 DYNAMICS OPTION: Eulerian Mass Coordinate 
  alloc_space_field: domain  1   0                                                                                                                                                                                                                               
  j =  1  Length(j)  343  StoredLen(j)  342                                                                                                                                                                                                                      
  Warning READ PAST EOF in wrf_io.F90, line 2304                                                                                                                                                                                                                 
  j =  2  Length(j)  211  StoredLen(j)  210                                                                                                                                                                                                                      
  Warning READ PAST EOF in wrf_io.F90, line 2304                                                                                                                                                                                                                 

 *** 3-DIMENSIONAL VARIATIONAL ANALYSIS ***

 -------------------------
 [1.0] Read 3DVAR namelist
 -------------------------
 
    3DVAR namelist options used are in: namelist.3dvar      

 WRF NUMBER OF TILES =   1                                                       

-----------------------------------

[2.0] Set up first guess field (xb)
-----------------------------------

map_proj =     1
coarse_iy =   210
coarse_jx =   342
cen_lat  =     .386900E+02
cen_lon  =    -.991100E+02
truelat1 =     .600000E+02
truelat1 =     .300000E+02
dsm      =     .150000E+02
cone_factor  =     .715567E+00  conv =     .572958E+02
 current_date=2002-08-03_00:00:00
    I Dimension grid points:  210
    J Dimension grid points:  342
    K Dimension grid points:   41


cv_options=       3
 -----------------------------------
 [3.0] Set up background errors (be)
 -----------------------------------
 
    DA_Setup_Background_Errors: 3DVAR dry control variables are:
    psi, chi_u, t_u and psfc
    DA_Setup_Background_Errors: 3DVAR humidity control variable is q/qsg
 
 number of vertical level =  41
 number of vertical level for stats = 42
 be_corp= 0.693083903631685257E-03
 be_corz= 827943.225301503553 674547.358635840937 0.819881213997656344 0.485511896884281632E-01
 hwllp= 206176.247455861798
 hwll= 393625.999957199558 377491.948842863494 88764.0309330404561 62584.1156053523009
 vz= 0.748523884431214204 1.05955338995047965 2.26947551799469105 2.53860513166882029
 ------------------------------
 [4.0] Set up observations (ob)
 ------------------------------
 
    Using BUFR format observation input
LUNIT=  99
LUNDX=  99
 IO =IN
LUN=   1
 IL=   0
 IM=   0
 MSTR =BUFR
 LUN= 1
 IOLUN(LUN)= -99
 IOMSG(LUN)= 0
 INC= 99
 NTBA(LUN)= 15
 NTBB(LUN)= 181
 NTBD(LUN)= 113
 NTBA(LUN)= 15
 NTBB(LUN)= 181
 NTBD(LUN)= 113
 READ_BUFR:  bufr file date is  2002 8 3 0
return code from readmg:  -1
Reach the end of obs unit:   99
 READ_BUFR:  total bufr records = 309007
 READ_BUFR:  number in domain   = 1694
 READ_BUFR:  number Unhandled   = 1607
iv%num_synop=       2
iv%num_sound=       0
iv%num_metar=       4
iv%num_ships=       2
iv%num_airep=       2
iv%num_satob=      77
Discarded ob=    1607
return code from readmg:  -1
Reach the end of obs unit:   99
 READ_BUFR:  number of bufr data records read  = 309007
 obs no with bufr= 1 0 2 2 77 4
 
     Read:       0 SOUND reports,
     Read:       1 SYNOP reports,
     Read:       0 PILOT reports,
     Read:       0 SATEM reports,
     Read:      77 SATOB reports,
     Read:       2 AIREP reports,
     Read:       0 GPSPW reports,
     Read:       4 METAR reports,
     Read:       2 SHIP  reports,
     Read:       0 SSMI_RETRIEVAL reports,
     Read:       0 SSMI_TB       reports,
     Read:     979 Total Observations.
     There are    893  Observations unsaved.
File:DA_Obs/da_setup_pseudo_obs.inc, line:      16
num_pseudo=       0

 --------------------------------------
 [5.1] Calculate innovation vector (iv)
 --------------------------------------
 
 ----------------------------
 [5.2] Minimize cost function
 ----------------------------
 
    *************************************************
    n=  752070   number of corrections= 4
    f=  1.137D+05   gnorm=  1.021D+04
    *************************************************

     I   NFN          FUNC          GNORM          STEPLENGTH
     0    1    1.13712120D+05   1.02084939D+04   1.00000000D+00
     1    2    1.04724830D+05   7.92593771D+03   9.79576424D-05
     2    3    8.40479057D+04   3.68976430D+03   1.00000000D+00
     3    4    7.93729105D+04   3.86132974D+03   1.00000000D+00
     4    5    7.49443359D+04   2.58412473D+03   1.00000000D+00
     5    6    7.18864297D+04   2.77682751D+03   1.00000000D+00
     6    7    6.95709743D+04   2.42175994D+03   1.00000000D+00
     7    8    6.79577922D+04   1.84600002D+03   1.00000000D+00
     8    9    6.60964747D+04   1.90262668D+03   1.00000000D+00
     9   10    6.48282547D+04   2.29434188D+03   1.00000000D+00
    10   11    6.36635372D+04   1.57672948D+03   1.00000000D+00
    11   12    6.22996513D+04   1.79264489D+03   1.00000000D+00
    12   13    6.15359134D+04   2.01007908D+03   1.00000000D+00
    13   14    6.08600630D+04   1.40734317D+03   1.00000000D+00
    14   15    5.95818345D+04   1.22480045D+03   1.00000000D+00
    15   16    5.90194747D+04   1.86904821D+03   1.00000000D+00
    16   17    5.83392536D+04   1.27718306D+03   1.00000000D+00
    17   18    5.75403903D+04   1.16883373D+03   1.00000000D+00
    18   19    5.71281680D+04   1.47797821D+03   1.00000000D+00
    19   20    5.67414058D+04   1.05509490D+03   1.00000000D+00
    20   21    5.61332063D+04   9.35981772D+02   1.00000000D+00
    21   22    5.57841083D+04   1.34361534D+03   1.00000000D+00
    22   23    5.53742404D+04   9.50691019D+02   1.00000000D+00
    23   24    5.49043727D+04   9.66344037D+02   1.00000000D+00
    24   25    5.45948269D+04   1.07248162D+03   1.00000000D+00
    25   26    5.42985591D+04   8.94637468D+02   1.00000000D+00
    26   27    5.39235323D+04   8.82906203D+02   1.00000000D+00
    27   28    5.36552406D+04   1.01669662D+03   1.00000000D+00
    28   29    5.33740146D+04   8.39347634D+02   1.00000000D+00
    29   30    5.30521528D+04   1.04040121D+03   1.00000000D+00
    30   31    5.28105632D+04   8.23526878D+02   1.00000000D+00
    31   32    5.26301635D+04   7.21888466D+02   1.00000000D+00
    32   33    5.23715215D+04   1.51155300D+03   1.00000000D+00
    33   34    5.21194332D+04   8.26973736D+02   1.00000000D+00
    34   35    5.19994971D+04   6.25005548D+02   1.00000000D+00
    35   36    5.16286073D+04   7.00090002D+02   1.00000000D+00
    36   37    5.15558915D+04   1.59499650D+03   1.00000000D+00
    37   38    5.13400390D+04   6.09770725D+02   1.00000000D+00
    38   39    5.12313879D+04   4.55663807D+02   1.00000000D+00
    39   40    5.11070817D+04   5.34887822D+02   1.00000000D+00
    40   41    5.08764662D+04   5.47367587D+02   1.00000000D+00
    41   43    5.07691475D+04   1.01756860D+03   2.81137353D-01
    42   44    5.05600813D+04   5.29825141D+02   1.00000000D+00
    43   45    5.04273216D+04   4.33442178D+02   1.00000000D+00
    44   46    5.03571588D+04   1.39285503D+03   1.00000000D+00
    45   47    5.01964212D+04   4.67142075D+02   1.00000000D+00
    46   48    5.01406452D+04   3.79839604D+02   1.00000000D+00
    47   49    5.00490581D+04   4.40751556D+02   1.00000000D+00
    48   50    4.99122466D+04   4.36398461D+02   1.00000000D+00
    49   52    4.98515532D+04   5.11248840D+02   3.93384695D-01
    50   53    4.97845084D+04   2.90634358D+02   1.00000000D+00
    51   54    4.97400975D+04   3.05088612D+02   1.00000000D+00
    52   55    4.96772594D+04   8.55460418D+02   1.00000000D+00
    53   56    4.95930942D+04   3.71268149D+02   1.00000000D+00
    54   57    4.95439012D+04   3.53665296D+02   1.00000000D+00
    55   58    4.94766512D+04   4.05970695D+02   1.00000000D+00
    56   59    4.94511237D+04   1.18586171D+03   1.00000000D+00
    57   60    4.93407688D+04   4.35482432D+02   1.00000000D+00
    58   61    4.92859620D+04   2.53509856D+02   1.00000000D+00
    59   62    4.92350732D+04   3.46076034D+02   1.00000000D+00
    60   63    4.91590145D+04   4.70031490D+02   1.00000000D+00
    61   64    4.90802823D+04   7.83794532D+02   1.00000000D+00
    62   65    4.89927853D+04   3.52305494D+02   1.00000000D+00
    63   66    4.89496792D+04   3.59183576D+02   1.00000000D+00
    64   67    4.88719598D+04   3.78625426D+02   1.00000000D+00
    65   69    4.88204994D+04   4.95629342D+02   4.93562575D-01
    66   70    4.87599341D+04   3.08983828D+02   1.00000000D+00
    67   71    4.86948699D+04   3.13555257D+02   1.00000000D+00
    68   72    4.86847552D+04   8.80673402D+02   1.00000000D+00
    69   73    4.86285429D+04   2.98498144D+02   1.00000000D+00
    70   74    4.86078574D+04   2.10921010D+02   1.00000000D+00
    71   75    4.85836164D+04   2.65488756D+02   1.00000000D+00
    72   76    4.85418912D+04   2.76366198D+02   1.00000000D+00
    73   77    4.84958225D+04   5.63824442D+02   1.00000000D+00
    74   78    4.84510849D+04   2.81988089D+02   1.00000000D+00
    75   79    4.84285434D+04   2.07032703D+02   1.00000000D+00
    76   80    4.83889405D+04   3.19889888D+02   1.00000000D+00
    77   81    4.83589294D+04   4.56780148D+02   1.00000000D+00
    78   82    4.83278851D+04   3.07585753D+02   1.00000000D+00
    79   83    4.82690128D+04   2.26089327D+02   1.00000000D+00
    80   84    4.82472785D+04   3.35229025D+02   1.00000000D+00
    81   85    4.82159729D+04   2.78035864D+02   1.00000000D+00
    82   86    4.82034786D+04   7.05099144D+02   1.00000000D+00
    83   87    4.81559481D+04   1.81590655D+02   1.00000000D+00
    84   88    4.81466977D+04   1.60967870D+02   1.00000000D+00
    85   89    4.81164796D+04   2.48155281D+02   1.00000000D+00
    86   91    4.81019793D+04   2.26001647D+02   5.23115727D-01
    87   92    4.80896095D+04   1.49431325D+02   1.00000000D+00
    88   93    4.80716405D+04   1.63147523D+02   1.00000000D+00
    89   94    4.80610651D+04   4.50293235D+02   1.00000000D+00
    90   95    4.80413261D+04   2.23758467D+02   1.00000000D+00
    91   96    4.80194834D+04   1.69165926D+02   1.00000000D+00
    92   97    4.80060094D+04   1.91516421D+02   1.00000000D+00
    93   98    4.79931222D+04   5.18059860D+02   1.00000000D+00
    94   99    4.79693951D+04   1.52340360D+02   1.00000000D+00
    95  100    4.79642413D+04   1.22037694D+02   1.00000000D+00
    96  101    4.79524277D+04   1.32249683D+02   1.00000000D+00
    97  102    4.79403894D+04   5.19769445D+02   1.00000000D+00
    98  103    4.79182547D+04   2.42876970D+02   1.00000000D+00
    99  104    4.79029263D+04   1.54933991D+02   1.00000000D+00
   100  105    4.78909767D+04   1.95626751D+02   1.00000000D+00
   101  106    4.78693549D+04   2.28016275D+02   1.00000000D+00
   102  108    4.78586626D+04   2.81725783D+02   4.25106007D-01
   103  109    4.78444772D+04   1.63211385D+02   1.00000000D+00
   104  110    4.78310123D+04   1.44576427D+02   1.00000000D+00
   105  111    4.78173335D+04   2.68504719D+02   1.00000000D+00
   106  112    4.78052424D+04   1.84901518D+02   1.00000000D+00
   107  113    4.77982555D+04   1.26729060D+02   1.00000000D+00
   108  114    4.77905617D+04   1.12065086D+02   1.00000000D+00
   109  115    4.77843357D+04   1.97178876D+02   1.00000000D+00
   110  116    4.77761171D+04   1.21380443D+02   1.00000000D+00
   111  117    4.77670982D+04   1.05873397D+02   1.00000000D+00
   112  118    4.77610265D+04   1.79802753D+02   1.00000000D+00
   113  119    4.77535292D+04   1.20171369D+02   1.00000000D+00
   114  120    4.77453341D+04   1.17255938D+02   1.00000000D+00
   115  121    4.77372285D+04   2.03392387D+02   1.00000000D+00
   116  122    4.77292092D+04   1.22497628D+02   1.00000000D+00
   117  123    4.77245091D+04   9.03338271D+01   1.00000000D+00

    The minimization terminated without detecting errors.
 
    Final cost function J  =  47724.5091217681693
 
    Total number of obs.    =   116403
    Final 3DVAR value of J  =     47724.50912
    Final 3DVAR value of Jo =     44191.96089
    Final 3DVAR value of Jb =      3532.54823
    Final J / total num_obs =          .40999
    3DVAR Jb factor used (1)=         1.00000
    3DVAR Jb factor used (2)=         1.00000
    3DVAR Jb factor used (3)=         1.00000
    3DVAR Jb factor used (4)=         1.00000
    3DVAR Jb factor used (5)=         1.00000
 
 *** 3DVAR completed successfully ***
 
Timing for Writing 3dvar output for domain        1: 1265.03000 elapsed seconds.
Timing for Time elapsed in 3dvar: 1265.10000 elapsed seconds.
