
final0117

 Diagnostics of OI for Sound

   var             u (m/s)     n    k    v (m/s)     n    k    t (K)       n    k    p (Pa)      n    k    q (kg/kg)   n    k

  Number:            11305                 11295                  2461                    77                   930
 Minimum(n,k):     -13.9289   33   24    -13.4983    6   27     -4.9061    5   21   -651.6673    7    0  -.5024E-02   15    2
 Maximum(n,k):      12.7860    2   29     15.2673    6   26      5.7966    7    2   5891.9581    7    0   .5966E-02   13    3
 Average     :       -.0286                 .4386                -.0261              513.8449             .1513E-03
    RMSE     :       2.8328                3.0293                1.5408             1189.8702             .1107E-02

 Diagnostics of OI for synop

   var             u (m/s)     n    k    v (m/s)     n    k    t (K)       n    k    p (Pa)      n    k    q (kg/kg)   n    k

  Number:                0                     0                     0                   466                     0
 Minimum(n,k):  888888.0000    0    0 888888.0000    0    0 888888.0000    0    0      -.0031   60    0   .8889E+06    0    0
 Maximum(n,k): -888888.0000    0    0-888888.0000    0    0-888888.0000    0    0       .0050   21    0  -.8889E+06    0    0
 Average     :        .0000                 .0000                 .0000                 .0014             .0000E+00
    RMSE     :        .0000                 .0000                 .0000                 .0019             .4000E-09

 Diagnostics of OI for satob

   var             u (m/s)     n    k    v (m/s)     n    k

  Number:             2868                  2868
 Minimum(n,k):     -15.3399  107    0    -15.0836    6    0
 Maximum(n,k):      13.2624   13    0     18.4945   23    0
 Average     :      -1.0198                 .5559
    RMSE     :       3.8814                3.7172

 Diagnostics of OI for Airep

   var             u (m/s)     n    k    v (m/s)     n    k    t (K)       n    k    

  Number:            27687                 27687                 27205
 Minimum(n,k):     -19.1667 2021    1    -20.1786 7465    1    -10.0798 1305    1
 Maximum(n,k):      19.2293 1093    1     21.0889  674    1      8.6235 5657    1
 Average     :       -.4383                -.3355                -.0654
    RMSE     :       3.6074                4.1056                1.2712

 Diagnostics of OI for ships

   var             u (m/s)     n    k    v (m/s)     n    k    t (K)       n    k    p (Pa)      n    k    q (kg/kg)   n    k

  Number:                0                     0                   577                   732                   245
 Minimum(n,k):  888888.0000    0    0 888888.0000    0    0     -9.6452  126    0      -.0020   42    0  -.6461E-02  148    0
 Maximum(n,k): -888888.0000    0    0-888888.0000    0    0      4.9993  144    0       .0062  126    0   .3319E-02  150    0
 Average     :        .0000                 .0000                 .3682                 .0017            -.8789E-03
    RMSE     :        .0000                 .0000                2.6346                 .0021             .2164E-02

 Diagnostics of AO for Sound

   var             u (m/s)     n    k    v (m/s)     n    k    t (K)       n    k    p (Pa)      n    k    q (kg/kg)   n    k

  Number:            11305                 11295                  2461                    77                   930
 Minimum(n,k):     -11.8264   33   24    -10.8590   32   45     -4.4015    5   21   -931.7164    7    0  -.1851E-02   13    4
 Maximum(n,k):      11.9090   16    2     10.6762   64   43      4.7340   15    2   5565.9107    7    0   .4100E-02   13    3
 Average     :       -.0781                 .1375                -.0190              394.3243             .6165E-04
    RMSE     :       1.7809                1.9053                1.1067             1144.2322             .4658E-03

 Diagnostics of AO for synop

   var             u (m/s)     n    k    v (m/s)     n    k    t (K)       n    k    p (Pa)      n    k    q (kg/kg)   n    k

  Number:                0                     0                     0                   466                     0
 Minimum(n,k):  888888.0000    0    0 888888.0000    0    0 888888.0000    0    0      -.0033   60    0   .8889E+06    0    0
 Maximum(n,k): -888888.0000    0    0-888888.0000    0    0-888888.0000    0    0       .0025    1    0  -.8889E+06    0    0
 Average     :        .0000                 .0000                 .0000                 .0000             .0000E+00
    RMSE     :        .0000                 .0000                 .0000                 .0008             .0000E+00

 Diagnostics of AO for satob

   var             u (m/s)     n    k    v (m/s)     n    k

  Number:             2868                  2868
 Minimum(n,k):     -13.6632   49    0    -13.2750  461    0
 Maximum(n,k):      12.4498  106    0     15.8060   23    0
 Average     :       -.6700                -.1108
    RMSE     :       3.2530                3.1443

 Diagnostics of AO for Airep

   var             u (m/s)     n    k    v (m/s)     n    k    t (K)       n    k    

  Number:            27687                 27687                 27205
 Minimum(n,k):     -17.4749 5283    1    -17.0071 6778    1     -5.5746 6851    1
 Maximum(n,k):      17.0359 6003    1     17.6185  674    1      6.7823  748    1
 Average     :        .0015                -.0379                -.0200
    RMSE     :       2.4545                2.4455                 .7695

 Diagnostics of AO for ships

   var             u (m/s)     n    k    v (m/s)     n    k    t (K)       n    k    p (Pa)      n    k    q (kg/kg)   n    k

  Number:                0                     0                   577                   732                   245
 Minimum(n,k):  888888.0000    0    0 888888.0000    0    0     -5.9193  126    0      -.0033   51    0  -.3208E-02  148    0
 Maximum(n,k): -888888.0000    0    0-888888.0000    0    0      4.3090   38    0       .0030  210    0   .3387E-02  150    0
 Average     :        .0000                 .0000                 .3122                 .0001            -.2321E-03
    RMSE     :        .0000                 .0000                1.5748                 .0009             .1072E-02

 Minimum of gridded analysis increments

 Lvl         u     i    j          v     i    j          t     i    j          p     i    j          q     i    j          

   1     -3.5076  210   49     -5.0949  147    8     -1.0256   75  259       .0000    1    1  -.2964E-25   24  298
   2     -3.7531  210   37     -5.1469  161    5      -.8861   12  183       .0000    1    1  -.3487E-22  119  256
   3     -5.5958  172  200     -3.7271  186  318     -1.5899  120  224       .0000    1    1  -.1889E-20  118   41
   4     -5.7782   41  251     -7.6061  176  318     -1.4860   81  126       .0000    1    1  -.8600E-18  144  311
   5     -6.0976  140  248    -10.9111   36  246     -1.1818   46  231       .0000    1    1  -.4980E-16   43  209
   6     -8.5114    1  225    -12.2705   31  245     -1.4318  152  305       .0000    1    1  -.1920E-14  168   51
   7    -10.7782    1  230    -11.7561  191  318     -1.9523  148  307       .0000    1    1  -.1826E-11  144  311
   8     -9.5602    1  228    -12.0402  194  322     -2.3563  117  190       .0000    1    1  -.3087E-10   44  209
   9     -9.5734  210    5    -11.4844  196    2     -3.2814  171   65       .0000    1    1  -.6003E-07  118  256
  10    -11.1234  210    6    -11.9066  191  262     -2.4646  203   23       .0000    1    1  -.5886E-05  118  256
  11    -11.0772  202  121    -11.7437  199  205     -3.1088  202   19       .0000    1    1  -.9236E-04   44  209
  12     -9.9126  202  122    -12.8745  199  205     -3.3207  201   17       .0000    1    1  -.1975E-03   57  281
  13    -10.8851  189   22    -12.6912  199  205     -2.8651  201   14       .0000    1    1  -.1816E-03  115  140
  14    -14.8045  188   20    -13.1350  201   34     -2.0284  200   10       .0000    1    1  -.2689E-03   36  280
  15    -15.5236  188   20    -13.5835  201   33     -1.2010  203    4       .0000    1    1  -.5127E-03   57  281
  16    -13.5859  188   20    -11.9982  202   34     -1.2114  120  132       .0000    1    1  -.4939E-03   77  287
  17    -11.0729  137   94    -11.4098  172  288     -1.5643  157  308       .0000    1    1  -.3955E-03   99  166
  18    -10.0581  137   93    -10.9872  172  289     -1.4441  156  305       .0000    1    1  -.5616E-03   75   92
  19     -9.5610  135   93    -10.3632  173  290     -1.4473  154  307       .0000    1    1  -.6516E-03  170  317
  20     -9.9618  135   95    -10.2304  173  290     -1.2238  149  308       .0000    1    1  -.7143E-03   75   60
  21    -10.6573  135   99     -9.9464  173  290     -1.4096  145  309       .0000    1    1  -.6227E-03   37  159
  22    -11.0071  135  104     -9.4124  173  290     -1.4129  115  133       .0000    1    1  -.4622E-03  144  152
  23    -11.0159  133  110    -10.4563  202   98     -1.2852  118  133       .0000    1    1  -.5774E-03   95  303
  24    -11.4859  130  113    -11.1737  201   98     -1.5912  176  295       .0000    1    1  -.1061E-02   39  285
  25    -11.8849  128  113    -11.9574  114  145     -2.2094  176  294       .0000    1    1  -.1613E-02   37  282
  26    -12.0519  127  114    -12.3784  148  130     -2.5595  175  294       .0000    1    1  -.1960E-02  169  317
  27    -12.9941  122  124    -13.0779  147  130     -2.4870  175  294       .0000    1    1  -.1979E-02  142  253
  28    -14.9334  122  125    -13.0744  146  132     -2.5349  199  101       .0000    1    1  -.2806E-02  142  253
  29    -16.4362  122  125    -12.8799  145  133     -3.0024  199  100       .0000    1    1  -.1838E-02  142  253
  30    -17.2773  122  126    -12.3773  145  134     -3.3627  198  100       .0000    1    1  -.1680E-02   45  291
  31    -18.1062  122  126    -12.5756  146  315     -3.7238  198  100       .0000    1    1  -.2003E-02   13  182
  32    -17.8954  121  126    -14.3231  146  316     -4.2132  198  101       .0000    1    1  -.2273E-02   21  181
  33    -17.8312  121  126    -15.3537  145  317     -4.7757  198  102       .0000    1    1  -.2690E-02   25  181
  34    -17.2691  121  126    -15.4400  145  317     -5.2644  199  103       .0000    1    1  -.2663E-02  125  295
  35    -17.1015   48  127    -15.1168  145  317     -5.6099  199  103       .0000    1    1  -.3654E-02  125  294
  36    -17.6884   48  126    -14.2255  145  318     -6.6628   83   52       .0000    1    1  -.4544E-02  125  294
  37    -17.6115   47  126    -13.2811   94  137     -7.2503   84   52       .0000    1    1  -.5230E-02  126  294
  38    -16.9139   48  125    -11.9173   95  137     -7.1929   84   53       .0000    1    1  -.5560E-02  126  294
  39    -15.5914   47  125    -10.2137   95  137     -6.5391   84   53       .0000    1    1  -.5572E-02  125  294
  40    -13.7675   47  124     -8.5309   54  137     -5.4975   85   53       .0000    1    1  -.5226E-02  125  294
  41    -11.7340   47  125     -8.1054   54  137     -4.4847  199  103       .0000    1    1  -.4487E-02  125  293
 ALL    -18.1062              -15.4400               -7.2503                 .0000            -.5572E-02

 Maximum of gridded analysis increments

 Lvl         u     i    j          v     i    j          t     i    j          p     i    j          q     i    j          

   1      4.0895   85  175      5.0065   90  286      1.0075   49  230       .0000    1    1   .3407E-25   48  230
   2      4.8702   29  235      4.5384   85  204       .5832   48  230       .0000    1    1   .5616E-22  144  311
   3      5.1950  180   76      5.5632   81  210       .4075  200   14       .0000    1    1   .2751E-20  144  311
   4      6.7772   19  163      6.8971   95  167       .3795  199    8       .0000    1    1   .6649E-18  118   40
   5      5.9452  171  289      7.0338  186   61       .4159  198    5       .0000    1    1   .6139E-16   48  230
   6      9.6050   56  260      7.5954  187   51       .8872  199    8       .0000    1    1   .2963E-14  144  311
   7     12.8615  194  309     11.9624  188  251      1.3279  200    7       .0000    1    1   .1279E-11  117   41
   8     15.2337  197  310     11.4049  191  246      2.1164  159  133       .0000    1    1   .4425E-10   47  231
   9     13.9954  186   21     13.4572  181   81      1.4008  139  129       .0000    1    1   .1007E-06  145  311
  10     11.9159  183   18     15.7693  183   78      1.5858   56  225       .0000    1    1   .9447E-05  144  311
  11     10.2808  209  245     13.9186  183   75      1.3796  107  242       .0000    1    1   .1410E-03   47  231
  12      8.5344  172  308     12.8999  178   57      1.6606  193  242       .0000    1    1   .1816E-03   44  292
  13      9.8067  171   37     13.7001  202   11      1.9802  193  241       .0000    1    1   .2673E-03  154  303
  14     10.3726  209   20     14.1388  202    9      1.8966  190  239       .0000    1    1   .3256E-03  153  175
  15     10.5640  210   18     13.7090  198  256      1.6020  184  234       .0000    1    1   .5153E-03   93  244
  16      8.8091  210   18     12.7457  198  256      1.7934  209  111       .0000    1    1   .5958E-03   58  124
  17      7.5764   84   34     10.0137  197  255      2.2805  208  110       .0000    1    1   .6636E-03  153  175
  18      6.9445  181  131      9.4002  140  326      2.6073  207  110       .0000    1    1   .7324E-03  128  217
  19      8.4095  178  273     11.3346  136  324      2.6847  207  111       .0000    1    1   .8021E-03  128  217
  20      9.0278  177  273     13.2306  134  322      2.5005  207  112       .0000    1    1   .9966E-03   68   95
  21      8.4205  177  273     13.3419  133  321      2.1728  207  114       .0000    1    1   .1003E-02  119  256
  22      7.1956  156   99     12.3349  134  321      1.7501  207  115       .0000    1    1   .9419E-03   77  287
  23      8.4768  189  115     11.2927  135  321      2.0369  114  147       .0000    1    1   .1663E-02  144  311
  24      9.4354  189  115     11.4090  143  104      2.3045  114  146       .0000    1    1   .2291E-02  144  312
  25      9.9889  189  115     13.0812  121  124      2.6215  114  144       .0000    1    1   .2293E-02  144  312
  26      9.9559  189  116     13.4608  121  124      2.8397  114  142       .0000    1    1   .1982E-02  119  224
  27     10.3437  139  137     13.4948  146  104      3.1590  114  140       .0000    1    1   .1959E-02  130  273
  28     10.4490  138  138     13.7690  147  103      3.5027  115  138       .0000    1    1   .2793E-02   91  180
  29     12.2532  190  289     13.7389  149  104      3.9195  116  137       .0000    1    1   .2776E-02   91  180
  30     13.4754  190  290     13.2970  150  104      4.2684  117  137       .0000    1    1   .2585E-02   54  264
  31     14.3009  190  290     14.6639  109   91      4.4048  117  137       .0000    1    1   .3599E-02   37  159
  32     14.0684  189  291     16.0170  111   90      4.4582  119  137       .0000    1    1   .3712E-02   37  159
  33     13.7634  189  292     16.5281  112   90      4.6551  119  137       .0000    1    1   .3706E-02  145  311
  34     13.1084  189  292     16.3570  113   90      5.0265  119  138       .0000    1    1   .3661E-02   37  159
  35     12.4201  189  293     16.2363  120  146      5.4773  118  138       .0000    1    1   .3932E-02   37  159
  36     11.7357   37   92     16.7959  119  146      5.8759  117  139       .0000    1    1   .4096E-02   37  159
  37     11.4244   35   92     16.4534  119  146      6.0832  117  139       .0000    1    1   .4104E-02   37  159
  38     11.1531   70  132     14.8256  119  146      6.0281  116  139       .0000    1    1   .3947E-02   37  159
  39     12.0693   70  132     12.7835  119  147      5.6419  116  139       .0000    1    1   .3513E-02   37  160
  40     11.8361   71  131     11.4138   58  111      5.0081  116  139       .0000    1    1   .2954E-02   37  160
  41     11.1232   71  130     10.3380   58  111      4.3448  116  139       .0000    1    1   .2374E-02   37  159
 ALL     15.2337               16.7959                6.0832                 .0000             .4104E-02

 Mean of gridded analysis increments

 Lvl        u           v           t           p           q

   1       .2130       .2468      -.0956       .0000  -.2385E-28
   2       .2701       .2324      -.1231       .0000   .2320E-24
   3       .1565       .0881      -.2765       .0000   .9284E-23
   4      -.0025       .1255      -.3182       .0000  -.3238E-20
   5       .1066       .2014      -.3644       .0000   .1272E-18
   6       .3910       .3083      -.3631       .0000  -.1030E-16
   7       .5075       .3754      -.2611       .0000  -.4389E-14
   8       .4047       .4846      -.1880       .0000   .2721E-12
   9       .1127       .4765      -.2821       .0000   .4453E-09
  10      -.0584       .3486      -.1956       .0000   .4989E-07
  11      -.1420       .2480      -.1217       .0000   .8896E-06
  12      -.2014       .1546      -.0529       .0000   .1578E-06
  13      -.2403       .0527       .0004       .0000   .3122E-05
  14      -.2696      -.0044       .0304       .0000   .4466E-05
  15      -.2905      -.0097       .0567       .0000   .1327E-04
  16      -.2808       .0087       .0624       .0000   .8802E-05
  17      -.2302       .0299       .0639       .0000   .7690E-05
  18      -.1483       .0476       .0777       .0000   .1157E-04
  19      -.0665       .0543       .0776       .0000   .2548E-04
  20      -.0046       .0472       .0743       .0000   .2935E-04
  21       .0283       .0306       .0740       .0000   .2513E-04
  22       .0410       .0114       .0862       .0000   .2961E-04
  23       .0460      -.0054       .1117       .0000   .3188E-04
  24       .0555      -.0217       .1497       .0000   .3464E-04
  25       .0754      -.0372       .1774       .0000   .2907E-04
  26       .1036      -.0484       .2020       .0000   .1264E-04
  27       .1371      -.0535       .2424       .0000   .1372E-04
  28       .1729      -.0546       .3015       .0000   .2589E-04
  29       .2079      -.0521       .3623       .0000   .3754E-04
  30       .2381      -.0452       .4018       .0000   .5295E-04
  31       .2655      -.0318       .4212       .0000   .6761E-04
  32       .2692      -.0150       .4344       .0000   .6894E-04
  33       .2652       .0035       .4362       .0000   .4922E-04
  34       .2480       .0192       .4198       .0000   .9857E-05
  35       .2202       .0303       .3937       .0000  -.4229E-04
  36       .1978       .0395       .3708       .0000  -.9386E-04
  37       .1695       .0441       .3591       .0000  -.1339E-03
  38       .1434       .0471       .3593       .0000  -.1621E-03
  39       .1157       .0453       .3645       .0000  -.1756E-03
  40       .0912       .0405       .3639       .0000  -.1690E-03
  41       .0706       .0348       .3580       .0000  -.1516E-03
 ALL       .0827       .0853       .1022       .0000  -.8169E-05

 RMSE of gridded analysis increments

 Lvl        u           v           t           p           q

   1      1.5948      2.0531       .2154       .0000   .2606E-26
   2      1.7887      1.9129       .1900       .0000   .4939E-23
   3      1.7089      1.7282       .3876       .0000   .2032E-21
   4      1.9172      2.3400       .4164       .0000   .8685E-19
   5      2.2004      2.8321       .4735       .0000   .6008E-17
   6      2.9763      3.1949       .4963       .0000   .2480E-15
   7      3.5807      3.7361       .4944       .0000   .1772E-12
   8      3.5783      3.9481       .5854       .0000   .3040E-11
   9      3.2780      3.7796       .7104       .0000   .8254E-08
  10      2.9700      3.6886       .6392       .0000   .8376E-06
  11      2.8091      3.3863       .5484       .0000   .1395E-04
  12      2.7868      3.2340       .5308       .0000   .2200E-04
  13      2.8373      3.1594       .4703       .0000   .2766E-04
  14      2.8307      3.1615       .4181       .0000   .4034E-04
  15      2.7911      3.1363       .3996       .0000   .6064E-04
  16      2.6280      2.9622       .4211       .0000   .6891E-04
  17      2.4198      2.7986       .4509       .0000   .8916E-04
  18      2.2923      2.7251       .4704       .0000   .9552E-04
  19      2.2698      2.6568       .4718       .0000   .1219E-03
  20      2.3510      2.5984       .4427       .0000   .1260E-03
  21      2.4920      2.5987       .4057       .0000   .1341E-03
  22      2.6327      2.6295       .3845       .0000   .1167E-03
  23      2.7490      2.7236       .3872       .0000   .1562E-03
  24      2.8471      2.9320       .4206       .0000   .2273E-03
  25      2.9773      3.1556       .4838       .0000   .2675E-03
  26      3.1376      3.3029       .5709       .0000   .2980E-03
  27      3.2798      3.3335       .6612       .0000   .3313E-03
  28      3.3647      3.2967       .7739       .0000   .3715E-03
  29      3.3937      3.2731       .9132       .0000   .3682E-03
  30      3.3975      3.3025      1.0330       .0000   .3768E-03
  31      3.4141      3.3696      1.1212       .0000   .4340E-03
  32      3.4363      3.4426      1.1747       .0000   .4740E-03
  33      3.4727      3.4904      1.2099       .0000   .4875E-03
  34      3.4950      3.5108      1.2364       .0000   .5067E-03
  35      3.5064      3.5045      1.2532       .0000   .5553E-03
  36      3.4862      3.4698      1.2617       .0000   .6236E-03
  37      3.4238      3.3915      1.2616       .0000   .6824E-03
  38      3.2844      3.2342      1.2533       .0000   .7148E-03
  39      3.0528      2.9948      1.2222       .0000   .7082E-03
  40      2.7792      2.7133      1.1567       .0000   .6514E-03
  41      2.4683      2.3967      1.0796       .0000   .5689E-03
 ALL      2.9214      3.0913       .7750       .0000   .3380E-03
