#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# !IROUTINE: Makefile.conf.IRIX64
# 
# !DESCRIPTION: 
#	An included local make configuration.  See file Makefile for
#   detailed `make' procedure.  This shell has been built to override
#   the default environments (including commands) defined in file 
#   Makefile.
#
#	+ `uname -a` = "OSF1 molotov V3.2 17 alpha"
#
# !CALLING SEQUENCE:
#	% ln -s Makefile.OSF1 Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#       14Mar02 - W. Sawyer     - From Hermes version
#
#-----------------------------------------------------------------------

_Dsys		= -WF,-DsysAIX
_Dnod		=

# Environments
# ============

SHELL		= /bin/sh
F77		= mpxlf
F90		= mpxlf90
FC		= $(F90)
F77FLAGS	= -qrealsize=8 -qintsize=4 -g -qsigtrap
F77FLAGS	= -qrealsize=8 -qintsize=4 -qstrict -O3
FFLAGS		= -qsuffix=f=f90:cpp=F90 -qrealsize=8 -qintsize=4 -g -qsigtrap -qinit=f90ptr
FFLAGS		= -qsuffix=f=f90:cpp=F90 -qrealsize=8 -qintsize=4 -qstrict -O3 -qinit=f90ptr

CC              = cc
# CFLAGS          = -O3 -DAIX -DFORTRANUNDERSCORE -DSET_CPUS -DPIN_CPUS
CFLAGS          = -O3 -DAIX -DFORTRAN_SAME -DSET_CPUS -DPIN_CPUS

_LMPI		=
_lMPI		= -lmpi
_IMPI		= -I/usr/include

LD		= $(FC)
LDFLAGS		= $(FFLAGS)
AR		= ar -X64 -cqs
# RM		= rm

LIBprof         = -lprof
LIBsys          = -lessl

CPPFLAGS	= -P -C
FPPFLAGS        = -WF,-DLANGUAGE_FORTRAN

MUPDATE		= sh LCupdate.sh

.f.o:
	$(F77) -c $(XFLAGS) $(F77FLAGS) $(_I) $*.f

.F.o:
	$(F77) -c $(FPPFLAGS) $(_DF) $(XFLAGS) $(F77FLAGS) $(_I) $*.F

#.----------------------------------------------------------------------
