#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# !IROUTINE: Makefile.conf.Linux
# 
# !DESCRIPTION: 
#	An included local make configuration.  See file Makefile for
#   detailed `make' procedure.  This shell has been built to override
#   the default environments (including commands) defined in file 
#   Makefile.
#
#	+ `uname -a` = "OSF1 molotov V3.2 17 alpha"
#
# !CALLING SEQUENCE:
#	% ln -s Makefile.OSF1 Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#       01Oct99 - da Silva      - Linux with PGI version 
#	02Apr96 - J. Guo	- New make procedure
# 	21Aug95 - J. Guo	- added the prolog
#
#-----------------------------------------------------------------------

# Environments
# ============

#UTDDIR = /usr/people/dasilva/data

SHELL		= /bin/sh
F77		= f90 -float0 -eW -dw
F90		= f90 -float0 -eW -dw
FC		= $(F90)

FOPT_normal	= -C vsafe -Wf'-pvctl noassume loopcnt=1000000' -ftrace
FOPT_indxck	= 
FOPT_syntax	= 


FFLAGS		= $(FOPT_indxck)
FFLAGS		= $(FOPT_normal)

LD		= $(FC)
LDFLAGS		= $(FFLAGS) $(LIBlapack_DIR)
AR		= ar cqs
RM		= rm -f
###MKDIR           = /usr/local/gnu/bin/mkdir -p

CPPFLAGS	= -P -Dunix -D__unix__ 
F77PPFLAGS	= $(FPPFLAGS) -DLANGUAGE_FORTRAN -D__LANGUAGE_FORTRAN__
F90PPFLAGS	= $(FPPFLAGS) -DLANGUAGE_FORTRAN_90 -D__LANGUAGE_FORTRAN_90__

LIBpsas_DEPS	= $(LIBpsas_MODS) $(LIBpsas_OBJS)
LIBsys          = -llapack -lblas

INChdf       = -I/usr/local/hdf/lib
# LIBhdf       = -L/usr/local/hdf/lib -lnetcdf
LIBhdf       = -L/usr/local/hdf/lib -lmfhdf -ldf -ljpeg -lz

FDP             = fdp   # Fortran make depency script

.f.o:
	$(FC) -c  -f3 $(XFLAGS) $(FFLAGS) $(_I) $*.f

.F.o:
	$(FC) -c  -f3 $(XFLAGS) $(FPPFLAGS) $(_DF) $(FFLAGS) $(_I) $*.F


#.----------------------------------------------------------------------
