Interface
   !
   Subroutine rttov_scatt( &
        & errorstatus,    &! out
        & nfrequencies,   &! in
        & nchannels,      &! in
        & nbtout,         &! in
        & nprofiles,      &! in
        & channels,       &! in
        & polarisations,  &! in
        & lprofiles,      &! in
        & profiles,       &! inout  (to invalid clw absorption)
        & cld_profiles,   &! in
        & coef_rttov,     &! in
        & coef_scatt,     &! in
        & calcemis,       &! in
        & emissivity,     &! inout
        & transmission,   &! out
        & cld_radiance )   ! inout

     ! Imported Parameters:
     Use rttov_const, Only :   &
          & sensor_id_mw        ,&
          & errorstatus_success ,&
          & errorstatus_fatal

     ! Imported Type Definitions:
     Use rttov_types, Only :    &
          & rttov_coef           ,&
          & rttov_scatt_coef     ,&
          & geometry_Type        ,&
          & profile_Type         ,&
          & profile_cloud_Type   ,&
          & profile_scatt_aux    ,&
          & transmission_Type    ,&
          & radiance_Type        ,&
          & radiance_cloud_Type

     Use parkind1, Only : jpim     ,jprb
     Implicit None

     !subroutine arguments:

     Integer(Kind=jpim),    Intent(in)    :: nbtout  ! Number of output radiances
     Integer(Kind=jpim),    Intent(in)    :: nfrequencies  ! Number of output radiances
     Integer(Kind=jpim),    Intent(in)    :: nchannels  ! Number of output radiances
                                                          !  (= channels used * profiles)
     Integer(Kind=jpim),    Intent(in)    :: nprofiles  ! Number of profiles
     Integer(Kind=jpim),    Intent(in)    :: channels(nfrequencies)      ! Channel indices
     Integer(Kind=jpim),    Intent(in)    :: polarisations(nchannels,3)      ! Channel indices
     Integer(Kind=jpim),    Intent(in)    :: lprofiles(nfrequencies)     ! Profiles indices
     Type(profile_Type),       Intent(inout) :: profiles(nprofiles)    ! Profiles on RTTOV levels
     Type(profile_cloud_Type), Intent(in)    :: cld_profiles(nprofiles)! Cloud profiles on NWP levels
     Type(rttov_coef),         Intent(in)    :: coef_rttov             ! RTTOV Coefficients
     Type(rttov_scatt_coef),   Intent(in)    :: coef_scatt             ! RTTOV_SCATT Coefficients
     Logical,                  Intent(in)    :: calcemis(nchannels)    ! switch for emmissivity calc.
     Real(Kind=jprb),          Intent(inout) :: emissivity(nchannels)  ! surface emmissivity
     Type(radiance_cloud_Type),Intent(inout) :: cld_radiance           ! radiances (mw/cm-1/ster/sq.m)
     Type(transmission_Type),  Intent(inout) :: transmission           ! transmittance from surface
     Integer(Kind=jpim),       Intent(out)   :: errorstatus(nprofiles) ! return flag

   End Subroutine rttov_scatt
End Interface
