INTERFACE
Subroutine rttov_mieproc_ad (&
 & nwp_levels,&
 & nchannels,&
 & nprofiles,&
 & frequencies,&
 & lprofiles,&
 & cld_profiles,&
 & cld_profiles_ad,&
 & coef_rttov,&
 & coef_scatt,&
 & scatt_aux,&
 & scatt_aux_ad) 
 Use rttov_types, Only :&
 & rttov_coef ,&
 & profile_scatt_aux ,&
 & profile_cloud_Type ,&
 & rttov_scatt_coef 
 Use parkind1, Only : jpim ,jprb
 Integer (Kind=jpim), Intent (in) :: nwp_levels
 Integer (Kind=jpim), Intent (in) :: nchannels
 Integer (Kind=jpim), Intent (in) :: nprofiles
 Integer (Kind=jpim), Intent (in) :: frequencies (nchannels)
 Integer (Kind=jpim), Intent (in) :: lprofiles (nchannels)
 Type (profile_cloud_Type), Intent (in) :: cld_profiles (nprofiles)
 Type (profile_cloud_Type), Intent (inout) :: cld_profiles_ad (nprofiles)
 Type (rttov_coef), Intent (in) :: coef_rttov
 Type (rttov_scatt_coef), Intent (in) :: coef_scatt
 Type (profile_scatt_aux), Intent (inout) :: scatt_aux
 Type (profile_scatt_aux), Intent (inout) :: scatt_aux_ad
End subroutine rttov_mieproc_ad
END INTERFACE
