Interface
!
Subroutine rttov_profaux( &
     prof,  & ! in
     coef,  & ! in
     aux)     ! inout
  Use rttov_const, Only : &
       sensor_id_mw, &    ! sensor id number for MW
       mwcldtop , &       ! Upper level for lwp calcs
       dcoeff             ! debye coefficients

  Use rttov_types, Only : &
       rttov_coef     ,&
       profile_Type   ,&
       profile_aux


  Use parkind1, Only : jpim     ,jprb
  Implicit None

  Type(profile_Type),  Intent(in)    :: prof  ! profile
  Type(rttov_coef)  ,  Intent(in)    :: coef  ! coefficients
  Type(profile_aux) ,  Intent(inout) :: aux   ! auxilary profile info



End Subroutine rttov_profaux
End Interface
