Interface
!
Subroutine rttov_ErrorReport (ErrStatus, ErrMessage, NameOfRoutine)
  Use rttov_const, Only :   &
       ErrorStatus_text,    &
       NerrorStatus

  Use rttov_global, Only: &
       verbose_message,     &
       err_init,            &
       error_unit

  Use parkind1, Only : jpim     ,jprb
  Implicit None
  Integer(Kind=jpim) , Intent (in) ::      ErrStatus     ! +ve => fatal error, -ve => warning
  Character (len=*) , Intent (in) :: ErrMessage    ! ..to output
  Character (len=*) , Intent (in) :: NameOfRoutine ! ..calling this one



End Subroutine rttov_ErrorReport
End Interface
