Interface
Subroutine rttov_integrate_ad( &
     addcloud,     & ! in
     addcosmic,    & ! in
     switchrad,    & ! in
     nfrequencies, & ! in
     nchannels,    & ! in
     nbtout,       & ! in
     nprofiles,    & ! in
     geometry,     & ! in
     channels,     & ! in
     polarisations,& ! in
     lprofiles,    & ! in
     emissivity,   & ! in
     emissivity_ad,   & ! inout
     reflectivity,    & ! in
     reflectivity_ad, & ! inout
     transmission,    & ! in
     transmission_ad, & ! inout
     profiles,        & ! in
     profiles_ad,     & ! inout
     aux_prof,        & ! in
     aux_prof_ad,     & ! inout
     coef,            & ! in
     rad ,            & ! in
     auxrad ,         & ! in
     rad_ad           ) ! inout

! Adjoint Variables
! transmission_ad % tau_surf        |
! transmission_ad % tau_layer       |
! emissivity_ad                     |
! reflectivity_ad                   | initialised before calling
! profiles_ad                       |
! aux_prof_ad                       |


  Use rttov_types, Only : &
       rttov_coef     ,&
       profile_Type   ,&
       profile_aux    ,&
       transmission_type, &
       radiance_Type  ,&
       radiance_aux  ,&
       geometry_Type

  Use parkind1, Only : jpim     ,jprb
  Implicit None


  Logical,             Intent(in)    :: addcloud
  Logical,             Intent(in)    :: addcosmic
  Logical,             Intent(in)    :: switchrad  ! true if input is BT
  Integer(Kind=jpim),  Intent(in)    :: nchannels
  Integer(Kind=jpim),  Intent(in)    :: nbtout
  Integer(Kind=jpim),  Intent(in)    :: nfrequencies
  Integer(Kind=jpim),  Intent(in)    :: nprofiles
  Integer(Kind=jpim),  Intent(in)    :: channels(nfrequencies)
  Integer(Kind=jpim),  Intent(in)    :: polarisations(nchannels,3)
  Integer(Kind=jpim),  Intent(in)    :: lprofiles(nfrequencies)
  Real(Kind=jprb),     Intent(in)    :: emissivity(nchannels)
  Real(Kind=jprb),     Intent(in)    :: reflectivity(nchannels)
  Type(rttov_coef),    Intent(in)    :: coef
  Type(profile_Type),  Intent(in) ,Target   :: profiles(nprofiles)
  Type(profile_aux) ,  Intent(in) ,Target   :: aux_prof(nprofiles)
  Type(transmission_Type), Intent(in):: transmission
  Type(radiance_Type), Intent(in)    :: rad
  Type(radiance_aux),  Intent(in)    :: auxrad

  Real(Kind=jprb),     Intent(inout)  :: emissivity_ad(nchannels)
  Real(Kind=jprb),     Intent(inout)  :: reflectivity_ad(nchannels)
  Type(geometry_Type), Intent(in) ,Target   :: geometry(nprofiles)
  Type(profile_Type),  Intent(inout) ,Target   :: profiles_ad(nprofiles)
  Type(profile_aux) ,  Intent(inout) ,Target   :: aux_prof_ad(nprofiles)
  Type(transmission_Type), Intent(inout) :: transmission_ad
  Type(radiance_Type), Intent(inout)  :: rad_ad





End Subroutine rttov_integrate_ad
End Interface
