Interface
!
Subroutine Rttov_writecoef (errorstatus, coef, file_id, lbinary)
  Use rttov_const, Only :   &
       rttov_magic_string  ,&
       rttov_magic_number  ,&
       errorstatus_success ,&
       errorstatus_fatal   ,&
       errorstatus_info    ,&
       gas_id_mixed        ,&
       gas_id_watervapour  ,&
       gas_id_ozone        ,&
       gas_id_wvcont       ,&
       gas_id_co2          ,&
       gas_id_n2o          ,&
       gas_id_co           ,&
       gas_id_ch4          ,&
       gas_name            ,&
       gas_unit_name

  Use rttov_types, Only : &
       rttov_coef

  Use parkind1, Only : jpim     ,jprb
  Implicit None

  Integer(Kind=jpim), Intent (in) :: file_id      ! file logical unit number
  Type( rttov_coef ), Intent (in) :: coef         ! coefficients
  Logical, Optional,  Intent (in) :: lbinary      ! if binary file wanted
  Integer(Kind=jpim), Intent (out) :: errorstatus  ! return code



End Subroutine Rttov_writecoef
End Interface
