Interface
Subroutine rttov_calcrad_k( &
    nfrequencies,   & ! in
    nchannels,      & ! in
    nprofiles,      & ! in
    channels,       & ! in
     polarisations, & ! in
     lprofiles,     & ! in
     profiles,      & ! in
     profiles_k,    & ! inout
     coeffs,        & ! in
     rad_skin,      & ! in
     rad_surfair,   & ! in
     rad_layer,     & ! in
     rad_skin_k,    & ! in
     rad_surfair_k, & ! in
     rad_layer_k    ) ! in

  Use rttov_types, only : &
    rttov_coef     ,&
    profile_type

  Use parkind1, Only : jpim     ,jprb
  Implicit None
  Integer(Kind=jpim),  Intent(in)    :: nfrequencies  ! Number of processed radiances
  Integer(Kind=jpim),  Intent(in)    :: nprofiles
  Integer(Kind=jpim),  Intent(in)    :: nchannels
  Type(profile_Type),  Intent(in) ,Target    :: profiles(nprofiles)
  Type(profile_Type),  Intent(inout) ,Target :: profiles_k(nchannels)
  Type(rttov_coef),    Intent(in)    :: coeffs
  Integer(Kind=jpim),  Intent(in)    :: channels(nfrequencies)
  Integer(Kind=jpim),  Intent(in)    :: polarisations(nchannels,3)  ! Array of channel indices.
  Integer(Kind=jpim),  Intent(in)    :: lprofiles(nfrequencies)
  Real(Kind=jprb),    Intent(in) :: rad_skin(nchannels)
  Real(Kind=jprb),    Intent(in) :: rad_surfair(nchannels)
  Real(Kind=jprb),    Intent(in) :: rad_layer( coeffs%nlevels , nchannels )

  Real(Kind=jprb),    Intent(in) :: rad_skin_k(nchannels)
  Real(Kind=jprb),    Intent(in) :: rad_surfair_k(nchannels)
  Real(Kind=jprb),    Intent(in) :: rad_layer_k( coeffs%nlevels , nchannels )



End Subroutine rttov_calcrad_k
End Interface
