Interface
!
Subroutine rttov_setpredictors_8_ad( &
     prof,       & ! in
     prof_ad,    & ! inout
     geom,       & ! in
     coef,       & ! in
     predictors, & ! in
     predictors_ad ) ! inout
  Use rttov_const, Only :   &
       gravity

  Use rttov_types, Only : &
       rttov_coef     ,&
       profile_Type   ,&
       geometry_Type  ,&
       predictors_Type

  Use parkind1, Only : jpim     ,jprb
  Implicit None

  Type(profile_Type),    Intent(in)     :: prof
  Type(profile_Type),    Intent(inout)  :: prof_ad
  Type(rttov_coef),      Intent(in)     :: coef
  Type(geometry_Type),   Intent(in)     :: geom
  Type(predictors_Type), Intent(in)     :: predictors
  Type(predictors_Type), Intent(inout)  :: predictors_ad



End Subroutine rttov_setpredictors_8_ad
End Interface
