Interface
!
Subroutine rttov_setpredictors( &
     prof,      & ! in
     geom,      & ! in
     coef,      & ! in
     predictors ) ! out
  Use rttov_const, Only :   &
       gravity        ,&
       sensor_id_mw

  Use rttov_types, Only : &
       rttov_coef     ,&
       profile_Type   ,&
       geometry_Type  ,&
       predictors_Type

  Use parkind1, Only : jpim     ,jprb
  Implicit None

  Type(profile_Type),    Intent(in)    :: prof       ! profile
  Type(rttov_coef),      Intent(in)    :: coef       ! coefficients
  Type(geometry_Type),   Intent(in)    :: geom       ! geometry
  Type(predictors_Type), Intent(inout) :: predictors ! predictors



End Subroutine rttov_setpredictors
End Interface
