Interface
!
Subroutine rttov_calcpolarisation( &
     nfrequencies,  & ! in
     nchannels,     & ! in
     nprofiles,     & ! in
     geometry,      & ! in
     channels,      & ! in
     polarisations, & ! in
     lprofiles,     & ! in
     coeffs,        & ! in
     rad           )  ! inout
  ! Description:
  ! To convert an array of brightness temperatures with 1, 2 or 4 polarisations
  ! polarisation requested by the user.
  ! There are seven options:
  ! 0. Return average of V and H polarisation.
  ! 1. Return AMSU-style mix polarisation (nominal V at nadir)
  ! 2. Return AMSU-style mix polarisation (nominal H at nadir)
  ! 3. Return Vertical polarisation
  ! 4. Return Horizontal polarisation
  ! 5. Return vertical and horizontal polarisation
  ! 6. Return full Stokes vector
  !
  ! For IR channels this variable is not required, and one unpolarised brightness
  ! temperature is computed.
  !
  ! Note options 0-4 return one polarisation per channel. Option 5 returns
  ! 2 polarisations per channel and option 6 four polarisations per channel.
  ! Note also that for options 1-3 two polarisations must be computed in RTTOV,
  ! even though only one is returned. For this reason rad%bt is replaced by
  ! rad%out, where rad%out has length of number of output channels, whereas
  ! rad%bt has length of all brightness temperatures computed in RTTOV.
  !
  ! Copyright:
  !    This software was developed within the context of
  !    the EUMETSAT Satellite Application Facility on
  !    Numerical Weather Prediction (NWP SAF), under the
  !    Cooperation Agreement dated 25 November 1998, between
  !    EUMETSAT and the Met Office, UK, by one or more partners
  !    within the NWP SAF. The partners in the NWP SAF are
  !    the Met Office, ECMWF, KNMI and MeteoFrance.
  !
  !    Copyright 2003, EUMETSAT, All Rights Reserved.
  !
  ! Method: Uses band correction coefficients for each channel
  !         read in from RT coefficient file.
  !
  ! Current Code Owner: SAF NWP
  !
  ! History:
  ! Version   Date     Comment
  ! -------   ----     -------
  ! 1.0    10/07/2003  New code required for polarimetric RTTOV (Steve English)
  !
  ! Code Description:
  !   Language:           Fortran 90.
  !   Software Standards: "European Standards for Writing and
  !     Documenting Exchangeable Fortran 90 Code".
  !
  ! Declarations:
  ! Modules used:
  ! Imported Type Definitions:

  Use rttov_const, only :   &
       npolar_return,       &
       npolar_compute,      &
       pol_v,               &
       pol_h

  Use rttov_types, Only : &
       rttov_coef     ,&
       radiance_Type  ,&
       geometry_Type

  Use parkind1, Only : jpim     ,jprb
  Implicit None

  !subroutine arguments:
  Integer(Kind=jpim),  Intent(in)    :: nfrequencies
  Integer(Kind=jpim),  Intent(in)    :: nchannels
  Integer(Kind=jpim),  Intent(in)    :: nprofiles
  Type(geometry_Type), Intent(in) ,Target   :: geometry(nprofiles)
  Integer(Kind=jpim),  Intent(in)    :: channels(nfrequencies)
  Integer(Kind=jpim),  Intent(in)    :: polarisations(nchannels,3)
  Integer(Kind=jpim),  Intent(in)    :: lprofiles(nfrequencies)
  Type(rttov_coef),    Intent(in)    :: coeffs      ! Coefficients
  Type(radiance_Type), Intent(inout) :: rad         ! input radiances and output BT

End Subroutine rttov_calcpolarisation
End Interface
