Interface
Subroutine Rttov_cld_ad ( &
     errorstatus,    & ! out
     nfrequencies,   & ! in
     nchannels,      & ! in
     nbtout,         & ! in
     nprofiles,      & ! in
     channels,       & ! in
     polarisations,  & ! in
     lprofiles,      & ! in
     profiles,       & ! in
     cld_profiles,   & ! in
     coef,           & ! in
     switchrad,      & ! in
     calcemis,       & ! in
     emissivity,     & ! inout
     profiles_ad,    & ! inout
     cld_profiles_ad,& ! inout
     emissivity_ad,  & ! inout
     cld_radiance,   & ! inout
     cld_radiance_ad ) ! inout

! Note that cld_radiance_ad can be used for all its structure elements
! In normal case the element total or bt is the only one initialised but
! for some particular cases like for rttov_cld_ad some other elements
! have been already init.
! According to the argument switchrad the main input total or bt is used
! switchrad == true    bt is the input, brightness temperature
! switchrad == false   total is the input, radiance

! The AD outputs cld_profiles_ad, profiles_ad and emissivity_ad should be
! allocated and initialised before calling the subroutine
!

  Use rttov_const, Only :   &
       errorstatus_success ,&
       errorstatus_fatal   ,&
       overlap_scheme

  Use rttov_types, Only :    &
       rttov_coef           ,&
       geometry_Type  ,&
       profile_Type         ,&
       profile_cloud_Type   ,&
       transmission_Type    ,&
       radiance_Type        ,&
       radiance_cloud_Type

  Use parkind1, Only : jpim     ,jprb
  Implicit None

  Integer(Kind=jpim),        Intent(in)    :: nfrequencies
  Integer(Kind=jpim),        Intent(in)    :: nchannels
  Integer(Kind=jpim),        Intent(in)    :: nbtout
  Integer(Kind=jpim),        Intent(in)    :: nprofiles
  Integer(Kind=jpim),        Intent(in)    :: channels(nfrequencies)
  Integer(Kind=jpim),        Intent(in)    :: polarisations(nchannels,3)
  Integer(Kind=jpim),        Intent(in)    :: lprofiles(nfrequencies)
  Logical,                   Intent(in)    :: switchrad  ! true if input is BT
  Type(profile_Type),        Intent(inout) :: profiles(nprofiles)
  Type(profile_cloud_Type),  Intent(in)    :: cld_profiles(nprofiles)
  Type(rttov_coef),          Intent(in)    :: coef
  Logical,                   Intent(in)    :: calcemis(nchannels)
  Real(Kind=jprb),           Intent(inout) :: emissivity(nchannels)
  Type(radiance_cloud_type), Intent(inout) :: cld_radiance! in because of meme allocation


  Type(profile_Type),        Intent(inout) :: profiles_ad(nprofiles)
  Type(profile_cloud_Type),  Intent(inout) :: cld_profiles_ad(nprofiles)
  Real(Kind=jprb),           Intent(inout) :: emissivity_ad(nchannels)
  Type(radiance_cloud_type), Intent(inout) :: cld_radiance_ad
  Integer(Kind=jpim),        Intent(out)   :: errorstatus(nprofiles)


End Subroutine Rttov_cld_ad
End Interface
