Interface
Subroutine rttov_calcbt_ad( &
        nfrequencies,   & ! in
        nchannels,      & ! in
        channels,       & ! in
        polarisations,  & ! in
        coeffs,         & ! in
        rad,            & ! in
        rad_ad          ) ! inout

  Use rttov_types, only : &
       rttov_coef     ,&
       radiance_type

  Use parkind1, Only : jpim     ,jprb
  Implicit None

  Integer(Kind=jpim), Intent(in)  :: nfrequencies
  Integer(Kind=jpim), Intent(in)  :: nchannels
  Integer(Kind=jpim), Intent(in)  :: channels(nfrequencies)
  Integer(Kind=jpim), Intent(in)  :: polarisations(nchannels,3)
  Type(rttov_coef),    Intent(in)    :: coeffs
  Type(radiance_Type), Intent(in)    :: rad  ! rad%total rad%clear
  Type(radiance_Type), Intent(inout) :: rad_ad
      ! output rad_ad%total  only
      ! input  rad_ad%bt
      ! Clear BT and Rad are ignored in AD



End Subroutine rttov_calcbt_ad
End Interface
