INTERFACE
Subroutine rttov_eddington_tl (&
 & nwp_levels,&
 & nchannels,&
 & nprofiles,&
 & lprofiles,&
 & angles,&
 & profiles,&
 & profiles_tl,&
 & cld_profiles,&
 & scatt_aux,&
 & scatt_aux_tl,&
 & cld_radiance,&
 & cld_radiance_tl) 
 Use rttov_types, Only :&
 & geometry_Type ,&
 & profile_Type ,&
 & profile_cloud_Type ,&
 & profile_scatt_aux ,&
 & radiance_cloud_Type 
 Use parkind1, Only : jpim ,jprb
 Integer (Kind=jpim), Intent (in) :: nwp_levels
 Integer (Kind=jpim), Intent (in) :: nprofiles
 Integer (Kind=jpim), Intent (in) :: nchannels
 Integer (Kind=jpim), Intent (in) :: lprofiles (nchannels)
 Type (geometry_Type), Intent (in) :: angles (nprofiles)
 Type (profile_Type), Intent (in) :: profiles (nprofiles)
 Type (profile_Type), Intent (in) :: profiles_tl (nprofiles)
 Type (profile_cloud_Type),  Intent (in)    :: cld_profiles (nprofiles)  
 Type (profile_scatt_aux), Intent (in) :: scatt_aux
 Type (profile_scatt_aux), Intent (in) :: scatt_aux_tl
 Type (radiance_cloud_Type), Intent (inout) :: cld_radiance
 Type (radiance_cloud_Type), Intent (inout) :: cld_radiance_tl
End Subroutine rttov_eddington_tl
END INTERFACE
