Interface
!
Subroutine rttov_setgeometry( &
     prof,  & ! in
     coef,  & ! in
     angles ) ! out
  Use rttov_const, Only :   &
       deg2rad

  Use rttov_types, Only : &
       rttov_coef     ,&
       profile_Type   ,&
       geometry_Type


  Use parkind1, Only : jpim     ,jprb
  Implicit None

  Type(profile_Type),  Intent(in)  :: prof   ! profile
  Type(rttov_coef)  ,  Intent(in)  :: coef   ! coefficient
  Type(geometry_Type), Intent(out) :: angles ! angles


End Subroutine rttov_setgeometry
End Interface
