Interface
!
Subroutine rttov_setupindex (&
     & mchan,           & ! in
     & nprofiles,       & ! in
     & nfrequencies,    & ! in
     & nchannels,       & ! in
     & nbtout,          & ! in
     & coef,            & ! in
     & surfem,          & ! in
     & lprofiles,       & ! out
     & channels,        & ! out
     & polarisations,   & ! out
     & emissivity)        ! out

  !
  ! Description:
  !
  ! Setup profile, channel and polarisation indices and emissivity
  ! for RTTOV.
  !
  ! Copyright:
  !
  !    This software was developed within the context of
  !    the EUMETSAT Satellite Application Facility on
  !    Numerical Weather Prediction (NWP SAF), under the
  !    Cooperation Agreement dated 25 November 1998, between
  !    EUMETSAT and the Met Office, UK, by one or more partners
  !    within the NWP SAF. The partners in the NWP SAF are
  !    the Met Office, ECMWF, KNMI and MeteoFrance.
  !
  !    Copyright 2004, EUMETSAT, All Rights Reserved.
  !
  !
  ! Current Code Owner: SAF NWP
  !
  ! History:
  ! Version    Date       Comment
  !  1.0    31/03/2004   Original code (R Saunders)
  !
  ! Code Description:
  !   FORTRAN 90, following AAPP standards
  !
  ! Declarations
  !
  ! Global variables:
  ! Modules used:
  !
  ! Imported Type Definitions:
  Use rttov_types, Only : &
       rttov_coef
  Use rttov_const, Only :   &
       sensor_id_mw,     &
       npolar_return,    &
       npolar_compute

  Use parkind1, Only : jpim     ,jprb
  Implicit None
  !
  ! Subroutine arguments
  Integer(Kind=jpim),  Intent(in)    :: nprofiles          ! Number of profiles
  Integer(Kind=jpim),  Intent(in)    :: mchan(nprofiles)   ! nfrequencies/nprofiles
  Integer(Kind=jpim),  Intent(in)    :: nchannels          ! Number of radiances computed
  Integer(Kind=jpim),  Intent(in)    :: nfrequencies       ! Number of frequencies
                                                           !  (= channels used * profiles)
  Integer(Kind=jpim),  Intent(in)    :: nbtout             ! Number of BTs returned
  Integer(Kind=jpim),  Intent(out)   :: channels(nfrequencies)      ! Channel indices
  Integer(Kind=jpim),  Intent(out)   :: polarisations(nchannels,3)  ! Channel indices
  Integer(Kind=jpim),  Intent(out)   :: lprofiles(nfrequencies)     ! Profiles indices
  Real(Kind=jprb),     Intent(in)    :: surfem(nchannels)           ! Input surface emissivity
  Real(Kind=jprb),     Intent(out)   :: emissivity(nchannels)       ! Surface emissivity array for RTTOV

  Type( rttov_coef ),  Intent (in)   :: coef               ! coefficients

  End Subroutine rttov_setupindex
End Interface
