INTERFACE
Subroutine rttov_eddington (&
 & nwp_levels,&
 & nchannels,&
 & nprofiles,&
 & lprofiles,&
 & angles,&
 & profiles,&
 & cld_profiles,& 
 & scatt_aux,&
 & cld_radiance) 
 Use rttov_types, Only :&
 & geometry_Type ,&
 & profile_Type ,&
 & profile_cloud_Type ,&
 & profile_scatt_aux ,&
 & radiance_cloud_Type 
 Use parkind1, Only : jpim ,jprb
 Integer (Kind=jpim), Intent (in) :: nwp_levels
 Integer (Kind=jpim), Intent (in) :: nprofiles
 Integer (Kind=jpim), Intent (in) :: nchannels
 Integer (Kind=jpim), Intent (in) :: lprofiles (nchannels)
 Type (geometry_Type), Intent (in) :: angles (nprofiles)
 Type (profile_Type), Intent (in) :: profiles (nprofiles)
 Type (profile_cloud_Type),  Intent (in)    :: cld_profiles (nprofiles) 
 Type (profile_scatt_aux), Intent (in) :: scatt_aux
 Type (radiance_cloud_Type), Intent (inout) :: cld_radiance
End Subroutine rttov_eddington
END INTERFACE
