Interface
!
Subroutine rttov_cld( &
     errorstatus,     & ! out
     nfrequencies,    & ! in
     nchannels,       & ! in
     nbtout,          & ! in
     nprofiles,       & ! in
     channels,        & ! in
     polarisations,   & ! in
     lprofiles,       & ! in
     profiles,        & ! inout  (to invalid clw absorption)
     cld_profiles,    & ! in
     coef,            & ! in
     calcemis,        & ! in
     emissivity,      & ! inout
     cld_radiance )     ! inout
  Use rttov_const, Only :   &
       errorstatus_success ,&
       errorstatus_fatal   ,&
       overlap_scheme

  Use rttov_types, Only :    &
       rttov_coef           ,&
       geometry_Type        ,&
       profile_Type         ,&
       profile_cloud_Type   ,&
       transmission_Type    ,&
       radiance_Type        ,&
       radiance_cloud_Type

  Use parkind1, Only : jpim     ,jprb
  Implicit None

  Integer(Kind=jpim),        Intent(in)    :: nbtout  ! Number of output radiances
  Integer(Kind=jpim),        Intent(in)    :: nfrequencies  ! Number of output radiances
  Integer(Kind=jpim),        Intent(in)    :: nchannels
  Integer(Kind=jpim),        Intent(in)    :: nprofiles
  Integer(Kind=jpim),        Intent(in)    :: channels(nfrequencies)
  Integer(Kind=jpim),        Intent(in)    :: polarisations(nchannels,3)      ! Channel indices
  Integer(Kind=jpim),        Intent(in)    :: lprofiles(nfrequencies)
  Type(profile_Type),        Intent(inout) :: profiles(nprofiles) ! Profiles on RTTOV levels
  Type(profile_cloud_Type),  Intent(in)    :: cld_profiles(nprofiles) ! Cloud profiles on NWP levels
  Type(rttov_coef),          Intent(in)    :: coef  ! Coefficients
  Logical,                   Intent(in)    :: calcemis(nchannels)  ! switch for emmissivity calc.
  Real(Kind=jprb),           Intent(inout) :: emissivity(nchannels) ! surface emmissivity
  Type(radiance_cloud_Type), Intent(inout) :: cld_radiance    ! radiances (mw/cm-1/ster/sq.m)
  Integer(Kind=jpim),        Intent(out)   :: errorstatus(nprofiles)  ! return flag


End Subroutine rttov_cld
End Interface
