Interface
Subroutine rttov_profaux_tl( &
     prof,     & ! in
     prof_tl,  & ! in
     coef,     & ! in
     aux,      & ! in
     aux_tl)     ! out

  Use rttov_const, Only : &
       sensor_id_mw, &    ! sensor id number for MW
       mwcldtop , &       ! Upper level for lwp calcs
       dcoeff             ! debye coefficients

  Use rttov_types, Only : &
       rttov_coef     ,&
       profile_Type   ,&
       profile_aux

  Use parkind1, Only : jpim     ,jprb
  Implicit None

  Type(profile_Type),  Intent(in)  :: prof
  Type(profile_Type),  Intent(in)  :: prof_tl
  Type(rttov_coef)  ,  Intent(in)  :: coef
  Type(profile_aux) ,  Intent(in)  :: aux
  Type(profile_aux) ,  Intent(inout) :: aux_tl



End Subroutine rttov_profaux_tl
End Interface
