Interface
!
Subroutine rttov_calcemis_mw ( &
     profiles,       & ! in
     geometry,       & ! in
     coef,           & ! in
     nfrequencies,   & ! in
     nchannels,      & ! in
     nprofiles,      & ! in
     channels,       & ! in
     polarisations,  & ! in
     lprofiles,      & ! in
     transmission,   & ! in
     calcemis,       & ! in
     emissivity,     & ! inout
     reflectivity,   & ! out
     errorstatus   ) ! inout
  Use rttov_const, Only :   &
       pi                  ,&
       surftype_sea        ,&
       errorstatus_fatal

  Use rttov_types, Only : &
       rttov_coef     ,&
       profile_Type   ,&
       transmission_Type  ,&
       geometry_Type

  Use parkind1, Only : jpim     ,jprb
  Implicit None

  Integer(Kind=jpim),      Intent(in)    :: nprofiles
  Type(profile_Type),      Intent(in) ,Target   :: profiles(nprofiles)
  Type(geometry_Type),     Intent(in) ,Target   :: geometry(nprofiles)
  Type(rttov_coef),        Intent(in)    :: coef
  Integer(Kind=jpim),      Intent(in)    :: nfrequencies
  Integer(Kind=jpim),      Intent(in)    :: nchannels
  Integer(Kind=jpim),      Intent(in)    :: channels(nfrequencies)
  Integer(Kind=jpim),      Intent(in)    :: polarisations(nchannels,3)
  Integer(Kind=jpim),      Intent(in)    :: lprofiles(nfrequencies)
  Type(transmission_Type), Intent(in)    :: transmission
  Logical,                 Intent(in)    :: calcemis(nchannels)
  Real(Kind=jprb),         Intent(inout) :: emissivity(nchannels)
  Real(Kind=jprb),         Intent(out)   :: reflectivity(nchannels)
  Integer(Kind=jpim),      Intent(inout) :: errorstatus(nprofiles)



End Subroutine rttov_calcemis_mw
End Interface
