#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
#BOP
#
# !ROUTINE: Makefile.conf.IRIX64
# 
# !DESCRIPTION: 
#	An include file of configurations.  See Makefile for additional
#   `make' procedures.  This include file is used to overide the default
#   environments (including commands) defined in file Makefile.
#
# !INTERFACE:
#
#	% ln -s Makefile.conf.IRIX64 Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#	02Apr96 - J. Guo	- use include for configuration files
# 	21Aug95 - J. Guo	- added the prolog
#	28Sep98 - Jing Guo (guo@dao.gsfc.nasa.gov)
#		- Cleaned _Dnod for this library
#
#EOP
#-----------------------------------------------------------------------

_Dsys		= 
_Dnod		=

# Environments
# ============

# If use the MPICH implementation

_LMPI		= 
_lMPI		= 
_IMPI		= 

# The default design requirement for this library is to use the OS
# specific default REAL kind for all its REAL type variables, while
# supports both REAL and DOUPLE PRECISION kinds for its interfaces
# through the Fortran 90 generic interface feature. (Jing Guo)

_R		= -r8
_R		=

_Iconf		= $(_IMPI)

SHELL		= /bin/sh
F77		= 
F90		= f90 -float0
FC		= $(F90)

FFLAGS		= -C vsafe  
CFLAGS		= -O


LD		= f90 -float0
LDFLAGS		= $(FFLAGS)

LIBprof		= -lprof
LIBsys	 	= 

MUPDATE		= sh LCupdate.sh


FPPFLAGS	= -DLANGUAGE_FORTRAN

MKDIR           = ./MKDIR
#.----------------------------------------------------------------------
