#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
#BOP
#
# !ROUTINE: Makefile.conf.IRIX64
# 
# !DESCRIPTION: 
#	An include file of configurations.  See Makefile for additional
#   `make' procedures.  This include file is used to overide the default
#   environments (including commands) defined in file Makefile.
#
# !INTERFACE:
#
#	% ln -s Makefile.conf.IRIX64 Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#	02Apr96 - J. Guo	- use include for configuration files
# 	21Aug95 - J. Guo	- added the prolog
#	28Sep98 - Jing Guo (guo@dao.gsfc.nasa.gov)
#		- Cleaned _Dnod for this library
#
#EOP
#-----------------------------------------------------------------------

_Dsys		= -DsysLinux
_Dnod		=

# Environments
# ============

# If use the MPICH implementation

  ifndef BASEDIR
BASEDIR         = /usr/local/baselibs/latest
  endif

#_LMPI		= -L$(BASEDIR)/Linux/lib 
#_lMPI		= -lmpich
#_IMPI		= -I$(BASEDIR)/Linux/include/mpi

# The default design requirement for this library is to use the OS
# specific default REAL kind for all its REAL type variables, while
# supports both REAL and DOUPLE PRECISION kinds for its interfaces
# through the Fortran 90 generic interface feature. (Jing Guo)

_R		=
_O		= -O -assume byterecl

_Iconf		= $(_IMPI)

SHELL		= /bin/sh
F77		= mpif90
F90		= mpif90
FC		= $(F90)

FFLAGS		= -O
FFLAGS		= $(_O)
CFLAGS		= -O


LD		= mpif90
LDFLAGS		= $(_O)

LIBprof		= -lprof
LIBsys	 	= 

MUPDATE		= sh LCupdate.sh


FPPFLAGS	= -DLANGUAGE_FORTRAN


#.----------------------------------------------------------------------
