#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# !IROUTINE: Makefile.conf.IRIX64
# 
# !DESCRIPTION: 
#	An included local make configuration.  See file Makefile for
#   detailed `make' procedure.  This shell has been built to override
#   the default environments (including commands) defined in file 
#   Makefile.
#
#	+ `uname -a` = "OSF1 molotov V3.2 17 alpha"
#
# !CALLING SEQUENCE:
#	% ln -s Makefile.OSF1 Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#       14Mar02 - W. Sawyer     - From Hermes version
#       11May04 - R. Todling    - Ported to NCEP's IBM
#
#-----------------------------------------------------------------------

_Dsys		= -WF,-DsysAIX
_Dnod		=

# Environments
# ============

SHELL		= /bin/sh
F77		= mpxlf
F90		= mpxlf90
FC		= $(F90)
FFLAGS		= -qsuffix=f=f90:cpp=F90 -qxlf77=intxor -qrealsize=8 -qintsize=4 -qarch=pwr3 -qhot -O2 

CC              = cc
CFLAGS          = -O3 -qrealsize=8 -qintsize=4 -DIRIX64 -DFORTRANUNDERSCORE -DSET_CPUS -DPIN_CPUS

_LMPI		=
_lMPI		= -lmpi
_IMPI		= -I/usr/include
_lMPI		= 
_IMPI		=

LD		= $(FC)
LDFLAGS		= $(FFLAGS)
AR		= ar -X64 -cqs
# RM		= rm

LIBprof         = -lprof
LIBsys          = -lessl

FPPFLAGS        = -WF,-DLANGUAGE_FORTRAN

.F.o:
	$(F77) -c $(FPPFLAGS) $(_DF) $(XFLAGS) $(F77FLAGS) $(_I) $*.F
#.----------------------------------------------------------------------
