#
# Makefile for ESMA components.
#
# REVISION HISTORY:
#
# 3mar2004  Zaslavsky  Initial imlementation.
# 20Oct2004  da Silva  Standardization
#

# Make sure ESMADIR is defined
# ----------------------------
ifndef ESMADIR
       ESMADIR := $(PWD)/../../..
endif

# Compilation rules, flags, etc
# -----------------------------
  include $(ESMADIR)/Config/ESMA_base.mk  # Generic stuff
  include $(ESMADIR)/Config/ESMA_arch.mk  # System dependencies

#                  ---------------------
#                  Standard ESMA Targets
#                  ---------------------


THIS = mpi0
LIB  = lib$(THIS).a

esma_install install: $(LIB)
	$(MKDIR) $(ESMALIB) 
#	$(MKDIR) $(ESMAETC) $(ESMAINC)/$(THIS) $(ESMABIN)
	$(CP) -p *.a    $(ESMALIB)
#	$(CP) -p *.h $(ESMAINC)/$(THIS)
#	$(CP) -p *.[Mm]{Oo][Dd] $(ESMAINC)/$(THIS)

esma_clean esma_distclean clean:
	$(RM) *~ *.[aox] *.[Mm][Oo][Dd] *.x

esma_doc doc:
	@echo "Target $@ not implemented yet in `pwd`"


esma_help help:
	@echo "Standard ESMA targets:"
	@echo "% make esma_install    (builds and install under ESMADIR)"
	@echo "% make esma_clean      (removes deliverables: *.[aox], etc)"
	@echo "% make esma_distclean  (leaves in the same state as cvs co)"
	@echo "% make esma_doc        (generates PDF, installs under ESMADIR)"
	@echo "% make esma_help       (this message)"
	@echo "Environment:"
	@echo "      ESMADIR = $(ESMADIR)"
	@echo "      BASEDIR = $(BASEDIR)"
	@echo "         ARCH = $(ARCH)"
	@echo "         SITE = $(SITE)"


#                  --------------------
#                  User Defined Targets
#                  --------------------
SRCS_F90	= m_SHMEM.F90                   \
		  mpi_abort.F90			\
		  mpi_comm_dup.F90		\
		  mpi_comm_free.F90		\
		  mpi_comm_rank.F90		\
		  mpi_comm_size.F90		\
		  mpi_error_string.F90		\
		  mpi_finalize.F90		\
		  mpi_init.F90			\
		  mpi_initialized.F90		\
		  mpi_isend.F90			\
		  mpi_send.F90			\
		  mpi_recv.F90			\
		  mpi_irecv.F90			\
		  mpi_waitall.F90               \
		  mpi_wtick.F90			\
		  mpi_wtime.F90			\
		  mpi_barrier.F90		\
		  mpi_bcast.F90			\
		  mpi_gather.F90		\
		  mpi_gatherv.F90		\
		  mpi_scatter.F90		\
		  mpi_scatterv.F90		\
		  mpi_allgather.F90		\
		  mpi_allgatherv.F90		\
		  mpi_alltoall.F90		\
		  mpi_alltoallv.F90		\
		  mpi_reduce.F90		\
		  mpi_allreduce.F90		\
		  mpi_reduce_scatter.F90	\
		  mpi0_copy.F90			\
		  mpi_zzz.F90

SRCS_F		= m_mpi0.F 

SRCS_H		= Const_MPItype.H

SRCS_ALL	= $(SRCS_f)		\
		  $(SRCS_F)		\
		  $(SRCS_f90)		\
		  $(SRCS_F90)		\
		  $(SRCS_C)

OBJS_ALL	= $(SRCS_f:.f=.o)	\
		  $(SRCS_F:.F=.o)	\
		  $(SRCS_f90:.f90=.o)	\
		  $(SRCS_F90:.F90=.o)	\
		  $(SRCS_C:.c=.o)

FOPT = $(FOPT3)
COPT = $(COPT3)
USER_FFLAGS = $(BIG_ENDIAN) $(M). $(M)$(INC_MPI) $(M)../jic
USER_FDEFS  = $(D)LANGUAGE_FORTRAN
CAT		= /bin/cat
FREAL =
$(LIB) lib : $(OBJS_ALL)
	$(RM) $(LIB)
	$(AR) $(AR_FLAGS) $(LIB) $(OBJS_ALL)


#                  --------------------
#                      Dependencies
#                  --------------------


include Makefile.dependency



#.
