&wrfvar1
 var4d                               = .false.,
 multi_inc                           = 0,
 print_detail_rad                    = .false.,
 print_detail_xa                     = .true.,
 print_detail_xb                     = .true.,
 print_detail_obs                    = .true.,
 print_detail_f_obs                  = .true.,
 print_detail_map                    = .true.,
 print_detail_grad                   = .true.,
 print_detail_testing                = .true.,
 check_max_iv_print                  = .false.,
 print_detail_be                     = .true.,
/
&wrfvar2
 ANALYSIS_ACCU =          900,
 CALC_W_INCREMENT =  F,
 DT_CLOUD_MODEL =  F,
/
&wrfvar3
ob_format=2,
/
&wrfvar4
 USE_SYNOPOBS =  T,
 USE_SHIPSOBS =  T,
 USE_METAROBS =  T,
 USE_SOUNDOBS =  T,
 USE_PILOTOBS =  T,
 USE_AIREPOBS =  T,
 USE_GEOAMVOBS =  T,
 USE_POLARAMVOBS =  T,
 USE_BOGUSOBS =  T,
 USE_BUOYOBS =  T,
 USE_PROFILEROBS =  T,
 USE_SATEMOBS =  T,
 USE_GPSPWOBS =  T,
 USE_GPSZTDOBS = F, 
 USE_GPSREFOBS =  T,
 USE_SSMIRETRIEVALOBS =  F,
 USE_SSMITBOBS =  F,
 USE_SSMT1OBS =  F,
 USE_SSMT2OBS =  F,
 USE_QSCATOBS =  T,
 USE_RADAROBS =  F,
 USE_RADAR_RV =  F,
 USE_RADAR_RF =  F,
 USE_HIRS2OBS =  F,
 USE_HIRS3OBS =  F,
 USE_HIRS4OBS =  F,
 USE_MHSOBS =  F,
 USE_MSUOBS =  F,
 USE_AMSUAOBS =  F,
 USE_AMSUBOBS =  F,
 USE_AIRSOBS =  F,
 USE_AIRSRETOBS =  F,
 USE_EOS_AMSUAOBS =  F,
 USE_HSBOBS =  F,
 USE_SSMISOBS =  F,
 USE_KMA1DVAR =  F,
 USE_FILTERED_RAD =  F,
 USE_OBS_ERRFAC =  FALSE
/
&wrfvar5
check_max_iv=true,
/
&wrfvar6
/
&wrfvar7
 RF_PASSES=6, 
 VAR_SCALING1=1.0,
 VAR_SCALING2=1.0,
 VAR_SCALING3=1.0,
 VAR_SCALING4=1.0,
 VAR_SCALING5=1.0,
 CV_OPTIONS=3,
 LEN_SCALING1=1.0,
 LEN_SCALING2=1.0,
 LEN_SCALING3=1.0,
 LEN_SCALING4=1.0,
 LEN_SCALING5=1.0,
/
&wrfvar8
/
&wrfvar9
 trace_use = .true.
/
&wrfvar10
TEST_TRANSFORMS =  F,
/
&wrfvar11
cv_options_hum=1,
check_rh=0,
seed_array1=2007081300,
seed_array2=2007081300,
SFC_ASSI_OPTIONS =      2,
CALCULATE_CG_COST_FN =  T,
/
&wrfvar12
/
&wrfvar13
/
&wrfvar14
/
&wrfvar15
NUM_PSEUDO =       0     ,
 PSEUDO_X =    111.0     ,
 PSEUDO_Y =     64.0     ,
 PSEUDO_Z =      1.0     ,
 PSEUDO_VAL =    1.0     ,
 PSEUDO_ERR =    1.0 
/
&wrfvar16
/
&wrfvar17
analysis_type="QC-OBS",
/
&wrfvar18
analysis_date="2007-08-13_00:00:00.0000",
/
&wrfvar19
 PSEUDO_VAR = "tpw"
/
&wrfvar20
/
&wrfvar21
time_window_min="2007-08-12_21:00:00.0000",
/
&wrfvar22
time_window_max="2007-08-13_03:00:00.0000",
/
&wrfvar23
jcdfi_use=false,
/
&time_control
run_hours= 6,
 start_year                          = 2007,
 start_month                         = 08,
 start_day                           = 13,
 start_hour                          = 00,
 end_year                            = 2007,
 end_month                           = 08, 
 end_day                             = 13,
 end_hour                            = 00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 180,   180,   180,
 frames_per_outfile                  = 1000,   1000,   1000,
 restart                             = .false.,
 restart_interval                    = 6000,
 auxinput1_inname                    = "met_em.d<domain>.<date>"
 debug_level=0,
 write_input                         = .true.,
 inputout_interval                   = 6,   6,   6
 inputout_begin_y                    = 0, 0, 0,
 inputout_begin_d                    = 0, 0, 0,
 inputout_begin_h                    = 6, 6, 6,
 inputout_begin_m                    = 0, 0, 0,
 inputout_begin_s                    = 0, 0, 0,
 inputout_end_y                      = 0, 0, 0,
 inputout_end_d                      = 0, 0, 0,
 inputout_end_h                      = 6, 6, 6,
 inputout_end_m                      = 0, 0, 0,
 inputout_end_s                      = 0, 0, 0,
 input_outname                       = 'wrf_3dvar_input_d<domain>_<date>',
 /

&domains
time_step=540,
 max_dom                             = 1,
 s_we                                = 1,     1,     1,
 e_we                                = 100,   184,  151,
 s_sn                                = 1,     1,     1,
 e_sn                                =  58,   196,  181,
 s_vert                              = 1,     1,     1,
 e_vert                              = 45,    45,    45,
 num_metgrid_levels                  = 27,
 dx                                  = 100000,15000,  5000,
 dy                                  = 100000,15000,  5000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 0,     89,    59,
 j_parent_start                      = 0,     22,    78,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     2,     3,
 feedback                            = 0,
 smooth_option                       = 0
 force_sfc_in_vinterp                = 1
 p_top_requested                     = 3000
 interp_type                         = 2
 lagrange_order                      = 1
 eta_levels                          = 1.00000    , 0.992      , 0.984      , 0.976       , 0.968      ,
                                       0.958      , 0.945      , 0.93       , 0.912       , 0.892      ,
                                       0.87       , 0.8430695  , 0.81170315 , 0.7764631   , 0.73796225 ,
                                       0.6968466  , 0.6537775  , 0.60941404 , 0.564397    , 0.51933384 ,
                                       0.47605282 , 0.43472058 , 0.3954684  , 0.35839334  , 0.32355985 ,
                                       0.29100192 , 0.26072556 , 0.23271154 , 0.2056296   , 0.18041052 ,
                                       0.1574909  , 0.1367038  , 0.11789208 , 0.10090787  , 0.0856121  ,
                                       0.071874   , 0.05957058 , 0.048586145, 0.038811687 , 0.030144213,
                                       0.022485776, 0.015741948, 0.009818807, 0.0046155527, 0.00000
 / 

&physics
 mp_physics                          = 7,     7,     7,
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 2,     2,     2,
 radt                                = 15,    15,    15,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2, 
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 3,     3,     0,
 cudt                                = 0,     0,     0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,
 mp_zero_out                         = 0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 damp_opt                            = 0,
 base_temp                           = 290.
 iso_temp                            = 0.,
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.01,   0.01,    0.01, 
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1, 1, 1,
 scalar_adv_opt                      = 1, 1, 1,
 use_baseparam_fr_nml                = .true.
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

