Change Log for update to WRF 3DVAR code
---------------------------------------

Author  : John Bray
Reviewer: John Bray 
Date: 07/27/06

Reason for changes (explain before making changes)
--------------------------------------------------

Add copying of gribmap.txt to run directory in DA_Run_WRF-Var.csh.
Add logic to use mpirun or poe or raw executable depending on platform
determined by uname not valid

Add da_run_job.ksh to that generates and submits scripts using loadleveller
on bluesky.

This just allows the code to run on bluesky, no changes to results

Test results
------------------------------------------------------

bluesky: script now runs


Files added:
-------------------------------------

da_3dvar/changes/changes_20060727d.jrb (this file)
run/da_run_job.ksh
run/DA_Run_WRF-Var.csh

Files Removed:
-------------------------------------

Files Modified:
-------------------------------------

run/

svn commit ?

CHANGES

changes/changes_20060627d.jrb



Tag:

                  

