Change Log for update to WRF-Var (RB_V21) code
---------------------------------------

Author  : Yong-Run Guo
Reviewer: 
Date: 02/09/2006

Reason for changes 
-------------------

Followed the "change_20051018.srh", there are two major modifications:

1, Only the OBS between the model lowest and highest levels and passed
   the check_Max_iv were written out for SOUND, SYNOP, METAR, SHIPS,
   and BUOY. All empty (u, v, t, q are all missing) OBS reports are 
   cleaned out from the QCed OBS file;

2, To ensure the exactly same OBS used in verifications for all 
   Experiments, the extrapolation is allowed in "to_zk.inc" for
   VERIFY.

Files removed:
--------------
None

Files added:
------------
da_3dvar/src/DA_Obs/DA_Count_Filtered_Obs.inc  
da_3dvar/changes/change_20051018.srh
da_3dvar/changes/change_20060209.yrg


Files modified:
---------------
M da_3dvar/src/Makefile
M da_3dvar/src/DA_Constants/DA_Constants.F
M da_3dvar/src/DA_Interpolation/Interp_lin_3D.inc
M da_3dvar/src/DA_Interpolation/to_zk.inc
M da_3dvar/src/DA_Minimisation/da_get_innov_vector.inc
M da_3dvar/src/DA_Obs/DA_Obs.F
M da_3dvar/src/DA_Obs/DA_Read_Obs.inc
M da_3dvar/src/DA_Obs/da_write_filtered_obs.inc
M da_3dvar/src/da_solve_v3d/da_solve_v3d.F

Expected Differences
--------------------

No changes are expected for 3D-VAR, 

Accuracy: 

CPU:

No changes are expected.

memory:

No changes are expected.

Test results (run on mac machines?)
------------------------------------------------------

Cleaned QC-OBS file were written out, 
Exactly same OBS will be used in verification for all Exps.
