\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formatting text and sections}{2}}
\citation{Becker+Schmitz2003}
\citation{Becker+Schmitz2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Citations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formatting math}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Mathematical symbols}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Units}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Equations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and tables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Figures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Tables}{5}}
\newlabel{eq:1}{{{A}1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Building Your Own PDF}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Submitting your files to the AMS for peer review}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Other software}{9}}
\bibstyle{ametsoc}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a sample table caption and table layout. Enter as many tables as necessary at the end of your manuscript. Table from Lorenz (1963).}}{12}}
\newlabel{t1}{{1}{12}}
\citation{Knutti2008}
\citation{Knutti2008}
\citation{Knutti2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enter the caption for your figure here. Repeat as necessary for each of your figures. Figure from \cite {Knutti2008}.}}{14}}
\newlabel{f1}{{1}{14}}
