\relax 
\citation{Zupanski}
\citation{Zou,Tsuyuki,Xiao,Guo,Zhangandliu}
\citation{Koizumi}
\citation{Lopez}
\citation{Zhang}
\citation{Barker,Huang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{LinMitchell}
\citation{Skamarock}
\citation{Hong}
\citation{KainFristsch}
\citation{Hong2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and preprocessing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments design and verification methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Experiments design}{3}}
\citation{ParrisDerber}
\citation{Zhangandhuang}
\citation{Brown}
\citation{Gilbert}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Verification methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Impact on model variables}{5}}
\citation{Zou}
\citation{Zupanski}
\citation{Zou}
\citation{Guo}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Impact on precipitation forecasts}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{8}}
\bibstyle{ametsoc}
\bibdata{references}
\bibcite{Barker}{{1}{2012}{{Barker et~al.}}{{Barker, Huang, Liu, Auligne, Zhang, and co~authors}}}
\bibcite{Brown}{{2}{2009}{{Brown et~al.}}{{Brown, Gotway, Bullock, Gilleland, and Ahijevych}}}
\bibcite{Gilbert}{{3}{1992}{{Gandin and Murphy}}{{}}}
\bibcite{Guo}{{4}{2000}{{Guo et~al.}}{{Guo, Kuo, Dudhia, Parsons, and Rocken}}}
\bibcite{Hong}{{5}{2004}{{Hong et~al.}}{{Hong, Dudhia, and Chen}}}
\bibcite{Hong2006}{{6}{2006}{{Hong et~al.}}{{Hong, Noh, and Dudhia}}}
\bibcite{Huang}{{7}{2009}{{Huang et~al.}}{{Huang, Xiao, Barker, Zhang, Michalakes, and coauthors}}}
\bibcite{KainFristsch}{{8}{1990}{{Kain and Fritsch}}{{}}}
\bibcite{Koizumi}{{9}{2005}{{Koizumi et~al.}}{{Koizumi, Ishikawa, and Tsuyuki}}}
\bibcite{LinMitchell}{{10}{2005}{{Lin and Mitchell}}{{}}}
\bibcite{Lopez}{{11}{2011}{{Lopez}}{{}}}
\bibcite{ParrisDerber}{{12}{1992}{{Parrish and Derber}}{{}}}
\bibcite{Skamarock}{{13}{2008}{{Skamarock et~al.}}{{}}}
\bibcite{Tsuyuki}{{14}{1997}{{Tsuyuki}}{{}}}
\bibcite{Xiao}{{15}{2000}{{Xiao et~al.}}{{Xiao, Zou, and Kuo}}}
\bibcite{Zhangandhuang}{{16}{2013a}{{Zhang et~al.}}{{Zhang, Huang, Liu, and Poterjoy}}}
\bibcite{Zhang}{{17}{2013b}{{Zhang et~al.}}{{Zhang, Huang, and Pan}}}
\bibcite{Zhangandliu}{{18}{2003}{{Zhang et~al.}}{{Zhang, Liu, Wang, and Ji}}}
\bibcite{Zou}{{19}{1996}{{Zou and Kuo}}{{}}}
\bibcite{Zupanski}{{20}{1995}{{Zupanski and Mesinger}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertical profiles of the RMSEs of wind speed for experiments CONTROL, GTS, RAIN and GTS+RAIN for analysis (a), 12-h forecast(b) and 24-h forecast(c) aggregated over 10-day period of the case verified against upper air sounding data.}}{13}}
\newlabel{f1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same as Figure 1 but for temperature.}}{14}}
\newlabel{f2}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as Figure 1 but for relative humidity. }}{15}}
\newlabel{f3}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Threshold series of the GSS for 24-h accumulated precipitation using 1mm, 2mm, 3mm and 4mm precipitation observation error respectively. }}{16}}
\newlabel{f4}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Threshold series of the GSS for 6-h (a), 12-h (b), 18-h (c), and 24-h (d) accumulated precipitation from the experiment CONTROL, GTS, RAIN, GTS+RAIN.}}{17}}
\newlabel{f5}{{5}{17}}
