#!/bin/ksh
######################################################################
####  UNIX Script Documentation Block
#                      .                                             .
# Script name:         exnam_sndpost.sh
# Script description:  Trigger nam sounding post job
#
# Author:        Eric Rogers       Org: NP22         Date: 1999-06-23
#
# Abstract: This script triggers the nam sounding post job, which
#           creates a piece of the model sounding profile whose
#           time interval is determined by the input forecast hours.
#
# Script history log:
# 2000-05-16  Eric Rogers
# 2002-12-12  Julia Zhu  Add a logic statement for the job to be able to
#	                 restart based on the post0hs.done*.tm00 file.

set -x

cd $DATA

export tmmark=tm00
. $GESDIR/nam.t${cyc}z.envir.sh

# Check for restart:
lasthour=`ls -1 post0hs.done*.tm00 | tail -1 | cut -c 13-14`
if [ -z "$lasthour" -o "$RERUN" = "YES" ] ; then
    fhr=00
else
    let fhr=$lasthour+1
fi
export fhr
typeset -Z2 fhr

cd $DATA/postbchs

for n in 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
do
  ## changed to a generic name for hybbcwgts:
  #cp $FIXnam/nam_hybbcwgts.hs${n} nam_hybbcwgts.${n}
  cp $FIXnam/nam_hybbcwgts.hs${n} hybbcwgts.${n}
  cp $FIXnam/nam_hgt_stdh_sm_hs${n} fis.${n}
done

cp $FIXnam/nam_profdat nam_profdat
cp $FIXnam/nam_deta_ldt1.60.25mb deta.0

for n in 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
do
 cp $FIXnam/nam_deta_ldt1.60.25mb_bot40m deta.${n}
done

cp $PARMnam/nam_bcexdata.parm.${tmmark}_hs bcexdata.parm_hs

fcstendfhr=60
endfhr=18

while [ $fhr -le $endfhr ]
do
   ic=1
   while [ $ic -lt 1000 ]
   do
      if [ -s $DATA/fcstdone${fhr}.${tmmark} ]
      then
         break
      else
         let "ic=ic+1"
         sleep 10
      fi

      if [ $ic -ge 180 ]
      then
         err_exit "COULD NOT LOCATE: $DATA/fcstdone${fhr}.${tmmark}"
      fi
   done

   if [ $fhr -eq 00 ]
   then
      rm $DATA/sndpdone
   fi

   nposts=01
   incpst=01

   export RSTFNL=$DATA/ 

   export pgm=nam_post0bchyb
   . prep_step
   export XLFUNIT_12=$DATA/nhb1260
   export XLFUNIT_17=bcexdata.parm_hs
   export XLFUNIT_19=nam_profdat
   export XLFUNIT_76=profilm.c1.${tmmark}

   startmsg
   $EXECnam/nam_post0bchyb << ioEOF >> $pgmout 2>errfile 
   $fhr $nposts $incpst
ioEOF
   export err=$?;err_chk

   echo done > $DATA/post0hs.done${fhr}.${tmmark}

   let fhr=fhr+1

done
   
if [ $fhr -gt $endfhr ]
then
  for n in 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
  do
    mv bcnest.${n} $COMOUT/${RUN}.${cycle}.bcnest.hs${n}
  done
fi

# create "dummy" post0hs.done file for forecast hours > 18 so that restart file
# will be deleted in exnam.postbc.sh.sms script

while [ $fhr -gt $endfhr -a $fhr -le $fcstendfhr ] 
do
  echo done > $DATA/post0hs.done${fhr}.${tmmark}
  let fhr=fhr+1
done

echo EXITING $0 with return code $err
exit $err
