&time_control
run_hours=6,
start_year=2005,
start_month=07,
start_day=16,
start_hour=00,
end_year=2005,
end_month=07,
end_day=16,
end_hour=06,
interval_seconds=21600,
input_from_file=true,
history_interval=9999,
frames_per_outfile=1000,
restart=false,
debug_level=0,
auxinput2_inname="../nl/auxhist2_d<domain>_<date>",
auxinput3_inname="auxinput3_d<domain>_<date>",
inputout_interval=60,
auxhist3_interval=60,
auxinput2_interval=10,
auxinput3_interval=60,
inputout_begin_h=0,
input_outname="ad_d<domain>_<date>",
write_input=true,
/
&domains
time_step=600,
time_step_fract_num=0,
time_step_fract_den=1,
e_we=31,
e_sn=25,
e_vert=17,
dx=135000,
dy=135000,
feedback=1,
smooth_option=0,
/
&physics
mp_physics=0,
ra_lw_physics=0,
ra_sw_physics=0,
radt=00,
sf_sfclay_physics=0,
sf_surface_physics=0,
bl_pbl_physics=0,
bldt=0,
cu_physics=0,
cudt=0,
isfflx=0,
ifsnow=0,
icloud=0,
surface_input_source=1,
num_soil_layers=4,
maxiens=1,
maxens=3,
maxens2=3,
maxens3=16,
ensdim=144,
mp_zero_out=2,
/
&dynamics
dyn_opt=302,
rk_ord=3,
w_damping=0,
diff_opt=0,
km_opt=1,
damp_opt=0,
zdamp=5000.,
dampcoef=0.01,
khdif=0,
kvdif=0,
smdiv=0.1,
emdiv=0.01,
epssm=0.1,
non_hydrostatic=true,
time_step_sound=4,
h_mom_adv_order=5,
v_mom_adv_order=3,
h_sca_adv_order=5,
v_sca_adv_order=3,
base_temp=290.,
jcdfi_onoff=false,
jcdfi_tauc=21600,
jcdfi_gama=0.1,
jcdfi_error_wind=3.0,
jcdfi_error_t=1.0,
jcdfi_error_q=0.001,
jcdfi_error_mu=1000.,
/
&bdy_control
spec_bdy_width=5,
spec_zone=1,
relax_zone=4,
specified=true,
periodic_x=false,
symmetric_xs=false,
symmetric_xe=false,
open_xs=false,
open_xe=false,
periodic_y=false,
symmetric_ys=false,
symmetric_ye=false,
open_ys=false,
open_ye=false,
nested=false,
real_data_init_type=1,
/
&wrfvar
/
