AR		=	ar ru
RM		=	\rm -f
RM_LIST		=	*.o *.mod
CD		=	cd
LN		=	ln -s
MAKE		=	make -i -f Makefile
SHELL		=	/bin/sh
TOUCH		=	touch
CPP		=	/lib/cpp
CPPFLAGS		=	-I. -C -P -DVPP -DF95
FC		=	frt
FF		=	frt
FCFLAGS		=	-Free  -Ps -X9 -Am -Ccd4d8 -sc -KA64 -Kfast -Kfreealloc -Karraystack3
FFFLAGS		=	-Fixed -Ps -X9 -Am -Ccd4d8 -sc -KA64 -Kfast -Kfreealloc -Karraystack3
FCUTILS		=	-Free  -Ps -X9 -Am -sc -KA32 -Kfast -Kfreealloc -Karraystack3
LDFLAGS		=	-J
LDUTILS		=	-J
LDUTILS		=	-J -KA32
CCFLAGS		=	-DVPP -I.
LOCAL_LIBRARIES	=	
LIBS		=	-L/usr/X11R6/lib -Wl,-dy /usr/X11R6/lib/libX11.so.6 -lsocket -lnsl -L/package/ncar/lib -lncarg -lncarg_gks -lncarg_c -lm
