Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: John Bray
Date: 09/20/06

Reason for changes (explain before making changes)
--------------------------------------------------

Remove chem from Registry.wrfvar because a_chem trips registry parsing, and we
don't need it. Add #ifdef CHEM protection to couple_uncouple_em

Add registry changes for passing grid rather than individual fields, but don't take
advantage of the new approach yet.

Change module_initialize_em_real to avoid clash between Registry eta_levels and local value

------------------------------------------------------
Tests:

bluesky: con200 and kma_t63 run

--------------------------------------------------------------------------------------

File changes:
------------

A    doc/changes/changes_20060920.jrb
M    tools/gen_config.c
M    tools/registry.c
M    tools/registry.h
M    tools/gen_wrf_io.c
M    tools/gen_defs.c
M    tools/data.h
M    tools/gen_args.c
M    share/module_optional_si_input.F
M    share/couple_or_uncouple_em.F
M    Registry/Registry.wrfvar
M    dyn_em/module_initialize_real.F
M    external/RSL/gen_comms.c
M    external/RSL_LITE/gen_comms.c
_M   run

