Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: John Bray
Date: 09/07/06

Reason for changes (explain before making changes)
--------------------------------------------------

da_run_job prints summary

da_run_wrfvar cats cost_fn rather than listing it

for PGI compiler
  esmf_time library used rather than putting it in libwrfvar

  extra wrf code needed for PGI compiler on ocotillo that wasn't
  needed on balsam, or with g95 not clear why, perhaps due to -DKLUDGE

------------------------------------------------------
Tests:

ocotillo: con200 runs
--------------------------------------------------------------------------------------

File changes:
------------

A    doc/changes/changes_20060907b.jrb
M    scripts/da_run_wrfvar.ksh
M    scripts/da_run_job.ksh
M    arch/postamble_new
M    arch/preamble_new
M    build/da.make
