Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: John Bray
Date: 09/07/06

Reason for changes (explain before making changes)
--------------------------------------------------

Abandon 'typeset -A' for associative arrays as its not available
in a wide enough range of ksh shells

Use ifort 9.1 compiler in setup*.ksh on lightning to match mpich build

da_run_job to use RUN_CMD_DEFAULT for LSF

------------------------------------------------------
Tests:

lightning: con200 runs
--------------------------------------------------------------------------------------

File changes:
------------

A    doc/changes/changes_20060907c.jrb
M    scripts/da_run_wrfvar.ksh
M    scripts/da_run_job.ksh
M    setup.ksh
M    setup.csh

