Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: John Bray
Date: 08/28/06

Reason for changes (explain before making changes)
--------------------------------------------------

Extend suite functionality

Test results
------------------------------------------------------

balsam:Suites run end to end for short cycles

--------------------------------------------------------------------------------------

File changes:
------------

A      doc/changes/changes_20060829a.jrb
M    scripts/da_get_date_range.ksh
M    scripts/da_run_obsproc.ksh
M    scripts/da_run_wrfvar.ksh
M    scripts/da_run_wps.ksh
M    scripts/da_trace.ksh
M    scripts/da_run_job.ksh
M    scripts/da_run_real.ksh
M    scripts/da_run_suite.ksh
M    scripts/da_run_wrfsi.ksh
M    scripts/da_restore_data_ncep.ksh
M    scripts/da_run_wrf.ksh
M    scripts/da_update_bc.ksh
