Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: John Bray
Date: 08/18/06

Reason for changes (explain before making changes)
--------------------------------------------------

Move da_run scripts from run to scripts directory

Test results
------------------------------------------------------

balsam: run wrfvar with pgi

--------------------------------------------------------------------------------------

File changes:
------------

A    doc/changes/changes_20060821b.jrb
A  +   scripts/da_run_wrfplus_ad.ksh
A  +   scripts/da_run_wrfvar.ksh
A  +   scripts/da_run_job.ksh
A  +   scripts/da_compile_and_run.ksh
A  +   scripts/da_run_wrfplus_nl.ksh
A  +   scripts/da_run_wrfplus_tl.ksh
D      run/da_compile_and_run.ksh
D      run/da_run_wrfplus_nl.ksh
D      run/da_run_wrfplus_tl.ksh
D      run/da_run_wrfplus_ad.ksh
D      run/da_run_wrfvar.ksh
D      run/da_run_job.ksh
