Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: John Bray
Date: 09/01/06

Reason for changes (explain before making changes)
--------------------------------------------------

Change ESMF_Time to WRFU_Time

4dvar script updates

Ensure wrfplus runs in ad and nl subdirectories of wrfvar/working

Improvements to suite script logic.

------------------------------------------------------

bluesky: Runs con200 test suite a whole cycle, yippee!
--------------------------------------------------------------------------------------

File changes:
------------

A      doc/changes/changes_20060901a.jrb
M      da/da_minimisation/da_transform_vtoy_adj.inc
M      da/da_minimisation/da_transform_vtoy.inc
M      scripts/da_run_wrfplus_ad.ksh
M      scripts/da_run_wrfvar.ksh
M      scripts/da_run_job.ksh
M      scripts/da_run_real.ksh
M      scripts/da_run_wrf_nl.ksh
M      scripts/da_update_bc.ksh
M      scripts/da_run_wrfplus_tl.ksh
M      share/mediation_integrate.F
