Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: John Bray
Date: 08/25/06

Reason for changes (explain before making changes)
--------------------------------------------------

Tom Black changes from wrf trunk for NMM

TB* Assorted changes.
(1) Allow NMM real to read either binary or NetCDF SI output.
(2) TKE effect on horizontal diffusion becomes 0 at TKE minimum value.
(3) Put XTIME, JULIAN into GFDL radiation.

Test results
------------------------------------------------------

balsam: compiles wrfvar pgi, runs con200 and kma_t63

--------------------------------------------------------------------------------------

File changes:
------------

A      doc/changes/changes_20060825e.jrb
M    test/nmm_real/namelist.input
M    phys/module_radiation_driver.F
M    phys/module_ra_gfdleta.F
M    main/real_nmm.F
M    dyn_nmm/module_initialize_real.F
M    dyn_nmm/module_si_io_nmm.F
M    dyn_nmm/module_DIFFUSION_NMM.F
M    Registry/Registry.NMM

