Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: John Bray
Date: 08/18/06

Reason for changes (explain before making changes)
--------------------------------------------------

Add Tom Black's NMM changes, which should not affect wrfvar at all

Test results
------------------------------------------------------

balsam: run wrfvar with pgi, con200, compiled wrfplus

--------------------------------------------------------------------------------------

File changes:
------------

A    doc/changes/changes_20060818d.jrb
M      dyn_nmm/module_PHYSICS_CALLS.F
M      dyn_nmm/module_initialize_real.F
M      dyn_nmm/start_domain_nmm.F
M      dyn_nmm/solve_nmm.F
M      dyn_nmm/module_DIFFUSION_NMM.F
M      share/module_model_constants.F
M      share/mediation_nest_move.F
M      Registry/Registry.NMM
M      arch/configure.defaults_new
M      phys/module_bl_myjpbl.F
