Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: Xin Zhang
Date: 08/31/06

Reason for changes (explain before making changes)
--------------------------------------------------

Introduce WRFVAR elements from Hans branch

   JcDFI
   Parallel TL and Adjoint calling ability from John Michalakes
   Script time window logic for fgat
   da_run_wrfplus_nl.ksh renamed da_run_wrf_nl.ksh

Suite script changes for IBM

TESTED for no impact on 3DVAR, NOT 4DVAR

------------------------------------------------------

balsam: Compiles wrfvar, runs con200
bluesky: Runs dummy mode scripts
--------------------------------------------------------------------------------------

File changes:
------------

A      doc/changes/changes_20060831b.jrb
M      da/da_solve/da_solve.f90
M      da/da_define_structures/da_define_structures.f90
M      da/da_minimisation/da_calculate_j.inc
M      da/da_minimisation/da_transform_vtoy_adj.inc
M      da/da_minimisation/da_minimise_cg.inc
M      da/da_minimisation/da_minimisation.f90
M      da/da_minimisation/da_transform_vtoy.inc
M      da/da_test/da_check_vtoy_adjoint.inc
M      scripts/da_run_wrfplus_ad.ksh
M      scripts/da_run_wrfvar.ksh
M      scripts/da_run_obsproc.ksh
M      scripts/da_run_job.ksh
M      scripts/da_run_real.ksh
A  +   scripts/da_run_wrf_nl.ksh
M      scripts/da_run_suite.ksh
D      scripts/da_run_wrfplus_nl.ksh
M      scripts/da_run_wrfplus_tl.ksh
M      tools/registry.h
M      share/wrf_restartin.F
M      share/mediation_integrate.F
M      Registry/Registry.EM_4DVAR
M      Registry/Registry.wrfvar
M      frame/module_integrate_ad.F
A      frame/module_dfi.F
M      frame/Makefile
M      frame/module_domain.F
M      frame/module_integrate_tl.F
M      frame/module_internal_header_util.F
