Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: John Bray
Date: 08/28/06

Reason for changes (explain before making changes)
--------------------------------------------------

Remove big tar files from tutorial directory (to balsam:~bray/tutorial
just in case), to slim down subversion suppository. We do not want
code and data tar files inside subversion, as it becomes a recursive 
problem. 

Test results
------------------------------------------------------

N/A

--------------------------------------------------------------------------------------

File changes:
------------

A      doc/changes/changes_20060828a.jrb
D      wrfvar-testdata.tar.gz
D      fort.50.txt
D      3DVAR_OBSPROC.tar.gz
D      wrfvar.tar.gz

