Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: John Bray
Date: 09/11/06

Reason for changes (explain before making changes)
--------------------------------------------------

Tidy code

1) rename logical lvar4d to be var4d

2) move system_4dva in da_minimsation.f90 to da_par_util/da_system_4dvar

3) Tidy da_write_filtered_obs, da_read_fort50 and da_read_fort47, da_scan_obs,
da_scan_obs_bufr

4) Add more diagnostic options to FCDEBUG for Aix xlf 

5) wrf_done written to unit defined in da_constants

------------------------------------------------------
Tests:

bluesky: kma_t63 and con200 run wrfvar

--------------------------------------------------------------------------------------

File changes:
------------

A    doc/changes/changes_20060911f.jrb
