Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: John Bray
Date: 08/04/06

Reason for changes (explain before making changes)
--------------------------------------------------

Adopt minor wrf changes to bring in line with trunk

nesting changes

#include with angle brackets

Closing correct units

filenames with no colons as seperators

Regression tests 

Nesting changes

Test results
------------------------------------------------------

balsam: wrf.exe compiles under old and new systems

--------------------------------------------------------------------------------------

File changes:
------------

A      doc/changes/changes_20060804f.jrb
M      share/module_get_file_names.F
M      dyn_em/module_small_step_em.F
M      dyn_em/solve_em.F
M      dyn_em/start_em.F
M      share/wrf_restartin.F
M      share/interp_fcn.F
M      share/module_io_domain.F
M      tools/regtest.csh
M      tools/all_reg.csh


