Change Log for update to WRF 3DVAR code
---------------------------------------

Author  : Syed RH Rizvi
Reviewer: 
Date: 11/13/2006

Reason for changes (explain before making changes)
--------------------------------------------------

 MPI update for pseudo observation.
 Also fixed logic for "pseudo_var" name. Now through script, it can accept both with 
 lower and upper case like 't' ot "T'.

Expected Differences
--------------------
 MPI run will be different.
 
 Here is the main difference of log with trunk (SVN) and my updated WRF-Var code

   diff rsl.out.0001.html-updated rsl.out.0001.html-trunk
 
41,45c38,39
<  ----------------------------------------------------------
< 
<  [5.2] Minimize cost function Using CG Method
<   For this run cost function diagnostics will not be written
<  ----------------------------------------------------------
---
> Minimize cost function using CG method
> For this run cost function diagnostics will not be written
47,50c41,44
< Starting outer iteration :                                                                                                                                                                                                                                                                                                                      1
<   Original gradient is  4.71770398D-01
<   For this outer iteration Gradient target is  4.71770398D-03
<   Starting Cost function:  5.00000000D-01 Gradient=  4.71770398D-01
---
> Starting outer iteration :   1
> Original gradient is  0.00000000D+00
> For this outer iteration gradient target is  0.00000000D+00
> Starting cost function:  5.00000000D-01 gradient=  0.00000000D+00
53c47
<    Iter      Gradient             Step
---
> Iter      Gradient             Step
55c49
<     1      7.01150006D-17      8.17950875D-01
---
>   1      1.28822975-231      3.66814558+151
57,58c51,52
<   Inner iteration stopped after    1 iterations
<    Final cost function :  4.08975438D-01 and Gradient:  1.53835550D-16
---
> Inner iteration stopped after    1 iterations
> Final cost function :  5.00000000D-01 and gradient:  0.00000000D+00


Files added:
-------------------------------------

changes/changes_20061113.srh

Files Modified:
-------------------------------------
da/da_setup_structures/da_setup_obs_structures.inc
da/da_setup_structures/da_setup_obs_structures_ascii.inc
da/da_setup_structures/da_setup_obs_structures_bufr.inc
da/da_obs/da_fill_obs_structures.inc
da/da_obs/da_scan_obs.inc             
da/da_obs/da_setup_pseudo_obs.inc     
da/da_pseudo/da_get_innov_vector_pseudo.inc     

cvs commit ?

CHANGES:

changes/changes_20061113.srh

Test results:
 

Tag:

                  

