Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: John Bray
Date: 09/19/06

Reason for changes (explain before making changes)
--------------------------------------------------

Bring old compilation system even more in line with wrf trunk

Protect module_dfi with #ifdef WRF_PLUS

Add more stuff to svn.ignore list

Bring Registry.EM in line with WRF trunk


------------------------------------------------------
Tests:

n/a
--------------------------------------------------------------------------------------

File changes:
------------

A    doc/changes/changes_20060919b.jrb
_M   .
_M   Registry
M    Registry/Registry.EM
M    arch/Config.pl
M    arch/postamble
M    arch/preamble
_M   test/em_real
_M   external/RSL/RSL
M    frame/module_dfi.F
