;*************************************************
; WRF: panel three different variables at the same time step
;************************************************
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_code.ncl"   
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_csm.ncl"   
load "~/ncl/wrf/WRF_contributed.ncl.test"     ; copied on 4/5/4 from /fs/cgd/data0/shea/nclGSUN. 

begin
;************************************************
; open file and read in data
;************************************************

  directory = "/tara/dmbarker/tutorial/wrfvar-testdata/"
  filename_fg = "wrfinput_d01.2003010112"
  first_guess     = addfile(directory+filename_fg+".nc", "r")
  filename_an = "wrf-var/wrf_3dvar_output"
  analysis     = addfile(directory+filename_an+".nc", "r")

;************************************************
; Read vertical coordinate for plot labels
;************************************************

  znu   = first_guess->ZNU(0,:)                          ; (Time, bottom_top)

;************************************************
; Read fields
;************************************************

  kl = 15
  var = "theta"

 fg = first_guess->T ;Theta-T0
 fg = 300.0 + fg ; Convert to theta
 an = analysis->T ;Theta-T0
 an = 300.0 + an ; Convert to theta

 inc = an
 inc = an - fg

;************************************************
; create plots  
;************************************************
  wks = gsn_open_wks("pdf" ,filename_fg+var+kl+".incs.")          ; ps,pdf,x11,ncgm,eps
  gsn_define_colormap(wks ,"BlAqGrYeOrReVi200"); choose colormap

  res                       = True             ; plot mods desired
  res@gsnSpreadColors       = True             ; use full range of colormap
  res@cnFillOn              = True             ; color plot desired
  res@cnLinesOn             = False            ; turn off contour lines
  res@cnLineLabelsOn        = False            ; turn off contour labels
  res@lbLabelAutoStride     = True             ; let NCL figure lb stride
  WRF_map_c(first_guess,res,0)                           ; set map resources    

;************************************************
; allocate array for 6 plots
;************************************************
  plts                      = new (1,"graphic")   
;************************************************
; Specify (arbitrarily chosen) subscripts 
; This could also be done in a do loop or explicitly specified
;************************************************
  nt                        = 0                ; last time step
;************************************************
; Tell NCL not to draw or advance frame for individual plots
;************************************************
 res@cnLevelSelectionMode = "ManualLevels" ; set manual contour levels
 res@cnMinLevelValF = 280               ; set mimimum contour level
 res@cnMaxLevelValF = 350               ; set maximum contour level
 res@cnLevelSpacingF = 5               ; set contour spacing
 res@cnMinLevelValF = -3                ; set mimimum contour level
 res@cnMaxLevelValF =  3                ; set maximum contour level
 res@cnLevelSpacingF = 1               ; set contour spacing

  res@gsnLeftString         = var+"("+kl+")" 
  plts(0)                   = gsn_csm_contour_map(wks,inc(nt,kl,:,:),res)

end

