...
... Omitted first 7500 lines ...
...
Found 72426 WILMINGTON, OH. / U. FM-32 PILOT    39.410N -83.810E 20080205120000 
Found 72456 TOPEKA/MUN., KS. / U FM-32 PILOT    39.060N -95.610E 20080205120000 
Found 71043 NORMAN WELLS UA, N.W FM-32 PILOT    65.280N-126.750E 20080205120000 => OUT DOMAIN
Found 68263 PRETORIA (IRENE) / S FM-32 PILOT   -25.910N  28.210E 20080205100000 => OUT DOMAIN
Found 68424 UPINGTON / SOUTH AFR FM-32 PILOT   -28.400N  21.260E 20080205100000 => OUT DOMAIN
Found 68442 BLOEMFONTEIN (J.B.M. FM-32 PILOT   -29.100N  26.300E 20080205100000 => OUT DOMAIN
Found 68461 BETHLEHEM AIRPORT /  FM-32 PILOT   -28.250N  28.330E 20080205100000 => OUT DOMAIN
Found 68538 DE AAR / SOUTH AFRIC FM-32 PILOT   -30.650N  24.010E 20080205100000 => OUT DOMAIN
Found 68588 DURBAN (LOUIS BOTHA) FM-32 PILOT   -29.960N  30.950E 20080205100000 => OUT DOMAIN
Found 68816 CAPE TOWN (D.F. MALA FM-32 PILOT   -33.980N  18.600E 20080205100000 => OUT DOMAIN
Found 68842 PORT ELIZABETH / SOU FM-32 PILOT   -33.980N  25.600E 20080205100000 => OUT DOMAIN
Found 68994 MARION ISLAND / SOUT FM-32 PILOT   -46.880N  37.860E 20080205100000 => OUT DOMAIN
Found 71845 PICKLE LAKE,ONT. / C FM-32 PILOT    51.450N -90.200E 20080205120000 
Found 41883 BOGRA / BANGLADESH   FM-32 PILOT    24.850N  89.360E 20080205120000 => OUT DOMAIN
Found 41907 ISHURDI / BANGLADESH FM-32 PILOT    24.130N  89.050E 20080205120000 => OUT DOMAIN
Found 41923 DHAKA / BANGLADESH   FM-32 PILOT    23.760N  90.380E 20080205120000 => OUT DOMAIN
Found 41936 JESSORE / BANGLADESH FM-32 PILOT    23.180N  89.160E 20080205120000 => OUT DOMAIN
Found 41977 CHITTAGONG (AMBAGAN) FM-32 PILOT    22.350N  91.810E 20080205120000 => OUT DOMAIN
Found 41992 COX'S BAZAR / BANGLA FM-32 PILOT    21.430N  91.960E 20080205120000 => OUT DOMAIN
Found 68588 DURBAN (LOUIS BOTHA) FM-32 PILOT   -29.960N  30.950E 20080205100000 => OUT DOMAIN
Found 68816 CAPE TOWN (D.F. MALA FM-32 PILOT   -33.980N  18.600E 20080205100000 => OUT DOMAIN
Found 68842 PORT ELIZABETH / SOU FM-32 PILOT   -33.980N  25.600E 20080205100000 => OUT DOMAIN
Found 72210 TAMPA BAY AREA,FL. / FM-32 PILOT    27.700N -82.400E 20080205120000 
Found 72249 FT WORTH, TX. / U.S. FM-32 PILOT    32.830N -97.300E 20080205120000 
Found 72274 TUCSON WFO, AZ KTWC  FM-32 PILOT    32.230N-110.950E 20080205120000 
Found 72327 NASHVILLE/OLD HICKOR FM-32 PILOT    36.250N -86.560E 20080205120000 
Found 72393 VANDENBERG AFB, CA.  FM-32 PILOT    34.750N-120.560E 20080205120000 
Found 72518 ALBANY/ALBANY CO., N FM-32 PILOT    42.750N -73.800E 20080205120000 
Found 71907 INUKJUAK, QUE / CANA FM-32 PILOT    58.450N -78.110E 20080205120000 => OUT DOMAIN
Found 78486 SANTO DOMINGO / DOMI FM-32 PILOT    18.430N -69.880E 20080205120000 => OUT DOMAIN
Found 41883 BOGRA / BANGLADESH   FM-32 PILOT    24.850N  89.360E 20080205120000 => OUT DOMAIN
Found 41907 ISHURDI / BANGLADESH FM-32 PILOT    24.130N  89.050E 20080205120000 => OUT DOMAIN
Found 41923 DHAKA / BANGLADESH   FM-32 PILOT    23.760N  90.380E 20080205120000 => OUT DOMAIN
Found 41936 JESSORE / BANGLADESH FM-32 PILOT    23.180N  89.160E 20080205120000 => OUT DOMAIN
Found 41977 CHITTAGONG (AMBAGAN) FM-32 PILOT    22.350N  91.810E 20080205120000 => OUT DOMAIN
Found 41992 COX'S BAZAR / BANGLA FM-32 PILOT    21.430N  91.960E 20080205120000 => OUT DOMAIN
Found 71600 SABLE ISLAND,N.S. /  FM-32 PILOT    43.930N -60.010E 20080205120000 
Found 71924 RESOLUTE UA,N.W.T. / FM-32 PILOT    74.700N -94.960E 20080205120000 => OUT DOMAIN
Found 71836 MOOSONEE,ONT. / CANA FM-32 PILOT    51.260N -80.650E 20080205120000 
Found 41530 PESHAWAR / PAKISTAN  FM-32 PILOT    34.010N  71.580E 20080205120000 => OUT DOMAIN
Found 41756 JIWANI / PAKISTAN    FM-32 PILOT    25.060N  61.800E 20080205110000 => OUT DOMAIN
Found 41780 KARACHI AIRPORT / PA FM-32 PILOT    24.900N  67.130E 20080205110000 => OUT DOMAIN
Found 60360 ANNABA / ALGERIA     FM-32 PILOT    36.830N   7.810E 20080205110000 => OUT DOMAIN
Found 60419 CONSTANTINE / ALGERI FM-32 PILOT    36.280N   6.610E 20080205110000 => OUT DOMAIN
Found 60490 ORAN/ES SENIA / ALGE FM-32 PILOT    35.630N  -0.600E 20080205110000 => OUT DOMAIN
Found 60559 EL OUED / ALGERIA    FM-32 PILOT    33.500N   6.110E 20080205110000 => OUT DOMAIN
Found 60566 GHARDAIA / ALGERIA   FM-32 PILOT    32.380N   3.810E 20080205110000 => OUT DOMAIN
Found 60590 EL GOLEA / ALGERIA   FM-32 PILOT    30.560N   2.860E 20080205110000 => OUT DOMAIN
Found 60620 ADRAR / ALGERIA      FM-32 PILOT    27.880N  -0.280E 20080205110000 => OUT DOMAIN
Found 60360 ANNABA / ALGERIA     FM-32 PILOT    36.830N   7.810E 20080205110000 => OUT DOMAIN
Found 60419 CONSTANTINE / ALGERI FM-32 PILOT    36.280N   6.610E 20080205110000 => OUT DOMAIN
Found 60490 ORAN/ES SENIA / ALGE FM-32 PILOT    35.630N  -0.600E 20080205110000 => OUT DOMAIN
Found 60559 EL OUED / ALGERIA    FM-32 PILOT    33.500N   6.110E 20080205110000 => OUT DOMAIN
Found 60566 GHARDAIA / ALGERIA   FM-32 PILOT    32.380N   3.810E 20080205110000 => OUT DOMAIN
Found 60590 EL GOLEA / ALGERIA   FM-32 PILOT    30.560N   2.860E 20080205110000 => OUT DOMAIN
Found 60620 ADRAR / ALGERIA      FM-32 PILOT    27.880N  -0.280E 20080205110000 => OUT DOMAIN
Found 71964 WHITEHORSE, UA, Y.T. FM-32 PILOT    60.700N-135.060E 20080205120000 => OUT DOMAIN
Found 71119 EDMONTON STONY PLAIN FM-32 PILOT    53.530N-114.100E 20080205120000 
Found 71109 PORT HARDY UA,B.C. / FM-32 PILOT    50.680N-127.360E 20080205120000 
Found 71203 KELOWNA APT,B.C. / C FM-32 PILOT    49.880N-119.480E 20080205120000 
Found 71906 KUUJJUAQ, UA,QUE. /  FM-32 PILOT    58.110N -68.410E 20080205120000 => OUT DOMAIN
Found 71816 GOOSE UA,NFLD. / CAN FM-32 PILOT    53.300N -60.360E 20080205120000 => OUT DOMAIN
Found 71907 INUKJUAK, QUE / CANA FM-32 PILOT    58.450N -78.110E 20080205120000 => OUT DOMAIN
Found 71867 THE PASS UA,MAN / CA FM-32 PILOT    53.960N-101.100E 20080205110000 
Found 71926 BAKER LAKE UA,N.W.T. FM-32 PILOT    64.310N -96.000E 20080205120000 => OUT DOMAIN
Found 71908 PRINCE GEORGE, B.C.  FM-32 PILOT    53.900N-122.800E 20080205120000 => OUT DOMAIN
Found 71908 PRINCE GEORGE, B.C.  FM-32 PILOT    53.900N-122.800E 20080205120000 => OUT DOMAIN
Found 71823 LA GRANDE IV,QUE. /  FM-32 PILOT    53.750N -73.660E 20080205120000 
Found 71811 SEPT-ILES UA,QUE. /  FM-32 PILOT    50.210N -66.250E 20080205120000 
Found 71815 STEPHENVILLE UA,NFLD FM-32 PILOT    48.560N -58.560E 20080205120000 
Found 71119 EDMONTON STONY PLAIN FM-32 PILOT    53.530N-114.100E 20080205120000 
Found 71816 GOOSE UA,NFLD. / CAN FM-32 PILOT    53.300N -60.360E 20080205120000 => OUT DOMAIN
Found 71915 CORAL HARBOUR UA, N. FM-32 PILOT    64.200N -83.360E 20080205120000 => OUT DOMAIN
Found 71964 WHITEHORSE, UA, Y.T. FM-32 PILOT    60.700N-135.060E 20080205120000 => OUT DOMAIN
Found 45004 KING'S PARK / HONG K FM-32 PILOT    22.310N 114.160E 20080205120000 => OUT DOMAIN
Found 45004 KING'S PARK / HONG K FM-32 PILOT    22.310N 114.160E 20080205120000 => OUT DOMAIN
Found 45004 KING'S PARK / HONG K FM-32 PILOT    22.310N 114.160E 20080205120000 => OUT DOMAIN
Found 45004 KING'S PARK / HONG K FM-32 PILOT    22.310N 114.160E 20080205120000 => OUT DOMAIN
Found 71823 LA GRANDE IV,QUE. /  FM-32 PILOT    53.750N -73.660E 20080205120000 
Found 41891 SYLHET / BANGLADESH  FM-32 PILOT    24.900N  91.880E 20080205000000 => OUT DOMAIN
Found 71811 SEPT-ILES UA,QUE. /  FM-32 PILOT    50.210N -66.250E 20080205120000 
Found 71203 KELOWNA APT,B.C. / C FM-32 PILOT    49.880N-119.480E 20080205120000 
Found 71867 THE PASS UA,MAN / CA FM-32 PILOT    53.960N-101.100E 20080205110000 
Found 96413 KUCHING / MALAYSIA ( FM-32 PILOT     1.480N 110.330E 20080205120000 => OUT DOMAIN
Found 96441 BINTULU / MALAYSIA ( FM-32 PILOT     3.200N 113.030E 20080205120000 => OUT DOMAIN
Found 96471 KOTA KINABALU / MALA FM-32 PILOT     5.930N 116.050E 20080205120000 => OUT DOMAIN
Found 96481 TAWAU / MALAYSIA (SA FM-32 PILOT     4.260N 117.880E 20080205120000 => OUT DOMAIN
Found 71926 BAKER LAKE UA,N.W.T. FM-32 PILOT    64.310N -96.000E 20080205120000 => OUT DOMAIN
Found 48601 PENANG/BAYAN LEPAS / FM-32 PILOT     5.300N 100.260E 20080205120000 => OUT DOMAIN
Found 48615 KOTA BHARU / MALAYSI FM-32 PILOT     6.160N 102.280E 20080205120000 => OUT DOMAIN
Found 48650 SEPANG / MALAYSIA (P FM-32 PILOT     3.100N 101.650E 20080205120000 => OUT DOMAIN
Found 48657 KUANTAN / MALAYSIA ( FM-32 PILOT     3.610N 103.210E 20080205120000 => OUT DOMAIN
Found 71815 STEPHENVILLE UA,NFLD FM-32 PILOT    48.560N -58.560E 20080205120000 
Found 48601 PENANG/BAYAN LEPAS / FM-32 PILOT     5.300N 100.260E 20080205120000 => OUT DOMAIN
Found 48615 KOTA BHARU / MALAYSI FM-32 PILOT     6.160N 102.280E 20080205120000 => OUT DOMAIN
Found 48650 SEPANG / MALAYSIA (P FM-32 PILOT     3.100N 101.650E 20080205120000 => OUT DOMAIN
Found 48657 KUANTAN / MALAYSIA ( FM-32 PILOT     3.610N 103.210E 20080205120000 => OUT DOMAIN
Found 94374 ROCKHAMPTON AIRPORT  FM-32 PILOT   -23.380N 150.460E 20080205110000 => OUT DOMAIN
Found 94461 GILES / AUSTRALIA    FM-32 PILOT   -25.030N 128.300E 20080205110000 => OUT DOMAIN
Found 94578 BRISBANE AIRPORT M.O FM-32 PILOT   -27.380N 153.100E 20080205110000 => OUT DOMAIN
Found 94610 BELMONT (PERTH AIRPO FM-32 PILOT   -31.930N 115.950E 20080205110000 => OUT DOMAIN
Found 94638 ESPERANCE / AUSTRALI FM-32 PILOT   -33.810N 121.880E 20080205110000 => OUT DOMAIN
Found 94672 ADELAIDE AIRPORT / A FM-32 PILOT   -34.930N 138.510E 20080205120000 => OUT DOMAIN
Found 94693 MILDURA AIRPORT / AU FM-32 PILOT   -34.210N 142.080E 20080205110000 => OUT DOMAIN
Found 94711 COBAR / AUSTRALIA    FM-32 PILOT   -31.480N 145.810E 20080205110000 => OUT DOMAIN
Found 94299 WILLIS ISLAND / AUST FM-32 PILOT   -16.300N 149.980E 20080205110000 => OUT DOMAIN
Found 94302 LEARMONTH AIRPORT /  FM-32 PILOT   -22.230N 114.080E 20080205110000 => OUT DOMAIN
Found 94326 ALICE SPRINGS AERO / FM-32 PILOT   -23.800N 133.880E 20080205110000 => OUT DOMAIN
Found 94346 LONGREACH AIRPORT /  FM-32 PILOT   -23.430N 144.260E 20080205120000 => OUT DOMAIN
Found 94367 MACKAY MO / AUSTRALI FM-32 PILOT   -21.110N 149.200E 20080205110000 => OUT DOMAIN
Found 94767 SYDNEY AIRPORT / AUS FM-32 PILOT   -33.950N 151.180E 20080205110000 => OUT DOMAIN
Found 94791 COFFS HARBOUR MO / A FM-32 PILOT   -30.310N 153.110E 20080205110000 => OUT DOMAIN
Found 94821 MT GAMBIER AERO / AU FM-32 PILOT   -37.730N 140.780E 20080205110000 => OUT DOMAIN
Found 94374 ROCKHAMPTON AIRPORT  FM-32 PILOT   -23.380N 150.460E 20080205110000 => OUT DOMAIN
Found 94326 ALICE SPRINGS AERO / FM-32 PILOT   -23.800N 133.880E 20080205110000 => OUT DOMAIN
Found 94346 LONGREACH AIRPORT /  FM-32 PILOT   -23.430N 144.260E 20080205120000 => OUT DOMAIN
Found 94287 CAIRNS AIRPORT / AUS FM-32 PILOT   -16.880N 145.750E 20080205110000 => OUT DOMAIN
Found 94120 DARWIN AIRPORT / AUS FM-32 PILOT   -12.400N 130.860E 20080205110000 => OUT DOMAIN
Found 94238 TENNANT CREEK AIRPOR FM-32 PILOT   -19.630N 134.160E 20080205110000 => OUT DOMAIN
Found 94287 CAIRNS AIRPORT / AUS FM-32 PILOT   -16.880N 145.750E 20080205110000 => OUT DOMAIN
Found 94294 TOWNSVILLE AMO / AUS FM-32 PILOT   -19.250N 146.750E 20080205110000 => OUT DOMAIN
Found 94767 SYDNEY AIRPORT / AUS FM-32 PILOT   -33.950N 151.180E 20080205110000 => OUT DOMAIN
Found 94791 COFFS HARBOUR MO / A FM-32 PILOT   -30.310N 153.110E 20080205110000 => OUT DOMAIN
Found 94821 MT GAMBIER AERO / AU FM-32 PILOT   -37.730N 140.780E 20080205110000 => OUT DOMAIN
Found 94866 MELBOURNE AIRPORT /  FM-32 PILOT   -37.660N 144.830E 20080205110000 => OUT DOMAIN
Found 94910 WAGGA AIRPORT / AUST FM-32 PILOT   -35.150N 147.450E 20080205110000 => OUT DOMAIN
Found 94374 ROCKHAMPTON AIRPORT  FM-32 PILOT   -23.380N 150.460E 20080205110000 => OUT DOMAIN
Found 94461 GILES / AUSTRALIA    FM-32 PILOT   -25.030N 128.300E 20080205110000 => OUT DOMAIN
Found 94975 HOBART AIRPORT / AUS FM-32 PILOT   -42.830N 147.480E 20080205110000 => OUT DOMAIN
Found 94998 MACQUARIE ISLAND / A FM-32 PILOT   -54.480N 158.950E 20080205110000 => OUT DOMAIN
Found 95527 MOREE MO / AUSTRALIA FM-32 PILOT   -29.480N 149.830E 20080205110000 => OUT DOMAIN
Found 94374 ROCKHAMPTON AIRPORT  FM-32 PILOT   -23.380N 150.460E 20080205110000 => OUT DOMAIN
Found 94638 ESPERANCE / AUSTRALI FM-32 PILOT   -33.810N 121.880E 20080205110000 => OUT DOMAIN
Found 94693 MILDURA AIRPORT / AU FM-32 PILOT   -34.210N 142.080E 20080205110000 => OUT DOMAIN
Found 94299 WILLIS ISLAND / AUST FM-32 PILOT   -16.300N 149.980E 20080205110000 => OUT DOMAIN
Found 94326 ALICE SPRINGS AERO / FM-32 PILOT   -23.800N 133.880E 20080205110000 => OUT DOMAIN
Found 94346 LONGREACH AIRPORT /  FM-32 PILOT   -23.430N 144.260E 20080205120000 => OUT DOMAIN
Found 94367 MACKAY MO / AUSTRALI FM-32 PILOT   -21.110N 149.200E 20080205110000 => OUT DOMAIN
Found 94791 COFFS HARBOUR MO / A FM-32 PILOT   -30.310N 153.110E 20080205110000 => OUT DOMAIN
Found 94120 DARWIN AIRPORT / AUS FM-32 PILOT   -12.400N 130.860E 20080205110000 => OUT DOMAIN
Found 94238 TENNANT CREEK AIRPOR FM-32 PILOT   -19.630N 134.160E 20080205110000 => OUT DOMAIN
Found 94287 CAIRNS AIRPORT / AUS FM-32 PILOT   -16.880N 145.750E 20080205110000 => OUT DOMAIN
Found 94294 TOWNSVILLE AMO / AUS FM-32 PILOT   -19.250N 146.750E 20080205110000 => OUT DOMAIN
Found 96413 KUCHING / MALAYSIA ( FM-32 PILOT     1.480N 110.330E 20080205120000 => OUT DOMAIN
Found 96441 BINTULU / MALAYSIA ( FM-32 PILOT     3.200N 113.030E 20080205120000 => OUT DOMAIN
Found 96471 KOTA KINABALU / MALA FM-32 PILOT     5.930N 116.050E 20080205120000 => OUT DOMAIN
Found 96481 TAWAU / MALAYSIA (SA FM-32 PILOT     4.260N 117.880E 20080205120000 => OUT DOMAIN
Found 71906 KUUJJUAQ, UA,QUE. /  FM-32 PILOT    58.110N -68.410E 20080205120000 => OUT DOMAIN
Found 15614 SOFIA (OBSERV.) / BU FM-32 PILOT    42.650N  23.380E 20080205120000 => OUT DOMAIN
Found 15614 SOFIA (OBSERV.) / BU FM-32 PILOT    42.650N  23.380E 20080205120000 => OUT DOMAIN
Found 54857 QINGDAO / CHINA      FM-32 PILOT    36.060N 120.330E 20080205110000 => OUT DOMAIN
Found 57083 ZHENGZHOU / CHINA    FM-32 PILOT    34.710N 113.650E 20080205110000 => OUT DOMAIN
Found 57494 WUHAN / CHINA        FM-32 PILOT    30.610N 114.130E 20080205110000 => OUT DOMAIN
Found 57972 CHENZHOU / CHINA     FM-32 PILOT    25.800N 113.030E 20080205110000 => OUT DOMAIN
Found 58150 SHEYANG / CHINA      FM-32 PILOT    33.760N 120.250E 20080205110000 => OUT DOMAIN
Found 58457 HANGZHOU / CHINA     FM-32 PILOT    30.230N 120.160E 20080205110000 => OUT DOMAIN
Found 58847 FUZHOU / CHINA       FM-32 PILOT    26.080N 119.280E 20080205110000 => OUT DOMAIN
Found 59316 SHANTOU / CHINA      FM-32 PILOT    23.350N 116.660E 20080205110000 => OUT DOMAIN
Found 59758 HAIKOU / CHINA       FM-32 PILOT    20.030N 110.350E 20080205110000 => OUT DOMAIN
Found 59981 XISHA DAO / CHINA    FM-32 PILOT    16.830N 112.330E 20080205110000 => OUT DOMAIN
Found 87623 SANTA ROSA AERO / AR FM-32 PILOT   -36.560N -64.260E 20080205120000 => OUT DOMAIN
Found 87860 COMODORO RIVADAVIA A FM-32 PILOT   -45.780N -67.500E 20080205120000 => OUT DOMAIN
Found 87623 SANTA ROSA AERO / AR FM-32 PILOT   -36.560N -64.260E 20080205120000 => OUT DOMAIN
Found 87860 COMODORO RIVADAVIA A FM-32 PILOT   -45.780N -67.500E 20080205120000 => OUT DOMAIN
Found 87623 SANTA ROSA AERO / AR FM-32 PILOT   -36.560N -64.260E 20080205120000 => OUT DOMAIN
Found 87860 COMODORO RIVADAVIA A FM-32 PILOT   -45.780N -67.500E 20080205120000 => OUT DOMAIN
Found 87623 SANTA ROSA AERO / AR FM-32 PILOT   -36.560N -64.260E 20080205120000 => OUT DOMAIN
Found 87860 COMODORO RIVADAVIA A FM-32 PILOT   -45.780N -67.500E 20080205120000 => OUT DOMAIN
Found 87623 SANTA ROSA AERO / AR FM-32 PILOT   -36.560N -64.260E 20080205120000 => OUT DOMAIN
Found 87860 COMODORO RIVADAVIA A FM-32 PILOT   -45.780N -67.500E 20080205120000 => OUT DOMAIN
Found 87623 SANTA ROSA AERO / AR FM-32 PILOT   -36.560N -64.260E 20080205120000 => OUT DOMAIN
Found 87860 COMODORO RIVADAVIA A FM-32 PILOT   -45.780N -67.500E 20080205120000 => OUT DOMAIN
Found 87623 SANTA ROSA AERO / AR FM-32 PILOT   -36.560N -64.260E 20080205120000 => OUT DOMAIN
Found 87860 COMODORO RIVADAVIA A FM-32 PILOT   -45.780N -67.500E 20080205120000 => OUT DOMAIN
Found 87623 SANTA ROSA AERO / AR FM-32 PILOT   -36.560N -64.260E 20080205120000 => OUT DOMAIN
Found 87860 COMODORO RIVADAVIA A FM-32 PILOT   -45.780N -67.500E 20080205120000 => OUT DOMAIN
Found 15420 BUCURESTI/IMH / ROMA FM-32 PILOT    44.500N  26.130E 20080205120000 => OUT DOMAIN
Found 15420 BUCURESTI/IMH / ROMA FM-32 PILOT    44.500N  26.130E 20080205120000 => OUT DOMAIN
Found 71600 SABLE ISLAND,N.S. /  FM-32 PILOT    43.930N -60.010E 20080205120000 
Found 71109 PORT HARDY UA,B.C. / FM-32 PILOT    50.680N-127.360E 20080205120000 
Found 71109 PORT HARDY UA,B.C. / FM-32 PILOT    50.680N-127.360E 20080205120000 
Found 82965 ALTA FLORESTA (AEROP FM-32 PILOT    -9.860N -56.100E 20080205120000 => OUT DOMAIN
Found 83362 CUIABA (AEROPORTO) / FM-32 PILOT   -15.650N -56.100E 20080205120000 => OUT DOMAIN
Found 83378 BRASILIA (AEROPORTO) FM-32 PILOT   -15.860N -47.930E 20080205120000 => OUT DOMAIN
Found 83768 LONDRINA (AEROPORTO) FM-32 PILOT   -23.330N -51.130E 20080205120000 => OUT DOMAIN
Found 83840 CURITIBA (AEROPORTO) FM-32 PILOT   -25.510N -49.160E 20080205120000 => OUT DOMAIN
Found 82397 FORTALEZA / BRAZIL   FM-32 PILOT    -3.760N -38.600E 20080205120000 => OUT DOMAIN
Found 82400 FERNANDO DE NORONHA  FM-32 PILOT    -3.850N -32.410E 20080205120000 => OUT DOMAIN
Found 82678 FLORIANO / BRAZIL    FM-32 PILOT    -6.760N -43.010E 20080205120000 => OUT DOMAIN
Found 82900 RECIFE / BRAZIL      FM-32 PILOT    -8.050N -34.910E 20080205120000 => OUT DOMAIN
Found 82983 PETROLINA / BRAZIL   FM-32 PILOT    -9.380N -40.480E 20080205120000 => OUT DOMAIN
Found 83229 SALVADOR / BRAZIL    FM-32 PILOT   -13.010N -38.510E 20080205120000 => OUT DOMAIN
Found 83498 CARAVELAS / BRAZIL   FM-32 PILOT   -17.730N -39.250E 20080205120000 => OUT DOMAIN
Found 82026 TIRIOS / BRAZIL      FM-32 PILOT     2.480N -55.980E 20080205120000 => OUT DOMAIN
Found 82244 SANTAREM-AEROPORTO / FM-32 PILOT    -2.430N -54.710E 20080205120000 => OUT DOMAIN
Found 83746 GALEAO / BRAZIL      FM-32 PILOT   -22.810N -43.250E 20080205120000 => OUT DOMAIN
Found 83779 MARTE/AIRPORT / BRAZ FM-32 PILOT   -23.510N -46.630E 20080205120000 => OUT DOMAIN
Found 74002 ABERDEEN PROVING GRO FM-32 PILOT    39.500N -76.560E 20080205120000 
Found 70414 SHEMYA AFB / U.S.A.  FM-32 PILOT    52.710N 174.100E 20080205120000 => OUT DOMAIN
Found 72215 PEACHTREE CITY, GA.  FM-32 PILOT    33.360N -84.560E 20080205120000 
Found 72248 SHREVEPORT/REG., LA. FM-32 PILOT    32.450N -93.810E 20080205120000 
Found 72340 NORTH LITTLE ROCK/ M FM-32 PILOT    34.830N -92.250E 20080205120000 
Found 72456 TOPEKA/MUN., KS. / U FM-32 PILOT    39.060N -95.610E 20080205120000 
Found 72634 GAYLORD, MI. / U.S.A FM-32 PILOT    44.910N -84.710E 20080205120000 
Found 72645 GREEN BAY/ A.-STRAUB FM-32 PILOT    44.480N -88.130E 20080205120000 
Found 72747 INT.FALLS/FALLS INT. FM-32 PILOT    48.560N -93.380E 20080205120000 
Found 74389 GRAY, ME. / U.S.A.   FM-32 PILOT    43.900N -70.250E 20080205120000 
Found 82397 FORTALEZA / BRAZIL   FM-32 PILOT    -3.760N -38.600E 20080205120000 => OUT DOMAIN
Found 82900 RECIFE / BRAZIL      FM-32 PILOT    -8.050N -34.910E 20080205120000 => OUT DOMAIN
Found 82983 PETROLINA / BRAZIL   FM-32 PILOT    -9.380N -40.480E 20080205120000 => OUT DOMAIN
Found 83229 SALVADOR / BRAZIL    FM-32 PILOT   -13.010N -38.510E 20080205120000 => OUT DOMAIN
Found 83498 CARAVELAS / BRAZIL   FM-32 PILOT   -17.730N -39.250E 20080205120000 => OUT DOMAIN
Found 74002 ABERDEEN PROVING GRO FM-32 PILOT    39.500N -76.560E 20080205120000 
Found 74794 CAPE KENNEDY, FL. /  FM-32 PILOT    28.460N -80.550E 20080205120000 
Found 72393 VANDENBERG AFB, CA.  FM-32 PILOT    34.750N-120.560E 20080205120000 
Found 71845 PICKLE LAKE,ONT. / C FM-32 PILOT    51.450N -90.200E 20080205120000 
Found 82965 ALTA FLORESTA (AEROP FM-32 PILOT    -9.860N -56.100E 20080205120000 => OUT DOMAIN
Found 83362 CUIABA (AEROPORTO) / FM-32 PILOT   -15.650N -56.100E 20080205120000 => OUT DOMAIN
Found 83378 BRASILIA (AEROPORTO) FM-32 PILOT   -15.860N -47.930E 20080205120000 => OUT DOMAIN
Found 83779 MARTE/AIRPORT / BRAZ FM-32 PILOT   -23.510N -46.630E 20080205120000 => OUT DOMAIN
Found 82397 FORTALEZA / BRAZIL   FM-32 PILOT    -3.760N -38.600E 20080205120000 => OUT DOMAIN
Found 82900 RECIFE / BRAZIL      FM-32 PILOT    -8.050N -34.910E 20080205120000 => OUT DOMAIN
Found 82983 PETROLINA / BRAZIL   FM-32 PILOT    -9.380N -40.480E 20080205120000 => OUT DOMAIN
Found 83229 SALVADOR / BRAZIL    FM-32 PILOT   -13.010N -38.510E 20080205120000 => OUT DOMAIN
Found 83498 CARAVELAS / BRAZIL   FM-32 PILOT   -17.730N -39.250E 20080205120000 => OUT DOMAIN
Found 83768 LONDRINA (AEROPORTO) FM-32 PILOT   -23.330N -51.130E 20080205120000 => OUT DOMAIN
Found 83840 CURITIBA (AEROPORTO) FM-32 PILOT   -25.510N -49.160E 20080205120000 => OUT DOMAIN
Found 82397 FORTALEZA / BRAZIL   FM-32 PILOT    -3.760N -38.600E 20080205120000 => OUT DOMAIN
Found 82900 RECIFE / BRAZIL      FM-32 PILOT    -8.050N -34.910E 20080205120000 => OUT DOMAIN
Found 82983 PETROLINA / BRAZIL   FM-32 PILOT    -9.380N -40.480E 20080205120000 => OUT DOMAIN
Found 83229 SALVADOR / BRAZIL    FM-32 PILOT   -13.010N -38.510E 20080205120000 => OUT DOMAIN
Found 83498 CARAVELAS / BRAZIL   FM-32 PILOT   -17.730N -39.250E 20080205120000 => OUT DOMAIN
Found 83928 URUGUAIANA (AEROPORT FM-32 PILOT   -29.780N -57.030E 20080205120000 => OUT DOMAIN
Found 83971 PORTO ALEGRE (AEROPO FM-32 PILOT   -30.000N -51.180E 20080205120000 => OUT DOMAIN
Found 83928 URUGUAIANA (AEROPORT FM-32 PILOT   -29.780N -57.030E 20080205120000 => OUT DOMAIN
Found 83971 PORTO ALEGRE (AEROPO FM-32 PILOT   -30.000N -51.180E 20080205120000 => OUT DOMAIN
Found 97372 KUPANG/EL TARI / IND FM-32 PILOT   -10.160N 123.660E 20080205120000 => OUT DOMAIN
Found 43421 ANURADHAPURA / SRI L FM-32 PILOT     8.330N  80.410E 20080205120000 => OUT DOMAIN
Found 43424 PUTTALAM / SRI LANKA FM-32 PILOT     8.030N  79.830E 20080205110000 => OUT DOMAIN
Found 43466 COLOMBO / SRI LANKA  FM-32 PILOT     6.900N  79.860E 20080205120000 => OUT DOMAIN
Found 43497 HAMBANTOTA / SRI LAN FM-32 PILOT     6.110N  81.130E 20080205120000 => OUT DOMAIN
Found 72426 WILMINGTON, OH. / U. FM-32 PILOT    39.410N -83.810E 20080205120000 
Found 97372 KUPANG/EL TARI / IND FM-32 PILOT   -10.160N 123.660E 20080205120000 => OUT DOMAIN
Found 87576 EZEIZA AERO / ARGENT FM-32 PILOT   -34.810N -58.530E 20080205120000 => OUT DOMAIN
Found 87576 EZEIZA AERO / ARGENT FM-32 PILOT   -34.810N -58.530E 20080205120000 => OUT DOMAIN
Found 87576 EZEIZA AERO / ARGENT FM-32 PILOT   -34.810N -58.530E 20080205120000 => OUT DOMAIN
Found 87576 EZEIZA AERO / ARGENT FM-32 PILOT   -34.810N -58.530E 20080205120000 => OUT DOMAIN
Found 87576 EZEIZA AERO / ARGENT FM-32 PILOT   -34.810N -58.530E 20080205120000 => OUT DOMAIN
Found 87576 EZEIZA AERO / ARGENT FM-32 PILOT   -34.810N -58.530E 20080205120000 => OUT DOMAIN
Found 87576 EZEIZA AERO / ARGENT FM-32 PILOT   -34.810N -58.530E 20080205120000 => OUT DOMAIN
Found 87576 EZEIZA AERO / ARGENT FM-32 PILOT   -34.810N -58.530E 20080205120000 => OUT DOMAIN
Found 83899 FLORIANOPOLIS (AEROP FM-32 PILOT   -27.660N -48.550E 20080205120000 => OUT DOMAIN
Found 83937 SANTA MARIA (AEROPOR FM-32 PILOT   -29.710N -53.700E 20080205120000 => OUT DOMAIN
Found 83899 FLORIANOPOLIS (AEROP FM-32 PILOT   -27.660N -48.550E 20080205120000 => OUT DOMAIN
Found 83937 SANTA MARIA (AEROPOR FM-32 PILOT   -29.710N -53.700E 20080205120000 => OUT DOMAIN
Found 51156 HOBOKSAR / CHINA     FM-32 PILOT    46.780N  85.710E 20080205110000 => OUT DOMAIN
Found 54539 LETING / CHINA       FM-32 PILOT    39.430N 118.900E 20080205110000 => OUT DOMAIN
Found 57067 LUSHI / CHINA        FM-32 PILOT    34.050N 111.030E 20080205110000 => OUT DOMAIN
Found 96035 MEDAN/POLONIA / INDO FM-32 PILOT     3.560N  98.680E 20080205120000 => OUT DOMAIN
Found 96163 PADANG/TABING / INDO FM-32 PILOT    -0.880N 100.350E 20080205120000 => OUT DOMAIN
Found 96749 JAKARTA/SOEKARNOHATT FM-32 PILOT    -6.110N 106.650E 20080205120000 => OUT DOMAIN
Found 97014 MENADO/DR. SAM RATUL FM-32 PILOT     1.530N 124.910E 20080205120000 => OUT DOMAIN
Found 97180 UJUNG PANDANG/ HASAN FM-32 PILOT    -5.060N 119.550E 20080205120000 => OUT DOMAIN
Found 97372 KUPANG/EL TARI / IND FM-32 PILOT   -10.160N 123.660E 20080205120000 => OUT DOMAIN
Found 96035 MEDAN/POLONIA / INDO FM-32 PILOT     3.560N  98.680E 20080205120000 => OUT DOMAIN
Found 96749 JAKARTA/SOEKARNOHATT FM-32 PILOT    -6.110N 106.650E 20080205120000 => OUT DOMAIN
Found 97180 UJUNG PANDANG/ HASAN FM-32 PILOT    -5.060N 119.550E 20080205120000 => OUT DOMAIN
Found 97372 KUPANG/EL TARI / IND FM-32 PILOT   -10.160N 123.660E 20080205120000 => OUT DOMAIN
Found 78970 PIARCO INT. AIRPORT, FM-32 PILOT    10.610N -61.350E 20080205120000 => OUT DOMAIN
Found 83650 TRINDADE (ILHA) / BR FM-32 PILOT   -20.500N -29.310E 20080205120000 => OUT DOMAIN
Found 82917 RIO BRANCO / BRAZIL  FM-32 PILOT   -10.000N -67.800E 20080205120000 => OUT DOMAIN
Found 83554 CORUMBA (AEROPORTO)  FM-32 PILOT   -19.000N -57.660E 20080205120000 => OUT DOMAIN
Found 72214 TALLAHASSEE KTAE, FL FM-32 PILOT    30.450N -84.300E 20080205120000 
Found 78486 SANTO DOMINGO / DOMI FM-32 PILOT    18.430N -69.880E 20080205120000 => OUT DOMAIN
Found 83650 TRINDADE (ILHA) / BR FM-32 PILOT   -20.500N -29.310E 20080205120000 => OUT DOMAIN
Found 83650 TRINDADE (ILHA) / BR FM-32 PILOT   -20.500N -29.310E 20080205120000 => OUT DOMAIN
Found 83554 CORUMBA (AEROPORTO)  FM-32 PILOT   -19.000N -57.660E 20080205120000 => OUT DOMAIN
Found 83650 TRINDADE (ILHA) / BR FM-32 PILOT   -20.500N -29.310E 20080205120000 => OUT DOMAIN
Found 61641 DAKAR/YOFF / SENEGAL FM-32 PILOT    14.730N -17.500E 20080205110000 => OUT DOMAIN
Found 61687 TAMBACOUNDA / SENEGA FM-32 PILOT    13.760N -13.680E 20080205100000 => OUT DOMAIN
Found 61641 DAKAR/YOFF / SENEGAL FM-32 PILOT    14.730N -17.500E 20080205110000 => OUT DOMAIN
Found 61687 TAMBACOUNDA / SENEGA FM-32 PILOT    13.760N -13.680E 20080201100000 => OUT DOMAIN
Found 61600 SAINT-LOUIS / SENEGA FM-32 PILOT    16.050N -16.450E 20080205110000 => OUT DOMAIN
Found 61641 DAKAR/YOFF / SENEGAL FM-32 PILOT    14.730N -17.500E 20080205110000 => OUT DOMAIN
Found 61687 TAMBACOUNDA / SENEGA FM-32 PILOT    13.760N -13.680E 20080205110000 => OUT DOMAIN
Found 61695 ZIGUINCHOR / SENEGAL FM-32 PILOT    12.550N -16.260E 20080205110000 => OUT DOMAIN
Found 61687 TAMBACOUNDA / SENEGA FM-32 PILOT    13.760N -13.680E 20080205100000 => OUT DOMAIN
Found 97072 PALU/MUTIARA / INDON FM-32 PILOT    -0.680N 119.730E 20080205120000 => OUT DOMAIN
Found 97072 PALU/MUTIARA / INDON FM-32 PILOT    -0.680N 119.730E 20080205120000 => OUT DOMAIN
Found 71109 PORT HARDY UA,B.C. / FM-32 PILOT    50.680N-127.360E 20080205120000 
Found 78762 JUAN SANTAMARIA / CO FM-32 PILOT    10.000N -84.210E 20080205120000 => OUT DOMAIN
Found 78762 JUAN SANTAMARIA / CO FM-32 PILOT    10.000N -84.210E 20080205120000 => OUT DOMAIN
Found 78970 PIARCO INT. AIRPORT, FM-32 PILOT    10.610N -61.350E 20080205120000 => OUT DOMAIN
Found 82824 PORTO VELHO (AEROPOR FM-32 PILOT    -8.760N -63.910E 20080205120000 => OUT DOMAIN
Found 64458 OUESSO / CONGO       FM-32 PILOT     1.610N  16.050E 20080205110000 => OUT DOMAIN
Found 97072 PALU/MUTIARA / INDON FM-32 PILOT    -0.680N 119.730E 20080205120000 => OUT DOMAIN
Found 97072 PALU/MUTIARA / INDON FM-32 PILOT    -0.680N 119.730E 20080205120000 => OUT DOMAIN
Found 82765 CAROLINA / BRAZIL    FM-32 PILOT    -7.330N -47.460E 20080205120000 => OUT DOMAIN
Found 71109 PORT HARDY UA,B.C. / FM-32 PILOT    50.680N-127.360E 20080205120000 
Found 82765 CAROLINA / BRAZIL    FM-32 PILOT    -7.330N -47.460E 20080205120000 => OUT DOMAIN
Found 61600 SAINT-LOUIS / SENEGA FM-32 PILOT    16.050N -16.450E 20080205110000 => OUT DOMAIN
Found 61641 DAKAR/YOFF / SENEGAL FM-32 PILOT    14.730N -17.500E 20080205110000 => OUT DOMAIN
Found 61687 TAMBACOUNDA / SENEGA FM-32 PILOT    13.760N -13.680E 20080205110000 => OUT DOMAIN
Found 61695 ZIGUINCHOR / SENEGAL FM-32 PILOT    12.550N -16.260E 20080205110000 => OUT DOMAIN
Found 82765 CAROLINA / BRAZIL    FM-32 PILOT    -7.330N -47.460E 20080205120000 => OUT DOMAIN
Found 82765 CAROLINA / BRAZIL    FM-32 PILOT    -7.330N -47.460E 20080205120000 => OUT DOMAIN
Found 72355 FORT SILL, OK. (ARMY FM-32 PILOT    34.600N -98.400E 20080205120000 
Found 80222 BOGOTA/ELDORADO / CO FM-32 PILOT     4.710N -74.150E 20080205120000 => OUT DOMAIN
Found 83612 CAMPO GRANDE (AEROPO FM-32 PILOT   -20.460N -54.660E 20080205110000 => OUT DOMAIN
Found 80222 BOGOTA/ELDORADO / CO FM-32 PILOT     4.710N -74.150E 20080205120000 => OUT DOMAIN
Found 83288 BOM JESUS DA LAPA /  FM-32 PILOT   -13.260N -43.410E 20080205120000 => OUT DOMAIN
Found 83288 BOM JESUS DA LAPA /  FM-32 PILOT   -13.260N -43.410E 20080205120000 => OUT DOMAIN
Found 82678 FLORIANO / BRAZIL    FM-32 PILOT    -6.760N -43.010E 20080205120000 => OUT DOMAIN
Found 83288 BOM JESUS DA LAPA /  FM-32 PILOT   -13.260N -43.410E 20080205120000 => OUT DOMAIN
Found 96075 GUNUNG SITOLI/BINAKA FM-32 PILOT     1.500N  97.630E 20080205120000 => OUT DOMAIN
Found 96075 GUNUNG SITOLI/BINAKA FM-32 PILOT     1.500N  97.630E 20080205120000 => OUT DOMAIN
Found 82678 FLORIANO / BRAZIL    FM-32 PILOT    -6.760N -43.010E 20080205120000 => OUT DOMAIN
Found 82678 FLORIANO / BRAZIL    FM-32 PILOT    -6.760N -43.010E 20080205120000 => OUT DOMAIN
Found 42364 Platform Id >>> 4236 FM-18 BUOY     29.100N -88.100E 20080205104500 => OUT WINDOW
Found 42002 Platform Id >>> 4200 FM-18 BUOY     25.200N -94.400E 20080205105000 => OUT WINDOW
Found 42003 Platform Id >>> 4200 FM-18 BUOY     25.700N -85.700E 20080205104900 => OUT WINDOW
Found 46054 Platform Id >>> 4605 FM-18 BUOY     34.300N-120.400E 20080205105000 => OUT WINDOW
Found 46073 Platform Id >>> 4607 FM-18 BUOY     54.900N-172.000E 20080205105000 => OUT DOMAIN
Found 46022 Platform Id >>> 4602 FM-18 BUOY     40.800N-124.500E 20080205105000 => OUT WINDOW
Found 46012 Platform Id >>> 4601 FM-18 BUOY     37.400N-122.900E 20080205105000 => OUT WINDOW
Found 46013 Platform Id >>> 4601 FM-18 BUOY     38.200N-123.300E 20080205105000 => OUT WINDOW
Found 41048 Platform Id >>> 4104 FM-18 BUOY     32.000N -69.600E 20080205105000 => OUT WINDOW
Found 42035 Platform Id >>> 4203 FM-18 BUOY     29.200N -94.400E 20080205105000 => OUT WINDOW
Found 51004 Platform Id >>> 5100 FM-18 BUOY     17.600N-152.500E 20080205105000 => OUT DOMAIN
Found 51201 Platform Id >>> 5120 FM-18 BUOY     21.700N-158.100E 20080205103700 => OUT DOMAIN
Found 46213 Platform Id >>> 4621 FM-18 BUOY     40.300N-124.700E 20080205103200 => OUT WINDOW
Found 42039 Platform Id >>> 4203 FM-18 BUOY     28.800N -85.600E 20080205105000 => OUT WINDOW
Found 42361 Platform Id >>> 4236 FM-18 BUOY     27.600N -92.500E 20080205104500 => OUT WINDOW
Found 42362 Platform Id >>> 4236 FM-18 BUOY     27.800N -90.700E 20080205104500 => OUT WINDOW
Found 42363 Platform Id >>> 4236 FM-18 BUOY     28.200N -89.200E 20080205104500 => OUT WINDOW
Found 42364 Platform Id >>> 4236 FM-18 BUOY     29.100N -88.100E 20080205110000 
Found 41025 Platform Id >>> 4102 FM-18 BUOY     35.000N -75.400E 20080205105000 => OUT WINDOW
Found 41047 Platform Id >>> 4104 FM-18 BUOY     27.500N -71.500E 20080205105000 => OUT WINDOW
Found 42059 Platform Id >>> 4205 FM-18 BUOY     15.000N -67.500E 20080205105000 => OUT DOMAIN
Found 42020 Platform Id >>> 4202 FM-18 BUOY     26.900N -96.700E 20080205105000 => OUT WINDOW
Found 42056 Platform Id >>> 4205 FM-18 BUOY     19.900N -85.100E 20080205105000 => OUT DOMAIN
Found 41043 Platform Id >>> 4104 FM-18 BUOY     21.000N -65.100E 20080205105000 => OUT DOMAIN
Found 42055 Platform Id >>> 4205 FM-18 BUOY     22.000N -94.000E 20080205105000 => OUT DOMAIN
Found 42040 Platform Id >>> 4204 FM-18 BUOY     29.200N -88.200E 20080205105000 => OUT WINDOW
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP    -40.600N 176.700E 20080205110000 => OUT DOMAIN
Found 42364 Platform Id >>> 4236 FM-18 BUOY     29.100N -88.100E 20080205110000 
Found 42363 Platform Id >>> 4236 FM-18 BUOY     28.200N -89.200E 20080205104500 => OUT WINDOW
Found 42361 Platform Id >>> 4236 FM-18 BUOY     27.600N -92.500E 20080205104500 => OUT WINDOW
Found 42362 Platform Id >>> 4236 FM-18 BUOY     27.800N -90.700E 20080205104500 => OUT WINDOW
Found 42039 Platform Id >>> 4203 FM-18 BUOY     28.800N -85.600E 20080205105000 => OUT WINDOW
Found 46213 Platform Id >>> 4621 FM-18 BUOY     40.300N-124.700E 20080205103200 => OUT WINDOW
Found 51201 Platform Id >>> 5120 FM-18 BUOY     21.700N-158.100E 20080205103700 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     26.900N -39.700E 20080205110000 => OUT DOMAIN
Found 41048 Platform Id >>> 4104 FM-18 BUOY     32.000N -69.600E 20080205105000 => OUT WINDOW
Found 42035 Platform Id >>> 4203 FM-18 BUOY     29.200N -94.400E 20080205105000 => OUT WINDOW
Found 46013 Platform Id >>> 4601 FM-18 BUOY     38.200N-123.300E 20080205105000 => OUT WINDOW
Found 46012 Platform Id >>> 4601 FM-18 BUOY     37.400N-122.900E 20080205105000 => OUT WINDOW
Found 46022 Platform Id >>> 4602 FM-18 BUOY     40.800N-124.500E 20080205105000 => OUT WINDOW
Found 46073 Platform Id >>> 4607 FM-18 BUOY     54.900N-172.000E 20080205105000 => OUT DOMAIN
Found 46054 Platform Id >>> 4605 FM-18 BUOY     34.300N-120.400E 20080205105000 => OUT WINDOW
Found 42003 Platform Id >>> 4200 FM-18 BUOY     25.700N -85.700E 20080205104900 => OUT WINDOW
Found 42002 Platform Id >>> 4200 FM-18 BUOY     25.200N -94.400E 20080205105000 => OUT WINDOW
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     23.000N-107.100E 20080205110000 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     37.800N -45.300E 20080205110000 => OUT DOMAIN
Found 51004 Platform Id >>> 5100 FM-18 BUOY     17.600N-152.500E 20080205105000 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     53.900N   8.700E 20080205110000 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     53.900N   8.700E 20080205110000 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     53.800N   8.800E 20080205110000 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     54.600N  13.800E 20080205110000 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     60.600N   1.400E 20080205110000 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     54.200N  11.700E 20080205110000 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     53.900N   8.700E 20080205110000 => OUT DOMAIN
Found 46059 Platform Id >>> 4605 FM-18 BUOY     38.000N-130.000E 20080205105000 => OUT DOMAIN
Found 46084 Platform Id >>> 4608 FM-18 BUOY     56.600N-136.100E 20080205105000 => OUT DOMAIN
Found 46085 Platform Id >>> 4608 FM-18 BUOY     55.900N-142.600E 20080205105000 => OUT DOMAIN
Found 46072 Platform Id >>> 4607 FM-18 BUOY     51.600N-172.200E 20080205105000 => OUT DOMAIN
Found 46083 Platform Id >>> 4608 FM-18 BUOY     58.200N-138.000E 20080205105000 => OUT DOMAIN
Found 46060 Platform Id >>> 4606 FM-18 BUOY     60.600N-146.800E 20080205105000 => OUT DOMAIN
Found 46070 Platform Id >>> 4607 FM-18 BUOY     55.000N 175.300E 20080205105000 => OUT DOMAIN
Found 46072 Platform Id >>> 4607 FM-18 BUOY     51.600N-172.200E 20080205105000 => OUT DOMAIN
Found 44027 Platform Id >>> 4402 FM-18 BUOY     44.300N -67.300E 20080205105000 => OUT WINDOW
Found 41013 Platform Id >>> 4101 FM-18 BUOY     33.400N -77.700E 20080205105000 => OUT WINDOW
Found 44018 Platform Id >>> 4401 FM-18 BUOY     41.300N -69.300E 20080205105000 => OUT WINDOW
Found 44039 Platform Id >>> 4403 FM-18 BUOY     41.100N -72.700E 20080205104500 => OUT WINDOW
Found 44060 Platform Id >>> 4406 FM-18 BUOY     41.300N -72.100E 20080205104500 => OUT WINDOW
Found 44022 Platform Id >>> 4402 FM-18 BUOY     40.900N -73.700E 20080205104500 => OUT WINDOW
Found 41008 Platform Id >>> 4100 FM-18 BUOY     31.400N -80.900E 20080205105000 => OUT WINDOW
Found 44008 Platform Id >>> 4400 FM-18 BUOY     40.500N -69.400E 20080205105000 => OUT WINDOW
Found 46215 Platform Id >>> 4621 FM-18 BUOY     35.200N-120.900E 20080205103100 => OUT WINDOW
Found 46015 Platform Id >>> 4601 FM-18 BUOY     42.800N-124.800E 20080205105000 => OUT WINDOW
Found 46088 Platform Id >>> 4608 FM-18 BUOY     48.300N-123.200E 20080205105000 => OUT WINDOW
Found 46087 Platform Id >>> 4608 FM-18 BUOY     48.500N-124.700E 20080205105000 => OUT WINDOW
Found 46025 Platform Id >>> 4602 FM-18 BUOY     33.700N-119.100E 20080205105000 => OUT WINDOW
Found 46011 Platform Id >>> 4601 FM-18 BUOY     34.900N-120.900E 20080205105000 => OUT WINDOW
Found 46086 Platform Id >>> 4608 FM-18 BUOY     32.500N-118.000E 20080205105000 => OUT WINDOW
Found 46063 Platform Id >>> 4606 FM-18 BUOY     34.300N-120.700E 20080205105000 => OUT WINDOW
Found 46042 Platform Id >>> 4604 FM-18 BUOY     36.800N-122.400E 20080205105000 => OUT WINDOW
Found 46028 Platform Id >>> 4602 FM-18 BUOY     35.700N-121.900E 20080205105000 => OUT WINDOW
Found 46089 Platform Id >>> 4608 FM-18 BUOY     45.900N-125.800E 20080205105000 => OUT WINDOW
Found 46069 Platform Id >>> 4606 FM-18 BUOY     33.600N-120.200E 20080205105000 => OUT WINDOW
Found 46053 Platform Id >>> 4605 FM-18 BUOY     34.200N-119.900E 20080205105000 => OUT WINDOW
Found 42036 Platform Id >>> 4203 FM-18 BUOY     28.500N -84.500E 20080205105000 => OUT WINDOW
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     29.200N -47.700E 20080205110000 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     50.200N  -4.100E 20080205110000 => OUT DOMAIN
Found 41100 Platform Id >>> 4110 FM-18 BUOY     15.900N -57.900E 20080205110000 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     51.000N  -5.900E 20080205110000 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     62.000N -50.200E 20080205110000 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     22.700N -96.400E 20080205110000 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP    -37.900N  21.600E 20080205110000 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     50.100N  -1.700E 20080205110000 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     36.600N  15.600E 20080205110000 => OUT DOMAIN
Found 41035 Platform Id >>> 4103 FM-18 BUOY     34.500N -77.300E 20080205105000 => OUT WINDOW
Found 41041 Platform Id >>> 4104 FM-18 BUOY     14.500N -46.000E 20080205105000 => OUT DOMAIN
Found 44011 Platform Id >>> 4401 FM-18 BUOY     41.100N -66.600E 20080205105000 => OUT WINDOW
Found 41009 Platform Id >>> 4100 FM-18 BUOY     28.500N -80.200E 20080205105000 => OUT WINDOW
Found 42007 Platform Id >>> 4200 FM-18 BUOY     30.100N -88.800E 20080205105000 => OUT WINDOW
Found 42001 Platform Id >>> 4200 FM-18 BUOY     25.900N -89.700E 20080205105000 => OUT WINDOW
Found 41010 Platform Id >>> 4101 FM-18 BUOY     29.000N -78.500E 20080205105000 => OUT WINDOW
Found 46001 Platform Id >>> 4600 FM-18 BUOY     56.300N-148.000E 20080205105000 => OUT DOMAIN
Found 46077 Platform Id >>> 4607 FM-18 BUOY     57.900N-154.300E 20080205105000 => OUT DOMAIN
Found 46035 Platform Id >>> 4603 FM-18 BUOY     57.100N-177.800E 20080205105000 => OUT DOMAIN
Found 46035 Platform Id >>> 4603 FM-18 BUOY     57.100N-177.800E 20080205105000 => OUT DOMAIN
Found 51028 Platform Id >>> 5102 FM-18 BUOY      0.000N-153.900E 20080205105000 => OUT DOMAIN
Found 46026 Platform Id >>> 4602 FM-18 BUOY     37.800N-122.800E 20080205105000 => OUT WINDOW
Found 44014 Platform Id >>> 4401 FM-18 BUOY     36.600N -74.800E 20080205105000 => OUT WINDOW
Found 44013 Platform Id >>> 4401 FM-18 BUOY     42.300N -70.700E 20080205105000 => OUT WINDOW
Found 44017 Platform Id >>> 4401 FM-18 BUOY     40.700N -72.000E 20080205105000 => OUT WINDOW
Found 44007 Platform Id >>> 4400 FM-18 BUOY     43.500N -70.100E 20080205105000 => OUT WINDOW
Found 44025 Platform Id >>> 4402 FM-18 BUOY     40.300N -73.200E 20080205105000 => OUT WINDOW
Found 44009 Platform Id >>> 4400 FM-18 BUOY     38.500N -74.700E 20080205105000 => OUT WINDOW
Found 44053 Platform Id >>> 4405 FM-18 BUOY     37.200N -76.500E 20080205103700 => OUT WINDOW
Found 44053 Platform Id >>> 4405 FM-18 BUOY     37.200N -76.500E 20080205103200 => OUT WINDOW
Found 44053 Platform Id >>> 4405 FM-18 BUOY     37.200N -76.500E 20080205104200 => OUT WINDOW
Found 44042 Platform Id >>> 4404 FM-18 BUOY     38.000N -76.300E 20080205104000 => OUT WINDOW
Found 44053 Platform Id >>> 4405 FM-18 BUOY     37.200N -76.500E 20080205104700 => OUT WINDOW
Found 44040 Platform Id >>> 4404 FM-18 BUOY     41.000N -73.600E 20080205104500 => OUT WINDOW
Found 46014 Platform Id >>> 4601 FM-18 BUOY     39.200N-124.000E 20080205105000 => OUT WINDOW
Found 46041 Platform Id >>> 4604 FM-18 BUOY     47.300N-124.700E 20080205105000 => OUT WINDOW
Found 46047 Platform Id >>> 4604 FM-18 BUOY     32.400N-119.500E 20080205105000 => OUT WINDOW
Found 41036 Platform Id >>> 4103 FM-18 BUOY     34.200N -77.000E 20080205105000 => OUT WINDOW
Found 41002 Platform Id >>> 4100 FM-18 BUOY     32.300N -75.400E 20080205105000 => OUT WINDOW
Found 46237 Platform Id >>> 4623 FM-18 BUOY     37.800N-122.600E 20080205105100 => OUT WINDOW
Found 51003 Platform Id >>> 5100 FM-18 BUOY     19.100N-160.700E 20080205105000 => OUT DOMAIN
Found 46231 Platform Id >>> 4623 FM-18 BUOY     32.700N-117.400E 20080205105100 => OUT WINDOW
Found 46218 Platform Id >>> 4621 FM-18 BUOY     34.500N-120.800E 20080205105900 => OUT WINDOW
Found 42099 Platform Id >>> 4209 FM-18 BUOY     27.300N -84.200E 20080205105000 => OUT WINDOW
Found 41112 Platform Id >>> 4111 FM-18 BUOY     30.700N -81.300E 20080205105100 => OUT WINDOW
Found 52200 Platform Id >>> 5220 FM-18 BUOY     13.400N 144.800E 20080205105100 => OUT DOMAIN
Found 42362 Platform Id >>> 4236 FM-18 BUOY     27.800N -90.700E 20080205110000 
Found 42363 Platform Id >>> 4236 FM-18 BUOY     28.200N -89.200E 20080205110000 
Found 42019 Platform Id >>> 4201 FM-18 BUOY     27.900N -95.400E 20080205105000 => OUT WINDOW
Found 42080 Platform Id >>> 4208 FM-18 BUOY     24.400N -81.900E 20080205110600 
Found 42099 Platform Id >>> 4209 FM-18 BUOY     27.300N -84.200E 20080205105000 => OUT WINDOW
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP    -37.900N  21.600E 20080205110000 => OUT DOMAIN
Found 52200 Platform Id >>> 5220 FM-18 BUOY     13.400N 144.800E 20080205105100 => OUT DOMAIN
Found 46070 Platform Id >>> 4607 FM-18 BUOY     55.000N 175.300E 20080205105000 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     50.100N  -1.700E 20080205110000 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     36.600N  15.600E 20080205110000 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     51.000N  -5.900E 20080205110000 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     66.000N   1.900E 20080205110000 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     50.200N  -4.100E 20080205110000 => OUT DOMAIN
Found 51028 Platform Id >>> 5102 FM-18 BUOY      0.000N-153.900E 20080205105000 => OUT DOMAIN
Found 46001 Platform Id >>> 4600 FM-18 BUOY     56.300N-148.000E 20080205105000 => OUT DOMAIN
Found 46035 Platform Id >>> 4603 FM-18 BUOY     57.100N-177.800E 20080205105000 => OUT DOMAIN
Found 46035 Platform Id >>> 4603 FM-18 BUOY     57.100N-177.800E 20080205105000 => OUT DOMAIN
Found 46077 Platform Id >>> 4607 FM-18 BUOY     57.900N-154.300E 20080205105000 => OUT DOMAIN
Found 42001 Platform Id >>> 4200 FM-18 BUOY     25.900N -89.700E 20080205105000 => OUT WINDOW
Found 44011 Platform Id >>> 4401 FM-18 BUOY     41.100N -66.600E 20080205105000 => OUT WINDOW
Found 41010 Platform Id >>> 4101 FM-18 BUOY     29.000N -78.500E 20080205105000 => OUT WINDOW
Found 41009 Platform Id >>> 4100 FM-18 BUOY     28.500N -80.200E 20080205105000 => OUT WINDOW
Found 41035 Platform Id >>> 4103 FM-18 BUOY     34.500N -77.300E 20080205105000 => OUT WINDOW
Found 42007 Platform Id >>> 4200 FM-18 BUOY     30.100N -88.800E 20080205105000 => OUT WINDOW
Found 41041 Platform Id >>> 4104 FM-18 BUOY     14.500N -46.000E 20080205105000 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     26.100N-149.100E 20080205110000 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     22.700N -96.400E 20080205110000 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     62.000N -50.200E 20080205110000 => OUT DOMAIN
Found 41100 Platform Id >>> 4110 FM-18 BUOY     15.900N -57.900E 20080205110000 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     29.200N -47.700E 20080205110000 => OUT DOMAIN
Found 42036 Platform Id >>> 4203 FM-18 BUOY     28.500N -84.500E 20080205105000 => OUT WINDOW
Found 46042 Platform Id >>> 4604 FM-18 BUOY     36.800N-122.400E 20080205105000 => OUT WINDOW
Found 46028 Platform Id >>> 4602 FM-18 BUOY     35.700N-121.900E 20080205105000 => OUT WINDOW
Found 46053 Platform Id >>> 4605 FM-18 BUOY     34.200N-119.900E 20080205105000 => OUT WINDOW
Found 46069 Platform Id >>> 4606 FM-18 BUOY     33.600N-120.200E 20080205105000 => OUT WINDOW
Found 46089 Platform Id >>> 4608 FM-18 BUOY     45.900N-125.800E 20080205105000 => OUT WINDOW
Found 46063 Platform Id >>> 4606 FM-18 BUOY     34.300N-120.700E 20080205105000 => OUT WINDOW
Found 46011 Platform Id >>> 4601 FM-18 BUOY     34.900N-120.900E 20080205105000 => OUT WINDOW
Found 46087 Platform Id >>> 4608 FM-18 BUOY     48.500N-124.700E 20080205105000 => OUT WINDOW
Found 46086 Platform Id >>> 4608 FM-18 BUOY     32.500N-118.000E 20080205105000 => OUT WINDOW
Found 46015 Platform Id >>> 4601 FM-18 BUOY     42.800N-124.800E 20080205105000 => OUT WINDOW
Found 46088 Platform Id >>> 4608 FM-18 BUOY     48.300N-123.200E 20080205105000 => OUT WINDOW
Found 46025 Platform Id >>> 4602 FM-18 BUOY     33.700N-119.100E 20080205105000 => OUT WINDOW
Found 46215 Platform Id >>> 4621 FM-18 BUOY     35.200N-120.900E 20080205103100 => OUT WINDOW
Found 44027 Platform Id >>> 4402 FM-18 BUOY     44.300N -67.300E 20080205105000 => OUT WINDOW
Found 46083 Platform Id >>> 4608 FM-18 BUOY     58.200N-138.000E 20080205105000 => OUT DOMAIN
Found 46060 Platform Id >>> 4606 FM-18 BUOY     60.600N-146.800E 20080205105000 => OUT DOMAIN
Found 46085 Platform Id >>> 4608 FM-18 BUOY     55.900N-142.600E 20080205105000 => OUT DOMAIN
Found 46072 Platform Id >>> 4607 FM-18 BUOY     51.600N-172.200E 20080205105000 => OUT DOMAIN
Found 41013 Platform Id >>> 4101 FM-18 BUOY     33.400N -77.700E 20080205105000 => OUT WINDOW
Found 46059 Platform Id >>> 4605 FM-18 BUOY     38.000N-130.000E 20080205105000 => OUT DOMAIN
Found 44008 Platform Id >>> 4400 FM-18 BUOY     40.500N -69.400E 20080205105000 => OUT WINDOW
Found 44060 Platform Id >>> 4406 FM-18 BUOY     41.300N -72.100E 20080205104500 => OUT WINDOW
Found 44039 Platform Id >>> 4403 FM-18 BUOY     41.100N -72.700E 20080205104500 => OUT WINDOW
Found 46084 Platform Id >>> 4608 FM-18 BUOY     56.600N-136.100E 20080205105000 => OUT DOMAIN
Found 41008 Platform Id >>> 4100 FM-18 BUOY     31.400N -80.900E 20080205105000 => OUT WINDOW
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP    -76.500N-172.200E 20080205110000 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP    -64.700N -64.000E 20080205110000 => OUT DOMAIN
Found 44022 Platform Id >>> 4402 FM-18 BUOY     40.900N -73.700E 20080205104500 => OUT WINDOW
Found 44018 Platform Id >>> 4401 FM-18 BUOY     41.300N -69.300E 20080205105000 => OUT WINDOW
Found 42056 Platform Id >>> 4205 FM-18 BUOY     19.900N -85.100E 20080205105000 => OUT DOMAIN
Found 41025 Platform Id >>> 4102 FM-18 BUOY     35.000N -75.400E 20080205105000 => OUT WINDOW
Found 42059 Platform Id >>> 4205 FM-18 BUOY     15.000N -67.500E 20080205105000 => OUT DOMAIN
Found 42040 Platform Id >>> 4204 FM-18 BUOY     29.200N -88.200E 20080205105000 => OUT WINDOW
Found 41043 Platform Id >>> 4104 FM-18 BUOY     21.000N -65.100E 20080205105000 => OUT DOMAIN
Found 42020 Platform Id >>> 4202 FM-18 BUOY     26.900N -96.700E 20080205105000 => OUT WINDOW
Found 42055 Platform Id >>> 4205 FM-18 BUOY     22.000N -94.000E 20080205105000 => OUT DOMAIN
Found 41047 Platform Id >>> 4104 FM-18 BUOY     27.500N -71.500E 20080205105000 => OUT WINDOW
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     24.300N -83.000E 20080205110000 
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     42.200N-166.600E 20080205110000 => OUT DOMAIN
Found -7777 SHIP or TEMP MOBIL I FM-13 SHIP     41.300N-124.700E 20080205110000 
...
... About 530000 more lines! Man that's a lot of observations...
...
