! RTTOV coefficent file for noaa-09  avhrr
 ! -------------------------------------------------------
IDENTIFICATION
!
 1 09 5   ! platform sat_id instrument numbers
 noaa-09  avhrr
 ir           ! sensor type [ir, mw, hi ]
 7                        ! RTTOV compatibility version
 Creation by rtcoef_gen_rttov7.scr at CMS Lannion
 2002 01 07       ! creation date
 ! -------------------------------------------------------
LINE-BY-LINE
!
 GENLN2            ! line-by-line
 HITRAN96          ! spectroscopic database
 CKD2.1            ! Water Vapour continuum
 2                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 NESDIS-34         ! dataset name
 34 2 43 6         ! profiles gases levels secants
 ! -------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MATRICARDI 2000
 RTTOV7            ! fast model name
    3              ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 Ozone             ! gas identification
   11  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    3    1   0.2691654355E+04   0.1914538037E+01   0.9974494669E+00   0.1000000000E+01
    4    1   0.9294332750E+03   0.3422982251E+00   0.9988222789E+00   0.1000000000E+01
    5    1   0.8448981161E+03   0.2312925739E+00   0.9991306647E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
    870.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel Number (from instrument original description)
 ! 5 coefficients for emissivity model ssirem
  1   ! version number
    3   0.9756050   0.0186844   0.0240764 4.0 8.0
    4   0.9918290   0.0078212   0.0187004 4.0 8.0
    5   0.9895580   0.0117771   0.0239980 4.0 8.0
 ! -------------------------------------------------------
REFERENCE_PROFILE
 !
 ! ------------------------------------------
 ! REFERENCE_PROFILE mixed gases
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.611  250.632 -0.999900E+04
    4.407  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.993 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 ! ------------------------------------------
 ! REFERENCE_PROFILE Water vapour
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.611  250.632  0.326266E-05
    4.407  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.993  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739762E-03
  610.600  253.752  0.937529E-03
  656.430  256.768  0.115642E-02
  702.730  259.471  0.141856E-02
  749.120  261.787  0.171086E-02
  795.090  263.755  0.202941E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 ! ------------------------------------------
 ! REFERENCE_PROFILE OZONE
 ! profile number   34
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  241.696  0.969339E-05
    0.290  256.761  0.100043E-04
    0.690  266.111  0.101194E-04
    1.420  263.098  0.101751E-04
    2.611  255.230  0.102181E-04
    4.407  244.638  0.102463E-04
    6.950  235.016  0.102127E-04
   10.370  228.796  0.102454E-04
   14.810  224.900  0.101497E-04
   20.400  221.424  0.935746E-05
   27.260  219.377  0.809846E-05
   35.510  217.932  0.672055E-05
   45.290  216.530  0.519183E-05
   56.730  215.355  0.372400E-05
   69.970  214.434  0.258175E-05
   85.180  213.938  0.172204E-05
  102.050  213.791  0.119041E-05
  122.040  214.924  0.845131E-06
  143.840  216.177  0.649756E-06
  167.950  216.841  0.526723E-06
  194.360  218.076  0.412770E-06
  222.940  220.010  0.303262E-06
  253.710  222.754  0.210869E-06
  286.600  226.502  0.156281E-06
  321.500  231.230  0.123483E-06
  358.280  236.557  0.107569E-06
  396.810  241.768  0.100696E-06
  436.950  246.723  0.959905E-07
  478.540  251.381  0.916880E-07
  521.460  255.590  0.891324E-07
  565.540  259.537  0.846609E-07
  610.600  263.148  0.811542E-07
  656.430  266.467  0.778113E-07
  702.730  269.499  0.757306E-07
  749.120  272.266  0.711752E-07
  795.090  274.856  0.663465E-07
  839.950  277.174  0.616040E-07
  882.800  279.268  0.567638E-07
  922.460  281.141  0.521222E-07
  957.440  282.752  0.479273E-07
  985.880  283.993  0.443969E-07
 1005.430  284.845  0.419678E-07
 1013.250  285.188  0.409984E-07
 ! -------------------------------------------------------
PROFILE_LIMITS
 !
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 ! PROFILE_LIMITS mixed gases (no limit)
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 ! PROFILE_LIMITS    Water_vapour                    
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 ! PROFILE_LIMITS ozone
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.1631E-04  0.7000E-06
    0.290    0.1685E-04  0.1200E-05
    0.690    0.1703E-04  0.2102E-05
    1.420    0.1708E-04  0.2108E-05
    2.610    0.1711E-04  0.2110E-05
    4.410    0.1712E-04  0.2111E-05
    6.950    0.1713E-04  0.2111E-05
   10.370    0.1714E-04  0.2112E-05
   14.810    0.1719E-04  0.2112E-05
   20.400    0.1614E-04  0.2112E-05
   27.260    0.1598E-04  0.2029E-05
   35.510    0.1144E-04  0.8328E-06
   45.290    0.1105E-04  0.5485E-06
   56.730    0.9815E-05  0.2845E-06
   69.970    0.6461E-05  0.2132E-06
   85.180    0.5308E-05  0.1710E-06
  102.050    0.4101E-05  0.6962E-07
  122.040    0.3630E-05  0.1178E-07
  143.840    0.3062E-05  0.1034E-07
  167.950    0.2235E-05  0.8722E-08
  194.360    0.1637E-05  0.7425E-08
  222.940    0.1474E-05  0.7144E-08
  253.710    0.1086E-05  0.1196E-07
  286.600    0.7601E-06  0.1164E-07
  321.500    0.5900E-06  0.1592E-07
  358.280    0.3829E-06  0.7944E-08
  396.810    0.3128E-06  0.1125E-07
  436.950    0.2447E-06  0.6582E-08
  478.540    0.2344E-06  0.6241E-08
  521.460    0.2305E-06  0.4952E-08
  565.540    0.2129E-06  0.2761E-08
  610.600    0.2012E-06  0.2407E-08
  656.430    0.2067E-06  0.2272E-08
  702.730    0.2208E-06  0.2073E-08
  749.120    0.1871E-06  0.7243E-09
  795.090    0.1911E-06  0.7243E-09
  839.950    0.1805E-06  0.7243E-09
  882.800    0.1725E-06  0.8100E-09
  922.460    0.1682E-06  0.8100E-09
  957.440    0.1645E-06  0.8100E-09
  985.880    0.1629E-06  0.8100E-09
 1005.430    0.1619E-06  0.8100E-09
 1013.250    0.1615E-06  0.8100E-09
 ! -------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Mixed Gases
 ! 
mixed_gases
  0.95137102E-03 -0.26974738E-05 -0.21510431E-05 -0.50187749E-05 -0.80762471E-05
 -0.17778205E-04 -0.26720267E-04 -0.29778241E-04 -0.99871984E-04 -0.11038515E-03
 -0.11019147E-03 -0.14637151E-03 -0.15142538E-03 -0.16547358E-03 -0.23288777E-03
 -0.29318743E-03 -0.22791531E-03 -0.22551849E-03 -0.46475884E-03 -0.41566593E-03
 -0.33532301E-03 -0.97099081E-04  0.13064571E-04  0.52845205E-05  0.55335771E-04
  0.84297336E-04  0.84367936E-04 -0.65449569E-06 -0.19761791E-03 -0.14870486E-03
 -0.19529543E-03 -0.16560476E-03 -0.45518174E-03 -0.75347975E-03 -0.12143718E-02
 -0.16458159E-02 -0.23497084E-02 -0.27103005E-02 -0.28233873E-02 -0.27019160E-02
 -0.23510177E-02 -0.19295010E-02 -0.74521933E-03  0.92148709E-03 -0.35694125E-04
 -0.79140784E-04 -0.13719575E-03 -0.10557652E-03 -0.28254888E-05  0.73808324E-04
  0.29780631E-03  0.19716246E-03 -0.91385869E-05 -0.12156506E-03 -0.11805126E-03
 -0.32349600E-04  0.89960176E-04 -0.47826523E-04 -0.47392440E-03 -0.74974059E-03
 -0.96333652E-03 -0.10651602E-02 -0.11370705E-02 -0.11096264E-02 -0.13418568E-02
 -0.16043144E-02 -0.19015646E-02 -0.22026244E-02 -0.25132420E-02 -0.27758503E-02
 -0.29444690E-02 -0.30966312E-02 -0.31996137E-02 -0.35829815E-02 -0.36216237E-02
 -0.35443843E-02 -0.32026323E-02 -0.29135257E-02 -0.24346501E-02 -0.21497651E-02
 -0.16283987E-02 -0.94404208E-03 -0.36929733E-03  0.12633436E-03 -0.93624965E-04
 -0.10125562E-03  0.94308408E-03 -0.11040481E-04 -0.26028245E-04 -0.59403629E-04
 -0.71410423E-04 -0.41519671E-04 -0.42083356E-04 -0.14106673E-04 -0.13713736E-04
 -0.53948218E-04 -0.10301918E-03 -0.12476053E-03 -0.11895491E-03 -0.81338522E-04
 -0.12558249E-03 -0.23726723E-03 -0.29252820E-03 -0.34119845E-03 -0.43113818E-03
 -0.46509247E-03 -0.50238143E-03 -0.50933261E-03 -0.63327285E-03 -0.91140771E-03
 -0.11533673E-02 -0.13540535E-02 -0.15646305E-02 -0.17425017E-02 -0.18533982E-02
 -0.19452316E-02 -0.19943516E-02 -0.21098777E-02 -0.21822088E-02 -0.22203827E-02
 -0.22129504E-02 -0.21650202E-02 -0.21710825E-02 -0.21431856E-02 -0.18455487E-02
 -0.15343730E-02 -0.11612607E-02 -0.91055857E-03 -0.39337090E-03 -0.15328248E-03
  0.10777671E-06  0.11106414E-06  0.19966210E-07  0.95783624E-07  0.16251597E-07
  0.73605525E-07  0.59135984E-06  0.13410375E-05  0.30553480E-05  0.44669609E-05
  0.72851415E-05  0.10764359E-04  0.15418220E-04  0.19954861E-04  0.24977300E-04
  0.28517148E-04  0.33312251E-04  0.36607697E-04  0.40766889E-04  0.45863596E-04
  0.48642014E-04  0.50494183E-04  0.51980696E-04  0.53665460E-04  0.57040039E-04
  0.60529586E-04  0.63345547E-04  0.65663653E-04  0.67654557E-04  0.70378210E-04
  0.73000432E-04  0.75442478E-04  0.77685426E-04  0.79818484E-04  0.81569904E-04
  0.82781445E-04  0.83512375E-04  0.80609529E-04  0.74166873E-04  0.62821036E-04
  0.44353116E-04  0.18097622E-04 -0.15329462E-03 -0.31097895E-08 -0.59821427E-06
 -0.26269801E-05 -0.58294738E-05 -0.91569553E-05 -0.10992373E-04 -0.14945984E-04
 -0.15870517E-04 -0.13217759E-04 -0.13476787E-04 -0.13755346E-04 -0.13635242E-04
 -0.14223808E-04 -0.15184850E-04 -0.13812303E-04 -0.11730594E-04 -0.10733664E-04
 -0.93662885E-05 -0.96785603E-05 -0.12032653E-04 -0.14502662E-04 -0.14556225E-04
 -0.13646424E-04 -0.11773297E-04 -0.12592610E-04 -0.16395513E-04 -0.21330121E-04
 -0.25014720E-04 -0.27692793E-04 -0.31124805E-04 -0.35298047E-04 -0.40189723E-04
 -0.46043761E-04 -0.53795835E-04 -0.61234444E-04 -0.74999909E-04 -0.91928321E-04
 -0.10025639E-03 -0.10447693E-03 -0.97383064E-04 -0.74914574E-04 -0.31880562E-04
 -0.15326727E-03  0.81353073E-07 -0.12337699E-06 -0.39184980E-06 -0.11207186E-05
 -0.16964324E-05 -0.23407639E-05 -0.28554843E-05 -0.30726642E-05 -0.24733841E-05
 -0.27206190E-05 -0.27799721E-05 -0.26560290E-05 -0.26001112E-05 -0.28736903E-05
 -0.23173764E-05 -0.19183952E-05 -0.17336477E-05 -0.18515105E-05 -0.14726116E-05
 -0.19914835E-05 -0.25403626E-05 -0.25749523E-05 -0.24645083E-05 -0.20094242E-05
 -0.24472856E-05 -0.30697557E-05 -0.40000502E-05 -0.46784011E-05 -0.50391286E-05
 -0.56058013E-05 -0.63254194E-05 -0.74216541E-05 -0.85097430E-05 -0.10070162E-04
 -0.11624018E-04 -0.14689427E-04 -0.18287103E-04 -0.20444138E-04 -0.21314588E-04
 -0.19998194E-04 -0.15468728E-04 -0.67957726E-05  0.99449983E-03  0.16678517E-05
  0.12730982E-06  0.11344497E-05 -0.31499342E-05 -0.53605746E-05 -0.14011722E-04
 -0.39778316E-04  0.10098991E-04 -0.27402190E-04 -0.72658546E-04 -0.93201756E-04
 -0.15544700E-03 -0.20486870E-03 -0.21087435E-03 -0.24185277E-03 -0.40140234E-03
 -0.53512608E-03 -0.45533693E-03 -0.63189943E-03 -0.78043359E-03 -0.12031462E-02
 -0.14301461E-02 -0.14785634E-02 -0.16124848E-02 -0.17826313E-02 -0.19029733E-02
 -0.18912735E-02 -0.17063175E-02 -0.18206051E-02 -0.18262676E-02 -0.19423429E-02
 -0.16397492E-02 -0.14127730E-02 -0.91542667E-03 -0.49716105E-03  0.39414345E-03
  0.92540240E-03  0.12286852E-02  0.13486171E-02  0.12607118E-02  0.12780695E-02
  0.48534654E-03  0.10624541E-02  0.82493426E-04  0.21242304E-03  0.36707004E-03
  0.39698733E-03  0.34781101E-03  0.29514630E-03  0.96349741E-04  0.25029567E-03
  0.54631150E-03  0.74870000E-03  0.81700651E-03  0.82964171E-03  0.83331315E-03
  0.11215961E-02  0.17269135E-02  0.21240221E-02  0.26174884E-02  0.29276487E-02
  0.32447359E-02  0.34773936E-02  0.40292537E-02  0.46550289E-02  0.53676009E-02
  0.61605481E-02  0.70262668E-02  0.79204520E-02  0.86884062E-02  0.95312983E-02
  0.10308504E-01  0.11425720E-01  0.12030236E-01  0.12430404E-01  0.12309694E-01
  0.12185521E-01  0.11653964E-01  0.11268169E-01  0.10397754E-01  0.90215002E-02
  0.74918943E-02  0.56272321E-02  0.41264882E-02  0.17249000E-02  0.10135426E-02
  0.23472665E-04  0.66742482E-04  0.13301917E-03  0.16868473E-03  0.15960233E-03
  0.17732161E-03  0.16262151E-03  0.16874799E-03  0.22688916E-03  0.30065706E-03
  0.33873633E-03  0.35393911E-03  0.34577322E-03  0.41261430E-03  0.53696939E-03
  0.59027928E-03  0.67723321E-03  0.79022727E-03  0.88295007E-03  0.10071332E-02
  0.11282183E-02  0.14682684E-02  0.19579233E-02  0.23966401E-02  0.28383210E-02
  0.33198198E-02  0.37641711E-02  0.41032504E-02  0.44181787E-02  0.46700210E-02
  0.50007052E-02  0.52657761E-02  0.54700204E-02  0.55941341E-02  0.56145994E-02
  0.56592620E-02  0.55764866E-02  0.50481176E-02  0.43866101E-02  0.34883133E-02
  0.25469097E-02  0.10549859E-02 -0.48172052E-03 -0.76430391E-06 -0.29438918E-06
 -0.10766865E-06  0.10541846E-05  0.26000891E-05  0.44388775E-05  0.99344955E-05
  0.13343739E-05  0.14343526E-04  0.24159948E-04  0.30477660E-04  0.41292986E-04
  0.32856789E-04  0.29745712E-04  0.36864373E-04  0.73093683E-04  0.11214629E-03
  0.19847833E-03  0.25599977E-03  0.24372692E-03  0.36374466E-03  0.42138285E-03
  0.42316266E-03  0.45438815E-03  0.52876668E-03  0.57729331E-03  0.59148111E-03
  0.55454273E-03  0.56763618E-03  0.56931181E-03  0.60206506E-03  0.55098064E-03
  0.58617609E-03  0.52536668E-03  0.52497978E-03  0.34808142E-03  0.22566374E-03
  0.13107926E-03  0.62533514E-04  0.24239321E-04 -0.77889502E-04 -0.33935291E-04
 -0.51978776E-03 -0.51182675E-04 -0.13575302E-03 -0.22308498E-03 -0.26636855E-03
 -0.30365312E-03 -0.32772626E-03 -0.31360968E-03 -0.38535649E-03 -0.51625371E-03
 -0.60279376E-03 -0.68559945E-03 -0.79732217E-03 -0.92366343E-03 -0.10918688E-02
 -0.13127777E-02 -0.14849119E-02 -0.18205041E-02 -0.20639698E-02 -0.23372324E-02
 -0.26092962E-02 -0.29433392E-02 -0.33484700E-02 -0.38262946E-02 -0.44071340E-02
 -0.50504745E-02 -0.57624552E-02 -0.64452466E-02 -0.72359109E-02 -0.80495122E-02
 -0.89368368E-02 -0.96571759E-02 -0.10265932E-01 -0.10564931E-01 -0.10728094E-01
 -0.10632225E-01 -0.10415116E-01 -0.98670843E-02 -0.89908543E-02 -0.78588750E-02
 -0.63012950E-02 -0.43652792E-02 -0.17524715E-02 -0.49221618E-03 -0.14331387E-04
 -0.41545311E-04 -0.73973522E-04 -0.93273432E-04 -0.11136492E-03 -0.12735654E-03
 -0.13354892E-03 -0.14120533E-03 -0.17223883E-03 -0.19891404E-03 -0.22055478E-03
 -0.24970987E-03 -0.28967079E-03 -0.32968990E-03 -0.36810999E-03 -0.38889443E-03
 -0.45713856E-03 -0.50081060E-03 -0.58108981E-03 -0.68099336E-03 -0.80225748E-03
 -0.10279482E-02 -0.12640518E-02 -0.14945429E-02 -0.17616717E-02 -0.20564521E-02
 -0.23441673E-02 -0.25983890E-02 -0.28598284E-02 -0.31001031E-02 -0.33572375E-02
 -0.35830191E-02 -0.37722990E-02 -0.39092882E-02 -0.39726996E-02 -0.39884308E-02
 -0.38904735E-02 -0.36104926E-02 -0.31957877E-02 -0.25959209E-02 -0.18142962E-02
 -0.73105981E-03 -0.17277758E-02 -0.20493247E-05 -0.11219859E-05 -0.64250373E-06
 -0.30672925E-06 -0.71575826E-06  0.28102476E-05  0.22286020E-05  0.18752383E-05
 -0.19661100E-05  0.55721498E-05  0.72486292E-05  0.15791887E-04  0.25199579E-04
  0.53523713E-04  0.88946616E-04  0.14095962E-03  0.21689012E-03  0.26512542E-03
  0.31775480E-03  0.34501452E-03  0.38969376E-03  0.45101536E-03  0.52105447E-03
  0.58859747E-03  0.62435555E-03  0.65317515E-03  0.69385269E-03  0.73989864E-03
  0.78719984E-03  0.82691195E-03  0.85606760E-03  0.88584177E-03  0.89350434E-03
  0.88985964E-03  0.87811461E-03  0.84858696E-03  0.79196635E-03  0.73210686E-03
  0.64823991E-03  0.52067548E-03  0.35573853E-03  0.14458604E-03 -0.17278633E-02
  0.97017581E-06  0.11468395E-04  0.49270541E-04  0.10954153E-03  0.17174260E-03
  0.21051431E-03  0.28362680E-03  0.28584117E-03  0.23272133E-03  0.24513575E-03
  0.25442464E-03  0.26242745E-03  0.28852782E-03  0.30555556E-03  0.27644138E-03
  0.23342814E-03  0.22281666E-03  0.22009630E-03  0.23600075E-03  0.27856730E-03
  0.33411335E-03  0.36886848E-03  0.39461497E-03  0.41706030E-03  0.49567279E-03
  0.63995910E-03  0.82168404E-03  0.99861706E-03  0.11589934E-02  0.13420369E-02
  0.15509680E-02  0.18007214E-02  0.20870891E-02  0.24083189E-02  0.27043027E-02
  0.30231628E-02  0.33271687E-02  0.34170033E-02  0.32784151E-02  0.28551925E-02
  0.20790289E-02  0.85742356E-03 -0.17282081E-02 -0.79585744E-06  0.24931564E-05
  0.73973485E-05  0.20163125E-04  0.30894887E-04  0.41854895E-04  0.52700406E-04
  0.54049806E-04  0.41307944E-04  0.45583092E-04  0.46721062E-04  0.47814204E-04
  0.50792122E-04  0.54744015E-04  0.44103253E-04  0.37311615E-04  0.34827840E-04
  0.40130905E-04  0.40223297E-04  0.48729410E-04  0.58767170E-04  0.65907791E-04
  0.72054179E-04  0.74976074E-04  0.92821946E-04  0.11779037E-03  0.15097159E-03
  0.18339121E-03  0.21119745E-03  0.24587174E-03  0.28258783E-03  0.33240171E-03
  0.38660416E-03  0.44922526E-03  0.50970943E-03  0.57835222E-03  0.64558205E-03
  0.67527367E-03  0.65424731E-03  0.57595542E-03  0.42142039E-03  0.17694201E-03
  0.83681667E-03  0.10647567E-05  0.55132688E-06  0.38915116E-06  0.26666654E-06
  0.49307739E-06 -0.10214128E-05 -0.46467041E-06  0.85667300E-06  0.37493698E-05
  0.13837867E-05  0.17115858E-05 -0.16526218E-05 -0.54992067E-05 -0.18632251E-04
 -0.36061606E-04 -0.65786830E-04 -0.10682412E-03 -0.13527668E-03 -0.16855999E-03
 -0.18270399E-03 -0.19994685E-03 -0.22555258E-03 -0.25688467E-03 -0.28874038E-03
 -0.30533573E-03 -0.31787950E-03 -0.33809805E-03 -0.36215904E-03 -0.38531459E-03
 -0.40728232E-03 -0.41943465E-03 -0.43413436E-03 -0.43070935E-03 -0.42096763E-03
 -0.41038085E-03 -0.39302480E-03 -0.36699003E-03 -0.34220641E-03 -0.30885981E-03
 -0.25043946E-03 -0.17178754E-03 -0.71880469E-04  0.83688296E-03 -0.96377767E-06
 -0.65777887E-05 -0.28100963E-04 -0.62147398E-04 -0.97024280E-04 -0.11961986E-03
 -0.16223398E-03 -0.15780330E-03 -0.12543271E-03 -0.13637195E-03 -0.14339707E-03
 -0.15187861E-03 -0.17285114E-03 -0.18238820E-03 -0.16303072E-03 -0.13473832E-03
 -0.12926458E-03 -0.13404776E-03 -0.14441820E-03 -0.16563043E-03 -0.19774360E-03
 -0.22471712E-03 -0.24783357E-03 -0.27181582E-03 -0.32915910E-03 -0.42655056E-03
 -0.55005881E-03 -0.67517749E-03 -0.78905406E-03 -0.91825274E-03 -0.10642090E-02
 -0.12426005E-02 -0.14503852E-02 -0.16826257E-02 -0.18977142E-02 -0.20966172E-02
 -0.22692437E-02 -0.23076877E-02 -0.21694688E-02 -0.18537491E-02 -0.13274635E-02
 -0.54171257E-03  0.83704620E-03  0.20191087E-06 -0.14156617E-05 -0.42458627E-05
 -0.11234004E-04 -0.17197176E-04 -0.23021747E-04 -0.29752439E-04 -0.29685170E-04
 -0.21034645E-04 -0.23853876E-04 -0.24830208E-04 -0.26481797E-04 -0.29686777E-04
 -0.31442592E-04 -0.25141721E-04 -0.20705096E-04 -0.19354452E-04 -0.22946004E-04
 -0.24728779E-04 -0.28457726E-04 -0.33261294E-04 -0.38482575E-04 -0.43295604E-04
 -0.46808122E-04 -0.58301530E-04 -0.74854953E-04 -0.96499100E-04 -0.11892793E-03
 -0.13867038E-03 -0.16284566E-03 -0.18791284E-03 -0.22217854E-03 -0.26060836E-03
 -0.30464708E-03 -0.34785216E-03 -0.38947110E-03 -0.42787611E-03 -0.44312559E-03
 -0.42199777E-03 -0.36507479E-03 -0.26224906E-03 -0.10868885E-03  0.00000000E+00
 -0.48562599E-05  0.50787741E-05 -0.34296181E-05  0.41835976E-06 -0.20398673E-06
  0.25273976E-06  0.50088411E-06 -0.30188736E-06 -0.96902277E-07  0.36080174E-07
  0.26468736E-07  0.61388011E-07  0.88444852E-07  0.59806920E-07  0.42734533E-07
  0.47903434E-07  0.39522336E-07 -0.63340885E-08 -0.16782299E-08  0.81171092E-08
  0.13651387E-07  0.13524165E-07  0.10776379E-07  0.92825241E-08  0.70611973E-08
  0.55621605E-08  0.37250848E-08  0.17057255E-08  0.19835804E-08  0.15223956E-08
  0.15103420E-08  0.23620639E-09 -0.11097812E-08 -0.24043257E-08 -0.35284533E-08
 -0.47229786E-08 -0.49866034E-08 -0.47401922E-08 -0.42315364E-08 -0.34508176E-08
 -0.26865700E-08 -0.98002389E-09  0.00000000E+00  0.24537597E-03  0.19765543E-03
 -0.59856195E-05  0.20802166E-04  0.31491310E-04  0.19325735E-04  0.13286728E-04
  0.59656095E-05  0.25370840E-05  0.10836614E-05  0.76102610E-06  0.69371982E-06
  0.60952595E-06  0.39899798E-06  0.19052119E-06  0.10740815E-06  0.90410914E-07
  0.75773531E-07  0.67268065E-07  0.64235087E-07  0.49278422E-07  0.40188286E-07
  0.33912382E-07  0.30677180E-07  0.27857790E-07  0.26335653E-07  0.25168608E-07
  0.25123007E-07  0.25658279E-07  0.24320003E-07  0.24123486E-07  0.23686478E-07
  0.22756080E-07  0.20953559E-07  0.19269437E-07  0.16993587E-07  0.14924112E-07
  0.13198916E-07  0.11441447E-07  0.93150639E-08  0.57250921E-08  0.21039746E-08
  0.00000000E+00  0.67863260E-04  0.61715898E-04 -0.23871668E-04 -0.10006995E-04
  0.59462365E-05  0.32364374E-05  0.21098059E-05  0.11014238E-05  0.56036370E-06
  0.18824184E-06  0.98783409E-07  0.10630592E-06  0.13353493E-06  0.89293621E-07
  0.38968558E-07  0.21778663E-07  0.20286478E-07  0.89565021E-08  0.10332889E-07
  0.11090239E-07  0.13090335E-07  0.13148088E-07  0.86010824E-08  0.59949313E-08
  0.51651398E-08  0.44559830E-08  0.40075343E-08  0.39034010E-08  0.40840357E-08
  0.42807594E-08  0.41238445E-08  0.40078554E-08  0.38644369E-08  0.36807844E-08
  0.34425310E-08  0.29797585E-08  0.24293784E-08  0.23036833E-08  0.20405944E-08
  0.16969155E-08  0.93747272E-09  0.31583536E-09  0.00000000E+00 -0.29070183E-05
 -0.99624563E-05  0.16579742E-05 -0.12823808E-05 -0.32361415E-06 -0.51711926E-06
 -0.67648123E-06  0.21226027E-06  0.30534581E-07 -0.75667402E-07 -0.57772602E-07
 -0.94727741E-07 -0.11864232E-06 -0.84299566E-07 -0.60945346E-07 -0.62252849E-07
 -0.51869243E-07 -0.12710727E-08 -0.51477957E-08 -0.14117785E-07 -0.18614041E-07
 -0.17601898E-07 -0.14211428E-07 -0.12265480E-07 -0.96563669E-08 -0.77562716E-08
 -0.56523743E-08 -0.34203040E-08 -0.34415190E-08 -0.28048036E-08 -0.25899707E-08
 -0.11845891E-08  0.31063805E-09  0.17287980E-08  0.29748512E-08  0.42636590E-08
  0.45708131E-08  0.43910930E-08  0.39067269E-08  0.32063572E-08  0.25084043E-08
  0.91120031E-09  0.00000000E+00  0.10492432E-04 -0.15448478E-03  0.32107428E-04
 -0.69766244E-05 -0.23866309E-04 -0.15098605E-04 -0.11632908E-04 -0.48604602E-05
 -0.19287709E-05 -0.80654429E-06 -0.60144555E-06 -0.60125522E-06 -0.56027111E-06
 -0.36208648E-06 -0.16284036E-06 -0.85475188E-07 -0.72394378E-07 -0.62907054E-07
 -0.57341673E-07 -0.56172059E-07 -0.42477480E-07 -0.34320923E-07 -0.28590236E-07
 -0.25592085E-07 -0.22715942E-07 -0.21060721E-07 -0.19804848E-07 -0.19776131E-07
 -0.20177749E-07 -0.18677772E-07 -0.18378487E-07 -0.17989268E-07 -0.17321220E-07
 -0.15970873E-07 -0.14785022E-07 -0.12919421E-07 -0.11287362E-07 -0.10036201E-07
 -0.86851898E-08 -0.70785858E-08 -0.42008974E-08 -0.14882680E-08  0.00000000E+00
  0.49564802E-06 -0.50236823E-04  0.28669886E-04  0.12501805E-04 -0.46081335E-05
 -0.23396677E-05 -0.18094259E-05 -0.92903880E-06 -0.43376438E-06 -0.12326655E-06
 -0.66703905E-07 -0.91989948E-07 -0.12733779E-06 -0.82896167E-07 -0.33827386E-07
 -0.17721404E-07 -0.16913129E-07 -0.59502208E-08 -0.81841832E-08 -0.94250868E-08
 -0.11991836E-07 -0.12507896E-07 -0.78832151E-08 -0.51442499E-08 -0.42533267E-08
 -0.35499609E-08 -0.31292518E-08 -0.30442322E-08 -0.31794186E-08 -0.33451321E-08
 -0.31402621E-08 -0.30160521E-08 -0.29068530E-08 -0.27931533E-08 -0.26321709E-08
 -0.22224596E-08 -0.17320366E-08 -0.16759531E-08 -0.14992570E-08 -0.12544460E-08
 -0.62896711E-09 -0.18906323E-09 -0.24181520E-02  0.27407632E-05  0.79124233E-06
  0.74778300E-06  0.21761243E-05  0.95068315E-06 -0.32944772E-05 -0.93893054E-05
 -0.66163769E-05 -0.12975572E-04 -0.24779514E-04 -0.34100530E-04 -0.58081820E-04
 -0.86878663E-04 -0.13233808E-03 -0.20351578E-03 -0.32600873E-03 -0.49349866E-03
 -0.63752418E-03 -0.80179064E-03 -0.89450844E-03 -0.94341671E-03 -0.10250502E-02
 -0.11343625E-02 -0.12412575E-02 -0.13161724E-02 -0.13658078E-02 -0.14453910E-02
 -0.15328728E-02 -0.15948042E-02 -0.16794775E-02 -0.16916397E-02 -0.17434129E-02
 -0.16689870E-02 -0.15556647E-02 -0.14680569E-02 -0.13673403E-02 -0.12693961E-02
 -0.11898195E-02 -0.11108130E-02 -0.91446075E-03 -0.62932776E-03 -0.28588071E-03
 -0.24181575E-02 -0.38106654E-05 -0.93914154E-05 -0.28058203E-04 -0.50031254E-04
 -0.66463112E-04 -0.54243824E-04 -0.13746634E-03 -0.42540420E-04  0.29243535E-04
 -0.48679121E-04 -0.75832112E-04 -0.11006010E-03 -0.19245754E-03 -0.18933113E-03
 -0.84931850E-04  0.38998241E-04  0.10180668E-03  0.80304402E-04  0.11436513E-03
  0.15722363E-03  0.16174114E-03  0.16766097E-03  0.25491638E-03  0.40485376E-03
  0.51808659E-03  0.59135795E-03  0.64355051E-03  0.76577575E-03  0.10603913E-02
  0.13792687E-02  0.17167914E-02  0.19347941E-02  0.19675304E-02  0.17883793E-02
  0.15100730E-02  0.12945867E-02  0.93268096E-03  0.58647093E-03  0.61421369E-03
  0.58975750E-03  0.44748968E-03  0.20225764E-03 -0.24177554E-02 -0.31601316E-06
 -0.21517913E-05 -0.46475629E-05 -0.92694048E-05 -0.12058622E-04 -0.85796967E-05
 -0.25237912E-04 -0.12989516E-04  0.19914332E-04  0.87825461E-05 -0.21467908E-05
 -0.11297541E-04 -0.28270314E-04 -0.24653185E-04 -0.16231297E-07  0.20012481E-04
  0.28566563E-04  0.18540872E-04  0.10912452E-04  0.20606995E-04  0.31637458E-04
  0.28652670E-04  0.36134509E-04  0.54718137E-04  0.70704420E-04  0.79570064E-04
  0.87338204E-04  0.98592651E-04  0.14775223E-03  0.19269323E-03  0.25939922E-03
  0.29584440E-03  0.30869379E-03  0.28222508E-03  0.23181997E-03  0.20160743E-03
  0.13649063E-03  0.65806447E-04  0.60703663E-04  0.57286220E-04  0.58686038E-04
  0.24683348E-04  0.00000000E+00 -0.23728912E-05  0.11722803E-05 -0.36473309E-06
 -0.15800599E-05 -0.53509462E-06 -0.16729685E-06  0.24925757E-05  0.14083620E-06
  0.24224562E-05  0.18266457E-05  0.21501812E-05  0.35319250E-05  0.47511273E-05
  0.44923123E-05  0.64285304E-05  0.13040904E-04  0.19676512E-04  0.26505856E-04
  0.34059303E-04  0.35211519E-04  0.29875823E-04  0.26305016E-04  0.24707927E-04
  0.23663308E-04  0.23100101E-04  0.21501027E-04  0.21360225E-04  0.21595783E-04
  0.20250729E-04  0.20966670E-04  0.18227791E-04  0.17880589E-04  0.12313963E-04
  0.60486810E-05  0.21454810E-05 -0.80750686E-06 -0.15225144E-05 -0.64049055E-06
  0.20971702E-05  0.24912821E-05  0.18151560E-05  0.20526329E-05  0.00000000E+00
  0.11977950E-04 -0.21453063E-05 -0.23068507E-04 -0.48318826E-04 -0.65400406E-04
 -0.75760852E-04 -0.53222595E-04 -0.82366160E-04 -0.77467024E-04 -0.47491067E-04
 -0.36403617E-04 -0.25263581E-04 -0.10243204E-04 -0.12173418E-04 -0.22542596E-04
 -0.32047227E-04 -0.35310482E-04 -0.28295853E-04 -0.30523742E-04 -0.36214455E-04
 -0.38213572E-04 -0.37339378E-04 -0.41714604E-04 -0.49282175E-04 -0.56852349E-04
 -0.64606393E-04 -0.71847923E-04 -0.81645552E-04 -0.99303638E-04 -0.11766018E-03
 -0.13653196E-03 -0.14925613E-03 -0.15342903E-03 -0.14911255E-03 -0.14022177E-03
 -0.13816504E-03 -0.13144899E-03 -0.11904705E-03 -0.11759204E-03 -0.10558972E-03
 -0.78255498E-04 -0.33081161E-04  0.00000000E+00  0.51286840E-05 -0.25398772E-06
 -0.28538909E-05 -0.92764854E-05 -0.12063378E-04 -0.17118938E-04 -0.10373391E-04
 -0.13961492E-04 -0.18802352E-04 -0.14128052E-04 -0.99933230E-05 -0.67627504E-05
 -0.30212814E-05 -0.39786046E-05 -0.57425109E-05 -0.70603320E-05 -0.71939543E-05
 -0.59030034E-05 -0.43235111E-05 -0.58011503E-05 -0.72628600E-05 -0.68548090E-05
 -0.71697024E-05 -0.79207931E-05 -0.94101220E-05 -0.10579749E-04 -0.11962866E-04
 -0.13247438E-04 -0.16240079E-04 -0.19042412E-04 -0.22848721E-04 -0.25331521E-04
 -0.26596463E-04 -0.26336328E-04 -0.24980202E-04 -0.25454408E-04 -0.24671514E-04
 -0.22522797E-04 -0.21864209E-04 -0.19574995E-04 -0.15133117E-04 -0.64115993E-05
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Water vapour
 ! 
water_vapour
 -0.31091901E-05  0.10132679E-04  0.25993140E-05 -0.75646661E-05  0.47293814E-05
  0.42391829E-05 -0.15465295E-04  0.13407944E-05  0.33719102E-05  0.46215741E-06
 -0.43076694E-05  0.13364800E-05 -0.11407985E-05 -0.48255426E-05  0.33494407E-05
 -0.29289330E-05 -0.29288326E-05 -0.10845761E-04 -0.15688783E-04 -0.25925982E-04
 -0.44405128E-04 -0.63553022E-04 -0.10370297E-03 -0.14087747E-03 -0.20459002E-03
 -0.30664822E-03 -0.46226743E-03 -0.75914108E-03 -0.10039745E-02 -0.14792450E-02
 -0.19624692E-02 -0.21706297E-02 -0.23646834E-02 -0.25141677E-02 -0.20006440E-02
 -0.44292767E-02 -0.62983165E-02 -0.44464733E-02 -0.25393603E-02 -0.16689448E-02
 -0.29291411E-02 -0.22742107E-02 -0.87747452E-03 -0.19693322E-05 -0.90003853E-06
 -0.50230873E-06 -0.27084525E-05 -0.69487170E-06  0.39940191E-05 -0.21067336E-05
  0.22681647E-05  0.71076555E-05  0.16486615E-05 -0.11619520E-05  0.11282469E-05
  0.49514625E-05 -0.93293452E-06  0.14977625E-06  0.60164760E-05  0.18921772E-06
 -0.11792580E-05 -0.14566490E-05 -0.40478624E-06 -0.23821084E-05 -0.81946143E-05
 -0.18155990E-04 -0.26132605E-04 -0.42793448E-04 -0.60096394E-04 -0.88840783E-04
 -0.16355254E-03 -0.21109543E-03 -0.34940960E-03 -0.54051005E-03 -0.57032397E-03
 -0.51198792E-03 -0.28594476E-03  0.30980661E-03 -0.15434740E-02 -0.49441674E-02
 -0.29927205E-03 -0.10884797E-02 -0.16725417E-02 -0.20196826E-02 -0.10527397E-02
 -0.46237355E-03 -0.19083447E-05 -0.43283049E-05 -0.13116162E-05  0.82060819E-06
  0.40373803E-05 -0.46686851E-05 -0.13885400E-05  0.84105806E-06  0.94878075E-05
  0.73692740E-05  0.81997814E-05 -0.39817660E-05  0.67507115E-05 -0.13077903E-05
  0.31536117E-05  0.13458381E-04  0.14377451E-05 -0.21927516E-05 -0.39820899E-05
 -0.10517050E-05 -0.57899717E-05 -0.19859320E-04 -0.44602566E-04 -0.64073884E-04
 -0.10695239E-03 -0.15152981E-03 -0.25567528E-03 -0.47250905E-03 -0.63159249E-03
 -0.90955406E-03 -0.12246698E-02 -0.13929108E-02 -0.11422193E-02 -0.16240289E-03
  0.14014346E-02 -0.16528649E-02 -0.75246733E-02 -0.60824262E-03 -0.87622435E-03
 -0.12768649E-02 -0.19655997E-02 -0.10638846E-02 -0.53682017E-03  0.21387482E-05
  0.13387975E-04  0.14142933E-05 -0.58794222E-05  0.78154636E-05 -0.59158322E-05
  0.52413337E-05 -0.24385358E-05  0.74331569E-05 -0.59642540E-06 -0.54445416E-07
 -0.26095523E-05  0.58831600E-06  0.16319007E-05 -0.92936258E-05 -0.37466354E-05
 -0.14607432E-06  0.83921304E-05  0.94781705E-05  0.13486172E-04  0.16117864E-04
  0.97075729E-05  0.14254018E-04 -0.13391005E-04 -0.47111646E-04 -0.88464108E-04
 -0.15066180E-03 -0.77967915E-04 -0.23274651E-03 -0.17932586E-03 -0.41666661E-03
 -0.71939069E-03 -0.10108659E-02 -0.16872889E-02 -0.29920591E-02 -0.11490936E-02
  0.11814638E-04 -0.25247381E-02 -0.44975920E-02 -0.47456957E-02 -0.11144895E-02
 -0.23724103E-03 -0.90525448E-04  0.21757303E-05 -0.32350645E-06 -0.10045953E-05
 -0.14987100E-06 -0.11463438E-05  0.99640356E-06 -0.54554387E-06 -0.23530133E-06
 -0.17173917E-05  0.68901375E-06  0.89618923E-05 -0.48194634E-05 -0.47370596E-05
  0.21276160E-05  0.82880119E-06 -0.68449429E-05 -0.15311157E-05  0.84704708E-06
  0.44854288E-06 -0.14865487E-05 -0.13588897E-05  0.37371086E-05  0.13958858E-04
  0.16255556E-04  0.26980081E-04  0.27071735E-04  0.28471168E-04  0.73515302E-04
  0.41712825E-04  0.12080718E-03  0.11646666E-03  0.72393315E-04 -0.10266181E-03
 -0.49094371E-03 -0.13030134E-02  0.55136617E-03  0.46556091E-02 -0.16980967E-02
  0.83371463E-04  0.12280550E-02  0.20478878E-02  0.68729203E-03  0.39062945E-03
  0.27585890E-05 -0.67851135E-05 -0.96448047E-06  0.45845204E-07  0.69775183E-06
 -0.21899011E-05 -0.24692842E-05  0.64944895E-06 -0.56921589E-05  0.98265194E-06
  0.79998687E-05  0.25776462E-05 -0.36317796E-05  0.21442976E-05 -0.28539885E-05
 -0.17006715E-04 -0.14541020E-05  0.19854726E-06  0.18180901E-05 -0.33632848E-05
 -0.32757591E-05  0.82918901E-05  0.34522054E-04  0.40277591E-04  0.72163409E-04
  0.78129172E-04  0.14307429E-03  0.30420503E-03  0.28392506E-03  0.40994307E-03
  0.33932890E-03  0.44148017E-03  0.15399644E-03 -0.13233643E-02 -0.40089632E-02
 -0.12647498E-02  0.57217596E-02 -0.34941378E-02 -0.21781307E-02 -0.12803098E-02
  0.46567481E-03 -0.30911695E-03  0.15217599E-03 -0.31123324E-05 -0.66759882E-05
  0.12698822E-06  0.40908405E-05 -0.17456587E-04 -0.40073205E-05  0.20915551E-04
 -0.37161130E-05 -0.11861745E-04  0.18213144E-05  0.42895727E-05 -0.28566060E-05
 -0.27450139E-05  0.39389591E-05 -0.43285809E-06  0.55352165E-05 -0.50140962E-06
  0.30332533E-05  0.28797636E-05  0.50252608E-05  0.86029261E-05  0.53982581E-05
  0.12168975E-04  0.53950817E-05  0.41284674E-05 -0.96339975E-05 -0.98811248E-05
  0.74849495E-05 -0.85673135E-04 -0.10770805E-04 -0.12103047E-03 -0.43307903E-03
 -0.83076876E-03 -0.11510959E-02 -0.19841607E-02 -0.96387900E-03  0.46013642E-03
 -0.95478279E-03 -0.15128020E-02 -0.13826056E-02 -0.19642188E-03  0.49142046E-04
  0.54148898E-05 -0.19726396E-05 -0.55350150E-07  0.90780956E-06 -0.68448093E-06
  0.12112628E-05 -0.70189984E-05  0.55724195E-05 -0.35902849E-05 -0.12791629E-04
  0.76585654E-06 -0.83648817E-05  0.42287333E-05 -0.62001844E-05 -0.12790100E-05
 -0.17257459E-05 -0.36812801E-05 -0.64160702E-06  0.31379969E-06  0.30563701E-06
 -0.76120378E-06 -0.70989557E-06  0.10992015E-05  0.52660157E-05  0.61807704E-05
  0.93634506E-05  0.54896101E-05  0.22385920E-05  0.96498886E-05 -0.26970351E-04
 -0.44226453E-05  0.53071316E-05 -0.11060384E-03 -0.21676003E-03 -0.43954106E-03
 -0.92261809E-03  0.15663604E-04  0.24187469E-02 -0.62224418E-03 -0.53087951E-03
 -0.34822858E-03  0.79375437E-05 -0.16515935E-03 -0.62065763E-04 -0.19075884E-05
  0.31919865E-05  0.73510449E-06  0.16407197E-05 -0.91952838E-05  0.65146250E-05
  0.43378763E-05 -0.12011002E-05 -0.12519528E-04 -0.84266660E-05 -0.24039426E-04
  0.33907282E-05 -0.12749637E-04 -0.17195722E-05 -0.44395961E-05 -0.96272530E-05
 -0.14020127E-05  0.76234392E-06  0.93972180E-06 -0.18367882E-05 -0.17867937E-05
  0.26964064E-05  0.12928164E-04  0.15066186E-04  0.23689399E-04  0.17166493E-04
  0.27363604E-04  0.63754757E-04 -0.54687803E-05 -0.39952162E-04 -0.17770777E-03
 -0.42893371E-03 -0.77523654E-03 -0.14646185E-02 -0.22722703E-02 -0.66339413E-03
  0.32798669E-02 -0.93127937E-03 -0.77244474E-03 -0.58118173E-03 -0.52815587E-04
 -0.21014991E-03 -0.65838732E-04  0.11757845E-08  0.00000000E+00  0.42243528E-09
 -0.95162823E-09 -0.65769299E-09  0.12393212E-08  0.34242009E-09 -0.28431803E-09
  0.98594997E-09  0.00000000E+00  0.14090617E-08 -0.60302709E-09  0.20266745E-08
  0.61720516E-09  0.94131779E-09  0.21472927E-08  0.13696022E-08  0.74250770E-08
 -0.11879474E-07 -0.81994636E-08  0.28770083E-07  0.31091422E-07  0.19975983E-08
 -0.84274962E-07 -0.51491837E-06 -0.86313318E-06 -0.78852691E-06 -0.67279352E-06
 -0.18004463E-06  0.40910662E-05  0.71990127E-05  0.50740377E-05  0.73132394E-05
  0.13783337E-04  0.24509611E-04  0.33657454E-04  0.37122515E-04  0.24647113E-04
  0.20400005E-04  0.14992323E-04  0.13219095E-04  0.12076415E-04  0.53890438E-05
  0.87197506E-09 -0.10335735E-08 -0.13894434E-08 -0.21549014E-08 -0.35596684E-08
 -0.51717697E-08 -0.53711844E-08 -0.63032218E-08 -0.64242460E-08 -0.70264923E-08
 -0.90047685E-08 -0.10237651E-07 -0.11146730E-07 -0.13284962E-07 -0.13863473E-07
 -0.15222743E-07 -0.15551831E-07 -0.15339996E-07 -0.24707519E-07 -0.56653769E-07
 -0.98807850E-07 -0.16433648E-06 -0.28123741E-06 -0.49330633E-06 -0.61897004E-06
 -0.98671633E-06 -0.16408172E-05 -0.29074176E-05 -0.45162581E-05 -0.42278061E-05
 -0.16831140E-05 -0.22689068E-05  0.28524424E-05  0.77066593E-05  0.14527638E-04
  0.20010458E-04  0.26779060E-04  0.33566054E-05  0.22028140E-04  0.25063298E-04
  0.22471479E-04  0.11663252E-04  0.55439266E-05 -0.77568605E-09 -0.12116495E-09
 -0.45655451E-08 -0.62595830E-08 -0.85338074E-08 -0.12077823E-07 -0.14657390E-07
 -0.15241149E-07 -0.16854960E-07 -0.18968063E-07 -0.22312373E-07 -0.24729480E-07
 -0.28359818E-07 -0.32698143E-07 -0.34651032E-07 -0.37107430E-07 -0.39831831E-07
 -0.37357690E-07 -0.60255690E-07 -0.14135554E-06 -0.24549080E-06 -0.41282658E-06
 -0.69927966E-06 -0.12379160E-05 -0.14757683E-05 -0.22941469E-05 -0.36138946E-05
 -0.68893010E-05 -0.11709710E-04 -0.13618628E-04 -0.65339827E-05 -0.12827387E-06
  0.21901823E-04  0.39512099E-04  0.52929634E-04  0.62703087E-04  0.68501221E-04
  0.33418026E-04  0.50377592E-04  0.45297486E-04  0.39506804E-04  0.24033180E-04
  0.11603040E-04  0.18393065E-05  0.12763397E-04 -0.44224308E-05  0.62123437E-05
  0.45024933E-05  0.97884277E-06 -0.54382811E-05  0.39254190E-06  0.43219761E-05
 -0.62151561E-06 -0.27148600E-06  0.50197755E-06  0.91140170E-06 -0.11768884E-05
 -0.15816990E-05 -0.23780747E-05  0.53683309E-06  0.12562843E-06  0.90111182E-07
  0.30669080E-06  0.17127743E-06  0.13009413E-06 -0.66930063E-07 -0.35138229E-06
  0.35299728E-06  0.15093865E-05  0.94725639E-06  0.53022578E-05  0.14010481E-04
  0.18427247E-04  0.51809258E-04  0.77944762E-04  0.13140294E-03  0.18009522E-03
  0.28352898E-03  0.34464504E-03  0.28986416E-03  0.37954035E-03  0.30642855E-03
  0.19955364E-03  0.16967639E-03  0.94204416E-04  0.35905322E-04  0.97871702E-06
 -0.14189414E-05 -0.60827799E-06  0.37135958E-05 -0.76756335E-06  0.17006070E-05
 -0.21049031E-05  0.72826559E-06  0.37729727E-05  0.70739262E-06  0.34407639E-05
 -0.25035961E-05  0.16420990E-05  0.83805702E-06  0.44741519E-06 -0.10950590E-06
  0.33921656E-06  0.11318223E-07 -0.23000261E-07  0.10175878E-06  0.12835927E-06
  0.24442162E-08 -0.49615829E-07 -0.52997867E-07  0.12145779E-06  0.52967125E-06
  0.10215881E-05  0.37564587E-05  0.88872136E-05  0.13007677E-04  0.24500584E-04
  0.34946641E-04  0.37916534E-04  0.53611672E-04  0.68995237E-04  0.69850831E-04
  0.25762950E-04  0.48174561E-04  0.80784933E-04  0.93284587E-04  0.57753352E-04
  0.32104539E-04  0.21126295E-04  0.69432772E-06 -0.51451834E-05  0.18190471E-05
 -0.21813144E-05  0.32293922E-05 -0.16352775E-05 -0.10795871E-05 -0.84075409E-06
  0.31967844E-05  0.27779011E-05  0.78674264E-05 -0.22779895E-06  0.42821515E-05
  0.86729122E-06  0.88197173E-06  0.70645221E-06 -0.47398966E-06 -0.30222090E-07
 -0.57999801E-07  0.25174732E-06  0.30990256E-06 -0.13928365E-07 -0.13853553E-06
 -0.10529427E-06  0.30435723E-06  0.10332473E-05  0.19672009E-05  0.82447699E-05
  0.22565131E-04  0.44749176E-04  0.87075070E-04  0.11855872E-03  0.14945649E-03
  0.18166178E-03  0.14856814E-03  0.17028694E-03  0.15860190E-03  0.16859163E-03
  0.16599400E-03  0.15565558E-03  0.80753979E-04  0.34609501E-04  0.24144149E-04
 -0.86723932E-09  0.00000000E+00 -0.65152889E-09  0.40072472E-09  0.00000000E+00
 -0.13151280E-08 -0.15579619E-09  0.10985263E-08 -0.43770173E-09  0.00000000E+00
 -0.46194097E-09  0.89022066E-09 -0.98236723E-09  0.11085109E-09  0.81685866E-09
 -0.71650209E-09 -0.67886745E-09 -0.59617610E-08  0.10104628E-07  0.71767342E-08
 -0.10616325E-07 -0.74303681E-07  0.64592120E-08  0.71372220E-07  0.40543080E-06
  0.52475612E-06  0.49107522E-06  0.63931862E-06  0.12964936E-05 -0.17336122E-05
  0.36648739E-06 -0.34722378E-05 -0.37616110E-05 -0.38454353E-05 -0.26823057E-05
 -0.86113617E-05 -0.29871884E-04 -0.24144564E-04 -0.18829573E-04 -0.23013068E-04
 -0.17534907E-04 -0.69107270E-05 -0.30437801E-05 -0.27002499E-09 -0.61978631E-09
  0.35548711E-09 -0.38109199E-09 -0.32246543E-09  0.58388082E-09  0.00000000E+00
  0.26806219E-09  0.25092111E-09  0.37563842E-09  0.92139981E-09  0.15224571E-08
  0.37775603E-09  0.22781187E-08  0.13803001E-08  0.21572242E-08  0.30487868E-08
  0.15343747E-08  0.43906449E-08  0.77979543E-08  0.25813214E-08 -0.12361801E-08
  0.19470143E-07  0.12261495E-08 -0.22199785E-06 -0.63498299E-06 -0.12639337E-05
 -0.19537557E-05 -0.29300447E-05 -0.57818254E-05 -0.77244599E-05 -0.11542144E-04
 -0.16292151E-04 -0.20720130E-04 -0.26233415E-04 -0.36056697E-04 -0.51570534E-04
 -0.34862580E-04 -0.43400304E-04 -0.47623164E-04 -0.46162236E-04 -0.26812043E-04
 -0.11035090E-04  0.13433420E-09 -0.37399164E-09  0.00000000E+00  0.10186328E-09
 -0.87489345E-09  0.00000000E+00  0.92322963E-09  0.00000000E+00  0.11631245E-08
  0.19759106E-08  0.25808877E-08  0.25104103E-08  0.20885534E-08  0.47107785E-08
  0.34242314E-08  0.48796352E-08  0.61239562E-08  0.45399909E-08  0.11367151E-07
  0.20577055E-07  0.85511786E-08  0.53651731E-08  0.50969409E-07  0.57515440E-08
 -0.63299272E-06 -0.18491679E-05 -0.40353116E-05 -0.63660923E-05 -0.90693632E-05
 -0.15195828E-04 -0.23044366E-04 -0.38665631E-04 -0.56024763E-04 -0.69874555E-04
 -0.83688263E-04 -0.10456168E-03 -0.12580413E-03 -0.88832591E-04 -0.81776986E-04
 -0.74599912E-04 -0.75922472E-04 -0.49082204E-04 -0.20828194E-04 -0.62663016E-06
  0.55414691E-05 -0.34859266E-05  0.84903542E-05 -0.13002580E-04  0.23923777E-05
  0.49614225E-05 -0.10793691E-05 -0.77055536E-05  0.14669170E-05  0.26410805E-05
  0.59146087E-06 -0.11644524E-05  0.35792705E-06  0.48534624E-05  0.40346271E-05
  0.11335574E-06 -0.40848341E-05 -0.50530824E-05 -0.62565014E-05 -0.64883151E-05
 -0.46082813E-05 -0.44353453E-05  0.54188749E-05  0.20284858E-04  0.32856874E-04
  0.60318980E-04  0.40153507E-04  0.71647795E-04  0.79497910E-04  0.14291738E-03
  0.20209247E-03  0.24292139E-03  0.50492138E-03  0.94946499E-03  0.35964326E-03
  0.99165735E-04  0.94367690E-03  0.17604740E-02  0.18279543E-02  0.60236138E-03
  0.29027450E-03  0.97819245E-04 -0.17612961E-05 -0.59788455E-06  0.28284767E-06
  0.25862543E-05  0.42228518E-06 -0.32608574E-05  0.21320793E-05 -0.12756799E-05
 -0.39231435E-05  0.16159683E-05 -0.84291389E-05  0.34760123E-05  0.71072820E-06
 -0.14808975E-05 -0.10320253E-05  0.24039514E-05  0.79684803E-06 -0.42644745E-06
 -0.18654542E-06  0.58134070E-06  0.33920808E-06 -0.19907139E-05 -0.53957498E-05
 -0.62159262E-05 -0.11381442E-04 -0.15656830E-04 -0.21880269E-04 -0.40399016E-04
 -0.42268108E-04 -0.59490932E-04 -0.65045926E-04 -0.98773301E-04 -0.55279982E-04
  0.34329596E-04  0.23518876E-03 -0.42144358E-03 -0.15498953E-02  0.35326905E-03
 -0.55129444E-03 -0.11381537E-02 -0.13866656E-02 -0.63922127E-03 -0.30287360E-03
 -0.27232311E-05 -0.11196239E-05  0.26737112E-05 -0.82358773E-07 -0.35530701E-05
  0.35531130E-05  0.36560086E-05 -0.13519510E-05 -0.17319929E-05 -0.25228272E-05
 -0.13604955E-04 -0.28627300E-06 -0.20082758E-05 -0.17245234E-05 -0.23388584E-08
  0.62770602E-05 -0.46741919E-08  0.19293744E-06 -0.83838557E-06  0.12692234E-05
  0.76737924E-06 -0.44160567E-05 -0.13411350E-04 -0.15420677E-04 -0.30847856E-04
 -0.44355968E-04 -0.86597848E-04 -0.15563359E-03 -0.17948704E-03 -0.21473909E-03
 -0.26098984E-03 -0.44772865E-03 -0.41988509E-03  0.21417310E-04  0.10076812E-02
  0.51116226E-04 -0.18664307E-02  0.11582631E-02  0.54802367E-03  0.55142126E-04
 -0.74127763E-03 -0.31334564E-03 -0.25618190E-03  0.21387481E-05 -0.22262373E-04
  0.12718240E-05 -0.29638754E-05  0.15660794E-04  0.24465810E-05 -0.14693492E-04
  0.46977485E-05  0.62985006E-05 -0.32146741E-05 -0.39940119E-05  0.17485495E-05
  0.20150202E-05 -0.28502242E-05  0.29850087E-06 -0.42785555E-05  0.24851439E-06
 -0.16309762E-05 -0.13022437E-05 -0.44033108E-05 -0.62090850E-05 -0.10604121E-05
 -0.60397260E-05  0.68481679E-05  0.14079614E-04  0.33395026E-04  0.39460212E-04
  0.37740188E-05  0.10674434E-03 -0.15446638E-04  0.16909563E-03  0.23906189E-03
  0.36967977E-03  0.47220815E-03  0.86601004E-03  0.34231152E-04 -0.13767116E-02
 -0.60452218E-03 -0.40411940E-03 -0.45104586E-03 -0.15679589E-02 -0.12662751E-02
 -0.47865866E-03  0.21757303E-05  0.15596326E-05  0.42370862E-06 -0.12171220E-05
  0.24882919E-06  0.47332813E-05 -0.41847254E-05  0.24816129E-05  0.97653763E-05
 -0.41654941E-05  0.68311738E-05 -0.27249500E-05  0.44804340E-05  0.80986148E-06
  0.12411869E-05  0.23184815E-05  0.64590250E-06 -0.10460092E-06 -0.17026675E-06
  0.28765743E-06  0.87599073E-06 -0.47290008E-06 -0.57448982E-05 -0.67485547E-05
 -0.10497587E-04 -0.71299964E-05 -0.68662395E-05 -0.27800406E-04 -0.54552323E-05
 -0.86779442E-04 -0.66218350E-04 -0.48839427E-04 -0.67962982E-04  0.61525569E-05
  0.26886746E-03 -0.46168414E-03 -0.29195792E-02 -0.20647481E-05 -0.18157048E-03
 -0.22810225E-03 -0.51110672E-03 -0.93130092E-04 -0.61423077E-04  0.27585890E-05
  0.87425687E-05 -0.20635681E-05 -0.14974796E-05  0.64174050E-05 -0.33460522E-05
 -0.39443402E-05  0.10138644E-05  0.93999392E-05  0.25023678E-05  0.17606280E-04
 -0.21665582E-05  0.92002551E-05  0.13878983E-05  0.31416326E-05  0.66292821E-05
  0.10434790E-05 -0.27190469E-06 -0.55553594E-06  0.58052420E-06  0.21280584E-05
 -0.10494991E-05 -0.14253776E-04 -0.16950675E-04 -0.27870163E-04 -0.23208482E-04
 -0.42399686E-04 -0.10785499E-03 -0.77282086E-04 -0.20271790E-03 -0.71753114E-04
 -0.88277923E-04 -0.19510693E-03  0.46022042E-04  0.42248417E-03 -0.88030012E-03
 -0.50594358E-02 -0.14555038E-02 -0.17150000E-02 -0.14332514E-02 -0.14937340E-02
 -0.65389677E-03 -0.29678955E-03 -0.13273872E-05 -0.36643429E-06  0.14127766E-05
 -0.28453593E-05 -0.27139799E-06 -0.32512310E-06  0.60235339E-06 -0.84295094E-07
 -0.44631741E-06  0.41888277E-06 -0.11995496E-06 -0.78786691E-07 -0.13719573E-06
  0.20899535E-06  0.42829343E-06  0.40007275E-06 -0.19294091E-06 -0.18852053E-07
 -0.37349923E-08 -0.28723579E-08 -0.28411507E-08 -0.32675021E-08 -0.66515630E-08
  0.98114598E-09 -0.13277664E-07 -0.21549483E-07  0.18661277E-08 -0.18066134E-06
 -0.49579111E-06 -0.85351618E-06 -0.31971721E-05 -0.51075414E-05 -0.70533197E-05
 -0.10086034E-04 -0.14108309E-04 -0.26453366E-04 -0.35685456E-04 -0.35458638E-04
 -0.21849051E-04 -0.12580533E-04 -0.10233099E-04 -0.46453997E-05 -0.17448120E-05
 -0.71181368E-06 -0.18965417E-06  0.95588402E-07 -0.12758774E-05  0.80045676E-07
 -0.83659910E-07  0.37252508E-06 -0.31300101E-07 -0.52681257E-06  0.19524725E-06
 -0.55747659E-06  0.55830423E-06 -0.26001777E-06 -0.14435138E-06  0.10777343E-07
  0.15239468E-06 -0.99493890E-07 -0.22129054E-08  0.00000000E+00  0.26909932E-09
  0.22229891E-09  0.51508939E-09 -0.28591607E-08 -0.41605649E-08 -0.91455484E-08
 -0.84553777E-08 -0.20042223E-07 -0.15501478E-06 -0.40846927E-06 -0.71128281E-06
 -0.17478866E-05 -0.26829705E-05 -0.23799968E-05 -0.26602597E-05 -0.83468559E-06
 -0.65860274E-05 -0.18728617E-04 -0.36638372E-05 -0.38390142E-05 -0.55318538E-05
 -0.29296314E-05 -0.14883128E-05 -0.12000134E-05 -0.41769728E-06 -0.84628694E-07
 -0.67037068E-06  0.75137136E-06 -0.56646973E-06 -0.82507824E-07  0.58768362E-07
  0.30202248E-06 -0.33859728E-06  0.15490204E-06 -0.10696583E-05  0.71332041E-07
 -0.79432022E-06 -0.75878033E-07 -0.10497514E-06  0.40922825E-07  0.33364328E-06
 -0.26805864E-08 -0.11968788E-09  0.51819873E-09  0.89969188E-09  0.17322410E-08
 -0.65674162E-08 -0.10392437E-07 -0.20978909E-07 -0.60638863E-08 -0.26323094E-07
 -0.36007487E-06 -0.11187765E-05 -0.24782847E-05 -0.56466703E-05 -0.87184561E-05
 -0.90772335E-05 -0.94544711E-05 -0.42193222E-05 -0.16146531E-04 -0.40208335E-04
 -0.15621358E-04 -0.10937666E-04 -0.11094504E-04 -0.56017211E-05 -0.24173221E-05
 -0.17019757E-05  0.93995378E-07 -0.80608088E-06 -0.10882730E-06  0.40524842E-06
 -0.34450348E-07  0.60025122E-07  0.13612660E-07  0.20205384E-07 -0.18056056E-07
 -0.13417876E-06  0.18519601E-07  0.50126656E-08  0.97839313E-08 -0.16527283E-07
 -0.48781577E-07 -0.23840508E-07  0.24183457E-07  0.56516939E-09  0.13367288E-09
  0.00000000E+00 -0.10366035E-09  0.00000000E+00  0.14076165E-09  0.00000000E+00
  0.13258873E-09  0.00000000E+00  0.00000000E+00  0.29609593E-08  0.94553240E-08
  0.22181549E-07  0.85582464E-07  0.19461505E-06  0.19646149E-06  0.27780079E-06
  0.24284065E-06  0.91339688E-06  0.16063026E-05  0.13786493E-05  0.67113339E-06
  0.34890941E-06  0.23639574E-06  0.88188737E-07  0.33932626E-07  0.52638522E-07
  0.30612291E-06 -0.11707410E-07  0.16383089E-06  0.83618964E-08 -0.20040699E-07
 -0.32511022E-07 -0.11991277E-07  0.20144357E-07 -0.13081677E-06  0.45512969E-07
 -0.55297761E-07  0.11235432E-07  0.37587028E-08 -0.16092659E-07 -0.31222630E-07
  0.63903248E-08  0.00000000E+00  0.00000000E+00 -0.16232196E-09 -0.15609149E-09
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.26182440E-09  0.26912151E-08  0.81043692E-08  0.16154707E-07  0.45087502E-07
  0.99259311E-07  0.75030920E-07  0.55392490E-07 -0.12039055E-06  0.27288277E-06
  0.10856947E-05  0.20236744E-06  0.99487189E-07  0.15124347E-06  0.75740650E-07
  0.47513627E-07  0.33540870E-07  0.26863855E-07  0.41052301E-06  0.93462780E-07
 -0.11847404E-06  0.42135808E-07  0.75250465E-07  0.75549024E-08 -0.30159431E-07
 -0.19786420E-07 -0.18562084E-06  0.38763925E-07 -0.25126147E-07  0.60094431E-07
 -0.15410754E-07  0.30933747E-09 -0.33452711E-07 -0.73866562E-07  0.00000000E+00
  0.00000000E+00 -0.40520471E-09 -0.39733565E-09  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.61666668E-09  0.00000000E+00  0.64715041E-08
  0.23412776E-07  0.56898174E-07  0.14319725E-06  0.31466657E-06  0.24611178E-06
  0.18905769E-06 -0.83282139E-07  0.60317560E-06  0.20217124E-05  0.65073626E-06
  0.30447736E-06  0.32036367E-06  0.16673944E-06  0.90422619E-07  0.53262038E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.14918088E-09  0.00000000E+00
 -0.61433414E-09  0.17633841E-08  0.86010886E-09  0.27360089E-08  0.72467816E-08
  0.16337859E-07  0.65440098E-08  0.41583585E-08 -0.25275181E-07 -0.94780682E-07
 -0.28032428E-06 -0.10736970E-06 -0.19171216E-06 -0.42492985E-06 -0.88157226E-06
 -0.70945047E-06 -0.23864611E-06  0.68825023E-07 -0.52632262E-07  0.18059466E-06
  0.13962726E-06 -0.78419983E-07 -0.48233348E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.52385980E-09 -0.77397695E-09 -0.13641797E-08 -0.21506521E-08
 -0.40893995E-08 -0.49776576E-08 -0.12346079E-07 -0.17245119E-07 -0.23608847E-07
 -0.14915664E-07  0.41992599E-09  0.10347584E-09 -0.13555382E-06 -0.15483079E-06
 -0.39232751E-06 -0.67323269E-06 -0.93972489E-06 -0.74068162E-06 -0.61186595E-06
 -0.50030315E-06 -0.81759685E-06 -0.64582211E-06 -0.33979779E-06 -0.21316127E-06
 -0.97012467E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.10065392E-09
 -0.12626194E-09 -0.14768828E-09 -0.16362740E-09 -0.12340140E-09 -0.11478929E-09
 -0.12891297E-09  0.00000000E+00  0.00000000E+00 -0.27219618E-09 -0.13735715E-08
 -0.19790007E-08 -0.35264676E-08 -0.56155600E-08 -0.10662968E-07 -0.12754204E-07
 -0.32995980E-07 -0.47237042E-07 -0.59939763E-07 -0.17114105E-07  0.67966134E-07
  0.15904151E-06 -0.64630165E-07 -0.93826162E-07 -0.80241647E-06 -0.14243424E-05
 -0.16214464E-05 -0.96859915E-06 -0.37453155E-06 -0.44117353E-06 -0.11549537E-05
 -0.92705883E-06 -0.36186489E-06 -0.19954168E-06 -0.99123741E-07  0.93995077E-07
  0.88860955E-06 -0.11358451E-06  0.53270556E-07  0.22317300E-07 -0.76626107E-08
 -0.94055470E-07 -0.16430523E-07  0.68396742E-07  0.88972163E-07  0.24934539E-08
  0.76782659E-08  0.20184671E-08 -0.97630841E-08 -0.29478785E-08 -0.17683181E-07
  0.49385283E-08  0.37043074E-08 -0.63562768E-09  0.38119848E-09  0.25568061E-09
  0.00000000E+00 -0.10279151E-09 -0.16499541E-09  0.00000000E+00  0.25071305E-09
 -0.41195529E-09 -0.13993039E-08 -0.40558975E-08 -0.10287066E-07 -0.22369692E-07
 -0.57806137E-07 -0.44769332E-07 -0.53098149E-07  0.19696752E-07 -0.14936263E-06
 -0.34989866E-06 -0.21982521E-06 -0.71677364E-07 -0.47615916E-07 -0.73273137E-07
 -0.71918524E-07 -0.29857833E-07  0.52638358E-07 -0.27521951E-06 -0.46655064E-08
  0.29185894E-07 -0.21235147E-07  0.25215174E-07 -0.10768956E-07  0.14782505E-07
  0.41421602E-07  0.11621909E-06  0.75443269E-08 -0.82706936E-08  0.20057131E-07
  0.10812812E-07  0.65090102E-08  0.17203032E-07  0.46667533E-08  0.91992060E-09
  0.24233004E-09  0.47326262E-09  0.28284865E-09  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.51869694E-09 -0.12358616E-08
 -0.26741853E-08 -0.44406920E-08 -0.87530908E-08 -0.24552878E-07 -0.16342778E-07
 -0.10046602E-08  0.66779756E-07 -0.50724242E-07 -0.27876309E-06 -0.35285915E-07
  0.61092514E-08 -0.21214790E-08 -0.22922054E-07 -0.18790571E-07 -0.36606660E-08
  0.26863757E-07 -0.39881500E-06  0.13677408E-07  0.57798669E-08  0.34182918E-07
 -0.59261535E-07 -0.46838924E-08 -0.18399191E-07  0.65695545E-07  0.16959791E-06
  0.77247421E-07  0.12663533E-07  0.40332698E-07  0.13952142E-07  0.14321401E-07
  0.38599405E-07  0.17434227E-07  0.25797019E-08  0.56854937E-09  0.11919615E-08
  0.70596177E-09  0.00000000E+00  0.00000000E+00  0.12599375E-09  0.30729267E-09
  0.15069242E-09 -0.12169726E-08 -0.37576322E-08 -0.92722795E-08 -0.16286303E-07
 -0.27629977E-07 -0.76638881E-07 -0.37127308E-07  0.81769091E-08  0.94711055E-07
 -0.70407961E-07 -0.42199723E-06 -0.61315367E-07  0.27668136E-07  0.12099818E-07
 -0.27202174E-07 -0.32409476E-07 -0.93819338E-08  0.18393066E-05 -0.12629478E-04
  0.11198027E-05 -0.16951165E-07 -0.20127247E-05 -0.40926145E-06  0.34319066E-05
  0.70861037E-07 -0.24425242E-05 -0.84117670E-06  0.37303327E-06 -0.36841649E-06
 -0.29402012E-06  0.52242726E-06 -0.10123774E-07  0.75637874E-06 -0.88399234E-07
  0.18212672E-06  0.84430388E-07 -0.35891155E-06 -0.70358436E-07  0.61885634E-07
  0.54552877E-06  0.92945720E-06  0.86491571E-06  0.99221656E-06  0.30893036E-05
  0.65923372E-05  0.10070087E-04  0.18171748E-04  0.30270597E-04  0.37541019E-04
  0.31875838E-04  0.32312504E-04 -0.47441575E-05  0.68743153E-04  0.17417275E-03
  0.87711766E-04  0.21541303E-04  0.99654332E-05  0.42754632E-04  0.40656084E-04
  0.16051402E-04  0.97871707E-06  0.18798753E-05  0.39156987E-06 -0.59402276E-06
  0.53482197E-06 -0.11384383E-05  0.77316131E-06 -0.51450954E-06 -0.18569311E-05
 -0.15548987E-05 -0.93543703E-06  0.48123177E-06 -0.86987845E-06 -0.25077766E-06
 -0.23042691E-06 -0.59648431E-06 -0.59152342E-07  0.39882348E-07  0.50496647E-07
 -0.19296278E-06 -0.16589925E-06  0.59022441E-07  0.28850200E-06  0.46756918E-06
  0.66147499E-06  0.85585122E-06  0.16605387E-05  0.30763269E-05  0.42312044E-05
  0.61887046E-05  0.11339489E-04  0.13894043E-04  0.10581552E-04  0.16871607E-05
 -0.26077690E-04  0.31977796E-04  0.17572456E-03  0.20284629E-04  0.19866825E-04
  0.35651463E-04  0.46383562E-04  0.31993268E-04  0.11765957E-04  0.69432773E-06
  0.54441360E-05 -0.37110036E-06  0.26212602E-06 -0.14205523E-05  0.15831103E-05
  0.48996983E-06  0.21287482E-06 -0.21174225E-05 -0.31260828E-05 -0.34907454E-05
  0.10143851E-06 -0.17850447E-05 -0.29981243E-06 -0.58827224E-06 -0.13675882E-05
 -0.26366828E-06  0.10013491E-06  0.14078897E-06 -0.47350760E-06 -0.40531246E-06
  0.16075939E-06  0.72831315E-06  0.11439311E-05  0.16713168E-05  0.23494031E-05
  0.51817630E-05  0.10351098E-04  0.15689220E-04  0.20714905E-04  0.28520098E-04
  0.36745806E-04  0.17988386E-04 -0.14103858E-04 -0.55575303E-04  0.32543981E-04
  0.25509690E-03  0.22066851E-04  0.13721555E-04  0.36915339E-04  0.58281187E-04
  0.45933320E-04  0.18000698E-04 -0.62204750E-07 -0.90823107E-08  0.93473082E-07
 -0.23004681E-06 -0.27152591E-06  0.10317996E-06 -0.10001665E-06  0.23616511E-07
  0.25699261E-07  0.34601100E-08 -0.10594749E-07  0.44753579E-07 -0.20730674E-08
  0.36857738E-07 -0.16166390E-07 -0.69261478E-08  0.62613246E-07 -0.52613290E-07
  0.14339568E-06  0.92183562E-07  0.79369574E-07 -0.90126661E-06 -0.35746020E-06
 -0.68997054E-06  0.67507865E-06 -0.66902075E-06  0.63948761E-05  0.66805043E-05
  0.19120749E-04  0.30286222E-04  0.84002035E-04  0.46066419E-04  0.72568421E-04
  0.14899766E-03  0.40930070E-03 -0.15929947E-04 -0.36938608E-03 -0.49131839E-03
 -0.17739553E-03 -0.27870040E-03 -0.30347354E-03 -0.12899885E-03 -0.30827091E-04
 -0.48929618E-07  0.45705956E-07  0.57084914E-07  0.18913211E-06  0.16896406E-06
  0.14141953E-06  0.19760295E-06  0.27187631E-06  0.18247175E-06  0.18173361E-06
  0.27310976E-06  0.35011368E-06  0.40119026E-06  0.48306049E-06  0.51655723E-06
  0.54936243E-06  0.49811581E-06  0.10291367E-06 -0.93804522E-08  0.42842496E-07
  0.11198133E-06  0.23417147E-07  0.48268650E-06  0.12029901E-05  0.46467008E-05
  0.10305256E-04  0.24023188E-04  0.42373137E-04  0.75770268E-04  0.12428150E-03
  0.26002423E-03  0.45957374E-03  0.80589935E-03  0.13508972E-02  0.20282622E-02
  0.23180023E-02  0.31564703E-02  0.43146515E-02  0.46741572E-02  0.42518469E-02
  0.32263292E-02  0.21965545E-02  0.87958863E-03  0.28864374E-07  0.17906307E-07
  0.16499019E-06  0.47744319E-06  0.43061362E-06  0.42340215E-06  0.54298786E-06
  0.67360223E-06  0.46799308E-06  0.51849310E-06  0.70064448E-06  0.85328737E-06
  0.10440057E-05  0.11867304E-05  0.13360624E-05  0.14016578E-05  0.13449265E-05
  0.24211643E-06 -0.28186321E-07  0.96549281E-07  0.23683777E-06 -0.98297754E-08
  0.91423411E-06  0.22628697E-05  0.10270362E-04  0.23313174E-04  0.51944569E-04
  0.84988221E-04  0.13762917E-03  0.20285736E-03  0.41883355E-03  0.69013019E-03
  0.13340696E-02  0.22465461E-02  0.31006757E-02  0.31474801E-02  0.38974238E-02
  0.57864525E-02  0.68504638E-02  0.64023094E-02  0.47561484E-02  0.31772855E-02
  0.12594822E-02  0.39819914E-07  0.99826755E-08 -0.27352001E-07  0.16207037E-07
  0.19459869E-07 -0.12874555E-07  0.24231729E-07  0.13808751E-08  0.48443702E-08
 -0.98121874E-08  0.17016898E-07 -0.12078048E-07  0.16627210E-07 -0.72191037E-08
  0.37273031E-07  0.24236023E-07 -0.12994605E-07 -0.18544498E-07 -0.25619644E-06
 -0.19875183E-06 -0.15297897E-06  0.12389389E-05  0.46765563E-06  0.97920157E-06
 -0.85262911E-06  0.92239370E-06 -0.89034255E-05 -0.92286411E-05 -0.26791747E-04
 -0.44217314E-04 -0.11755864E-03 -0.71832490E-04 -0.11247141E-03 -0.22149710E-03
 -0.59307851E-03 -0.45976587E-04  0.39313126E-03  0.54738717E-03  0.12988413E-03
  0.28796301E-03  0.33603696E-03  0.12923902E-03  0.23061293E-04  0.39634851E-07
 -0.34415230E-07 -0.72107048E-07 -0.11073278E-06 -0.14427420E-06 -0.16885500E-06
 -0.18647041E-06 -0.22632534E-06 -0.20192335E-06 -0.21139634E-06 -0.26861485E-06
 -0.30685244E-06 -0.35044755E-06 -0.40247695E-06 -0.42863684E-06 -0.45012911E-06
 -0.41775667E-06 -0.10928197E-06  0.41980942E-08 -0.94605711E-07 -0.26127740E-06
 -0.31073382E-06 -0.13997622E-05 -0.34645340E-05 -0.10709038E-04 -0.24703878E-04
 -0.56774447E-04 -0.10796551E-03 -0.20378160E-03 -0.35988094E-03 -0.69668596E-03
 -0.12006642E-02 -0.19953275E-02 -0.32004302E-02 -0.47789306E-02 -0.60289021E-02
 -0.82741366E-02 -0.10854653E-01 -0.11784065E-01 -0.10990889E-01 -0.87353026E-02
 -0.59499338E-02 -0.23811227E-02 -0.36130212E-07  0.79028560E-08 -0.19781624E-06
 -0.28844676E-06 -0.38271643E-06 -0.43660367E-06 -0.50574828E-06 -0.55304299E-06
 -0.51870300E-06 -0.56971512E-06 -0.68380670E-06 -0.77400834E-06 -0.90550687E-06
 -0.99495182E-06 -0.11198065E-05 -0.11278928E-05 -0.11587731E-05 -0.25104848E-06
  0.22676872E-07 -0.18764757E-06 -0.48825461E-06 -0.38718901E-06 -0.23134686E-05
 -0.57539272E-05 -0.20505253E-04 -0.47798261E-04 -0.10664658E-03 -0.18895762E-03
 -0.33172843E-03 -0.54896381E-03 -0.10619285E-02 -0.17685830E-02 -0.31051676E-02
 -0.50096615E-02 -0.71196075E-02 -0.84187997E-02 -0.11017338E-01 -0.14993269E-01
 -0.17057705E-01 -0.16128098E-01 -0.12659265E-01 -0.85389065E-02 -0.33989859E-02
 ! ------------------------------------------
 ! FAST_COEFFICIENTS ozone
 ! 
ozone
 -0.11563720E-05 -0.11483014E-05 -0.40743781E-05 -0.26091299E-04 -0.21712694E-04
 -0.21058096E-04 -0.84116094E-06 -0.49677586E-04 -0.74289423E-04 -0.99177513E-04
 -0.89932613E-04 -0.62327383E-04 -0.82431495E-04 -0.69341224E-04 -0.11397799E-03
 -0.52448864E-04 -0.29161697E-04 -0.34653476E-04 -0.33805338E-04 -0.14116530E-04
 -0.13826594E-04 -0.14933436E-04 -0.11329244E-04 -0.14347380E-04 -0.58146800E-05
 -0.60114233E-05 -0.35994772E-05 -0.38143338E-05 -0.37385281E-05 -0.30001629E-05
 -0.33480660E-05 -0.39225197E-05 -0.63623350E-05 -0.69318939E-05 -0.73219374E-05
 -0.48942051E-05 -0.76683768E-05 -0.77400150E-05 -0.34823495E-05 -0.29312760E-06
  0.79263121E-07  0.19322713E-06  0.10517337E-06 -0.49483542E-06  0.69711908E-05
  0.99768903E-06  0.13965784E-03  0.49975777E-04 -0.40568422E-04 -0.81402442E-04
  0.12761638E-03  0.12092015E-03 -0.81851621E-04 -0.40131796E-04 -0.40758683E-04
 -0.47916141E-04 -0.40692646E-04 -0.54544125E-04 -0.44147187E-05 -0.24217154E-05
 -0.83116005E-05 -0.88330112E-05 -0.34799459E-05 -0.47433582E-05 -0.40777486E-05
 -0.20686148E-05 -0.29955188E-05 -0.16969081E-05 -0.12374652E-05 -0.12158118E-05
 -0.26958652E-05 -0.37016118E-05 -0.42942323E-05 -0.58510758E-05 -0.70695460E-05
 -0.81130882E-05 -0.10582959E-04 -0.11793963E-04 -0.29767169E-05  0.15793711E-04
  0.35675857E-04  0.58093166E-04  0.63120995E-04  0.62569247E-04  0.41352651E-04
  0.15292662E-04 -0.41987137E-06  0.82033620E-05 -0.17485355E-04  0.13878871E-04
 -0.29402096E-05 -0.11760939E-04 -0.63232263E-05  0.86695646E-05  0.13808713E-04
 -0.34908731E-04 -0.23432411E-04 -0.18452203E-04 -0.24281699E-04 -0.19421451E-04
 -0.30581873E-04 -0.86210591E-05 -0.51301681E-05 -0.73758712E-05 -0.74809583E-05
 -0.31013334E-05 -0.30830192E-05 -0.32010138E-05 -0.21085446E-05 -0.30027391E-05
 -0.18059462E-05 -0.16683292E-05 -0.14393286E-05 -0.15416633E-05 -0.17280257E-05
 -0.16128560E-05 -0.17483645E-05 -0.19745239E-05 -0.24895961E-05 -0.34954687E-05
 -0.45753413E-05 -0.25414897E-05 -0.24154960E-05 -0.26848489E-05 -0.22798655E-05
 -0.56992978E-06 -0.25088750E-06 -0.94281198E-07 -0.29578231E-07  0.24375921E-06
  0.68923897E-06  0.22401266E-05 -0.63391714E-05 -0.17007230E-05  0.47619823E-05
  0.31983732E-04  0.69390731E-06 -0.90332163E-05 -0.26012210E-04 -0.21285085E-04
  0.65283632E-05  0.68920936E-05  0.37760373E-06  0.22472321E-04 -0.24229409E-05
  0.83205978E-06  0.58342556E-06  0.15484176E-05 -0.14835889E-05 -0.53767149E-06
  0.67362363E-07 -0.28403565E-06 -0.11116511E-05  0.38730811E-06  0.40065263E-06
  0.11357479E-05  0.16184805E-05  0.21230555E-05  0.25247477E-05  0.23051312E-05
  0.21867414E-05  0.21278282E-05  0.22295170E-05  0.66194702E-06 -0.98297175E-08
  0.77266264E-06  0.62303805E-06 -0.28492077E-06 -0.51215544E-06 -0.16984702E-06
 -0.21443377E-07  0.72279930E-08  0.10655640E-06  0.69077512E-05  0.20306257E-04
  0.97820368E-04  0.48474660E-04 -0.26015983E-05  0.99204168E-05  0.17680737E-03
  0.15257245E-03 -0.46056533E-04 -0.15948125E-04 -0.66076220E-05 -0.14512158E-06
  0.72446148E-05  0.46252577E-05 -0.21531689E-05 -0.29867881E-06  0.12529434E-05
  0.14194688E-05  0.24668862E-06  0.90553159E-06  0.80717915E-06  0.44958751E-06
 -0.21413928E-06  0.31324483E-07  0.34852691E-07  0.16107349E-06 -0.83165838E-07
 -0.85006518E-08 -0.10754602E-06 -0.22003559E-06 -0.15534846E-06 -0.55929374E-06
 -0.16978261E-05 -0.61995159E-05 -0.19206066E-04 -0.30889009E-04 -0.36789865E-04
 -0.36382432E-04 -0.35581732E-04 -0.26144049E-04 -0.15010740E-04 -0.49783117E-05
  0.92444782E-07  0.88375322E-05 -0.32162568E-05  0.10338561E-04  0.27667824E-05
 -0.76614839E-06  0.12464709E-04  0.27658321E-04  0.31299930E-04 -0.15072091E-04
 -0.67520531E-05 -0.68716072E-06  0.54514407E-06  0.15013261E-05  0.44028759E-05
 -0.72374043E-06  0.56408399E-07  0.42735701E-06  0.63817438E-06 -0.80960192E-07
  0.14903484E-06  0.21484882E-06  0.82254227E-07 -0.22386650E-06  0.41298794E-07
  0.61236778E-07  0.25519668E-06  0.31192561E-06  0.57477300E-06  0.95236678E-06
  0.14563199E-05  0.18763012E-05  0.23095585E-05  0.24223240E-05  0.20559279E-05
  0.99068102E-06  0.76601692E-06  0.65342632E-06 -0.25803794E-07 -0.21946748E-06
 -0.10639808E-06 -0.32762655E-07  0.46228602E-08  0.10967891E-08  0.24159542E-09
  0.16824542E-08  0.49659649E-08  0.10030861E-07  0.13217891E-07 -0.15895314E-07
  0.12168918E-07  0.98172817E-08  0.71025540E-07  0.45064809E-07 -0.69063520E-07
 -0.48288372E-07 -0.18002794E-07 -0.37816077E-06  0.29961442E-07 -0.14002035E-07
  0.33951196E-07  0.36322076E-07  0.20344335E-07  0.24914591E-07  0.38124045E-08
 -0.29573450E-07 -0.17769037E-07 -0.24968135E-07 -0.30388806E-07 -0.38203628E-07
 -0.14522194E-07  0.27599052E-07  0.43973551E-07  0.63549184E-07  0.84370160E-07
  0.11664096E-06  0.15817076E-06  0.11518091E-06  0.39238800E-07  0.49591784E-07
  0.47833709E-07  0.25315243E-07  0.16225440E-07  0.14531715E-07  0.11676118E-07
  0.45743302E-08 -0.96840594E-08 -0.60914191E-07 -0.17725076E-06 -0.38023188E-06
 -0.58470170E-06 -0.68853522E-06 -0.64274851E-06 -0.61436600E-06 -0.69434949E-06
 -0.75560102E-06 -0.73839881E-06 -0.82479807E-06 -0.79042130E-06 -0.69678269E-06
 -0.50109274E-06 -0.20072168E-06 -0.16241841E-06 -0.15862332E-06 -0.13070297E-06
 -0.12964148E-06 -0.14335950E-06 -0.13064479E-06 -0.10351717E-06 -0.68692145E-07
 -0.53276539E-07 -0.61911889E-07 -0.74652687E-07 -0.93284775E-07 -0.97463990E-07
 -0.11394881E-06 -0.12761199E-06 -0.14280230E-06 -0.17948220E-06 -0.24605683E-06
 -0.31529915E-06 -0.30515633E-06 -0.26617184E-06 -0.34518850E-06 -0.35435928E-06
 -0.38338544E-06 -0.27569369E-06 -0.11985516E-06 -0.37583770E-07 -0.43621844E-08
 -0.15227261E-07 -0.38053212E-07 -0.70035542E-07 -0.11476715E-06 -0.16101553E-06
 -0.20149297E-06 -0.23539895E-06 -0.29339509E-06 -0.33445158E-06 -0.36131313E-06
 -0.40212146E-06 -0.37632116E-06 -0.32823675E-06 -0.31122115E-06 -0.14914291E-06
 -0.12219536E-06 -0.99199274E-07 -0.77488134E-07 -0.75726965E-07 -0.69238751E-07
 -0.60587524E-07 -0.51480390E-07 -0.31644081E-07 -0.26823545E-07 -0.28671415E-07
 -0.32842432E-07 -0.33740630E-07 -0.29990816E-07 -0.30188334E-07 -0.24843733E-07
 -0.73381157E-08  0.26647852E-07  0.66282475E-07  0.11184524E-06  0.91402503E-07
  0.95018231E-07  0.76626849E-07  0.34623532E-07  0.12903100E-07  0.47637083E-08
  0.24087534E-08  0.72463939E-09 -0.20892082E-06  0.54568878E-06  0.23400033E-05
  0.45097053E-05  0.86311095E-06 -0.56925988E-06 -0.22058170E-05 -0.48321221E-06
  0.11811021E-05  0.68427779E-06  0.29655652E-05  0.42679467E-06 -0.11551160E-05
 -0.14371422E-06 -0.56193773E-05 -0.49244365E-06 -0.71750213E-08 -0.42954441E-06
 -0.64989779E-06  0.13185742E-06 -0.38182368E-07 -0.11696919E-06 -0.13401160E-06
 -0.22876000E-06 -0.31281125E-07 -0.12303569E-06  0.14532271E-07  0.13924869E-07
 -0.43452295E-07 -0.64102326E-07 -0.19229203E-06 -0.37292067E-06 -0.56104480E-06
 -0.64202995E-06 -0.60336853E-06 -0.35013655E-06 -0.41317453E-06 -0.33210925E-06
 -0.11479137E-06  0.67656990E-07  0.56210535E-07  0.33656210E-07  0.19447283E-07
  0.11043377E-06 -0.12699728E-04  0.47267128E-05 -0.32915873E-04 -0.10869069E-04
  0.86705404E-06  0.97377063E-05 -0.16084849E-04 -0.15463236E-04  0.62349293E-05
  0.26107698E-05  0.17981756E-05  0.61458860E-06 -0.11637352E-05 -0.20633011E-05
  0.64216812E-06  0.28632153E-06 -0.12222170E-06 -0.16903021E-06  0.74396087E-07
 -0.55384096E-07 -0.35953280E-07 -0.10997977E-07 -0.13966370E-07  0.25874439E-07
  0.35971119E-07  0.40365910E-07 -0.36256459E-07 -0.30392301E-07 -0.31399779E-07
 -0.82305246E-07 -0.17824309E-06 -0.25528290E-06 -0.33693432E-06 -0.27680860E-06
  0.10585296E-05  0.25731798E-05  0.38119871E-05  0.45631081E-05  0.42867935E-05
  0.33441440E-05  0.18166680E-05  0.63151647E-06  0.34443161E-07  0.95822747E-05
  0.75851499E-05 -0.43002835E-05 -0.55784977E-06  0.10921079E-06  0.29913725E-06
 -0.24895089E-05 -0.29843746E-05  0.15731462E-05  0.10629106E-05  0.60499902E-06
  0.52654408E-07 -0.18368638E-06 -0.13141602E-05  0.11769824E-06  0.84642986E-07
 -0.85288782E-07 -0.14351403E-06  0.45983224E-07 -0.51382698E-08 -0.96783732E-08
 -0.96329772E-08 -0.17860733E-07  0.10540081E-07 -0.53046514E-08  0.26454184E-07
  0.25208414E-07  0.24027840E-07  0.38883375E-07  0.56899437E-07  0.38118332E-07
 -0.31431449E-07 -0.81432306E-07 -0.17909223E-06 -0.14446443E-06 -0.11662045E-06
 -0.12017511E-06 -0.41923003E-07  0.10045824E-06  0.10951218E-06  0.74527842E-07
  0.29879276E-07  0.57782222E-09  0.77652869E-09  0.24340226E-08  0.11756514E-08
 -0.12438362E-08 -0.35939428E-08  0.27567038E-07 -0.16340281E-08  0.91964520E-09
 -0.66125705E-07 -0.33102547E-07  0.12295265E-06  0.54221988E-07  0.34956941E-07
  0.44641345E-06 -0.19105659E-07  0.18147719E-07 -0.45314507E-07 -0.37829767E-07
 -0.34966494E-07 -0.35503010E-07 -0.16070789E-08  0.51034883E-07  0.38400798E-07
  0.58073161E-07  0.66048727E-07  0.88828420E-07  0.69192748E-07  0.36363457E-07
  0.28155441E-07  0.11249869E-07 -0.35034097E-08 -0.30684537E-07 -0.67215642E-07
 -0.24225304E-07  0.41888593E-07  0.14057528E-07  0.49715656E-08  0.21675532E-07
  0.22645405E-07  0.14027136E-07  0.50112939E-08  0.13136219E-08 -0.95316932E-08
  0.25448763E-08  0.28087521E-07  0.11907374E-06  0.21519885E-06  0.25762354E-06
  0.17624617E-06  0.14309357E-06  0.23308454E-06  0.27534008E-06  0.24706441E-06
  0.35697965E-06  0.37667342E-06  0.38117021E-06  0.24861508E-06 -0.24710314E-07
 -0.45560085E-08  0.20992297E-07  0.15067399E-07  0.23188460E-07  0.51132491E-07
  0.48497629E-07  0.33992448E-07  0.66849866E-08 -0.47157120E-08  0.18014667E-08
  0.10760592E-07  0.21720191E-07  0.18519156E-07  0.26228947E-07  0.30802496E-07
  0.37166061E-07  0.63875239E-07  0.11645101E-06  0.14147815E-06  0.46021316E-07
 -0.38900322E-07  0.14724372E-07 -0.32088018E-08  0.32419388E-07 -0.30585271E-07
 -0.11948487E-06 -0.64167990E-07 -0.36744937E-08 -0.15672698E-08  0.24157156E-08
  0.66793316E-08  0.16580102E-07  0.24908064E-07  0.23073348E-07  0.19030390E-07
  0.40066112E-07  0.45953618E-07  0.54371756E-07  0.10408208E-06  0.91963727E-07
  0.93566836E-07  0.12991054E-06 -0.70033883E-08  0.66985076E-08  0.48277208E-09
 -0.24063151E-08  0.29106337E-08  0.48481842E-08  0.65940753E-08  0.11147510E-07
 -0.26044513E-08  0.00000000E+00  0.46503572E-08  0.13355271E-07  0.16114710E-07
  0.16342106E-07  0.23092063E-07  0.25223650E-07  0.13744312E-07 -0.13754968E-07
 -0.46675279E-07 -0.83991111E-07 -0.58071247E-07 -0.65385210E-07 -0.51355375E-07
 -0.10973165E-07  0.68897932E-08  0.94918027E-08  0.57410176E-08  0.20703638E-08
  0.59333929E-07  0.40019708E-07 -0.21878707E-08  0.19431558E-07  0.42916366E-07
 -0.94307811E-07 -0.49344625E-06 -0.26813750E-06 -0.57808695E-06 -0.52136030E-06
  0.20745862E-05  0.30878908E-05 -0.22962591E-06 -0.13723534E-06  0.39376636E-05
 -0.23954998E-06  0.10278716E-07 -0.18315553E-06 -0.13362403E-07  0.54189457E-07
  0.25633569E-06  0.27409209E-07  0.39903677E-07 -0.14489990E-07  0.56541821E-07
  0.15215735E-06  0.16890353E-06  0.18977179E-06  0.12561299E-06  0.18011919E-06
  0.12760132E-06  0.86128305E-07 -0.24244928E-06 -0.43897615E-06 -0.90241539E-06
 -0.81565059E-06 -0.72397910E-06 -0.80213483E-06 -0.80401806E-06 -0.60979064E-06
 -0.35202577E-06 -0.17005755E-06 -0.61963902E-07 -0.63560420E-07  0.77398756E-07
 -0.15476788E-06 -0.70400366E-06 -0.16995507E-05 -0.28129105E-05 -0.35514546E-05
 -0.28227720E-05 -0.11696213E-05 -0.19080050E-05 -0.78846684E-06 -0.99372392E-06
 -0.16497434E-05  0.57899280E-06 -0.28749171E-06 -0.65593682E-06 -0.56736141E-07
  0.89687988E-07  0.47974462E-07  0.19102384E-07  0.98217887E-07  0.18191391E-07
  0.59666445E-08 -0.26369672E-07 -0.13354925E-07  0.18955327E-07  0.71713529E-07
  0.40989186E-07 -0.86682161E-07 -0.10738591E-06 -0.17865709E-06 -0.14897435E-06
 -0.20253158E-06 -0.49829169E-06 -0.12734100E-05 -0.43860882E-05 -0.63286740E-05
 -0.67043525E-05 -0.62762079E-05 -0.53316129E-05 -0.32799788E-05 -0.14462592E-05
 -0.45675274E-06 -0.23385205E-07  0.30416784E-07  0.10606419E-07 -0.51806307E-07
 -0.99709644E-07 -0.21888407E-06 -0.50821551E-06 -0.45621880E-06 -0.25126326E-06
 -0.44416970E-06  0.67777515E-07  0.25554174E-06 -0.53864961E-06  0.83203033E-07
  0.53102241E-06 -0.22012168E-06 -0.27294014E-07 -0.23236128E-07  0.26646367E-08
  0.85461139E-08  0.62630217E-07 -0.77308192E-08 -0.28765412E-08 -0.29623692E-07
 -0.14469518E-07  0.14923438E-07  0.16245414E-07  0.30425493E-07  0.40037187E-07
  0.10144573E-06  0.14364619E-06  0.18409500E-06  0.19608265E-06  0.35974642E-08
 -0.26602355E-06 -0.32249125E-06 -0.35806631E-06 -0.34531991E-06 -0.47190081E-06
 -0.43700645E-06 -0.30072202E-06 -0.16580013E-06 -0.56048590E-07  0.22745195E-06
 -0.36539134E-06 -0.21155480E-05  0.63666607E-05  0.18341621E-05 -0.43912801E-05
 -0.30029343E-04  0.20862197E-06  0.10102021E-04  0.26200460E-04  0.15261506E-04
 -0.10437210E-04 -0.11927748E-05  0.14911366E-06  0.98685990E-05  0.37448859E-05
 -0.57928178E-06  0.20278946E-05  0.26591758E-05 -0.69540936E-06 -0.47793334E-06
  0.47385242E-06  0.19366243E-06  0.24158097E-05 -0.35598426E-06  0.53666721E-07
 -0.91714313E-06 -0.10509568E-05 -0.13273340E-05 -0.18752722E-05 -0.17471262E-05
 -0.15995940E-05 -0.54694479E-06 -0.35332059E-06  0.54819427E-06  0.25935391E-06
  0.12219827E-05  0.16131070E-05  0.74067205E-06 -0.16551928E-06 -0.38850136E-06
 -0.33693638E-06 -0.14491760E-06  0.14373466E-06 -0.66347533E-05 -0.19118508E-04
 -0.94306204E-04 -0.41450140E-04  0.10016819E-04 -0.20282897E-05 -0.16662042E-03
 -0.14751135E-03  0.48345505E-04  0.16673996E-04  0.10712136E-04  0.95868813E-05
  0.36595188E-05  0.11588403E-04 -0.70120697E-06 -0.10110550E-05  0.30974512E-06
  0.70152341E-06 -0.11970744E-06 -0.22453737E-07 -0.13124468E-06 -0.55308812E-06
  0.21301187E-06 -0.25465024E-06 -0.43839850E-06 -0.63975236E-06 -0.21236210E-06
 -0.66982707E-07  0.11135208E-07  0.46120639E-06  0.64187079E-06  0.91143230E-06
  0.20699292E-05  0.47810060E-05  0.97571666E-05  0.10001312E-04  0.54941308E-05
 -0.45217566E-05 -0.88451449E-05 -0.15502587E-04 -0.12577112E-04 -0.50777516E-05
  0.10968296E-06 -0.88164757E-05  0.35282957E-05 -0.10105500E-04 -0.23564422E-05
  0.14745301E-05 -0.11243199E-04 -0.26058518E-04 -0.30673715E-04  0.15177813E-04
  0.58479686E-05  0.46044250E-06  0.22746079E-05  0.64504184E-06  0.43820732E-05
  0.18233837E-06 -0.26133437E-06  0.39531074E-06  0.56864480E-06 -0.16728762E-06
 -0.16982002E-06 -0.16374553E-07 -0.20139288E-06  0.41164377E-06  0.14954360E-07
 -0.85706420E-08 -0.17661867E-06 -0.22167352E-06 -0.32444201E-06 -0.58239592E-06
 -0.78785601E-06 -0.91687822E-06 -0.94463636E-06 -0.51501275E-06  0.11014835E-06
 -0.16984706E-06 -0.10147766E-06  0.16856692E-06  0.57204205E-06  0.95824486E-07
 -0.81765534E-08 -0.43601001E-07 -0.26589366E-07 -0.18167143E-06 -0.12902776E-06
 -0.39411787E-07 -0.95184536E-07 -0.12983782E-06  0.11953718E-06  0.12829620E-05
  0.54082121E-06  0.11317295E-05  0.10329955E-05 -0.43623986E-05 -0.68410739E-05
  0.23770866E-05  0.38334455E-06 -0.72904464E-05  0.10984783E-06 -0.28851142E-06
  0.51625990E-06  0.58933818E-07 -0.52596582E-06 -0.12927526E-05 -0.45333625E-06
 -0.69141454E-06 -0.28017667E-06 -0.49658107E-06 -0.10028816E-05 -0.10966274E-05
 -0.13295360E-05 -0.14793398E-05 -0.18454130E-05 -0.19360458E-05 -0.20527205E-05
 -0.14584156E-05 -0.10756555E-05  0.51651467E-07  0.30943091E-06  0.65007292E-06
  0.14318380E-05  0.18008211E-05  0.14638395E-05  0.87625852E-06  0.41160094E-06
  0.14818761E-06  0.13747769E-06 -0.27829027E-06  0.22783011E-06  0.14516813E-05
  0.37441343E-05  0.62759773E-05  0.77992317E-05  0.59817335E-05  0.23301197E-05
  0.42626866E-05  0.21313723E-05  0.28092256E-05  0.44934564E-05 -0.11252558E-05
  0.17093707E-05  0.16877260E-05  0.15890060E-06 -0.23638876E-06 -0.35940902E-07
 -0.25764453E-07 -0.40784891E-06 -0.12037901E-06 -0.11864086E-06  0.10426647E-06
  0.89554130E-07 -0.62955649E-07 -0.24073356E-06 -0.14123674E-06  0.14308655E-06
  0.17557422E-06  0.35582929E-06  0.29466312E-06  0.41182717E-06  0.11723150E-05
  0.35752426E-05  0.12419895E-04  0.18604399E-04  0.21308068E-04  0.22269549E-04
  0.22005309E-04  0.17663612E-04  0.10895705E-04  0.42159727E-05  0.48474842E-07
 -0.98963867E-07 -0.45572774E-07  0.82903628E-07  0.20454922E-06  0.48292225E-06
  0.11519399E-05  0.94898779E-06  0.47783431E-06  0.94672705E-06 -0.73161098E-09
 -0.42722096E-06  0.17172234E-05 -0.11877887E-06 -0.66405949E-06  0.56014564E-06
  0.10535609E-06  0.14002287E-06  0.76232977E-07 -0.13490339E-07 -0.23592037E-06
  0.32563229E-07 -0.36076508E-07  0.14343784E-06  0.97667663E-07 -0.55471819E-07
 -0.59147175E-07 -0.12278301E-06 -0.22105856E-06 -0.44850189E-06 -0.66804055E-06
 -0.86064548E-06 -0.10053185E-05 -0.72810775E-06 -0.33289263E-06 -0.23125266E-06
 -0.91381344E-07  0.18403857E-06  0.93251160E-06  0.10793277E-05  0.82404400E-06
  0.48364212E-06  0.16288315E-06  0.75818279E-06  0.64584199E-06  0.12390041E-06
 -0.62793960E-07  0.32318842E-06  0.64493512E-06  0.24286262E-05  0.18139708E-05
  0.19505875E-05  0.16884038E-05 -0.93882782E-05 -0.75431301E-05  0.46581760E-05
  0.17638475E-05  0.43692147E-04  0.72514721E-05 -0.10550148E-05  0.63684084E-05
  0.96061519E-05 -0.17504490E-05 -0.18484780E-06  0.18543433E-05  0.20981304E-05
  0.43454751E-05  0.29841735E-06  0.11873668E-05 -0.38428324E-07  0.33951244E-06
  0.80015718E-06  0.89253129E-06  0.18080671E-05  0.30035157E-05  0.47492320E-05
  0.54222009E-05  0.59478946E-05  0.41705529E-05  0.53687957E-05  0.47654939E-05
  0.19549707E-05 -0.80359939E-07 -0.19688037E-06 -0.17150409E-06 -0.95033195E-07
  0.43463462E-06  0.50682028E-06  0.16659693E-05  0.48031212E-05  0.98185358E-05
  0.87297471E-05  0.81458172E-05  0.14668616E-04  0.51314365E-05 -0.20543193E-05
 -0.35083134E-05  0.21202360E-05  0.10209530E-04  0.15366916E-04  0.24527777E-04
 -0.43479684E-05 -0.32318807E-05  0.15542618E-05  0.24107547E-05 -0.89269009E-06
  0.65944674E-06  0.65520993E-06  0.87705493E-07  0.46253816E-06 -0.25199375E-06
 -0.45216196E-06 -0.50480597E-06  0.25313766E-06  0.49508205E-06  0.57693237E-06
  0.12218625E-05  0.19394177E-05  0.26470019E-05  0.39779070E-05  0.39503278E-05
 -0.52967103E-05 -0.19645609E-04 -0.32959926E-04 -0.45044490E-04 -0.46739905E-04
 -0.43326380E-04 -0.28100878E-04 -0.10583701E-04  0.37070417E-06  0.49071948E-07
  0.58122482E-06  0.24002524E-06  0.53580788E-06  0.75102137E-06  0.11571723E-05
  0.21830567E-05  0.20246765E-06 -0.10985616E-05 -0.30210257E-05 -0.20223398E-05
  0.23656930E-05  0.27849446E-05  0.12181258E-04 -0.45978992E-06 -0.11486484E-05
  0.11920991E-05  0.20308558E-05 -0.61335969E-06 -0.16346549E-06  0.15776461E-06
  0.73482857E-07  0.53578270E-06 -0.38754429E-07  0.48685859E-07 -0.16126115E-06
 -0.11456898E-06 -0.16091354E-07 -0.96698612E-07 -0.28623583E-07  0.21919684E-06
  0.70572307E-06  0.13580846E-05  0.23495099E-05  0.16284737E-05  0.17550500E-05
  0.18507716E-05  0.11393835E-05 -0.11795678E-06 -0.29837178E-06 -0.24246884E-06
 -0.93275439E-07 -0.10980339E-05 -0.21166317E-05 -0.14216727E-05  0.16525474E-04
  0.57250198E-05 -0.35195914E-05 -0.37202842E-04  0.22916338E-05  0.13221284E-04
  0.27693974E-04  0.29288690E-04 -0.16560244E-05 -0.26680968E-05  0.35931876E-05
 -0.18361006E-05  0.55425492E-05 -0.59473742E-06  0.19026950E-05  0.22156326E-05
  0.50765212E-06  0.65788953E-06  0.94207225E-06  0.11929905E-05  0.28428919E-05
  0.42735040E-06  0.70077223E-06  0.12411265E-06  0.71100241E-07 -0.20455142E-06
 -0.36972642E-06 -0.28650911E-06 -0.19262097E-06 -0.95186398E-07 -0.22843004E-06
  0.37500854E-06  0.45992849E-06  0.33901942E-06  0.36101252E-06  0.17382700E-06
  0.47044602E-07  0.95382201E-08 -0.37412926E-08 -0.23637248E-08 -0.57460693E-06
 -0.91059517E-05 -0.87008937E-05 -0.15787145E-03 -0.80994025E-04  0.64561995E-05
  0.45895485E-04 -0.17013677E-03 -0.15101711E-03  0.57572152E-04  0.19785630E-04
  0.13400560E-04  0.99116358E-05  0.38488143E-05  0.63739289E-05  0.81371740E-06
 -0.64424272E-06  0.10470947E-07  0.12934773E-06 -0.22381871E-06 -0.12264260E-06
 -0.15897742E-06 -0.30008154E-06  0.35309474E-06 -0.11557035E-07 -0.76208937E-07
 -0.97756647E-07  0.14062018E-06  0.15836341E-06  0.23717336E-06  0.39665204E-06
  0.46378241E-06  0.69714098E-06  0.13235010E-05  0.22706428E-05  0.24638609E-05
  0.19215520E-05  0.55120642E-06 -0.39093999E-05 -0.46781278E-05 -0.65411475E-05
 -0.51170939E-05 -0.23382918E-05 -0.45901497E-06 -0.91984071E-05  0.14244748E-04
 -0.19096310E-04 -0.51479525E-05  0.80357144E-06 -0.77113276E-05 -0.25683338E-04
 -0.30503726E-04  0.17564643E-04  0.83556004E-05  0.25670125E-05  0.20096690E-05
  0.13378163E-05  0.12808068E-05  0.73865151E-06 -0.29567086E-06  0.19931619E-06
  0.27623583E-06 -0.10217618E-06 -0.98556661E-07 -0.64980825E-07 -0.80232773E-07
  0.37675423E-06  0.43828095E-07  0.37503588E-07 -0.51034759E-07 -0.26049448E-07
 -0.78491202E-07 -0.11842243E-06 -0.18408682E-06 -0.28190297E-06 -0.41605125E-06
 -0.51669981E-06 -0.42065060E-06 -0.21145882E-06 -0.14969159E-06 -0.12009659E-06
  0.20864291E-07 -0.19003003E-08 -0.34243880E-08 -0.19751904E-08 -0.16566172E-08
  0.31312425E-07 -0.71164820E-06 -0.23586221E-05 -0.44719904E-05 -0.92891414E-06
  0.47333103E-06  0.18534556E-05  0.25417122E-06 -0.12271748E-05 -0.58391930E-06
  0.40839828E-07  0.23946099E-05  0.15838811E-05  0.42659064E-06 -0.24550945E-05
 -0.12988318E-05  0.90646174E-06 -0.10359755E-05 -0.16918523E-05  0.34500879E-06
  0.20749935E-06 -0.21649583E-06 -0.38313831E-06 -0.81235776E-06  0.51842681E-07
 -0.48265672E-07  0.12045739E-06  0.11697385E-06  0.15244092E-06  0.19218014E-06
  0.12067864E-06  0.39527224E-07 -0.75197777E-07 -0.77878254E-07 -0.37782321E-06
 -0.34823747E-06 -0.46650434E-06 -0.48762025E-06 -0.27316538E-06 -0.84966230E-07
 -0.46414294E-07 -0.17330884E-07 -0.44281591E-08 -0.21953549E-06  0.12577738E-04
 -0.50691449E-05  0.31972654E-04  0.89864742E-05 -0.22116357E-05 -0.10773312E-04
  0.13266233E-04  0.15137600E-04 -0.45376607E-05 -0.75471648E-06 -0.14213394E-05
 -0.21444752E-05 -0.19738585E-05 -0.32615235E-05  0.39060380E-06  0.69074681E-06
 -0.56237070E-07 -0.24306804E-06  0.28406169E-06  0.28782326E-07 -0.62164874E-07
 -0.28062821E-07 -0.12451022E-06  0.27723892E-07  0.48029673E-07  0.50675936E-07
 -0.62061929E-07 -0.95367794E-07 -0.11476037E-06 -0.20335734E-06 -0.28842532E-06
 -0.45059459E-06 -0.79899966E-06 -0.11666843E-05 -0.84133964E-06  0.29602837E-06
  0.13911880E-05  0.26710593E-05  0.26816929E-05  0.27334842E-05  0.18316275E-05
  0.73623668E-06 -0.12549735E-06 -0.95960548E-05 -0.77278901E-05  0.42692479E-05
  0.48054048E-06 -0.17258140E-06 -0.38925081E-06  0.21499520E-05  0.32017916E-05
 -0.96965205E-06  0.22336843E-07  0.21283022E-06 -0.21931202E-06 -0.30594183E-06
 -0.11510432E-05 -0.40771717E-07  0.31902018E-06 -0.16730982E-06 -0.34349630E-06
  0.12486221E-06  0.76047436E-07 -0.13739348E-07 -0.32046014E-07 -0.13006036E-06
 -0.20408422E-09 -0.47554450E-08  0.20203622E-07  0.13927357E-07  0.26984551E-07
  0.57063832E-07  0.86227094E-07  0.10807109E-06  0.13915571E-06  0.14778105E-06
  0.73567616E-07  0.60081118E-07 -0.63272925E-08 -0.72033478E-07 -0.93479462E-07
 -0.34791421E-07 -0.20202235E-07 -0.82033720E-08 -0.18334353E-08
 ! -------------------------------------------------------
END
