! RTTOV coefficent file for noaa-10  avhrr
 ! -------------------------------------------------------
IDENTIFICATION
!
 1 10 5   ! platform sat_id instrument numbers
 noaa-10  avhrr
 ir           ! sensor type [ir, mw, hi ]
 7                        ! RTTOV compatibility version
 Creation by rtcoef_gen_rttov7.scr at CMS Lannion
 2002 01 07       ! creation date
 ! -------------------------------------------------------
LINE-BY-LINE
!
 GENLN2            ! line-by-line
 HITRAN96          ! spectroscopic database
 CKD2.1            ! Water Vapour continuum
 2                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 NESDIS-34         ! dataset name
 34 2 43 6         ! profiles gases levels secants
 ! -------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MATRICARDI 2000
 RTTOV7            ! fast model name
    3              ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 Ozone             ! gas identification
   11  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    3    1   0.2673434926E+04   0.1814254825E+01   0.9975552128E+00   0.1000000000E+01
    4    1   0.9095038189E+03   0.2957149588E+00   0.9989619236E+00   0.1000000000E+01
    5    1   0.8020000000E+03   0.5214488286E-03   0.9999979394E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
    870.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel Number (from instrument original description)
 ! 5 coefficients for emissivity model ssirem
  1   ! version number
    3   0.9756250   0.0186736   0.0240737 4.0 8.0
    4   0.9903640   0.0089775   0.0193601 4.0 8.0
    5   1.0000000   1.0000000   1.0000000 4.0 8.0
 ! -------------------------------------------------------
REFERENCE_PROFILE
 !
 ! ------------------------------------------
 ! REFERENCE_PROFILE mixed gases
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.611  250.632 -0.999900E+04
    4.407  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.993 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 ! ------------------------------------------
 ! REFERENCE_PROFILE Water vapour
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.611  250.632  0.326266E-05
    4.407  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.993  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739762E-03
  610.600  253.752  0.937529E-03
  656.430  256.768  0.115642E-02
  702.730  259.471  0.141856E-02
  749.120  261.787  0.171086E-02
  795.090  263.755  0.202941E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 ! ------------------------------------------
 ! REFERENCE_PROFILE OZONE
 ! profile number   34
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  241.696  0.969339E-05
    0.290  256.761  0.100043E-04
    0.690  266.111  0.101194E-04
    1.420  263.098  0.101751E-04
    2.611  255.230  0.102181E-04
    4.407  244.638  0.102463E-04
    6.950  235.016  0.102127E-04
   10.370  228.796  0.102454E-04
   14.810  224.900  0.101497E-04
   20.400  221.424  0.935746E-05
   27.260  219.377  0.809846E-05
   35.510  217.932  0.672055E-05
   45.290  216.530  0.519183E-05
   56.730  215.355  0.372400E-05
   69.970  214.434  0.258175E-05
   85.180  213.938  0.172204E-05
  102.050  213.791  0.119041E-05
  122.040  214.924  0.845131E-06
  143.840  216.177  0.649756E-06
  167.950  216.841  0.526723E-06
  194.360  218.076  0.412770E-06
  222.940  220.010  0.303262E-06
  253.710  222.754  0.210869E-06
  286.600  226.502  0.156281E-06
  321.500  231.230  0.123483E-06
  358.280  236.557  0.107569E-06
  396.810  241.768  0.100696E-06
  436.950  246.723  0.959905E-07
  478.540  251.381  0.916880E-07
  521.460  255.590  0.891324E-07
  565.540  259.537  0.846609E-07
  610.600  263.148  0.811542E-07
  656.430  266.467  0.778113E-07
  702.730  269.499  0.757306E-07
  749.120  272.266  0.711752E-07
  795.090  274.856  0.663465E-07
  839.950  277.174  0.616040E-07
  882.800  279.268  0.567638E-07
  922.460  281.141  0.521222E-07
  957.440  282.752  0.479273E-07
  985.880  283.993  0.443969E-07
 1005.430  284.845  0.419678E-07
 1013.250  285.188  0.409984E-07
 ! -------------------------------------------------------
PROFILE_LIMITS
 !
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 ! PROFILE_LIMITS mixed gases (no limit)
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 ! PROFILE_LIMITS    Water_vapour                    
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 ! PROFILE_LIMITS ozone
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.1631E-04  0.7000E-06
    0.290    0.1685E-04  0.1200E-05
    0.690    0.1703E-04  0.2102E-05
    1.420    0.1708E-04  0.2108E-05
    2.610    0.1711E-04  0.2110E-05
    4.410    0.1712E-04  0.2111E-05
    6.950    0.1713E-04  0.2111E-05
   10.370    0.1714E-04  0.2112E-05
   14.810    0.1719E-04  0.2112E-05
   20.400    0.1614E-04  0.2112E-05
   27.260    0.1598E-04  0.2029E-05
   35.510    0.1144E-04  0.8328E-06
   45.290    0.1105E-04  0.5485E-06
   56.730    0.9815E-05  0.2845E-06
   69.970    0.6461E-05  0.2132E-06
   85.180    0.5308E-05  0.1710E-06
  102.050    0.4101E-05  0.6962E-07
  122.040    0.3630E-05  0.1178E-07
  143.840    0.3062E-05  0.1034E-07
  167.950    0.2235E-05  0.8722E-08
  194.360    0.1637E-05  0.7425E-08
  222.940    0.1474E-05  0.7144E-08
  253.710    0.1086E-05  0.1196E-07
  286.600    0.7601E-06  0.1164E-07
  321.500    0.5900E-06  0.1592E-07
  358.280    0.3829E-06  0.7944E-08
  396.810    0.3128E-06  0.1125E-07
  436.950    0.2447E-06  0.6582E-08
  478.540    0.2344E-06  0.6241E-08
  521.460    0.2305E-06  0.4952E-08
  565.540    0.2129E-06  0.2761E-08
  610.600    0.2012E-06  0.2407E-08
  656.430    0.2067E-06  0.2272E-08
  702.730    0.2208E-06  0.2073E-08
  749.120    0.1871E-06  0.7243E-09
  795.090    0.1911E-06  0.7243E-09
  839.950    0.1805E-06  0.7243E-09
  882.800    0.1725E-06  0.8100E-09
  922.460    0.1682E-06  0.8100E-09
  957.440    0.1645E-06  0.8100E-09
  985.880    0.1629E-06  0.8100E-09
 1005.430    0.1619E-06  0.8100E-09
 1013.250    0.1615E-06  0.8100E-09
 ! -------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Mixed Gases
 ! 
mixed_gases
  0.95084759E-03 -0.61603137E-06 -0.23106391E-05 -0.33487757E-05 -0.88529700E-05
 -0.94409447E-05 -0.19583613E-04 -0.19646902E-04 -0.88573681E-04 -0.98117550E-04
 -0.10246169E-03 -0.12907241E-03 -0.13521968E-03 -0.13721287E-03 -0.20920957E-03
 -0.26470421E-03 -0.19389025E-03 -0.20239049E-03 -0.42236241E-03 -0.37556883E-03
 -0.29026654E-03 -0.46010185E-04  0.81604848E-04  0.77409987E-04  0.90941548E-04
  0.56084583E-04  0.36114319E-05 -0.73087050E-04 -0.27097298E-03 -0.26338100E-03
 -0.30502772E-03 -0.28072363E-03 -0.55983192E-03 -0.81101460E-03 -0.11873878E-02
 -0.14062946E-02 -0.19056282E-02 -0.20331275E-02 -0.19685220E-02 -0.18856652E-02
 -0.16823920E-02 -0.14252991E-02 -0.52661966E-03  0.93337683E-03 -0.20089472E-04
 -0.57420284E-04 -0.12534702E-03 -0.14084960E-03 -0.70538535E-04 -0.62232881E-04
  0.14294007E-04 -0.53587893E-05 -0.82246513E-04 -0.17784064E-03 -0.20802849E-03
 -0.18314693E-03 -0.13625032E-03 -0.20444893E-03 -0.45537668E-03 -0.60876732E-03
 -0.76066716E-03 -0.85069751E-03 -0.93457375E-03 -0.87823617E-03 -0.10633833E-02
 -0.11908165E-02 -0.12781808E-02 -0.14743609E-02 -0.17662543E-02 -0.20940721E-02
 -0.24664459E-02 -0.28279432E-02 -0.31221511E-02 -0.36886500E-02 -0.39576871E-02
 -0.41966853E-02 -0.41531405E-02 -0.40847236E-02 -0.39054484E-02 -0.40049560E-02
 -0.38612473E-02 -0.33853421E-02 -0.27955285E-02 -0.20218445E-02 -0.16195558E-02
 -0.74368220E-03  0.90054369E-03 -0.43476682E-04 -0.79364043E-04 -0.49291984E-04
  0.13029358E-03  0.23922206E-03  0.48299300E-03  0.99175557E-03  0.71823911E-03
  0.24811915E-03  0.20683003E-03  0.33548497E-03  0.56649130E-03  0.80713820E-03
  0.56196171E-03 -0.11825473E-03 -0.61329788E-03 -0.92665412E-03 -0.10192797E-02
 -0.96040016E-03 -0.10177582E-02 -0.13034396E-02 -0.17352288E-02 -0.21663103E-02
 -0.23892868E-02 -0.24607866E-02 -0.22675509E-02 -0.18693858E-02 -0.15060776E-02
 -0.11867088E-02 -0.91462482E-03 -0.47199561E-03  0.36007649E-04  0.28060460E-03
  0.32392649E-03  0.73515843E-03  0.16581470E-02  0.27444111E-02  0.39015902E-02
  0.44011831E-02  0.41639851E-02  0.29208323E-02  0.12362623E-02 -0.15322976E-03
 -0.33821577E-08  0.35181375E-07  0.62287423E-08  0.26230317E-06 -0.37630943E-06
 -0.10636580E-07  0.30572245E-06  0.13745108E-05  0.30086991E-05  0.47810213E-05
  0.68853780E-05  0.10393074E-04  0.14300235E-04  0.19615731E-04  0.24746726E-04
  0.28154749E-04  0.33378796E-04  0.36282561E-04  0.40854044E-04  0.45690379E-04
  0.48835750E-04  0.50596713E-04  0.52114954E-04  0.53678542E-04  0.57040500E-04
  0.60755075E-04  0.63941370E-04  0.66687490E-04  0.69036889E-04  0.72221065E-04
  0.75575010E-04  0.79209145E-04  0.82623994E-04  0.86045008E-04  0.89617856E-04
  0.92708640E-04  0.95316311E-04  0.93633619E-04  0.87157601E-04  0.74514918E-04
  0.53151889E-04  0.22198973E-04 -0.15316212E-03 -0.11346169E-06 -0.23849254E-06
 -0.10993951E-05 -0.27404066E-05 -0.41618062E-05 -0.51904538E-05 -0.65752956E-05
 -0.65454403E-05 -0.54854677E-05 -0.55492741E-05 -0.55425675E-05 -0.54755727E-05
 -0.55991150E-05 -0.58582844E-05 -0.52835926E-05 -0.45611989E-05 -0.41473899E-05
 -0.35032665E-05 -0.37798478E-05 -0.43107989E-05 -0.53890815E-05 -0.51237330E-05
 -0.52989463E-05 -0.47200184E-05 -0.51149453E-05 -0.73731158E-05 -0.96634814E-05
 -0.11450787E-04 -0.13226374E-04 -0.15661619E-04 -0.17920440E-04 -0.20565467E-04
 -0.23559246E-04 -0.28130680E-04 -0.31719901E-04 -0.39714495E-04 -0.48967020E-04
 -0.53785910E-04 -0.56090383E-04 -0.52101166E-04 -0.40442161E-04 -0.17216522E-04
 -0.15331517E-03 -0.12631583E-06 -0.86419134E-06 -0.43431167E-05 -0.10852680E-04
 -0.17376609E-04 -0.20590089E-04 -0.29166571E-04 -0.33034429E-04 -0.28174027E-04
 -0.28973336E-04 -0.30307553E-04 -0.31062757E-04 -0.32930173E-04 -0.35396187E-04
 -0.32576338E-04 -0.27721103E-04 -0.25189484E-04 -0.21642534E-04 -0.22221124E-04
 -0.28067135E-04 -0.33458817E-04 -0.32611417E-04 -0.27490199E-04 -0.20797842E-04
 -0.18861210E-04 -0.23842819E-04 -0.30123446E-04 -0.33650822E-04 -0.35316636E-04
 -0.37774821E-04 -0.41557644E-04 -0.46530028E-04 -0.55325477E-04 -0.66865730E-04
 -0.76849034E-04 -0.94418409E-04 -0.11689877E-03 -0.12976580E-03 -0.13541660E-03
 -0.12703846E-03 -0.98331623E-04 -0.42008513E-04  0.99485771E-03  0.10660379E-06
  0.49612042E-06 -0.67275304E-06 -0.37416189E-05 -0.12344562E-04 -0.22450748E-04
 -0.50251531E-04 -0.51684881E-05 -0.43914025E-04 -0.89154479E-04 -0.11859314E-03
 -0.18475295E-03 -0.25081686E-03 -0.26406897E-03 -0.30983061E-03 -0.48369165E-03
 -0.62213848E-03 -0.57283325E-03 -0.75814165E-03 -0.92879154E-03 -0.13733343E-02
 -0.16405810E-02 -0.17086095E-02 -0.17962750E-02 -0.18787244E-02 -0.19265500E-02
 -0.19265000E-02 -0.17313001E-02 -0.17738435E-02 -0.17930943E-02 -0.19673799E-02
 -0.17953349E-02 -0.17717420E-02 -0.15009578E-02 -0.14521009E-02 -0.85506870E-03
 -0.61960527E-03 -0.53498109E-03 -0.31696072E-03 -0.11632147E-03  0.27670022E-03
  0.59496101E-04  0.10323813E-02  0.48441287E-04  0.14364565E-03  0.28180746E-03
  0.34134315E-03  0.30854068E-03  0.32398014E-03  0.26321968E-03  0.28278488E-03
  0.38844491E-03  0.52872175E-03  0.59042799E-03  0.61139892E-03  0.62770006E-03
  0.76474589E-03  0.11066141E-02  0.13223911E-02  0.16324604E-02  0.18410722E-02
  0.20387130E-02  0.20882327E-02  0.23986841E-02  0.26223870E-02  0.29203563E-02
  0.34335898E-02  0.40779011E-02  0.48551840E-02  0.57058439E-02  0.66701452E-02
  0.75950243E-02  0.88972271E-02  0.98088214E-02  0.10662012E-01  0.11018985E-01
  0.11293291E-01  0.11281991E-01  0.11480497E-01  0.11173090E-01  0.10224772E-01
  0.88954918E-02  0.69737576E-02  0.50995283E-02  0.21529216E-02  0.11127568E-02
  0.11208312E-03  0.24278711E-03  0.30965842E-03  0.19864249E-03  0.14834288E-03
 -0.91552852E-04 -0.56355586E-03 -0.90590531E-04  0.61049284E-03  0.81912121E-03
  0.83867886E-03  0.80470681E-03  0.78594681E-03  0.13405696E-02  0.23819109E-02
  0.31220952E-02  0.39060523E-02  0.43238717E-02  0.47271164E-02  0.52916231E-02
  0.61936018E-02  0.73344347E-02  0.83316912E-02  0.90928631E-02  0.97435061E-02
  0.10101216E-01  0.10154348E-01  0.10195019E-01  0.10201382E-01  0.10103587E-01
  0.96366705E-02  0.89227687E-02  0.83654300E-02  0.80053769E-02  0.70798717E-02
  0.57014187E-02  0.41158688E-02  0.21263159E-02  0.73816045E-03 -0.53728133E-04
 -0.37454870E-04 -0.93030731E-04 -0.48194366E-03 -0.12985200E-07 -0.14090587E-06
  0.56558056E-06  0.14582978E-05  0.61980373E-05  0.86282439E-05  0.15629489E-04
  0.81519721E-05  0.22339530E-04  0.32107967E-04  0.43807567E-04  0.58070714E-04
  0.58035773E-04  0.57221194E-04  0.71180461E-04  0.11700783E-03  0.16315671E-03
  0.26080703E-03  0.32294733E-03  0.32441314E-03  0.45105266E-03  0.52486181E-03
  0.53497817E-03  0.54891939E-03  0.58978159E-03  0.60688329E-03  0.60980780E-03
  0.54921131E-03  0.52192812E-03  0.52088114E-03  0.60726054E-03  0.66776928E-03
  0.85164299E-03  0.92150747E-03  0.10592549E-02  0.95917381E-03  0.89329298E-03
  0.82944334E-03  0.70888190E-03  0.55203517E-03  0.29197523E-03  0.11610884E-03
 -0.50245483E-03 -0.29319391E-04 -0.88027179E-04 -0.15401330E-03 -0.18690249E-03
 -0.21721410E-03 -0.24288896E-03 -0.24322071E-03 -0.25498658E-03 -0.31004350E-03
 -0.35957328E-03 -0.40368480E-03 -0.46335059E-03 -0.53740898E-03 -0.62769446E-03
 -0.74852084E-03 -0.84135566E-03 -0.10393596E-02 -0.11902288E-02 -0.13293253E-02
 -0.14553898E-02 -0.16042428E-02 -0.17381947E-02 -0.19742709E-02 -0.23264416E-02
 -0.27235085E-02 -0.32167600E-02 -0.37447267E-02 -0.43887216E-02 -0.50734270E-02
 -0.58713022E-02 -0.65851655E-02 -0.72627916E-02 -0.77034213E-02 -0.80390203E-02
 -0.81860926E-02 -0.82305928E-02 -0.79735770E-02 -0.73990901E-02 -0.65512980E-02
 -0.52936140E-02 -0.36914850E-02 -0.14945957E-02 -0.55015891E-03 -0.75707656E-04
 -0.17381067E-03 -0.25928195E-03 -0.29832554E-03 -0.32825622E-03 -0.32970354E-03
 -0.29465637E-03 -0.51938722E-03 -0.80607520E-03 -0.95119949E-03 -0.11118866E-02
 -0.13159402E-02 -0.15158347E-02 -0.18260786E-02 -0.22578626E-02 -0.26026941E-02
 -0.31699745E-02 -0.35428383E-02 -0.40377999E-02 -0.45527553E-02 -0.51747454E-02
 -0.59578899E-02 -0.66929862E-02 -0.74655782E-02 -0.82654899E-02 -0.89896666E-02
 -0.96314347E-02 -0.10296177E-01 -0.10964307E-01 -0.11485912E-01 -0.11806772E-01
 -0.11904902E-01 -0.11780674E-01 -0.11511992E-01 -0.10965860E-01 -0.10295367E-01
 -0.94305011E-02 -0.82733056E-02 -0.70490594E-02 -0.55969319E-02 -0.38240699E-02
 -0.15037391E-02 -0.17285208E-02 -0.15296070E-06 -0.73995353E-06 -0.24755383E-06
 -0.35831458E-05  0.41108124E-05  0.31484208E-05  0.38416903E-05  0.19471672E-06
 -0.43857417E-05 -0.44245428E-05  0.62310574E-05  0.11527528E-04  0.27753256E-04
  0.42806814E-04  0.77321287E-04  0.13455900E-03  0.20308667E-03  0.25713865E-03
  0.30585321E-03  0.33545821E-03  0.37484520E-03  0.43704173E-03  0.50797510E-03
  0.57623686E-03  0.61242706E-03  0.63945235E-03  0.67699173E-03  0.72060830E-03
  0.77040283E-03  0.81078714E-03  0.83759826E-03  0.86070417E-03  0.86378285E-03
  0.85404295E-03  0.83347089E-03  0.79310463E-03  0.72735559E-03  0.66016281E-03
  0.57762402E-03  0.45561648E-03  0.30787376E-03  0.11831495E-03 -0.17295631E-02
  0.21253428E-05  0.44768387E-05  0.19798039E-04  0.49554153E-04  0.75264605E-04
  0.93172352E-04  0.12057035E-03  0.11458089E-03  0.90265292E-04  0.95603953E-04
  0.97249481E-04  0.10087597E-03  0.10923443E-03  0.11451851E-03  0.10164201E-03
  0.87195969E-04  0.85837119E-04  0.83979718E-04  0.90431234E-04  0.10219650E-03
  0.12362471E-03  0.13350877E-03  0.14920014E-03  0.15921309E-03  0.19141340E-03
  0.25983053E-03  0.33865765E-03  0.42122358E-03  0.49903795E-03  0.59520064E-03
  0.69362818E-03  0.81494560E-03  0.95338075E-03  0.11216513E-02  0.12687296E-02
  0.14435677E-02  0.16134787E-02  0.16799585E-02  0.16285769E-02  0.14275295E-02
  0.10493221E-02  0.43296587E-03 -0.17273078E-02  0.45314639E-05  0.20028820E-04
  0.89702602E-04  0.21743178E-03  0.35272045E-03  0.43346600E-03  0.59243923E-03
  0.62791144E-03  0.53957275E-03  0.57370472E-03  0.60280163E-03  0.63740485E-03
  0.70719866E-03  0.75525461E-03  0.69384436E-03  0.59295041E-03  0.56443929E-03
  0.55241168E-03  0.59966402E-03  0.71059286E-03  0.84166366E-03  0.91766185E-03
  0.94519598E-03  0.96831049E-03  0.10955503E-02  0.13669728E-02  0.16867718E-02
  0.19827761E-02  0.22471621E-02  0.25396687E-02  0.28711971E-02  0.32562893E-02
  0.37144669E-02  0.42114165E-02  0.46465541E-02  0.50894694E-02  0.54864671E-02
  0.55637943E-02  0.52566128E-02  0.45309578E-02  0.32826442E-02  0.13533694E-02
  0.83724520E-03  0.52338758E-07  0.44897426E-06  0.20756403E-06  0.18096910E-05
 -0.18078919E-05 -0.12779611E-05 -0.13546108E-05  0.15149708E-05  0.44650116E-05
  0.58111375E-05  0.15123565E-05 -0.63653903E-06 -0.79639277E-05 -0.14998546E-04
 -0.32616356E-04 -0.66354807E-04 -0.10346540E-03 -0.13502776E-03 -0.16737788E-03
 -0.18274089E-03 -0.19775607E-03 -0.22378574E-03 -0.25583419E-03 -0.28796455E-03
 -0.30426312E-03 -0.31572116E-03 -0.33444031E-03 -0.35691802E-03 -0.38196078E-03
 -0.40349918E-03 -0.41334795E-03 -0.42343989E-03 -0.41614819E-03 -0.40117812E-03
 -0.38536398E-03 -0.36174106E-03 -0.33189638E-03 -0.30305695E-03 -0.27029898E-03
 -0.21369096E-03 -0.14556588E-03 -0.57854090E-04  0.83762839E-03 -0.12786737E-05
 -0.25594430E-05 -0.11172456E-04 -0.27656797E-04 -0.41993237E-04 -0.51256159E-04
 -0.67896240E-04 -0.62803858E-04 -0.46696002E-04 -0.51373471E-04 -0.53301623E-04
 -0.57236093E-04 -0.64373164E-04 -0.67571279E-04 -0.58864072E-04 -0.49436593E-04
 -0.50068385E-04 -0.51652953E-04 -0.54695884E-04 -0.60837296E-04 -0.72269920E-04
 -0.80807808E-04 -0.91387445E-04 -0.10039284E-03 -0.12373271E-03 -0.16731654E-03
 -0.22045433E-03 -0.27901682E-03 -0.33239295E-03 -0.39770520E-03 -0.46538107E-03
 -0.55096623E-03 -0.65075335E-03 -0.76988285E-03 -0.87723265E-03 -0.98317997E-03
 -0.10796415E-02 -0.11135115E-02 -0.10583366E-02 -0.91088589E-03 -0.65742680E-03
 -0.26789877E-03  0.83650435E-03 -0.34993045E-05 -0.12238825E-04 -0.52596445E-04
 -0.12527888E-03 -0.20316850E-03 -0.25331223E-03 -0.34501074E-03 -0.35254427E-03
 -0.30172609E-03 -0.33026557E-03 -0.34891005E-03 -0.37657489E-03 -0.42991774E-03
 -0.45920649E-03 -0.41748986E-03 -0.35034081E-03 -0.33329480E-03 -0.34126730E-03
 -0.37455985E-03 -0.43143397E-03 -0.50911338E-03 -0.57209793E-03 -0.61282635E-03
 -0.65503320E-03 -0.75842109E-03 -0.94788080E-03 -0.11705312E-02 -0.13846246E-02
 -0.15778734E-02 -0.17893032E-02 -0.20253207E-02 -0.23010386E-02 -0.26242636E-02
 -0.29761001E-02 -0.32901447E-02 -0.35727023E-02 -0.37985388E-02 -0.38113493E-02
 -0.35354471E-02 -0.29929873E-02 -0.21369852E-02 -0.87377135E-03  0.00000000E+00
 -0.74751157E-05 -0.10480044E-05 -0.19762440E-05  0.25698633E-06 -0.25370877E-06
  0.22263838E-06  0.42671030E-06 -0.29782298E-06 -0.10986569E-06  0.29991834E-07
  0.18091863E-07  0.51503351E-07  0.81741842E-07  0.55616089E-07  0.39589044E-07
  0.43927097E-07  0.34627716E-07 -0.89660533E-08 -0.38469398E-08  0.60136620E-08
  0.12402410E-07  0.12789097E-07  0.10268540E-07  0.86181519E-08  0.61976111E-08
  0.47247241E-08  0.34226738E-08  0.17846680E-08  0.20829434E-08  0.17038702E-08
  0.13658142E-08 -0.35703061E-09 -0.20350902E-08 -0.33353671E-08 -0.40255558E-08
 -0.47277985E-08 -0.44911230E-08 -0.38929972E-08 -0.34284682E-08 -0.27948467E-08
 -0.21829110E-08 -0.74506081E-09  0.00000000E+00  0.13763686E-03  0.12741069E-03
 -0.54919248E-04 -0.20512989E-04  0.12986877E-04  0.76089463E-05  0.49844408E-05
  0.23619371E-05  0.11589124E-05  0.38468516E-06  0.24192297E-06  0.25559375E-06
  0.25565656E-06  0.17958404E-06  0.75698422E-07  0.39361224E-07  0.34289906E-07
  0.30806524E-07  0.25437647E-07  0.29055670E-07  0.18822753E-07  0.13666288E-07
  0.13354821E-07  0.12537760E-07  0.10453276E-07  0.94540520E-08  0.82734847E-08
  0.83135830E-08  0.91967797E-08  0.85843515E-08  0.93138455E-08  0.96897846E-08
  0.99921007E-08  0.97235075E-08  0.92865713E-08  0.78495052E-08  0.65935756E-08
  0.57994169E-08  0.50604436E-08  0.42453467E-08  0.23880980E-08  0.78462579E-09
  0.00000000E+00  0.32068838E-03  0.29200461E-03  0.18430111E-03  0.15324690E-03
  0.66775831E-04  0.42677995E-04  0.30244053E-04  0.13399970E-04  0.51816614E-05
  0.27360937E-05  0.20766351E-05  0.17325425E-05  0.13555359E-05  0.86045396E-06
  0.47266121E-06  0.29002021E-06  0.23127623E-06  0.18348153E-06  0.16869001E-06
  0.14355003E-06  0.11526628E-06  0.95629940E-07  0.79770088E-07  0.72510538E-07
  0.67456509E-07  0.63457666E-07  0.60693507E-07  0.58225520E-07  0.56140739E-07
  0.52633905E-07  0.49428167E-07  0.45747884E-07  0.40082928E-07  0.33763329E-07
  0.28994468E-07  0.26118783E-07  0.23651356E-07  0.21695064E-07  0.19111498E-07
  0.15374893E-07  0.99555446E-08  0.38963199E-08  0.00000000E+00 -0.10469860E-04
  0.20614694E-05  0.59142398E-06 -0.10864966E-05 -0.16924196E-06 -0.46212144E-06
 -0.59857094E-06  0.22098477E-06  0.49552224E-07 -0.61230487E-07 -0.41594159E-07
 -0.78040288E-07 -0.10562423E-06 -0.75716459E-07 -0.54668549E-07 -0.56416284E-07
 -0.45153151E-07  0.28139511E-08 -0.19191740E-08 -0.11101626E-07 -0.16628319E-07
 -0.16244307E-07 -0.13203492E-07 -0.11195678E-07 -0.84458487E-08 -0.66357952E-08
 -0.51026380E-08 -0.32875256E-08 -0.33867832E-08 -0.28677341E-08 -0.23734450E-08
 -0.57796670E-09  0.12096577E-08  0.26222783E-08  0.34439300E-08  0.42382079E-08
  0.40351726E-08  0.35294230E-08  0.31049205E-08  0.25668273E-08  0.20105129E-08
  0.68053553E-09  0.00000000E+00 -0.95022421E-05 -0.10202586E-03  0.65218444E-04
  0.25467627E-04 -0.10181479E-04 -0.56849830E-05 -0.43382229E-05 -0.19724638E-05
 -0.90523325E-06 -0.27234010E-06 -0.18158436E-06 -0.22342215E-06 -0.24066528E-06
 -0.16775749E-06 -0.67095384E-07 -0.32716757E-07 -0.29145460E-07 -0.26556023E-07
 -0.22071990E-07 -0.26456540E-07 -0.16316424E-07 -0.11299543E-07 -0.11420939E-07
 -0.10917041E-07 -0.87864091E-08 -0.75765307E-08 -0.62468166E-08 -0.63508076E-08
 -0.72090307E-08 -0.64987959E-08 -0.71334043E-08 -0.74676949E-08 -0.78310104E-08
 -0.77269510E-08 -0.74806373E-08 -0.61443778E-08 -0.50090726E-08 -0.43986556E-08
 -0.38321886E-08 -0.32333017E-08 -0.16846313E-08 -0.49220195E-09  0.00000000E+00
  0.34536868E-04 -0.19646045E-03 -0.12712719E-03 -0.11828953E-03 -0.48308780E-04
 -0.33506030E-04 -0.26082230E-04 -0.10596627E-04 -0.37686316E-05 -0.20744442E-05
 -0.16630944E-05 -0.14784220E-05 -0.12082040E-05 -0.75776723E-06 -0.39302896E-06
 -0.22552941E-06 -0.17743202E-06 -0.14608498E-06 -0.14006694E-06 -0.11962482E-06
 -0.95605665E-07 -0.79119299E-07 -0.64467679E-07 -0.57618076E-07 -0.52883184E-07
 -0.49363522E-07 -0.46979883E-07 -0.44662470E-07 -0.42418817E-07 -0.38926104E-07
 -0.35837259E-07 -0.32509974E-07 -0.27555847E-07 -0.22287830E-07 -0.18682640E-07
 -0.17051736E-07 -0.15825984E-07 -0.14947245E-07 -0.13353964E-07 -0.10808965E-07
 -0.69323310E-08 -0.27112406E-08 -0.24174290E-02  0.48944538E-07  0.20929885E-05
  0.56076435E-06  0.50248157E-05 -0.34049622E-05 -0.36112934E-05 -0.12785053E-04
 -0.22784235E-05 -0.87642411E-05 -0.70367171E-05 -0.20998936E-04 -0.37052246E-04
 -0.64443537E-04 -0.94815822E-04 -0.16206116E-03 -0.29532946E-03 -0.44332924E-03
 -0.58796475E-03 -0.74954912E-03 -0.83962668E-03 -0.87950790E-03 -0.95747789E-03
 -0.10657119E-02 -0.11769053E-02 -0.12477079E-02 -0.12986177E-02 -0.13803082E-02
 -0.14711269E-02 -0.15464424E-02 -0.16302005E-02 -0.16309511E-02 -0.16694729E-02
 -0.15800105E-02 -0.14416327E-02 -0.13428499E-02 -0.12289266E-02 -0.11393673E-02
 -0.10532092E-02 -0.98106567E-03 -0.77643260E-03 -0.54132160E-03 -0.24195366E-03
 -0.24160858E-02 -0.46965065E-05 -0.30298824E-05 -0.13346317E-04 -0.26953276E-04
 -0.34709831E-04 -0.21101432E-04 -0.59339009E-04 -0.22740924E-04  0.24819751E-04
 -0.85296057E-05 -0.24044146E-04 -0.44896856E-04 -0.78902234E-04 -0.79458010E-04
 -0.37618296E-04  0.15985936E-05  0.26138943E-05 -0.73376705E-05  0.88657835E-05
  0.22918939E-04  0.21412530E-04  0.21829813E-04  0.60312517E-04  0.12253946E-03
  0.15272123E-03  0.16879867E-03  0.16301205E-03  0.16214798E-03  0.26417624E-03
  0.36132353E-03  0.49608960E-03  0.57335498E-03  0.56848125E-03  0.45411930E-03
  0.31219420E-03  0.22861488E-03  0.67944542E-04 -0.96572637E-04 -0.56811714E-04
 -0.10822689E-04  0.15789478E-04  0.29818846E-04 -0.24185409E-02 -0.13494770E-04
 -0.90936842E-05 -0.41255525E-04 -0.71785215E-04 -0.10358850E-03 -0.87296143E-04
 -0.22569105E-03 -0.37081056E-04  0.47232740E-04 -0.12601577E-03 -0.14968675E-03
 -0.22059831E-03 -0.39467416E-03 -0.40038665E-03 -0.13834840E-03  0.19567046E-03
  0.42107391E-03  0.41465236E-03  0.49011954E-03  0.61809960E-03  0.65419725E-03
  0.71378166E-03  0.95415211E-03  0.13546671E-02  0.17331352E-02  0.19861948E-02
  0.22802397E-02  0.27485498E-02  0.34884566E-02  0.42575570E-02  0.50437290E-02
  0.56763088E-02  0.60096307E-02  0.59499076E-02  0.56675705E-02  0.52948748E-02
  0.46332641E-02  0.39642206E-02  0.37195708E-02  0.32089676E-02  0.22156715E-02
  0.87928229E-03  0.00000000E+00  0.29375866E-06 -0.29478886E-05 -0.64983759E-06
 -0.94749409E-06 -0.14303224E-05 -0.17514600E-06  0.30858515E-05 -0.56669477E-06
  0.22211244E-05  0.34680767E-06 -0.38833846E-07  0.10210850E-05  0.11439184E-05
  0.14036984E-05  0.35374270E-05  0.11504766E-04  0.16989307E-04  0.23530450E-04
  0.31762067E-04  0.32667418E-04  0.27355790E-04  0.23614626E-04  0.22104617E-04
  0.21433571E-04  0.20631730E-04  0.19342753E-04  0.19637068E-04  0.20248096E-04
  0.19611927E-04  0.20190618E-04  0.16923302E-04  0.16209844E-04  0.10076910E-04
  0.28417217E-05 -0.11135044E-05 -0.41371295E-05 -0.39787325E-05 -0.30471635E-05
 -0.10423173E-06 -0.33283709E-06  0.33290900E-06  0.14247019E-05  0.00000000E+00
  0.91670258E-05 -0.21636693E-05 -0.69477440E-05 -0.18657264E-04 -0.25519347E-04
 -0.36914308E-04 -0.23120632E-04 -0.31383993E-04 -0.35263348E-04 -0.22076081E-04
 -0.15687424E-04 -0.96521441E-05 -0.32112261E-05 -0.34990836E-05 -0.77134414E-05
 -0.10577584E-04 -0.93012687E-05 -0.66558681E-05 -0.84128193E-05 -0.10130068E-04
 -0.11086861E-04 -0.10560856E-04 -0.13500759E-04 -0.17105792E-04 -0.19354439E-04
 -0.22607400E-04 -0.24403443E-04 -0.26109475E-04 -0.33281386E-04 -0.40339501E-04
 -0.48723655E-04 -0.54275210E-04 -0.56005964E-04 -0.53843214E-04 -0.49824896E-04
 -0.51167747E-04 -0.49764259E-04 -0.44876524E-04 -0.45809672E-04 -0.42292232E-04
 -0.32506853E-04 -0.14418109E-04  0.00000000E+00  0.36090310E-04 -0.15110844E-04
 -0.50766971E-04 -0.11761221E-03 -0.15090453E-03 -0.16099148E-03 -0.13184935E-03
 -0.19658495E-03 -0.16677953E-03 -0.10222245E-03 -0.88726942E-04 -0.67360220E-04
 -0.36142330E-04 -0.37886164E-04 -0.64658231E-04 -0.91523898E-04 -0.10688348E-03
 -0.92542551E-04 -0.95422024E-04 -0.11022934E-03 -0.11496472E-03 -0.11388807E-03
 -0.12200513E-03 -0.13941732E-03 -0.15954718E-03 -0.17767876E-03 -0.19851803E-03
 -0.22553873E-03 -0.26373815E-03 -0.30156193E-03 -0.33900015E-03 -0.36793700E-03
 -0.38395094E-03 -0.38285745E-03 -0.37042542E-03 -0.35890305E-03 -0.33769691E-03
 -0.30868816E-03 -0.29001620E-03 -0.25004965E-03 -0.17697343E-03 -0.71565590E-04
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Water vapour
 ! 
water_vapour
 -0.44369658E-05  0.69105140E-05  0.12305887E-04 -0.45390811E-05  0.96153071E-05
  0.28514999E-05 -0.14948899E-05 -0.12507703E-04 -0.10376091E-05  0.68759643E-05
  0.31490082E-05 -0.13121458E-05  0.74921903E-06 -0.46264834E-05 -0.25200010E-05
 -0.29623611E-05 -0.39921012E-05 -0.10162295E-04 -0.15040354E-04 -0.24875287E-04
 -0.42335249E-04 -0.61026305E-04 -0.99423696E-04 -0.13512513E-03 -0.19595056E-03
 -0.29301050E-03 -0.44125524E-03 -0.72516486E-03 -0.95631420E-03 -0.13997515E-02
 -0.18614523E-02 -0.20564391E-02 -0.22380940E-02 -0.23731626E-02 -0.18650995E-02
 -0.41112853E-02 -0.59150016E-02 -0.41521970E-02 -0.23588161E-02 -0.14889893E-02
 -0.27451388E-02 -0.21484417E-02 -0.82951646E-03 -0.15089349E-06  0.42892463E-05
 -0.13432690E-05 -0.11623976E-05  0.46408112E-05  0.57168550E-05 -0.14735433E-06
 -0.12262794E-05  0.69962158E-05 -0.38876456E-05  0.99516209E-05  0.78059605E-06
  0.32652857E-05  0.65847312E-06  0.60384161E-05 -0.11846937E-05  0.59205520E-05
 -0.98226912E-06 -0.20428740E-05 -0.88818585E-06 -0.31776978E-05 -0.99929088E-05
 -0.22543147E-04 -0.32113405E-04 -0.51991085E-04 -0.71670922E-04 -0.10662504E-03
 -0.19640887E-03 -0.25219343E-03 -0.40667023E-03 -0.61010450E-03 -0.64708676E-03
 -0.55428371E-03 -0.23506614E-03  0.48420702E-03 -0.14936182E-02 -0.53298974E-02
 -0.33464642E-03 -0.10215217E-02 -0.15031736E-02 -0.19614682E-02 -0.10651833E-02
 -0.48304135E-03 -0.60334250E-05 -0.48923194E-06  0.16155051E-05  0.37433996E-05
  0.13430835E-04 -0.33278495E-05 -0.38051579E-05 -0.28043426E-05  0.33714661E-04
  0.19602844E-04  0.50579334E-04 -0.11845396E-04  0.26721049E-04 -0.18754788E-05
  0.24393523E-04  0.30159161E-04  0.16289169E-04 -0.31425065E-05 -0.49096506E-05
  0.80898590E-05 -0.28897664E-06 -0.28868242E-04 -0.81211344E-04 -0.12294483E-03
 -0.24836329E-03 -0.36906958E-03 -0.68375588E-03 -0.11366787E-02 -0.14948518E-02
 -0.18512053E-02 -0.25579936E-02 -0.35711165E-02 -0.31339478E-02  0.19271833E-03
  0.41635424E-02 -0.10425422E-02 -0.11905445E-01 -0.11062075E-02  0.14105061E-02
  0.18366496E-02 -0.97102725E-03 -0.13172653E-02 -0.87988470E-03  0.49628053E-05
  0.17610772E-04  0.99988127E-06  0.31059647E-06 -0.48839777E-05 -0.31183344E-05
 -0.29823011E-05  0.15829577E-04 -0.10010933E-04 -0.97018168E-07 -0.28500014E-05
  0.31210164E-05 -0.35198565E-05  0.10967612E-06  0.33274017E-05 -0.38797030E-05
  0.31489919E-05  0.76705994E-05  0.89392542E-05  0.12847623E-04  0.14832808E-04
  0.92143083E-05  0.13278380E-04 -0.13233105E-04 -0.46144338E-04 -0.86758857E-04
 -0.14745328E-03 -0.77119295E-04 -0.22735446E-03 -0.18839846E-03 -0.40869354E-03
 -0.69799623E-03 -0.96828912E-03 -0.16179797E-02 -0.28856434E-02 -0.11848804E-02
 -0.54659894E-04 -0.24562950E-02 -0.42971879E-02 -0.45916493E-02 -0.10621418E-02
 -0.20790660E-03 -0.76919467E-04  0.38466740E-07  0.35618550E-05 -0.61999220E-06
 -0.80661593E-06  0.74743304E-06 -0.26186928E-05 -0.19561207E-05  0.49656619E-05
 -0.37915813E-05  0.72885222E-05  0.65577125E-07 -0.13301060E-05 -0.30078443E-05
 -0.11006279E-05 -0.75899200E-05  0.65835373E-05 -0.96862672E-05 -0.33334387E-06
  0.12055564E-05 -0.12433203E-05 -0.12777450E-05  0.40819072E-05  0.17132842E-04
  0.19338708E-04  0.31735072E-04  0.30028442E-04  0.33406542E-04  0.89212901E-04
  0.51274847E-04  0.13640172E-03  0.11221163E-03  0.73258341E-04 -0.11953443E-03
 -0.63354584E-03 -0.16604911E-02  0.31322113E-03  0.49542719E-02 -0.17952931E-02
 -0.14277884E-03  0.82880884E-03  0.18859777E-02  0.68626093E-03  0.42636666E-03
  0.75783331E-05 -0.63075611E-06 -0.14925773E-05  0.11305268E-06  0.15514814E-05
 -0.14853980E-05  0.86212264E-06  0.30846994E-05 -0.15837919E-05 -0.34075055E-05
  0.10299011E-04  0.74580396E-05 -0.16252432E-04  0.51107590E-05 -0.32968535E-04
 -0.23139586E-04 -0.25417974E-04 -0.15989273E-05  0.54229798E-06 -0.16804387E-04
 -0.15819874E-04  0.12766734E-04  0.85984853E-04  0.12130823E-03  0.27512046E-03
  0.38578630E-03  0.75414156E-03  0.11277766E-02  0.11674178E-02  0.11941606E-02
  0.14338472E-02  0.20941487E-02  0.14819073E-02 -0.36694569E-02 -0.11599057E-01
 -0.78060553E-02  0.56912591E-02 -0.84980085E-02 -0.10421593E-01 -0.10327915E-01
 -0.39991039E-02 -0.14790840E-02  0.17207256E-03 -0.44377575E-05 -0.96630237E-05
 -0.45856831E-05  0.80468633E-05 -0.14617731E-04 -0.64876352E-05  0.71425014E-05
  0.48035770E-05  0.85626124E-05 -0.10065017E-04 -0.54714173E-05 -0.44335936E-05
 -0.67536869E-06  0.34065999E-05  0.15686728E-06  0.54863904E-05 -0.89905147E-07
  0.29742790E-05  0.26785111E-05  0.48496194E-05  0.80675727E-05  0.52367827E-05
  0.11666577E-04  0.52506715E-05  0.40173139E-05 -0.96764616E-05 -0.10738371E-04
  0.49130374E-05 -0.87667374E-04 -0.26495163E-04 -0.12984414E-03 -0.42966488E-03
 -0.81441750E-03 -0.11184604E-02 -0.19108787E-02 -0.99161608E-03  0.40821782E-03
 -0.91678270E-03 -0.14341006E-02 -0.13321312E-02 -0.18649379E-03  0.49035792E-04
  0.54321153E-05 -0.15221434E-06 -0.24954554E-05  0.30352467E-05  0.57663949E-06
 -0.11156053E-04 -0.56180506E-05  0.11209426E-06 -0.37862407E-05 -0.61425890E-05
 -0.19552980E-05 -0.17281754E-04 -0.71475545E-06 -0.52002593E-05 -0.13893214E-06
 -0.25385204E-05 -0.51590124E-05 -0.12133323E-05  0.31859010E-06  0.47303774E-06
 -0.75396967E-06 -0.77566972E-06  0.12725928E-05  0.64844238E-05  0.73974867E-05
  0.10737467E-04  0.49380540E-05  0.37321863E-06  0.91896167E-05 -0.34731070E-04
 -0.16571849E-04 -0.21815920E-04 -0.15385752E-03 -0.29799636E-03 -0.57406043E-03
 -0.10974440E-02 -0.10276960E-03  0.25964143E-02 -0.62692845E-03 -0.54097385E-03
 -0.40283318E-03 -0.10974365E-04 -0.14549656E-03 -0.45494301E-04 -0.60413424E-05
 -0.62406549E-06 -0.45244137E-05 -0.71916624E-05 -0.24254255E-04  0.76731032E-05
  0.40705633E-05  0.23621096E-05 -0.56113918E-04 -0.24096202E-04 -0.10222678E-03
  0.86430619E-05 -0.37700801E-04 -0.84680085E-05 -0.14301855E-04 -0.34509340E-04
 -0.53235514E-05  0.66169990E-06  0.16553938E-05 -0.77013802E-05 -0.74417424E-05
  0.47655571E-05  0.30825716E-04  0.43959404E-04  0.96505921E-04  0.12265779E-03
  0.19828976E-03  0.22978817E-03 -0.23242307E-04 -0.47256810E-03 -0.83268375E-03
 -0.10033659E-02 -0.14842913E-02 -0.36187814E-02 -0.50771857E-02 -0.21809303E-02
  0.40233936E-02 -0.16972797E-02 -0.18276005E-02 -0.15825450E-02 -0.40665304E-04
  0.28520999E-03  0.22875366E-03  0.13233024E-08 -0.51485873E-09 -0.40754513E-09
  0.14478232E-09 -0.50898045E-09  0.21112642E-08 -0.13120477E-08  0.81836856E-09
  0.26893388E-09  0.40758303E-09  0.10010436E-08  0.54732212E-09  0.14961486E-08
  0.14281131E-08  0.12090049E-08  0.22472706E-08  0.25448890E-08  0.75594783E-08
 -0.92883453E-08 -0.47436457E-08  0.35212361E-07  0.39545311E-07  0.19584994E-07
 -0.54560850E-07 -0.46122888E-06 -0.78233373E-06 -0.66942036E-06 -0.46794309E-06
  0.11877368E-06  0.43696396E-05  0.77000304E-05  0.60053898E-05  0.86186422E-05
  0.15350822E-04  0.25715543E-04  0.34634557E-04  0.38186458E-04  0.26565872E-04
  0.22771081E-04  0.17410419E-04  0.15137602E-04  0.13283669E-04  0.58834891E-05
  0.00000000E+00  0.11266520E-09 -0.28980349E-08 -0.30536849E-08 -0.35981640E-08
 -0.54116544E-08 -0.68716870E-08 -0.66264653E-08 -0.68900621E-08 -0.88680846E-08
 -0.10583678E-07 -0.12141448E-07 -0.12135818E-07 -0.15173247E-07 -0.15612402E-07
 -0.18163258E-07 -0.17676716E-07 -0.18900928E-07 -0.28832760E-07 -0.68550429E-07
 -0.11782554E-06 -0.19656552E-06 -0.33413020E-06 -0.58577144E-06 -0.72715007E-06
 -0.11455338E-05 -0.18571253E-05 -0.32714607E-05 -0.50931778E-05 -0.47104649E-05
 -0.13750019E-05 -0.11845907E-05  0.62460493E-05  0.13006850E-04  0.21231488E-04
  0.27894305E-04  0.35673111E-04  0.11531046E-04  0.29566177E-04  0.31170345E-04
  0.28527279E-04  0.16841530E-04  0.78722601E-05  0.13118489E-08 -0.52744993E-08
 -0.15794637E-07 -0.24280995E-07 -0.34608836E-07 -0.41830375E-07 -0.48169492E-07
 -0.47433628E-07 -0.51430899E-07 -0.53109396E-07 -0.63153104E-07 -0.68306749E-07
 -0.77943715E-07 -0.86941042E-07 -0.93522962E-07 -0.99885122E-07 -0.10422196E-06
 -0.78275705E-07 -0.10029299E-06 -0.29210597E-06 -0.50833236E-06 -0.85393665E-06
 -0.14631113E-05 -0.28667081E-05 -0.30255510E-05 -0.50543257E-05 -0.10014327E-04
 -0.23616195E-04 -0.41312008E-04 -0.48246125E-04 -0.22828352E-04  0.10225032E-04
  0.73770200E-04  0.10850019E-03  0.12030375E-03  0.14035615E-03  0.15097114E-03
  0.92339228E-04  0.97435461E-04  0.71220950E-04  0.71143268E-04  0.60715290E-04
  0.29403004E-04  0.19767819E-05  0.16631825E-04 -0.48666723E-05 -0.80922134E-05
  0.93073865E-05 -0.25683744E-06 -0.28960623E-05  0.12585255E-05 -0.30775874E-05
  0.14750241E-05  0.90047981E-06  0.22195972E-05 -0.51106083E-06 -0.50116139E-06
 -0.97855164E-06 -0.24097641E-05  0.71531200E-07  0.78549883E-07  0.96496068E-07
  0.28590117E-06  0.17356404E-06  0.11521360E-06 -0.75280873E-07 -0.35884505E-06
  0.29590027E-06  0.14198395E-05  0.92101209E-06  0.51674919E-05  0.13737656E-04
  0.18390816E-04  0.50212046E-04  0.74899307E-04  0.12620403E-03  0.17131978E-03
  0.26845532E-03  0.32994355E-03  0.27152708E-03  0.35162818E-03  0.27976858E-03
  0.17968937E-03  0.15555890E-03  0.86449943E-04  0.32885276E-04  0.12200492E-06
  0.39501699E-05 -0.21393409E-05  0.16525373E-05  0.39441940E-05  0.52939186E-06
  0.62117206E-06  0.15265706E-05  0.17076839E-05  0.16867074E-05  0.43888364E-05
  0.17763731E-06  0.18533674E-05 -0.18856424E-06 -0.12541287E-05  0.24042153E-05
 -0.13496078E-05 -0.19341983E-07 -0.14221282E-07  0.12002472E-06  0.15629052E-06
 -0.24182359E-08 -0.68481228E-07 -0.61881838E-07  0.17920844E-06  0.73519969E-06
  0.14343367E-05  0.47819997E-05  0.11103026E-04  0.17076194E-04  0.32174298E-04
  0.45013088E-04  0.52659446E-04  0.70690812E-04  0.80370607E-04  0.87545302E-04
  0.43620111E-04  0.65570080E-04  0.97757809E-04  0.10785947E-03  0.67422643E-04
  0.32355764E-04  0.21230679E-04  0.26275715E-05 -0.35510373E-07  0.17956367E-05
  0.19998854E-05  0.66762313E-05 -0.38512551E-05 -0.53631185E-06 -0.14731453E-05
  0.17693570E-04  0.79580844E-05  0.29043148E-04  0.49979604E-06  0.97154740E-05
  0.43197828E-05 -0.62356081E-06  0.62987401E-05 -0.27446140E-05  0.24138167E-07
 -0.23385348E-06  0.61338569E-06  0.76438226E-06 -0.10661226E-06 -0.40093090E-06
 -0.24501904E-06 -0.86587463E-06 -0.14484155E-05  0.98498827E-06  0.20820568E-04
  0.68094086E-04  0.14601259E-03  0.23735741E-03  0.28174855E-03  0.29897507E-03
  0.38963573E-03  0.21597725E-03  0.24376306E-03  0.44581069E-03  0.41799774E-03
  0.33106257E-03  0.23664444E-03  0.79081239E-04 -0.39641633E-04 -0.58326295E-05
 -0.11177064E-08  0.84993498E-09  0.26556227E-09  0.17042305E-09  0.00000000E+00
 -0.16799290E-08  0.13858912E-08 -0.25322214E-09  0.18082188E-09  0.00000000E+00
  0.00000000E+00  0.61304934E-09 -0.15239861E-09 -0.26886068E-09 -0.25359805E-09
 -0.56164070E-09  0.59705650E-09 -0.61059112E-08  0.97622837E-08  0.70163133E-08
 -0.11621861E-07 -0.70334437E-07  0.52507705E-08  0.67983539E-07  0.39295836E-06
  0.51553055E-06  0.47821617E-06  0.58849706E-06  0.11885542E-05 -0.17301580E-05
  0.45469019E-07 -0.38850747E-05 -0.44362398E-05 -0.47606943E-05 -0.35530589E-05
 -0.88495096E-05 -0.29635801E-04 -0.23891703E-04 -0.18834293E-04 -0.22512614E-04
 -0.16891844E-04 -0.66124455E-05 -0.29735864E-05  0.23580663E-09 -0.13733425E-08
  0.96701464E-09 -0.15803066E-09 -0.55274403E-09  0.52123651E-09  0.57931959E-09
 -0.35044908E-09 -0.10977866E-09  0.60766195E-09  0.15984325E-08  0.15320551E-08
  0.18551541E-09  0.25069319E-08  0.13037359E-08  0.18985667E-08  0.13967501E-08
  0.27866320E-08  0.42693947E-08  0.92947342E-08  0.24104095E-08 -0.27755307E-08
  0.20054052E-07 -0.10081558E-08 -0.27226382E-06 -0.77831156E-06 -0.15778799E-05
 -0.24651254E-05 -0.36687597E-05 -0.70039182E-05 -0.95025495E-05 -0.14547273E-04
 -0.20646872E-04 -0.26315342E-04 -0.33014661E-04 -0.44235312E-04 -0.61377476E-04
 -0.42141997E-04 -0.47013919E-04 -0.48708009E-04 -0.49539613E-04 -0.30283819E-04
 -0.12639769E-04 -0.19492579E-08  0.19832102E-08 -0.46894707E-09  0.70461693E-09
  0.00000000E+00  0.10427598E-09  0.18053908E-08  0.19066595E-08  0.58199761E-08
  0.48996456E-08  0.97676873E-08  0.87439714E-08  0.90933370E-08  0.15771396E-07
  0.13256964E-07  0.16656889E-07  0.22292649E-07  0.25351365E-07  0.36368285E-07
  0.77206533E-07  0.57001726E-07  0.99352735E-07  0.20251990E-06  0.53566895E-07
 -0.22702633E-05 -0.66771621E-05 -0.14034678E-04 -0.21228529E-04 -0.31161780E-04
 -0.51213588E-04 -0.89329068E-04 -0.13789880E-03 -0.19669014E-03 -0.22295227E-03
 -0.25635883E-03 -0.31088874E-03 -0.34780372E-03 -0.26685548E-03 -0.21252704E-03
 -0.17174596E-03 -0.18292282E-03 -0.13847904E-03 -0.59596535E-04 -0.39304889E-05
  0.31954483E-05 -0.45852408E-05 -0.33032223E-05  0.23722895E-05 -0.27577387E-05
  0.39228792E-05 -0.63204961E-05  0.91739922E-05 -0.44229296E-05 -0.60492693E-06
 -0.25971318E-05  0.16111442E-05  0.14656406E-05 -0.23586510E-05  0.40719205E-05
 -0.19543263E-05 -0.36774959E-05 -0.47895322E-05 -0.59472826E-05 -0.59573605E-05
 -0.43761281E-05 -0.41084990E-05  0.53449645E-05  0.19849944E-04  0.32243280E-04
  0.58726491E-04  0.38497452E-04  0.68318253E-04  0.76111237E-04  0.13422261E-03
  0.18944137E-03  0.22330376E-03  0.47568748E-03  0.91321951E-03  0.35977403E-03
  0.10366761E-03  0.91376218E-03  0.16789216E-02  0.17576191E-02  0.56593566E-03
  0.26303500E-03  0.85547624E-04  0.68397038E-07  0.22165167E-05  0.20705493E-06
  0.18549860E-05 -0.43711524E-05 -0.10076012E-05  0.15576696E-05 -0.42649598E-05
  0.89525411E-06 -0.53478408E-05 -0.67225689E-05  0.56678125E-06  0.88865695E-07
  0.58935579E-06  0.27270001E-05 -0.52428669E-05  0.46556104E-05  0.33998658E-06
 -0.59564473E-06  0.44479944E-06  0.24794179E-06 -0.21813054E-05 -0.66335307E-05
 -0.73963021E-05 -0.13535131E-04 -0.18125956E-04 -0.26670485E-04 -0.49752282E-04
 -0.51547549E-04 -0.69430044E-04 -0.71975025E-04 -0.11607079E-03 -0.73627156E-04
  0.56826394E-04  0.34694415E-03 -0.36267227E-03 -0.16418219E-02  0.40944157E-03
 -0.40912659E-03 -0.92133761E-03 -0.13127261E-02 -0.64571976E-03 -0.32165546E-03
 -0.68292812E-05 -0.87069788E-06 -0.84599724E-06 -0.22193378E-05 -0.99735307E-05
  0.29056881E-05  0.19840903E-05  0.33729598E-06 -0.18242590E-04 -0.60764756E-05
 -0.44911037E-04 -0.15581789E-05 -0.40195690E-05 -0.53646497E-05  0.13287469E-04
  0.70717906E-06  0.11769217E-04  0.13248188E-05  0.19965423E-06  0.69002213E-05
  0.47826470E-05 -0.77132846E-05 -0.33819710E-04 -0.46186193E-04 -0.11406654E-03
 -0.18884186E-03 -0.38946404E-03 -0.58817024E-03 -0.73406308E-03 -0.82659443E-03
 -0.11615421E-02 -0.16821380E-02 -0.15614322E-02  0.15469689E-03  0.33888378E-02
  0.20815537E-02 -0.21062293E-02  0.29085150E-02  0.38042689E-02  0.37252949E-02
  0.76421146E-03 -0.25351524E-03 -0.46794118E-03  0.49628053E-05 -0.20103702E-04
  0.32173893E-06  0.15881352E-05  0.46922127E-05  0.83451000E-05 -0.54881203E-05
 -0.40207621E-05 -0.60797259E-05  0.66391074E-05  0.41560543E-05  0.24390028E-05
  0.41576262E-06 -0.24140901E-05 -0.36953444E-06 -0.40697478E-05 -0.42734783E-08
 -0.16859228E-05 -0.10904402E-05 -0.42163751E-05 -0.56586896E-05 -0.97074834E-06
 -0.55980291E-05  0.67337707E-05  0.13780944E-04  0.32749198E-04  0.39546119E-04
  0.62708839E-05  0.10759405E-03  0.20090932E-05  0.17231297E-03  0.23812471E-03
  0.36076085E-03  0.45243268E-03  0.82055034E-03  0.65828630E-04 -0.13107512E-02
 -0.61035814E-03 -0.43602566E-03 -0.44401849E-03 -0.15172610E-02 -0.12220883E-02
 -0.46103583E-03  0.38466736E-07 -0.72931073E-05 -0.61163595E-06 -0.12439631E-05
  0.82802638E-05  0.36664687E-05 -0.61179729E-08  0.30799892E-05  0.20219249E-05
  0.26117811E-05  0.12250774E-04  0.49150029E-06  0.37954973E-05 -0.11638011E-06
  0.20354152E-05  0.32840939E-05  0.10327194E-05 -0.63150526E-08 -0.35092749E-06
  0.18084432E-06  0.91779716E-06 -0.47382463E-06 -0.70092587E-05 -0.79737523E-05
 -0.12080421E-04 -0.71904948E-05 -0.69160537E-05 -0.33013845E-04 -0.79623910E-05
 -0.10002358E-03 -0.66617877E-04 -0.55926621E-04 -0.81079504E-04  0.76787483E-05
  0.27966674E-03 -0.50170642E-03 -0.32722945E-02 -0.25367940E-03 -0.43328085E-03
 -0.38515409E-03 -0.65155297E-03 -0.21565999E-03 -0.12057802E-03  0.75783330E-05
  0.22728014E-05  0.41527879E-05  0.40644934E-05  0.16641887E-04 -0.48151747E-05
 -0.38854332E-05 -0.38000229E-05  0.36605892E-04  0.13198968E-04  0.74340230E-04
 -0.42221992E-05  0.27051524E-04  0.68924516E-05  0.10153271E-04  0.24046898E-04
  0.40725075E-05  0.73648700E-06 -0.11668120E-05  0.41499858E-05  0.90188563E-05
 -0.96452790E-08 -0.36563367E-04 -0.55770960E-04 -0.11617738E-03 -0.15310154E-03
 -0.26280932E-03 -0.36153415E-03 -0.23387212E-03 -0.25938288E-03 -0.18215189E-03
 -0.52331010E-03 -0.11835107E-02 -0.26214274E-03  0.33365255E-03 -0.22505468E-02
 -0.94076246E-02 -0.51105697E-02 -0.50488858E-02 -0.42589089E-02 -0.45671485E-02
 -0.31283759E-02 -0.13674958E-02 -0.12684852E-05 -0.13297450E-05  0.27220414E-05
  0.15270222E-05 -0.17846651E-05 -0.11212130E-07  0.54739801E-06 -0.42485820E-06
  0.36074331E-06  0.16482972E-06 -0.68407112E-07 -0.43467650E-06  0.15261208E-06
 -0.41393566E-07  0.47187744E-06  0.39913706E-06  0.49565345E-07 -0.14698489E-07
 -0.43478337E-08 -0.25296316E-08 -0.26893249E-08 -0.30297059E-08 -0.61637320E-08
  0.14070224E-08 -0.11752728E-07 -0.19943675E-07  0.11356798E-08 -0.17761280E-06
 -0.48984760E-06 -0.84838278E-06 -0.31029458E-05 -0.49419872E-05 -0.68125804E-05
 -0.96685508E-05 -0.13515356E-04 -0.25150865E-04 -0.33717753E-04 -0.33147618E-04
 -0.20089815E-04 -0.11413252E-04 -0.94816856E-05 -0.42949425E-05 -0.16082848E-05
 -0.10366694E-06  0.35268233E-07  0.39207902E-06 -0.55137652E-06 -0.68539612E-06
  0.14982498E-06 -0.25293581E-06 -0.25505026E-06 -0.60267370E-07 -0.28748260E-06
 -0.45185759E-06  0.30215912E-07 -0.42395961E-06  0.12271371E-06  0.43958873E-06
 -0.37143678E-06  0.38071769E-06 -0.64755448E-09 -0.27366161E-09  0.10508371E-09
  0.31476189E-09  0.91989856E-09 -0.32863213E-08 -0.51421360E-08 -0.11994911E-07
 -0.12389086E-07 -0.29543819E-07 -0.19550531E-06 -0.51177718E-06 -0.92935081E-06
 -0.22343597E-05 -0.34361056E-05 -0.32476544E-05 -0.35935077E-05 -0.14068770E-05
 -0.79551168E-05 -0.21880605E-04 -0.54545916E-05 -0.53983187E-05 -0.68008289E-05
 -0.38184279E-05 -0.16360809E-05 -0.12900014E-05 -0.17996629E-05 -0.94232725E-07
 -0.46671965E-06 -0.25332423E-06 -0.65596940E-06  0.69589787E-06 -0.14508403E-06
  0.15321010E-06 -0.19351929E-05 -0.83494960E-07 -0.35057812E-05 -0.29969568E-06
 -0.12483986E-05 -0.73689138E-06  0.53183932E-06 -0.42420829E-06  0.10616066E-05
 -0.12630775E-07  0.29431699E-08  0.22957750E-08  0.91249256E-09  0.37795326E-08
 -0.13979194E-07 -0.22621757E-07 -0.18519927E-07  0.89033955E-07 -0.84598539E-08
 -0.10477618E-05 -0.35704925E-05 -0.78080752E-05 -0.14496761E-04 -0.21251485E-04
 -0.19671039E-04 -0.20152523E-04 -0.63406734E-05 -0.28392129E-04 -0.80432662E-04
 -0.42236468E-04 -0.26916920E-04 -0.22146731E-04 -0.11774139E-04 -0.20965577E-05
 -0.19655985E-05  0.83754525E-07 -0.71500094E-06 -0.50401803E-06  0.71161984E-08
  0.52394878E-07  0.69745834E-07 -0.56988210E-07  0.53749485E-07 -0.11879531E-07
 -0.60413921E-07 -0.54119199E-08  0.32039055E-07 -0.18781035E-07  0.19114430E-07
 -0.72886037E-07 -0.20673665E-07 -0.12544781E-07  0.43744579E-09  0.14932905E-09
  0.00000000E+00 -0.11323253E-09  0.00000000E+00  0.13414917E-09  0.00000000E+00
  0.11973337E-09  0.00000000E+00  0.00000000E+00  0.29099369E-08  0.92967634E-08
  0.21685616E-07  0.82824932E-07  0.18839695E-06  0.18931364E-06  0.26820968E-06
  0.24244252E-06  0.86109195E-06  0.15182474E-05  0.12942973E-05  0.62017209E-06
  0.31881518E-06  0.21943762E-06  0.81233145E-07  0.31178919E-07  0.82679591E-08
 -0.22694227E-06 -0.10878991E-07  0.44147014E-07  0.40990066E-07 -0.48438466E-07
  0.28756161E-07  0.24628823E-07 -0.64815677E-07  0.62650152E-08 -0.66956693E-08
 -0.13883812E-07  0.41508793E-07 -0.30607039E-07 -0.51723179E-07  0.14153012E-07
 -0.48939880E-07  0.00000000E+00  0.00000000E+00 -0.19222704E-09 -0.19390102E-09
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.36666031E-09  0.33809066E-08  0.10240123E-07  0.21156072E-07  0.57585672E-07
  0.12735171E-06  0.96291394E-07  0.73985475E-07 -0.10902184E-06  0.30792535E-06
  0.12185869E-05  0.25994497E-06  0.14259475E-06  0.18452127E-06  0.96825072E-07
  0.49543602E-07  0.35638126E-07  0.12895764E-06  0.28478246E-07  0.58778878E-07
 -0.37559755E-08 -0.27296499E-07 -0.32667460E-07  0.34895612E-07  0.12781121E-07
 -0.12797023E-06 -0.39926938E-06  0.71558154E-07  0.46547275E-07  0.11623057E-07
  0.18399794E-07 -0.10580537E-06 -0.79739000E-07 -0.20389289E-06  0.49210820E-09
 -0.36184523E-09 -0.11073825E-08 -0.91859285E-09 -0.18629880E-09  0.17123316E-09
 -0.28202254E-09 -0.10177507E-08 -0.33546570E-08  0.00000000E+00  0.21042824E-07
  0.77912630E-07  0.17746776E-06  0.35897509E-06  0.78162582E-06  0.57660928E-06
  0.38406108E-06 -0.10524753E-06  0.11427001E-05  0.36469500E-05  0.16566422E-05
  0.76159480E-06  0.64142066E-06  0.34732759E-06  0.10287238E-06  0.74420035E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.17210904E-09  0.00000000E+00
 -0.63168815E-09  0.16587728E-08  0.75372818E-09  0.25367937E-08  0.70214684E-08
  0.15869756E-07  0.63532532E-08  0.33183480E-08 -0.26153421E-07 -0.94898879E-07
 -0.27560522E-06 -0.10823226E-06 -0.19024661E-06 -0.41898931E-06 -0.85770507E-06
 -0.70566430E-06 -0.24734694E-06  0.33117050E-07 -0.80660472E-07  0.12872045E-06
  0.92836707E-07 -0.10410578E-06 -0.57339520E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.11344730E-09 -0.61626227E-09 -0.82678342E-09 -0.14960179E-08 -0.22959149E-08
 -0.44442666E-08 -0.52444605E-08 -0.13608220E-07 -0.18734099E-07 -0.25068524E-07
 -0.12436421E-07  0.10160738E-07  0.16604845E-07 -0.13397346E-06 -0.14932454E-06
 -0.44468136E-06 -0.76380557E-06 -0.10237899E-05 -0.77636844E-06 -0.58660019E-06
 -0.51751627E-06 -0.91534002E-06 -0.75382910E-06 -0.39070089E-06 -0.25087877E-06
 -0.11591329E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.21308554E-09
 -0.30519474E-09 -0.36068812E-09 -0.39173162E-09 -0.46231345E-09 -0.45828823E-09
 -0.54749510E-09 -0.61619420E-09 -0.65129848E-09 -0.53826086E-09 -0.58802820E-09
 -0.56423818E-09 -0.45311258E-09 -0.44685455E-09 -0.11854227E-08 -0.49551443E-08
 -0.76559057E-08 -0.14438835E-07 -0.25451578E-07 -0.46072725E-07 -0.59048502E-07
 -0.13357644E-06 -0.19427562E-06 -0.18545160E-06  0.48128390E-07  0.44682792E-06
  0.82744488E-06  0.37634468E-06  0.12227943E-06 -0.15991946E-05 -0.31582306E-05
 -0.28663178E-05 -0.11940975E-05  0.16146720E-06 -0.68746419E-06 -0.26789963E-05
 -0.22358397E-05 -0.89840558E-06 -0.56514196E-06 -0.25848584E-06  0.83754194E-07
  0.92078699E-06  0.10079619E-06 -0.23947491E-06  0.22139311E-06 -0.90341308E-07
  0.44219166E-09 -0.11390415E-07 -0.20149379E-07  0.35240508E-07  0.11796066E-07
  0.18822842E-07  0.18495097E-08 -0.97299310E-08 -0.10163607E-08 -0.23789013E-07
  0.18090472E-08  0.36878924E-08 -0.64126656E-09  0.36691046E-09  0.27205446E-09
  0.00000000E+00 -0.10065749E-09 -0.16247651E-09  0.00000000E+00  0.23764408E-09
 -0.39991261E-09 -0.13677342E-08 -0.39259930E-08 -0.98276385E-08 -0.21461613E-07
 -0.55715044E-07 -0.42470729E-07 -0.51122747E-07  0.15620754E-07 -0.13652273E-06
 -0.32912202E-06 -0.20663007E-06 -0.65818939E-07 -0.41159981E-07 -0.66333411E-07
 -0.66086189E-07 -0.27415782E-07  0.82679386E-08  0.22871092E-06 -0.48139878E-07
  0.44018485E-07  0.46050489E-07  0.31909109E-07  0.11129006E-07 -0.51710338E-08
  0.86706123E-07  0.19146042E-07  0.55573119E-07  0.83311501E-08  0.18543922E-07
  0.12790023E-07 -0.43908386E-08  0.23491820E-07  0.30029624E-08  0.90740562E-09
  0.30928545E-09  0.57278056E-09  0.34838564E-09  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.63019254E-09 -0.15606615E-08
 -0.34912301E-08 -0.58803577E-08 -0.11252271E-07 -0.31709825E-07 -0.18553553E-07
  0.15240303E-09  0.68849651E-07 -0.48329315E-07 -0.30018136E-06 -0.38958550E-07
  0.56810581E-08 -0.10628784E-08 -0.23096662E-07 -0.22052374E-07 -0.54775532E-08
  0.12895723E-06 -0.18990463E-07  0.30781668E-08  0.41221023E-07  0.95889611E-07
 -0.63122050E-07 -0.89954839E-08 -0.40843645E-07  0.37701353E-06  0.42020681E-06
  0.30370312E-06 -0.56445997E-08  0.13178865E-06  0.48020045E-07  0.49869946E-07
  0.12464631E-06  0.56766188E-07  0.15009984E-08  0.22447034E-08  0.32351069E-08
  0.16768001E-08  0.00000000E+00  0.00000000E+00  0.80130010E-09  0.12390885E-08
  0.51285043E-09 -0.44850281E-08 -0.13241117E-07 -0.30378956E-07 -0.44486571E-07
 -0.60269720E-07 -0.18792449E-06 -0.99573815E-07  0.35369185E-07  0.14482455E-06
 -0.14119579E-06 -0.65979714E-06 -0.20712046E-06 -0.81061654E-08 -0.21632165E-07
 -0.93006466E-07 -0.12142113E-06 -0.52145775E-07  0.19767820E-05 -0.13543047E-04
 -0.19463233E-05  0.43703804E-05 -0.49690137E-05  0.85284781E-06  0.76807123E-06
  0.60990601E-06  0.12258917E-05 -0.16618970E-05 -0.60527377E-06 -0.69146094E-06
 -0.83700624E-07  0.47801069E-06 -0.16949473E-07  0.84767331E-06 -0.20829181E-07
  0.16300015E-06  0.87633003E-07 -0.33762855E-06 -0.84006621E-07  0.67808668E-07
  0.52966174E-06  0.90675320E-06  0.85944687E-06  0.97943491E-06  0.29966561E-05
  0.63790621E-05  0.96753989E-05  0.17220442E-04  0.28780114E-04  0.35656466E-04
  0.29706056E-04  0.29971295E-04 -0.54412761E-05  0.60432211E-04  0.16265509E-03
  0.80798692E-04  0.18220709E-04  0.63070355E-05  0.38588243E-04  0.37322960E-04
  0.14686809E-04  0.12200493E-06 -0.42807460E-05  0.11174257E-05 -0.46174973E-06
 -0.16230925E-05 -0.96738379E-06 -0.89060344E-07 -0.26551681E-06 -0.18339237E-05
 -0.27277261E-06 -0.24936211E-05 -0.24505861E-06 -0.73633067E-06 -0.17501821E-06
 -0.19232693E-06 -0.79570778E-06 -0.11280735E-06  0.58209305E-07  0.44028170E-07
 -0.21938652E-06 -0.19956996E-06  0.73635269E-07  0.36719036E-06  0.58759526E-06
  0.82851080E-06  0.10556200E-05  0.20562655E-05  0.38668352E-05  0.54324673E-05
  0.77712633E-05  0.13394205E-04  0.16700462E-04  0.10713738E-04 -0.11500715E-05
 -0.31027095E-04  0.27920219E-04  0.18634263E-03  0.17844581E-04  0.15102909E-04
  0.29176081E-04  0.41615720E-04  0.30648452E-04  0.11593593E-04  0.26275715E-05
  0.38421926E-06 -0.38762234E-06 -0.11840214E-05 -0.38916255E-05  0.17622984E-05
  0.71141777E-06  0.11462855E-05 -0.10770721E-04 -0.74384905E-05 -0.14586295E-04
  0.42574064E-06 -0.54457499E-05 -0.12551276E-05 -0.18937725E-05 -0.48150596E-05
 -0.91564678E-06  0.32915270E-06  0.35208747E-06 -0.12468581E-05 -0.10171525E-05
  0.39273337E-06  0.16110175E-05  0.23847654E-05  0.48274077E-05  0.79800063E-05
  0.17004694E-04  0.30010900E-04  0.42243337E-04  0.42050153E-04  0.48899613E-04
  0.82631210E-04  0.48907734E-04 -0.50820773E-04 -0.11054996E-03  0.34650014E-04
  0.35216023E-03  0.86947587E-05 -0.57213085E-04 -0.39127009E-04  0.26126265E-04
  0.51510985E-04  0.25092782E-04 -0.59746971E-07  0.65758546E-07 -0.81462539E-07
  0.13058257E-06 -0.35595638E-06  0.19342229E-06 -0.40838848E-07 -0.21060887E-07
  0.13767281E-07  0.11885259E-08  0.37579632E-07  0.10213474E-07 -0.17455942E-08
  0.49107502E-08  0.58672039E-07  0.36551774E-07 -0.35689946E-07 -0.56809529E-07
  0.13775930E-06  0.89977337E-07  0.71296891E-07 -0.86269713E-06 -0.33685845E-06
 -0.65766010E-06  0.60894915E-06 -0.73696360E-06  0.58806517E-05  0.58282102E-05
  0.17200226E-04  0.26992606E-04  0.76657470E-04  0.33969756E-04  0.50200254E-04
  0.11701441E-03  0.36760232E-03 -0.29713241E-04 -0.37163291E-03 -0.48110612E-03
 -0.19149187E-03 -0.25488095E-03 -0.27445706E-03 -0.11232056E-03 -0.25987926E-04
 -0.83160673E-08  0.12704450E-07  0.80250345E-07  0.90711662E-07  0.18935470E-06
  0.21358858E-06  0.20198558E-06  0.29207025E-06  0.23215745E-06  0.22179549E-06
  0.34646459E-06  0.36040821E-06  0.43998879E-06  0.50716802E-06  0.57428943E-06
  0.69231276E-06  0.57042747E-06  0.13217455E-06 -0.13984708E-07  0.50939769E-07
  0.13235186E-06  0.99961246E-08  0.54075343E-06  0.13789808E-05  0.54256902E-05
  0.12047237E-04  0.27811539E-04  0.48490692E-04  0.85724608E-04  0.13907420E-03
  0.29097622E-03  0.50697359E-03  0.89985614E-03  0.15026463E-02  0.22245988E-02
  0.25190744E-02  0.33747558E-02  0.46840682E-02  0.51859725E-02  0.47714640E-02
  0.36005313E-02  0.24371070E-02  0.97739392E-03 -0.58789019E-07  0.26692856E-06
  0.69685853E-06  0.18412623E-05  0.15299269E-05  0.19016455E-05  0.23556582E-05
  0.27489705E-05  0.19771301E-05  0.20164402E-05  0.25909384E-05  0.30660449E-05
  0.36270606E-05  0.41620466E-05  0.46364165E-05  0.48894149E-05  0.44529412E-05
  0.54372938E-06 -0.20517812E-06  0.22325660E-06  0.65588785E-06  0.34544721E-06
  0.26262931E-05  0.62057221E-05  0.30205375E-04  0.69729775E-04  0.13305037E-03
  0.18401081E-03  0.21584893E-03  0.23017409E-03  0.46835762E-03  0.66057827E-03
  0.16144326E-02  0.33022610E-02  0.40168060E-02  0.28510350E-02  0.27133380E-02
  0.61093554E-02  0.93755011E-02  0.90583491E-02  0.61271049E-02  0.38195083E-02
  0.14817970E-02  0.40889294E-07 -0.89551222E-08  0.30546380E-08 -0.17298078E-07
  0.48583343E-07 -0.21943588E-07 -0.11120046E-07  0.17061221E-07 -0.11887263E-07
 -0.18861180E-08  0.00000000E+00  0.30028990E-08  0.15453897E-07  0.95373967E-08
 -0.12268786E-07  0.28684104E-08  0.71065279E-07 -0.13801977E-07 -0.24360302E-06
 -0.19085843E-06 -0.13828494E-06  0.11929933E-05  0.45121183E-06  0.95475890E-06
 -0.72486770E-06  0.10924470E-05 -0.80634353E-05 -0.78464981E-05 -0.23803149E-04
 -0.39114860E-04 -0.10674733E-03 -0.54162001E-04 -0.80407386E-04 -0.17563996E-03
 -0.53193721E-03 -0.20330866E-04  0.40596207E-03  0.54555338E-03  0.16052054E-03
  0.26408651E-03  0.30325075E-03  0.11070558E-03  0.18122009E-04  0.65689072E-08
 -0.37211783E-08 -0.11246400E-06 -0.11652545E-06 -0.16375050E-06 -0.17903833E-06
 -0.22182743E-06 -0.23813961E-06 -0.21187649E-06 -0.25613778E-06 -0.30672590E-06
 -0.34378563E-06 -0.38899218E-06 -0.41855535E-06 -0.48233353E-06 -0.55660676E-06
 -0.49894475E-06 -0.13720565E-06  0.25551558E-08 -0.10857684E-06 -0.30100039E-06
 -0.32023929E-06 -0.15517921E-05 -0.38867518E-05 -0.12215683E-04 -0.28169861E-04
 -0.64361395E-04 -0.12119919E-03 -0.22693427E-03 -0.39802511E-03 -0.77116556E-03
 -0.13197308E-02 -0.22076828E-02 -0.35349141E-02 -0.52360418E-02 -0.65737576E-02
 -0.89459256E-02 -0.11824116E-01 -0.12986816E-01 -0.12183952E-01 -0.96530385E-02
 -0.65574004E-02 -0.26265940E-02  0.50779585E-07 -0.24951642E-06 -0.79052494E-06
 -0.13131617E-05 -0.16298383E-05 -0.19028319E-05 -0.21599513E-05 -0.22048478E-05
 -0.20396868E-05 -0.21685548E-05 -0.24961621E-05 -0.27841590E-05 -0.31833969E-05
 -0.34775839E-05 -0.38406893E-05 -0.39594461E-05 -0.38473007E-05 -0.51076200E-06
  0.27464502E-06 -0.33051477E-06 -0.10680832E-05 -0.87991699E-06 -0.47215396E-05
 -0.11668981E-04 -0.49488943E-04 -0.11694556E-03 -0.22859153E-03 -0.34054245E-03
 -0.46701962E-03 -0.64662644E-03 -0.12487420E-02 -0.19437574E-02 -0.38177032E-02
 -0.69320090E-02 -0.91192527E-02 -0.91293401E-02 -0.10957579E-01 -0.17310710E-01
 -0.22521742E-01 -0.21679551E-01 -0.16166477E-01 -0.10546417E-01 -0.41577944E-02
 ! ------------------------------------------
 ! FAST_COEFFICIENTS ozone
 ! 
ozone
 -0.10971275E-05  0.50465207E-05 -0.94497752E-05 -0.18655368E-04 -0.23156257E-04
 -0.19686499E-04  0.60129036E-06 -0.45557910E-04 -0.67050010E-04 -0.91028405E-04
 -0.83466089E-04 -0.57453546E-04 -0.76150720E-04 -0.63492588E-04 -0.10581435E-03
 -0.48329358E-04 -0.27307543E-04 -0.31844418E-04 -0.31291689E-04 -0.12924281E-04
 -0.12583886E-04 -0.13814141E-04 -0.10443905E-04 -0.13159751E-04 -0.56117145E-05
 -0.57812669E-05 -0.33683118E-05 -0.33835673E-05 -0.37278520E-05 -0.30490439E-05
 -0.35540507E-05 -0.39553178E-05 -0.64188801E-05 -0.65071578E-05 -0.69514895E-05
 -0.49425153E-05 -0.69016771E-05 -0.72099112E-05 -0.29838628E-05 -0.13460962E-06
  0.40649503E-07  0.14188266E-06  0.42883051E-07  0.00000000E+00  0.46626445E-05
  0.14169562E-05  0.67017771E-05  0.55721677E-05 -0.25593052E-05 -0.97640268E-05
  0.65545240E-05  0.39133610E-05 -0.32725119E-05 -0.97919699E-06 -0.18108562E-05
 -0.14390364E-05 -0.14065064E-05 -0.17876565E-05  0.47140334E-06 -0.12027498E-07
 -0.15242607E-06 -0.23101149E-06 -0.33831284E-07 -0.18368888E-06 -0.53296003E-07
 -0.11122843E-07 -0.30985018E-07 -0.69875635E-07 -0.90534183E-08 -0.41287034E-07
 -0.54164182E-07 -0.10754383E-06 -0.10373647E-06 -0.21201843E-06 -0.19204014E-06
 -0.25867141E-06 -0.47978983E-06 -0.37427955E-06 -0.35341260E-06  0.25461090E-06
  0.84533983E-06  0.16208179E-05  0.16287915E-05  0.15636285E-05  0.10496545E-05
  0.43824463E-06 -0.25752149E-05 -0.75359601E-05 -0.80177218E-05 -0.33156934E-04
 -0.42937104E-04 -0.53195006E-04 -0.17641581E-05 -0.60765764E-04 -0.68655082E-04
 -0.19730916E-03 -0.16821427E-03 -0.12886042E-03 -0.16170831E-03 -0.13148471E-03
 -0.22184705E-03 -0.88756471E-04 -0.52078634E-04 -0.63479962E-04 -0.62957785E-04
 -0.24988327E-04 -0.22027957E-04 -0.23535943E-04 -0.14023047E-04 -0.19311035E-04
 -0.13654764E-04 -0.15797139E-04 -0.16257648E-04 -0.17338971E-04 -0.17553287E-04
 -0.27282979E-04 -0.36705070E-04 -0.32866722E-04 -0.14076251E-04  0.92495973E-05
  0.16158583E-04  0.23808404E-04  0.26526759E-04  0.21927128E-04 -0.18001955E-04
 -0.20431063E-04 -0.20866631E-04 -0.14923046E-04 -0.40797056E-05  0.24147872E-06
  0.27123571E-05 -0.72276988E-06 -0.20258334E-05 -0.39401366E-05  0.43427231E-05
  0.30379768E-04  0.59500512E-06 -0.67237778E-05 -0.24392318E-04 -0.19823510E-04
  0.57039403E-05  0.64874643E-05  0.45224758E-06  0.20753947E-04 -0.22428241E-05
  0.81090854E-06  0.55759105E-06  0.14713649E-05 -0.13488197E-05 -0.49711264E-06
  0.74368064E-07 -0.25926559E-06 -0.10334672E-05  0.37330211E-06  0.43020285E-06
  0.10726752E-05  0.15424718E-05  0.21012936E-05  0.24338020E-05  0.22585118E-05
  0.21423434E-05  0.21738142E-05  0.21798682E-05  0.60870557E-06 -0.11497723E-06
  0.62571849E-06  0.60777804E-06 -0.34945454E-06 -0.47412002E-06 -0.11397090E-06
 -0.48235610E-08  0.21202153E-07  0.00000000E+00  0.57154723E-05  0.53508615E-06
  0.61609006E-05  0.49357172E-05 -0.18549395E-06 -0.43387331E-05  0.89880462E-05
  0.52004906E-05 -0.14507694E-05 -0.35996127E-06 -0.28796090E-06  0.17206757E-06
  0.18432505E-06  0.15995761E-06 -0.81645853E-07  0.15141417E-07  0.34880266E-07
  0.10096215E-06  0.20159965E-07  0.72354090E-07  0.63447912E-07  0.20319795E-07
  0.51818360E-07  0.30298479E-07  0.28181006E-08  0.33110406E-07  0.17807488E-07
  0.37260685E-07  0.35397599E-07  0.41698620E-07  0.48199730E-07  0.21226506E-07
  0.21724116E-07 -0.19736421E-06 -0.47135953E-06 -0.78334980E-06 -0.94442519E-06
 -0.93153339E-06 -0.87495409E-06 -0.61988036E-06 -0.33924416E-06 -0.13773884E-06
  0.44919955E-06  0.84336548E-05  0.50374132E-05 -0.13833090E-05  0.39594228E-05
  0.91605593E-05  0.77021731E-04  0.43979856E-04  0.54829942E-04 -0.65517540E-04
 -0.37335624E-04  0.11031553E-04  0.11526551E-04  0.10526958E-04  0.39692383E-04
 -0.21569958E-05  0.25123573E-05  0.29100186E-05  0.44767347E-05 -0.15232952E-05
  0.28478361E-07  0.92868824E-06  0.84192891E-06 -0.15644616E-05 -0.61062038E-06
 -0.13181220E-05 -0.26691626E-05 -0.95605461E-05 -0.19385250E-04 -0.32662966E-04
 -0.39948541E-04 -0.37266747E-04 -0.32792628E-04 -0.23983035E-04 -0.19619114E-04
 -0.56667776E-05  0.23577650E-04  0.37223390E-04  0.33139667E-04  0.25464053E-04
  0.11773067E-04  0.28230614E-05 -0.35273423E-06  0.12187484E-08  0.24321119E-08
  0.53341330E-09  0.40661077E-08  0.72476694E-08  0.14320867E-07 -0.17410023E-07
  0.10878236E-07  0.61800572E-08  0.63806736E-07  0.41577867E-07 -0.65096550E-07
 -0.47033822E-07 -0.18392760E-07 -0.35044978E-06  0.27228646E-07 -0.15387569E-07
  0.30393653E-07  0.32932878E-07  0.17238223E-07  0.21818134E-07  0.40580584E-08
 -0.27221318E-07 -0.15989454E-07 -0.18930886E-07 -0.26204345E-07 -0.35252646E-07
 -0.12995086E-07  0.28756261E-07  0.47151005E-07  0.66582010E-07  0.91270002E-07
  0.12732859E-06  0.16552403E-06  0.12927238E-06  0.42506534E-07  0.53155967E-07
  0.46052416E-07  0.18228796E-07  0.11393311E-07  0.12404041E-07  0.97169004E-08
  0.41037281E-08  0.00000000E+00  0.70176612E-09 -0.11878405E-07 -0.22197486E-07
 -0.32818821E-07 -0.35882235E-07 -0.30360305E-07 -0.23067567E-07 -0.25710120E-07
 -0.25026765E-07 -0.25863039E-07 -0.26296761E-07 -0.26686289E-07 -0.22484377E-07
 -0.14166106E-07 -0.35460342E-08 -0.44503557E-08 -0.38554154E-08 -0.49842076E-08
 -0.32396286E-08 -0.52523922E-08 -0.39286554E-08 -0.30934074E-08 -0.21573870E-08
 -0.14401684E-08 -0.23671661E-08 -0.30192630E-08 -0.41129200E-08 -0.44640490E-08
 -0.44334971E-08 -0.64064321E-08 -0.74065549E-08 -0.98421819E-08 -0.12695113E-07
 -0.16579695E-07 -0.15722121E-07 -0.14213474E-07 -0.15901459E-07 -0.16212642E-07
 -0.15356956E-07 -0.10553595E-07 -0.49575249E-08 -0.12758769E-08 -0.20496543E-07
 -0.73704623E-07 -0.15802423E-06 -0.27500706E-06 -0.43622678E-06 -0.63928794E-06
 -0.88821953E-06 -0.11037106E-05 -0.14116446E-05 -0.16085045E-05 -0.18421808E-05
 -0.21329460E-05 -0.20049783E-05 -0.17626945E-05 -0.19864665E-05 -0.95294588E-06
 -0.79549190E-06 -0.60387397E-06 -0.45643877E-06 -0.45482856E-06 -0.38919191E-06
 -0.33253597E-06 -0.29024792E-06 -0.16093560E-06 -0.91272442E-07 -0.11421009E-06
 -0.70338240E-07  0.16799868E-07  0.35945019E-07 -0.93556053E-07 -0.33723774E-06
 -0.65517934E-06 -0.76328971E-06 -0.56267124E-06  0.30560951E-06  0.97421004E-06
  0.85992389E-06  0.10200296E-05  0.10474251E-05  0.83298095E-06  0.46821884E-06
  0.15507533E-06  0.36017417E-07 -0.22863094E-06  0.15808014E-05  0.26832101E-05
  0.34339651E-05  0.13203018E-05 -0.42219590E-06 -0.22659553E-05 -0.44627048E-06
  0.87601633E-06  0.79773763E-06  0.27243928E-05  0.42887935E-06 -0.10540924E-05
 -0.11516775E-06 -0.52143219E-05 -0.44239733E-06 -0.30639130E-07 -0.38068523E-06
 -0.60555892E-06  0.13710949E-06 -0.19906349E-07 -0.10221574E-06 -0.11625330E-06
 -0.19702013E-06 -0.23565403E-07 -0.11144433E-06  0.37702546E-07  0.45449167E-07
 -0.21759807E-07 -0.43573914E-07 -0.15794522E-06 -0.34826837E-06 -0.53221574E-06
 -0.55622648E-06 -0.55811214E-06 -0.28878905E-06 -0.32859882E-06 -0.30603598E-06
 -0.49355301E-07  0.11456511E-06  0.68464230E-07  0.46357021E-07  0.13582053E-07
  0.00000000E+00  0.22657319E-05 -0.79392021E-06 -0.68714006E-06 -0.11127137E-05
 -0.26632955E-07  0.10990480E-05 -0.87697690E-06 -0.47447287E-06  0.13896735E-06
  0.68277409E-07  0.27011919E-07  0.27097994E-07 -0.54205965E-07 -0.67977038E-07
  0.44926974E-07  0.93021714E-08 -0.59570356E-08 -0.55769726E-08  0.21850458E-08
 -0.28435892E-08 -0.19220328E-08 -0.45845040E-09 -0.35631175E-09 -0.37185970E-08
 -0.62156780E-09  0.16659916E-08 -0.89119601E-09 -0.16204302E-08 -0.42558882E-08
 -0.57608707E-09 -0.12743676E-07 -0.77695600E-08 -0.12374543E-07 -0.20181404E-07
  0.32133097E-07  0.66318342E-07  0.11567898E-06  0.13107081E-06  0.11502858E-06
  0.83638609E-07  0.44649853E-07  0.14686724E-07  0.19386675E-07  0.23965747E-05
 -0.44844298E-05  0.81962695E-06 -0.62003429E-06 -0.16093110E-05 -0.50519729E-05
 -0.40822299E-05 -0.47276606E-05  0.32793053E-05  0.46486987E-05  0.85270350E-06
 -0.13368575E-05 -0.96649432E-06 -0.10474538E-04 -0.56724489E-06  0.15573514E-06
 -0.73062577E-06 -0.11675109E-05  0.42712361E-06  0.17993797E-06  0.61088163E-07
  0.52723068E-07  0.53641525E-07  0.20313040E-06  0.70745649E-07 -0.13854056E-06
 -0.91577177E-06 -0.14163379E-05 -0.17662111E-05 -0.17745430E-05  0.10284359E-06
  0.25328929E-05  0.39765815E-05  0.39868825E-05  0.22026503E-05  0.92812371E-06
 -0.48493756E-06 -0.32563495E-05 -0.32224235E-05 -0.23506419E-05 -0.12365554E-05
 -0.39421970E-06  0.27420980E-09 -0.17119715E-08  0.29554412E-08  0.15155785E-08
  0.92274401E-09 -0.69932430E-08  0.27778034E-07 -0.21858172E-08  0.27785909E-08
 -0.61301715E-07 -0.32688361E-07  0.11314257E-06  0.50421412E-07  0.33014659E-07
  0.41212527E-06 -0.18420314E-07  0.18912427E-07 -0.42075692E-07 -0.34791189E-07
 -0.31117888E-07 -0.32611445E-07 -0.40611475E-08  0.45582041E-07  0.33437811E-07
  0.45475517E-07  0.58087669E-07  0.81590691E-07  0.64344418E-07  0.31834909E-07
  0.22801569E-07  0.64744080E-08 -0.11450442E-07 -0.41554187E-07 -0.74451560E-07
 -0.37246518E-07  0.40007043E-07  0.13176983E-07  0.96508876E-08  0.32254254E-07
  0.30432453E-07  0.18032675E-07  0.86308565E-08  0.23098711E-08  0.00000000E+00
 -0.34273889E-08  0.68111450E-08  0.11576901E-07  0.17246979E-07  0.19708567E-07
  0.15191768E-07  0.84135747E-08  0.13483323E-07  0.12378434E-07  0.13663858E-07
  0.14470785E-07  0.17097717E-07  0.16035265E-07  0.85746787E-08 -0.19260732E-08
  0.10859176E-08  0.95010173E-09  0.34531296E-08  0.94822705E-09  0.39942474E-08
  0.24190766E-08  0.18726471E-08  0.11544255E-08  0.16816355E-09  0.15628914E-08
  0.20191792E-08  0.27729597E-08  0.30611762E-08  0.18313962E-08  0.43751811E-08
  0.40621957E-08  0.63777037E-08  0.83407283E-08  0.10966643E-07  0.76071444E-08
  0.53360252E-08  0.63493036E-08  0.62594200E-08  0.60816826E-08  0.25207893E-08
 -0.10998184E-08 -0.12070329E-08 -0.23186405E-07  0.00000000E+00  0.26838363E-08
 -0.54991350E-08 -0.10839857E-07 -0.19041347E-07 -0.24616909E-07 -0.76088516E-07
 -0.63440027E-07 -0.12491987E-06 -0.32334941E-07  0.30696950E-06  0.19920514E-06
  0.22688875E-06  0.81667200E-06 -0.53337480E-07  0.42457628E-07 -0.50616135E-07
 -0.71043136E-07 -0.30650339E-07 -0.48696197E-07 -0.40136886E-07  0.35016178E-08
 -0.95577456E-07 -0.13610798E-06 -0.11606216E-06 -0.21302412E-06 -0.44230309E-06
 -0.62843359E-06 -0.69895402E-06 -0.58434263E-06 -0.32043507E-06 -0.25354610E-06
 -0.45117842E-06 -0.12988481E-05 -0.16955723E-05 -0.12854601E-05 -0.13112145E-05
 -0.12711050E-05 -0.10132091E-05 -0.60846687E-06 -0.22633437E-06 -0.59795068E-07
  0.63935570E-07  0.41437890E-07 -0.92189983E-08  0.13559236E-08  0.77378869E-07
 -0.14909699E-06 -0.41984427E-06 -0.27112590E-06 -0.49056408E-06 -0.47068713E-06
  0.19098438E-05  0.28400716E-05 -0.24735808E-06 -0.97663584E-07  0.36195284E-05
 -0.23073804E-06  0.15281514E-07 -0.18122768E-06 -0.98001848E-08  0.39906007E-07
  0.23210313E-06  0.14624323E-07  0.27803641E-07 -0.27595785E-07  0.34543130E-07
  0.12677589E-06  0.14170211E-06  0.18067345E-06  0.12745280E-06  0.16673494E-06
  0.10819134E-06  0.10516818E-06 -0.22010814E-06 -0.45541689E-06 -0.87878955E-06
 -0.83297607E-06 -0.71100058E-06 -0.70683215E-06 -0.78816214E-06 -0.59278585E-06
 -0.32001589E-06 -0.15973705E-06 -0.47107811E-07  0.00000000E+00 -0.53447218E-09
 -0.93345319E-08 -0.41154317E-07 -0.83225358E-07 -0.14355676E-06 -0.14832990E-06
 -0.14866207E-06 -0.50616953E-07 -0.85431825E-07  0.98062081E-08 -0.36643275E-07
 -0.45057749E-07  0.31792989E-07 -0.23494926E-07 -0.26538015E-07 -0.15425412E-09
  0.67321532E-08  0.56053256E-08 -0.11212872E-09  0.25244142E-08  0.84633444E-09
  0.19175686E-08 -0.12237036E-09  0.14122590E-08  0.15083529E-08 -0.12717412E-08
 -0.39876480E-08 -0.56746175E-08 -0.22990904E-08 -0.21392421E-07  0.00000000E+00
 -0.18997096E-07 -0.40456607E-07 -0.40522240E-07 -0.15055066E-06 -0.17868386E-06
 -0.20596427E-06 -0.17758210E-06 -0.14295098E-06 -0.82657273E-07 -0.33305949E-07
 -0.86759530E-08 -0.52975466E-07  0.16017557E-07 -0.24407654E-07  0.85585392E-07
 -0.75904244E-08  0.14643072E-07 -0.88351199E-06 -0.35877968E-06  0.11240502E-06
 -0.44060139E-06  0.24580080E-05  0.38012650E-05 -0.18468679E-05  0.31955961E-06
  0.59926615E-05 -0.86600662E-06 -0.15754633E-06 -0.39871896E-06 -0.12146274E-06
 -0.12249567E-07  0.40015902E-06 -0.15541504E-06 -0.88590101E-07 -0.33158783E-06
 -0.26076416E-06 -0.13312358E-06 -0.21595127E-06 -0.34672229E-06 -0.15939092E-05
 -0.39114086E-05 -0.52127898E-05 -0.60709191E-05 -0.45276466E-05 -0.12225138E-05
 -0.94040837E-06  0.14507363E-05  0.75977628E-05  0.98310708E-05  0.99834314E-05
  0.76195082E-05  0.41899359E-05  0.14011413E-05  0.30261692E-06  0.21542406E-06
 -0.25305358E-05  0.92857049E-06  0.22142412E-05  0.39087676E-05 -0.40318737E-05
 -0.28546076E-04  0.14631444E-06  0.78154227E-05  0.24189566E-04  0.14375975E-04
 -0.94667918E-05 -0.11123810E-05 -0.64969555E-07  0.93049613E-05  0.34418863E-05
 -0.43104764E-06  0.18454354E-05  0.24653617E-05 -0.67057189E-06 -0.48723146E-06
  0.46507803E-06  0.18398210E-06  0.22407592E-05 -0.24588396E-06  0.12726253E-06
 -0.81189184E-06 -0.10021753E-05 -0.11516026E-05 -0.16502911E-05 -0.14761735E-05
 -0.13975526E-05 -0.41923283E-06 -0.35712060E-06  0.53378683E-06  0.44299189E-06
  0.11648243E-05  0.15639248E-05  0.73003770E-06 -0.15705537E-06 -0.32593641E-06
 -0.28231041E-06 -0.10553116E-06  0.00000000E+00 -0.55057226E-05 -0.74133809E-06
 -0.57899024E-05 -0.42103828E-05  0.88084785E-06  0.47258159E-05 -0.82502675E-05
 -0.49119652E-05  0.18418961E-05  0.44642388E-06  0.65222612E-06  0.26714500E-06
  0.24673566E-06  0.44606148E-06 -0.18046618E-06 -0.33306773E-07  0.70215574E-08
  0.12812479E-07 -0.14300809E-07  0.21176802E-07 -0.35237296E-07 -0.20984452E-07
 -0.30903181E-07  0.84801301E-09 -0.15103872E-07 -0.18302734E-07 -0.18863129E-07
 -0.11757228E-07 -0.17912499E-07  0.13646354E-07 -0.19112386E-07 -0.28424872E-09
  0.78442162E-07  0.13058550E-06  0.35106609E-06  0.30636501E-06  0.17646420E-06
 -0.15681041E-06 -0.24745836E-06 -0.41481403E-06 -0.33100613E-06 -0.14114525E-06
  0.48081153E-06 -0.82391935E-05 -0.50682199E-05  0.16446039E-05 -0.31573375E-05
 -0.88416428E-05 -0.74776505E-04 -0.43729769E-04 -0.55811200E-04  0.61230466E-04
  0.27402998E-04 -0.15288143E-04  0.77757612E-06 -0.37953067E-05  0.23564873E-04
  0.39995358E-05 -0.11114086E-05  0.34564831E-05  0.46322319E-05 -0.18840377E-05
 -0.23321194E-05 -0.83522926E-06 -0.28056269E-05  0.16693247E-05  0.46299474E-06
  0.17736026E-05  0.23387597E-05  0.49757139E-05  0.90481057E-05  0.19036480E-04
  0.26097573E-04  0.23742548E-04  0.14601532E-04  0.24653877E-05  0.93131242E-06
 -0.96811312E-05 -0.27321753E-04 -0.31772961E-04 -0.14351462E-04 -0.78661470E-05
  0.91807837E-06  0.33129824E-05  0.11017913E-05 -0.19467132E-06 -0.12120421E-06
 -0.25979894E-07 -0.46490376E-07 -0.21102839E-06  0.25509528E-06  0.11167944E-05
  0.52613796E-06  0.95361219E-06  0.92670175E-06 -0.40299322E-05 -0.63057693E-05
  0.22680483E-05  0.26936364E-06 -0.66951842E-05  0.13373504E-06 -0.27786071E-06
  0.54704809E-06  0.51713429E-07 -0.42173293E-06 -0.11505724E-05 -0.33901049E-06
 -0.56551987E-06 -0.15345167E-06 -0.32964431E-06 -0.81755143E-06 -0.88859681E-06
 -0.11472725E-05 -0.13173943E-05 -0.16302645E-05 -0.16954900E-05 -0.19051246E-05
 -0.13017173E-05 -0.81184526E-06  0.17550765E-06  0.54098283E-06  0.81647999E-06
  0.13971124E-05  0.19293281E-05  0.15175483E-05  0.84753813E-06  0.41600072E-06
  0.11338263E-06  0.00000000E+00 -0.18345585E-07 -0.82569056E-08  0.39087005E-07
  0.13596508E-06  0.27545817E-06  0.27154374E-06  0.28966123E-06  0.61753668E-07
  0.15799678E-06 -0.32746867E-07  0.75974867E-07  0.11863555E-06 -0.10027843E-06
  0.71361922E-07  0.47943016E-07 -0.82893510E-08 -0.33931036E-07 -0.29455930E-07
  0.16259463E-09 -0.21043393E-07 -0.78135918E-08 -0.18415341E-07 -0.12792786E-08
 -0.13945816E-07 -0.76037405E-08 -0.79745577E-08  0.30173396E-08 -0.28797542E-08
 -0.11479181E-07  0.34245224E-07 -0.25670942E-07  0.30478715E-07  0.80136893E-07
  0.77442339E-07  0.39999450E-06  0.49713537E-06  0.62792077E-06  0.60785249E-06
  0.56539268E-06  0.43659543E-06  0.25370181E-06  0.95643036E-07  0.14423387E-06
 -0.90985534E-07 -0.80750210E-07 -0.35696835E-06 -0.94779377E-07 -0.10067463E-06
  0.22770652E-05  0.68256916E-06 -0.33430587E-06  0.87215056E-06 -0.45519819E-05
 -0.80465886E-05  0.77058805E-05 -0.22990340E-06 -0.99473886E-05  0.19800236E-05
  0.66478607E-06  0.18895277E-05  0.11253416E-05  0.26404083E-06 -0.12652218E-05
  0.91408932E-06  0.28611398E-06  0.18785810E-05  0.18381762E-05  0.12063656E-05
  0.18110364E-05  0.29898179E-05  0.79231829E-05  0.15676517E-04  0.20762346E-04
  0.24490797E-04  0.22005497E-04  0.14104027E-04  0.11638714E-04  0.85222985E-06
 -0.20032247E-04 -0.30593960E-04 -0.34614336E-04 -0.29830445E-04 -0.19237244E-04
 -0.76610157E-05 -0.19232135E-05  0.75839299E-06  0.33667616E-06  0.34316863E-06
  0.26087884E-06 -0.26642747E-07  0.42559828E-06  0.23012474E-05  0.15373120E-05
  0.20428073E-05  0.84790128E-06 -0.84489379E-05 -0.71369224E-05  0.43089867E-05
  0.13677491E-05  0.40713230E-04  0.66247007E-05 -0.71297263E-06  0.57163840E-05
  0.89334496E-05 -0.17456826E-05 -0.33011117E-06  0.16546812E-05  0.18619802E-05
  0.38604767E-05  0.30908191E-06  0.11194704E-05 -0.18902440E-06  0.45290091E-07
  0.70769014E-06  0.80484292E-06  0.17369768E-05  0.28786536E-05  0.46339371E-05
  0.49340248E-05  0.56489369E-05  0.39887716E-05  0.46821900E-05  0.43077580E-05
  0.13918541E-05 -0.36945348E-06 -0.27846795E-06 -0.22300597E-06 -0.62524791E-07
  0.00000000E+00  0.37633315E-06 -0.40656424E-06  0.44659591E-06  0.11530041E-05
  0.94783549E-06  0.29210341E-06  0.11557187E-05  0.15858362E-06  0.49702211E-06
 -0.10132579E-06  0.46325523E-06  0.35742892E-06  0.66795277E-06  0.86339387E-06
 -0.43135107E-06 -0.94158181E-07  0.41143498E-07  0.81960276E-07 -0.38651444E-07
  0.61494946E-07  0.15535361E-07 -0.62991699E-08  0.45539339E-08  0.33157999E-07
 -0.88559119E-08 -0.75602711E-09  0.95435244E-08  0.32596791E-07  0.32556172E-07
  0.58625302E-07  0.97170061E-07  0.10390234E-06  0.21206472E-06  0.19978050E-06
 -0.42983417E-07 -0.44713802E-06 -0.89479513E-06 -0.12771560E-05 -0.12267097E-05
 -0.10893846E-05 -0.71254027E-06 -0.28184161E-06  0.16863358E-05  0.24109330E-06
 -0.83127466E-07  0.40758759E-06  0.10993853E-05 -0.10885032E-06  0.10942003E-05
 -0.16320715E-05 -0.39281946E-05 -0.91606089E-05 -0.20061238E-04 -0.12084291E-04
  0.86633078E-05  0.74848284E-05  0.85605782E-04  0.87463780E-05 -0.37754440E-05
  0.10609935E-04  0.17071196E-04 -0.56952928E-05 -0.42375285E-05 -0.10976018E-05
 -0.17570536E-05  0.10308016E-05 -0.17312884E-05  0.25078985E-06  0.98408069E-06
  0.32791903E-05  0.29155121E-05  0.52208198E-05  0.68739669E-05 -0.17835899E-05
 -0.17203541E-04 -0.31737177E-04 -0.36059846E-04 -0.30761720E-04 -0.21876105E-04
 -0.99928422E-05  0.20118231E-04  0.23493652E-04  0.20665793E-04  0.12542686E-04
  0.37348831E-05 -0.10355194E-05 -0.77488297E-05  0.41108645E-05  0.93897960E-05
  0.88307935E-05 -0.29279636E-05 -0.35763843E-04  0.19956037E-05  0.10467721E-04
  0.25980713E-04  0.27249972E-04 -0.12806431E-05 -0.25460610E-05  0.31834079E-05
 -0.15742816E-05  0.51093373E-05 -0.48475969E-06  0.16939909E-05  0.20346729E-05
  0.42068770E-06  0.55220915E-06  0.81015049E-06  0.10471346E-05  0.25315285E-05
  0.34173182E-06  0.57706752E-06  0.65787884E-07 -0.25412649E-08 -0.21367107E-06
 -0.34828497E-06 -0.24708872E-06 -0.17228921E-06 -0.11047881E-06 -0.25445806E-06
  0.33785914E-06  0.51853948E-06  0.29022485E-06  0.28214278E-06  0.11101415E-06
 -0.97263531E-09 -0.20453823E-07 -0.87001569E-08 -0.38014332E-08  0.00000000E+00
 -0.51718412E-05 -0.10115522E-05 -0.77327408E-05 -0.76612623E-05  0.54557925E-06
  0.85704093E-05 -0.87264736E-05 -0.48148726E-05  0.19736355E-05  0.52898052E-06
  0.64339160E-06  0.27764108E-06  0.24757910E-06  0.23967997E-06 -0.58705113E-07
 -0.86557857E-08 -0.14099545E-08 -0.15472663E-08 -0.11932728E-07 -0.50781509E-08
 -0.24448480E-07 -0.83270756E-08 -0.14198031E-07 -0.70884507E-08  0.32709295E-08
 -0.88589270E-09  0.11404103E-07  0.55183393E-08  0.57487448E-09  0.11685799E-07
  0.12020457E-07  0.32791103E-07  0.48791010E-07  0.99975351E-07  0.96919444E-07
  0.79976235E-07  0.28619098E-07 -0.11267625E-06 -0.12888870E-06 -0.16559821E-06
 -0.14268071E-06 -0.59585601E-07 -0.26820233E-05  0.20978632E-07 -0.86686483E-05
  0.14886326E-05 -0.69096314E-05 -0.13249253E-04 -0.86518876E-04 -0.41204377E-04
 -0.51702352E-04  0.65686371E-04  0.45334158E-04 -0.21934818E-05 -0.20414518E-05
  0.73764839E-06 -0.59597866E-06  0.60938594E-05 -0.25873999E-05  0.15802221E-05
  0.22449779E-05 -0.12311640E-05 -0.16467753E-05 -0.16576094E-05 -0.25123635E-05
  0.59017162E-06 -0.69473051E-06  0.34816483E-06 -0.19607698E-06  0.47908743E-06
  0.13623008E-05  0.45514711E-05  0.66427975E-05  0.45898140E-05  0.16555615E-05
 -0.41165997E-05 -0.10458012E-04 -0.15557195E-04 -0.19431401E-04 -0.22205370E-04
 -0.12605920E-04 -0.99148084E-05 -0.53006917E-05 -0.25703527E-05 -0.88003405E-06
  0.50132314E-07 -0.16677427E-05 -0.27628093E-05 -0.34805414E-05 -0.12921623E-05
  0.38230819E-06  0.19213439E-05  0.27464669E-06 -0.99317015E-06 -0.52696197E-06
 -0.10920414E-07  0.22014055E-05  0.14691279E-05  0.44816681E-06 -0.23378421E-05
 -0.11982713E-05  0.79537699E-06 -0.92913609E-06 -0.15775387E-05  0.32849835E-06
  0.20704916E-06 -0.19596619E-06 -0.35396282E-06 -0.73875855E-06  0.23873916E-07
 -0.58159082E-07  0.10848598E-06  0.11865872E-06  0.12974605E-06  0.16093733E-06
  0.79577392E-07  0.12358076E-07 -0.10406759E-06 -0.93045032E-07 -0.39415124E-06
 -0.39957082E-06 -0.43822099E-06 -0.44030867E-06 -0.22762064E-06 -0.57343577E-07
 -0.27831634E-07 -0.10082046E-07 -0.22350780E-08  0.00000000E+00 -0.23573592E-05
  0.89798582E-06  0.60507288E-06  0.85158127E-06 -0.16819586E-06 -0.11155662E-05
  0.60947441E-06  0.48588604E-06 -0.23880002E-06 -0.74275171E-08 -0.12231100E-06
 -0.73085840E-07 -0.10116989E-06 -0.11835447E-06  0.52675758E-07  0.17640507E-07
  0.22538839E-08 -0.27289223E-08  0.84617573E-08 -0.12768107E-08 -0.17199106E-08
  0.39866721E-08 -0.24034535E-08 -0.30776645E-09  0.19257236E-09  0.65751223E-09
 -0.56882094E-08 -0.37305473E-08 -0.28024228E-08 -0.96558186E-08 -0.11722948E-07
 -0.22835608E-07 -0.41182425E-07 -0.50126722E-07 -0.42885326E-07 -0.36328076E-08
  0.32857011E-07  0.77443229E-07  0.73438547E-07  0.68961381E-07  0.52824943E-07
  0.20127835E-07 -0.44566389E-06 -0.24426487E-05  0.45524309E-05 -0.75815079E-06
  0.79585204E-06  0.25622770E-05  0.64622244E-05  0.66947405E-05  0.85329390E-05
  0.22004980E-05  0.36336357E-05  0.52689202E-05  0.29657072E-05  0.12980830E-05
 -0.55961054E-05 -0.14797662E-05  0.20120081E-05 -0.16345629E-05 -0.30825067E-05
  0.96108992E-06  0.96032723E-06  0.25368100E-06  0.14450987E-06 -0.49748703E-06
  0.18772362E-06 -0.19171616E-06 -0.27404760E-06 -0.70021538E-06 -0.12146396E-05
 -0.23622526E-05 -0.32194405E-05 -0.29282355E-05 -0.16104706E-05  0.75028229E-06
  0.31108209E-05  0.45578640E-05  0.53075107E-05  0.51505217E-05  0.13773737E-05
  0.33925854E-06 -0.55295570E-06 -0.71097679E-06 -0.27601831E-06
 ! -------------------------------------------------------
END
