 ! RTTOV coefficient file noaa-14   msu
 ! ------------------------------------------------------
IDENTIFICATION
 ! 
  1 14  1          ! platform sat_id instrument
 noaa-14   msu                   
 mw                ! sensor type [ir,mw,hi]
  7                ! RTTOV compatibility version
 copy from original M. Matricardi coefficient file                               
 2001 08 28        ! creation date
 ! ------------------------------------------------------
LINE-BY-LINE
 ! 
 !Jan00 R.Saunders: LIEBE 20 points in band + Better ref prof trans 43levs 
 !Aug00 R.Saunders: Better ToA GENLN2 convolution; P.Rayer: Liebe trans averaging
 Liebe             ! line-by-line
 Liebe             ! spectroscopic database
 Liebe             ! Water Vapour continuum
 1                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 ! ------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors Matricardi
 RTTOV7            ! fast model name
    4              ! Number of channels described in the coef file
    2              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    1    1   0.1677899957E+01   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
    2    1   0.1792700052E+01   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
    3    1   0.1833400011E+01   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
    4    1   0.1933099985E+01   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
    870.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
FASTEM
 ! 
 ! S. English fast generic millimetre wave ocean emissivity model
 ! Polarisation of each channel
 !       MPOL=0:  0.5*(V+H)
 !       MPOL=1: polarisation angle=90-incidence angle
 !       MPOL=2: polarisation angle=incidence angle
 !       MPOL=3: vertical polarisation
 !       MPOL=4: horizontal polarisation
  2   ! version number
 140  ! number of coefficients
  0.175350E+02 -0.617670E+00  0.894800E-02  0.318420E+01  0.191890E-01
 -0.108730E-01  0.258180E-03  0.683960E+02 -0.406430E+00  0.228320E-01
 -0.530610E-03  0.476290E+01  0.154100E+00 -0.337170E-01  0.844280E-03
  0.782870E+02 -0.434630E-02  0.531250E+01 -0.114770E-01  0.314159E+01
 -0.100000E+01  0.195000E-04  0.255000E+01 -0.182390E+01 -0.434790E-02
  0.646320E-04  0.278640E+01  0.878460E-02 -0.102670E-03 -0.101890E+01
 -0.426820E-02  0.396520E-04  0.730720E-01  0.261790E-02 -0.950500E-05
  0.295330E-03  0.443690E-05 -0.140160E-07 -0.717940E-01 -0.267870E-02
  0.949560E-05 -0.334690E+00  0.951660E-02  0.964400E-05  0.470780E+00
 -0.148970E-01 -0.987460E-05 -0.142750E+00  0.565380E-02  0.118850E-05
 -0.137840E+00 -0.216950E-02  0.793130E-05  0.237840E-04  0.869500E-06
  0.282490E-08  0.138790E+00  0.209470E-02 -0.797900E-05 -0.637182E+01
  0.253918E-01  0.357569E-04  0.942928E+01 -0.332839E-01 -0.647724E-04
 -0.329282E+01  0.965450E-02  0.281588E-04  0.252676E+00  0.343867E-02
 -0.156362E-04 -0.156669E-03  0.139485E-04 -0.407633E-07 -0.141316E+00
 -0.356556E-02  0.142869E-04 -0.240701E+01 -0.563888E-01  0.325227E-03
  0.296005E+01  0.704675E-01 -0.426440E-03 -0.751252E+00 -0.191934E-01
  0.125937E-03 -0.288253E+00 -0.102655E-02  0.226701E-05 -0.119072E-02
 -0.263165E-04  0.114597E-06  0.406300E+00  0.200031E-02 -0.781635E-05
 -0.675700E-01  0.214600E+00 -0.363000E-02  0.636730E+01  0.900610E+00
 -0.524880E+00 -0.370920E+01 -0.143310E+01  0.397450E+00  0.823100E-01
 -0.255980E+00  0.552000E-02  0.208000E+01  0.244920E+01 -0.456420E+00
 -0.224900E-01  0.616900E-01 -0.344000E-02 -0.507570E+01 -0.360670E+01
  0.118750E+01  0.124950E+00  0.121270E+00  0.714000E-02  0.736620E+01
 -0.114060E+00 -0.272910E+00 -0.504350E+01 -0.336450E+00  0.161260E+00
 -0.154290E+00 -0.141070E+00 -0.809000E-02  0.395290E+01  0.958580E+00
 -0.159080E+00  0.368500E-01  0.307100E-01  0.810000E-03 -0.619960E+01
 -0.172580E+01  0.641360E+00  0.100000E+01  0.200000E-01  0.300000E+00
  1  2  1  2
 ! ------------------------------------------------------
REFERENCE_PROFILE
 ! 
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] for each gas
 ! Note for MxG that mixing ratio is "missing"
 !     Mixed_gases                     
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.610  250.632 -0.999900E+04
    4.410  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.994 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 !     Water_vapour                    
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.610  250.632  0.326266E-05
    4.410  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.994  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739770E-03
  610.600  253.752  0.937538E-03
  656.430  256.768  0.115643E-02
  702.730  259.471  0.141857E-02
  749.120  261.787  0.171088E-02
  795.090  263.755  0.202943E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 ! ------------------------------------------------------
PROFILE_LIMITS
 ! 
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 ! Mixing Ratio Max and Min [Kg/Kg] for each gas
 ! Note for MxG that mixing ratio is "missing"
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 !     Mixed_gases                     
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 !     Water_vapour                    
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 ! ------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
Mixed_gases                     
 -0.14863670E-06 -0.33632264E-05 -0.29797428E-06 -0.29008104E-05 -0.41924450E-05
 -0.13283819E-04 -0.40096780E-04 -0.35643148E-04 -0.26926550E-03 -0.46631380E-03
 -0.64084731E-03 -0.11573996E-02 -0.18069426E-02 -0.26595562E-02 -0.40577566E-02
 -0.60829469E-02 -0.84977709E-02 -0.12538744E-01 -0.13758251E-01 -0.18198458E-01
 -0.24176074E-01 -0.27672194E-01 -0.32524981E-01 -0.38612876E-01 -0.44845261E-01
 -0.51554725E-01 -0.57437107E-01 -0.64032428E-01 -0.70553496E-01 -0.77134378E-01
 -0.84287658E-01 -0.92131928E-01 -0.99422678E-01 -0.10556138E+00 -0.10776542E+00
 -0.10792957E+00 -0.10148792E+00 -0.95685840E-01 -0.91246389E-01 -0.82095906E-01
 -0.66833429E-01 -0.42916182E-01 -0.16425587E-01  0.14015127E-05  0.52218234E-05
  0.23976492E-04  0.91287642E-04  0.12543671E-03  0.14790043E-03  0.45967833E-03
 -0.84982996E-04  0.19863753E-02  0.13377644E-02  0.13071321E-02  0.17409981E-02
  0.28142371E-03 -0.33265157E-02 -0.47368468E-02 -0.79696476E-02 -0.15336256E-01
 -0.27231347E-01 -0.35110034E-01 -0.48158798E-01 -0.65752022E-01 -0.79286121E-01
 -0.92562638E-01 -0.10256387E+00 -0.11307792E+00 -0.12280896E+00 -0.13013138E+00
 -0.14036603E+00 -0.15270968E+00 -0.16809642E+00 -0.18443733E+00 -0.19867344E+00
 -0.20525138E+00 -0.19976559E+00 -0.17929542E+00 -0.15684882E+00 -0.11122929E+00
 -0.84524907E-01 -0.83097376E-01 -0.77035852E-01 -0.56013767E-01 -0.21226713E-01
 -0.47128042E-02 -0.29898715E-06  0.10360161E-04  0.13397844E-04  0.15068967E-04
  0.46487516E-04  0.74930475E-04  0.35817848E-03  0.11634899E-02  0.36822693E-03
  0.16043946E-02  0.37429288E-02  0.58867275E-02  0.81602270E-02  0.96004559E-02
  0.12033174E-01  0.16701775E-01  0.18416815E-01  0.13773757E-01  0.13533172E-01
  0.24512981E-03 -0.25502302E-01 -0.45786038E-01 -0.60689416E-01 -0.74163459E-01
 -0.96739873E-01 -0.12055130E+00 -0.14394313E+00 -0.17414914E+00 -0.20643541E+00
 -0.24217603E+00 -0.27498442E+00 -0.30462277E+00 -0.32859266E+00 -0.32926643E+00
 -0.28929207E+00 -0.22900712E+00 -0.10170668E+00 -0.20899056E-01 -0.89558912E-02
  0.12477608E-01  0.56364506E-01  0.83452001E-01  0.40510438E-01 -0.21305509E-05
 -0.15975971E-03 -0.26137760E-03 -0.80994819E-03 -0.97513193E-03 -0.38611428E-02
 -0.11549002E-01 -0.83170393E-02 -0.85471407E-01 -0.14476131E+00 -0.19550031E+00
 -0.34821850E+00 -0.51551348E+00 -0.70929837E+00 -0.10348092E+01 -0.14535984E+01
 -0.18217440E+01 -0.23508809E+01 -0.23159857E+01 -0.26231439E+01 -0.29259663E+01
 -0.29428427E+01 -0.30990391E+01 -0.33004587E+01 -0.32186103E+01 -0.25823338E+01
 -0.14838011E+01 -0.13662171E+01 -0.10186473E+01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.75888586E-07  0.11185870E-06 -0.73500807E-07
  0.77016713E-08 -0.68528522E-07 -0.33637815E-08  0.20066631E-06  0.33533433E-06
 -0.11959351E-06 -0.17608500E-06 -0.13224586E-06 -0.16216115E-05 -0.10533465E-05
 -0.51810110E-06  0.48643864E-06 -0.39199849E-05 -0.60309317E-05 -0.96245176E-05
 -0.10511284E-04 -0.15095820E-04 -0.18726865E-04 -0.20976408E-04 -0.24777764E-04
 -0.32990938E-04 -0.35815006E-04 -0.38996866E-04 -0.41266754E-04 -0.46509271E-04
 -0.54425287E-04 -0.61817729E-04 -0.69194430E-04 -0.75387594E-04 -0.80019898E-04
 -0.82011000E-04 -0.78783196E-04 -0.75538970E-04 -0.66486806E-04 -0.53977379E-04
 -0.52287603E-04 -0.47508820E-04 -0.39821698E-04 -0.24204335E-04 -0.91528327E-05
 -0.10221191E-06  0.53097727E-06 -0.18562031E-06  0.13953223E-06  0.53084406E-07
  0.52269274E-06  0.73173919E-06 -0.52449345E-05  0.30278969E-06 -0.25494476E-05
  0.17427158E-05 -0.67813376E-05 -0.34872086E-04 -0.62105508E-04 -0.76014738E-04
 -0.87387773E-04 -0.85288368E-04 -0.83045299E-04 -0.74367475E-04 -0.88416899E-04
 -0.10363515E-03 -0.95682452E-04 -0.88130284E-04 -0.10310865E-03 -0.12022463E-03
 -0.13073602E-03 -0.12946206E-03 -0.12992611E-03 -0.13329723E-03 -0.13064814E-03
 -0.11024254E-03 -0.72682626E-04 -0.96922140E-05  0.76691256E-04  0.17190659E-03
  0.24316581E-03  0.29454145E-03  0.31956049E-03  0.29893446E-03  0.23703789E-03
  0.16266087E-03  0.10344495E-03  0.39674072E-04  0.14705651E-07  0.20508699E-07
 -0.69814391E-07  0.55532723E-07  0.16595598E-06 -0.41253307E-06  0.25696767E-06
  0.19320701E-05  0.17503494E-05  0.54538277E-05  0.10613014E-04  0.21941656E-04
  0.49097354E-04  0.85305517E-04  0.15274745E-03  0.23614039E-03  0.31230209E-03
  0.41113532E-03  0.49129740E-03  0.57839265E-03  0.66882395E-03  0.76831400E-03
  0.86484721E-03  0.95123105E-03  0.10809160E-02  0.12311527E-02  0.13847776E-02
  0.15157837E-02  0.16163016E-02  0.16998777E-02  0.17720979E-02  0.18298446E-02
  0.18735612E-02  0.19197785E-02  0.19778342E-02  0.19815594E-02  0.19860072E-02
  0.19201165E-02  0.17022979E-02  0.14466936E-02  0.11613643E-02  0.11103380E-02
  0.44943910E-03  0.16789732E-07 -0.21591611E-05 -0.66481904E-08 -0.12930357E-06
  0.62790940E-06 -0.29955470E-05  0.32447060E-04  0.14733746E-03 -0.38850216E-04
 -0.36360871E-04 -0.82637132E-04 -0.49054221E-03 -0.40512520E-03 -0.14213128E-03
  0.11318893E-03 -0.85082283E-03 -0.10697951E-02 -0.10925045E-02 -0.90309605E-03
 -0.15833671E-02 -0.23380441E-02 -0.26571134E-02 -0.31623659E-02 -0.57147862E-02
 -0.22975154E-01 -0.85680641E-01 -0.42397517E+00 -0.42856318E+00 -0.10186473E+01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.37657369E-06
  0.30453532E-05  0.15250896E-05  0.51905176E-05  0.85477895E-05  0.24622772E-04
  0.64582338E-04  0.73933348E-04  0.38707833E-03  0.65541157E-03  0.92213351E-03
  0.15957556E-02  0.24344989E-02  0.36455644E-02  0.55843475E-02  0.83310101E-02
  0.11413841E-01  0.16434614E-01  0.19143753E-01  0.25126910E-01  0.32705024E-01
  0.36134269E-01  0.41979242E-01  0.49626593E-01  0.58079433E-01  0.66299655E-01
  0.73838443E-01  0.82372956E-01  0.90946577E-01  0.99591330E-01  0.10856313E+00
  0.11823051E+00  0.12718715E+00  0.13503785E+00  0.13783702E+00  0.13813713E+00
  0.13096948E+00  0.12263627E+00  0.11669862E+00  0.10474086E+00  0.84737331E-01
  0.54101788E-01  0.20623863E-01 -0.12267324E-05 -0.15086709E-04 -0.40877676E-04
 -0.14639266E-03 -0.24374480E-03 -0.42341894E-03 -0.98488911E-03 -0.49270113E-03
 -0.31242084E-02 -0.15834133E-02 -0.54352690E-03  0.41782969E-03  0.38141487E-02
  0.88271555E-02  0.12380833E-01  0.19739894E-01  0.32340795E-01  0.50385002E-01
  0.63328937E-01  0.82223408E-01  0.10559957E+00  0.11963749E+00  0.13187297E+00
  0.14109312E+00  0.15267381E+00  0.15895641E+00  0.16203360E+00  0.16867198E+00
  0.17764464E+00  0.18913014E+00  0.20025851E+00  0.20884000E+00  0.20926559E+00
  0.19742149E+00  0.16718398E+00  0.13488062E+00  0.74975349E-01  0.34378249E-01
  0.32185558E-01  0.27899729E-01  0.87114563E-02 -0.19575285E-01 -0.13468239E-01
 -0.45231576E-06 -0.32585074E-04 -0.66676723E-04 -0.13171809E-03 -0.32538490E-03
 -0.74937922E-03 -0.18145255E-02 -0.40730569E-02 -0.50953920E-02 -0.10142853E-01
 -0.17693477E-01 -0.27142487E-01 -0.39664723E-01 -0.53485770E-01 -0.69837421E-01
 -0.90265922E-01 -0.10570768E+00 -0.12217125E+00 -0.13290133E+00 -0.13018347E+00
 -0.11195490E+00 -0.10624611E+00 -0.10830905E+00 -0.10802419E+00 -0.92700236E-01
 -0.83691552E-01 -0.73787272E-01 -0.53776912E-01 -0.30058187E-01 -0.34824114E-02
  0.18618712E-01  0.38824748E-01  0.55222873E-01  0.49886804E-01 -0.13757410E-02
 -0.71478881E-01 -0.21625780E+00 -0.31176928E+00 -0.30813429E+00 -0.30237970E+00
 -0.31112731E+00 -0.27975851E+00 -0.12266941E+00 -0.24729884E-05  0.21639637E-03
  0.36717506E-03  0.11865718E-02  0.18686202E-02  0.64748847E-02  0.17745949E-01
  0.16483774E-01  0.11800113E+00  0.19352996E+00  0.26338634E+00  0.44876122E+00
  0.64834827E+00  0.90909404E+00  0.13244430E+01  0.18230191E+01  0.21938798E+01
  0.27174516E+01  0.27032983E+01  0.29646323E+01  0.31884599E+01  0.30048182E+01
  0.30974557E+01  0.32560332E+01  0.32332335E+01  0.27751336E+01  0.27496276E+01
  0.25589576E+01  0.19274992E+01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.22573394E-06 -0.15044590E-05 -0.92496850E-06 -0.24566666E-05
 -0.51396864E-05 -0.13677639E-04 -0.32282795E-04 -0.50561426E-04 -0.15507586E-03
 -0.24686969E-03 -0.39955895E-03 -0.64955995E-03 -0.95461757E-03 -0.14589125E-02
 -0.21593045E-02 -0.31820170E-02 -0.42580394E-02 -0.57692011E-02 -0.76687257E-02
 -0.99699451E-02 -0.12477734E-01 -0.13400583E-01 -0.15528088E-01 -0.18330190E-01
 -0.21711040E-01 -0.24463633E-01 -0.27308498E-01 -0.30511258E-01 -0.33874810E-01
 -0.37267320E-01 -0.40384408E-01 -0.43590896E-01 -0.46592176E-01 -0.49519759E-01
 -0.51253174E-01 -0.52340019E-01 -0.52077197E-01 -0.49830478E-01 -0.47481921E-01
 -0.42871390E-01 -0.35062633E-01 -0.23374118E-01 -0.91666132E-02  0.53514003E-06
 -0.63796433E-05 -0.87351191E-05 -0.49081750E-05 -0.19406461E-04 -0.16007229E-04
 -0.23825165E-04 -0.43974680E-03 -0.55290590E-03 -0.22001334E-02 -0.39841817E-02
 -0.64953803E-02 -0.99277645E-02 -0.12933386E-01 -0.16827077E-01 -0.23300085E-01
 -0.31146768E-01 -0.41515652E-01 -0.49689829E-01 -0.59777141E-01 -0.70334569E-01
 -0.76267168E-01 -0.81392750E-01 -0.86994864E-01 -0.94432287E-01 -0.97881675E-01
 -0.10078777E+00 -0.10482341E+00 -0.10930570E+00 -0.11316162E+00 -0.11547005E+00
 -0.11737186E+00 -0.11823644E+00 -0.11821875E+00 -0.11429339E+00 -0.10928586E+00
 -0.98394215E-01 -0.85365877E-01 -0.78228883E-01 -0.68386421E-01 -0.51752366E-01
 -0.29478393E-01 -0.10468894E-01  0.56596740E-07  0.10751254E-04  0.27410655E-04
  0.61392901E-04  0.15461828E-03  0.38683091E-03  0.80489035E-03  0.15865003E-02
  0.23023684E-02  0.43003154E-02  0.69521307E-02  0.10314499E-01  0.15183311E-01
  0.20449942E-01  0.25511889E-01  0.30341754E-01  0.32712340E-01  0.36212437E-01
  0.33577662E-01  0.27245238E-01  0.16978109E-01  0.13618890E-01  0.12075224E-01
  0.68157702E-02 -0.39719823E-02 -0.72750323E-02 -0.10886210E-01 -0.17173961E-01
 -0.24102557E-01 -0.28982159E-01 -0.30255996E-01 -0.32344121E-01 -0.35205629E-01
 -0.37349161E-01 -0.31879619E-01 -0.24863211E-01 -0.61743828E-02  0.14419460E-01
  0.18421011E-01  0.22080384E-01  0.32057792E-01  0.36412481E-01  0.17185548E-01
  0.26235463E-06 -0.67290195E-04 -0.14576857E-03 -0.48073696E-03 -0.10201385E-02
 -0.31506720E-02 -0.79172738E-02 -0.11838880E-01 -0.43347970E-01 -0.66056579E-01
 -0.10446622E+00 -0.16604090E+00 -0.22960347E+00 -0.33688244E+00 -0.46859896E+00
 -0.62403506E+00 -0.71728456E+00 -0.82364815E+00 -0.92170656E+00 -0.98862278E+00
 -0.10147694E+01 -0.90576053E+00 -0.93020946E+00 -0.95397067E+00 -0.92783433E+00
 -0.68836743E+00 -0.69213212E+00 -0.59143090E+00 -0.56180900E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.59049398E-06 -0.38031569E-05
  0.10368742E-05  0.10042663E-05  0.54423396E-06  0.25683494E-06 -0.23946782E-05
 -0.84364609E-06  0.12721814E-05  0.84444346E-05  0.53077624E-05  0.18552995E-04
  0.14059649E-04  0.15137548E-04  0.19935645E-04  0.70486007E-04  0.10829439E-03
  0.17030624E-03  0.19372425E-03  0.22002799E-03  0.27944540E-03  0.30858233E-03
  0.35951406E-03  0.45829831E-03  0.52369206E-03  0.59802394E-03  0.67048043E-03
  0.76925429E-03  0.88204991E-03  0.10041560E-02  0.11275355E-02  0.12289790E-02
  0.13247987E-02  0.13941848E-02  0.14062504E-02  0.13708702E-02  0.12683327E-02
  0.11951695E-02  0.11221904E-02  0.10160352E-02  0.83033083E-03  0.55400265E-03
  0.22274011E-03  0.16906207E-05 -0.34461118E-05  0.19949880E-05 -0.10953627E-05
 -0.41430567E-06 -0.33406327E-05  0.18829840E-05  0.64135158E-04  0.71520182E-04
  0.27166613E-03  0.56048081E-03  0.98605303E-03  0.16045338E-02  0.22156569E-02
  0.25824769E-02  0.26563788E-02  0.23772414E-02  0.21585140E-02  0.18293733E-02
  0.17041566E-02  0.17405470E-02  0.14983979E-02  0.13370368E-02  0.16367374E-02
  0.22341639E-02  0.29125435E-02  0.35552506E-02  0.42468202E-02  0.49885511E-02
  0.57758009E-02  0.63922354E-02  0.68399305E-02  0.71196980E-02  0.70776460E-02
  0.66682338E-02  0.61020097E-02  0.54229624E-02  0.50623394E-02  0.48298580E-02
  0.46325852E-02  0.39339000E-02  0.26987439E-02  0.10672882E-02  0.43191239E-07
 -0.56487130E-06  0.38460507E-06 -0.17448796E-05 -0.35713804E-05  0.20428311E-05
 -0.56026338E-05 -0.17232685E-04 -0.15466989E-04 -0.46239569E-04 -0.91187496E-04
 -0.14741192E-03 -0.26478508E-03 -0.35374553E-03 -0.54595165E-03 -0.59921108E-03
 -0.35238554E-03  0.82126207E-04  0.58783148E-03  0.97999035E-03  0.14742221E-02
  0.16375647E-02  0.18452689E-02  0.22526572E-02  0.24976067E-02  0.27273190E-02
  0.31124020E-02  0.38289535E-02  0.48366319E-02  0.61651040E-02  0.77232863E-02
  0.91238134E-02  0.10279391E-01  0.11274891E-01  0.11711118E-01  0.11551959E-01
  0.10622570E-01  0.99290991E-02  0.93004704E-02  0.82083056E-02  0.61812899E-02
  0.24308234E-03 -0.14543606E-03 -0.29663212E-06  0.17056109E-05  0.61029591E-05
 -0.10398941E-04  0.15499372E-04  0.37508278E-04 -0.23308165E-03 -0.85297535E-03
  0.62411185E-03  0.26444537E-02  0.19159836E-02  0.53916494E-02  0.69286157E-02
  0.74781911E-02  0.11950834E-01  0.25975056E-01  0.34280017E-01  0.42341467E-01
  0.43318044E-01  0.48632015E-01  0.58751084E-01  0.62012061E-01  0.65697029E-01
  0.91554552E-01  0.26450378E+00  0.80218673E+00  0.67685103E+00  0.10196478E+01
  0.19274991E+01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.37754961E-06  0.19678976E-05 -0.61240723E-06 -0.51912519E-06 -0.27005544E-06
 -0.19317064E-06  0.87633543E-06 -0.14507827E-05 -0.41852152E-06 -0.74339696E-05
 -0.41448689E-05 -0.65070299E-05 -0.64542310E-05 -0.11163546E-04 -0.23986011E-04
 -0.42219566E-04 -0.64706786E-04 -0.10049879E-03 -0.11721064E-03 -0.11052172E-03
 -0.14350378E-03 -0.15602120E-03 -0.17938910E-03 -0.21856622E-03 -0.26267051E-03
 -0.31284289E-03 -0.36736071E-03 -0.42691495E-03 -0.48185486E-03 -0.54912723E-03
 -0.61799935E-03 -0.67274505E-03 -0.73281955E-03 -0.78520726E-03 -0.81832177E-03
 -0.80407818E-03 -0.76439342E-03 -0.77889557E-03 -0.71789435E-03 -0.64630841E-03
 -0.51976537E-03 -0.36211999E-03 -0.14922456E-03 -0.84845612E-06 -0.37655536E-06
 -0.77615726E-06  0.16830299E-06  0.15969757E-07 -0.28648611E-07 -0.37471516E-05
 -0.15245853E-04 -0.43019125E-04 -0.18455864E-03 -0.44876340E-03 -0.74512308E-03
 -0.10935377E-02 -0.14593180E-02 -0.17157043E-02 -0.17338395E-02 -0.15249387E-02
 -0.13834690E-02 -0.12093079E-02 -0.10759055E-02 -0.10910719E-02 -0.97684911E-03
 -0.91140799E-03 -0.11061132E-02 -0.15390492E-02 -0.20565568E-02 -0.25814082E-02
 -0.31003780E-02 -0.36081190E-02 -0.41634538E-02 -0.46390402E-02 -0.50349352E-02
 -0.54156673E-02 -0.56298715E-02 -0.55456087E-02 -0.51587541E-02 -0.45690835E-02
 -0.41977121E-02 -0.37695984E-02 -0.32791949E-02 -0.24616474E-02 -0.15462297E-02
 -0.57588582E-03 -0.46023452E-09  0.31038815E-06  0.15811194E-06  0.12014323E-05
  0.30568474E-05  0.12079271E-05  0.39016509E-05  0.43655673E-05  0.67969631E-05
  0.19962779E-04  0.51256044E-04  0.80498408E-04  0.11221788E-03  0.13901107E-03
  0.15823952E-03  0.52764597E-04 -0.22396292E-03 -0.59384835E-03 -0.97977801E-03
 -0.12087685E-02 -0.15297424E-02 -0.15453461E-02 -0.14804297E-02 -0.14343266E-02
 -0.14228276E-02 -0.14499101E-02 -0.15855675E-02 -0.18582438E-02 -0.22131908E-02
 -0.27942264E-02 -0.36038384E-02 -0.42739734E-02 -0.47592130E-02 -0.53136568E-02
 -0.56597465E-02 -0.53603454E-02 -0.47198138E-02 -0.43140217E-02 -0.34981593E-02
 -0.26820858E-02 -0.15978699E-02  0.11196893E-02  0.65403688E-03  0.14032875E-06
  0.13783661E-04 -0.62813278E-05  0.10984399E-04 -0.19666120E-04 -0.15699288E-04
  0.36587375E-06 -0.19998303E-03 -0.32652082E-03 -0.23164789E-02 -0.11473489E-02
 -0.13564383E-02 -0.28890981E-02 -0.41349255E-02 -0.83857533E-02 -0.12208725E-01
 -0.15371380E-01 -0.18748267E-01 -0.18334134E-01 -0.16766455E-01 -0.20575510E-01
 -0.21676524E-01 -0.23860622E-01 -0.37046034E-01 -0.12046801E+00 -0.37978479E+00
 -0.32298386E+00 -0.46344727E+00 -0.56180906E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.64225796E-05  0.80970685E-05
  0.36105706E-06  0.29440839E-05  0.20818709E-05  0.13894158E-05  0.20818109E-05
  0.62833756E-07 -0.15082172E-06  0.52230860E-06  0.28014108E-06  0.15862918E-06
  0.19240169E-06  0.48439595E-07 -0.65888313E-08 -0.70548381E-07 -0.21701082E-06
  0.11138907E-06  0.84501295E-07  0.84256407E-09  0.56311276E-08  0.18823776E-07
  0.16454919E-07  0.23442903E-07  0.78396081E-08  0.10707056E-07  0.99363096E-08
  0.12628893E-07  0.14387354E-07  0.93477022E-08  0.25926934E-08 -0.11614905E-08
 -0.25332803E-09  0.97924495E-08  0.20487260E-07  0.41254530E-07  0.47256798E-07
  0.42598774E-07  0.37893511E-07  0.32521449E-07  0.27455648E-07  0.12031558E-07
  0.00000000E+00  0.17655508E-03  0.50151473E-04  0.12316473E-03  0.34959310E-04
 -0.11582656E-04  0.16166972E-06 -0.15184532E-04  0.15746658E-04  0.64569763E-05
  0.37411889E-05  0.54939437E-05  0.44133740E-05  0.12907062E-05  0.16529627E-05
  0.21046751E-05  0.16268453E-05  0.86236366E-06  0.75603879E-06  0.47111337E-06
  0.10846484E-06 -0.71855496E-07 -0.14527579E-06 -0.60936465E-07  0.22622334E-07
  0.26254215E-07  0.66361793E-07  0.87627200E-07  0.95828035E-07  0.75466843E-07
  0.46868376E-07  0.40168974E-07  0.67965559E-07  0.13703983E-06  0.23169568E-06
  0.30527204E-06  0.40956516E-06  0.42492422E-06  0.36768094E-06  0.30796446E-06
  0.25483902E-06  0.19645857E-06  0.82362710E-07  0.00000000E+00 -0.48466783E-04
 -0.16184605E-03 -0.89773464E-04 -0.39240527E-04 -0.37759517E-04 -0.98775909E-05
  0.63120306E-05 -0.13668872E-04 -0.71068066E-05 -0.14709283E-05 -0.33300125E-06
 -0.13502879E-05 -0.23108328E-05 -0.17439517E-05 -0.26542313E-06  0.32056923E-06
 -0.41629855E-06  0.44902498E-06  0.29304616E-06 -0.21863707E-06 -0.46963277E-06
 -0.35536067E-06 -0.49993943E-07  0.10060765E-06  0.65236520E-07  0.65780178E-07
  0.34667305E-07  0.93712105E-08 -0.54408236E-07 -0.10917544E-06 -0.11868894E-06
 -0.93460315E-07  0.17778181E-07  0.22207094E-06  0.43469055E-06  0.75283623E-06
  0.85475193E-06  0.76815144E-06  0.68410662E-06  0.60840171E-06  0.47668917E-06
  0.19580212E-06  0.00000000E+00 -0.82679774E-03  0.10940927E-02  0.60075597E-03
  0.93294622E-03  0.64671610E-03  0.42489072E-03  0.71072800E-03 -0.11022438E-04
 -0.65144835E-04  0.15090710E-03  0.70530892E-04  0.38326078E-04  0.61285165E-04
  0.12800178E-04 -0.10475143E-04 -0.22141527E-04 -0.39347782E-04  0.13032340E-04
  0.97726434E-05  0.28869060E-05  0.40327664E-05  0.40990649E-05  0.16378164E-05
  0.13192458E-05  0.81229780E-06  0.12813574E-05  0.20230084E-05  0.27321164E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.69347134E-05 -0.11000142E-04 -0.22459039E-05 -0.37244049E-05 -0.27904346E-05
 -0.19346162E-05 -0.26495020E-05 -0.24317055E-06 -0.81650576E-07 -0.64758592E-06
 -0.31080475E-06 -0.20269876E-06 -0.25294406E-06 -0.14023725E-06 -0.48012708E-07
  0.45968196E-07  0.19103227E-06 -0.15147728E-06 -0.11116644E-06 -0.18934360E-07
 -0.20165569E-07 -0.29428696E-07 -0.22240355E-07 -0.30017816E-07 -0.13718170E-07
 -0.17207459E-07 -0.15759657E-07 -0.17311198E-07 -0.18362943E-07 -0.13019335E-07
 -0.54937264E-08 -0.13416479E-08 -0.22057440E-08 -0.12138076E-07 -0.22545295E-07
 -0.43506081E-07 -0.48690278E-07 -0.43896527E-07 -0.38792461E-07 -0.32811879E-07
 -0.27511076E-07 -0.12014571E-07  0.00000000E+00  0.11781224E-03  0.50107912E-04
 -0.89379311E-04 -0.12410042E-04  0.24288904E-04  0.70173646E-05  0.23711355E-04
 -0.10456003E-04 -0.33338079E-05 -0.28033633E-05 -0.47665430E-05 -0.34084476E-05
 -0.47467907E-06 -0.11871593E-05 -0.17994170E-05 -0.14261498E-05 -0.76749683E-06
 -0.79178631E-06 -0.54141151E-06 -0.19319121E-06 -0.16584345E-07  0.62279000E-07
 -0.18926288E-07 -0.10842336E-06 -0.11085635E-06 -0.14903245E-06 -0.16182466E-06
 -0.15951287E-06 -0.13126365E-06 -0.97068437E-07 -0.84123684E-07 -0.10803698E-06
 -0.17389550E-06 -0.26335286E-06 -0.32943706E-06 -0.42422315E-06 -0.42929813E-06
 -0.36959199E-06 -0.30599551E-06 -0.24874640E-06 -0.18967408E-06 -0.79055305E-07
  0.00000000E+00  0.75952789E-05  0.15952249E-03  0.72706156E-04  0.25919320E-04
  0.29817014E-04  0.56387435E-05 -0.87316666E-05  0.12003181E-04  0.61055312E-05
  0.10768563E-05  0.24251716E-06  0.12981038E-05  0.24121730E-05  0.18048225E-05
  0.35983243E-06 -0.17500520E-06  0.57402866E-06 -0.39202101E-06 -0.23106854E-06
  0.29438797E-06  0.55103783E-06  0.43533936E-06  0.11895408E-06 -0.61531615E-07
 -0.43859110E-07 -0.64458661E-07 -0.41862922E-07 -0.18913282E-07  0.40137788E-07
  0.86854044E-07  0.96891192E-07  0.75402802E-07 -0.33334594E-07 -0.23426206E-06
 -0.43995897E-06 -0.74949440E-06 -0.83757237E-06 -0.74837425E-06 -0.66164017E-06
 -0.58372689E-06 -0.45388228E-06 -0.18549741E-06  0.00000000E+00 -0.81156066E-03
 -0.20863242E-02 -0.10294314E-02 -0.13135963E-02 -0.88621769E-03 -0.62067993E-03
 -0.90618088E-03 -0.58591013E-04 -0.15264872E-04 -0.19044550E-03 -0.80297308E-04
 -0.54706721E-04 -0.82480852E-04 -0.40608262E-04 -0.61148057E-05  0.13425019E-04
  0.30826774E-04 -0.21851192E-04 -0.15657584E-04 -0.72436110E-05 -0.76757924E-05
 -0.69322964E-05 -0.35700421E-05 -0.30034341E-05 -0.21971464E-05 -0.27188557E-05
 -0.15421891E-05 -0.34141465E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.12562340E-07  0.31946604E-05 -0.13578180E-05 -0.18571508E-05
  0.10850226E-06 -0.15994025E-05 -0.30462170E-05 -0.32568740E-04  0.43756080E-06
 -0.50707855E-04 -0.25122265E-04  0.17088498E-04 -0.81595854E-05 -0.65438115E-04
 -0.20908384E-03 -0.16519292E-03 -0.24068441E-03 -0.34863336E-03 -0.41985471E-03
 -0.24734525E-03 -0.35592998E-03 -0.38414093E-03 -0.46150168E-03 -0.41957642E-03
 -0.76071348E-03 -0.11179214E-02 -0.15228051E-02 -0.17596334E-02 -0.17930896E-02
 -0.19616182E-02 -0.21517810E-02 -0.22924368E-02 -0.25578814E-02 -0.28895936E-02
 -0.32837254E-02 -0.33231534E-02 -0.34159769E-02 -0.41112374E-02 -0.37119873E-02
 -0.33526495E-02 -0.26624685E-02 -0.20369582E-02 -0.88152732E-03 -0.17549870E-05
 -0.16414713E-04  0.20371714E-06 -0.38309799E-05 -0.22808310E-06 -0.10664382E-04
  0.10179695E-05  0.41979988E-03  0.32675345E-03  0.17254181E-03 -0.62912749E-03
 -0.69642911E-03 -0.24858795E-03 -0.25027790E-03 -0.68276230E-03 -0.38465991E-03
 -0.45722885E-04 -0.32467349E-03 -0.15272320E-02 -0.25367560E-02 -0.47292095E-02
 -0.66253562E-02 -0.81992215E-02 -0.99321175E-02 -0.12929692E-01 -0.16060272E-01
 -0.18729746E-01 -0.20171857E-01 -0.20637043E-01 -0.21499159E-01 -0.22388438E-01
 -0.23470221E-01 -0.25733503E-01 -0.28074499E-01 -0.28994750E-01 -0.27222078E-01
 -0.23968823E-01 -0.21923931E-01 -0.18140456E-01 -0.13560968E-01 -0.74511971E-02
 -0.32569710E-02 -0.79367904E-03 -0.20086127E-07  0.12629281E-05  0.37833618E-05
  0.63251837E-05  0.22716134E-04  0.28520910E-04  0.27475238E-04 -0.52295749E-04
  0.12297425E-04  0.37539976E-04  0.26482876E-03  0.51486434E-03  0.69116201E-03
  0.13757498E-02  0.20386328E-02  0.27334818E-02  0.34411103E-02  0.49724109E-02
  0.56449841E-02  0.69701853E-02  0.64964825E-02  0.64376672E-02  0.64410153E-02
  0.71378532E-02  0.50278683E-02  0.16630812E-02 -0.25000277E-02 -0.63280677E-02
 -0.92764646E-02 -0.13593922E-01 -0.19834366E-01 -0.25033878E-01 -0.29204065E-01
 -0.35225224E-01 -0.41438874E-01 -0.42035922E-01 -0.41798424E-01 -0.42112388E-01
 -0.34089018E-01 -0.26244707E-01 -0.17141562E-01 -0.20147106E-02  0.71939611E-03
  0.32903864E-06  0.13935770E-03 -0.47442729E-04  0.96451440E-04 -0.17758906E-03
  0.15843235E-05 -0.17616054E-02 -0.10345033E-01 -0.11759630E-02 -0.16536456E-01
 -0.62667425E-02  0.69244904E-02 -0.10889528E-01 -0.35990555E-01 -0.85626215E-01
 -0.84482335E-01 -0.11034115E+00 -0.14956875E+00 -0.16961250E+00 -0.16394667E+00
 -0.19427636E+00 -0.22013983E+00 -0.23386927E+00 -0.24660626E+00 -0.48742247E+00
 -0.11780651E+01 -0.19313563E+01 -0.17621802E+01 -0.10186472E+01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.56740168E-06
  0.71138021E-06  0.14737449E-05 -0.77098264E-06  0.10074277E-05  0.33697913E-05
  0.16071983E-04 -0.81238210E-06  0.14309225E-04  0.57399275E-05 -0.94301795E-05
 -0.16092077E-05  0.97559478E-05  0.33354918E-04  0.14367569E-04  0.18366018E-04
  0.22705424E-04  0.26790367E-04  0.95382529E-06  0.55127384E-05  0.44824496E-05
  0.55509381E-05 -0.73768251E-05  0.13463437E-04  0.32632521E-04  0.53588454E-04
  0.59879923E-04  0.51918338E-04  0.52292671E-04  0.53801265E-04  0.53639007E-04
  0.60592603E-04  0.72007468E-04  0.89130204E-04  0.90034744E-04  0.97010852E-04
  0.13041725E-03  0.11246559E-03  0.99051475E-04  0.75848424E-04  0.60942584E-04
  0.26900390E-04  0.00000000E+00  0.79230376E-04 -0.57979510E-05  0.76906799E-05
  0.98426074E-06  0.12232530E-04  0.17333851E-05 -0.22446363E-03 -0.13616082E-03
 -0.10625299E-03  0.97626740E-04  0.37357680E-04 -0.16684942E-03 -0.23923333E-03
 -0.18546164E-03 -0.22591259E-03 -0.22824609E-03 -0.15693123E-03  0.19330399E-04
  0.11488714E-03  0.30008567E-03  0.46132048E-03  0.57040650E-03  0.64547249E-03
  0.79028594E-03  0.92839589E-03  0.10294585E-02  0.10416303E-02  0.99075388E-03
  0.96632051E-03  0.95592346E-03  0.96607907E-03  0.10482471E-02  0.11442222E-02
  0.11780648E-02  0.10815166E-02  0.92207512E-03  0.81310933E-03  0.62633405E-03
  0.41047783E-03  0.16059894E-03  0.27219587E-04 -0.10640993E-04  0.00000000E+00
 -0.24731428E-05 -0.97829252E-05 -0.68653590E-05 -0.19608706E-04 -0.24383953E-04
 -0.12726133E-04  0.34241169E-04  0.22393738E-05  0.57009465E-05 -0.45115834E-04
 -0.81253915E-04 -0.70036418E-04 -0.15709495E-03 -0.18645824E-03 -0.21954816E-03
 -0.28334363E-03 -0.45542474E-03 -0.51796943E-03 -0.64382469E-03 -0.59073314E-03
 -0.57576958E-03 -0.59044617E-03 -0.68482512E-03 -0.54599578E-03 -0.33454370E-03
 -0.10359081E-03  0.58587517E-04  0.12961966E-03  0.25561231E-03  0.46871364E-03
  0.61472598E-03  0.70662599E-03  0.89999737E-03  0.11238023E-02  0.10896679E-02
  0.10652787E-02  0.10700048E-02  0.71079948E-03  0.42321891E-03  0.16516223E-03
 -0.10383597E-03 -0.95484589E-04  0.00000000E+00 -0.55511371E-03  0.94639923E-04
 -0.12831931E-03  0.17283582E-03 -0.33633976E-04  0.12092846E-02  0.53969799E-02
  0.18691487E-03  0.46762582E-02  0.11622915E-02 -0.34319817E-02  0.41472079E-03
  0.49207439E-02  0.11933353E-01  0.75432281E-02  0.86620916E-02  0.11190529E-01
  0.11929755E-01  0.88558849E-02  0.95516611E-02  0.10521011E-01  0.10481422E-01
  0.85145254E-02  0.10128567E-01  0.10545411E-01  0.14970941E-01 -0.18439874E-01
 -0.71169704E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Water_vapour                    
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.22248214E-05 -0.11430209E-05
  0.54641546E-05 -0.12178880E-05  0.58207779E-05 -0.16531770E-05  0.45095053E-05
  0.21580246E-06 -0.24885410E-05 -0.54958895E-06 -0.82378580E-06 -0.22512950E-05
 -0.45560528E-05 -0.60660877E-05 -0.10508478E-04 -0.22886652E-04 -0.38637558E-04
 -0.62249579E-04 -0.10201779E-03 -0.16018319E-03 -0.26239560E-03 -0.35087889E-03
 -0.54801424E-03 -0.80248737E-03 -0.10878934E-02 -0.14501932E-02 -0.20125255E-02
 -0.19159456E-02 -0.19996129E-02 -0.40195552E-02 -0.37504132E-02 -0.30668993E-02
 -0.23702960E-02 -0.17325347E-02 -0.72401989E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.48651473E-05 -0.27715898E-05  0.23625416E-05  0.49625140E-06
  0.25267983E-06  0.22671181E-05  0.38531743E-05 -0.30353795E-05  0.31916370E-05
 -0.38605509E-06 -0.11557373E-05 -0.25008540E-05 -0.51764537E-05 -0.67986721E-05
 -0.11804571E-04 -0.25810292E-04 -0.43449811E-04 -0.69921043E-04 -0.11457942E-03
 -0.17980457E-03 -0.29461557E-03 -0.39343358E-03 -0.61442377E-03 -0.90026198E-03
 -0.12202947E-02 -0.16257910E-02 -0.22580833E-02 -0.21435057E-02 -0.22308214E-02
 -0.45165503E-02 -0.42087561E-02 -0.34365214E-02 -0.26509713E-02 -0.19392262E-02
 -0.81104209E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.87001263E-05
 -0.56429358E-05 -0.15864099E-06 -0.26127564E-05 -0.25044483E-05  0.23235405E-05
 -0.21230014E-05  0.30244166E-05  0.23655268E-06 -0.30741256E-06 -0.12279875E-05
 -0.25761869E-05 -0.51789475E-05 -0.71810846E-05 -0.12308526E-04 -0.26829486E-04
 -0.45314649E-04 -0.72690360E-04 -0.11912659E-03 -0.18687565E-03 -0.30628432E-03
 -0.40921877E-03 -0.63836045E-03 -0.93537522E-03 -0.12673085E-02 -0.16877773E-02
 -0.23449075E-02 -0.22239822E-02 -0.23130653E-02 -0.46960716E-02 -0.43710447E-02
 -0.35683862E-02 -0.27501907E-02 -0.20125112E-02 -0.84170263E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.52753435E-07  0.64605788E-05 -0.60662769E-05 -0.60960174E-05
 -0.19182278E-05 -0.22146178E-05 -0.14112197E-05  0.32291671E-05 -0.31429624E-05
  0.34287318E-05 -0.52445171E-06 -0.14333401E-05 -0.27105057E-05 -0.59608151E-05
 -0.79549918E-05 -0.13457719E-04 -0.29643041E-04 -0.50017221E-04 -0.80062964E-04
 -0.13129467E-03 -0.20558153E-03 -0.33699578E-03 -0.44980214E-03 -0.70244761E-03
 -0.10296575E-02 -0.13954348E-02 -0.18582739E-02 -0.25839573E-02 -0.24455104E-02
 -0.25392401E-02 -0.51749088E-02 -0.48136385E-02 -0.39273370E-02 -0.30243823E-02
 -0.22141179E-02 -0.92672597E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.54371611E-06  0.10339399E-04 -0.10182267E-04  0.57645648E-05 -0.77373270E-05
  0.20431885E-05 -0.74501327E-05 -0.24002009E-06  0.28764737E-05  0.26220343E-06
  0.80823490E-07  0.30238186E-06  0.10304236E-05 -0.18311854E-05 -0.33961401E-05
  0.26398714E-05  0.34481870E-05  0.17025416E-05  0.18136044E-07 -0.37369616E-05
  0.13575832E-04 -0.29384788E-04  0.31917658E-04  0.84975312E-04  0.12622081E-03
  0.10948823E-03  0.27619404E-03 -0.25376645E-03 -0.66780037E-03  0.16587854E-02
  0.11792295E-02  0.25259060E-03 -0.16541488E-03  0.54203570E-04  0.62405743E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.75772314E-05  0.92978871E-06
  0.31702664E-05 -0.36582314E-05  0.13211049E-05 -0.33999695E-05 -0.79806705E-05
  0.37157822E-05 -0.37991620E-05 -0.55178496E-07  0.45918313E-06  0.10406721E-06
  0.13900296E-05 -0.21317840E-05 -0.38340572E-05  0.29758014E-05  0.38595936E-05
  0.18216253E-05 -0.80973614E-07 -0.43267610E-05  0.15371848E-04 -0.33137243E-04
  0.35944417E-04  0.96655611E-04  0.14340381E-03  0.12433520E-03  0.31329974E-03
 -0.28721307E-03 -0.75758476E-03  0.18814305E-02  0.13356180E-02  0.28518768E-03
 -0.19187729E-03  0.58727230E-04  0.70041191E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.10241196E-04  0.25725217E-05  0.27904375E-05  0.33157651E-05
  0.38980784E-05 -0.13536780E-05  0.40815402E-06 -0.37373154E-05 -0.57615676E-06
 -0.36245387E-06  0.68223983E-06  0.25820376E-06  0.10107597E-05 -0.20347366E-05
 -0.40120608E-05  0.30863416E-05  0.41955254E-05  0.17326894E-05 -0.29507842E-06
 -0.47436415E-05  0.15521362E-04 -0.34734945E-04  0.36051359E-04  0.98699660E-04
  0.14618022E-03  0.12402947E-03  0.31922440E-03 -0.30793689E-03 -0.79879205E-03
  0.19545325E-02  0.13791549E-02  0.28607290E-03 -0.21184245E-03  0.53479675E-04
  0.69743175E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.87091513E-06 -0.47125104E-05
 -0.82831175E-05  0.15836134E-04  0.14020904E-05  0.24041051E-05  0.15185390E-05
 -0.35292555E-05  0.29401333E-05 -0.57406096E-05 -0.43042494E-07  0.87106497E-06
  0.42068145E-07  0.14615730E-05 -0.20682273E-05 -0.46833188E-05  0.35058958E-05
  0.47146245E-05  0.18221924E-05 -0.25349377E-06 -0.55643491E-05  0.16830454E-04
 -0.38960734E-04  0.40096878E-04  0.10986872E-03  0.16333786E-03  0.13981471E-03
  0.35826571E-03 -0.33670745E-03 -0.88237488E-03  0.21659064E-02  0.15277157E-02
  0.31922583E-03 -0.23452495E-03  0.59168331E-04  0.77971104E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.32515959E-05 -0.71555473E-05  0.35042481E-05
 -0.50609192E-05  0.86161734E-07  0.42016345E-06 -0.61177832E-06 -0.26889242E-06
  0.19487129E-06 -0.77012379E-08  0.30573336E-07  0.20519870E-06  0.55548992E-06
 -0.55761427E-06 -0.13423772E-05  0.85725469E-06  0.91845970E-06 -0.26026241E-05
 -0.75564490E-05 -0.14573128E-04 -0.73702818E-05 -0.53048429E-04 -0.45600744E-04
 -0.23801045E-04 -0.11005957E-04  0.50871764E-04  0.14037569E-03 -0.20088242E-03
 -0.64436550E-03  0.12916546E-03  0.12078694E-03 -0.26516391E-04 -0.17003153E-03
 -0.62997722E-04 -0.59913168E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.63367423E-06 -0.18986107E-05 -0.69860755E-06 -0.12178716E-05 -0.46457341E-07
  0.39206290E-06 -0.28920260E-06  0.44619836E-06 -0.16492204E-06 -0.15989217E-07
  0.65808123E-07  0.21577307E-06  0.64373160E-06 -0.65202073E-06 -0.15202655E-05
  0.10180596E-05  0.10289654E-05 -0.29677419E-05 -0.85672809E-05 -0.16531725E-04
 -0.83555033E-05 -0.59923757E-04 -0.51594543E-04 -0.26726773E-04 -0.12196354E-04
  0.57151785E-04  0.15889433E-03 -0.22675389E-03 -0.73086424E-03  0.14638317E-03
  0.13603659E-03 -0.30195415E-04 -0.19375657E-03 -0.71875074E-04 -0.69090152E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.35822536E-05  0.41817660E-06
  0.42305824E-05 -0.28299669E-05 -0.24567409E-07 -0.15388962E-06  0.45649128E-06
 -0.48537129E-06 -0.48570797E-06  0.17696718E-06  0.13869786E-06  0.17989686E-06
  0.54710193E-06 -0.58121151E-06 -0.15825312E-05  0.10112915E-05  0.11126215E-05
 -0.31271934E-05 -0.89537825E-05 -0.17276057E-04 -0.86341979E-05 -0.62077837E-04
 -0.53794320E-04 -0.27873806E-04 -0.13008592E-04  0.59007110E-04  0.16504580E-03
 -0.23620667E-03 -0.76220941E-03  0.15317093E-03  0.14159497E-03 -0.30840863E-04
 -0.20232730E-03 -0.75083568E-04 -0.72164316E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.12586436E-05 -0.19916718E-05  0.98659402E-05  0.31448997E-06 -0.26417970E-06
  0.27483435E-06  0.94752266E-07 -0.44619330E-06  0.65555845E-07  0.23859928E-06
  0.16862782E-08  0.16615954E-06  0.12920110E-06  0.76683835E-06 -0.65256603E-06
 -0.17726607E-05  0.11702879E-05  0.12564901E-05 -0.35015930E-05 -0.98592436E-05
 -0.19274514E-04 -0.98579158E-05 -0.69045091E-04 -0.59555598E-04 -0.31009098E-04
 -0.14575959E-04  0.64845539E-04  0.18285912E-03 -0.26235220E-03 -0.84528577E-03
  0.16824095E-03  0.15505693E-03 -0.34657787E-04 -0.22468028E-03 -0.83695064E-04
 -0.81303560E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.11930975E-08
 -0.24216236E-08  0.21626885E-08 -0.13045660E-08  0.44786710E-09  0.13742907E-08
 -0.14932474E-08  0.21061493E-08  0.00000000E+00  0.38683377E-08  0.91643830E-08
  0.18787357E-07  0.39610949E-07  0.66380345E-07  0.12217329E-06  0.25427909E-06
  0.36119818E-06  0.59106759E-06  0.94077978E-06  0.15617011E-05  0.23953346E-05
  0.30568854E-05  0.46918735E-05  0.79402416E-05  0.10744408E-04  0.11219078E-04
  0.11511172E-04  0.14467635E-04  0.18641345E-04  0.34107303E-04  0.33317687E-04
  0.26271009E-04  0.22007396E-04  0.15772461E-04  0.63131006E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.38575471E-09 -0.55450766E-09  0.20743282E-09
  0.17080848E-09 -0.47008486E-09  0.14179180E-08 -0.37123507E-09  0.80230123E-09
  0.16054221E-08  0.41269961E-08  0.10530253E-07  0.21596986E-07  0.45329244E-07
  0.75792869E-07  0.13829084E-06  0.28996740E-06  0.41231297E-06  0.67258514E-06
  0.10713696E-05  0.17787086E-05  0.27293252E-05  0.34830546E-05  0.53279500E-05
  0.90118974E-05  0.12183626E-04  0.12733092E-04  0.13072390E-04  0.16409291E-04
  0.21125221E-04  0.38652423E-04  0.37722337E-04  0.29714096E-04  0.24883619E-04
  0.17829589E-04  0.71393274E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.31499078E-09 -0.36608955E-09  0.52762361E-09 -0.39847459E-09 -0.29111430E-09
 -0.14875301E-09  0.97902519E-09 -0.43028675E-09  0.21700011E-08  0.44910200E-08
  0.11128661E-07  0.21554442E-07  0.47552227E-07  0.78216978E-07  0.14522891E-06
  0.30129922E-06  0.43018028E-06  0.70021019E-06  0.11144323E-05  0.18502517E-05
  0.28367090E-05  0.36188158E-05  0.55318469E-05  0.93614799E-05  0.12652240E-04
  0.13199777E-04  0.13520218E-04  0.16972806E-04  0.21859640E-04  0.40126619E-04
  0.39113420E-04  0.30762858E-04  0.25772028E-04  0.18475474E-04  0.73972033E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.12847824E-09 -0.46968762E-09  0.13443237E-08
 -0.10247395E-08  0.81496715E-09  0.22374184E-09 -0.23947924E-09  0.00000000E+00
  0.11700284E-08  0.11186268E-09  0.53254228E-08  0.12808293E-07  0.24637901E-07
  0.51686008E-07  0.86949555E-07  0.16057513E-06  0.33597070E-06  0.47941006E-06
  0.77862211E-06  0.12374944E-05  0.20527270E-05  0.31494690E-05  0.40159957E-05
  0.61278547E-05  0.10369831E-04  0.14011827E-04  0.14643810E-04  0.15028027E-04
  0.18845751E-04  0.24238001E-04  0.44450979E-04  0.43347813E-04  0.34116769E-04
  0.28556955E-04  0.20455362E-04  0.81929802E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.79877776E-06  0.42612187E-05 -0.19777283E-05  0.21173491E-05
 -0.21346380E-05  0.43294864E-06 -0.99637623E-06 -0.23161182E-06  0.58136146E-06
  0.92373398E-08 -0.64719554E-08 -0.51213050E-07 -0.46112106E-07  0.12925446E-07
  0.79668450E-08  0.51852691E-08 -0.13895298E-06 -0.64836875E-07  0.37702500E-06
  0.47310294E-06  0.44834937E-06  0.32044450E-05  0.26644941E-05  0.20282046E-05
  0.43601499E-05 -0.11463345E-05 -0.27644178E-05  0.62992440E-05  0.35444082E-04
  0.61958293E-04  0.42365540E-04  0.34767538E-04  0.23959965E-04  0.12067251E-04
  0.39058586E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.12467156E-05
  0.26828282E-05 -0.10702889E-05  0.83997219E-06 -0.64030155E-06 -0.10417248E-05
 -0.62419053E-06  0.55718255E-06 -0.10324704E-05 -0.24073215E-07  0.34613830E-08
 -0.57489839E-07 -0.49010843E-07  0.15795480E-07  0.77012121E-08  0.50808140E-08
 -0.15596532E-06 -0.72522212E-07  0.42947033E-06  0.54034439E-06  0.50885188E-06
  0.36213007E-05  0.30310910E-05  0.23104494E-05  0.50171438E-05 -0.11031547E-05
 -0.29530627E-05  0.72726002E-05  0.40506344E-04  0.70674192E-04  0.48654900E-04
  0.40000628E-04  0.27612832E-04  0.14002087E-04  0.45580800E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.11025932E-05  0.24866283E-05 -0.26999521E-05
  0.27733163E-05  0.68828240E-06 -0.10416751E-05  0.82943228E-06 -0.87596425E-06
  0.30445158E-07 -0.65425105E-07 -0.36530143E-08 -0.46991921E-07 -0.50140411E-07
  0.11587606E-07  0.84005016E-08  0.10299490E-07 -0.15942658E-06 -0.70267028E-07
  0.45604750E-06  0.57911438E-06  0.54817866E-06  0.38121359E-05  0.32301696E-05
  0.25224133E-05  0.54073048E-05 -0.93475944E-06 -0.27862168E-05  0.78983658E-05
  0.42805383E-04  0.74440031E-04  0.51449464E-04  0.42339652E-04  0.29232269E-04
  0.14873368E-04  0.48347515E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.53448798E-06
 -0.10979919E-05 -0.20325510E-05 -0.68256893E-08  0.10839211E-05  0.84896334E-06
  0.59144458E-06 -0.14204289E-05  0.15434142E-05 -0.13145985E-05 -0.13454066E-07
  0.12433876E-08 -0.51732563E-07 -0.63886539E-07  0.20231697E-07  0.58130056E-08
  0.91401517E-08 -0.17348970E-06 -0.75086248E-07  0.50486886E-06  0.64647458E-06
  0.60993011E-06  0.42089846E-05  0.35581340E-05  0.27789583E-05  0.60553689E-05
 -0.97137888E-06 -0.31380182E-05  0.86943091E-05  0.47232079E-04  0.82125822E-04
  0.56459889E-04  0.46270718E-04  0.31967036E-04  0.16329397E-04  0.53193266E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.11568543E-08  0.31607053E-08
 -0.29164546E-08  0.12346950E-08  0.13186673E-09 -0.46596449E-09  0.92146846E-09
 -0.13114548E-08  0.14444506E-08  0.00000000E+00  0.12876424E-09  0.00000000E+00
  0.20539188E-08  0.39399928E-08 -0.48976383E-08 -0.30520862E-07 -0.14658771E-07
  0.44582396E-08  0.35531293E-07 -0.65146686E-07 -0.14922588E-06  0.52321042E-06
  0.44053262E-07 -0.10236804E-05 -0.14014055E-05 -0.48198996E-06  0.50269102E-06
  0.16267967E-05  0.33328877E-05 -0.29298167E-05 -0.15282097E-05  0.74964737E-05
  0.45849179E-05  0.39093652E-06  0.12686721E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.16456783E-09  0.00000000E+00
  0.64654432E-09 -0.81088908E-09  0.87902674E-09 -0.11097614E-09  0.79498053E-09
  0.00000000E+00 -0.16805475E-09  0.35225967E-09  0.21642697E-08  0.47799507E-08
 -0.49435549E-08 -0.34471089E-07 -0.16998868E-07  0.57998730E-08  0.41041787E-07
 -0.72932508E-07 -0.16973289E-06  0.58968624E-06  0.53001223E-07 -0.11539887E-05
 -0.15665292E-05 -0.52428408E-06  0.59035852E-06  0.18720112E-05  0.38145415E-05
 -0.32945161E-05 -0.16764773E-05  0.85752099E-05  0.52555283E-05  0.47815354E-06
  0.15593842E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.52927723E-09  0.00000000E+00  0.41414663E-09  0.95753139E-09  0.18349376E-09
 -0.25307051E-09  0.60729127E-09 -0.78369083E-09 -0.18565359E-09  0.20803929E-09
  0.11516462E-08  0.18843411E-08  0.57171445E-08 -0.52362576E-08 -0.34113715E-07
 -0.17792727E-07  0.82611749E-08  0.47317009E-07 -0.71028715E-07 -0.16617942E-06
  0.62867173E-06  0.80926860E-07 -0.11643975E-05 -0.15782895E-05 -0.47638915E-06
  0.70659235E-06  0.20542013E-05  0.41066601E-05 -0.33099982E-05 -0.15921431E-05
  0.91052816E-05  0.55995333E-05  0.57449705E-06  0.19299515E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.39257458E-09  0.13411723E-08 -0.25902696E-08  0.19826454E-08
 -0.78095347E-09  0.78697343E-09 -0.23056429E-09  0.51935017E-09  0.40400816E-09
  0.74692097E-09  0.00000000E+00 -0.22134566E-09  0.54862598E-09  0.36266548E-08
  0.64625154E-08 -0.57420553E-08 -0.39541195E-07 -0.20348342E-07  0.83069791E-08
  0.52104369E-07 -0.78671754E-07 -0.18755630E-06  0.68809464E-06  0.81622424E-07
 -0.12975311E-05 -0.17502203E-05 -0.54995024E-06  0.73669958E-06  0.22396100E-05
  0.45186957E-05 -0.36931167E-05 -0.18125035E-05  0.10013398E-04  0.61751612E-05
  0.63344135E-06  0.21024324E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.14096049E-05 -0.69346570E-05  0.73559013E-05 -0.49392279E-05  0.37813054E-05
 -0.83935146E-06  0.38475864E-05 -0.17394414E-06 -0.13917532E-05 -0.13148571E-06
 -0.28770808E-08 -0.10602467E-06 -0.36396810E-06  0.76753327E-06  0.12283446E-05
 -0.10705041E-05 -0.11401726E-05 -0.71877167E-06 -0.14542283E-05 -0.37780812E-05
 -0.87725575E-05 -0.55310775E-05 -0.26869031E-04 -0.47891819E-04 -0.62573054E-04
 -0.29268365E-04 -0.78324963E-04  0.54241726E-04  0.10470845E-03 -0.71021618E-03
 -0.49670425E-03 -0.33915578E-04  0.67927882E-04 -0.41375606E-04 -0.27277209E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.35414241E-05 -0.95294034E-07
 -0.29236701E-05  0.20541636E-05 -0.12130213E-05  0.17031831E-05  0.44906005E-05
 -0.17897762E-05  0.17898989E-05  0.33116844E-07 -0.22022007E-06  0.17099977E-07
 -0.53048495E-06  0.89616498E-06  0.13798910E-05 -0.12073990E-05 -0.12594177E-05
 -0.81122300E-06 -0.16165822E-05 -0.42695883E-05 -0.10012364E-04 -0.63606376E-05
 -0.30382320E-04 -0.54423472E-04 -0.70927053E-04 -0.33381886E-04 -0.88824971E-04
  0.61671017E-04  0.11899861E-03 -0.80531702E-03 -0.56233682E-03 -0.37049605E-04
  0.79294739E-04 -0.45412169E-04 -0.30494002E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.38043961E-05 -0.21650676E-06 -0.11829128E-05 -0.17884545E-05
 -0.21508315E-05  0.34774521E-06  0.35644103E-06  0.16195135E-05  0.16012274E-06
  0.31297623E-06 -0.33515624E-06 -0.77638006E-07 -0.36297126E-06  0.88191399E-06
  0.14462925E-05 -0.12479954E-05 -0.13891756E-05 -0.76755117E-06 -0.15768913E-05
 -0.43301407E-05 -0.10113617E-04 -0.62539361E-05 -0.30802861E-04 -0.55520231E-04
 -0.72135917E-04 -0.31880714E-04 -0.88704539E-04  0.69026202E-04  0.12932938E-03
 -0.83486183E-03 -0.57861948E-03 -0.31265070E-04  0.89416215E-04 -0.42951513E-04
 -0.29955479E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.93912962E-06  0.16307602E-05
  0.87450726E-05 -0.99546278E-05 -0.52788710E-06 -0.87528178E-06 -0.57117433E-06
  0.12500180E-05 -0.87286128E-06  0.29851039E-05  0.63277263E-07 -0.44289513E-06
  0.25422686E-07 -0.52709021E-06  0.88896036E-06  0.17077348E-05 -0.14212555E-05
 -0.15682064E-05 -0.84143846E-06 -0.17817420E-05 -0.47237545E-05 -0.11283239E-04
 -0.70437659E-05 -0.34408291E-04 -0.61924395E-04 -0.80766411E-04 -0.36861213E-04
 -0.10075521E-03  0.73715972E-04  0.14114082E-03 -0.92635019E-03 -0.64259436E-03
 -0.37218804E-04  0.97957956E-04 -0.48137557E-04 -0.33729564E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.17854971E-05  0.30894385E-05 -0.43120972E-05
  0.40622349E-05 -0.33371930E-06 -0.39425731E-06  0.42521637E-06  0.41847210E-06
  0.80013081E-07  0.16134688E-07 -0.14749698E-06 -0.65836595E-07 -0.45408609E-06
  0.61628816E-06  0.12638229E-05 -0.14015003E-05 -0.19916542E-05 -0.50767852E-06
  0.38713961E-05  0.11428793E-04  0.16972622E-05  0.47717582E-04  0.19947045E-04
 -0.10553414E-05 -0.17999188E-04 -0.56510413E-04 -0.10681812E-03  0.15894830E-03
  0.58964710E-03 -0.18652107E-03 -0.18485358E-03  0.25361294E-05  0.20230310E-03
  0.73048745E-04  0.64037563E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.75517204E-06  0.20328989E-05 -0.77052260E-06  0.16183099E-05  0.35237040E-07
 -0.27563030E-06  0.32659020E-06 -0.64659901E-07 -0.30433966E-06 -0.10785089E-07
 -0.14007023E-06  0.15582239E-07 -0.59668406E-06  0.73029116E-06  0.14206844E-05
 -0.15776153E-05 -0.22465492E-05 -0.49172110E-06  0.44569961E-05  0.13052733E-04
  0.20751256E-05  0.53994983E-04  0.22646698E-04 -0.13456515E-05 -0.20606878E-04
 -0.63824395E-04 -0.12109361E-03  0.17942386E-03  0.66873443E-03 -0.21171107E-03
 -0.20874366E-03  0.26576981E-05  0.23022603E-03  0.83149971E-04  0.73553038E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.25720710E-05  0.84992763E-06
 -0.38720427E-05  0.20838481E-05  0.17642948E-06 -0.40408531E-06  0.77572608E-07
  0.15432160E-06  0.43538910E-06 -0.22810295E-06 -0.28122312E-06 -0.20774515E-07
 -0.45528262E-06  0.62189218E-06  0.15082998E-05 -0.16382625E-05 -0.23941336E-05
 -0.48007814E-06  0.46669634E-05  0.13575509E-04  0.20546279E-05  0.55786841E-04
  0.23548844E-04 -0.13898862E-05 -0.21235477E-04 -0.65984335E-04 -0.12554659E-03
  0.18729804E-03  0.69736445E-03 -0.22165674E-03 -0.21754722E-03  0.17805153E-05
  0.24033496E-03  0.86854947E-04  0.76651886E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.10384200E-05  0.81687354E-07 -0.45502411E-05 -0.36778451E-06  0.45269420E-06
 -0.26553883E-06 -0.14286566E-06  0.36885089E-06 -0.22256066E-06 -0.16025818E-06
 -0.22815938E-07 -0.29194007E-06  0.59102302E-07 -0.65533357E-06  0.63605972E-06
  0.17161901E-05 -0.18459093E-05 -0.26573302E-05 -0.43587929E-06  0.51629631E-05
  0.15257139E-04  0.27660312E-05  0.62341329E-04  0.26221585E-04 -0.13794654E-05
 -0.23330182E-04 -0.72857685E-04 -0.13945940E-03  0.20786417E-03  0.77370490E-03
 -0.24352167E-03 -0.23801949E-03  0.35604903E-05  0.26785076E-03  0.97469005E-04
  0.88746228E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.20252072E-07
 -0.47915825E-06  0.39121628E-06 -0.37748055E-06  0.65572112E-06 -0.15633418E-06
  0.25210895E-06  0.77143433E-07 -0.15636677E-06 -0.38082257E-09  0.54929156E-09
  0.00000000E+00 -0.61446526E-09 -0.57345656E-09  0.12519304E-08  0.11146422E-08
  0.39848884E-08  0.48248228E-09 -0.97685051E-08 -0.67058195E-08 -0.14823431E-07
 -0.10510654E-06 -0.43808569E-07  0.85311420E-07 -0.17203277E-06 -0.34613777E-06
 -0.10021911E-05  0.57177499E-06  0.17327947E-05 -0.50351696E-05 -0.29992041E-05
 -0.20159105E-05 -0.12061388E-05 -0.65270132E-06 -0.22327818E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.25021532E-06 -0.69636513E-06  0.51150511E-06
 -0.35769011E-06  0.27641951E-06  0.28391756E-06  0.67707731E-07 -0.15411473E-06
  0.32535766E-06  0.28993445E-08 -0.28190489E-09  0.00000000E+00 -0.72828504E-09
 -0.65406491E-09  0.14621032E-08  0.12563636E-08  0.45057900E-08  0.59805327E-09
 -0.11114436E-07 -0.76738171E-08 -0.16730549E-07 -0.11857322E-06 -0.50075471E-07
  0.96421275E-07 -0.19792394E-06 -0.39663050E-06 -0.11389196E-05  0.64075874E-06
  0.19509632E-05 -0.57254592E-05 -0.34324967E-05 -0.23159380E-05 -0.13904836E-05
 -0.75830383E-06 -0.26049952E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.36626125E-06 -0.78848439E-06  0.77816975E-06 -0.74672010E-06 -0.17578428E-06
  0.39269571E-06 -0.32786181E-06  0.25764621E-06  0.16138873E-07  0.55985936E-08
  0.37834488E-09 -0.33958755E-09 -0.54436422E-09 -0.61565164E-09  0.15163572E-08
  0.11723565E-08  0.45278417E-08  0.46836579E-09 -0.11804034E-07 -0.83686080E-08
 -0.17887109E-07 -0.12524410E-06 -0.54356065E-07  0.95668163E-07 -0.21265690E-06
 -0.42046653E-06 -0.11981153E-05  0.65041326E-06  0.20017521E-05 -0.60166672E-05
 -0.36180345E-05 -0.24463914E-05 -0.14683128E-05 -0.80090956E-06 -0.27389709E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.10979343E-06  0.53533807E-06 -0.32948424E-06
  0.24840313E-06 -0.38803887E-06 -0.28960613E-06 -0.19424172E-06  0.49351206E-06
 -0.50872239E-06  0.35924077E-06  0.13515957E-08  0.12769466E-09 -0.19865755E-09
 -0.73789908E-09 -0.94315522E-09  0.18574506E-08  0.14017768E-08  0.49628750E-08
  0.55129895E-09 -0.13016909E-07 -0.90920702E-08 -0.19182913E-07 -0.13692564E-06
 -0.58087178E-07  0.11121377E-06 -0.23572657E-06 -0.46163683E-06 -0.13139328E-05
  0.74033807E-06  0.22464717E-05 -0.66171542E-05 -0.39548727E-05 -0.26611083E-05
 -0.15997557E-05 -0.88077633E-06 -0.30223509E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.27774458E-07 -0.49375188E-07 -0.60520811E-07  0.42152791E-07
 -0.86334843E-07  0.21583974E-07 -0.28324621E-07 -0.57292002E-08  0.17005735E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.22659946E-09  0.11084058E-08 -0.55820754E-09 -0.10668843E-07
 -0.21321127E-08  0.31051666E-07  0.91245653E-07 -0.55097740E-07 -0.18532705E-06
  0.15171909E-06  0.64789425E-07  0.42814325E-07  0.26786024E-07  0.14368304E-07
  0.49257638E-08  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.34506429E-08
  0.45110571E-07 -0.83517655E-07  0.64731267E-07 -0.40912862E-07 -0.32476489E-07
 -0.94188191E-09  0.19776294E-07 -0.44673953E-07 -0.11903449E-09  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.25994912E-09
  0.12578980E-08 -0.59670990E-09 -0.12046620E-07 -0.23830800E-08  0.34983152E-07
  0.10319877E-06 -0.62204698E-07 -0.20985365E-06  0.17216821E-06  0.74215940E-07
  0.49254478E-07  0.30922141E-07  0.16748684E-07  0.57644245E-08  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.31377443E-07  0.69020757E-07 -0.10517435E-06
  0.85535852E-07  0.19045199E-07 -0.57162005E-07  0.46850339E-07 -0.31575048E-07
 -0.33259127E-08 -0.16822328E-09  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.28201053E-09  0.13538818E-08 -0.58259675E-09
 -0.12416421E-07 -0.23472015E-08  0.36596379E-07  0.10773981E-06 -0.64255957E-07
 -0.21776462E-06  0.18091761E-06  0.78363762E-07  0.52104223E-07  0.32647705E-07
  0.17669025E-07  0.60479604E-08  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.12990456E-07
 -0.93245319E-07  0.13349378E-06 -0.42816545E-07  0.59277106E-07  0.37706098E-07
  0.23455176E-07 -0.63273696E-07  0.62977875E-07 -0.44761087E-07  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.30316796E-09  0.14765180E-08 -0.65903516E-09 -0.14018872E-07 -0.28096259E-08
  0.39977007E-07  0.11854185E-06 -0.72357693E-07 -0.24267638E-06  0.19819613E-06
  0.85019245E-07  0.56325469E-07  0.35495212E-07  0.19446999E-07  0.66782735E-08
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.12848041E-09
 -0.46158161E-09 -0.55503740E-09 -0.72800638E-09 -0.26214613E-08 -0.17649244E-08
 -0.31628928E-08 -0.43779713E-08 -0.68865518E-08 -0.11221769E-07 -0.24159110E-07
 -0.15547782E-07 -0.34850693E-07 -0.69157991E-07 -0.31606294E-07  0.58378635E-07
 -0.40359669E-07 -0.69243654E-07 -0.19750092E-06 -0.27679468E-06 -0.35858207E-06
 -0.23625313E-06 -0.11248371E-06 -0.42183700E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.16314806E-09 -0.52785160E-09 -0.64348221E-09
 -0.81218327E-09 -0.29954643E-08 -0.20421012E-08 -0.36260852E-08 -0.50489728E-08
 -0.79883256E-08 -0.13030876E-07 -0.27770627E-07 -0.17939076E-07 -0.40050388E-07
 -0.79243797E-07 -0.37378424E-07  0.64294859E-07 -0.47621651E-07 -0.80301227E-07
 -0.22509306E-06 -0.31500423E-06 -0.40760534E-06 -0.26856097E-06 -0.12779594E-06
 -0.47963493E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.15333625E-09 -0.54130922E-09 -0.65642219E-09 -0.86256624E-09 -0.31156877E-08
 -0.21362725E-08 -0.37925005E-08 -0.52805014E-08 -0.83456468E-08 -0.13585819E-07
 -0.28975862E-07 -0.18752903E-07 -0.41991029E-07 -0.83037257E-07 -0.39065874E-07
  0.67366528E-07 -0.49042381E-07 -0.83016637E-07 -0.23372503E-06 -0.32763299E-06
 -0.42385651E-06 -0.27893890E-06 -0.13246320E-06 -0.49696073E-07  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.10615005E-09 -0.19051249E-09 -0.58370681E-09
 -0.73315604E-09 -0.95461550E-09 -0.34832424E-08 -0.24308733E-08 -0.42511425E-08
 -0.59074790E-08 -0.93432027E-08 -0.15206082E-07 -0.32211904E-07 -0.20794319E-07
 -0.46416062E-07 -0.92222862E-07 -0.44085514E-07  0.73406184E-07 -0.56061129E-07
 -0.93610574E-07 -0.26004204E-06 -0.36408247E-06 -0.47081164E-06 -0.31031939E-06
 -0.14754875E-06 -0.55334873E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.23551078E-07  0.97062873E-07  0.37889716E-07 -0.72719044E-08  0.55311555E-08
 -0.78689660E-09  0.17361773E-08 -0.67093673E-08 -0.38477577E-08 -0.53583454E-09
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.47039511E-09  0.67945294E-09  0.42804804E-08  0.33864878E-08
 -0.11948181E-07 -0.34340651E-07  0.15675115E-07  0.61525604E-07 -0.12475486E-07
  0.24442766E-08  0.29527869E-08  0.57642207E-08  0.28885745E-08  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.20446292E-07  0.34409588E-07
  0.27742585E-07 -0.19199863E-07 -0.17801702E-09 -0.72737455E-09 -0.25625949E-09
 -0.67255943E-08  0.81509057E-08 -0.23587721E-09  0.00000000E+00 -0.12398776E-09
 -0.11038038E-09  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.52402926E-09
  0.75415008E-09  0.48240154E-08  0.38408494E-08 -0.13395810E-07 -0.38813088E-07
  0.17694193E-07  0.69761988E-07 -0.14046699E-07  0.28047700E-08  0.33425847E-08
  0.65817143E-08  0.33020782E-08  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.47025384E-08  0.20933243E-07  0.16180634E-07  0.35881931E-08
 -0.19170283E-09  0.75233633E-08 -0.68977259E-08  0.47843045E-08 -0.65064731E-09
 -0.63848088E-09  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.53308136E-09  0.78061635E-09  0.49988937E-08
  0.39887937E-08 -0.13967616E-07 -0.40443897E-07  0.18340844E-07  0.72631323E-07
 -0.14714707E-07  0.29389415E-08  0.34066305E-08  0.68122672E-08  0.33930785E-08
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.17517819E-08  0.37846103E-07
 -0.91734599E-07 -0.47260101E-09 -0.86505620E-08  0.18601795E-08  0.25666176E-08
 -0.43167478E-08  0.55076077E-08  0.20314821E-08 -0.83376528E-09  0.00000000E+00
 -0.10764332E-09 -0.12719836E-09  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.10944692E-09  0.00000000E+00  0.00000000E+00
  0.58236604E-09  0.84711160E-09  0.56045901E-08  0.45224011E-08 -0.15240413E-07
 -0.44607635E-07  0.20558009E-07  0.80663916E-07 -0.16053303E-07  0.32481562E-08
  0.36572969E-08  0.74480400E-08  0.37036068E-08  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.71290373E-06 -0.20481082E-05 -0.26508695E-06
 -0.37709160E-06 -0.91877602E-07  0.38508009E-07 -0.73814036E-07  0.69611104E-07
  0.95667666E-07  0.19276886E-07 -0.97121395E-08  0.90197133E-07  0.79661412E-07
 -0.17150331E-07 -0.63067901E-07 -0.43496179E-07  0.67109774E-07  0.46467136E-07
 -0.15053354E-06 -0.25679466E-06 -0.67553614E-07 -0.90712450E-06 -0.11362306E-05
 -0.19223708E-05 -0.14759348E-05  0.43841387E-05  0.12579090E-04 -0.72160483E-05
 -0.36009515E-04  0.93858744E-05  0.53149561E-05 -0.86023528E-06 -0.64465617E-05
 -0.27676324E-05 -0.13946755E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.83405929E-07 -0.30546715E-06 -0.55386221E-06  0.14721572E-06  0.38423940E-08
  0.36814448E-07  0.10107162E-07  0.15549605E-06 -0.15968675E-06  0.13812394E-07
  0.36854335E-08  0.10155784E-06  0.87082256E-07 -0.20503361E-07 -0.70785795E-07
 -0.48406434E-07  0.73764632E-07  0.50863548E-07 -0.17185548E-06 -0.29250438E-06
 -0.75296668E-07 -0.10240257E-05 -0.12868423E-05 -0.21650244E-05 -0.16619135E-05
  0.49168507E-05  0.14235858E-04 -0.81087037E-05 -0.40812705E-04  0.10640298E-04
  0.60116604E-05 -0.95418307E-06 -0.73265760E-05 -0.31360807E-05 -0.15161781E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.46904262E-06  0.18650232E-06
  0.18798090E-06 -0.29962993E-06  0.26151953E-07 -0.15994411E-06  0.16174828E-06
 -0.10460629E-06 -0.28867420E-07  0.18516428E-07 -0.56892211E-08  0.91861700E-07
  0.82711786E-07 -0.15958552E-07 -0.73512567E-07 -0.51561809E-07  0.79263579E-07
  0.52667708E-07 -0.17881698E-06 -0.30644546E-06 -0.75232649E-07 -0.10554330E-05
 -0.13386191E-05 -0.22430440E-05 -0.17300071E-05  0.51226984E-05  0.14850845E-04
 -0.83776340E-05 -0.42500968E-04  0.11166378E-04  0.62949321E-05 -0.92606501E-06
 -0.76146912E-05 -0.32482424E-05 -0.14804708E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.10583605E-06 -0.84365229E-06  0.25522500E-05  0.45472220E-07  0.66731694E-07
  0.91376284E-08 -0.18967951E-07 -0.90902796E-08 -0.55086648E-07  0.13732953E-07
  0.27701754E-07 -0.43518278E-08  0.96144348E-07  0.10846644E-06 -0.21031884E-07
 -0.82210548E-07 -0.57009540E-07  0.86142890E-07  0.55019317E-07 -0.19876403E-06
 -0.34728410E-06 -0.95075841E-07 -0.11854187E-05 -0.14969897E-05 -0.25237041E-05
 -0.19646195E-05  0.55796118E-05  0.16372696E-04 -0.94020916E-05 -0.47199333E-04
  0.12213785E-04  0.68675854E-05 -0.10491583E-05 -0.84470448E-05 -0.36092181E-05
 -0.16580492E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.29876275E-08
  0.11611688E-07  0.85219352E-08  0.90566052E-08 -0.17426894E-07  0.56560765E-08
  0.11379754E-06  0.33499830E-07  0.88876966E-07 -0.15800900E-07 -0.18292573E-07
 -0.17741357E-07  0.23279528E-07  0.12051636E-06  0.19710036E-06  0.69716066E-06
  0.48122558E-06  0.12165486E-05  0.24126723E-05  0.51252669E-05  0.11116419E-04
  0.29392870E-04  0.33609442E-04  0.48981819E-04  0.99549739E-04  0.15119038E-03
  0.15245464E-03  0.36059585E-03  0.37862425E-03  0.21428378E-03  0.49167301E-03
  0.70291769E-03  0.49838173E-03  0.28434585E-03  0.10769919E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.21452585E-07  0.42292466E-07  0.32767768E-08
  0.24014932E-08  0.33331549E-07 -0.10104404E-07  0.86398323E-07  0.64912349E-07
 -0.38144461E-08 -0.85301126E-08 -0.22514834E-07 -0.18704341E-07  0.27464614E-07
  0.13591939E-06  0.22160852E-06  0.79353458E-06  0.55248313E-06  0.13952205E-05
  0.27662084E-05  0.58819555E-05  0.12741463E-04  0.33579927E-04  0.38619579E-04
  0.56310178E-04  0.11415989E-03  0.17353441E-03  0.17559722E-03  0.41254485E-03
  0.43364527E-03  0.24740800E-03  0.56248414E-03  0.80169679E-03  0.56903413E-03
  0.32491123E-03  0.12307105E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.21766148E-07  0.51429538E-07 -0.22672012E-07 -0.39678132E-08  0.13273490E-07
  0.51623232E-07  0.35848743E-07  0.11859322E-06  0.50130389E-07 -0.26178443E-07
 -0.21051427E-07 -0.15284284E-07  0.22885986E-07  0.14386120E-06  0.23016999E-06
  0.82861942E-06  0.57985142E-06  0.14731249E-05  0.29216612E-05  0.62035756E-05
  0.13411866E-04  0.35234600E-04  0.40626706E-04  0.59404596E-04  0.12023368E-03
  0.18243854E-03  0.18483512E-03  0.43223772E-03  0.45440020E-03  0.26025725E-03
  0.59019303E-03  0.83842099E-03  0.59498637E-03  0.33974421E-03  0.12872924E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.23815520E-07 -0.24647548E-07  0.55481639E-07
  0.11954970E-08 -0.58963852E-08  0.13523547E-07  0.80737621E-07  0.65332834E-07
  0.43369479E-07  0.11337199E-06 -0.10072782E-07 -0.28294968E-07 -0.16737754E-07
  0.25327362E-07  0.15893711E-06  0.25872643E-06  0.92075084E-06  0.65154489E-06
  0.16348528E-05  0.32421476E-05  0.69093176E-05  0.14914507E-04  0.39164679E-04
  0.45304816E-04  0.65893742E-04  0.13365685E-03  0.20279908E-03  0.20553001E-03
  0.48072572E-03  0.50607137E-03  0.29117180E-03  0.65633951E-03  0.93140447E-03
  0.66209905E-03  0.37849467E-03  0.14326377E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.26467561E-08 -0.28058048E-09 -0.14655117E-07 -0.24893776E-07
 -0.40858275E-09  0.47713007E-08 -0.84266070E-07 -0.18547761E-07 -0.61640755E-07
  0.17727265E-07  0.21125992E-07  0.23693167E-07 -0.43683979E-07 -0.20610808E-06
 -0.37165455E-06 -0.11943260E-05 -0.11681975E-05 -0.28125712E-05 -0.58275173E-05
 -0.12165969E-04 -0.24920526E-04 -0.57074678E-04 -0.75345204E-04 -0.11582051E-03
 -0.20903550E-03 -0.31308108E-03 -0.35919930E-03 -0.70164236E-03 -0.79856033E-03
 -0.64888620E-03 -0.10618515E-02 -0.13262767E-02 -0.98335533E-03 -0.59640745E-03
 -0.22971355E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.72739446E-08
 -0.26541338E-07 -0.35052867E-08 -0.19646740E-08 -0.34104879E-07 -0.23926234E-08
 -0.50818816E-07 -0.52199873E-07 -0.44489470E-08  0.17226494E-07  0.23930857E-07
  0.25712282E-07 -0.51521997E-07 -0.23300819E-06 -0.41868608E-06 -0.13603916E-05
 -0.13370295E-05 -0.32189130E-05 -0.66660541E-05 -0.13923175E-04 -0.28504459E-04
 -0.65165659E-04 -0.86299828E-04 -0.13263947E-03 -0.23914612E-03 -0.35840736E-03
 -0.41181268E-03 -0.80166233E-03 -0.91278664E-03 -0.74355135E-03 -0.12125992E-02
 -0.15118585E-02 -0.11217355E-02 -0.68059831E-03 -0.26213768E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.10522558E-07 -0.37217326E-07  0.12818935E-07
 -0.14637669E-07 -0.19614269E-07 -0.38909100E-07 -0.27598468E-07 -0.93101839E-07
 -0.35431857E-07  0.13438378E-07  0.21729480E-07  0.20886386E-07 -0.46199720E-07
 -0.24608545E-06 -0.43653779E-06 -0.14219686E-05 -0.14039141E-05 -0.33898548E-05
 -0.70182186E-05 -0.14645451E-04 -0.29949024E-04 -0.68341593E-04 -0.90623435E-04
 -0.13946759E-03 -0.25131399E-03 -0.37621948E-03 -0.43244928E-03 -0.83964464E-03
 -0.95600111E-03 -0.77987724E-03 -0.12709344E-02 -0.15811602E-02 -0.11729834E-02
 -0.71170164E-03 -0.27416897E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.11520284E-07
  0.17702366E-07 -0.38452811E-07  0.46661222E-08 -0.24732034E-08 -0.53341140E-08
 -0.63737367E-07 -0.54872118E-07 -0.27319105E-07 -0.98785257E-07  0.17324876E-07
  0.27415057E-07  0.22119394E-07 -0.50634522E-07 -0.27235947E-06 -0.48959294E-06
 -0.15810285E-05 -0.15705715E-05 -0.37645013E-05 -0.77906489E-05 -0.16291855E-04
 -0.33287062E-04 -0.75942218E-04 -0.10086838E-03 -0.15472692E-03 -0.27916534E-03
 -0.41790950E-03 -0.48037875E-03 -0.93303021E-03 -0.10630443E-02 -0.86818816E-03
 -0.14116868E-02 -0.17554482E-02 -0.13037255E-02 -0.79150364E-03 -0.30469455E-03
 ! ------------------------------------------------------
END
