! RTTOV coefficent file for fy2-02  vissr
 ! -------------------------------------------------------
IDENTIFICATION
!
 6 02 25   ! platform sat_id instrument numbers
 fy2-02  vissr
 ir           ! sensor type [ir, mw, hi ]
 7                        ! RTTOV compatibility version
 Creation by rtcoef_gen_rttov7.scr at CMS Lannion
 2002 01 07       ! creation date
 ! -------------------------------------------------------
LINE-BY-LINE
!
 GENLN2            ! line-by-line
 HITRAN96          ! spectroscopic database
 CKD2.1            ! Water Vapour continuum
 2                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 NESDIS-34         ! dataset name
 34 2 43 6         ! profiles gases levels secants
 ! -------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MATRICARDI 2000
 RTTOV7            ! fast model name
    2              ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 Ozone             ! gas identification
   11  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    1   1   0.8985006130E+03   0.9934756637E+00   0.9964520805E+00   0.1000000000E+01
    2   1   0.1481538553E+04   0.2843097165E+01   0.9934051482E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
  35800.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Emissivity coefficients for SSIREM routine
 ! Created Nov 2001, R. Saunders, Met Office
 ! Channel Number (from instrument original description)
 ! 5 coefficients for emissivity model ssirem
  1   ! version number
    1  0.991254  0.0089256  0.0202179 4.0 8.0
    2  0.979141  0.0168380  0.0235148 4.0 8.0
 ! -------------------------------------------------------
REFERENCE_PROFILE
 !
 ! ------------------------------------------
 ! REFERENCE_PROFILE mixed gases
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.611  250.632 -0.999900E+04
    4.407  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.993 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 ! ------------------------------------------
 ! REFERENCE_PROFILE Water vapour
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.611  250.632  0.326266E-05
    4.407  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.993  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739762E-03
  610.600  253.752  0.937529E-03
  656.430  256.768  0.115642E-02
  702.730  259.471  0.141856E-02
  749.120  261.787  0.171086E-02
  795.090  263.755  0.202941E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 ! ------------------------------------------
 ! REFERENCE_PROFILE OZONE
 ! profile number   34
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  241.696  0.969339E-05
    0.290  256.761  0.100043E-04
    0.690  266.111  0.101194E-04
    1.420  263.098  0.101751E-04
    2.611  255.230  0.102181E-04
    4.407  244.638  0.102463E-04
    6.950  235.016  0.102127E-04
   10.370  228.796  0.102454E-04
   14.810  224.900  0.101497E-04
   20.400  221.424  0.935746E-05
   27.260  219.377  0.809846E-05
   35.510  217.932  0.672055E-05
   45.290  216.530  0.519183E-05
   56.730  215.355  0.372400E-05
   69.970  214.434  0.258175E-05
   85.180  213.938  0.172204E-05
  102.050  213.791  0.119041E-05
  122.040  214.924  0.845131E-06
  143.840  216.177  0.649756E-06
  167.950  216.841  0.526723E-06
  194.360  218.076  0.412770E-06
  222.940  220.010  0.303262E-06
  253.710  222.754  0.210869E-06
  286.600  226.502  0.156281E-06
  321.500  231.230  0.123483E-06
  358.280  236.557  0.107569E-06
  396.810  241.768  0.100696E-06
  436.950  246.723  0.959905E-07
  478.540  251.381  0.916880E-07
  521.460  255.590  0.891324E-07
  565.540  259.537  0.846609E-07
  610.600  263.148  0.811542E-07
  656.430  266.467  0.778113E-07
  702.730  269.499  0.757306E-07
  749.120  272.266  0.711752E-07
  795.090  274.856  0.663465E-07
  839.950  277.174  0.616040E-07
  882.800  279.268  0.567638E-07
  922.460  281.141  0.521222E-07
  957.440  282.752  0.479273E-07
  985.880  283.993  0.443969E-07
 1005.430  284.845  0.419678E-07
 1013.250  285.188  0.409984E-07
 ! -------------------------------------------------------
PROFILE_LIMITS
 !
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 ! PROFILE_LIMITS mixed gases (no limit)
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 ! PROFILE_LIMITS    Water_vapour                    
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 ! PROFILE_LIMITS ozone
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.1631E-04  0.7000E-06
    0.290    0.1685E-04  0.1200E-05
    0.690    0.1703E-04  0.2102E-05
    1.420    0.1708E-04  0.2108E-05
    2.610    0.1711E-04  0.2110E-05
    4.410    0.1712E-04  0.2111E-05
    6.950    0.1713E-04  0.2111E-05
   10.370    0.1714E-04  0.2112E-05
   14.810    0.1719E-04  0.2112E-05
   20.400    0.1614E-04  0.2112E-05
   27.260    0.1598E-04  0.2029E-05
   35.510    0.1144E-04  0.8328E-06
   45.290    0.1105E-04  0.5485E-06
   56.730    0.9815E-05  0.2845E-06
   69.970    0.6461E-05  0.2132E-06
   85.180    0.5308E-05  0.1710E-06
  102.050    0.4101E-05  0.6962E-07
  122.040    0.3630E-05  0.1178E-07
  143.840    0.3062E-05  0.1034E-07
  167.950    0.2235E-05  0.8722E-08
  194.360    0.1637E-05  0.7425E-08
  222.940    0.1474E-05  0.7144E-08
  253.710    0.1086E-05  0.1196E-07
  286.600    0.7601E-06  0.1164E-07
  321.500    0.5900E-06  0.1592E-07
  358.280    0.3829E-06  0.7944E-08
  396.810    0.3128E-06  0.1125E-07
  436.950    0.2447E-06  0.6582E-08
  478.540    0.2344E-06  0.6241E-08
  521.460    0.2305E-06  0.4952E-08
  565.540    0.2129E-06  0.2761E-08
  610.600    0.2012E-06  0.2407E-08
  656.430    0.2067E-06  0.2272E-08
  702.730    0.2208E-06  0.2073E-08
  749.120    0.1871E-06  0.7243E-09
  795.090    0.1911E-06  0.7243E-09
  839.950    0.1805E-06  0.7243E-09
  882.800    0.1725E-06  0.8100E-09
  922.460    0.1682E-06  0.8100E-09
  957.440    0.1645E-06  0.8100E-09
  985.880    0.1629E-06  0.8100E-09
 1005.430    0.1619E-06  0.8100E-09
 1013.250    0.1615E-06  0.8100E-09
 ! -------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Mixed Gases
 ! 
mixed_gases
 -0.20809005E-04 -0.23657376E-04 -0.56574142E-04 -0.10975441E-03 -0.98579497E-04
 -0.18912355E-04  0.19423443E-04  0.15389207E-03  0.10069779E-03 -0.30792419E-04
 -0.11334993E-03 -0.11790942E-03 -0.72316874E-04  0.13492110E-04 -0.79539676E-04
 -0.36976766E-03 -0.55297608E-03 -0.69801131E-03 -0.78768341E-03 -0.82629195E-03
 -0.79685938E-03 -0.94710883E-03 -0.11077353E-02 -0.12931118E-02 -0.14742437E-02
 -0.16563735E-02 -0.18342793E-02 -0.19907345E-02 -0.21234654E-02 -0.22017916E-02
 -0.24571969E-02 -0.25304201E-02 -0.25565551E-02 -0.24311096E-02 -0.23111875E-02
 -0.20504196E-02 -0.19395902E-02 -0.17173175E-02 -0.12788124E-02 -0.84822467E-03
 -0.40962606E-03 -0.44389241E-03 -0.24400370E-03 -0.22746684E-05 -0.21988669E-05
 -0.49132747E-05 -0.11989777E-04 -0.10072294E-04 -0.52947587E-05 -0.33006174E-04
 -0.12044972E-03 -0.25723577E-03 -0.34433000E-03 -0.41522344E-03 -0.59233015E-03
 -0.72173157E-03 -0.80018364E-03 -0.12940049E-02 -0.23122019E-02 -0.32435708E-02
 -0.48576423E-02 -0.67976734E-02 -0.85588494E-02 -0.10425873E-01 -0.11655851E-01
 -0.14230173E-01 -0.19337716E-01 -0.24774708E-01 -0.30926983E-01 -0.37716406E-01
 -0.44518768E-01 -0.50800116E-01 -0.55860140E-01 -0.61046634E-01 -0.66529150E-01
 -0.70996027E-01 -0.71891302E-01 -0.69020893E-01 -0.64806025E-01 -0.62845503E-01
 -0.58000286E-01 -0.46077385E-01 -0.34155492E-01 -0.20543763E-01 -0.15001071E-01
 -0.74234520E-02 -0.15230123E-08 -0.77647919E-07 -0.41453522E-06 -0.15754113E-05
 -0.37639341E-05 -0.59880760E-05 -0.71294669E-05 -0.94224894E-05 -0.10009924E-04
 -0.81774903E-05 -0.85892743E-05 -0.90458325E-05 -0.85267763E-05 -0.92340667E-05
 -0.97939569E-05 -0.90003384E-05 -0.75693555E-05 -0.69267187E-05 -0.59849936E-05
 -0.67451069E-05 -0.80363659E-05 -0.96148487E-05 -0.99085346E-05 -0.90221424E-05
 -0.76916053E-05 -0.85974324E-05 -0.11353823E-04 -0.14823139E-04 -0.17004992E-04
 -0.18821625E-04 -0.21096853E-04 -0.23700191E-04 -0.26540702E-04 -0.29840299E-04
 -0.34070106E-04 -0.38161732E-04 -0.46909785E-04 -0.56703393E-04 -0.61808399E-04
 -0.63763819E-04 -0.59135210E-04 -0.45875394E-04 -0.19475644E-04  0.47874672E-07
 -0.94782033E-07  0.84315395E-07  0.33089961E-06  0.17157472E-05  0.48451066E-05
  0.67373505E-05  0.72181244E-05  0.38921644E-05  0.53279725E-06  0.16098916E-05
  0.31639050E-05  0.51017159E-05  0.73991565E-05  0.85865948E-05  0.88595168E-05
  0.65406120E-05  0.47087870E-05  0.44680934E-05  0.31839614E-05  0.65597723E-07
  0.23678432E-05  0.13551832E-05  0.67674139E-05  0.17577745E-04  0.28411793E-04
  0.34018022E-04  0.36041590E-04  0.42777005E-04  0.50004187E-04  0.57496393E-04
  0.63240808E-04  0.77617664E-04  0.95676618E-04  0.10446938E-03  0.10786293E-03
 -0.14642075E-04 -0.24123270E-03 -0.41185910E-03 -0.61290127E-03 -0.72079317E-03
 -0.66533787E-03 -0.31862715E-03  0.46162453E-04  0.56135020E-04  0.15039346E-03
  0.27420371E-03  0.30731214E-03  0.26559977E-03  0.24612479E-03  0.12939208E-03
  0.21109118E-03  0.39679600E-03  0.54084425E-03  0.59156287E-03  0.60670877E-03
  0.60447975E-03  0.79113091E-03  0.11930119E-02  0.14466627E-02  0.17686897E-02
  0.19869048E-02  0.21823149E-02  0.23115877E-02  0.26596485E-02  0.30477407E-02
  0.34956044E-02  0.39832650E-02  0.45086940E-02  0.50946918E-02  0.56539891E-02
  0.62387566E-02  0.67627968E-02  0.75097622E-02  0.79961989E-02  0.83961409E-02
  0.84955128E-02  0.85582725E-02  0.83390455E-02  0.82350885E-02  0.78318023E-02
  0.69467001E-02  0.58663252E-02  0.44688847E-02  0.32974972E-02  0.13961721E-02
 -0.88193708E-06 -0.23719121E-07 -0.17892877E-05 -0.38555282E-05 -0.25843821E-04
 -0.48616791E-04 -0.96670367E-05  0.82062816E-04  0.24155033E-03  0.31596308E-03
  0.34251996E-03  0.46262265E-03  0.53983167E-03  0.65223121E-03  0.12125079E-02
  0.22267714E-02  0.31345434E-02  0.46898137E-02  0.65690734E-02  0.85700849E-02
  0.10886081E-01  0.12349144E-01  0.16738388E-01  0.24313899E-01  0.32855601E-01
  0.43210931E-01  0.55622331E-01  0.68951261E-01  0.82348661E-01  0.95191513E-01
  0.10911475E+00  0.12435074E+00  0.13929488E+00  0.15019588E+00  0.15689996E+00
  0.16102884E+00  0.16674838E+00  0.16565220E+00  0.15191521E+00  0.13280752E+00
  0.10361135E+00  0.74669709E-01  0.32169003E-01 -0.25756663E-04 -0.34703412E-04
 -0.95470578E-04 -0.16102152E-03 -0.19238613E-03 -0.21861624E-03 -0.23963165E-03
 -0.23380008E-03 -0.27295061E-03 -0.35764488E-03 -0.41676627E-03 -0.47110726E-03
 -0.54732567E-03 -0.63263105E-03 -0.74443611E-03 -0.88923402E-03 -0.99905626E-03
 -0.12211338E-02 -0.13811795E-02 -0.15574361E-02 -0.17333863E-02 -0.19470212E-02
 -0.22056104E-02 -0.25168493E-02 -0.28879728E-02 -0.32924104E-02 -0.37557718E-02
 -0.42150423E-02 -0.47361695E-02 -0.52734711E-02 -0.58645966E-02 -0.63777921E-02
 -0.68343357E-02 -0.71076662E-02 -0.72902793E-02 -0.73035940E-02 -0.72350413E-02
 -0.69352941E-02 -0.63707271E-02 -0.55963647E-02 -0.45024169E-02 -0.31300702E-02
 -0.12626013E-02  0.48369667E-07  0.69503522E-07  0.62804104E-06  0.14158087E-05
  0.71371970E-05  0.83514337E-05 -0.14179989E-04 -0.54851901E-04 -0.10342233E-03
 -0.11243830E-03 -0.12809981E-03 -0.14982321E-03 -0.18054046E-03 -0.31755810E-03
 -0.51880133E-03 -0.71410581E-03 -0.87970079E-03 -0.11728380E-02 -0.14889616E-02
 -0.21384686E-02 -0.30263867E-02 -0.37230627E-02 -0.59093607E-02 -0.88246969E-02
 -0.12296874E-01 -0.16694709E-01 -0.22237526E-01 -0.28408744E-01 -0.34950728E-01
 -0.41958458E-01 -0.49714334E-01 -0.58305667E-01 -0.67146112E-01 -0.75021565E-01
 -0.81913623E-01 -0.87292751E-01 -0.91744100E-01 -0.91835264E-01 -0.86664037E-01
 -0.77583131E-01 -0.62777469E-01 -0.43818984E-01 -0.17947968E-01 -0.21168146E-07
  0.18716167E-05  0.78113885E-05  0.30022080E-04  0.70685775E-04  0.11249674E-03
  0.13535466E-03  0.17891091E-03  0.18071338E-03  0.14380525E-03  0.15609032E-03
  0.16453222E-03  0.16501097E-03  0.18710647E-03  0.19740630E-03  0.17887855E-03
  0.15138582E-03  0.14720258E-03  0.14498495E-03  0.16551080E-03  0.19158103E-03
  0.22984905E-03  0.26035479E-03  0.27897646E-03  0.29858132E-03  0.36326327E-03
  0.47196478E-03  0.60441529E-03  0.72821171E-03  0.84308523E-03  0.97146224E-03
  0.11122928E-02  0.12748858E-02  0.14552517E-02  0.16474171E-02  0.18202961E-02
  0.20107731E-02  0.21766983E-02  0.22152239E-02  0.21066764E-02  0.18220884E-02
  0.13268023E-02  0.54459094E-03 -0.50461531E-06  0.63715268E-06  0.65976106E-06
  0.18084068E-05  0.66927267E-05  0.15352936E-04  0.35103312E-04  0.15564878E-04
  0.29003197E-04  0.62925749E-04  0.62743291E-04  0.78900467E-04  0.10606856E-03
  0.13569503E-03  0.17852797E-03  0.21873748E-03  0.31360827E-03  0.40622637E-03
  0.45938969E-03  0.51432275E-03  0.57656568E-03  0.53780331E-03  0.59650390E-03
  0.60941878E-03  0.59653155E-03  0.66440750E-03  0.90583861E-03  0.13051061E-02
  0.17660721E-02  0.23148183E-02  0.29789250E-02  0.38086695E-02  0.49591037E-02
  0.64389033E-02  0.83674669E-02  0.10568225E-01  0.13919909E-01  0.18530839E-01
  0.22237985E-01  0.24567644E-01  0.24074694E-01  0.19307583E-01  0.85081434E-02
  0.00000000E+00 -0.11179072E-05 -0.45519102E-05 -0.17264906E-04 -0.40087485E-04
 -0.63528999E-04 -0.76590820E-04 -0.10229059E-03 -0.10006022E-03 -0.77519090E-04
 -0.86556257E-04 -0.92167599E-04 -0.95670480E-04 -0.11187311E-03 -0.11767695E-03
 -0.10530615E-03 -0.87691163E-04 -0.85996563E-04 -0.89185372E-04 -0.10147061E-03
 -0.11484801E-03 -0.13731184E-03 -0.15997745E-03 -0.17756987E-03 -0.19769118E-03
 -0.24431321E-03 -0.31859248E-03 -0.40993305E-03 -0.50034156E-03 -0.58397689E-03
 -0.67717592E-03 -0.77887365E-03 -0.89927787E-03 -0.10343991E-02 -0.11779969E-02
 -0.13071301E-02 -0.14242239E-02 -0.15160881E-02 -0.15257724E-02 -0.14236631E-02
 -0.12086145E-02 -0.86416396E-03 -0.35070775E-03  0.25081707E-06  0.12226845E-06
 -0.23418347E-06  0.29472494E-06  0.88965049E-06  0.18945136E-05 -0.60905552E-05
 -0.20517658E-05 -0.18526501E-04 -0.41624587E-04 -0.42195949E-04 -0.47189619E-04
 -0.57747681E-04 -0.71400945E-04 -0.91136691E-04 -0.10317725E-03 -0.15950273E-03
 -0.20262666E-03 -0.23704532E-03 -0.26174583E-03 -0.27859210E-03 -0.22632335E-03
 -0.22605093E-03 -0.19403769E-03 -0.13251082E-03 -0.97603238E-04 -0.13748755E-03
 -0.24233207E-03 -0.37443306E-03 -0.52489627E-03 -0.72269747E-03 -0.10086044E-02
 -0.16124090E-02 -0.25075344E-02 -0.37327307E-02 -0.51813192E-02 -0.69281033E-02
 -0.93279281E-02 -0.11515690E-01 -0.12580677E-01 -0.12178216E-01 -0.96021300E-02
 -0.41747364E-02  0.00000000E+00  0.17775884E-03  0.15124984E-03 -0.21372469E-04
  0.34624371E-05  0.20336977E-04  0.12237949E-04  0.82941307E-05  0.37643399E-05
  0.16472652E-05  0.67846764E-06  0.46917102E-06  0.43659723E-06  0.39749930E-06
  0.26393853E-06  0.12515577E-06  0.71129005E-07  0.61137284E-07  0.49532581E-07
  0.44754003E-07  0.44045132E-07  0.34076553E-07  0.28181907E-07  0.24259223E-07
  0.22138873E-07  0.20155927E-07  0.18838002E-07  0.17528196E-07  0.17160026E-07
  0.17419619E-07  0.16528138E-07  0.16287052E-07  0.15809440E-07  0.15033723E-07
  0.13834754E-07  0.12766597E-07  0.11230526E-07  0.97083729E-08  0.85721431E-08
  0.74255036E-08  0.60783217E-08  0.36737431E-08  0.13199982E-08  0.00000000E+00
 -0.80923839E-05 -0.10449104E-04 -0.92915235E-05 -0.34981575E-05 -0.90791626E-06
 -0.55179297E-07  0.70171740E-06  0.21626544E-06  0.13818416E-06  0.37890692E-06
  0.27073995E-06  0.33371027E-06  0.51661507E-06  0.39869304E-06  0.18183275E-06
  0.94096336E-07  0.30361525E-07 -0.39982557E-07 -0.59825171E-08  0.33890902E-07
  0.82920692E-07  0.11572350E-06  0.82018971E-07  0.61156897E-07  0.44241854E-07
  0.32219115E-07  0.23655187E-07  0.19957263E-07  0.26200522E-07  0.29952569E-07
  0.31727543E-07  0.33430840E-07  0.40937857E-07  0.52907880E-07  0.59232322E-07
  0.54536777E-07  0.45612232E-07  0.43565232E-07  0.39406567E-07  0.35603736E-07
  0.18385949E-07  0.43072610E-08  0.00000000E+00  0.11632359E-04 -0.11953680E-03
  0.37420705E-04  0.52650168E-05 -0.15564050E-04 -0.94542375E-05 -0.72348255E-05
 -0.30873323E-05 -0.12620658E-05 -0.50184220E-06 -0.36703065E-06 -0.37888759E-06
 -0.36703697E-06 -0.24064299E-06 -0.10746489E-06 -0.57082915E-07 -0.49425538E-07
 -0.40849304E-07 -0.37997154E-07 -0.38443734E-07 -0.29296368E-07 -0.24004604E-07
 -0.20457611E-07 -0.18498731E-07 -0.16451728E-07 -0.15050975E-07 -0.13701922E-07
 -0.13384098E-07 -0.13592215E-07 -0.12634407E-07 -0.12367627E-07 -0.11976146E-07
 -0.11417690E-07 -0.10548671E-07 -0.98326192E-08 -0.85662085E-08 -0.73245138E-08
 -0.64899605E-08 -0.56307160E-08 -0.46257584E-08 -0.26822312E-08 -0.91685690E-09
  0.00000000E+00 -0.75428818E-05 -0.10044327E-04  0.17191034E-05 -0.15264994E-05
 -0.92771656E-06  0.48486790E-06  0.33592405E-06  0.60978712E-06  0.31926575E-06
 -0.14916980E-06 -0.14058313E-06 -0.28136061E-06 -0.50745619E-06 -0.40398169E-06
 -0.18207695E-06 -0.94625416E-07 -0.27238541E-07  0.48261702E-07  0.11543006E-07
 -0.31736045E-07 -0.86377751E-07 -0.12593237E-06 -0.95183501E-07 -0.77425659E-07
 -0.63663655E-07 -0.55075412E-07 -0.50035629E-07 -0.49802158E-07 -0.58843179E-07
 -0.64794787E-07 -0.68032965E-07 -0.72665873E-07 -0.83717405E-07 -0.99243515E-07
 -0.10829793E-06 -0.10225985E-06 -0.90336121E-07 -0.86288170E-07 -0.76703857E-07
 -0.65073881E-07 -0.37602030E-07 -0.11513168E-07  0.27140739E-07 -0.29521072E-05
 -0.57750625E-05 -0.17841428E-04 -0.32524928E-04 -0.46213169E-04 -0.32311124E-04
 -0.84197968E-04 -0.31020545E-04  0.22993685E-04 -0.29465056E-04 -0.48211567E-04
 -0.66774312E-04 -0.12475355E-03 -0.12143518E-03 -0.54003658E-04  0.25106332E-04
  0.63735374E-04  0.53561703E-04  0.65284844E-04  0.10426033E-03  0.11057900E-03
  0.11400932E-03  0.17928648E-03  0.28306007E-03  0.35551875E-03  0.39703169E-03
  0.42189650E-03  0.48815328E-03  0.65859881E-03  0.83140550E-03  0.10096985E-02
  0.10884603E-02  0.10495108E-02  0.88633144E-03  0.67317980E-03  0.52677012E-03
  0.31088335E-03  0.11600300E-03  0.14308756E-03  0.17258874E-03  0.14335778E-03
  0.79513140E-04  0.57142039E-06  0.27537483E-05 -0.25008552E-05 -0.31162422E-05
 -0.17652440E-04 -0.32242863E-04 -0.98929060E-05  0.89819117E-04  0.11849043E-03
  0.42833503E-04 -0.45906509E-04 -0.14298845E-03 -0.26481842E-03 -0.40314371E-03
 -0.52757719E-03 -0.58659846E-03 -0.80669459E-03 -0.10197549E-02 -0.12116043E-02
 -0.15343368E-02 -0.17984619E-02 -0.20029864E-02 -0.27270584E-02 -0.36884355E-02
 -0.49728308E-02 -0.68325957E-02 -0.94139908E-02 -0.12725246E-01 -0.16725961E-01
 -0.21201558E-01 -0.26227875E-01 -0.31749844E-01 -0.39754538E-01 -0.49664425E-01
 -0.61245977E-01 -0.73620655E-01 -0.82706772E-01 -0.91670038E-01 -0.10021632E+00
 -0.97935895E-01 -0.86473367E-01 -0.62469425E-01 -0.25486386E-01  0.00000000E+00
  0.45141754E-05 -0.25510225E-05 -0.12692520E-04 -0.31002365E-04 -0.40969340E-04
 -0.50483101E-04 -0.34695169E-04 -0.50444862E-04 -0.49358753E-04 -0.30753209E-04
 -0.24034285E-04 -0.16274836E-04 -0.67092361E-05 -0.80330095E-05 -0.14811256E-04
 -0.20704900E-04 -0.22760443E-04 -0.18527232E-04 -0.19920255E-04 -0.24385006E-04
 -0.26014470E-04 -0.25808422E-04 -0.29069075E-04 -0.34396990E-04 -0.39738990E-04
 -0.44815236E-04 -0.49334415E-04 -0.54886566E-04 -0.65388280E-04 -0.75661818E-04
 -0.85885383E-04 -0.90990059E-04 -0.90709601E-04 -0.85381336E-04 -0.77865983E-04
 -0.76305532E-04 -0.72114603E-04 -0.65162709E-04 -0.64217327E-04 -0.58245584E-04
 -0.43722266E-04 -0.18857643E-04  0.00000000E+00 -0.14368237E-04  0.32544286E-05
 -0.22337098E-05 -0.96310272E-06 -0.13442990E-04 -0.54152670E-04 -0.94668880E-04
 -0.10323203E-03 -0.82326706E-04 -0.56055097E-04 -0.43027868E-04 -0.34642139E-04
 -0.27862754E-04 -0.28967582E-04 -0.41760881E-04 -0.32862995E-04 -0.36465735E-04
 -0.28374198E-04 -0.13565097E-04 -0.92298364E-05 -0.41248987E-05  0.33761053E-04
  0.87330338E-04  0.15727832E-03  0.25071157E-03  0.36675693E-03  0.50326608E-03
  0.66257538E-03  0.82598242E-03  0.99724234E-03  0.11719825E-02  0.14523889E-02
  0.17981104E-02  0.21853833E-02  0.25805285E-02  0.27418387E-02  0.28413232E-02
  0.29856971E-02  0.27341115E-02  0.22655598E-02  0.15243044E-02  0.58603608E-03
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Water vapour
 ! 
water_vapour
  0.31402180E-06 -0.43513519E-05  0.37277308E-05 -0.85205924E-06  0.29857869E-05
  0.52006172E-05 -0.19364789E-05  0.13165762E-05  0.79096111E-05  0.47182739E-05
  0.13165451E-04 -0.25496307E-05  0.96710006E-05 -0.16384019E-06  0.86968287E-06
  0.88091443E-05  0.15766743E-05 -0.27222872E-05 -0.30331993E-05 -0.10867496E-05
 -0.41572258E-05 -0.17473543E-04 -0.37037359E-04 -0.46838958E-04 -0.66478664E-04
 -0.87352004E-04 -0.12729169E-03 -0.24482852E-03 -0.30560349E-03 -0.49084023E-03
 -0.68937701E-03 -0.75312886E-03 -0.55159402E-03  0.47701316E-04  0.11282308E-02
 -0.13238013E-02 -0.55069939E-02  0.13699345E-03 -0.15858524E-02 -0.27262681E-02
 -0.18772681E-02 -0.51830265E-03 -0.26249784E-03 -0.80440790E-03  0.12129131E-02
  0.62875364E-03 -0.14632079E-03 -0.98787910E-02  0.11204293E-01  0.94407339E-02
  0.53885980E-02  0.11469701E-01  0.60813980E-02  0.33738491E-02 -0.45602323E-03
  0.33954588E-03 -0.24233135E-02 -0.93169139E-04 -0.51030361E-02 -0.11490975E-02
 -0.66875473E-02 -0.28834984E-02 -0.16652899E-02  0.18594366E-03  0.35190497E-02
  0.60195765E-02  0.10655566E-01  0.97398841E-02  0.19965513E-01  0.37143514E-01
  0.50118655E-01  0.56379476E-01  0.81922064E-01  0.15343202E+00  0.17092102E+00
  0.14218119E+00  0.15647838E+00  0.16691311E+00  0.31768831E-01  0.11992377E+00
  0.15249238E+00  0.22036857E-02 -0.76379199E-01 -0.73342700E-01 -0.36894600E-01
 -0.10604032E-01 -0.67516536E-06 -0.76817072E-07  0.55884547E-06  0.19757163E-06
 -0.96677900E-06 -0.21436293E-06 -0.59401562E-06 -0.29326386E-05  0.53379230E-05
  0.15281792E-05 -0.21335324E-05  0.60304950E-05 -0.94954685E-05 -0.16553580E-05
  0.25444513E-06 -0.93416055E-05 -0.33855253E-05  0.21660100E-05  0.10158165E-05
 -0.23073754E-05 -0.34119770E-05  0.82368251E-05  0.28841092E-04  0.27106339E-04
  0.31815535E-04  0.19193275E-04  0.15652186E-04  0.83287978E-04  0.98194341E-05
  0.87002419E-04 -0.78635547E-04 -0.13093123E-03 -0.49068975E-03 -0.14873095E-02
 -0.32271167E-02 -0.11081198E-02  0.37695122E-02 -0.42024922E-02 -0.92974414E-03
  0.10646132E-02  0.17681591E-04 -0.15399832E-02 -0.44936380E-03  0.69503798E-03
  0.98737376E-03  0.24509239E-03  0.32089879E-03 -0.73051427E-03  0.82505515E-03
  0.84520233E-03  0.46091731E-03 -0.14045663E-03  0.90648893E-03  0.52037662E-03
  0.32391094E-03 -0.14805591E-02 -0.12269487E-02 -0.18775623E-02 -0.11843125E-02
 -0.59736393E-03  0.35471800E-02 -0.28603386E-02 -0.46697459E-02 -0.94498439E-02
 -0.19526711E-01 -0.32363625E-01 -0.44956007E-01 -0.47068572E-01 -0.72518600E-01
 -0.10794036E+00 -0.12533246E+00 -0.12364215E+00 -0.16168880E+00 -0.26837383E+00
 -0.21497223E+00 -0.14154795E+00 -0.14380841E+00 -0.11432509E+00  0.91980445E-01
  0.28304285E-01 -0.29527148E-01  0.22187124E+00  0.33738897E+00  0.27812549E+00
  0.15474551E+00  0.50271606E-01  0.31361604E-06  0.11983935E-05 -0.39228483E-06
 -0.11128115E-05 -0.23016380E-05 -0.86697913E-05  0.33319014E-05  0.45280089E-06
 -0.18259814E-04 -0.84650535E-05 -0.22820157E-04 -0.16135717E-05 -0.76648144E-05
 -0.16846855E-05 -0.28465563E-05 -0.71606322E-05 -0.71392841E-06  0.33790058E-06
  0.72993847E-06 -0.14074153E-05 -0.20592271E-05  0.26060933E-05  0.98341389E-05
  0.64476631E-05  0.34499460E-05 -0.98265040E-05 -0.22758580E-04 -0.10029779E-04
 -0.76047691E-04 -0.56888790E-04 -0.10134209E-03 -0.24012238E-03 -0.43606492E-03
 -0.82076826E-03 -0.14494639E-02 -0.49937522E-04  0.28148118E-02 -0.93328296E-03
 -0.39384623E-03  0.48817041E-05 -0.15407794E-03 -0.60680355E-03 -0.27222754E-03
 -0.80651667E-03 -0.99003383E-03 -0.81089826E-03  0.12765872E-02  0.19518695E-01
 -0.18245206E-01 -0.16494163E-01 -0.95250680E-02 -0.20465668E-01 -0.99915845E-02
 -0.75310645E-02 -0.10147423E-02 -0.51619294E-03  0.43422688E-02 -0.58048476E-03
  0.84854358E-02 -0.65897406E-03  0.40616653E-02 -0.16647492E-03 -0.82148564E-04
 -0.82009426E-03 -0.30156594E-02 -0.38101381E-02 -0.68078178E-02 -0.44936840E-02
 -0.82525393E-02 -0.90344099E-02 -0.89440374E-02  0.12562049E-02  0.11942731E-01
 -0.26600343E-01  0.29739597E-01  0.66912940E-01  0.93297188E-01  0.88288357E-01
  0.16798620E+00  0.11678206E+00  0.27234664E-01  0.44330401E-01  0.54242140E-01
  0.42698205E-01  0.24292419E-01  0.91576043E-02 -0.13232123E-08  0.11044928E-08
 -0.32825164E-08 -0.46071047E-08 -0.66659632E-08 -0.90228819E-08 -0.97929516E-08
 -0.11034254E-07 -0.13078699E-07 -0.13497481E-07 -0.16212352E-07 -0.19582110E-07
 -0.21031993E-07 -0.23871156E-07 -0.27739667E-07 -0.27797561E-07 -0.29663213E-07
 -0.29170647E-07 -0.48730962E-07 -0.11178913E-06 -0.19363031E-06 -0.32531095E-06
 -0.54380201E-06 -0.94435029E-06 -0.10925073E-05 -0.14978275E-05 -0.23004175E-05
 -0.41423217E-05 -0.67211231E-05 -0.65747951E-05 -0.21110603E-05 -0.12774120E-05
  0.89101078E-05  0.15209470E-04  0.20317439E-04  0.20377707E-04  0.16572456E-04
 -0.19425854E-04  0.59167068E-05  0.80845984E-05 -0.67171213E-06 -0.11141229E-04
 -0.30405961E-05 -0.65947362E-06 -0.55087587E-06  0.12641775E-06  0.81140020E-06
  0.24608395E-06  0.32656142E-06  0.72679347E-06  0.57015190E-06 -0.34441944E-06
 -0.32550596E-06 -0.11805949E-06  0.33045889E-06  0.15617144E-05  0.21721870E-05
  0.20103580E-05  0.34562289E-05  0.30755760E-05  0.39893749E-05 -0.24575683E-04
 -0.25468820E-04 -0.19122460E-04 -0.34432154E-04 -0.12537193E-04 -0.39119650E-04
 -0.10860568E-03 -0.11245470E-03 -0.37128591E-04  0.10157582E-04 -0.12741170E-03
 -0.23709378E-03  0.41242122E-03  0.41177996E-03  0.80623202E-03  0.28191174E-03
  0.53947668E-04 -0.17176028E-04  0.51259301E-03 -0.28355270E-04  0.17659717E-02
  0.23955317E-02  0.18442257E-02  0.10088549E-02  0.30751064E-03 -0.26357785E-07
 -0.55195877E-06 -0.16309407E-05  0.11101592E-05  0.17812170E-06  0.19478443E-05
 -0.68498528E-06 -0.65257206E-06  0.55120067E-05  0.37419501E-05  0.56850897E-05
  0.12184968E-05  0.27008771E-06  0.11524717E-05  0.84636558E-06  0.34740137E-06
 -0.20126883E-06  0.15459144E-06 -0.55612675E-07  0.22050531E-06  0.31077703E-06
 -0.15049054E-07 -0.60882871E-08  0.35118591E-06  0.10515928E-05  0.19418656E-05
  0.29541375E-05  0.70086085E-05  0.15333396E-04  0.23115421E-04  0.42035884E-04
  0.55996991E-04  0.60776102E-04  0.68036515E-04  0.53487370E-04  0.30139645E-04
  0.13140561E-04  0.27669881E-04  0.37385998E-04  0.70482699E-04  0.15836185E-04
  0.38334884E-04  0.26553022E-04  0.36229661E-03 -0.81949154E-03  0.39556706E-03
 -0.43918094E-03 -0.60292331E-02  0.54024821E-02  0.48326563E-02  0.25837655E-02
  0.61713307E-02  0.35580010E-02  0.21256162E-02  0.50886213E-03 -0.72897293E-04
 -0.13977797E-02  0.21167102E-03 -0.24437960E-02  0.51072990E-03 -0.16038294E-03
  0.18662304E-03  0.24623270E-03  0.23789847E-03  0.13481698E-03  0.69018520E-04
  0.75304101E-04  0.29335792E-03  0.45267257E-03 -0.14924508E-03 -0.55094988E-03
 -0.95948513E-03 -0.24673234E-02 -0.37867779E-02 -0.10520160E-01 -0.16192286E-01
 -0.22364865E-01 -0.23519955E-01 -0.28418946E-01 -0.32567326E-01 -0.20316612E-01
 -0.12745477E-01 -0.52556139E-02 -0.80196385E-03  0.58987510E-03  0.37870458E-03
  0.11441168E-08 -0.16704543E-08  0.00000000E+00 -0.39447152E-09  0.33283236E-09
  0.58414054E-09 -0.44105740E-09  0.20511021E-09  0.12282132E-08  0.11202215E-09
  0.15407493E-08  0.19354786E-08  0.15046241E-08  0.27330229E-08  0.32342246E-08
  0.22968594E-08  0.40423212E-08  0.21931118E-08  0.67848688E-08  0.11037375E-07
 -0.81258466E-08 -0.21107278E-07  0.53878509E-08 -0.59106031E-07 -0.59465473E-06
 -0.16173983E-05 -0.31357323E-05 -0.47114468E-05 -0.65756124E-05 -0.11027383E-04
 -0.14318036E-04 -0.21443856E-04 -0.29751211E-04 -0.35689187E-04 -0.41108020E-04
 -0.50227113E-04 -0.57306214E-04 -0.28440405E-04 -0.47057197E-04 -0.52933218E-04
 -0.43355989E-04 -0.20419964E-04 -0.86847999E-05 -0.44129482E-07 -0.50696143E-06
 -0.16249144E-05 -0.24605593E-05 -0.30450371E-05 -0.31638539E-05 -0.26163400E-05
 -0.17070033E-05 -0.81939158E-06 -0.62630528E-06 -0.95548727E-06 -0.13410830E-05
 -0.21978736E-05 -0.28831590E-05 -0.26112700E-05 -0.34453007E-05 -0.33722336E-05
 -0.11894759E-04  0.68191836E-05  0.52063379E-06 -0.14377854E-04 -0.53899540E-04
 -0.74966709E-04 -0.73025120E-04 -0.35995862E-04 -0.92867773E-04 -0.20713616E-03
 -0.29643598E-03 -0.25771681E-03 -0.32905152E-03 -0.28268293E-03 -0.15403985E-02
 -0.16235346E-02 -0.10490058E-02 -0.27783377E-03 -0.21984935E-03 -0.13726217E-03
 -0.18244470E-03 -0.17847405E-02 -0.22870120E-02 -0.17203365E-02 -0.10164904E-02
 -0.32943364E-03  0.79570900E-06 -0.22973562E-05 -0.63464584E-06 -0.11621980E-06
 -0.63732510E-07 -0.36708268E-05  0.22149776E-05  0.19655794E-05 -0.98673937E-05
 -0.30666828E-05 -0.78704865E-05 -0.40482488E-05  0.19546375E-05  0.72437284E-06
 -0.96737001E-06  0.25230406E-05  0.15433849E-05 -0.11656966E-05 -0.39367749E-06
  0.82046048E-06  0.80424518E-06 -0.44072551E-05 -0.11643812E-04 -0.11303606E-04
 -0.16381776E-04 -0.20547862E-04 -0.31705648E-04 -0.59285123E-04 -0.52309740E-04
 -0.55404086E-04 -0.14758187E-04 -0.53328727E-04  0.51532471E-04  0.37507990E-03
  0.98283746E-03  0.34398105E-03 -0.87182608E-03  0.16512277E-02  0.10319052E-03
 -0.88048088E-03 -0.43269565E-03  0.29525680E-03  0.31746287E-04 -0.54038417E-03
  0.45116252E-03  0.30353291E-03  0.82305502E-03  0.74452785E-02 -0.64865701E-02
 -0.57568986E-02 -0.30641312E-02 -0.73460048E-02 -0.36651626E-02 -0.30749057E-02
 -0.73394858E-03  0.16090060E-03  0.17212179E-02  0.23658996E-03  0.31739769E-02
 -0.66919853E-03 -0.25603245E-02 -0.10265200E-02 -0.57513457E-03  0.82123459E-03
  0.35182602E-02  0.68331070E-02  0.84424451E-02  0.73678521E-02  0.13002805E-01
  0.24905584E-01  0.24578741E-01  0.17958818E-01  0.34314880E-01  0.42776621E-01
  0.60518184E-01  0.19506739E-02  0.71606506E-03 -0.25523964E-01 -0.11113452E+00
 -0.11306215E+00 -0.13427886E+00 -0.24656350E+00 -0.27183917E+00 -0.20886024E+00
 -0.11891482E+00 -0.39425730E-01 -0.67516537E-06  0.47056366E-05 -0.17313640E-05
  0.10311126E-05  0.41458717E-06  0.66083621E-05 -0.30795254E-05 -0.68727903E-06
  0.12531457E-04  0.42772590E-05  0.17183213E-04  0.10988681E-05  0.56421289E-05
  0.15237546E-05  0.17265478E-05  0.49494098E-05  0.58329286E-06  0.11637103E-06
 -0.48614309E-06  0.28580473E-06  0.21951771E-05 -0.95966372E-06 -0.10799891E-04
 -0.98635827E-05 -0.10415950E-04 -0.22838612E-05 -0.38131201E-05 -0.51234186E-04
 -0.27355594E-04 -0.16806062E-03 -0.84572808E-04 -0.12829395E-03 -0.18418805E-03
 -0.59425381E-04  0.26075178E-03 -0.82608361E-03 -0.38739556E-02 -0.33756973E-03
 -0.95462655E-03 -0.10435984E-02 -0.52570333E-03  0.32834147E-03  0.13659939E-03
  0.69503798E-03 -0.19462858E-02 -0.10143843E-02 -0.25934158E-02 -0.14481373E-01
  0.10466921E-01  0.94109833E-02  0.45920151E-02  0.13090030E-01  0.42499072E-02
  0.35951934E-02 -0.11040706E-02 -0.15700266E-02 -0.53858262E-02 -0.18366368E-02
 -0.88695515E-02 -0.22209310E-02 -0.66222800E-02 -0.80240827E-02 -0.16962977E-01
 -0.25847692E-01 -0.32162575E-01 -0.39294508E-01 -0.47568899E-01 -0.69536919E-01
 -0.88478920E-01 -0.11784195E+00 -0.15061745E+00 -0.19991650E+00 -0.24903199E+00
 -0.20866756E+00 -0.37441388E+00 -0.40169953E+00 -0.43759001E+00 -0.43941096E+00
 -0.50229176E+00 -0.44644681E+00 -0.29313263E+00 -0.27635927E+00 -0.26228404E+00
 -0.20862995E+00 -0.13411627E+00 -0.52441534E-01 -0.26589685E-07 -0.25614491E-06
  0.86479527E-06 -0.39492842E-06  0.14049224E-06 -0.10873505E-06  0.15462856E-07
  0.12931782E-06 -0.59246999E-06 -0.27953781E-06 -0.64783115E-06 -0.11955625E-06
  0.20442619E-06 -0.32616306E-06 -0.71117134E-07  0.18656993E-06  0.68910176E-07
 -0.17986162E-07  0.95027878E-09  0.72787119E-09  0.13854786E-08  0.13078948E-08
 -0.10492357E-07 -0.22866879E-07 -0.41307293E-07 -0.44830204E-07 -0.67558625E-07
 -0.27929208E-06 -0.69555005E-06 -0.12432514E-05 -0.28667083E-05 -0.43056752E-05
 -0.36176792E-05 -0.28587557E-05  0.18172554E-05 -0.50669740E-05 -0.22103685E-04
 -0.13479061E-05  0.38299221E-06 -0.38276130E-05  0.28607535E-06 -0.17276307E-05
 -0.11911035E-05 -0.25504075E-03  0.12471176E-04 -0.96907771E-04  0.56433119E-04
  0.78468526E-03 -0.57006091E-03 -0.61352600E-03 -0.34060781E-03 -0.71242871E-03
 -0.21540487E-03 -0.27638853E-03 -0.75848416E-04  0.68875744E-04  0.26577946E-03
 -0.42165843E-04  0.34706032E-03 -0.12222064E-03 -0.50724813E-05 -0.73314143E-05
 -0.49290239E-05 -0.42092089E-05 -0.26621336E-05 -0.82443693E-06  0.84237777E-06
 -0.79057074E-05 -0.13800030E-04  0.50361266E-05  0.19608153E-04  0.19886816E-04
  0.56354041E-04  0.10914871E-03  0.54973972E-03  0.80264060E-03  0.12602239E-02
  0.17013006E-02  0.17908728E-02  0.24286345E-02  0.17604510E-02  0.10369025E-02
  0.40909923E-03  0.18375447E-04 -0.10391203E-03 -0.56596556E-04  0.40474699E-08
  0.45199220E-07 -0.14987187E-06  0.67468035E-07 -0.57478644E-07 -0.31579202E-07
  0.16060495E-07 -0.17575876E-07 -0.22433036E-07 -0.94679671E-07  0.14636826E-07
 -0.10016418E-07 -0.46062482E-07  0.33393246E-07 -0.12778731E-07 -0.50951948E-07
 -0.19796724E-07  0.63104533E-09 -0.10025812E-09 -0.38883504E-09 -0.43470034E-09
  0.00000000E+00  0.16791798E-09  0.22548994E-09  0.33038558E-09  0.23032991E-09
  0.82105284E-09  0.48408606E-08  0.14027768E-07  0.28801666E-07  0.75667303E-07
  0.16645383E-06  0.11234209E-06  0.56874500E-07 -0.23008048E-06  0.29876181E-06
  0.13479638E-05  0.18344753E-06 -0.25265996E-07  0.12872080E-06  0.36654467E-07
  0.89101005E-07  0.41347862E-07  0.18654253E-04  0.53284070E-04  0.10426526E-04
 -0.30372104E-06 -0.16427352E-05 -0.32721750E-04  0.84319503E-05  0.11393973E-04
 -0.14781427E-04 -0.95890514E-04  0.11811240E-04  0.32238407E-06 -0.12069264E-04
 -0.22124878E-04  0.49703091E-05 -0.11536675E-04  0.15693170E-04  0.18322083E-06
  0.47072873E-06  0.19714721E-06 -0.72578305E-07  0.94902295E-08  0.47740222E-08
 -0.19499968E-07  0.92953380E-07  0.16530112E-06 -0.52595763E-07 -0.30123158E-06
 -0.21342487E-06 -0.53001607E-06 -0.66918601E-06 -0.14242163E-04 -0.16104185E-04
 -0.29581737E-04 -0.58548787E-04 -0.45932432E-04 -0.69621410E-04 -0.59184104E-04
 -0.30515715E-04 -0.12777938E-04 -0.11583309E-05  0.26471158E-05  0.14544595E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.10204091E-09  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.16863989E-09 -0.95762114E-09 -0.12819092E-08
 -0.21039931E-08 -0.30384874E-08 -0.59827382E-08 -0.56147224E-08 -0.17679354E-07
 -0.26816595E-07 -0.34884539E-07 -0.13359513E-07  0.28507321E-07  0.53157931E-07
 -0.14154361E-06 -0.15911460E-06 -0.56758096E-06 -0.92265889E-06 -0.11270132E-05
 -0.65510602E-06 -0.35170909E-06 -0.64934097E-07 -0.24500633E-06 -0.56586581E-08
  0.23008543E-06  0.25855097E-06  0.95226122E-07 -0.67529863E-09  0.12165738E-08
  0.00000000E+00 -0.20037053E-08  0.72612981E-08  0.22172896E-07 -0.14300097E-08
  0.43646374E-08  0.97380381E-08  0.96169972E-08  0.11923678E-07  0.42297518E-08
 -0.12180832E-07 -0.19089467E-07 -0.23092451E-07 -0.50563551E-07 -0.53253005E-07
 -0.36726880E-07 -0.19976577E-06  0.15867089E-06  0.23977228E-06  0.15394949E-05
  0.46242679E-06  0.86478951E-06  0.12267549E-05  0.10952480E-05 -0.10000106E-05
 -0.17436285E-05 -0.15627296E-06  0.40512597E-05 -0.21340418E-04  0.17319461E-05
 -0.75486591E-05 -0.57043275E-05 -0.19222026E-04 -0.93214966E-05 -0.49240206E-04
 -0.30176687E-04 -0.32197406E-04 -0.31200225E-04 -0.22526724E-04 -0.11605353E-04
 -0.35170205E-05  0.40474947E-08 -0.18808879E-07  0.28865621E-07 -0.13087052E-07
  0.45082089E-07  0.41665439E-07 -0.16717810E-07  0.50391161E-08  0.87603445E-07
  0.13100346E-06  0.52756453E-07  0.17045433E-07  0.23934770E-07  0.71069275E-08
  0.17119416E-07  0.26469021E-07  0.12854609E-07  0.12744142E-08  0.55306703E-09
  0.11282874E-08  0.75541772E-09  0.00000000E+00 -0.12663424E-09  0.00000000E+00
  0.12028259E-09  0.00000000E+00 -0.83963232E-09 -0.22056067E-08 -0.48712129E-08
 -0.82490987E-08 -0.15480030E-07 -0.43311354E-07 -0.23688751E-07  0.70424543E-09
  0.91762186E-07 -0.72268933E-07 -0.33753504E-06 -0.26172612E-07  0.24652517E-07
 -0.11786642E-07 -0.31428159E-07 -0.10574080E-07  0.32920104E-08  0.18654170E-04
 -0.55262164E-04  0.31156359E-05 -0.60978356E-05 -0.93120196E-04  0.10336654E-03
  0.66585332E-04  0.29022174E-04  0.99714131E-04  0.12192772E-03  0.17043117E-04
  0.61822597E-05  0.30588408E-06 -0.12719288E-04 -0.11266222E-05 -0.31048506E-04
 -0.23031942E-05  0.56724825E-05 -0.26442917E-05 -0.40967921E-06  0.25374004E-06
  0.44059811E-07  0.11937588E-07 -0.60335824E-08 -0.47149872E-08  0.20642238E-07
  0.15236810E-07  0.53031377E-07 -0.21657861E-07 -0.28523176E-07 -0.79511441E-07
  0.27480624E-05  0.89073224E-06  0.20932678E-05  0.96145309E-05 -0.40809133E-06
  0.56962710E-06  0.36658696E-05 -0.10330910E-05  0.46033344E-07  0.13817359E-05
  0.23119498E-05  0.11790550E-05 -0.26357783E-07  0.15671999E-05 -0.71929323E-06
  0.49302864E-08 -0.69725526E-06 -0.13077970E-05  0.46534744E-06  0.93353222E-07
 -0.29546892E-05 -0.27039624E-05 -0.29950389E-05 -0.46232828E-06 -0.10619888E-05
 -0.20227326E-06 -0.47537554E-06 -0.10056696E-05 -0.15196829E-06  0.84462392E-07
  0.97148864E-07 -0.40901311E-06 -0.39145862E-06  0.23408071E-06  0.74795844E-06
  0.94043262E-06  0.10676661E-05  0.12887298E-05  0.25501686E-05  0.51700129E-05
  0.72513126E-05  0.10340450E-04  0.17128575E-04  0.22528546E-04  0.14130689E-04
 -0.10422984E-05 -0.34289102E-04  0.55264685E-04  0.22993664E-03  0.43141476E-04
  0.69816296E-04  0.10635071E-03  0.96277374E-04  0.54349576E-04  0.18538671E-04
  0.36229665E-03  0.79096940E-03 -0.13226952E-03  0.19438265E-03  0.31182409E-02
 -0.32927937E-02 -0.26151075E-02 -0.13304199E-02 -0.34626088E-02 -0.26157702E-02
 -0.96239785E-03 -0.13857925E-03 -0.36627228E-04  0.57375913E-03 -0.16400296E-04
  0.12429821E-02  0.69209083E-06  0.39884934E-03  0.18594821E-03 -0.14979491E-03
 -0.17735323E-03 -0.89296600E-04 -0.56443776E-04 -0.62576688E-04 -0.51314124E-04
 -0.15536220E-03 -0.17313730E-03 -0.21281524E-03 -0.69830322E-04 -0.14251431E-03
 -0.82092729E-03 -0.20733656E-02 -0.60436624E-03 -0.49498186E-03 -0.22073113E-02
  0.27845499E-02  0.12591311E-02 -0.12917320E-02  0.26228184E-03  0.12495410E-03
 -0.39290210E-03 -0.75403484E-03 -0.37884292E-03  0.42188956E-07 -0.39921647E-07
  0.15566435E-06  0.12306387E-06  0.41999325E-06  0.26954384E-06  0.36716914E-06
  0.44516372E-06  0.42473773E-06  0.32202922E-06  0.49389645E-06  0.63107955E-06
  0.68932216E-06  0.82587789E-06  0.99430737E-06  0.10425478E-05  0.92272437E-06
  0.20556717E-06 -0.15291215E-07  0.93842290E-07  0.24567768E-06  0.78789408E-07
  0.79447802E-06  0.16122453E-05  0.70024053E-05  0.15381063E-04  0.34070884E-04
  0.56538717E-04  0.94389593E-04  0.14804856E-03  0.32357476E-03  0.56006150E-03
  0.10360909E-02  0.17381021E-02  0.25234599E-02  0.27268520E-02  0.36646882E-02
  0.48112346E-02  0.48869929E-02  0.43293656E-02  0.33950555E-02  0.23295522E-02
  0.90387085E-03 -0.16124086E-04 -0.48265191E-04 -0.41604850E-04 -0.82190006E-04
 -0.28371899E-03 -0.32426473E-04  0.90421422E-04  0.16042139E-03 -0.75826949E-04
 -0.11929312E-03 -0.29661653E-04 -0.46585901E-04 -0.10030661E-03 -0.10954314E-03
 -0.13376247E-03 -0.18384262E-03 -0.20826215E-03 -0.19571424E-03  0.16018605E-03
  0.15666194E-03  0.99542398E-04 -0.29235379E-03 -0.52590892E-04 -0.10617870E-03
  0.14159808E-03  0.13938852E-03  0.62076919E-03  0.36893677E-03  0.79143573E-03
 -0.21524189E-03  0.56613051E-02 -0.11473342E-02 -0.30398669E-02  0.97572222E-03
  0.10417946E-01 -0.12572163E-02  0.50088536E-01  0.47056361E-01  0.15646485E-01
  0.30360939E-02 -0.91601811E-05  0.26602579E-03  0.32002612E-03 -0.42089566E-07
  0.35791248E-07 -0.14274535E-06 -0.17342841E-06 -0.27900210E-06 -0.28406373E-06
 -0.34068663E-06 -0.37043816E-06 -0.37288625E-06 -0.39799090E-06 -0.46617197E-06
 -0.57611363E-06 -0.61152836E-06 -0.69220188E-06 -0.82695220E-06 -0.83849635E-06
 -0.80079420E-06 -0.18949637E-06  0.50049475E-08 -0.17580277E-06 -0.46723474E-06
 -0.41623024E-06 -0.19159876E-05 -0.43071655E-05 -0.14686150E-04 -0.33593824E-04
 -0.74732147E-04 -0.13545288E-03 -0.24470839E-03 -0.42128520E-03 -0.83463461E-03
 -0.14225657E-02 -0.24355896E-02 -0.39129873E-02 -0.57204243E-02 -0.69514661E-02
 -0.94419915E-02 -0.12086862E-01 -0.12669527E-01 -0.11647633E-01 -0.93910314E-02
 -0.64069952E-02 -0.25205216E-02  0.70610538E-05  0.97399322E-05  0.22573085E-04
  0.42162242E-04  0.45973681E-04  0.38572835E-05 -0.25790618E-04 -0.17550733E-04
  0.26711092E-04  0.46159898E-04  0.37318076E-04  0.49727732E-04  0.86600167E-04
  0.99861692E-04  0.12258369E-03  0.16714949E-03  0.19204757E-03 -0.42638602E-04
 -0.36911819E-03 -0.26995041E-03 -0.15462659E-03  0.39704288E-03  0.52219912E-04
  0.12858092E-03 -0.20634364E-03 -0.20069513E-03 -0.83313317E-03 -0.39162618E-03
 -0.80421216E-03  0.63458313E-03 -0.74103658E-02  0.17722826E-02  0.44956724E-02
 -0.22013462E-03 -0.12597109E-01  0.40123300E-02 -0.65396773E-01 -0.63756173E-01
 -0.22248374E-01 -0.60195259E-02 -0.16996249E-02 -0.16542536E-02 -0.10142034E-02
 ! ------------------------------------------
 ! FAST_COEFFICIENTS ozone
 ! 
ozone
 -0.33652774E-05 -0.37039995E-05 -0.26847211E-04  0.80682895E-04  0.25171467E-04
 -0.53843038E-04 -0.68659300E-04  0.10229865E-03  0.10074661E-03 -0.15883139E-03
 -0.11900569E-03 -0.11495616E-03 -0.11228431E-03 -0.97504960E-04 -0.13988364E-03
 -0.49120202E-04 -0.33894539E-04 -0.45489382E-04 -0.40407134E-04 -0.15342820E-04
 -0.21618104E-04 -0.18471953E-04 -0.11786302E-04 -0.11525184E-04 -0.41905890E-05
 -0.62101369E-05 -0.67745913E-05 -0.96859865E-05 -0.11758932E-04 -0.13702796E-04
 -0.18402713E-04 -0.23646040E-04 -0.27553741E-04 -0.35638244E-04 -0.36543025E-04
  0.17197463E-04  0.12570625E-03  0.24947583E-03  0.39960049E-03  0.45353932E-03
  0.46869105E-03  0.32397310E-03  0.12431284E-03 -0.11974962E-06 -0.86284098E-05
  0.14824868E-05  0.42853504E-06  0.23849057E-05 -0.37376664E-05  0.12030825E-05
  0.90830728E-06 -0.14612083E-05 -0.24572969E-05 -0.20184758E-05 -0.18277212E-05
 -0.22281462E-05 -0.14029245E-05 -0.30377728E-05 -0.11360948E-05 -0.50939853E-06
 -0.28238393E-06 -0.18073489E-07  0.12106732E-05  0.44118028E-05  0.81680042E-05
  0.11329828E-04  0.11291678E-04  0.13839610E-06 -0.24864730E-05 -0.47230045E-05
 -0.33111731E-05 -0.18992261E-05  0.91221325E-05  0.13975284E-04  0.63801446E-05
 -0.61917078E-05 -0.58718188E-05 -0.77673645E-05 -0.10470352E-04 -0.74315392E-05
 -0.29721869E-05  0.72947350E-07  0.63645961E-06  0.57079970E-06  0.28409933E-06
  0.73330290E-07  0.59372279E-06  0.69389579E-05  0.20953755E-05  0.63400453E-04
  0.46559019E-04  0.15863853E-04  0.45795841E-04  0.18802291E-03  0.18013715E-03
 -0.71894812E-04 -0.22738845E-04  0.99933432E-05  0.11699061E-04  0.28383937E-04
  0.21619063E-04  0.30084967E-05  0.62732627E-05  0.71889215E-05  0.40692769E-05
 -0.14322952E-05  0.12871676E-05  0.15400423E-05  0.75677603E-06 -0.12177867E-05
 -0.22274446E-06 -0.69969037E-07 -0.13147268E-06 -0.11261283E-05 -0.15128689E-05
 -0.27794148E-05 -0.46849694E-05 -0.66620190E-05 -0.11160804E-04 -0.19110918E-04
 -0.46837333E-04 -0.12329985E-03 -0.19591739E-03 -0.24155829E-03 -0.25043314E-03
 -0.25841793E-03 -0.20365116E-03 -0.12607113E-03 -0.45049129E-04  0.34680918E-07
 -0.87245744E-05  0.26025881E-05  0.79081189E-06  0.14866705E-05 -0.23242603E-05
  0.25539347E-05  0.18251332E-05  0.89945236E-06 -0.91440541E-06 -0.37055043E-06
 -0.18711154E-06  0.16921425E-06  0.81735610E-07  0.57091903E-06 -0.33623118E-07
  0.11091860E-06  0.29219194E-06  0.56600030E-06  0.75000829E-06  0.51158105E-06
  0.21787889E-06  0.67511499E-06  0.17562743E-08 -0.24059544E-05 -0.30551075E-05
 -0.19642045E-05  0.19415880E-05  0.39584183E-05  0.20986893E-05  0.19409792E-05
  0.46932929E-06 -0.42309472E-06  0.23985179E-06  0.71467319E-06  0.12716623E-05
  0.12305788E-05  0.48325719E-06  0.94578015E-07 -0.66694136E-07 -0.11224499E-06
 -0.59478304E-07 -0.16281961E-07 -0.20886603E-07 -0.10119879E-06 -0.23269619E-06
 -0.42422778E-06 -0.60565312E-06 -0.71113636E-06 -0.70052604E-06 -0.74807461E-06
 -0.91675718E-06 -0.10539048E-05 -0.12369136E-05 -0.14782719E-05 -0.13996281E-05
 -0.12901867E-05 -0.10474293E-05 -0.49967188E-06 -0.41816620E-06 -0.35219516E-06
 -0.25617324E-06 -0.23065374E-06 -0.30909408E-06 -0.32677316E-06 -0.26578727E-06
 -0.16630666E-06 -0.10375506E-06 -0.10052469E-06 -0.11861311E-06 -0.13247690E-06
 -0.12001290E-06 -0.13885272E-06 -0.16472725E-06 -0.23459544E-06 -0.39763502E-06
 -0.68141217E-06 -0.10562536E-05 -0.11102362E-05 -0.88903340E-06 -0.13585190E-05
 -0.14819006E-05 -0.17603387E-05 -0.12159648E-05 -0.36767045E-06 -0.76318721E-07
  0.49557534E-09 -0.39991802E-09 -0.83995658E-09 -0.37946195E-08 -0.42907457E-08
 -0.75936722E-08 -0.80998044E-08 -0.11431055E-07 -0.14331117E-07 -0.15503914E-07
 -0.16970366E-07 -0.19754888E-07 -0.18532954E-07 -0.16864022E-07 -0.21284834E-07
 -0.80194208E-08 -0.80340972E-08 -0.57385864E-08 -0.74197308E-08 -0.10210009E-07
  0.84713887E-08  0.16454119E-07  0.38672021E-07  0.57066126E-07  0.83796144E-07
  0.15594104E-07 -0.14306855E-07 -0.25052535E-07  0.96284226E-07  0.11698337E-06
  0.13624584E-06  0.51949866E-07 -0.47191203E-07 -0.19339402E-07 -0.98017982E-08
 -0.21654834E-07 -0.10828359E-07 -0.12221465E-07 -0.95864559E-08 -0.76672267E-08
 -0.58591696E-08 -0.31657281E-08 -0.10958307E-08  0.27749593E-07 -0.17585636E-04
 -0.15735811E-05 -0.30794378E-04 -0.14885810E-04 -0.51702535E-05 -0.40893644E-06
 -0.21476800E-04 -0.21787939E-04  0.29772050E-05  0.84392446E-06 -0.16349951E-05
 -0.12805234E-05 -0.40266285E-05 -0.68108661E-05 -0.10239968E-05 -0.57154640E-06
 -0.13484192E-05 -0.78736533E-06  0.31669160E-06 -0.83860577E-07 -0.18877317E-06
 -0.13500750E-06 -0.96147150E-08  0.22351504E-06  0.10701024E-06  0.41250722E-07
 -0.16870733E-06 -0.21888877E-06 -0.24573008E-06 -0.49155437E-06 -0.77656827E-06
 -0.83825442E-06 -0.10651391E-05 -0.47438169E-06  0.74099591E-05  0.16454266E-04
  0.24722540E-04  0.30707508E-04  0.30308777E-04  0.25000839E-04  0.14480041E-04
  0.53080174E-05 -0.46478359E-07 -0.15909464E-04  0.19942145E-05  0.12934721E-06
 -0.55559291E-06  0.34536889E-06 -0.23926921E-06 -0.28815706E-06 -0.60060629E-07
  0.57937263E-07  0.82253094E-07  0.76853978E-07  0.29252174E-08  0.21580043E-07
 -0.12072082E-06  0.14462269E-07  0.17494714E-07  0.27630085E-07  0.63279386E-08
  0.37532910E-07  0.13121726E-06  0.28531561E-06  0.31531761E-06  0.45303474E-06
  0.22381610E-06  0.19632498E-06  0.68174981E-07  0.63993937E-06  0.71976047E-06
  0.22742849E-06  0.72597428E-07 -0.23794123E-06 -0.26468935E-06 -0.26842356E-06
 -0.58369115E-06 -0.78760166E-06 -0.56062291E-06 -0.24195751E-06 -0.49046576E-07
  0.12278804E-08  0.11609351E-07 -0.23713323E-09 -0.27748936E-08 -0.51414279E-07
 -0.59671573E-08 -0.10393275E-07  0.67466086E-08  0.36095898E-08 -0.41680681E-07
 -0.18558775E-06 -0.24244888E-06 -0.17796992E-06 -0.15211420E-06 -0.26693695E-07
  0.25714591E-06  0.23220343E-06  0.30818025E-06  0.23934449E-06 -0.18837948E-06
 -0.98604146E-07 -0.73606086E-07 -0.10230490E-06 -0.11098145E-06  0.30259164E-07
  0.10250223E-06  0.85880556E-07  0.95150335E-08 -0.32432706E-07 -0.40667597E-07
 -0.29301268E-07 -0.35731889E-07 -0.67677537E-07 -0.79291861E-07 -0.93058604E-07
 -0.63710141E-07  0.41846817E-07  0.23403382E-06  0.34305224E-06 -0.12098308E-06
 -0.67898140E-06 -0.46808895E-06 -0.63827042E-06 -0.45329960E-06 -0.81755447E-06
 -0.12971183E-05 -0.65812835E-06 -0.11411786E-08 -0.62335559E-09 -0.50713283E-09
  0.11855099E-08 -0.13510969E-09  0.14622738E-08 -0.39840322E-09  0.15943381E-08
  0.22246634E-08  0.14809214E-08  0.23509203E-08  0.57648321E-08  0.46842074E-08
  0.59967637E-08  0.13373579E-07  0.13709031E-08  0.30489239E-08  0.80172756E-09
  0.47271681E-08  0.46900432E-08 -0.33688732E-07 -0.63965536E-07 -0.12051308E-06
 -0.16251735E-06 -0.21835179E-06 -0.14771114E-06 -0.81739562E-07 -0.49097188E-08
 -0.10045783E-06 -0.97732644E-07 -0.89715405E-07  0.91270819E-08  0.98105467E-07
  0.50798715E-07  0.29113427E-07  0.34557999E-07  0.22595123E-07  0.24910263E-07
  0.21757964E-07  0.17489993E-07  0.12719846E-07  0.70231520E-08  0.24659344E-08
 -0.16118271E-05  0.54168895E-08 -0.10236121E-06 -0.45586917E-06 -0.12668254E-05
 -0.16465846E-05 -0.19375702E-05 -0.89244922E-06  0.15755124E-05  0.62161390E-06
 -0.53886376E-06 -0.16791876E-05 -0.22636611E-05  0.24248383E-05  0.15469136E-05
 -0.22338856E-06  0.27987199E-06  0.49219538E-06 -0.15285019E-06 -0.25193239E-06
 -0.66267618E-07  0.96245290E-07  0.40586874E-07 -0.10765235E-06 -0.83038293E-07
  0.25669692E-07  0.86084949E-07  0.25982793E-07 -0.27665858E-06 -0.51954656E-06
 -0.89289921E-06 -0.13575118E-05 -0.22717880E-05 -0.37882365E-05 -0.87512872E-05
 -0.26851417E-04 -0.39213582E-04 -0.43742092E-04 -0.43566052E-04 -0.39071464E-04
 -0.26108773E-04 -0.13018827E-04 -0.45346491E-05 -0.84184198E-08 -0.11174186E-07
  0.28941601E-08 -0.10450193E-07 -0.24488537E-07  0.23213877E-07 -0.71954259E-07
  0.17060501E-08 -0.14936559E-07 -0.29613949E-07  0.31837088E-07  0.23861509E-07
 -0.60810098E-07 -0.44164994E-08  0.55131691E-07 -0.41286318E-07 -0.17399761E-07
 -0.40989671E-07 -0.27336521E-07 -0.52630914E-07 -0.11230581E-06 -0.14871434E-06
 -0.10889745E-06 -0.20531115E-06 -0.27392749E-06 -0.29147413E-06 -0.31840736E-06
 -0.71494382E-06 -0.56198974E-06  0.45633899E-06  0.50877966E-06 -0.60568839E-07
 -0.76190724E-06 -0.35528737E-06  0.60182134E-07  0.28720388E-06  0.22949868E-06
  0.94513655E-07  0.45491695E-07  0.19353615E-07  0.66813441E-08  0.12922653E-07
  0.72636489E-08  0.55124277E-06 -0.69453677E-05 -0.17815304E-05 -0.61103710E-04
 -0.41324072E-04 -0.97357802E-05 -0.41154506E-04 -0.18337248E-03 -0.18281710E-03
  0.64482853E-04  0.17773370E-04 -0.44920502E-05 -0.29147904E-05 -0.11553202E-04
  0.15073637E-04 -0.26406779E-05 -0.28132223E-05  0.19191299E-05  0.34228010E-05
 -0.63921082E-06  0.28720990E-06 -0.45881493E-06 -0.15921334E-05  0.29181300E-06
 -0.18898388E-05 -0.12664270E-05 -0.12802900E-05 -0.29799500E-06  0.25790192E-06
  0.11654571E-05  0.34107460E-05  0.59368939E-05  0.90761217E-05  0.15349638E-04
  0.29654861E-04  0.57175404E-04  0.61262454E-04  0.38046174E-04 -0.22681278E-04
 -0.53845801E-04 -0.10464639E-03 -0.88785532E-04 -0.36808073E-04  0.30167521E-07
  0.86751819E-05 -0.24853234E-05 -0.77463510E-06 -0.15225840E-05  0.22637480E-05
 -0.23481779E-05 -0.18264175E-05 -0.71958708E-06  0.84922404E-06  0.24547091E-06
  0.66657799E-07  0.87423436E-07 -0.10126954E-06  0.33918814E-06  0.81015111E-07
 -0.81326760E-07 -0.18740210E-06 -0.29006630E-06 -0.67923195E-06 -0.15371060E-05
 -0.26328784E-05 -0.40867920E-05 -0.36258885E-05  0.11656031E-05  0.21221648E-05
  0.26709270E-05  0.10247268E-05 -0.48231929E-06 -0.38979329E-05 -0.58583008E-05
 -0.25373070E-05  0.25596191E-05  0.19099189E-05  0.21075050E-05  0.26055911E-05
  0.16546388E-05  0.66440951E-06 -0.11712732E-06 -0.17963107E-06 -0.10764881E-06
 -0.45284860E-07 -0.81165125E-08  0.33519473E-05 -0.21535757E-07  0.24457809E-06
  0.10597027E-05  0.28806659E-05  0.38650844E-05  0.45767538E-05  0.22140071E-05
 -0.30691814E-05 -0.82060480E-06  0.21813094E-05  0.43379941E-05  0.66573897E-05
 -0.51529341E-05 -0.12305217E-05 -0.13051420E-06 -0.11155852E-05 -0.21628032E-05
  0.54410285E-06  0.51718053E-06 -0.19538721E-06 -0.95723959E-06 -0.74766200E-06
  0.36967907E-06  0.54841966E-06  0.48432284E-07 -0.10480071E-06  0.12996764E-06
  0.95369941E-06  0.17624719E-05  0.29648776E-05  0.44416579E-05  0.70672002E-05
  0.11623439E-04  0.26935972E-04  0.78658299E-04  0.11806487E-03  0.14111824E-03
  0.15512822E-03  0.15972723E-03  0.13509495E-03  0.88547731E-04  0.35853091E-04
  0.15543746E-07  0.21353590E-07 -0.19430723E-08  0.22011078E-07  0.51402572E-07
 -0.53856352E-07  0.16429148E-06 -0.13102366E-07  0.34838238E-07  0.77927301E-07
 -0.56304100E-07 -0.19394577E-07  0.22969068E-06  0.41216245E-07 -0.22022594E-07
  0.17891767E-06  0.11567671E-06  0.25199466E-06  0.21428473E-06  0.39233980E-06
  0.75220531E-06  0.10947796E-05  0.10279899E-05  0.15783621E-05  0.19813343E-05
  0.21659663E-05  0.22993663E-05  0.30287361E-05  0.17180781E-05 -0.10863878E-05
 -0.18729835E-05 -0.92593817E-06  0.16143861E-05  0.94516291E-06 -0.17006253E-06
 -0.72236368E-06 -0.60317918E-06 -0.29787315E-06 -0.20810500E-06 -0.15737405E-06
 -0.11351359E-06 -0.10516910E-06 -0.49160385E-07  0.18287281E-05 -0.72180292E-07
  0.55102195E-06  0.45484289E-05  0.12571059E-04  0.19462451E-04  0.21827602E-04
  0.26931692E-04  0.17271873E-04  0.87227780E-05  0.99473975E-05  0.25572870E-04
  0.24657601E-04  0.33940503E-04  0.62000286E-04  0.11297881E-04  0.52552540E-05
  0.16218377E-04  0.13261428E-04 -0.20070218E-05  0.39906450E-05  0.48658070E-05
  0.30331466E-05  0.20888852E-05 -0.21358389E-05 -0.52421414E-06 -0.11035646E-06
  0.15710117E-05  0.21309028E-05  0.25476225E-05  0.47969479E-05  0.74130522E-05
  0.91034331E-05  0.12925250E-04  0.96663956E-05 -0.45063819E-04 -0.12956368E-03
 -0.21523758E-03 -0.30074362E-03 -0.32709910E-03 -0.31744321E-03 -0.21537166E-03
 -0.84208956E-04  0.14986183E-06 -0.13013089E-06  0.25638142E-06 -0.47989658E-07
 -0.62792100E-07 -0.78904259E-07  0.29172498E-06  0.50125471E-07  0.28912467E-06
 -0.18372734E-06 -0.32565306E-06 -0.34404191E-06  0.71637261E-07 -0.18069728E-06
  0.11061780E-05 -0.44192156E-07 -0.22772507E-06 -0.31457401E-06 -0.23545892E-06
 -0.87831808E-06 -0.27937830E-05 -0.51425750E-05 -0.63831089E-05 -0.72934636E-05
 -0.21188583E-05 -0.10632890E-05  0.53762174E-07 -0.21868254E-05 -0.15952670E-05
 -0.40893941E-05 -0.53477299E-05 -0.95930665E-06  0.38920661E-05  0.35907111E-05
  0.55732129E-05  0.75590488E-05  0.54092414E-05  0.22697914E-05  0.26359509E-06
 -0.16799866E-06 -0.20438845E-06 -0.69321510E-07 -0.15441785E-08 -0.34544630E-05
 -0.20892393E-05  0.11110984E-04 -0.11478715E-03 -0.81560067E-04 -0.18456322E-04
 -0.10669384E-04 -0.19142894E-03 -0.18236458E-03  0.79107555E-04  0.31308500E-04
  0.55052876E-05  0.38094485E-05 -0.84152916E-05  0.12690154E-05 -0.47919257E-06
 -0.43905491E-05 -0.11081714E-05  0.48945162E-06 -0.10028413E-05 -0.12743557E-06
 -0.97778365E-07 -0.55601959E-06  0.87668327E-06 -0.10709051E-05 -0.52820058E-06
 -0.56509858E-06 -0.65338952E-07 -0.28509282E-07  0.29380183E-06  0.96569170E-06
  0.17000710E-05  0.31279717E-05  0.59535730E-05  0.10610075E-04  0.11914454E-04
  0.89452457E-05  0.99774618E-06 -0.27324427E-04 -0.33054292E-04 -0.46606238E-04
 -0.37253607E-04 -0.17524124E-04 -0.11266886E-06  0.86796201E-05 -0.19823822E-05
 -0.78107067E-06 -0.28643667E-05  0.31199977E-05 -0.26953387E-05 -0.21619390E-05
 -0.47937022E-06  0.84478020E-06  0.52387474E-06  0.30935934E-06 -0.45131531E-07
 -0.16625929E-07 -0.37495951E-07  0.43921647E-08 -0.21721001E-06 -0.46719519E-06
 -0.90359910E-06 -0.16421777E-05 -0.27403256E-05 -0.36728818E-05 -0.49555347E-05
 -0.46676645E-05 -0.88591622E-06 -0.77729836E-07 -0.68065310E-06 -0.25570870E-05
 -0.37470021E-05 -0.47838778E-05 -0.53836700E-05 -0.33484230E-05 -0.16339855E-06
  0.23324413E-06  0.58793060E-06  0.10094131E-05  0.62849584E-06  0.25068257E-06
 -0.61555076E-07 -0.91411006E-07 -0.70186591E-07 -0.35488531E-07 -0.10694857E-07
 -0.47028868E-06  0.17670928E-04  0.17656537E-05  0.30711195E-04  0.13798243E-04
  0.30347118E-05 -0.20860862E-05  0.17857550E-04  0.20966445E-04 -0.10764699E-05
  0.11980234E-05 -0.22818159E-06 -0.11068240E-06  0.24170955E-06 -0.36858903E-05
  0.62192636E-07  0.16393563E-05 -0.71830441E-06 -0.12099553E-05  0.10700034E-05
 -0.12186875E-06 -0.53918475E-06 -0.45219196E-06 -0.42658283E-06  0.41020008E-06
  0.13594136E-06  0.80288711E-07 -0.15587036E-06 -0.23574813E-06 -0.36718429E-06
 -0.73055264E-06 -0.12130935E-05 -0.19601649E-05 -0.33892847E-05 -0.52896453E-05
 -0.36120882E-05  0.27713861E-05  0.93459975E-05  0.17658002E-04  0.18568624E-04
  0.19608355E-04  0.13540742E-04  0.56250721E-05  0.54039813E-08  0.15946668E-04
 -0.20635137E-05 -0.10677230E-06  0.56761515E-06 -0.32454612E-06  0.17187908E-06
  0.27188819E-06 -0.75316815E-08 -0.70095224E-08  0.61478167E-08  0.13654453E-07
  0.93223504E-08  0.23457856E-07 -0.10940567E-06 -0.21190459E-07  0.39934817E-07
  0.48671724E-07  0.67924303E-07  0.20176240E-06  0.57994520E-06  0.93786340E-06
  0.11410945E-05  0.12100723E-05  0.17187454E-06 -0.13153497E-06 -0.16875246E-06
  0.18111875E-06  0.32681346E-06  0.73795289E-06  0.10973626E-05  0.58735736E-06
 -0.45149855E-06 -0.48770864E-06 -0.67036277E-06 -0.93774128E-06 -0.66237863E-06
 -0.28168161E-06 -0.34421851E-07  0.17149847E-07  0.24610307E-07  0.14491368E-07
  0.44716926E-08
 ! -------------------------------------------------------
END
