! RTTOV coefficent file for meteosat-01  mviri
 ! -------------------------------------------------------
IDENTIFICATION
!
 3 01 20   ! platform sat_id instrument numbers
 meteosat-01  mviri
 ir           ! sensor type [ir, mw, hi ]
 7                        ! RTTOV compatibility version
 Creation by rtcoef_gen_rttov7.scr at CMS Lannion
 2002 03 28       ! creation date
 ! -------------------------------------------------------
LINE-BY-LINE
!
 GENLN2            ! line-by-line
 HITRAN96          ! spectroscopic database
 CKD2.1            ! Water Vapour continuum
 2                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 NESDIS-34         ! dataset name
 34 2 43 6         ! profiles gases levels secants
 ! -------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MATRICARDI 2000
 RTTOV7            ! fast model name
    2              ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 Ozone             ! gas identification
   11  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    2 1   0.1555022631E+04   0.4686940624E+01   0.9895842505E+00   0.1000000000E+01
    3 1   0.8741755131E+03   0.9635420433E+00   0.9967900237E+00   0.1000000000E+01
 ! -------------------------------------------------------
FILTER_RESPONSE_FUNCTIONS
 ! this section is for information only
 ! following response functions where used to create the convolved transmittances
 ! 
01 , meteo_01_01.ftl
21 , number of values
  1824.8    0.000000e+00
  1798.6    1.600000e-02
  1776.2    1.600000e-02
  1751.3    6.700000e-02
  1724.1    6.250000e-01
  1700.7    9.300000e-01
  1675.0    9.360000e-01
  1650.2    9.180000e-01
  1626.0    9.480000e-01
  1600.0    8.770000e-01
  1574.8    7.870000e-01
  1550.4    7.540000e-01
  1524.4    7.400000e-01
  1499.3    7.870000e-01
  1474.9    8.590000e-01
  1449.3    9.250000e-01
  1424.5    1.000000e+00
  1400.6    9.390000e-01
  1375.5    3.620000e-01
  1349.5    3.200000e-02
  1324.5    0.000000e+00
01 , meteo_01_02.flt
20 , number of values
   987.2    0.000000e+00
   974.7    0.000000e+00
   962.5    5.600000e-02
   949.7    1.440000e-01
   929.4    4.150000e-01
   925.1    6.200000e-01
   912.4    7.180000e-01
   900.1    7.910000e-01
   887.3    9.200000e-01
   874.9    9.990000e-01
   862.8    1.000000e+00
   850.3    9.030000e-01
   837.5    7.170000e-01
   825.1    5.240000e-01
   812.3    4.040000e-01
   800.0    1.890000e-01
   787.4    5.600000e-02
   775.2    1.700000e-02
   762.8    5.000000e-03
   750.2    0.000000e+00
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
  35800.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 !
 ! Emissivity coefficients for SSIREM routine
 ! Created Apr 2002, R. Saunders, Met Office
 ! sat_series_id sat_id chann_id a0 a1 a2 xzn1 xzn2 
 ! Channel Number (from instrument original description)
    1   ! version number
    2   0.980043    0.0163449   0.0233173 4.0 8.0
    3   0.990702    0.0099488   0.0216272 4.0 8.0
 ! -------------------------------------------------------
REFERENCE_PROFILE
 !
 ! ------------------------------------------
 ! REFERENCE_PROFILE mixed gases
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.611  250.632 -0.999900E+04
    4.407  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.993 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 ! ------------------------------------------
 ! REFERENCE_PROFILE Water vapour
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.611  250.632  0.326266E-05
    4.407  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.993  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739762E-03
  610.600  253.752  0.937529E-03
  656.430  256.768  0.115642E-02
  702.730  259.471  0.141856E-02
  749.120  261.787  0.171086E-02
  795.090  263.755  0.202941E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 ! ------------------------------------------
 ! REFERENCE_PROFILE OZONE
 ! profile number   34
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  241.696  0.969339E-05
    0.290  256.761  0.100043E-04
    0.690  266.111  0.101194E-04
    1.420  263.098  0.101751E-04
    2.611  255.230  0.102181E-04
    4.407  244.638  0.102463E-04
    6.950  235.016  0.102127E-04
   10.370  228.796  0.102454E-04
   14.810  224.900  0.101497E-04
   20.400  221.424  0.935746E-05
   27.260  219.377  0.809846E-05
   35.510  217.932  0.672055E-05
   45.290  216.530  0.519183E-05
   56.730  215.355  0.372400E-05
   69.970  214.434  0.258175E-05
   85.180  213.938  0.172204E-05
  102.050  213.791  0.119041E-05
  122.040  214.924  0.845131E-06
  143.840  216.177  0.649756E-06
  167.950  216.841  0.526723E-06
  194.360  218.076  0.412770E-06
  222.940  220.010  0.303262E-06
  253.710  222.754  0.210869E-06
  286.600  226.502  0.156281E-06
  321.500  231.230  0.123483E-06
  358.280  236.557  0.107569E-06
  396.810  241.768  0.100696E-06
  436.950  246.723  0.959905E-07
  478.540  251.381  0.916880E-07
  521.460  255.590  0.891324E-07
  565.540  259.537  0.846609E-07
  610.600  263.148  0.811542E-07
  656.430  266.467  0.778113E-07
  702.730  269.499  0.757306E-07
  749.120  272.266  0.711752E-07
  795.090  274.856  0.663465E-07
  839.950  277.174  0.616040E-07
  882.800  279.268  0.567638E-07
  922.460  281.141  0.521222E-07
  957.440  282.752  0.479273E-07
  985.880  283.993  0.443969E-07
 1005.430  284.845  0.419678E-07
 1013.250  285.188  0.409984E-07
 ! -------------------------------------------------------
PROFILE_LIMITS
 !
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 ! PROFILE_LIMITS mixed gases (no limit)
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 ! PROFILE_LIMITS    Water_vapour                    
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 ! PROFILE_LIMITS ozone
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.1631E-04  0.7000E-06
    0.290    0.1685E-04  0.1200E-05
    0.690    0.1703E-04  0.2102E-05
    1.420    0.1708E-04  0.2108E-05
    2.610    0.1711E-04  0.2110E-05
    4.410    0.1712E-04  0.2111E-05
    6.950    0.1713E-04  0.2111E-05
   10.370    0.1714E-04  0.2112E-05
   14.810    0.1719E-04  0.2112E-05
   20.400    0.1614E-04  0.2112E-05
   27.260    0.1598E-04  0.2029E-05
   35.510    0.1144E-04  0.8328E-06
   45.290    0.1105E-04  0.5485E-06
   56.730    0.9815E-05  0.2845E-06
   69.970    0.6461E-05  0.2132E-06
   85.180    0.5308E-05  0.1710E-06
  102.050    0.4101E-05  0.6962E-07
  122.040    0.3630E-05  0.1178E-07
  143.840    0.3062E-05  0.1034E-07
  167.950    0.2235E-05  0.8722E-08
  194.360    0.1637E-05  0.7425E-08
  222.940    0.1474E-05  0.7144E-08
  253.710    0.1086E-05  0.1196E-07
  286.600    0.7601E-06  0.1164E-07
  321.500    0.5900E-06  0.1592E-07
  358.280    0.3829E-06  0.7944E-08
  396.810    0.3128E-06  0.1125E-07
  436.950    0.2447E-06  0.6582E-08
  478.540    0.2344E-06  0.6241E-08
  521.460    0.2305E-06  0.4952E-08
  565.540    0.2129E-06  0.2761E-08
  610.600    0.2012E-06  0.2407E-08
  656.430    0.2067E-06  0.2272E-08
  702.730    0.2208E-06  0.2073E-08
  749.120    0.1871E-06  0.7243E-09
  795.090    0.1911E-06  0.7243E-09
  839.950    0.1805E-06  0.7243E-09
  882.800    0.1725E-06  0.8100E-09
  922.460    0.1682E-06  0.8100E-09
  957.440    0.1645E-06  0.8100E-09
  985.880    0.1629E-06  0.8100E-09
 1005.430    0.1619E-06  0.8100E-09
 1013.250    0.1615E-06  0.8100E-09
 ! -------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Mixed Gases
 ! 
mixed_gases
  0.32291831E-07 -0.98949445E-07  0.56274518E-07 -0.23178149E-05 -0.11184949E-04
 -0.18885810E-04 -0.45239480E-04 -0.83471538E-04 -0.14719880E-03 -0.22851425E-03
 -0.35920165E-03 -0.57795542E-03 -0.77994168E-03 -0.96539262E-03 -0.14408798E-02
 -0.22891436E-02 -0.30908689E-02 -0.44097776E-02 -0.61970561E-02 -0.78337635E-02
 -0.95009036E-02 -0.10806835E-01 -0.13258942E-01 -0.17759997E-01 -0.22526776E-01
 -0.27819186E-01 -0.33625270E-01 -0.39486317E-01 -0.44899433E-01 -0.49434893E-01
 -0.53999349E-01 -0.58707437E-01 -0.62204704E-01 -0.62498501E-01 -0.59533512E-01
 -0.55611849E-01 -0.53856502E-01 -0.49800053E-01 -0.39649272E-01 -0.29649964E-01
 -0.17979560E-01 -0.13175252E-01 -0.64815213E-02 -0.12819636E-04 -0.16195336E-04
 -0.38324803E-04 -0.78678356E-04 -0.83337867E-04 -0.34892856E-04 -0.21088834E-04
  0.47955233E-04  0.26671726E-04 -0.43273432E-04 -0.10344240E-03 -0.12067321E-03
 -0.95738437E-04 -0.48362829E-04 -0.10335261E-03 -0.28732321E-03 -0.39558816E-03
 -0.48816862E-03 -0.56869745E-03 -0.59197384E-03 -0.56349157E-03 -0.64711008E-03
 -0.74242588E-03 -0.85628015E-03 -0.96392635E-03 -0.10881720E-02 -0.12268706E-02
 -0.13794367E-02 -0.15132497E-02 -0.15981419E-02 -0.17817854E-02 -0.18975311E-02
 -0.20175165E-02 -0.20699091E-02 -0.20870899E-02 -0.20273422E-02 -0.20757972E-02
 -0.20597160E-02 -0.17946354E-02 -0.14585666E-02 -0.10419770E-02 -0.86575386E-03
 -0.40275301E-03 -0.11700567E-07 -0.20546283E-07  0.34686210E-07 -0.46932295E-07
  0.17669875E-06  0.36008352E-06  0.60273093E-06  0.12804798E-05  0.11317027E-05
  0.13832641E-05  0.46602705E-06  0.25828462E-06  0.33473177E-06  0.15242424E-05
  0.22321512E-05  0.23711838E-05  0.23793152E-05  0.27319386E-05  0.36250004E-05
  0.53610324E-05  0.61937571E-05  0.87817733E-05  0.14752127E-04  0.24336239E-04
  0.36972507E-04  0.46846710E-04  0.49925866E-04  0.49181078E-04  0.52986868E-04
  0.58610936E-04  0.62814375E-04  0.65406214E-04  0.76466934E-04  0.89818800E-04
  0.95054495E-04  0.93928886E-04 -0.20931463E-04 -0.22953307E-03 -0.38394579E-03
 -0.56403236E-03 -0.65761939E-03 -0.60313513E-03 -0.28815881E-03 -0.17370134E-07
  0.33981580E-07 -0.24438976E-06 -0.95017454E-06 -0.21393685E-05 -0.30974374E-05
 -0.39597956E-05 -0.52270143E-05 -0.54016770E-05 -0.44828609E-05 -0.47748611E-05
 -0.48417562E-05 -0.49031313E-05 -0.50456470E-05 -0.54777177E-05 -0.50049285E-05
 -0.44164088E-05 -0.42094437E-05 -0.34553180E-05 -0.37587287E-05 -0.48422642E-05
 -0.57335688E-05 -0.56341968E-05 -0.51857373E-05 -0.47674905E-05 -0.48341120E-05
 -0.65742376E-05 -0.86790315E-05 -0.95713549E-05 -0.10739260E-04 -0.12053735E-04
 -0.12883865E-04 -0.14050744E-04 -0.15682272E-04 -0.17341140E-04 -0.19013006E-04
 -0.22853274E-04 -0.27598254E-04 -0.29741383E-04 -0.30439721E-04 -0.27885660E-04
 -0.21703434E-04 -0.91585953E-05  0.69307964E-07 -0.18875625E-06 -0.62855019E-06
  0.26509248E-05  0.11673460E-04  0.21981560E-04  0.53804275E-04  0.94640046E-04
  0.16284035E-03  0.23222010E-03  0.36116783E-03  0.56335274E-03  0.75174024E-03
  0.96234321E-03  0.14584572E-02  0.22797953E-02  0.30068016E-02  0.42635032E-02
  0.60175543E-02  0.78235458E-02  0.98579727E-02  0.11549176E-01  0.15582779E-01
  0.22309178E-01  0.29846529E-01  0.38890955E-01  0.49718478E-01  0.61423493E-01
  0.73197531E-01  0.84689453E-01  0.97060105E-01  0.11043510E+00  0.12313884E+00
  0.13225901E+00  0.13768007E+00  0.14108850E+00  0.14604612E+00  0.14528408E+00
  0.13351508E+00  0.11715428E+00  0.91652313E-01  0.66071434E-01  0.28400849E-01
  0.28891738E-04  0.36352661E-04  0.99827197E-04  0.18741280E-03  0.22276577E-03
  0.19897161E-03  0.20283799E-03  0.14808775E-03  0.17993151E-03  0.27985243E-03
  0.37707688E-03  0.41999238E-03  0.43065660E-03  0.42976572E-03  0.53547291E-03
  0.77689539E-03  0.92027837E-03  0.11100688E-02  0.12561107E-02  0.13633054E-02
  0.14264948E-02  0.16164266E-02  0.18410919E-02  0.21120435E-02  0.24045447E-02
  0.27291225E-02  0.31232940E-02  0.35404161E-02  0.39621061E-02  0.43394667E-02
  0.48482515E-02  0.52645482E-02  0.56777521E-02  0.59534111E-02  0.61591603E-02
  0.62063266E-02  0.63308265E-02  0.62550157E-02  0.57239219E-02  0.49630139E-02
  0.38923614E-02  0.28762057E-02  0.12170250E-02 -0.26642153E-06 -0.10361483E-06
 -0.42627859E-06 -0.23897250E-05 -0.75885654E-05 -0.15786300E-04 -0.30958111E-04
 -0.49654971E-04 -0.69820351E-04 -0.91955260E-04 -0.12830258E-03 -0.17492483E-03
 -0.23648706E-03 -0.36891488E-03 -0.53598473E-03 -0.70751658E-03 -0.84592440E-03
 -0.11333465E-02 -0.14609957E-02 -0.20266738E-02 -0.28040315E-02 -0.35684317E-02
 -0.55069143E-02 -0.81178126E-02 -0.11183669E-01 -0.15058202E-01 -0.19948837E-01
 -0.25415370E-01 -0.31221759E-01 -0.37467071E-01 -0.44373110E-01 -0.51969116E-01
 -0.59694414E-01 -0.66580088E-01 -0.72550989E-01 -0.77218973E-01 -0.81053746E-01
 -0.81104333E-01 -0.76568793E-01 -0.68626289E-01 -0.55587681E-01 -0.38815105E-01
 -0.15887781E-01 -0.16089247E-04 -0.22336188E-04 -0.62738008E-04 -0.10693326E-03
 -0.13058036E-03 -0.15125260E-03 -0.16914546E-03 -0.16950373E-03 -0.18743401E-03
 -0.23603763E-03 -0.27484666E-03 -0.31004994E-03 -0.35607008E-03 -0.41196692E-03
 -0.47939329E-03 -0.56585602E-03 -0.62929203E-03 -0.76311407E-03 -0.85854065E-03
 -0.96397188E-03 -0.10709489E-02 -0.11945141E-02 -0.13509848E-02 -0.15431372E-02
 -0.17690479E-02 -0.20161551E-02 -0.23094024E-02 -0.26106267E-02 -0.29449962E-02
 -0.32925440E-02 -0.36741525E-02 -0.40381726E-02 -0.43797486E-02 -0.46308375E-02
 -0.48208830E-02 -0.49146303E-02 -0.49560625E-02 -0.48361213E-02 -0.45037790E-02
 -0.39940114E-02 -0.32383244E-02 -0.22656827E-02 -0.91819118E-03  0.23968767E-06
  0.67883504E-07  0.44294173E-07  0.89730659E-06 -0.12418531E-05  0.35265094E-06
  0.23634295E-05 -0.69426088E-06  0.76336678E-05  0.72522849E-05  0.24151462E-04
  0.32304467E-04  0.45533459E-04  0.48570091E-04  0.60441058E-04  0.78071337E-04
  0.10787640E-03  0.15104115E-03  0.18745965E-03  0.23196803E-03  0.27932844E-03
  0.31616024E-03  0.35392921E-03  0.38236645E-03  0.41133625E-03  0.53356766E-03
  0.81945718E-03  0.12440636E-02  0.16933182E-02  0.21903032E-02  0.28082728E-02
  0.35821031E-02  0.46366383E-02  0.60183297E-02  0.77921083E-02  0.98281395E-02
  0.12889375E-01  0.17056922E-01  0.20330072E-01  0.22331642E-01  0.21777460E-01
  0.17403508E-01  0.76580590E-02  0.51604679E-06 -0.82688291E-07  0.45468620E-05
  0.18186816E-04  0.40258268E-04  0.59921559E-04  0.75123864E-04  0.99784670E-04
  0.98421141E-04  0.79430790E-04  0.86228915E-04  0.89753662E-04  0.94102442E-04
  0.10397462E-03  0.11268481E-03  0.10142909E-03  0.90150779E-04  0.91634963E-04
  0.88815355E-04  0.10127254E-03  0.12173160E-03  0.14620118E-03  0.16402241E-03
  0.17902948E-03  0.20059540E-03  0.23856319E-03  0.30996385E-03  0.39571686E-03
  0.46898924E-03  0.54197567E-03  0.62166887E-03  0.69432430E-03  0.78209438E-03
  0.87701011E-03  0.96918312E-03  0.10460756E-02  0.11241863E-02  0.11916758E-02
  0.11912484E-02  0.11173559E-02  0.95485103E-03  0.68994406E-03  0.28172481E-03
 -0.11372418E-06  0.25318745E-07 -0.97390148E-07 -0.50407976E-06  0.67850058E-06
 -0.30506320E-06 -0.18348306E-05 -0.18927315E-05 -0.78282221E-05 -0.84384671E-05
 -0.17318789E-04 -0.22201969E-04 -0.32068884E-04 -0.39473333E-04 -0.50288359E-04
 -0.60886365E-04 -0.80658461E-04 -0.10638938E-03 -0.12570986E-03 -0.14708746E-03
 -0.14996015E-03 -0.13498927E-03 -0.11891199E-03 -0.85074720E-04 -0.35102271E-04
 -0.14185293E-04 -0.61458527E-04 -0.16850962E-03 -0.28132675E-03 -0.39648674E-03
 -0.56545177E-03 -0.82565226E-03 -0.13738396E-02 -0.22124791E-02 -0.33434299E-02
 -0.46871819E-02 -0.62937620E-02 -0.84673698E-02 -0.10403688E-01 -0.11314798E-01
 -0.10909915E-01 -0.85810923E-02 -0.37281479E-02 -0.28329703E-06 -0.15646545E-06
 -0.26228385E-05 -0.10546884E-04 -0.22908972E-04 -0.34209840E-04 -0.42466344E-04
 -0.57195323E-04 -0.54940946E-04 -0.42899374E-04 -0.47624890E-04 -0.50576390E-04
 -0.54564452E-04 -0.62599626E-04 -0.67673892E-04 -0.60078763E-04 -0.52638462E-04
 -0.54220286E-04 -0.55760899E-04 -0.63526793E-04 -0.74149802E-04 -0.88914599E-04
 -0.10301111E-03 -0.11637590E-03 -0.13448449E-03 -0.16387929E-03 -0.21337758E-03
 -0.27338781E-03 -0.32950905E-03 -0.38348968E-03 -0.44301017E-03 -0.49911332E-03
 -0.56765886E-03 -0.64073592E-03 -0.71312861E-03 -0.77265279E-03 -0.82016863E-03
 -0.85401873E-03 -0.84421002E-03 -0.77765460E-03 -0.65379170E-03 -0.46363065E-03
 -0.18715489E-03  0.00000000E+00  0.58941863E-05  0.41137184E-05 -0.14801683E-05
 -0.15288995E-05  0.32424688E-06  0.23122566E-06  0.31807825E-06  0.87155765E-07
  0.18825865E-06  0.14673823E-06  0.58396809E-07  0.13081023E-06  0.28798212E-06
  0.23865549E-06  0.11533385E-06  0.70162029E-07  0.49218862E-07 -0.18948649E-07
  0.73632955E-09  0.32927955E-07  0.68917622E-07  0.92085158E-07  0.64198225E-07
  0.46142470E-07  0.33016567E-07  0.24249222E-07  0.17537127E-07  0.15028560E-07
  0.19805083E-07  0.23150695E-07  0.25065892E-07  0.28048524E-07  0.35958403E-07
  0.47186249E-07  0.52707316E-07  0.48132521E-07  0.39617502E-07  0.37358497E-07
  0.33339400E-07  0.30095481E-07  0.15406065E-07  0.35686210E-08  0.00000000E+00
  0.11322092E-03  0.98396807E-04 -0.24068374E-04 -0.59354023E-05  0.11440629E-04
  0.66373679E-05  0.44007736E-05  0.20773597E-05  0.95784146E-06  0.37669653E-06
  0.24718971E-06  0.23976903E-06  0.23289566E-06  0.15867660E-06  0.75353852E-07
  0.43843699E-07  0.38293952E-07  0.28856690E-07  0.27079884E-07  0.27769072E-07
  0.21991624E-07  0.18532165E-07  0.16109870E-07  0.14686888E-07  0.13229548E-07
  0.12072391E-07  0.10800198E-07  0.10256547E-07  0.10305293E-07  0.97077117E-08
  0.94749821E-08  0.89801709E-08  0.83424666E-08  0.76227802E-08  0.69938933E-08
  0.60450728E-08  0.50557024E-08  0.44672418E-08  0.38853080E-08  0.32022021E-08
  0.18556209E-08  0.63986514E-09  0.00000000E+00  0.66296408E-05 -0.80693355E-05
  0.12196800E-05  0.15286892E-05 -0.28803189E-06 -0.47142378E-07 -0.22252965E-06
 -0.24061332E-07 -0.11275864E-06 -0.73843326E-07  0.12673431E-08 -0.10360659E-06
 -0.28322284E-06 -0.23948775E-06 -0.11407225E-06 -0.70083772E-07 -0.49431555E-07
  0.22483403E-07 -0.61199384E-09 -0.36854012E-07 -0.78696120E-07 -0.10774978E-06
 -0.82420496E-07 -0.66759417E-07 -0.55830865E-07 -0.49436854E-07 -0.45268518E-07
 -0.45257130E-07 -0.52008315E-07 -0.56852547E-07 -0.59773138E-07 -0.65105364E-07
 -0.76009183E-07 -0.90205915E-07 -0.97925486E-07 -0.91861615E-07 -0.80357170E-07
 -0.76000481E-07 -0.66821211E-07 -0.56383499E-07 -0.32474711E-07 -0.99531015E-08
  0.00000000E+00  0.83957026E-06 -0.76766148E-04  0.34240751E-04  0.10893425E-04
 -0.87863129E-05 -0.50157976E-05 -0.38230232E-05 -0.17204001E-05 -0.74328152E-06
 -0.27502497E-06 -0.19002250E-06 -0.20843321E-06 -0.21679474E-06 -0.14624096E-06
 -0.65317978E-07 -0.35848744E-07 -0.31512389E-07 -0.23547560E-07 -0.22859151E-07
 -0.24232944E-07 -0.18936607E-07 -0.15867994E-07 -0.13675156E-07 -0.12354330E-07
 -0.10861811E-07 -0.96599284E-08 -0.83903281E-08 -0.79152636E-08 -0.79617663E-08
 -0.73747824E-08 -0.71621098E-08 -0.67587088E-08 -0.62707210E-08 -0.57689714E-08
 -0.53515433E-08 -0.45565028E-08 -0.37134979E-08 -0.32901338E-08 -0.28805297E-08
 -0.23987453E-08 -0.13064928E-08 -0.41537082E-09 -0.24328380E-06  0.78916826E-06
 -0.88428690E-06 -0.84876334E-06  0.28055781E-05  0.34416081E-05  0.10369334E-04
  0.17218096E-04  0.15930392E-04  0.38253877E-04  0.44456258E-04  0.62213884E-04
  0.50036549E-04  0.17191822E-04 -0.14556783E-04 -0.20967361E-04 -0.11276648E-03
 -0.23440800E-03 -0.41406094E-03 -0.70966529E-03 -0.10023708E-02 -0.13840509E-02
 -0.20982185E-02 -0.30518812E-02 -0.43207524E-02 -0.60615249E-02 -0.84274912E-02
 -0.11463955E-01 -0.15043176E-01 -0.18982769E-01 -0.23421017E-01 -0.28372844E-01
 -0.35511420E-01 -0.44475719E-01 -0.54879774E-01 -0.65970931E-01 -0.74016885E-01
 -0.81805539E-01 -0.89047698E-01 -0.86589393E-01 -0.76134910E-01 -0.54851185E-01
 -0.22348429E-01 -0.43297604E-06 -0.96973398E-06 -0.29824948E-05 -0.10661178E-04
 -0.18812817E-04 -0.23212534E-04 -0.15585216E-04 -0.48528119E-04 -0.19209493E-04
  0.13730496E-04 -0.11701352E-04 -0.22892199E-04 -0.38921139E-04 -0.67583817E-04
 -0.70762646E-04 -0.26204579E-04  0.11559568E-04  0.27798347E-04  0.22712511E-04
  0.31005089E-04  0.51735145E-04  0.59287601E-04  0.63623999E-04  0.10358433E-03
  0.15944028E-03  0.20499720E-03  0.22373959E-03  0.22475053E-03  0.24845843E-03
  0.32814268E-03  0.38648261E-03  0.46143992E-03  0.45879808E-03  0.39902755E-03
  0.27122126E-03  0.14113086E-03  0.69418314E-04 -0.26477691E-04 -0.11222021E-03
 -0.78642166E-04 -0.46850550E-04 -0.14910866E-04  0.82677874E-05  0.00000000E+00
 -0.32835755E-05  0.21533460E-05 -0.98280998E-07 -0.15789671E-05 -0.26415685E-05
 -0.68855408E-05 -0.63927201E-05 -0.74270811E-05 -0.12929255E-04 -0.17686041E-04
 -0.21591739E-04 -0.18827157E-04 -0.10358330E-04 -0.55600943E-05 -0.70383650E-05
  0.17501488E-05  0.10227233E-04  0.23716264E-04  0.44891634E-04  0.58276016E-04
  0.75660069E-04  0.11612006E-03  0.16752149E-03  0.23189887E-03  0.31075172E-03
  0.40717286E-03  0.52351710E-03  0.65732339E-03  0.79365848E-03  0.93712244E-03
  0.10881152E-02  0.13330672E-02  0.16417386E-02  0.19854113E-02  0.23343636E-02
  0.24695792E-02  0.25436203E-02  0.26541888E-02  0.24113821E-02  0.19845846E-02
  0.13285993E-02  0.50908546E-03  0.00000000E+00  0.46965908E-05 -0.24058440E-05
 -0.77127609E-05 -0.17351295E-04 -0.22249846E-04 -0.29377922E-04 -0.18571986E-04
 -0.26383631E-04 -0.27529716E-04 -0.18288999E-04 -0.13720470E-04 -0.91674500E-05
 -0.38836340E-05 -0.42009565E-05 -0.89211585E-05 -0.11804589E-04 -0.12654625E-04
 -0.10056171E-04 -0.11017975E-04 -0.13994328E-04 -0.15367014E-04 -0.15267453E-04
 -0.17484817E-04 -0.20813437E-04 -0.23841094E-04 -0.26721656E-04 -0.28806710E-04
 -0.30999386E-04 -0.36289611E-04 -0.40232440E-04 -0.44355101E-04 -0.44792762E-04
 -0.42875360E-04 -0.37919891E-04 -0.32972149E-04 -0.31940791E-04 -0.30227991E-04
 -0.26897085E-04 -0.26902298E-04 -0.24209059E-04 -0.18637961E-04 -0.82321742E-05
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Water vapour
 ! 
water_vapour
 -0.87811788E-03  0.15748526E-02  0.75559551E-03 -0.16317660E-03 -0.82722208E-02
  0.94775538E-02  0.70747320E-02  0.17022649E-02  0.84296855E-02  0.42497135E-02
 -0.48538970E-03  0.25460100E-02  0.31337380E-03 -0.34530088E-02 -0.12398957E-02
 -0.47838235E-02 -0.13381733E-02 -0.72471969E-02 -0.24854403E-02 -0.12717140E-02
 -0.75724993E-03  0.15286673E-02  0.13796688E-02  0.55692503E-02  0.52552440E-02
  0.14078197E-01  0.35493394E-01  0.56899797E-01  0.71114284E-01  0.61924664E-01
  0.10757929E+00  0.10205656E+00  0.32062112E-01 -0.13270956E-01 -0.69788687E-01
 -0.11022445E+00 -0.25817675E-01  0.86015488E-01  0.38439922E-01 -0.46177331E-01
 -0.12709280E-01  0.32873480E-02  0.30087281E-02 -0.11757699E-05 -0.39369105E-05
 -0.27904867E-05 -0.22069021E-05  0.16832882E-05  0.13032878E-05 -0.19153580E-05
  0.96875857E-06  0.56261029E-05  0.51930505E-05  0.15037775E-04 -0.55404912E-05
  0.96887599E-05  0.19592522E-05  0.16873925E-05  0.90010966E-05  0.44843117E-05
 -0.27985568E-05 -0.38027155E-05 -0.14832836E-05 -0.52684586E-05 -0.22614362E-04
 -0.47419683E-04 -0.59331680E-04 -0.84175950E-04 -0.11213727E-03 -0.17169449E-03
 -0.33082637E-03 -0.41919292E-03 -0.64840438E-03 -0.87490121E-03 -0.98239794E-03
 -0.72166038E-03  0.11123819E-03  0.14801033E-02 -0.13642256E-02 -0.63045743E-02
  0.67635270E-05 -0.14800507E-02 -0.25512208E-02 -0.19171745E-02 -0.58506253E-03
 -0.30757561E-03  0.73432147E-03  0.13302075E-02  0.34735279E-03  0.33891490E-03
 -0.55743664E-03  0.72737168E-03  0.64156153E-03  0.40862031E-03 -0.31759176E-04
  0.82030566E-03 -0.10937003E-04 -0.10158510E-02 -0.13477758E-02 -0.10323975E-02
 -0.13647628E-02 -0.32964617E-02 -0.11353454E-02  0.34705129E-02 -0.40877404E-02
 -0.62128891E-02 -0.89975520E-02 -0.18898696E-01 -0.29951551E-01 -0.47660728E-01
 -0.60459391E-01 -0.93078790E-01 -0.14577389E+00 -0.18933014E+00 -0.21252600E+00
 -0.22918220E+00 -0.35628048E+00 -0.25424922E+00 -0.10079762E+00 -0.15208893E-01
  0.72604348E-01  0.81797905E-01 -0.75972724E-01 -0.19270147E+00 -0.12132163E+00
 -0.33427128E-01 -0.95099595E-01 -0.94699363E-01 -0.45506849E-01  0.20498307E-05
 -0.67904283E-05 -0.90116595E-06  0.89020440E-06  0.93933349E-06 -0.73710827E-07
 -0.40556789E-07 -0.76463974E-06 -0.11213465E-05 -0.64159173E-07 -0.13826651E-05
  0.31838355E-05 -0.96651118E-05 -0.29846491E-05 -0.17944550E-05 -0.86014829E-05
 -0.75011817E-05  0.10860092E-05  0.14401152E-05 -0.29065587E-05 -0.45361234E-05
  0.10799990E-04  0.36941808E-04  0.34068813E-04  0.39935798E-04  0.26101807E-04
  0.36322948E-04  0.13496574E-03  0.54343142E-04  0.14381823E-03 -0.72459128E-04
 -0.82702806E-04 -0.47825900E-03 -0.18025354E-02 -0.40911744E-02 -0.16336770E-02
  0.41571077E-02 -0.46217497E-02 -0.15868540E-02  0.31719189E-03 -0.27740558E-03
 -0.16809091E-02 -0.46555794E-03 -0.88115942E-03 -0.12705227E-02 -0.82075780E-03
  0.14200376E-02  0.16562383E-01 -0.15352737E-01 -0.12190646E-01 -0.27136052E-02
 -0.15062158E-01 -0.71272336E-02 -0.55441033E-03 -0.47202652E-02 -0.94506583E-03
  0.59620768E-02  0.70743756E-03  0.98525436E-02 -0.36477579E-03  0.46127883E-02
 -0.41997603E-03 -0.30747860E-04  0.29289272E-03 -0.23462752E-02 -0.30008879E-02
 -0.72734198E-02 -0.66968624E-02 -0.12995314E-01 -0.18797244E-01 -0.20899723E-01
 -0.13011034E-01  0.28216734E-01 -0.20895934E-01  0.48970060E-02 -0.27182929E-02
  0.47022014E-02 -0.15202183E-01  0.30887005E-01  0.51050801E-01  0.14208798E-01
  0.41616511E-01  0.51593907E-01  0.71036353E-01  0.48945591E-01  0.20726193E-01
 -0.11764653E-05  0.28039613E-05 -0.13333638E-05  0.75421000E-05 -0.22694744E-05
 -0.53623886E-05  0.54405704E-05 -0.35061179E-05 -0.64939379E-05 -0.10056204E-04
 -0.25482451E-04  0.50927995E-05 -0.92367904E-05 -0.25925789E-05 -0.32494831E-05
 -0.97428155E-05 -0.10891036E-05  0.50408042E-06  0.79307736E-06 -0.17655324E-05
 -0.26909904E-05  0.34187636E-05  0.12393920E-04  0.75322098E-05  0.35541466E-05
 -0.11812240E-04 -0.22963161E-04 -0.11764350E-05 -0.80257692E-04 -0.72371785E-04
 -0.16504445E-03 -0.33531803E-03 -0.60115407E-03 -0.11340848E-02 -0.18634893E-02
 -0.25404198E-03  0.30723828E-02 -0.10138487E-02 -0.48474509E-03 -0.85596840E-04
 -0.13686478E-03 -0.57623934E-03 -0.25516031E-03 -0.60925327E-06 -0.61563116E-06
 -0.14211131E-07  0.42845202E-06  0.15875923E-06  0.37166176E-06  0.66637375E-06
  0.58298509E-06  0.19322243E-06  0.11461477E-06  0.20151350E-06  0.59060881E-06
  0.24343448E-05  0.39278783E-05  0.31687402E-05  0.47818087E-05  0.35910100E-05
  0.49256238E-05 -0.21863586E-04 -0.21689294E-04 -0.64760728E-05 -0.89279038E-05
  0.84704247E-05 -0.12424365E-04 -0.97460178E-04 -0.12539333E-03 -0.12561874E-03
 -0.10703608E-03 -0.31664074E-03 -0.83790541E-03 -0.15183393E-02 -0.24496652E-02
 -0.18957634E-02 -0.38571137E-03  0.22317325E-03  0.87602671E-03  0.15749907E-02
  0.18621550E-02  0.20562754E-02  0.15545858E-02  0.97021790E-03  0.99102089E-03
  0.41954647E-03 -0.13330773E-08  0.61070420E-09 -0.42965525E-08 -0.58012400E-08
 -0.91541097E-08 -0.11118560E-07 -0.12849152E-07 -0.14566526E-07 -0.16360693E-07
 -0.18109944E-07 -0.21731374E-07 -0.24014977E-07 -0.27324881E-07 -0.30437279E-07
 -0.34323380E-07 -0.36231911E-07 -0.37918361E-07 -0.38387031E-07 -0.61297964E-07
 -0.14438515E-06 -0.24743607E-06 -0.41816075E-06 -0.69536611E-06 -0.12097324E-05
 -0.13784389E-05 -0.18623936E-05 -0.28205768E-05 -0.52473806E-05 -0.88163812E-05
 -0.92555986E-05 -0.33865978E-05 -0.60208359E-06  0.14667944E-04  0.24676916E-04
  0.31941201E-04  0.34131325E-04  0.31020276E-04 -0.80092004E-05  0.16465678E-04
  0.15942158E-04  0.64459927E-05 -0.58826923E-05 -0.66414185E-06  0.39800824E-03
 -0.85416420E-03  0.39736123E-03 -0.41516674E-03 -0.50652791E-02  0.45975144E-02
  0.35815173E-02  0.58570432E-03  0.44677267E-02  0.23740832E-02  0.29099105E-03
  0.11928460E-02  0.16884101E-03 -0.18066123E-02 -0.27515487E-04 -0.31299298E-02
  0.45833240E-03 -0.22205600E-03  0.20385239E-03  0.19407822E-03  0.11412046E-03
  0.50324391E-04  0.89448445E-04  0.20183968E-03  0.48046324E-03  0.90218684E-03
  0.64449848E-03 -0.29794333E-03 -0.18656273E-02 -0.44591709E-02 -0.15668332E-02
 -0.40379091E-03  0.79642126E-02  0.14386813E-01  0.37317834E-01  0.36153141E-01
  0.17802582E-01  0.12843262E-01  0.21038892E-01  0.47072939E-01  0.16763959E-01
  0.57552712E-02 -0.11266883E-03  0.29957406E-06 -0.55477673E-05  0.45129958E-05
 -0.53049262E-05  0.53697105E-06  0.31757608E-05 -0.30310555E-05  0.11361428E-05
  0.17733836E-05  0.35055868E-05  0.63638959E-05 -0.60837776E-06  0.11858950E-05
  0.40852850E-06  0.82129021E-06  0.16441658E-05 -0.12247703E-05  0.81817108E-07
 -0.42506985E-07  0.28105659E-06  0.39742168E-06 -0.20698061E-07  0.78761896E-08
  0.49558673E-06  0.13885380E-05  0.23990740E-05  0.35262536E-05  0.85488493E-05
  0.19607802E-04  0.32325784E-04  0.60257368E-04  0.79981435E-04  0.92776382E-04
  0.10702274E-03  0.79679401E-04  0.64630883E-04  0.57803722E-04  0.71176009E-04
  0.70821479E-04  0.95031376E-04  0.26636676E-04  0.39091450E-04  0.27213458E-04
  0.17043144E-06 -0.24571365E-06 -0.12469640E-05 -0.19855126E-05 -0.25254114E-05
 -0.25017797E-05 -0.17227007E-05 -0.43071884E-06  0.70952839E-06  0.10616595E-05
  0.11945686E-05  0.17597508E-05  0.14780612E-05  0.10070529E-05  0.20221206E-05
  0.13371718E-05  0.20705837E-05 -0.46151938E-05  0.16244478E-04  0.15535286E-04
  0.50419893E-05 -0.36222161E-04 -0.27848280E-04  0.99782885E-06  0.84998471E-04
  0.89222661E-04  0.62632405E-04  0.10887673E-04  0.18746944E-03  0.54748408E-03
  0.20784781E-02  0.83285804E-03  0.40215835E-03 -0.10272306E-02 -0.13283081E-02
 -0.27007018E-02 -0.41550006E-02 -0.36824241E-02 -0.30175610E-02 -0.23524414E-02
 -0.17959339E-02 -0.14427308E-02 -0.64545607E-03  0.70249670E-09 -0.14480507E-08
  0.28845268E-09  0.18215338E-09  0.46846766E-09 -0.68582227E-09 -0.33655626E-09
  0.00000000E+00  0.15405405E-08  0.76317490E-09  0.24903960E-08  0.20770809E-08
  0.11047970E-08  0.31167943E-08  0.39071780E-08  0.28189985E-08  0.61619527E-08
  0.32742030E-08  0.77246236E-08  0.15592923E-07 -0.11473987E-07 -0.26378308E-07
  0.61360549E-08 -0.77748435E-07 -0.78581164E-06 -0.21442783E-05 -0.42222434E-05
 -0.63370634E-05 -0.87364081E-05 -0.14220939E-04 -0.19124496E-04 -0.29768529E-04
 -0.41923744E-04 -0.50613838E-04 -0.58786153E-04 -0.72131666E-04 -0.82087305E-04
 -0.47617171E-04 -0.60709204E-04 -0.62987019E-04 -0.54607155E-04 -0.28657212E-04
 -0.12201170E-04 -0.56299895E-03  0.57434549E-03  0.37901877E-03  0.86577170E-03
  0.63026986E-02 -0.54588438E-02 -0.41675651E-02 -0.58481153E-03 -0.52742252E-02
 -0.24330012E-02 -0.30256512E-03 -0.13811765E-02 -0.54864277E-04  0.21641298E-02
  0.35221842E-03  0.47202495E-02 -0.35478337E-03 -0.25603828E-02 -0.71716909E-03
 -0.14710887E-03  0.19055112E-03  0.21962947E-02  0.45774181E-02  0.83168753E-02
  0.11493006E-01  0.19557415E-01  0.38415599E-01  0.49417540E-01  0.51617116E-01
  0.71168006E-01  0.81168888E-01  0.69787606E-01 -0.49968730E-01 -0.10114235E+00
 -0.15651764E+00 -0.16722976E+00 -0.96630613E-01 -0.33061267E-01 -0.48123322E-01
 -0.71005700E-01 -0.21826504E-01 -0.30979079E-02  0.18148758E-02 -0.22292943E-05
 -0.15456675E-05  0.28150076E-05  0.52802467E-06 -0.16673622E-05 -0.80446343E-06
  0.13908969E-05 -0.52902785E-06 -0.14329829E-05 -0.36256205E-05 -0.89885658E-05
 -0.37624164E-06  0.18446011E-05  0.72899723E-06 -0.67432256E-07  0.15673840E-05
  0.34093314E-05 -0.45829008E-06 -0.65316667E-06  0.10320778E-05  0.10981264E-05
 -0.57414411E-05 -0.14974864E-04 -0.14296598E-04 -0.20887008E-04 -0.27120091E-04
 -0.47523148E-04 -0.87790653E-04 -0.83205419E-04 -0.87405488E-04 -0.48418576E-04
 -0.12736778E-03 -0.26959212E-04  0.39742475E-03  0.12288479E-02  0.45902663E-03
 -0.10310633E-02  0.18024921E-02  0.38361149E-03 -0.56336039E-03 -0.34099928E-03
  0.31550062E-03  0.18878748E-04  0.73432147E-03 -0.25239771E-02 -0.13110699E-02
 -0.27358083E-02 -0.12512973E-01  0.85947289E-02  0.64969947E-02 -0.28263812E-03
  0.89035258E-02  0.20074374E-02 -0.13157997E-02  0.11314187E-02 -0.15501770E-02
 -0.69019930E-02 -0.30732860E-02 -0.10182981E-01 -0.27482079E-02 -0.74975358E-02
 -0.89579835E-02 -0.18918086E-01 -0.29383490E-01 -0.34799659E-01 -0.42390445E-01
 -0.49175126E-01 -0.68577564E-01 -0.86826718E-01 -0.11626842E+00 -0.15375446E+00
 -0.20750605E+00 -0.29408443E+00 -0.22365077E+00 -0.39272922E+00 -0.39424925E+00
 -0.44027778E+00 -0.45056491E+00 -0.49484523E+00 -0.53377882E+00 -0.53675107E+00
 -0.51257211E+00 -0.43086751E+00 -0.33758025E+00 -0.21279797E+00 -0.81242306E-01
  0.20498307E-05  0.92956074E-05 -0.36361492E-06 -0.47057360E-05  0.13412981E-05
  0.32563194E-05 -0.38912586E-05  0.26986780E-05  0.31247289E-05  0.71475969E-05
  0.18164433E-04 -0.28161913E-05  0.67962963E-05  0.20720162E-05  0.22905222E-05
  0.66523335E-05  0.88830899E-06  0.12086082E-06 -0.55886851E-06  0.36382026E-06
  0.28563436E-05 -0.13199943E-05 -0.13754462E-04 -0.12345590E-04 -0.13029611E-04
 -0.44439941E-05 -0.12071450E-04 -0.77127790E-04 -0.52172894E-04 -0.21774097E-03
 -0.90863225E-04 -0.16021327E-03 -0.24896076E-03 -0.72471896E-04  0.28061005E-03
 -0.99130796E-03 -0.45553047E-02 -0.83327039E-03 -0.14449221E-02 -0.14292752E-02
 -0.90103507E-03  0.85776487E-04  0.37503793E-04 -0.27988187E-03  0.41328189E-05
 -0.99061691E-04  0.48367651E-04  0.66039843E-03 -0.48978514E-03 -0.45377535E-03
 -0.70419972E-04 -0.51752723E-03 -0.15938731E-03 -0.60324014E-04 -0.10553951E-03
  0.13189698E-04  0.32595944E-03 -0.15017755E-04  0.46902155E-03 -0.13308627E-03
 -0.20207073E-05 -0.73797624E-05 -0.35998505E-05 -0.27170507E-07  0.15286984E-05
 -0.83619502E-06 -0.24678344E-05 -0.11473476E-04 -0.25275632E-04 -0.20957925E-04
  0.17938993E-04  0.98760115E-04  0.20134685E-03  0.36835595E-04  0.10788598E-03
 -0.48046378E-03 -0.10410862E-02 -0.36616031E-02 -0.41873767E-02 -0.24677085E-02
 -0.13733072E-02 -0.29412022E-02 -0.86621685E-02 -0.39210602E-02 -0.23168590E-02
 -0.67841007E-03 -0.12807918E-06  0.14025579E-07 -0.15944959E-05  0.13902132E-05
  0.10351631E-06 -0.69814047E-06  0.65377043E-06 -0.26319051E-06 -0.18860462E-07
 -0.34128777E-06 -0.65873911E-06  0.32351384E-07  0.68637990E-08 -0.46574764E-08
 -0.11555374E-06 -0.94054761E-07  0.41226551E-06 -0.11927574E-07  0.00000000E+00
  0.87848714E-09  0.20904047E-08  0.14994189E-08 -0.14033929E-07 -0.30307263E-07
 -0.53172277E-07 -0.52996514E-07 -0.77021911E-07 -0.34618044E-06 -0.91014520E-06
 -0.17573550E-05 -0.40157701E-05 -0.60969763E-05 -0.55726363E-05 -0.49369070E-05
  0.63373231E-06 -0.82886233E-05 -0.28919228E-04 -0.55971274E-05 -0.23189744E-05
 -0.59204942E-05 -0.83292082E-06 -0.20418790E-05 -0.13526032E-05  0.20458749E-04
  0.57467146E-04  0.10791985E-04  0.81300018E-06 -0.14070236E-05 -0.27237922E-04
  0.59610932E-05  0.25418515E-05 -0.95570111E-05 -0.56531607E-04  0.84237480E-05
 -0.12234536E-04 -0.66525389E-05 -0.25696302E-04  0.35986186E-05 -0.20638832E-04
  0.18986573E-04  0.10134901E-06  0.53412902E-06  0.21400439E-06 -0.12185655E-06
 -0.58522768E-07  0.41166738E-08  0.25379623E-07  0.12971161E-06  0.30220745E-06
  0.32214891E-06 -0.27786526E-06 -0.18068687E-05 -0.34178077E-05  0.96338792E-06
 -0.69498267E-05  0.10177044E-04  0.25926306E-04  0.13753064E-03  0.17218982E-03
  0.11068564E-03  0.51745846E-04  0.13445896E-03  0.54663004E-03  0.24722709E-03
  0.19657471E-03  0.85344774E-04  0.56945234E-08  0.41065904E-06  0.21906689E-06
 -0.14581979E-06 -0.51229300E-07  0.49288012E-07 -0.50814187E-07  0.32247745E-07
 -0.66011270E-07 -0.60563048E-07  0.18457168E-08  0.40049875E-08 -0.31791624E-07
 -0.13716730E-07 -0.89773096E-09 -0.25930685E-07 -0.68971032E-07  0.41602322E-09
 -0.10969191E-09 -0.49705766E-09 -0.57341651E-09 -0.10186113E-09  0.22400513E-09
  0.29469208E-09  0.39567599E-09  0.17699899E-09  0.86071348E-09  0.60636086E-08
  0.18600095E-07  0.40720000E-07  0.10488885E-06  0.23241486E-06  0.16377216E-06
  0.97650742E-07 -0.21462478E-06  0.40909933E-06  0.16403795E-05  0.33940634E-06
  0.51642550E-07  0.18998708E-06  0.70608754E-07  0.10199520E-06  0.47487043E-07
 -0.53060568E-09  0.12070230E-08  0.16283734E-09 -0.13618794E-08  0.55700137E-08
  0.18059465E-07  0.00000000E+00  0.19146387E-08 -0.26311758E-08 -0.47837892E-08
 -0.12092170E-09 -0.10735582E-07 -0.37251160E-07 -0.48363577E-07 -0.42774765E-07
 -0.80131007E-07 -0.89112495E-07 -0.69140640E-07 -0.15708040E-06  0.23770760E-06
  0.63828086E-07  0.12784643E-05  0.19708421E-06  0.26427080E-06  0.76368188E-06
  0.99238953E-06 -0.71499418E-06 -0.21670535E-05 -0.30202564E-05 -0.44807710E-06
 -0.24925146E-04  0.17820311E-04 -0.77541406E-06 -0.19339617E-04 -0.39921768E-04
 -0.10495389E-04  0.15843269E-04  0.75746992E-05 -0.11782412E-04 -0.13296055E-04
 -0.58764104E-05 -0.51366286E-05 -0.14974138E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.10500599E-09 -0.12083107E-09 -0.13587496E-09
  0.00000000E+00 -0.11204590E-09 -0.11051124E-09  0.00000000E+00  0.00000000E+00
 -0.19641361E-09 -0.12418452E-08 -0.16837069E-08 -0.27393287E-08 -0.39635788E-08
 -0.78875288E-08 -0.74346271E-08 -0.23612547E-07 -0.36445861E-07 -0.46978706E-07
 -0.15462057E-07  0.47958653E-07  0.98238960E-07 -0.12976063E-06 -0.15067287E-06
 -0.70189289E-06 -0.11650236E-05 -0.13522719E-05 -0.75023913E-06 -0.30658180E-06
 -0.86135153E-07 -0.40694526E-06 -0.14188072E-06  0.18860240E-06  0.23536632E-06
  0.83925583E-07  0.20458698E-04 -0.57994205E-04  0.34283838E-05 -0.57506168E-05
 -0.77877091E-04  0.88637833E-04  0.50031538E-04  0.56906959E-05  0.71002490E-04
  0.75231760E-04 -0.29690370E-05  0.20489897E-04  0.19581696E-05 -0.16279009E-04
 -0.34721107E-05 -0.35212681E-04 -0.35826581E-05  0.57218566E-05 -0.31274922E-05
 -0.51806522E-06  0.23248239E-06  0.46958920E-07 -0.97517734E-09 -0.16021357E-07
 -0.60170749E-08 -0.27487012E-08 -0.22471371E-08  0.14282198E-06  0.32399248E-06
 -0.48553072E-07 -0.12082858E-05  0.17816057E-05 -0.11010181E-05 -0.22836739E-05
 -0.12211231E-04 -0.28026753E-04 -0.91667543E-04 -0.16656481E-03 -0.35378543E-03
 -0.64241729E-03 -0.84918141E-03 -0.93246272E-03 -0.59689816E-03  0.56944921E-08
 -0.41677308E-06  0.25838295E-07 -0.61577288E-07  0.38260487E-07  0.46956308E-07
 -0.38441582E-07 -0.47009450E-08  0.76305611E-07  0.99811553E-07  0.66784721E-07
 -0.45010589E-08  0.28834107E-07  0.10478503E-07  0.14473783E-07  0.35430808E-07
  0.16098014E-07  0.11149095E-08  0.78780225E-09  0.14415678E-08  0.98687961E-09
  0.00000000E+00 -0.16570933E-09  0.00000000E+00  0.19877463E-09  0.00000000E+00
 -0.10524117E-08 -0.29717108E-08 -0.67933714E-08 -0.11745046E-07 -0.21194878E-07
 -0.59779894E-07 -0.30692996E-07  0.34337018E-08  0.99856168E-07 -0.79363820E-07
 -0.38170202E-06 -0.35327988E-07  0.33124894E-07 -0.46981804E-08 -0.32847791E-07
 -0.16929082E-07  0.30930028E-09  0.39800828E-03  0.83637466E-03 -0.14261808E-03
  0.17970568E-03  0.25953708E-02 -0.28108076E-02 -0.19599083E-02 -0.32684460E-03
 -0.24933407E-02 -0.16774324E-02 -0.10809948E-04 -0.65733780E-03 -0.98482076E-04
  0.76708861E-03  0.14147235E-03  0.14340162E-02  0.57907159E-04  0.46098670E-03
  0.17214909E-03 -0.12808023E-03 -0.14849194E-03 -0.84055713E-04 -0.30912378E-04
 -0.54620499E-04 -0.64386385E-04 -0.17273339E-03 -0.29245221E-03 -0.46159917E-03
 -0.42126247E-03  0.50943859E-03  0.11601362E-02 -0.29586723E-03  0.80579761E-03
  0.99752648E-03  0.10809845E-02  0.41720906E-02  0.79523757E-02  0.47111691E-02
  0.80745385E-02  0.13816900E-01  0.20421434E-01  0.18663484E-01  0.10437454E-01
  0.29957405E-06  0.56650588E-05 -0.68072873E-06  0.16843201E-05 -0.76167603E-06
 -0.11527803E-05  0.11099409E-05 -0.19133736E-06 -0.17752894E-05 -0.21501261E-05
 -0.35914453E-05  0.46668845E-06 -0.12738710E-05 -0.34592823E-06 -0.44734282E-06
 -0.13686489E-05 -0.20409573E-06  0.12626848E-06  0.93859934E-07 -0.51628490E-06
 -0.50545427E-06  0.31369646E-06  0.96183370E-06  0.11783208E-05  0.13268812E-05
  0.16746535E-05  0.35091688E-05  0.72644223E-05  0.10494772E-04  0.14602910E-04
  0.22298615E-04  0.29794216E-04  0.16766894E-04 -0.58784459E-05 -0.43433614E-04
  0.55075500E-04  0.25287167E-03  0.42590784E-04  0.64505194E-04  0.10315271E-03
  0.99291245E-04  0.59514542E-04  0.20973902E-04 -0.19310727E-04 -0.58974339E-04
 -0.63683301E-04 -0.16118734E-03 -0.29162645E-03 -0.46873880E-04  0.65010432E-04
  0.13040004E-03 -0.51905499E-05 -0.27463427E-04 -0.33770883E-04 -0.40427923E-04
 -0.10902002E-03 -0.14882804E-03 -0.13760063E-03 -0.17147712E-03 -0.11555345E-03
 -0.18396711E-03  0.14230232E-03  0.11064817E-03  0.58480595E-04 -0.36036227E-03
 -0.52493853E-04 -0.43090660E-04  0.13807593E-03 -0.14321155E-03  0.24405612E-03
  0.13621996E-04  0.21404360E-02  0.79365393E-02  0.23594717E-01  0.19063324E-01
  0.28755675E-01  0.24378510E-01  0.43194179E-01  0.44046077E-02 -0.41286992E-01
 -0.56130833E-01 -0.37389035E-01 -0.20042845E-01 -0.14929601E-01 -0.20814190E-01
 -0.70964128E-02  0.47195652E-07 -0.72431055E-08  0.17545135E-06  0.48972820E-06
  0.16813889E-06  0.38762885E-06  0.51363239E-06  0.60124153E-06  0.41882010E-06
  0.51749853E-06  0.65043675E-06  0.77380031E-06  0.95542875E-06  0.10701712E-05
  0.12525694E-05  0.13838988E-05  0.11400149E-05  0.26662592E-06 -0.31514663E-07
  0.13087700E-06  0.30126296E-06  0.81935125E-07  0.95655125E-06  0.18817797E-05
  0.87104465E-05  0.19319956E-04  0.42410879E-04  0.69074403E-04  0.11207302E-03
  0.17039650E-03  0.37157164E-03  0.63118149E-03  0.11952757E-02  0.20114300E-02
  0.28478281E-02  0.29683124E-02  0.38604108E-02  0.52398287E-02  0.55679289E-02
  0.50031717E-02  0.38571728E-02  0.26242067E-02  0.10192340E-02  0.95410636E-05
  0.12430064E-04  0.24940160E-04  0.44968246E-04  0.42159486E-04  0.16227836E-05
 -0.26334238E-04 -0.18416956E-04  0.96675371E-05  0.15150995E-04  0.26631528E-04
  0.44644297E-04  0.10810279E-03  0.15760138E-03  0.16272391E-03  0.19661393E-03
  0.15827256E-03 -0.87270973E-04 -0.36402529E-03 -0.21496729E-03 -0.10948152E-03
  0.47374247E-03  0.27792518E-04  0.27893611E-05 -0.27363188E-03  0.45821808E-04
 -0.56770592E-03 -0.35223357E-03 -0.33577767E-02 -0.11221889E-01 -0.31714534E-01
 -0.25169713E-01 -0.38290516E-01 -0.33648846E-01 -0.59722756E-01 -0.10006664E-01
  0.48303476E-01  0.66506841E-01  0.40158003E-01  0.14883215E-01  0.10094703E-01
  0.20117276E-01  0.69766283E-02 -0.47170864E-07  0.58614494E-08 -0.16755841E-06
 -0.26561971E-06 -0.30029937E-06 -0.40628377E-06 -0.45448615E-06 -0.49403022E-06
 -0.46299793E-06 -0.54259922E-06 -0.61904620E-06 -0.70196936E-06 -0.84200928E-06
 -0.89583163E-06 -0.10285884E-05 -0.11169008E-05 -0.98401956E-06 -0.25342766E-06
  0.21647008E-07 -0.23267856E-06 -0.56242342E-06 -0.45282244E-06 -0.22264476E-05
 -0.49198576E-05 -0.17648365E-04 -0.40573813E-04 -0.89628915E-04 -0.15934279E-03
 -0.28175429E-03 -0.47609737E-03 -0.94427632E-03 -0.15949141E-02 -0.27687760E-02
 -0.44611712E-02 -0.64260227E-02 -0.76598656E-02 -0.10232989E-01 -0.13317286E-01
 -0.14296667E-01 -0.13235288E-01 -0.10580208E-01 -0.71896609E-02 -0.28299923E-02
 ! ------------------------------------------
 ! FAST_COEFFICIENTS ozone
 ! 
ozone
 -0.24285886E-05 -0.20895793E-05 -0.75741858E-05 -0.24089398E-04 -0.27622086E-04
 -0.30418065E-04 -0.68358859E-05 -0.29595190E-04 -0.61898584E-04 -0.12307583E-03
 -0.10891578E-03 -0.79073817E-04 -0.96806693E-04 -0.83236221E-04 -0.13156018E-03
 -0.62113448E-04 -0.35931528E-04 -0.40467873E-04 -0.35899987E-04 -0.10981899E-04
  0.49795655E-05 -0.10919788E-04 -0.57175878E-05 -0.40724764E-05 -0.18882464E-05
  0.40327519E-06  0.12870361E-05 -0.17342677E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.10819265E-05  0.15282638E-05  0.13010089E-04  0.69593059E-05
  0.29233741E-05  0.10580893E-05 -0.12467276E-06 -0.54904807E-06 -0.37010600E-05
 -0.86171345E-05  0.11563631E-04 -0.13109030E-05 -0.10915306E-04 -0.96213026E-05
  0.72849794E-05  0.54791701E-05 -0.31287359E-04 -0.23233831E-04 -0.18973243E-04
 -0.22768508E-04 -0.18718641E-04 -0.29475670E-04 -0.10757534E-04 -0.60980472E-05
 -0.79094385E-05 -0.78199595E-05 -0.31238223E-05 -0.39023505E-05 -0.42009588E-05
 -0.31455934E-05 -0.40394749E-05 -0.11690278E-05 -0.13349507E-05 -0.84853416E-06
 -0.15428677E-05 -0.17864424E-05 -0.16361165E-05 -0.20630032E-05 -0.17986303E-05
 -0.41272125E-05 -0.33257634E-05 -0.12992798E-05  0.15176364E-06  0.61778050E-06
  0.75214216E-06  0.76374597E-06  0.58658426E-06  0.44934409E-06  0.29489263E-06
  0.86126461E-07  0.47250497E-06 -0.21976709E-05  0.96915102E-06 -0.43295100E-05
 -0.43119453E-05  0.14027830E-05  0.33502901E-04  0.25764711E-04  0.12224493E-04
 -0.33264384E-04 -0.22025278E-04  0.11074724E-04  0.10245612E-04  0.45044641E-05
  0.24374546E-04 -0.13985595E-05  0.25182921E-05  0.58182408E-06  0.33955772E-05
  0.36353812E-05  0.43186630E-05  0.12769718E-04  0.16444925E-04  0.58957023E-05
 -0.33784389E-06  0.68483083E-06  0.45334152E-06 -0.41365779E-07  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.25449276E-05 -0.18529363E-05 -0.38138093E-05
 -0.33386421E-05 -0.11908435E-05 -0.18504455E-06  0.59067565E-07  0.82263727E-07
  0.16924234E-05 -0.35633716E-06  0.88979150E-05  0.40660829E-05 -0.80171339E-06
  0.74778881E-05  0.23899677E-04  0.21498497E-04 -0.11634372E-04 -0.54461930E-05
  0.87643802E-06  0.16041022E-05  0.20680460E-05  0.47618513E-05 -0.33673509E-06
  0.32199971E-06  0.47399339E-06  0.59292725E-06 -0.29243667E-06  0.67297688E-07
  0.19380326E-06  0.22446900E-07 -0.16574976E-06  0.47431296E-06  0.62258439E-06
  0.73860539E-06  0.91495993E-06  0.10781770E-05  0.99431500E-06  0.88516455E-06
  0.58439396E-06  0.19845319E-07  0.39230887E-06 -0.25375369E-07 -0.15735290E-06
 -0.28480852E-06 -0.32179668E-06 -0.20641029E-06 -0.18191481E-06  0.20155386E-07
  0.82941950E-07  0.37334465E-07  0.12901936E-07 -0.22454964E-08 -0.54425190E-08
 -0.77505289E-08 -0.12194358E-07 -0.19623130E-07 -0.62828595E-07 -0.40507002E-07
 -0.62749272E-07 -0.97281391E-08 -0.39928888E-07 -0.16430168E-06 -0.13215640E-06
 -0.95524237E-07 -0.42862072E-06  0.78341214E-08 -0.47552150E-07  0.17803212E-07
  0.60801992E-07  0.41489813E-07 -0.16377327E-07  0.60277087E-07  0.26216128E-06
  0.46544074E-06  0.14819771E-06  0.38873729E-07  0.58303001E-07  0.66002015E-08
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.67996186E-07 -0.47179792E-07
 -0.17627705E-06 -0.16332097E-06 -0.92965235E-07 -0.44728838E-07 -0.15214398E-07
 -0.14569117E-08 -0.10400015E-07 -0.30277109E-07 -0.59651412E-07 -0.93952452E-07
 -0.12635153E-06 -0.15060293E-06 -0.17153394E-06 -0.20978096E-06 -0.23552045E-06
 -0.25867688E-06 -0.29528509E-06 -0.27677215E-06 -0.24301418E-06 -0.24782921E-06
 -0.11256742E-06 -0.93420220E-07 -0.72381094E-07 -0.53961467E-07 -0.50073729E-07
 -0.49669246E-07 -0.46881807E-07 -0.46507253E-07 -0.32148345E-07 -0.31648887E-07
 -0.29334076E-07 -0.26385222E-07 -0.44590424E-08  0.31033921E-07  0.51328002E-07
  0.62494329E-07  0.63588596E-07  0.42829887E-07  0.41432737E-07 -0.25883345E-09
 -0.15542621E-07 -0.13338281E-07 -0.11181347E-07 -0.74062843E-08 -0.56011200E-08
  0.75763224E-09  0.32271391E-08  0.13038771E-08 -0.45020295E-06 -0.52481595E-05
  0.25340694E-05  0.32203354E-05  0.15953494E-05 -0.21473445E-06 -0.26843732E-05
 -0.38468161E-05 -0.20289412E-05  0.12937421E-05  0.29682448E-05 -0.43391473E-06
 -0.16306210E-05 -0.71411276E-06 -0.62369579E-05 -0.70723367E-06 -0.13554248E-06
 -0.43087491E-06 -0.57845095E-06  0.28144589E-06  0.58318276E-06 -0.10800647E-05
 -0.12435218E-05 -0.35477352E-06  0.29979586E-06  0.19902809E-07 -0.12013304E-06
 -0.18782363E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.52100609E-06
  0.36487898E-06  0.45656730E-06 -0.17965911E-06 -0.36311474E-06 -0.29815743E-06
 -0.10659461E-06  0.18178525E-08 -0.39232773E-05  0.35518893E-05 -0.37674434E-05
 -0.90192751E-06  0.11671260E-06  0.40590601E-06 -0.24723821E-05 -0.22499310E-05
  0.92700607E-06  0.72023525E-06  0.15004494E-06 -0.15492126E-06 -0.28975550E-06
 -0.13617283E-05 -0.63909228E-07  0.15763608E-07 -0.12360373E-06 -0.15860421E-06
  0.40334180E-07 -0.30210852E-07 -0.46098895E-07 -0.42338792E-07 -0.72412794E-07
 -0.11909741E-07 -0.48235867E-07 -0.33127661E-07 -0.87429147E-07 -0.13807644E-06
 -0.18469899E-06 -0.25993078E-06 -0.21204604E-06 -0.12745083E-06 -0.18270852E-06
 -0.34879378E-07  0.96144393E-07  0.86874939E-07  0.81966435E-07  0.57880206E-07
  0.22809972E-07 -0.14672696E-07 -0.18733605E-07 -0.84351303E-08 -0.21061813E-07
  0.15796110E-09  0.27674442E-08  0.23475537E-08  0.26064215E-08  0.15726630E-08
  0.37088874E-07  0.26806309E-08  0.16804484E-07 -0.51161267E-07 -0.16515510E-07
  0.15816348E-06  0.83016586E-07  0.68454084E-07  0.46416166E-06 -0.17440954E-07
  0.48302782E-07 -0.25026671E-07 -0.49069178E-07  0.31673845E-07  0.22726604E-06
  0.24186419E-06  0.10156420E-06 -0.23378911E-06 -0.13658935E-06 -0.41094789E-07
 -0.56488239E-07 -0.10519424E-09  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.58678000E-07  0.22748860E-07  0.16502849E-06  0.15514178E-06  0.85014351E-07
  0.37556993E-07  0.11941308E-07 -0.88367516E-08 -0.30608054E-08  0.13672337E-08
  0.92526798E-08  0.16988693E-07  0.21304633E-07  0.14559951E-07  0.70167918E-08
  0.16065959E-07  0.13342726E-07  0.22284949E-07  0.66826554E-07  0.55566752E-07
  0.59058761E-07  0.10712390E-06 -0.85864298E-08  0.36626079E-08 -0.36424497E-08
 -0.69571575E-08 -0.63320984E-08  0.34870370E-08  0.12713215E-07  0.28747974E-07
  0.22879362E-07  0.36236068E-07  0.41061504E-07  0.43197939E-07  0.23281363E-07
 -0.59832964E-08 -0.20988363E-07 -0.28895158E-07 -0.28650742E-07 -0.12794320E-07
 -0.19722662E-07  0.18029068E-07  0.28620135E-07  0.23424596E-07  0.18923017E-07
  0.12724303E-07  0.10643443E-07  0.29043451E-08 -0.13570577E-08 -0.54559361E-09
 -0.56579618E-06 -0.10134054E-07 -0.32071032E-07 -0.56438940E-07 -0.77352975E-07
 -0.20451532E-06 -0.67868105E-06 -0.57227298E-06 -0.89759425E-06 -0.10504785E-05
  0.18611114E-05  0.30559472E-05 -0.45479093E-06 -0.85876553E-07  0.36038567E-05
 -0.50637165E-06 -0.11353825E-06 -0.19158123E-06  0.27056163E-06  0.71061172E-06
  0.15232618E-05  0.12854462E-05  0.88628776E-06  0.52964376E-07 -0.22636981E-06
  0.73153163E-07  0.35352058E-06  0.88002632E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.75484204E-06 -0.40600601E-06 -0.67173349E-07  0.15378622E-06
  0.29917735E-06  0.31390452E-06  0.86994993E-07 -0.25724885E-06 -0.99737154E-08
 -0.23660808E-07 -0.76835169E-07 -0.15586803E-06 -0.26762702E-06 -0.45716015E-06
 -0.35980541E-06 -0.13428233E-06 -0.33783136E-06  0.19224107E-06  0.31898443E-06
 -0.36041856E-06  0.12283610E-06  0.61839791E-06 -0.12559935E-06 -0.10156901E-07
 -0.11233178E-07 -0.21592704E-09  0.55826478E-08  0.56472337E-07  0.10803599E-07
  0.11276544E-07  0.51902680E-08  0.34649321E-07  0.70566773E-07  0.74022003E-07
  0.29519561E-07 -0.98958071E-07 -0.17125921E-06 -0.23598965E-06 -0.40675313E-06
 -0.78562600E-06 -0.33949243E-06 -0.24698142E-06 -0.18881997E-06 -0.12489759E-06
 -0.10683367E-06 -0.59510859E-07 -0.13980364E-07  0.44845876E-07  0.46909091E-07
  0.18754579E-07  0.32663081E-06  0.21576908E-05 -0.91522658E-06  0.44427271E-05
  0.40355394E-05 -0.93897726E-06 -0.31206289E-04 -0.24028822E-04 -0.99722249E-05
  0.34827313E-04  0.17755441E-04 -0.11840339E-04 -0.21894608E-05 -0.76341272E-06
  0.12378599E-04  0.43795347E-05 -0.49482032E-06  0.26003746E-05  0.17675356E-05
 -0.36031438E-05 -0.75507625E-05 -0.55697662E-05 -0.72579014E-05 -0.19673755E-05
 -0.38900755E-07 -0.36355393E-06 -0.75503429E-06  0.50838796E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.15441698E-05  0.26989214E-06 -0.33225422E-05
 -0.13548904E-05 -0.94820151E-06 -0.56678828E-06 -0.76481176E-07  0.75290516E-07
 -0.14716322E-05  0.45732484E-06 -0.87944373E-05 -0.34175752E-05  0.12614323E-05
 -0.66113231E-05 -0.22540036E-04 -0.21216573E-04  0.11744387E-04  0.45788318E-05
 -0.74653558E-06  0.78086895E-06 -0.17061984E-06  0.35737480E-05  0.41900479E-06
 -0.27560131E-06  0.41618933E-06  0.58133347E-06 -0.16967914E-06  0.23070296E-07
  0.23671695E-06  0.10850035E-06  0.68825048E-06 -0.42739703E-06 -0.33306462E-06
 -0.57340848E-06 -0.45558945E-06 -0.52366413E-06 -0.63759642E-06 -0.56707773E-06
 -0.46425504E-06  0.10619892E-05  0.58314136E-06  0.78976111E-07 -0.29894671E-06
 -0.31977499E-06 -0.26097397E-06 -0.27485547E-06 -0.23370138E-06 -0.30753160E-06
 -0.24397143E-06 -0.83779959E-07  0.11506862E-05  0.24705070E-07  0.58778321E-07
  0.12445022E-06  0.14585017E-06  0.34918418E-06  0.16193157E-05  0.10479911E-05
  0.15909414E-05  0.19412432E-05 -0.40350760E-05 -0.68390607E-05  0.28830250E-05
  0.34801034E-06 -0.61557559E-05  0.81255310E-06  0.22682558E-06  0.54465728E-06
 -0.15255484E-05 -0.45849858E-05 -0.89286378E-05 -0.99876752E-05 -0.88625274E-05
 -0.26765509E-05 -0.36010194E-06 -0.48647678E-06 -0.13028454E-05 -0.36219545E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.23015089E-05  0.17576720E-05
  0.15643165E-05  0.73894748E-06  0.34252005E-07 -0.41482674E-06 -0.71112220E-07
  0.52659982E-06  0.20370829E-07  0.61077526E-07  0.17177939E-06  0.34205533E-06
  0.59622806E-06  0.10680375E-05  0.77359793E-06  0.24129443E-06  0.73669760E-06
 -0.31903155E-06 -0.63776387E-06  0.12355576E-05 -0.26078373E-06 -0.96091651E-06
  0.20198666E-06 -0.13749530E-07  0.64249387E-08 -0.12414258E-08 -0.84513102E-07
 -0.29030986E-06 -0.13855429E-06 -0.19254111E-06 -0.12110173E-06 -0.23508508E-06
 -0.43669509E-06 -0.51114704E-06 -0.52126340E-06 -0.43031119E-06 -0.43800709E-06
 -0.35420923E-06  0.17865209E-06  0.12513806E-05  0.49200275E-06  0.48407499E-06
  0.43395593E-06  0.29050150E-06  0.25004039E-06  0.12380439E-06  0.30957052E-07
 -0.12202127E-06 -0.14464725E-06 -0.60642904E-07  0.13639979E-05 -0.54869126E-07
  0.59906348E-07  0.15500362E-06 -0.54409629E-06  0.91451909E-06  0.33358254E-05
  0.39043747E-05  0.49530478E-05  0.54066555E-05 -0.44975453E-05  0.52447762E-07
  0.10044215E-04  0.78407332E-05  0.51449232E-04  0.11222246E-04  0.14530184E-05
  0.79514291E-05  0.93289319E-05 -0.42286576E-05 -0.96877694E-05  0.87062873E-05
  0.10386659E-04  0.42799935E-05  0.11370734E-05 -0.75933131E-07  0.14184195E-06
  0.15058691E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.25807839E-05
 -0.21322162E-05 -0.79013088E-05 -0.35304820E-05 -0.10743145E-05 -0.11711574E-06
  0.13312140E-06  0.24171372E-06  0.34230054E-06  0.23293389E-06  0.35490171E-08
  0.99813018E-06  0.38199218E-06  0.88469862E-06  0.21893656E-05  0.20514735E-06
 -0.12576127E-06 -0.17734792E-05 -0.13989623E-06  0.25196159E-05  0.28307810E-05
  0.11860560E-04  0.11624859E-05 -0.44827614E-06  0.16061557E-05  0.22902327E-05
 -0.54195326E-06  0.34840846E-06  0.82630905E-06  0.74432842E-06  0.13325418E-05
 -0.97279159E-08  0.29894138E-06  0.14443729E-06  0.73949515E-06  0.11710910E-05
  0.14676080E-05  0.21291777E-05  0.19155090E-05  0.24407198E-05  0.22093845E-05
  0.91018532E-06 -0.15178833E-06 -0.37412764E-06 -0.46559486E-06 -0.41854312E-06
 -0.26288554E-06 -0.93757026E-07 -0.20245631E-07  0.78741571E-08 -0.22660158E-05
 -0.86453775E-06  0.10926104E-05  0.12277938E-04  0.96522093E-05  0.13809908E-05
 -0.37614747E-04 -0.26898450E-04 -0.10650971E-04  0.38073705E-04  0.33510448E-04
 -0.26663046E-05 -0.32731021E-05  0.25364008E-05 -0.11701394E-05  0.56628380E-05
 -0.13504160E-05  0.33764355E-05  0.38590119E-05  0.99294935E-06 -0.10921762E-06
 -0.29662672E-05 -0.74668384E-05 -0.26707995E-05  0.13261396E-05 -0.47435050E-06
 -0.26842666E-06  0.30052886E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.44814281E-06  0.18100074E-06 -0.53279334E-06 -0.29701154E-07 -0.20929190E-06
 -0.17529569E-06 -0.41176979E-07 -0.55437796E-06  0.22496373E-05  0.60038735E-05
 -0.16085013E-04 -0.68240035E-05  0.10985505E-05 -0.32643573E-05 -0.23659537E-04
 -0.21615573E-04  0.13169402E-04  0.70106664E-05  0.94268738E-06  0.50035538E-06
  0.27755363E-06  0.47239550E-06  0.78047193E-06 -0.37698802E-06  0.17878327E-06
  0.32971161E-06  0.41356501E-08  0.18936246E-06  0.30279890E-06  0.37889078E-06
  0.81749540E-06 -0.49224732E-07 -0.30386275E-08 -0.67524197E-07 -0.72654387E-07
 -0.19235481E-06 -0.22757864E-06 -0.17051717E-06 -0.18831550E-06  0.24431120E-06
  0.15798903E-06  0.18331667E-06  0.10988648E-06  0.68288003E-07  0.28948950E-07
 -0.31881172E-07 -0.17856188E-08 -0.30903288E-07 -0.33932814E-07 -0.10903123E-07
  0.11049406E-06  0.52606107E-05 -0.25322919E-05 -0.32205813E-05 -0.13568904E-05
  0.22800369E-06  0.24564665E-05  0.36947889E-05  0.21547668E-05 -0.91046203E-06
  0.97243588E-07  0.25836629E-05  0.18844569E-05  0.51743102E-06 -0.29308788E-05
 -0.16541866E-05  0.78684861E-06 -0.13148903E-05 -0.14668757E-05  0.13391647E-05
  0.23764166E-05 -0.11926176E-06 -0.65401433E-07  0.22411434E-06 -0.29915877E-06
  0.16721949E-06  0.12352856E-06 -0.15961858E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.15989349E-07 -0.21459535E-07  0.40933317E-06  0.14721140E-06
  0.92219219E-07  0.68268932E-07  0.10873483E-07 -0.58965441E-07  0.38454689E-05
 -0.36105523E-05  0.38096097E-05  0.74773182E-06 -0.25556373E-07 -0.35044643E-06
  0.22595121E-05  0.26400539E-05 -0.37898173E-06  0.24064347E-06  0.38056379E-06
  0.13162085E-06 -0.11350574E-07 -0.87822608E-06 -0.15310462E-06  0.29702728E-06
 -0.16787843E-06 -0.35027534E-06  0.13372835E-06 -0.35614064E-08 -0.11216452E-06
 -0.14156560E-06 -0.24086186E-06  0.38658271E-07  0.22873861E-07  0.50217398E-07
  0.18893402E-07  0.22299931E-07  0.16738185E-07 -0.56415363E-07 -0.81119845E-07
 -0.24280459E-06 -0.19953226E-06 -0.16347251E-06 -0.73347097E-07 -0.28407582E-07
 -0.20550662E-08  0.17233333E-07  0.11147041E-07  0.11856939E-07  0.93591411E-08
  0.29437631E-08
 ! -------------------------------------------------------
END
