! RTTOV coefficent file for fy1-03  mvisr
 ! -------------------------------------------------------
IDENTIFICATION
!
 13 03 26   ! platform sat_id instrument numbers
 fy1-03  mvisr
 ir           ! sensor type [ir, mw, hi ]
 7                        ! RTTOV compatibility version
 Creation by rtcoef_gen_rttov7.scr at CMS Lannion
 2002 01 07       ! creation date
 ! -------------------------------------------------------
LINE-BY-LINE
!
 GENLN2            ! line-by-line
 HITRAN96          ! spectroscopic database
 CKD2.1            ! Water Vapour continuum
 2                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 NESDIS-34         ! dataset name
 34 2 43 6         ! profiles gases levels secants
 ! -------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MATRICARDI 2000
 RTTOV7            ! fast model name
    3              ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 Ozone             ! gas identification
   11  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    3 1   0.2693208999E+04   0.3715510204E+01   0.9946456854E+00   0.1000000000E+01
    4 1   0.9120737561E+03   0.8463544424E+00   0.9969939656E+00   0.1000000000E+01
    5 1   0.8298681502E+03   0.7267527909E+00   0.9972634591E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
    900.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Emissivity coefficients for SSIREM routine
 ! Created Nov 2001, R. Saunders, Met Office
 ! Channel Number (from instrument original description)
 ! 5 coefficients for emissivity model ssirem
  1   ! version number
    1   0.975733    0.0186183   0.0240600 4.0 8.0
    2   0.991471    0.0084730   0.0194586 4.0 8.0
    3   0.986839    0.0152566   0.0261960 4.0 8.0
 ! -------------------------------------------------------
REFERENCE_PROFILE
 !
 ! ------------------------------------------
 ! REFERENCE_PROFILE mixed gases
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.611  250.632 -0.999900E+04
    4.407  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.993 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 ! ------------------------------------------
 ! REFERENCE_PROFILE Water vapour
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.611  250.632  0.326266E-05
    4.407  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.993  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739762E-03
  610.600  253.752  0.937529E-03
  656.430  256.768  0.115642E-02
  702.730  259.471  0.141856E-02
  749.120  261.787  0.171086E-02
  795.090  263.755  0.202941E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 ! ------------------------------------------
 ! REFERENCE_PROFILE OZONE
 ! profile number   34
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  241.696  0.969339E-05
    0.290  256.761  0.100043E-04
    0.690  266.111  0.101194E-04
    1.420  263.098  0.101751E-04
    2.611  255.230  0.102181E-04
    4.407  244.638  0.102463E-04
    6.950  235.016  0.102127E-04
   10.370  228.796  0.102454E-04
   14.810  224.900  0.101497E-04
   20.400  221.424  0.935746E-05
   27.260  219.377  0.809846E-05
   35.510  217.932  0.672055E-05
   45.290  216.530  0.519183E-05
   56.730  215.355  0.372400E-05
   69.970  214.434  0.258175E-05
   85.180  213.938  0.172204E-05
  102.050  213.791  0.119041E-05
  122.040  214.924  0.845131E-06
  143.840  216.177  0.649756E-06
  167.950  216.841  0.526723E-06
  194.360  218.076  0.412770E-06
  222.940  220.010  0.303262E-06
  253.710  222.754  0.210869E-06
  286.600  226.502  0.156281E-06
  321.500  231.230  0.123483E-06
  358.280  236.557  0.107569E-06
  396.810  241.768  0.100696E-06
  436.950  246.723  0.959905E-07
  478.540  251.381  0.916880E-07
  521.460  255.590  0.891324E-07
  565.540  259.537  0.846609E-07
  610.600  263.148  0.811542E-07
  656.430  266.467  0.778113E-07
  702.730  269.499  0.757306E-07
  749.120  272.266  0.711752E-07
  795.090  274.856  0.663465E-07
  839.950  277.174  0.616040E-07
  882.800  279.268  0.567638E-07
  922.460  281.141  0.521222E-07
  957.440  282.752  0.479273E-07
  985.880  283.993  0.443969E-07
 1005.430  284.845  0.419678E-07
 1013.250  285.188  0.409984E-07
 ! -------------------------------------------------------
PROFILE_LIMITS
 !
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 ! PROFILE_LIMITS mixed gases (no limit)
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 ! PROFILE_LIMITS    Water_vapour                    
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 ! PROFILE_LIMITS ozone
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.1631E-04  0.7000E-06
    0.290    0.1685E-04  0.1200E-05
    0.690    0.1703E-04  0.2102E-05
    1.420    0.1708E-04  0.2108E-05
    2.610    0.1711E-04  0.2110E-05
    4.410    0.1712E-04  0.2111E-05
    6.950    0.1713E-04  0.2111E-05
   10.370    0.1714E-04  0.2112E-05
   14.810    0.1719E-04  0.2112E-05
   20.400    0.1614E-04  0.2112E-05
   27.260    0.1598E-04  0.2029E-05
   35.510    0.1144E-04  0.8328E-06
   45.290    0.1105E-04  0.5485E-06
   56.730    0.9815E-05  0.2845E-06
   69.970    0.6461E-05  0.2132E-06
   85.180    0.5308E-05  0.1710E-06
  102.050    0.4101E-05  0.6962E-07
  122.040    0.3630E-05  0.1178E-07
  143.840    0.3062E-05  0.1034E-07
  167.950    0.2235E-05  0.8722E-08
  194.360    0.1637E-05  0.7425E-08
  222.940    0.1474E-05  0.7144E-08
  253.710    0.1086E-05  0.1196E-07
  286.600    0.7601E-06  0.1164E-07
  321.500    0.5900E-06  0.1592E-07
  358.280    0.3829E-06  0.7944E-08
  396.810    0.3128E-06  0.1125E-07
  436.950    0.2447E-06  0.6582E-08
  478.540    0.2344E-06  0.6241E-08
  521.460    0.2305E-06  0.4952E-08
  565.540    0.2129E-06  0.2761E-08
  610.600    0.2012E-06  0.2407E-08
  656.430    0.2067E-06  0.2272E-08
  702.730    0.2208E-06  0.2073E-08
  749.120    0.1871E-06  0.7243E-09
  795.090    0.1911E-06  0.7243E-09
  839.950    0.1805E-06  0.7243E-09
  882.800    0.1725E-06  0.8100E-09
  922.460    0.1682E-06  0.8100E-09
  957.440    0.1645E-06  0.8100E-09
  985.880    0.1629E-06  0.8100E-09
 1005.430    0.1619E-06  0.8100E-09
 1013.250    0.1615E-06  0.8100E-09
 ! -------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Mixed Gases
 ! 
mixed_gases
 -0.76133603E-05  0.10524183E-03  0.22793691E-03  0.16678986E-03  0.19615374E-03
  0.44083289E-03  0.60797364E-03  0.91662375E-03  0.82242523E-03  0.69256662E-03
  0.55722435E-03  0.21399420E-03  0.18560174E-03  0.47386384E-03  0.56874985E-03
  0.47475260E-03  0.51719174E-03  0.44918106E-03  0.25926152E-03  0.32303943E-03
  0.26460638E-03  0.32384611E-03  0.32805242E-03  0.25428127E-03  0.33090765E-03
  0.26217401E-03  0.17002430E-03  0.83326671E-04 -0.92601246E-04  0.32268002E-04
  0.16806174E-03  0.26271141E-03  0.48468882E-04 -0.17531039E-03 -0.54366097E-03
 -0.78115102E-03 -0.12723345E-02 -0.13992379E-02 -0.13426775E-02 -0.13190761E-02
 -0.12333054E-02 -0.11621594E-02 -0.41011058E-03 -0.24460756E-04 -0.32059633E-04
 -0.64450553E-04 -0.12149625E-03 -0.91353839E-04  0.97979017E-05  0.70097960E-04
  0.25755233E-03  0.18063185E-03  0.77733425E-05 -0.75671601E-04 -0.72191887E-04
  0.15873559E-04  0.13274955E-03  0.31261469E-04 -0.32872192E-03 -0.55663005E-03
 -0.72762231E-03 -0.77748324E-03 -0.79042590E-03 -0.70915436E-03 -0.87126034E-03
 -0.10160634E-02 -0.11692774E-02 -0.13303843E-02 -0.15390123E-02 -0.17356126E-02
 -0.18682403E-02 -0.19792844E-02 -0.20291970E-02 -0.23552473E-02 -0.24179333E-02
 -0.24608395E-02 -0.22742109E-02 -0.21074899E-02 -0.17692461E-02 -0.16386003E-02
 -0.13851271E-02 -0.94607652E-03 -0.50951281E-03 -0.75404427E-04 -0.24722935E-03
 -0.16661585E-03 -0.36715428E-04 -0.39578747E-04 -0.59613354E-04 -0.95829349E-04
 -0.11776537E-04  0.12477006E-03  0.24429626E-03  0.53821099E-03  0.40374308E-03
  0.13970773E-03  0.72485475E-04  0.12925677E-03  0.29883294E-03  0.54319258E-03
  0.42632347E-03 -0.13371836E-04 -0.26945257E-03 -0.38891519E-03 -0.36060598E-03
 -0.17928650E-03 -0.48325265E-04 -0.28154297E-04 -0.11835776E-03 -0.39881310E-03
 -0.49177601E-03 -0.52880908E-03 -0.45827145E-03 -0.20181801E-03  0.16714674E-03
  0.52513428E-03  0.80721801E-03  0.98716761E-03  0.10798198E-02  0.10857379E-02
  0.11530853E-02  0.14111012E-02  0.17932795E-02  0.18794970E-02  0.20744678E-02
  0.22106572E-02  0.21467760E-02  0.13488717E-02  0.50504064E-03  0.36414161E-06
  0.14930120E-05  0.77841735E-05  0.96117721E-05  0.13510012E-04  0.12281763E-04
  0.70262080E-05  0.98590784E-05  0.68468805E-05 -0.30656979E-05 -0.82728449E-05
  0.71702525E-05  0.30397606E-04  0.39093713E-04  0.41029152E-04  0.41752717E-04
  0.41545703E-04  0.42202161E-04  0.39795648E-04  0.41875143E-04  0.46523872E-04
  0.50951517E-04  0.53835719E-04  0.56326490E-04  0.59242029E-04  0.64489960E-04
  0.70864743E-04  0.77269967E-04  0.82272209E-04  0.87349266E-04  0.92671613E-04
  0.97695042E-04  0.10290413E-03  0.10774366E-03  0.11191042E-03  0.11576575E-03
  0.11735143E-03  0.11684305E-03  0.11220315E-03  0.10142544E-03  0.84530569E-04
  0.58667083E-04  0.23880844E-04 -0.12481255E-06  0.25553884E-06 -0.46133697E-06
 -0.20287540E-05 -0.49330329E-05 -0.75608844E-05 -0.88721626E-05 -0.11965209E-04
 -0.12487821E-04 -0.10146710E-04 -0.10747900E-04 -0.10484113E-04 -0.10854663E-04
 -0.11048694E-04 -0.11939758E-04 -0.10990877E-04 -0.88995053E-05 -0.78818344E-05
 -0.69618991E-05 -0.71888490E-05 -0.88159671E-05 -0.10449891E-04 -0.10480702E-04
 -0.94857361E-05 -0.83837355E-05 -0.91090634E-05 -0.12359258E-04 -0.16195270E-04
 -0.18860268E-04 -0.21170819E-04 -0.23850376E-04 -0.27234720E-04 -0.31020146E-04
 -0.35646741E-04 -0.41546149E-04 -0.46762463E-04 -0.56637318E-04 -0.68739776E-04
 -0.74208465E-04 -0.76396646E-04 -0.70666556E-04 -0.54218338E-04 -0.23251328E-04
  0.37141141E-06  0.74550251E-06 -0.53142535E-06 -0.25179909E-05 -0.61712525E-05
 -0.98777506E-05 -0.11683358E-04 -0.15323286E-04 -0.15246882E-04 -0.12593147E-04
 -0.13014037E-04 -0.12846589E-04 -0.13675104E-04 -0.14803509E-04 -0.16206995E-04
 -0.14633365E-04 -0.12017989E-04 -0.10464441E-04 -0.87286718E-05 -0.87307510E-05
 -0.11392933E-04 -0.13869633E-04 -0.14470877E-04 -0.13237658E-04 -0.11042383E-04
 -0.12510238E-04 -0.17694783E-04 -0.23275335E-04 -0.26041505E-04 -0.28070097E-04
 -0.30673859E-04 -0.33762025E-04 -0.36341200E-04 -0.39833759E-04 -0.43486586E-04
 -0.45276895E-04 -0.51519786E-04 -0.59480318E-04 -0.61602139E-04 -0.60256567E-04
 -0.54465937E-04 -0.41707118E-04 -0.17578873E-04  0.63684206E-04 -0.19248965E-03
 -0.35530445E-03 -0.27738387E-03 -0.37310023E-03 -0.65937402E-03 -0.80751250E-03
 -0.11653638E-02 -0.97329104E-03 -0.78458294E-03 -0.74940070E-03 -0.64818125E-03
 -0.86341923E-03 -0.12251009E-02 -0.12884458E-02 -0.11493815E-02 -0.12088869E-02
 -0.12349566E-02 -0.10935423E-02 -0.12155993E-02 -0.11914418E-02 -0.14744934E-02
 -0.16134544E-02 -0.16086930E-02 -0.17709341E-02 -0.18129390E-02 -0.17916118E-02
 -0.17666610E-02 -0.16004710E-02 -0.18065862E-02 -0.20729029E-02 -0.23566348E-02
 -0.22757246E-02 -0.22721939E-02 -0.19761761E-02 -0.18895533E-02 -0.12596339E-02
 -0.98970168E-03 -0.88152117E-03 -0.60158291E-03 -0.30990315E-03  0.22195579E-03
  0.33359336E-04  0.58988629E-04  0.69622522E-04  0.18204033E-03  0.32393940E-03
  0.34570898E-03  0.28713669E-03  0.24579532E-03  0.79044533E-04  0.19529223E-03
  0.44025558E-03  0.59721497E-03  0.64505206E-03  0.63488376E-03  0.61441475E-03
  0.83788911E-03  0.13450591E-02  0.16638862E-02  0.20545587E-02  0.22685193E-02
  0.24675505E-02  0.25690156E-02  0.29524678E-02  0.33326953E-02  0.37713005E-02
  0.42957159E-02  0.49177908E-02  0.55980865E-02  0.61847024E-02  0.68306979E-02
  0.74160197E-02  0.83538835E-02  0.89193425E-02  0.94197088E-02  0.94884873E-02
  0.95375842E-02  0.92379132E-02  0.91057552E-02  0.86411061E-02  0.76786710E-02
  0.64752001E-02  0.49060947E-02  0.36413498E-02  0.15379429E-02  0.82593239E-04
  0.85413507E-04  0.20878473E-03  0.33717670E-03  0.30652980E-03  0.21550372E-03
  0.11368098E-03 -0.15469252E-03  0.61218460E-04  0.45661050E-03  0.62640506E-03
  0.63978130E-03  0.58071981E-03  0.47151070E-03  0.75873171E-03  0.13766053E-02
  0.17226439E-02  0.20582013E-02  0.21829729E-02  0.22311175E-02  0.23355459E-02
  0.26265128E-02  0.31607696E-02  0.37948062E-02  0.42195510E-02  0.46833962E-02
  0.50376270E-02  0.50865670E-02  0.49164392E-02  0.47522585E-02  0.46183130E-02
  0.45763463E-02  0.45638944E-02  0.46182464E-02  0.45852777E-02  0.42609416E-02
  0.38200619E-02  0.36129436E-02  0.29909906E-02  0.22364550E-02  0.14475044E-02
  0.11868973E-02  0.51378048E-03 -0.52334180E-04  0.62533019E-04  0.59864310E-04
  0.30611144E-04  0.69303518E-04  0.11144607E-03  0.16605134E-03  0.23912165E-03
  0.17279281E-03  0.17875485E-03  0.13951744E-03  0.86383410E-04  0.14336960E-03
  0.21346886E-03  0.21932527E-03  0.20482914E-03  0.24513722E-03  0.30385540E-03
  0.31844425E-03  0.30224150E-03  0.21600195E-03  0.30313892E-03  0.31801803E-03
  0.28621225E-03  0.29213395E-03  0.31776222E-03  0.30149861E-03  0.28599146E-03
  0.23635680E-03  0.25517444E-03  0.33474227E-03  0.47561445E-03  0.59066896E-03
  0.80068052E-03  0.87236435E-03  0.10226195E-02  0.91757203E-03  0.85020075E-03
  0.79028068E-03  0.66671507E-03  0.51024579E-03  0.24353456E-03  0.97603526E-04
 -0.33704469E-04 -0.44183806E-04 -0.11978357E-03 -0.19889070E-03 -0.23378356E-03
 -0.26464256E-03 -0.28688922E-03 -0.27643060E-03 -0.33290139E-03 -0.44187873E-03
 -0.51077882E-03 -0.58039988E-03 -0.67073945E-03 -0.77452776E-03 -0.91412211E-03
 -0.10989458E-02 -0.12388178E-02 -0.15135520E-02 -0.17081730E-02 -0.19221910E-02
 -0.21226639E-02 -0.23658433E-02 -0.26435995E-02 -0.29876039E-02 -0.34243555E-02
 -0.39155718E-02 -0.44697030E-02 -0.49987599E-02 -0.56193185E-02 -0.62655561E-02
 -0.69990679E-02 -0.76181454E-02 -0.81711140E-02 -0.84770922E-02 -0.86818104E-02
 -0.86788776E-02 -0.85856065E-02 -0.82224192E-02 -0.75605542E-02 -0.66472529E-02
 -0.53493783E-02 -0.37232259E-02 -0.14992693E-02 -0.49230609E-04 -0.59253897E-04
 -0.15311987E-03 -0.24286462E-03 -0.27977310E-03 -0.31154378E-03 -0.33367262E-03
 -0.32137299E-03 -0.43436113E-03 -0.59930733E-03 -0.69287453E-03 -0.78583650E-03
 -0.90666105E-03 -0.10388100E-02 -0.12224950E-02 -0.14460115E-02 -0.15972609E-02
 -0.18897411E-02 -0.20795803E-02 -0.23381251E-02 -0.25905099E-02 -0.29112609E-02
 -0.33888377E-02 -0.38346250E-02 -0.42939907E-02 -0.48288546E-02 -0.53330364E-02
 -0.57256524E-02 -0.60600265E-02 -0.64268076E-02 -0.67448717E-02 -0.70375728E-02
 -0.72363944E-02 -0.73471300E-02 -0.73670420E-02 -0.72649392E-02 -0.70991943E-02
 -0.68195352E-02 -0.62628596E-02 -0.54861594E-02 -0.44209401E-02 -0.30825929E-02
 -0.12383260E-02  0.54718578E-04  0.71359299E-04  0.16875201E-04 -0.12373380E-04
 -0.35807508E-04  0.14055185E-04  0.12620571E-03  0.83916070E-04  0.25693949E-04
 -0.50734517E-04 -0.32589726E-03 -0.63945508E-03 -0.68644575E-03 -0.46265987E-03
 -0.25147903E-03 -0.89217620E-04  0.49375786E-04  0.18241353E-03  0.27199501E-03
  0.30966862E-03  0.31435836E-03  0.32669333E-03  0.38250167E-03  0.46206221E-03
  0.54580936E-03  0.59804824E-03  0.63715260E-03  0.68413431E-03  0.75188403E-03
  0.82282917E-03  0.89411240E-03  0.95504057E-03  0.10180934E-02  0.10571193E-02
  0.10811472E-02  0.10878408E-02  0.10816554E-02  0.10493810E-02  0.99373297E-03
  0.90579063E-03  0.74571721E-03  0.52148335E-03  0.21365162E-03  0.49376196E-05
  0.31725320E-06  0.12922403E-04  0.43595508E-04  0.99023280E-04  0.15257571E-03
  0.18340978E-03  0.24317305E-03  0.24298348E-03  0.20136378E-03  0.22059964E-03
  0.22578840E-03  0.24238723E-03  0.26467145E-03  0.28551084E-03  0.26978510E-03
  0.23708459E-03  0.24054080E-03  0.25287357E-03  0.27956634E-03  0.32529879E-03
  0.38321737E-03  0.43052224E-03  0.47052902E-03  0.51950228E-03  0.61489310E-03
  0.76703162E-03  0.94507845E-03  0.11148270E-02  0.12721152E-02  0.14396497E-02
  0.16220603E-02  0.18270921E-02  0.20495902E-02  0.22831619E-02  0.24789989E-02
  0.26792233E-02  0.28568397E-02  0.28612699E-02  0.26921768E-02  0.23115826E-02
  0.16647331E-02  0.68586076E-03  0.10839975E-04 -0.66039356E-07  0.23749564E-04
  0.71111047E-04  0.15120384E-03  0.23933977E-03  0.29141313E-03  0.37199758E-03
  0.36891565E-03  0.33208920E-03  0.36111012E-03  0.37412648E-03  0.40822220E-03
  0.46053332E-03  0.50266072E-03  0.49087830E-03  0.46329806E-03  0.49248294E-03
  0.53114151E-03  0.60609799E-03  0.71201793E-03  0.83368224E-03  0.95178675E-03
  0.10541476E-02  0.11649894E-02  0.13552613E-02  0.16323658E-02  0.19332011E-02
  0.21959506E-02  0.24327699E-02  0.26722563E-02  0.29167917E-02  0.31589381E-02
  0.33986151E-02  0.35963480E-02  0.36977656E-02  0.37717609E-02  0.37797442E-02
  0.35957073E-02  0.32249993E-02  0.26733035E-02  0.18783729E-02  0.75924822E-03
 -0.74056690E-04 -0.85486204E-04 -0.72454977E-04 -0.67093249E-04 -0.63623856E-04
 -0.89487476E-04 -0.14683409E-03 -0.13112862E-03 -0.11000273E-03 -0.11509010E-03
 -0.23609306E-04  0.90162127E-04  0.90123935E-04 -0.16478971E-04 -0.10848935E-03
 -0.18464372E-03 -0.25470389E-03 -0.32984063E-03 -0.35959353E-03 -0.37114914E-03
 -0.36403003E-03 -0.35625259E-03 -0.37164167E-03 -0.40270365E-03 -0.43880946E-03
 -0.45997173E-03 -0.47210797E-03 -0.48714282E-03 -0.51082213E-03 -0.53459996E-03
 -0.55946154E-03 -0.57308859E-03 -0.59331728E-03 -0.59280727E-03 -0.58129648E-03
 -0.56551315E-03 -0.54305152E-03 -0.51439202E-03 -0.48096475E-03 -0.43428806E-03
 -0.35183371E-03 -0.24269264E-03 -0.10188835E-03 -0.34287491E-05 -0.20238151E-05
 -0.93936806E-05 -0.27245160E-04 -0.58971908E-04 -0.89703235E-04 -0.10858343E-03
 -0.14433111E-03 -0.14105824E-03 -0.11726130E-03 -0.13269411E-03 -0.13899609E-03
 -0.15257239E-03 -0.17243594E-03 -0.18629886E-03 -0.17710158E-03 -0.15875976E-03
 -0.16649172E-03 -0.18287759E-03 -0.20317467E-03 -0.23194703E-03 -0.27072675E-03
 -0.30930448E-03 -0.34572956E-03 -0.39001661E-03 -0.46383251E-03 -0.57321530E-03
 -0.70219493E-03 -0.83051403E-03 -0.94901722E-03 -0.10748896E-02 -0.12099390E-02
 -0.13640449E-02 -0.15321575E-02 -0.17065247E-02 -0.18537597E-02 -0.19770053E-02
 -0.20687360E-02 -0.20474028E-02 -0.18892461E-02 -0.15926900E-02 -0.11268203E-02
 -0.45892785E-03 -0.11039600E-04 -0.63647280E-05 -0.20986514E-04 -0.50329702E-04
 -0.98544916E-04 -0.15158214E-03 -0.18631237E-03 -0.23900701E-03 -0.23705759E-03
 -0.22156355E-03 -0.25005262E-03 -0.26523842E-03 -0.29360066E-03 -0.33696250E-03
 -0.36827152E-03 -0.36723603E-03 -0.35555440E-03 -0.38868663E-03 -0.43143363E-03
 -0.49439814E-03 -0.56798678E-03 -0.65667870E-03 -0.75273745E-03 -0.84519834E-03
 -0.94969938E-03 -0.11041533E-02 -0.13151795E-02 -0.15459825E-02 -0.17599508E-02
 -0.19557896E-02 -0.21523577E-02 -0.23520085E-02 -0.25555998E-02 -0.27573776E-02
 -0.29267488E-02 -0.30221485E-02 -0.30645276E-02 -0.30354801E-02 -0.28661771E-02
 -0.25444181E-02 -0.20823948E-02 -0.14418803E-02 -0.57828007E-03  0.00000000E+00
  0.12827344E-02  0.27831107E-02  0.39333399E-03  0.99483980E-04  0.77382988E-04
  0.30147261E-04  0.18386559E-04  0.73050966E-05  0.20747233E-05  0.15359680E-05
  0.95073951E-06  0.63558100E-06  0.53165716E-06  0.34128588E-06  0.16675344E-06
  0.98604328E-07  0.45729278E-07  0.96366470E-08  0.19757255E-07  0.24327292E-07
  0.24244149E-07  0.23113995E-07  0.19422319E-07  0.18071056E-07  0.13363976E-07
  0.10215810E-07  0.78116310E-08  0.52869432E-08  0.54197925E-08  0.49672840E-08
  0.40424647E-08  0.17475265E-08 -0.43722607E-09 -0.21031406E-08 -0.31869827E-08
 -0.40485929E-08 -0.39428395E-08 -0.34392894E-08 -0.30666520E-08 -0.25620418E-08
 -0.20988672E-08 -0.71035789E-09  0.00000000E+00  0.26643788E-03  0.24031880E-03
  0.28083169E-05  0.19017016E-04  0.30520086E-04  0.17761210E-04  0.11810210E-04
  0.53489618E-05  0.23016833E-05  0.10156743E-05  0.71972296E-06  0.64870987E-06
  0.56793547E-06  0.37850598E-06  0.18806870E-06  0.11018499E-06  0.90912811E-07
  0.77296613E-07  0.69590873E-07  0.66142309E-07  0.50921433E-07  0.41924725E-07
  0.36301739E-07  0.33031746E-07  0.29584182E-07  0.27160848E-07  0.25183824E-07
  0.24452322E-07  0.24509718E-07  0.22926029E-07  0.22311979E-07  0.21288593E-07
  0.20057956E-07  0.18337495E-07  0.16827785E-07  0.14756350E-07  0.12725629E-07
  0.11109359E-07  0.95606890E-08  0.77786951E-08  0.47418924E-08  0.17211992E-08
  0.00000000E+00  0.39244519E-03  0.43944341E-03  0.10394530E-03  0.76724101E-04
  0.54409703E-04  0.30729220E-04  0.20048045E-04  0.92245117E-05  0.37891224E-05
  0.18703454E-05  0.13524695E-05  0.11513443E-05  0.98630066E-06  0.64944692E-06
  0.34769627E-06  0.21464840E-06  0.17456760E-06  0.14349482E-06  0.13684898E-06
  0.12139372E-06  0.10374976E-06  0.91105224E-07  0.74173231E-07  0.65473156E-07
  0.59322912E-07  0.53886021E-07  0.49812759E-07  0.47075820E-07  0.44980211E-07
  0.41942239E-07  0.38345414E-07  0.34154150E-07  0.29588844E-07  0.25566314E-07
  0.22613074E-07  0.20390448E-07  0.17568446E-07  0.15249200E-07  0.13044566E-07
  0.10488184E-07  0.66352749E-08  0.25094777E-08  0.00000000E+00 -0.11816287E-03
 -0.28072346E-02 -0.43832794E-03 -0.12014389E-03 -0.79467778E-04 -0.30618287E-04
 -0.18916969E-04 -0.71488861E-05 -0.20768254E-05 -0.13632505E-05 -0.84122348E-06
 -0.67836581E-06 -0.62363294E-06 -0.43852049E-06 -0.25641234E-06 -0.17279147E-06
 -0.10456157E-06 -0.49919065E-07 -0.50030225E-07 -0.46371446E-07 -0.39649854E-07
 -0.34060335E-07 -0.27664888E-07 -0.24852224E-07 -0.19199827E-07 -0.15298863E-07
 -0.12297605E-07 -0.92172909E-08 -0.87990009E-08 -0.79306842E-08 -0.66017024E-08
 -0.40762735E-08 -0.16512314E-08  0.26249196E-09  0.16137022E-08  0.27104694E-08
  0.27835737E-08  0.24951756E-08  0.23031062E-08  0.20236983E-08  0.17381882E-08
  0.57120525E-09  0.00000000E+00  0.22315942E-04 -0.20759517E-03  0.20529572E-04
 -0.69164470E-05 -0.23762351E-04 -0.14004636E-04 -0.10355621E-04 -0.44180571E-05
 -0.17860751E-05 -0.77921223E-06 -0.57697659E-06 -0.56120229E-06 -0.51891128E-06
 -0.34224158E-06 -0.16082485E-06 -0.88954878E-07 -0.73308772E-07 -0.64636817E-07
 -0.59699166E-07 -0.58032981E-07 -0.43949445E-07 -0.35773750E-07 -0.30737729E-07
 -0.27786559E-07 -0.24354521E-07 -0.21879862E-07 -0.19893739E-07 -0.19276879E-07
 -0.19331161E-07 -0.17722406E-07 -0.17147492E-07 -0.16284277E-07 -0.15375071E-07
 -0.14111525E-07 -0.13084929E-07 -0.11398662E-07 -0.97542506E-08 -0.85357467E-08
 -0.73528800E-08 -0.60089721E-08 -0.35354208E-08 -0.12345011E-08  0.00000000E+00
  0.34057615E-04 -0.41740715E-03 -0.66145274E-04 -0.56072498E-04 -0.42798325E-04
 -0.24580898E-04 -0.17584910E-04 -0.76469020E-05 -0.29741347E-05 -0.14860525E-05
 -0.11064917E-05 -0.99446223E-06 -0.89245536E-06 -0.58198510E-06 -0.29778161E-06
 -0.17513066E-06 -0.13999185E-06 -0.11827971E-06 -0.11718027E-06 -0.10481629E-06
 -0.90136321E-07 -0.79587081E-07 -0.63272595E-07 -0.54827459E-07 -0.48950139E-07
 -0.43922845E-07 -0.40254796E-07 -0.37805235E-07 -0.35843168E-07 -0.33038825E-07
 -0.29798428E-07 -0.26175148E-07 -0.22381719E-07 -0.19254448E-07 -0.17157539E-07
 -0.15700594E-07 -0.13569279E-07 -0.11843602E-07 -0.10218714E-07 -0.82862020E-08
 -0.51674759E-08 -0.19265329E-08 -0.68860905E-04 -0.38854164E-03 -0.37764504E-03
 -0.53748528E-03 -0.59087714E-03 -0.61991443E-03 -0.86846269E-03 -0.10591846E-02
 -0.11236932E-02 -0.12760579E-02 -0.97188435E-03 -0.79939566E-03 -0.11668557E-02
 -0.17420967E-02 -0.22242305E-02 -0.26998776E-02 -0.30859802E-02 -0.35116965E-02
 -0.35719262E-02 -0.36219127E-02 -0.35373970E-02 -0.33354622E-02 -0.32036456E-02
 -0.31913797E-02 -0.32682890E-02 -0.33834646E-02 -0.34880739E-02 -0.35946757E-02
 -0.37030536E-02 -0.37912268E-02 -0.38900845E-02 -0.38935464E-02 -0.39836920E-02
 -0.39260318E-02 -0.37776227E-02 -0.36429752E-02 -0.34314281E-02 -0.31963624E-02
 -0.29467256E-02 -0.26001129E-02 -0.20529872E-02 -0.13810124E-02 -0.59671273E-03
 -0.34590348E-05 -0.76656608E-05 -0.21436147E-04 -0.36755530E-04 -0.59569281E-04
 -0.72236103E-04 -0.59609928E-04 -0.13252224E-03 -0.63537365E-04 -0.95703483E-05
 -0.88386835E-04 -0.10539546E-03 -0.14095931E-03 -0.21321555E-03 -0.22477941E-03
 -0.15032881E-03 -0.61184900E-04 -0.38256034E-04 -0.86089597E-04 -0.79996934E-04
 -0.68648590E-04 -0.89252056E-04 -0.11155841E-03 -0.64370048E-04  0.18380149E-04
  0.67615284E-04  0.75306290E-04  0.64117837E-04  0.10326301E-03  0.27447085E-03
  0.45305641E-03  0.62496633E-03  0.68299758E-03  0.59153405E-03  0.35539909E-03
  0.68254004E-04 -0.13083662E-03 -0.38971448E-03 -0.56741117E-03 -0.44871971E-03
 -0.31735460E-03 -0.17139240E-03 -0.53886026E-04 -0.18859315E-05 -0.40420985E-04
 -0.68991114E-04 -0.87505945E-04 -0.11637038E-03 -0.13655941E-03 -0.13154266E-03
 -0.24480948E-03 -0.14508675E-03 -0.13221485E-03 -0.27059903E-03 -0.30536886E-03
 -0.37574500E-03 -0.51815305E-03 -0.56991497E-03 -0.49739345E-03 -0.38511663E-03
 -0.35289585E-03 -0.43621043E-03 -0.48785330E-03 -0.50370588E-03 -0.58401172E-03
 -0.68123685E-03 -0.69908245E-03 -0.66244565E-03 -0.67389039E-03 -0.77574975E-03
 -0.86462671E-03 -0.83611887E-03 -0.67382884E-03 -0.52608466E-03 -0.43917345E-03
 -0.53956969E-03 -0.87219717E-03 -0.13438132E-02 -0.17695861E-02 -0.20654820E-02
 -0.22802617E-02 -0.22945154E-02 -0.19749660E-02 -0.15504449E-02 -0.10149647E-02
 -0.39119673E-03  0.00000000E+00  0.11805200E-02  0.81674004E-03  0.74926367E-03
  0.56861181E-03  0.35225784E-03  0.28349679E-03  0.27015733E-03  0.21047581E-03
  0.21894479E-03  0.17932990E-03  0.22084372E-03  0.31478834E-03  0.35840571E-03
  0.36551019E-03  0.37192025E-03  0.36822018E-03  0.36537709E-03  0.32599098E-03
  0.29745239E-03  0.26387221E-03  0.22395547E-03  0.19128541E-03  0.17003580E-03
  0.15747354E-03  0.15123561E-03  0.14563984E-03  0.14017712E-03  0.13396234E-03
  0.12688544E-03  0.12105429E-03  0.11089480E-03  0.10616201E-03  0.95489773E-04
  0.82113886E-04  0.71699688E-04  0.59762690E-04  0.49966049E-04  0.42642448E-04
  0.34778659E-04  0.24232050E-04  0.14421963E-04  0.73030769E-05  0.00000000E+00
  0.33476225E-04  0.24281921E-04 -0.42537287E-06 -0.26718464E-04 -0.45156715E-04
 -0.55853615E-04 -0.36028884E-04 -0.56808111E-04 -0.52771779E-04 -0.27738061E-04
 -0.20097463E-04 -0.12409099E-04  0.18483631E-06 -0.66548582E-06 -0.92340454E-05
 -0.15896580E-04 -0.16500299E-04 -0.93526064E-05 -0.10756770E-04 -0.14478115E-04
 -0.15329499E-04 -0.14193490E-04 -0.17518610E-04 -0.23187257E-04 -0.28476799E-04
 -0.33569969E-04 -0.37945924E-04 -0.43927773E-04 -0.56273201E-04 -0.68376408E-04
 -0.79866769E-04 -0.85474703E-04 -0.84229738E-04 -0.77152533E-04 -0.67328272E-04
 -0.64248677E-04 -0.59565180E-04 -0.53051919E-04 -0.55070364E-04 -0.51255946E-04
 -0.40022146E-04 -0.17346748E-04  0.00000000E+00  0.15666986E-03  0.11130211E-03
  0.46478759E-04 -0.52497337E-05 -0.43372744E-04 -0.58563987E-04 -0.26370171E-04
 -0.57969456E-04 -0.40936118E-04 -0.22236020E-05  0.53017941E-05  0.14644832E-04
  0.33132988E-04  0.33175803E-04  0.22271070E-04  0.99050026E-05  0.50668339E-05
  0.13758069E-04  0.14471441E-04  0.78334809E-05  0.73890260E-05  0.10075751E-04
  0.82557108E-05  0.31293951E-05 -0.27118902E-05 -0.66040465E-05 -0.11548773E-04
 -0.20204027E-04 -0.34509170E-04 -0.47162994E-04 -0.56050566E-04 -0.54665902E-04
 -0.42612454E-04 -0.24187006E-04 -0.65166276E-05  0.28199929E-05  0.84827297E-05
  0.11089476E-04  0.43451216E-05 -0.17522246E-05 -0.55136222E-05 -0.32371079E-05
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Water vapour
 ! 
water_vapour
 -0.50274659E-05  0.25772546E-05  0.87420988E-05 -0.14454480E-05  0.41868725E-05
 -0.32959002E-05  0.53312558E-05  0.28864731E-05 -0.71716121E-05  0.25019602E-05
  0.25150937E-05  0.79349809E-06  0.32002101E-05 -0.75801858E-05  0.52867862E-06
 -0.68654707E-05  0.44979976E-05 -0.10686846E-04 -0.14839239E-04 -0.24050050E-04
 -0.40915722E-04 -0.60930322E-04 -0.98839444E-04 -0.13107862E-03 -0.18723210E-03
 -0.27917935E-03 -0.41782354E-03 -0.69205623E-03 -0.90994647E-03 -0.13463285E-02
 -0.17870956E-02 -0.19914968E-02 -0.21805691E-02 -0.23084586E-02 -0.18324461E-02
 -0.41203169E-02 -0.59460952E-02 -0.41670931E-02 -0.24857272E-02 -0.16804199E-02
 -0.28933281E-02 -0.22228916E-02 -0.85686337E-03 -0.50886425E-06  0.81810274E-06
  0.28340691E-05 -0.37960338E-06 -0.26254220E-05  0.29860950E-06  0.27410000E-05
  0.90880435E-06  0.53979744E-05  0.19102935E-05  0.10590306E-04 -0.18780939E-05
 -0.95270776E-06  0.46697205E-05  0.14992603E-05  0.38099683E-05  0.21002695E-05
 -0.18710268E-05 -0.28012350E-05 -0.91336869E-06 -0.32516709E-05 -0.14555561E-04
 -0.30848082E-04 -0.37898525E-04 -0.51970949E-04 -0.67573429E-04 -0.93870287E-04
 -0.18453700E-03 -0.22706399E-03 -0.38740468E-03 -0.56376558E-03 -0.60361371E-03
 -0.45078262E-03 -0.18349373E-04  0.83781283E-03 -0.13556822E-02 -0.51585720E-02
  0.49904273E-05 -0.14253807E-02 -0.22919902E-02 -0.18679591E-02 -0.72150672E-03
 -0.34911800E-03 -0.24096275E-06 -0.21792049E-05  0.83522632E-06 -0.91453130E-07
  0.53948685E-05 -0.84162573E-06  0.93478463E-06  0.33923679E-05  0.21892350E-04
  0.13803378E-04  0.33532306E-04 -0.15224079E-04  0.20008341E-04 -0.15033456E-05
  0.16741255E-04  0.15804717E-04  0.96453309E-05 -0.77159241E-05 -0.10867803E-04
 -0.38883010E-05 -0.89909961E-05 -0.68041436E-04 -0.12860601E-03 -0.11815753E-03
 -0.95276788E-04 -0.10183686E-03 -0.12088578E-03 -0.34970241E-03 -0.36342306E-03
 -0.70601353E-03 -0.79501489E-03 -0.10427578E-02 -0.44644333E-03  0.12560469E-02
  0.35954106E-02 -0.59532291E-03 -0.74659734E-02  0.79297015E-03 -0.13880210E-02
 -0.33564958E-02 -0.19593678E-02 -0.97699926E-04 -0.11030388E-03  0.85279855E-05
  0.63951472E-05  0.17770123E-05 -0.27666349E-05  0.45761181E-05  0.82084686E-06
 -0.65038604E-06 -0.67679905E-05  0.16724135E-05  0.94745862E-06 -0.13345018E-05
  0.30051937E-05 -0.79464381E-05  0.69861537E-05 -0.30571796E-05  0.94455980E-06
 -0.96295574E-05  0.88557689E-05  0.89794229E-05  0.12008640E-04  0.13482524E-04
  0.99610560E-05  0.14667377E-04 -0.15299573E-04 -0.52837125E-04 -0.96575787E-04
 -0.16345044E-03 -0.10062887E-03 -0.26064145E-03 -0.22414171E-03 -0.49001863E-03
 -0.76886249E-03 -0.10409708E-02 -0.16762392E-02 -0.28920848E-02 -0.11199834E-02
  0.73105779E-04 -0.23869661E-02 -0.40709133E-02 -0.42635034E-02 -0.81850994E-03
 -0.95296218E-04 -0.38206590E-04  0.49763228E-06  0.30054235E-05 -0.13288073E-06
 -0.11877142E-06 -0.53774536E-06  0.19744022E-05 -0.92403237E-06 -0.30667960E-05
  0.15138885E-05 -0.15403733E-05  0.33071092E-05 -0.27357663E-05  0.73124179E-05
 -0.82290909E-05 -0.17995719E-05 -0.34352548E-05 -0.27718853E-05  0.10430737E-05
  0.13224431E-05 -0.16557130E-05 -0.29443239E-05  0.70421788E-05  0.24706718E-04
  0.22004407E-04  0.23051885E-04  0.11068375E-04 -0.14910588E-05  0.46708213E-04
 -0.21350020E-04  0.53152646E-04 -0.82831437E-04 -0.14448299E-03 -0.44692803E-03
 -0.11770319E-02 -0.24771273E-02 -0.46563888E-03  0.40460479E-02 -0.31619526E-02
 -0.36372114E-03  0.12204424E-02  0.84870702E-03 -0.53157404E-03 -0.41417566E-04
  0.84126413E-06 -0.18601708E-05  0.12378163E-06  0.44572971E-06 -0.64832325E-06
 -0.48869723E-06  0.23428849E-05 -0.95736444E-06  0.20227977E-05 -0.19039189E-05
  0.40697927E-05  0.75583652E-05 -0.17268418E-04  0.36388813E-05 -0.22868253E-04
 -0.12219062E-04 -0.16103801E-04  0.41710247E-05  0.40475065E-05 -0.67206991E-05
 -0.18741018E-04  0.38122179E-04  0.10384323E-03  0.51748597E-04 -0.51121407E-04
 -0.15056461E-03 -0.25153272E-03 -0.16525891E-03 -0.49810663E-03 -0.47625204E-03
 -0.15287149E-02 -0.15029084E-02 -0.22491596E-02 -0.48169197E-02 -0.89120210E-02
 -0.53035088E-02  0.28440009E-02 -0.87285501E-02 -0.43346478E-02 -0.98195046E-03
 -0.27178787E-02 -0.45315291E-02 -0.16329326E-02 -0.50206094E-05 -0.50188488E-05
 -0.12513597E-05  0.12877622E-05 -0.15336890E-04  0.95237909E-05 -0.12750316E-04
  0.80564941E-06  0.80403238E-05 -0.37261284E-05 -0.55348204E-05 -0.48972865E-05
 -0.18922136E-05  0.30286214E-05 -0.15095482E-06  0.63536664E-05 -0.92032139E-06
  0.29143547E-05  0.27161302E-05  0.44808051E-05  0.72017769E-05  0.51647409E-05
  0.11130337E-04  0.22621910E-05 -0.20437735E-05 -0.18066193E-04 -0.23569035E-04
 -0.82798710E-05 -0.10210845E-03 -0.33991240E-04 -0.13852446E-03 -0.41341704E-03
 -0.77233553E-03 -0.10814829E-02 -0.18609127E-02 -0.92860867E-03  0.43849422E-03
 -0.91763906E-03 -0.14194596E-02 -0.13088763E-02 -0.17588209E-03  0.45078600E-04
  0.35283624E-05 -0.50924407E-06 -0.64463062E-06 -0.50116135E-05 -0.75908935E-06
  0.29010346E-05 -0.18221575E-05 -0.49836899E-05  0.11154941E-05 -0.11352262E-04
 -0.18570449E-05 -0.22381983E-04  0.39292040E-05 -0.67225406E-05 -0.13942917E-05
 -0.25515914E-05 -0.49418132E-05 -0.53884175E-06  0.33150318E-06  0.66812660E-06
 -0.11673227E-05 -0.18281828E-05  0.21514125E-05  0.81352965E-05  0.45040296E-05
  0.60963793E-06 -0.11046553E-04 -0.24220397E-04 -0.14581293E-04 -0.70180495E-04
 -0.39323354E-04 -0.57237212E-04 -0.17320146E-03 -0.32420385E-03 -0.62038427E-03
 -0.11782750E-02  0.28547442E-04  0.26550783E-02 -0.79403663E-03 -0.42264226E-03
 -0.13932451E-03 -0.12786079E-03 -0.43211591E-03 -0.18076568E-03 -0.24570818E-06
  0.21885526E-06 -0.26619063E-05 -0.65327656E-06 -0.10977099E-04  0.14854200E-05
 -0.38708823E-05 -0.76757266E-05 -0.38590225E-04 -0.19856861E-04 -0.64805764E-04
  0.13098978E-04 -0.23573321E-04 -0.55867381E-05 -0.89280558E-05 -0.22460905E-04
 -0.34124612E-05  0.17936612E-05  0.23273467E-05 -0.49512627E-05 -0.11635534E-04
  0.11645266E-04  0.27450549E-04 -0.19917938E-04 -0.87588627E-04 -0.14924640E-03
 -0.21957884E-03 -0.16603191E-03 -0.35421897E-03 -0.26878321E-03 -0.53024279E-03
 -0.59713075E-03 -0.10433694E-02 -0.19903316E-02 -0.29889697E-02 -0.51505492E-03
  0.39340334E-02 -0.13705461E-02 -0.34836188E-03  0.45815135E-03  0.53796397E-04
 -0.87878277E-03 -0.45108962E-03  0.74139109E-09 -0.11116377E-08 -0.30477534E-09
  0.14736163E-09 -0.86638461E-09 -0.82082469E-09 -0.15950340E-09 -0.74855677E-09
 -0.11381118E-08 -0.10620589E-08 -0.16876441E-08 -0.15393034E-08 -0.61521776E-09
 -0.11766388E-08 -0.30796543E-08 -0.17091821E-08 -0.82599682E-09  0.20592250E-08
 -0.20075286E-07 -0.25307654E-07 -0.16866846E-08 -0.18321213E-07 -0.72066208E-07
 -0.19258283E-06 -0.58456190E-06 -0.86241230E-06 -0.76152720E-06 -0.60946632E-06
 -0.16003234E-06  0.39497449E-05  0.72544128E-05  0.52589045E-05  0.79907963E-05
  0.14532670E-04  0.24790501E-04  0.33801386E-04  0.37625408E-04  0.25891442E-04
  0.23447221E-04  0.18971740E-04  0.16482883E-04  0.13954227E-04  0.60922364E-05
 -0.12798979E-08  0.22137109E-08 -0.47323141E-08 -0.31784747E-08 -0.59893872E-08
 -0.71411174E-08 -0.89276876E-08 -0.92766354E-08 -0.10443546E-07 -0.11240127E-07
 -0.13941233E-07 -0.15283435E-07 -0.17411963E-07 -0.20658614E-07 -0.21378657E-07
 -0.22764961E-07 -0.26152998E-07 -0.23869476E-07 -0.39362510E-07 -0.92495090E-07
 -0.15900883E-06 -0.26776498E-06 -0.44650619E-06 -0.77270185E-06 -0.88765472E-06
 -0.11934686E-05 -0.18555944E-05 -0.33123811E-05 -0.53157734E-05 -0.48814989E-05
 -0.13711657E-05 -0.15800343E-05  0.57973713E-05  0.10511389E-04  0.15580939E-04
  0.17098765E-04  0.17262266E-04 -0.12780681E-04  0.10864159E-04  0.13947435E-04
  0.84375131E-05 -0.89525326E-06  0.10275499E-05 -0.22149272E-09 -0.46069987E-08
 -0.98724626E-08 -0.13103027E-07 -0.21318587E-07 -0.26542159E-07 -0.30974908E-07
 -0.36016026E-07 -0.38821131E-07 -0.43511067E-07 -0.52896825E-07 -0.57559046E-07
 -0.68137026E-07 -0.74280299E-07 -0.82498593E-07 -0.87747911E-07 -0.94074114E-07
 -0.96256468E-07 -0.16261557E-06 -0.37172747E-06 -0.63541845E-06 -0.10760664E-05
 -0.17268657E-05 -0.29287394E-05 -0.29326743E-05 -0.23288596E-05 -0.25290839E-05
 -0.52388593E-05 -0.10906172E-04 -0.10920834E-04 -0.67068620E-06  0.51004196E-05
  0.32872110E-04  0.46543694E-04  0.51064703E-04  0.50714478E-04  0.38105832E-04
 -0.21463341E-04  0.87745753E-05  0.33077238E-05 -0.15076104E-04 -0.33267419E-04
 -0.12423263E-04  0.11684562E-05  0.10135137E-04 -0.55209304E-05 -0.25846179E-06
  0.63554415E-05 -0.42050688E-05  0.44946035E-05 -0.16974674E-05 -0.11630110E-05
  0.37964847E-06  0.15525255E-05  0.10879052E-05 -0.45970232E-06 -0.51952192E-07
 -0.10706185E-05 -0.15021245E-05 -0.22805165E-05  0.16781216E-06  0.87264159E-07
  0.30175005E-06  0.22882439E-06  0.13594682E-06  0.30837432E-07 -0.77607725E-07
  0.72254522E-06  0.19151339E-05  0.14878648E-05  0.54415081E-05  0.13453551E-04
  0.16707967E-04  0.46205602E-04  0.68828759E-04  0.11468541E-03  0.15840259E-03
  0.25165440E-03  0.30939139E-03  0.25572692E-03  0.33533279E-03  0.26804513E-03
  0.17244293E-03  0.14943153E-03  0.82320783E-04  0.31361186E-04  0.26983918E-06
  0.14211254E-05  0.18047912E-05  0.13711708E-05 -0.11339024E-05  0.92659828E-06
  0.68871019E-06  0.30945047E-07  0.25937883E-05  0.10977976E-05  0.62960976E-05
 -0.80214734E-06  0.30607920E-05 -0.81616795E-06  0.76382518E-06  0.97477975E-06
 -0.96903799E-06  0.76115103E-07 -0.38708908E-07  0.18967615E-06  0.26747870E-06
 -0.61020961E-08  0.15568331E-07  0.35535862E-06  0.99355032E-06  0.17591591E-05
  0.25526427E-05  0.57492136E-05  0.12215880E-04  0.16984276E-04  0.30901972E-04
  0.41745682E-04  0.43378977E-04  0.51255185E-04  0.49786734E-04  0.35293904E-04
  0.11071168E-04  0.33174189E-04  0.59170737E-04  0.86688715E-04  0.41328702E-04
  0.38508614E-04  0.25049178E-04 -0.11206822E-06 -0.24901127E-05  0.11914933E-05
 -0.14998864E-06  0.42295318E-05 -0.55963554E-06  0.41908819E-06  0.25586620E-05
  0.11867912E-04  0.73663680E-05  0.17466961E-04 -0.97265116E-06  0.46635626E-05
  0.20975604E-05 -0.17266917E-05  0.52028847E-05 -0.24323935E-05  0.16190595E-06
 -0.15089985E-06  0.87701209E-06  0.14302682E-05 -0.47515473E-07  0.79566444E-06
  0.42931821E-05  0.86343147E-05  0.11086531E-04  0.12171090E-04  0.15854982E-04
  0.31277585E-04  0.43550409E-04  0.82976625E-04  0.98538148E-04  0.11252129E-03
  0.12394034E-03  0.39273702E-04  0.10375736E-04  0.48251784E-04  0.65976256E-04
  0.19804463E-04  0.62798348E-04 -0.40754344E-04  0.41199169E-04  0.37406480E-04
 -0.10797613E-08  0.10828575E-08  0.70182310E-09 -0.11859000E-08  0.80148818E-09
  0.47420803E-09 -0.25379017E-09  0.00000000E+00 -0.24430840E-09  0.24920530E-09
  0.19074675E-09  0.00000000E+00 -0.97839306E-09 -0.19847818E-09  0.10631834E-08
 -0.78601979E-09 -0.10412744E-08 -0.63015899E-08  0.98498461E-08  0.52346978E-08
 -0.18564559E-07 -0.81126365E-07 -0.84291694E-08  0.30973920E-07  0.25001502E-06
  0.18891352E-06 -0.46956716E-07 -0.15038885E-06  0.22116752E-06 -0.29039065E-05
 -0.11066142E-05 -0.49622934E-05 -0.59185442E-05 -0.64525812E-05 -0.58002379E-05
 -0.11892685E-04 -0.32196143E-04 -0.26328457E-04 -0.22280974E-04 -0.26522278E-04
 -0.20140730E-04 -0.87271505E-05 -0.37836910E-05  0.13021660E-08 -0.31290243E-08
  0.22931372E-08 -0.76274968E-09  0.76525856E-09  0.15138798E-09  0.51036570E-09
  0.21755253E-09  0.79671593E-09  0.16321985E-09  0.19063805E-08  0.95366621E-09
  0.43681063E-09  0.29578356E-08  0.13141380E-08  0.21056712E-08  0.48776360E-08
  0.83234826E-09  0.52421091E-08  0.94009374E-08 -0.88383491E-08 -0.20485180E-07
  0.15053111E-08 -0.54057380E-07 -0.49827736E-06 -0.13404703E-05 -0.25189242E-05
 -0.37238094E-05 -0.51731192E-05 -0.88510637E-05 -0.11002030E-04 -0.16074149E-04
 -0.22221646E-04 -0.26875612E-04 -0.31584329E-04 -0.39965712E-04 -0.49517434E-04
 -0.26597360E-04 -0.42380306E-04 -0.47472517E-04 -0.42119642E-04 -0.22712971E-04
 -0.97179187E-05 -0.10231807E-08  0.13152479E-08  0.59599252E-09 -0.12808196E-08
  0.00000000E+00 -0.33532161E-09 -0.80678267E-09  0.81781289E-09  0.83434995E-09
  0.16427078E-08  0.42839597E-08  0.21795684E-08  0.28994127E-08  0.44765418E-08
  0.53492702E-08  0.59421490E-08  0.11144248E-07  0.30378673E-08  0.13433131E-07
  0.15303774E-07 -0.11391966E-06 -0.19953042E-06 -0.18435020E-06 -0.57847341E-06
 -0.28133844E-05 -0.73160267E-05 -0.13148877E-04 -0.18360964E-04 -0.22976260E-04
 -0.31841092E-04 -0.36234743E-04 -0.54919560E-04 -0.76556674E-04 -0.88936849E-04
 -0.99113818E-04 -0.11817024E-03 -0.12367956E-03 -0.65949491E-04 -0.83559696E-04
 -0.84627505E-04 -0.67199186E-04 -0.28886666E-04 -0.11303627E-04 -0.90169304E-05
  0.44342907E-05 -0.38650760E-05  0.58963865E-06 -0.72291188E-05  0.25806124E-05
 -0.38207087E-05  0.35971580E-05  0.27776020E-05 -0.20218669E-05 -0.85483146E-06
 -0.33450728E-05  0.36531755E-05 -0.27810456E-05  0.13183175E-05  0.18804185E-05
  0.44415795E-05 -0.44086417E-05 -0.48037170E-05 -0.55883304E-05 -0.55473477E-05
 -0.48862668E-05 -0.49052090E-05  0.57011262E-05  0.21195562E-04  0.33817538E-04
  0.61337443E-04  0.44352041E-04  0.78256747E-04  0.91756478E-04  0.16511756E-03
  0.22537277E-03  0.26042101E-03  0.49485253E-03  0.89885188E-03  0.30523714E-03
  0.11558850E-04  0.82373782E-03  0.15034513E-02  0.15337173E-02  0.39314403E-03
  0.16851178E-03  0.51813417E-04 -0.34889692E-06 -0.77348498E-06 -0.14853875E-05
  0.64761537E-06  0.93347520E-06 -0.14856631E-05 -0.19760135E-05  0.31684028E-05
 -0.60203725E-05  0.64886487E-06 -0.10537071E-04  0.30647765E-05 -0.63857861E-05
  0.38653437E-05  0.39387904E-06  0.15211493E-06  0.10379976E-05 -0.49418215E-06
 -0.60753820E-06  0.53868821E-06  0.69126077E-06 -0.37781137E-05 -0.10011803E-04
 -0.92857636E-05 -0.12525824E-04 -0.15266638E-04 -0.20173826E-04 -0.38575683E-04
 -0.29451815E-04 -0.31972096E-04  0.79441984E-05 -0.13345453E-04  0.76763851E-04
  0.30405469E-03  0.72123821E-03  0.80177024E-04 -0.10861604E-02  0.11287039E-02
 -0.21801310E-03 -0.10061900E-02 -0.81782025E-03 -0.12894700E-03 -0.13127950E-03
 -0.11093668E-05 -0.14483909E-05 -0.77698489E-06 -0.58012472E-06 -0.29375927E-05
  0.93163928E-06 -0.26942528E-05 -0.86602081E-06 -0.14306611E-04 -0.52337044E-05
 -0.27200567E-04  0.13119293E-06  0.12033312E-05 -0.42064676E-05  0.90462903E-05
 -0.73310624E-06  0.71357092E-05 -0.18996428E-05 -0.18645166E-05  0.20898634E-05
  0.48581080E-05 -0.20472013E-04 -0.44941112E-04 -0.28977441E-04 -0.64446666E-05
  0.17779184E-05  0.21930907E-05 -0.16128411E-04  0.74187840E-04  0.17637497E-03
  0.47756884E-03  0.43663998E-03  0.61875464E-03  0.14557859E-02  0.30288869E-02
  0.18810529E-02 -0.27339466E-03  0.35947984E-02  0.16273204E-02  0.68210343E-04
  0.70350834E-03  0.14448998E-02  0.45863334E-03  0.85279855E-05 -0.10727551E-04
 -0.12441386E-05  0.18458467E-05  0.10595754E-04 -0.78794402E-05  0.92870656E-05
 -0.18793728E-06 -0.60539216E-05  0.14688378E-05  0.33312842E-05  0.25729551E-05
  0.16441962E-05 -0.21392166E-05 -0.13523540E-06 -0.44329405E-05  0.60249652E-06
 -0.15796781E-05 -0.12611890E-05 -0.40112121E-05 -0.49542711E-05 -0.87660282E-06
 -0.58913548E-05  0.76416380E-05  0.16422466E-04  0.34890110E-04  0.40724768E-04
  0.11617185E-05  0.94573239E-04 -0.29572745E-04  0.15273991E-03  0.18887792E-03
  0.29407335E-03  0.38716222E-03  0.74982523E-03 -0.18008386E-04 -0.13703629E-02
 -0.59907877E-03 -0.41246677E-03 -0.42682632E-03 -0.14925083E-02 -0.11922987E-02
 -0.44959525E-03  0.49763227E-06 -0.20786339E-05  0.31022649E-05 -0.17745691E-06
 -0.84825047E-06  0.57636510E-06  0.45620764E-05 -0.21985554E-05  0.91694456E-05
  0.61383562E-06  0.16246256E-04 -0.23941832E-05  0.46994483E-05  0.13520857E-05
  0.16609028E-05  0.35912796E-05  0.35257486E-06 -0.52206324E-08 -0.38611465E-06
  0.14942856E-06  0.18601406E-05 -0.76312339E-06 -0.91802958E-05 -0.77947818E-05
 -0.70357151E-05 -0.14678212E-06  0.53327348E-06 -0.39123281E-04 -0.18598944E-04
 -0.14762575E-03 -0.84521997E-04 -0.11607868E-03 -0.15413793E-03 -0.61620025E-04
  0.23050933E-03 -0.70484935E-03 -0.34635857E-02 -0.16847761E-03 -0.62379767E-03
 -0.68758616E-03 -0.47116588E-03  0.14805447E-03  0.39917884E-04  0.84126414E-06
  0.46522515E-05  0.17135482E-05  0.26002997E-06  0.71763584E-05 -0.14978594E-05
  0.21360039E-05  0.37535021E-05  0.24568175E-04  0.11254707E-04  0.46635819E-04
 -0.74227450E-05  0.16921208E-04  0.44857885E-05  0.60420543E-05  0.15620672E-04
  0.25534342E-05 -0.46348227E-06 -0.13695118E-05  0.36036150E-06  0.11195885E-04
 -0.39710447E-05 -0.32390978E-04 -0.82939817E-05  0.35731497E-04  0.57128461E-04
  0.37822100E-04 -0.16963812E-03 -0.17722490E-03 -0.62922242E-03 -0.19612625E-03
 -0.65448856E-03 -0.91597949E-03 -0.66189095E-03 -0.26507071E-03 -0.23098197E-02
 -0.72412981E-02 -0.25255058E-02 -0.35812595E-02 -0.35946375E-02 -0.21290155E-02
 -0.93388962E-04  0.66813639E-04 -0.36482320E-06 -0.17140324E-05  0.26234657E-05
 -0.45267018E-06 -0.10556080E-05  0.97650837E-06 -0.77956486E-06  0.37198967E-06
 -0.14052498E-07  0.16260608E-06 -0.20990600E-06  0.68750464E-07  0.87548432E-07
 -0.27249440E-07  0.35422889E-06  0.10137049E-06  0.73645977E-06 -0.23207531E-07
 -0.36537771E-08 -0.21322893E-08 -0.24453256E-08 -0.41034798E-08 -0.10667535E-07
 -0.76079442E-08 -0.24719358E-07 -0.35505292E-07 -0.16290659E-07 -0.18821887E-06
 -0.47805697E-06 -0.77068208E-06 -0.28965615E-05 -0.46133022E-05 -0.62090287E-05
 -0.88408076E-05 -0.12313832E-04 -0.23670317E-04 -0.32207092E-04 -0.31446688E-04
 -0.19025022E-04 -0.10762482E-04 -0.89415711E-05 -0.39558081E-05 -0.14877050E-05
 -0.19814540E-06  0.27849055E-06 -0.32878164E-06 -0.45908438E-06  0.10856688E-07
 -0.12400216E-06 -0.11041843E-07 -0.92525623E-07 -0.25085033E-06 -0.40704064E-07
 -0.74367860E-06  0.72962399E-07 -0.50323380E-06  0.22855899E-06 -0.11513142E-06
 -0.99246461E-07  0.42244072E-06 -0.10461331E-07  0.00000000E+00  0.66381856E-09
  0.13347484E-08  0.95187045E-09 -0.95830484E-08 -0.20944472E-07 -0.37666566E-07
 -0.42267889E-07 -0.58920121E-07 -0.22474258E-06 -0.54022611E-06 -0.90846885E-06
 -0.21677660E-05 -0.32591463E-05 -0.25874145E-05 -0.20827003E-05  0.14783202E-05
 -0.47324394E-05 -0.19677998E-04 -0.16771733E-05 -0.14549841E-05 -0.47367584E-05
 -0.13409236E-05 -0.16129291E-05 -0.11906477E-05  0.15541517E-06 -0.26391699E-06
 -0.22126494E-06  0.70468493E-07 -0.67025673E-06  0.88428551E-07  0.99572419E-07
 -0.55146345E-06 -0.11414342E-05 -0.37747693E-06 -0.19549622E-05 -0.15978139E-06
 -0.38718676E-06 -0.24206679E-06  0.82113977E-06 -0.64318311E-06  0.99556167E-06
 -0.26732848E-07  0.13925352E-08  0.46239220E-08  0.10232493E-07  0.46241223E-09
 -0.72825848E-07 -0.17322861E-06 -0.27933932E-06 -0.30016653E-06 -0.29622993E-06
 -0.59037348E-06 -0.13144374E-05 -0.23515616E-05 -0.58117385E-05 -0.87680535E-05
 -0.70091858E-05 -0.48026846E-05  0.56621479E-05 -0.71252413E-05 -0.37711902E-04
 -0.65294243E-05  0.14428897E-05 -0.52831019E-05  0.22992327E-05 -0.37668529E-05
 -0.22899288E-05  0.62353088E-08 -0.11382734E-06 -0.45071313E-06  0.12687500E-06
  0.57473964E-07 -0.11215748E-06  0.48581675E-07 -0.21369738E-07  0.12245361E-07
 -0.57105902E-07 -0.13683665E-08 -0.53298828E-07 -0.40807212E-08  0.86418267E-08
 -0.49949195E-07  0.18117502E-07 -0.95859609E-07  0.74845820E-09  0.10809234E-09
 -0.16207965E-09 -0.19426052E-09  0.00000000E+00  0.19732936E-09  0.15875784E-09
  0.26609025E-09  0.15358096E-09  0.19343057E-09  0.30630927E-08  0.89457313E-08
  0.19785797E-07  0.78030021E-07  0.17882411E-06  0.17634175E-06  0.24446265E-06
  0.20329373E-06  0.81606003E-06  0.14617619E-05  0.12304076E-05  0.58747388E-06
  0.30021231E-06  0.20504398E-06  0.72929421E-07  0.28324105E-07  0.14453563E-07
 -0.20620123E-06  0.21846317E-07  0.53756412E-07  0.49321800E-07 -0.45821996E-08
 -0.26887293E-08 -0.91949937E-09  0.14031223E-07 -0.71557584E-07  0.14992723E-07
 -0.54957576E-08  0.29524810E-07 -0.30538863E-07  0.25739821E-08 -0.63413819E-08
 -0.77549892E-07  0.39971520E-09  0.00000000E+00 -0.33292420E-09 -0.38049586E-09
  0.00000000E+00  0.15356603E-09  0.21717921E-09  0.33168915E-09  0.29033711E-09
  0.74862701E-09  0.38769149E-08  0.10777169E-07  0.21145559E-07  0.57791603E-07
  0.12772956E-06  0.84422785E-07  0.41323993E-07 -0.20578538E-06  0.25896189E-06
  0.11984981E-05  0.16408399E-06  0.26737810E-07  0.13823500E-06  0.54319014E-07
  0.66013375E-07  0.36329040E-07 -0.14111269E-07  0.34676651E-06  0.95248902E-08
 -0.11066544E-07  0.24436221E-07 -0.15526360E-07 -0.22652698E-07  0.43135662E-07
 -0.13182856E-06 -0.24753272E-06  0.12573869E-07  0.50438299E-07 -0.41046075E-07
 -0.14047533E-07 -0.13631795E-06 -0.57986330E-08 -0.18690026E-06  0.85039569E-09
 -0.35218753E-09 -0.17250602E-08 -0.22489195E-08 -0.24259141E-09  0.11969808E-08
  0.20842621E-08  0.29880856E-08  0.29915006E-08  0.35550222E-08  0.10329015E-07
  0.26180257E-07  0.57109364E-07  0.16320219E-06  0.38470452E-06  0.22633814E-06
  0.79206658E-07 -0.40425034E-06  0.48303158E-06  0.22110731E-05  0.49477491E-06
 -0.43134240E-07  0.22388151E-06  0.74476265E-07  0.22760192E-06  0.95714058E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.21002830E-09  0.00000000E+00
 -0.55431264E-09  0.17490286E-08  0.87554215E-09  0.31529167E-08  0.67041077E-08
  0.14120729E-07  0.45481509E-08  0.25500539E-08 -0.22264749E-07 -0.85215211E-07
 -0.27084562E-06 -0.10811209E-06 -0.19453958E-06 -0.42858850E-06 -0.85446656E-06
 -0.69227708E-06 -0.26031072E-06  0.14341209E-07 -0.10855559E-06  0.10163067E-06
  0.71018250E-07 -0.11406406E-06 -0.60056878E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.10361760E-09 -0.79631172E-09 -0.10475517E-08 -0.16668137E-08 -0.23494935E-08
 -0.47323101E-08 -0.42736070E-08 -0.13987818E-07 -0.21630278E-07 -0.28801300E-07
 -0.14159398E-07  0.14598878E-07  0.23332183E-07 -0.15053159E-06 -0.16773726E-06
 -0.48916049E-06 -0.78766265E-06 -0.10120573E-05 -0.66035583E-06 -0.45561049E-06
 -0.23401932E-06 -0.46435677E-06 -0.27983062E-06 -0.23892292E-07  0.47644707E-07
  0.78757656E-08  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.11969507E-09 -0.14065802E-09 -0.16319903E-09 -0.16860215E-09 -0.18633258E-09
 -0.23660227E-09 -0.26435582E-09 -0.28498294E-09 -0.21343374E-09 -0.23233472E-09
 -0.23206618E-09 -0.16512236E-09 -0.16449345E-09 -0.45409176E-09 -0.27705222E-08
 -0.33583047E-08 -0.41322545E-08 -0.41148602E-08 -0.99219950E-08  0.18468251E-08
 -0.25260976E-07 -0.61652899E-07 -0.83550190E-07 -0.31328272E-07  0.10262495E-06
  0.19581355E-06 -0.25939424E-06 -0.25365159E-06 -0.11920300E-05 -0.18454974E-05
 -0.18722597E-05 -0.80948589E-06 -0.34335568E-07  0.26660798E-06 -0.75863757E-07
  0.36095745E-06  0.78808619E-06  0.81204640E-06  0.34011369E-06  0.62350993E-08
  0.38964290E-06  0.55988252E-07 -0.40501304E-07  0.65616752E-07 -0.12954596E-07
  0.48504654E-07 -0.25207726E-07 -0.56830069E-08  0.39267346E-07  0.28522337E-07
  0.33949894E-07  0.00000000E+00 -0.12994404E-07  0.56659945E-08 -0.27204769E-07
  0.00000000E+00  0.37126059E-08 -0.45432386E-09  0.54453850E-09  0.40808513E-09
  0.00000000E+00 -0.12979742E-09 -0.16050130E-09  0.00000000E+00  0.21239350E-09
 -0.40916623E-09 -0.13237419E-08 -0.35962808E-08 -0.90409601E-08 -0.20343239E-07
 -0.53424650E-07 -0.41370640E-07 -0.47212283E-07  0.21579570E-07 -0.13211758E-06
 -0.32100766E-06 -0.19932096E-06 -0.65862118E-07 -0.43313287E-07 -0.68693553E-07
 -0.67357697E-07 -0.27885568E-07  0.14453539E-07  0.16119751E-06  0.24937124E-07
  0.22164251E-07 -0.53140865E-07  0.23040104E-07 -0.66107021E-08  0.26027251E-07
  0.62435095E-08  0.81445159E-07  0.63102036E-07 -0.13556246E-08  0.24178138E-07
  0.42599494E-08  0.10768691E-07  0.17086904E-07  0.12957279E-07  0.62087000E-09
  0.42772925E-09  0.95782227E-09  0.65610083E-09  0.00000000E+00 -0.11677847E-09
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.67398705E-09 -0.16895009E-08
 -0.36086561E-08 -0.61159083E-08 -0.12003069E-07 -0.33654751E-07 -0.19673435E-07
 -0.58709044E-09  0.81630334E-07 -0.64455848E-07 -0.31274829E-06 -0.35459323E-07
  0.38889576E-08 -0.19922059E-07 -0.34925631E-07 -0.18687547E-07 -0.19540559E-08
 -0.14111258E-07 -0.30701683E-06  0.19247210E-07  0.33724587E-08  0.64334029E-07
  0.10675399E-07 -0.22110078E-08  0.33063483E-07  0.27341901E-06  0.30190934E-06
  0.19422669E-06 -0.27049410E-07  0.82906286E-07  0.27843862E-07  0.35801599E-07
  0.84245071E-07  0.43499249E-07  0.53635084E-08  0.22349462E-08  0.48905183E-08
  0.37809133E-08 -0.19617630E-09 -0.93590902E-09 -0.31067154E-09  0.35094666E-09
  0.00000000E+00 -0.14405954E-08 -0.45997039E-08 -0.92262905E-08 -0.18110509E-07
 -0.36835014E-07 -0.11091099E-06 -0.49404868E-07  0.15367010E-07  0.14514863E-06
 -0.99511036E-07 -0.48369029E-06  0.10265406E-08  0.15267311E-06  0.11599760E-06
  0.82527711E-07  0.92994630E-07  0.56626542E-07  0.11684562E-05 -0.63982776E-05
 -0.99834808E-06  0.10067097E-05 -0.25450537E-05  0.11378290E-05 -0.18612188E-05
  0.32717674E-06  0.99578757E-06 -0.83810816E-06 -0.87700067E-06 -0.88389627E-06
 -0.13900006E-06  0.45312670E-06 -0.80667346E-07  0.10016049E-05 -0.10305503E-06
  0.17059947E-06  0.78651480E-07 -0.37140667E-06 -0.13816501E-06  0.13840769E-06
  0.61861911E-06  0.92299819E-06  0.80430507E-06  0.87038854E-06  0.27216568E-05
  0.59499744E-05  0.89034253E-05  0.16173855E-04  0.27540252E-04  0.34451906E-04
  0.29354218E-04  0.28637690E-04 -0.63729213E-05  0.60561620E-04  0.16105080E-03
  0.79500996E-04  0.20101741E-04  0.92661056E-05  0.41054067E-04  0.38640038E-04
  0.15195272E-04  0.26983919E-06 -0.19872607E-05 -0.87225715E-06 -0.34928985E-06
  0.10969749E-05 -0.53632041E-06 -0.32585692E-06 -0.18273269E-06 -0.12923625E-05
 -0.10553725E-05 -0.31525194E-05  0.37115307E-06 -0.99194749E-06 -0.13442708E-06
 -0.39117355E-06 -0.64440677E-06 -0.14123885E-06  0.65111402E-07  0.97396583E-07
 -0.34723952E-06 -0.33725230E-06  0.20386176E-06  0.63968186E-06  0.77392769E-06
  0.82374490E-06  0.95654162E-06  0.18555332E-05  0.37948479E-05  0.51803453E-05
  0.77698629E-05  0.13924101E-04  0.18088644E-04  0.12273503E-04  0.92006423E-06
 -0.29535428E-04  0.47873268E-04  0.20793843E-03  0.35887164E-04  0.52597089E-04
  0.77751755E-04  0.72732374E-04  0.42874275E-04  0.15080801E-04 -0.11206824E-06
  0.32330684E-05 -0.50376754E-06 -0.37676373E-07 -0.21183997E-05  0.13125077E-06
 -0.31937399E-06 -0.95449294E-06 -0.74290763E-05 -0.59795276E-05 -0.92159779E-05
  0.13976672E-05 -0.33948627E-05 -0.77956355E-06 -0.12707452E-05 -0.31101652E-05
 -0.62786160E-06  0.26133085E-06  0.34837741E-06 -0.15815342E-05 -0.17547689E-05
  0.15143705E-05  0.34291490E-05  0.27957072E-05  0.12433311E-05  0.10171986E-05
  0.28407877E-05  0.92763273E-05  0.12317400E-04  0.20186187E-04  0.33282610E-04
  0.50918457E-04  0.22985165E-04 -0.21596952E-04 -0.70854622E-04  0.74128623E-04
  0.33457694E-03  0.59180748E-04  0.10208727E-03  0.17577247E-03  0.16724038E-03
  0.96701413E-04  0.32320962E-04  0.99528406E-08 -0.89775996E-08  0.14763325E-07
 -0.13651453E-06  0.38437889E-07  0.27973745E-07  0.70119450E-07 -0.29127700E-07
  0.37247385E-07  0.29928269E-07  0.82239889E-07  0.30281248E-07  0.25318721E-07
  0.50741031E-07  0.92175041E-07  0.84695966E-07  0.14223547E-07 -0.22847588E-07
  0.14123331E-06  0.10287847E-06  0.10992486E-06 -0.82878255E-06 -0.27853468E-06
 -0.63322735E-06  0.83038515E-06 -0.31893647E-06  0.61341973E-05  0.56964538E-05
  0.15212718E-04  0.22051567E-04  0.73582363E-04  0.37472036E-04  0.56040527E-04
  0.13317604E-03  0.37270343E-03 -0.35396895E-04 -0.35977124E-03 -0.45650452E-03
 -0.18164401E-03 -0.26192985E-03 -0.28220520E-03 -0.11706153E-03 -0.28172095E-04
  0.37402725E-07 -0.63114526E-07  0.12700621E-06  0.18282036E-06  0.26783471E-06
  0.22375453E-06  0.33569407E-06  0.39776536E-06  0.29526468E-06  0.30727496E-06
  0.39500410E-06  0.50595992E-06  0.63759338E-06  0.68603642E-06  0.79086574E-06
  0.81388921E-06  0.81862270E-06  0.15881618E-06 -0.16721598E-07  0.87224939E-07
  0.21211041E-06  0.76654751E-07  0.69581806E-06  0.13950620E-05  0.58950988E-05
  0.12923620E-04  0.28960691E-04  0.49247597E-04  0.84515920E-04  0.13670709E-03
  0.29779926E-03  0.52118907E-03  0.93987565E-03  0.15685124E-02  0.23111089E-02
  0.25665798E-02  0.34928156E-02  0.46154414E-02  0.47757137E-02  0.42954804E-02
  0.33351491E-02  0.22719028E-02  0.89244413E-03  0.47790436E-08  0.14968262E-06
  0.39155760E-06  0.89311638E-06  0.54990051E-06  0.85412966E-06  0.11661975E-05
  0.14746786E-05  0.11260224E-05  0.99042612E-06  0.14974452E-05  0.17927138E-05
  0.22253283E-05  0.25490937E-05  0.28389281E-05  0.30718370E-05  0.27813634E-05
  0.61038605E-06 -0.46776859E-07  0.43617803E-06  0.10970938E-05  0.65682235E-06
  0.23989745E-05  0.22769225E-05  0.13626853E-04  0.29093985E-04  0.58811548E-04
  0.89000057E-04  0.12722928E-03  0.18834387E-03  0.49953688E-03  0.80472082E-03
  0.15975280E-02  0.27140518E-02  0.36804784E-02  0.35161999E-02  0.44053510E-02
  0.60904825E-02  0.64234955E-02  0.56777880E-02  0.43446863E-02  0.29346746E-02
  0.10958653E-02 -0.33791513E-08 -0.22937635E-08  0.20310625E-08  0.85383009E-08
 -0.15764109E-07 -0.12099068E-07 -0.50491843E-08 -0.32198399E-08 -0.35483517E-07
 -0.81323117E-08 -0.41421261E-07 -0.19246861E-07 -0.13747749E-07 -0.10407316E-07
 -0.50311889E-07 -0.44379811E-07  0.60363374E-08 -0.49113881E-07 -0.24857950E-06
 -0.20631145E-06 -0.18979976E-06  0.11517637E-05  0.38328021E-06  0.92534577E-06
 -0.10405492E-05  0.47596432E-06 -0.84581292E-05 -0.76895653E-05 -0.21057162E-04
 -0.32324780E-04 -0.10248654E-03 -0.58288735E-04 -0.87235171E-04 -0.19563573E-03
 -0.53652921E-03 -0.93149026E-05  0.39426975E-03  0.51673388E-03  0.15120569E-03
  0.27685430E-03  0.31670808E-03  0.11922057E-03  0.21872650E-04 -0.34184640E-07
  0.43799146E-07 -0.14378168E-06 -0.14319644E-06 -0.20771370E-06 -0.23514881E-06
 -0.29538857E-06 -0.31570211E-06 -0.29910512E-06 -0.33576739E-06 -0.37912252E-06
 -0.44556480E-06 -0.55859381E-06 -0.57837387E-06 -0.67052658E-06 -0.66220886E-06
 -0.70189376E-06 -0.15267607E-06  0.58544708E-08 -0.16374140E-06 -0.41597986E-06
 -0.40124101E-06 -0.17417074E-05 -0.38953111E-05 -0.12863781E-04 -0.29428537E-04
 -0.65966926E-04 -0.12208318E-03 -0.22474567E-03 -0.39354972E-03 -0.77727088E-03
 -0.13319528E-02 -0.22477213E-02 -0.35979824E-02 -0.53080285E-02 -0.65618150E-02
 -0.89820983E-02 -0.11556271E-01 -0.12235846E-01 -0.11339176E-01 -0.91059455E-02
 -0.61974183E-02 -0.24545902E-02 -0.25401847E-07 -0.13925454E-06 -0.35847364E-06
 -0.58654976E-06 -0.71004154E-06 -0.86278832E-06 -0.10248216E-05 -0.11415118E-05
 -0.11017392E-05 -0.11722624E-05 -0.14341482E-05 -0.16063268E-05 -0.19470549E-05
 -0.21164193E-05 -0.23722087E-05 -0.24848235E-05 -0.24065173E-05 -0.61030823E-06
  0.18800920E-07 -0.69898940E-06 -0.17098484E-05 -0.12037689E-05 -0.41978260E-05
 -0.58384093E-05 -0.25666030E-04 -0.57668526E-04 -0.11988967E-03 -0.20125393E-03
 -0.33013250E-03 -0.55319281E-03 -0.12118939E-02 -0.19882972E-02 -0.35546163E-02
 -0.57719249E-02 -0.80838119E-02 -0.91455151E-02 -0.11966977E-01 -0.15656720E-01
 -0.16729481E-01 -0.15346496E-01 -0.12193549E-01 -0.82309447E-02 -0.31728792E-02
 ! ------------------------------------------
 ! FAST_COEFFICIENTS ozone
 ! 
ozone
 -0.18351385E-05 -0.48284331E-05 -0.23631894E-05 -0.26412434E-04 -0.19872759E-04
 -0.18696403E-04  0.16907531E-05 -0.43259747E-04 -0.63236840E-04 -0.86278599E-04
 -0.77959503E-04 -0.54156117E-04 -0.71703589E-04 -0.60271989E-04 -0.99306122E-04
 -0.45731950E-04 -0.25168247E-04 -0.29611600E-04 -0.28900305E-04 -0.11692923E-04
 -0.10734059E-04 -0.12322461E-04 -0.87685243E-05 -0.10841238E-04 -0.53059619E-05
 -0.54106035E-05 -0.34266061E-05 -0.33356673E-05 -0.32309344E-05 -0.27512450E-05
 -0.38921125E-05 -0.43182924E-05 -0.71768754E-05 -0.83121451E-05 -0.85820553E-05
 -0.60396731E-05 -0.75692696E-05 -0.76206856E-05 -0.36117771E-05 -0.45035181E-06
 -0.18400814E-06 -0.14446643E-06 -0.17851722E-07 -0.19009356E-04  0.22186191E-04
  0.50804446E-04 -0.37334606E-03 -0.12229808E-03 -0.19900783E-04 -0.12148609E-03
  0.30801131E-03  0.77592409E-04 -0.24224580E-03 -0.19849741E-03 -0.16469120E-03
 -0.16829379E-03 -0.12789823E-03 -0.23058311E-03 -0.55198469E-04 -0.59657755E-04
 -0.78761839E-04 -0.66314529E-04 -0.27382621E-04 -0.38057710E-04 -0.24912695E-04
 -0.18695368E-04 -0.22372241E-04 -0.53923985E-05 -0.87321106E-05 -0.54354252E-05
 -0.84649363E-05 -0.10794981E-04 -0.10795856E-04 -0.16866871E-04 -0.31290325E-04
 -0.41722577E-04 -0.58812356E-04 -0.72646375E-04  0.23333687E-04  0.22845229E-03
  0.45822729E-03  0.74718250E-03  0.85975660E-03  0.90946280E-03  0.64676566E-03
  0.25429272E-03 -0.43782907E-05 -0.74142202E-05 -0.48564400E-05 -0.74717049E-05
 -0.34083983E-04 -0.65632463E-04 -0.48933794E-04  0.26302097E-04 -0.15009530E-04
 -0.20487107E-03 -0.17314486E-03 -0.14103091E-03 -0.15838320E-03 -0.13061020E-03
 -0.19724986E-03 -0.80408461E-04 -0.50683811E-04 -0.63122128E-04 -0.56037630E-04
 -0.23269176E-04 -0.23793566E-04 -0.17292046E-04 -0.75673152E-05 -0.10039984E-05
  0.51647331E-05  0.39717202E-05 -0.26089028E-05 -0.75254374E-05 -0.84049953E-05
 -0.80590709E-05 -0.11355550E-04 -0.19063844E-04 -0.26908700E-04 -0.22066811E-04
 -0.31644760E-04 -0.26062023E-04 -0.22820856E-04 -0.22011240E-04 -0.16635705E-04
 -0.94129070E-05  0.33895579E-04  0.97305093E-04  0.57222343E-04  0.35091588E-06
 -0.53370445E-05  0.28135532E-05 -0.75089150E-05 -0.25211163E-05  0.38482391E-05
  0.29293608E-04  0.30896176E-07 -0.55727514E-05 -0.23135448E-04 -0.18718472E-04
  0.53698341E-05  0.60586023E-05  0.23651356E-06  0.19712834E-04 -0.19812294E-05
  0.76664874E-06  0.65969268E-06  0.15096617E-05 -0.12185617E-05 -0.59390035E-06
 -0.69513142E-08 -0.28643589E-06 -0.96702705E-06  0.16663344E-06  0.27308269E-06
  0.10105109E-05  0.16638402E-05  0.21740378E-05  0.26162553E-05  0.23048818E-05
  0.22588258E-05  0.23316794E-05  0.24640489E-05  0.80961597E-06 -0.19306355E-06
  0.29075436E-06  0.27069304E-06 -0.41257657E-06 -0.58316124E-06 -0.23907904E-06
 -0.81947074E-07 -0.28926353E-07  0.35065693E-05  0.57518758E-05  0.35740125E-04
 -0.12103393E-03  0.37258464E-04  0.92615035E-04  0.20063632E-04  0.35608933E-03
  0.18314587E-03 -0.85793116E-04 -0.43688282E-04  0.12631369E-04 -0.10664791E-04
 -0.10863489E-04 -0.98105084E-05 -0.39708831E-04 -0.23106340E-04 -0.26009611E-04
 -0.24770394E-04 -0.27645859E-04 -0.21282963E-04 -0.18610675E-04 -0.15125732E-04
 -0.13950711E-04 -0.91519236E-05 -0.72194444E-05 -0.50497145E-05 -0.46434362E-05
 -0.26636688E-05 -0.31421073E-05 -0.50481262E-05 -0.81805315E-05 -0.14699324E-04
 -0.26653062E-04 -0.78656603E-04 -0.23064122E-03 -0.37990518E-03 -0.47855716E-03
 -0.50576308E-03 -0.53165338E-03 -0.43554407E-03 -0.28124638E-03 -0.10299207E-03
  0.80255935E-06  0.11712237E-04  0.50027765E-05  0.13658073E-04  0.88345729E-05
  0.32098082E-05  0.46550451E-04  0.12345944E-03  0.10228060E-03 -0.64944777E-04
 -0.28910591E-04  0.18581751E-04  0.16801037E-04  0.19703699E-04  0.34002644E-04
  0.64820511E-06  0.51166621E-05  0.39634862E-05  0.52680690E-05  0.78803603E-06
  0.31728855E-05  0.40440083E-05  0.49174054E-05  0.56095065E-05  0.60045222E-05
  0.86855057E-05  0.82131563E-05  0.76944690E-05  0.78699277E-05  0.65779847E-05
  0.67259979E-05  0.67904875E-05  0.60837147E-05  0.88784604E-05  0.69611875E-05
  0.66260126E-05  0.75670813E-05  0.27951547E-05 -0.42334643E-05 -0.23643899E-04
 -0.39137837E-04 -0.42606949E-04 -0.25635986E-04  0.98176969E-08  0.13763357E-08
  0.22609055E-09  0.19580955E-08  0.50778672E-08  0.74950338E-08 -0.20402518E-07
  0.46635366E-08 -0.20293458E-08  0.50116642E-07  0.30548823E-07 -0.70747886E-07
 -0.53839480E-07 -0.26484826E-07 -0.33946918E-06  0.19768927E-07 -0.19168477E-07
  0.24195494E-07  0.28033547E-07  0.13997346E-07  0.20537318E-07  0.27880409E-08
 -0.23197547E-07 -0.64727964E-08 -0.41457505E-08 -0.16651047E-07 -0.28553820E-07
 -0.10846292E-07  0.27767519E-07  0.44950086E-07  0.64906697E-07  0.90391146E-07
  0.11942772E-06  0.16178660E-06  0.12547010E-06  0.53857809E-07  0.61757445E-07
  0.45836683E-07  0.20348831E-07  0.10776324E-07  0.10349730E-07  0.81828901E-08
  0.31682851E-08  0.40868597E-07 -0.11870913E-06 -0.21983324E-06 -0.34248584E-06
 -0.45115024E-06 -0.49300749E-06 -0.52285551E-06 -0.53071863E-06 -0.69822293E-06
 -0.69732789E-06 -0.92009420E-06 -0.12224467E-05 -0.10054026E-05 -0.85685001E-06
 -0.94647762E-06 -0.94999070E-07 -0.20945694E-06 -0.87639023E-07 -0.31087692E-07
 -0.10914382E-07 -0.91002303E-07 -0.21798410E-06 -0.24965638E-06 -0.20201820E-06
 -0.22226461E-06 -0.19009327E-06 -0.21766371E-06 -0.20133597E-06 -0.17363638E-06
 -0.18578003E-06 -0.17765752E-06 -0.23767757E-06 -0.41177836E-06 -0.83218735E-06
 -0.15299932E-05 -0.15021275E-05 -0.83946783E-06 -0.16705972E-05 -0.19078133E-05
 -0.24028409E-05 -0.13672173E-05  0.57816067E-07  0.17444816E-06 -0.66203560E-08
 -0.67683213E-07 -0.14379767E-06 -0.26196738E-06 -0.40085034E-06 -0.54026207E-06
 -0.67120681E-06 -0.78082316E-06 -0.98519450E-06 -0.11075770E-05 -0.12934833E-05
 -0.15406325E-05 -0.14234576E-05 -0.12606343E-05 -0.13584057E-05 -0.56445216E-06
 -0.49248414E-06 -0.35353395E-06 -0.23238786E-06 -0.20940981E-06 -0.23830576E-06
 -0.26050535E-06 -0.23129128E-06 -0.11475671E-06 -0.49122785E-07 -0.38587443E-07
 -0.26367625E-07  0.71106055E-08  0.10980494E-06  0.99249857E-07  0.79886086E-07
  0.10105166E-06  0.13569276E-06  0.27712597E-06  0.22064630E-06  0.14222246E-06
  0.23332996E-06  0.74405983E-07 -0.29926697E-06 -0.77997025E-06 -0.82822369E-06
 -0.23515792E-06  0.30647872E-07 -0.36372398E-06 -0.78184621E-05  0.69073523E-06
  0.48558831E-05  0.97756806E-06 -0.34392559E-06 -0.22123882E-05 -0.32698649E-06
  0.86736256E-06  0.74321050E-06  0.26369250E-05  0.42587237E-06 -0.94688370E-06
 -0.99915364E-07 -0.48898070E-05 -0.41702198E-06  0.39649719E-08 -0.34134712E-06
 -0.54846846E-06  0.14238552E-06  0.33498890E-07 -0.63160085E-07 -0.76502010E-07
 -0.12332249E-06  0.41628281E-08 -0.66354741E-07  0.64621524E-07  0.11016897E-06
  0.65711422E-07  0.38003165E-07 -0.95819151E-07 -0.28471562E-06 -0.48771156E-06
 -0.61706003E-06 -0.64172876E-06 -0.38025861E-06 -0.37154458E-06 -0.28590867E-06
 -0.42946859E-07  0.12741562E-06  0.89689984E-07  0.54055446E-07  0.22384625E-07
 -0.23898747E-05 -0.15003446E-03 -0.11396133E-03  0.33078480E-04  0.74434005E-05
 -0.11788544E-05  0.87759488E-05 -0.47689101E-04 -0.28822362E-04 -0.38378591E-05
 -0.28660929E-05 -0.10693049E-04 -0.85233483E-05 -0.72406190E-05 -0.14197466E-04
 -0.15600341E-05 -0.19346217E-05 -0.25965850E-05 -0.16007942E-05 -0.96281217E-07
 -0.78208216E-06 -0.60293164E-06 -0.49678216E-06 -0.44395183E-06  0.11812858E-06
 -0.11328809E-06  0.31485389E-06  0.21793611E-06  0.24458739E-06  0.15585530E-06
 -0.36190314E-06 -0.10596649E-05 -0.13223990E-05 -0.18617351E-05 -0.13579473E-05
  0.12345646E-04  0.29476518E-04  0.45567572E-04  0.57615754E-04  0.57278187E-04
  0.47630991E-04  0.27823823E-04  0.10318580E-04 -0.33050708E-06  0.33368663E-05
 -0.85700971E-05 -0.60173450E-05 -0.31121716E-05 -0.21239720E-05 -0.30671343E-05
 -0.15897688E-04 -0.13667655E-04  0.16623897E-05  0.18713031E-05 -0.24783485E-05
 -0.33903450E-05 -0.32461302E-05 -0.97783228E-05 -0.14050225E-05 -0.59806950E-06
 -0.14450599E-05 -0.13014608E-05 -0.44545406E-08 -0.38339530E-06 -0.29433720E-06
 -0.37351934E-06 -0.38236329E-06 -0.58257824E-07 -0.30789160E-06 -0.92134439E-06
 -0.10452346E-05 -0.10862247E-05 -0.11672190E-05 -0.14108567E-05 -0.17179897E-05
 -0.12309992E-05 -0.81765840E-06 -0.15870568E-05 -0.14298790E-05 -0.15243850E-05
 -0.68007562E-06  0.16170129E-05  0.52927797E-05  0.74581202E-05  0.68609691E-05
  0.31585728E-05 -0.14898705E-07 -0.91671177E-09  0.18422076E-08  0.19201289E-08
 -0.37464640E-09 -0.37070036E-08  0.25100306E-07 -0.18157484E-08  0.37122238E-08
 -0.54781333E-07 -0.30085924E-07  0.10827568E-06  0.50048574E-07  0.34277694E-07
  0.39390375E-06 -0.14352313E-07  0.21267254E-07 -0.35105466E-07 -0.30609864E-07
 -0.27364088E-07 -0.33207811E-07 -0.53858831E-08  0.37020261E-07  0.16360643E-07
  0.23401092E-07  0.43094308E-07  0.70078328E-07  0.60695385E-07  0.32161744E-07
  0.26878393E-07  0.11631259E-07 -0.73443614E-08 -0.30009616E-07 -0.65922638E-07
 -0.25827841E-07  0.38738268E-07  0.16562201E-07  0.22774156E-07  0.40890509E-07
  0.40689367E-07  0.27565419E-07  0.15322783E-07  0.57061229E-08 -0.14024505E-06
  0.31084240E-07  0.87831088E-08 -0.22795906E-07 -0.52591914E-07 -0.10173694E-06
 -0.10237113E-06 -0.13750081E-06 -0.36064300E-07 -0.14666199E-06  0.33884337E-07
  0.42095010E-06  0.13748613E-06  0.85646738E-07  0.35751515E-06 -0.53541426E-06
 -0.21854159E-06 -0.24218036E-06 -0.21266415E-06 -0.25476780E-06 -0.99569949E-07
  0.13781124E-06  0.26486910E-06  0.25416638E-06  0.30460928E-06  0.26128068E-06
  0.29432891E-06  0.25461060E-06  0.20532623E-06  0.17456406E-06  0.10454308E-06
  0.93405326E-07  0.16715125E-06  0.42925327E-06  0.60473746E-06 -0.53450546E-06
 -0.19384849E-05 -0.16557259E-05 -0.20461652E-05 -0.18314012E-05 -0.26261545E-05
 -0.33882980E-05 -0.16570696E-05 -0.55015446E-07 -0.50077469E-09 -0.47249751E-08
  0.14700877E-08  0.15603459E-08 -0.13928589E-07 -0.53839203E-07 -0.11399603E-06
 -0.86529582E-07 -0.12993553E-06 -0.23043852E-07  0.28204826E-06  0.17622969E-06
  0.20723038E-06  0.54849138E-06 -0.13764096E-06 -0.20004784E-07 -0.70631566E-07
 -0.10191899E-06 -0.94365178E-07  0.11834284E-07  0.11760069E-06  0.16979703E-06
  0.91533106E-07  0.56846497E-07  0.70830129E-07  0.64435833E-07  0.33328470E-07
 -0.63100149E-07 -0.46171155E-07 -0.26079723E-07 -0.48036723E-07 -0.85536830E-07
 -0.24365131E-06 -0.19656412E-06 -0.12197772E-06 -0.23053873E-06 -0.80993246E-07
  0.26847004E-06  0.66337008E-06  0.62476910E-06 -0.11771267E-06 -0.27230061E-06
 -0.37229422E-06 -0.35398191E-07 -0.21992950E-07 -0.52938905E-07 -0.15576835E-07
 -0.17655593E-06 -0.50914615E-06 -0.26625039E-06 -0.57947451E-06 -0.49996136E-06
  0.17596264E-05  0.26419886E-05 -0.28236882E-06 -0.13361433E-06  0.34110050E-05
 -0.24707011E-06  0.35972306E-09 -0.17500952E-06 -0.19480223E-07  0.30943014E-07
  0.19864289E-06 -0.10501321E-07  0.12285412E-07 -0.56621477E-07 -0.73382719E-08
  0.74872340E-07  0.71729683E-07  0.93075464E-07  0.84736353E-07  0.14943547E-06
  0.14355819E-06  0.17164068E-06 -0.14137987E-06 -0.36222357E-06 -0.77510470E-06
 -0.79479358E-06 -0.76542051E-06 -0.83249982E-06 -0.86505614E-06 -0.66397724E-06
 -0.38751242E-06 -0.20192768E-06 -0.69853096E-07 -0.39803927E-05  0.61435498E-06
  0.62651497E-06  0.20074754E-06 -0.75988448E-06 -0.14907966E-05 -0.12768730E-05
 -0.11585211E-05  0.81527151E-06 -0.86369953E-07  0.31911706E-05  0.35336164E-05
 -0.96531018E-06  0.29781702E-05  0.47597212E-05 -0.79495274E-06  0.28817999E-06
  0.20503725E-06 -0.40936157E-06 -0.26843818E-06 -0.15243842E-06  0.54668448E-06
  0.39639285E-06  0.23798885E-06  0.22981688E-06  0.33843928E-06  0.63714189E-07
 -0.64090635E-07 -0.21701659E-06 -0.12214036E-06 -0.81240488E-06 -0.21479063E-05
 -0.38267652E-05 -0.64282269E-05 -0.16301131E-04 -0.50250593E-04 -0.75815734E-04
 -0.86568642E-04 -0.87574383E-04 -0.79002940E-04 -0.53483762E-04 -0.27278315E-04
 -0.96398189E-05 -0.16109938E-05 -0.36187676E-07 -0.48865987E-07 -0.18891444E-06
 -0.46058402E-06 -0.58010749E-06 -0.12134210E-05 -0.84626806E-06  0.17399753E-06
 -0.32766881E-06  0.18688195E-05  0.27199766E-05 -0.10602699E-05  0.15360567E-05
  0.46232115E-05 -0.23033320E-06  0.31446393E-06  0.23036211E-06  0.14270165E-06
  0.23771988E-06  0.63890478E-06  0.57084809E-06  0.64096865E-06  0.75331660E-06
  0.49924603E-06  0.52661390E-06  0.26726334E-06 -0.71829839E-06 -0.15058306E-05
 -0.19570678E-05 -0.19607656E-05 -0.23971513E-05 -0.40661867E-05 -0.31799329E-05
 -0.31850166E-05 -0.22618017E-05 -0.15832370E-05 -0.26208103E-05 -0.49963545E-05
 -0.99124906E-05 -0.11278665E-04 -0.76414047E-05 -0.34192195E-05  0.24046868E-06
  0.53239368E-05 -0.25835631E-05  0.73940198E-05  0.24256075E-05 -0.36270829E-05
 -0.27670634E-04  0.50547775E-06  0.67385748E-05  0.23056411E-04  0.13343795E-04
 -0.89341795E-05 -0.10404110E-05  0.13117335E-06  0.85660871E-05  0.32584203E-05
 -0.57154886E-06  0.15580336E-05  0.21077597E-05 -0.79949428E-06 -0.74931492E-06
  0.23701737E-06 -0.17062900E-06  0.16073511E-05 -0.14393381E-06  0.13844129E-06
 -0.69365190E-06 -0.97455597E-06 -0.12715101E-05 -0.17382696E-05 -0.12873760E-05
 -0.12344789E-05 -0.15538120E-06  0.19606135E-06  0.10653358E-05  0.88973036E-06
  0.15626152E-05  0.20028994E-05  0.10745494E-05  0.81781651E-07 -0.12159732E-06
 -0.92087789E-07 -0.50560639E-07  0.27322084E-05 -0.48372630E-05 -0.36611129E-04
  0.10591161E-03 -0.72330597E-04 -0.14375914E-03 -0.80013476E-04 -0.41708484E-03
 -0.26114727E-03 -0.70650587E-05 -0.66212745E-04 -0.11403643E-03 -0.88871492E-04
 -0.83521166E-04 -0.21311391E-04 -0.49016053E-04 -0.30099372E-04 -0.12962759E-04
 -0.90706263E-05 -0.15771544E-04 -0.13424158E-04 -0.14688619E-04 -0.12341300E-04
 -0.55884009E-05 -0.93500310E-05 -0.74947728E-05 -0.94057725E-05 -0.91100856E-05
 -0.96874219E-05 -0.10234639E-04 -0.77985163E-05 -0.94250838E-06  0.58970702E-05
  0.16800189E-04  0.47176421E-04  0.10403380E-03  0.11835487E-03  0.83550224E-04
 -0.26870192E-04 -0.85106872E-04 -0.18732641E-03 -0.16526007E-03 -0.70410705E-04
  0.64898219E-06 -0.11541207E-04 -0.49776633E-05 -0.13040701E-04 -0.70219136E-05
 -0.97884373E-06 -0.43518816E-04 -0.11943309E-03 -0.10096544E-03  0.63741780E-04
  0.24283932E-04 -0.15338998E-04 -0.32956354E-05 -0.79396432E-05  0.18862992E-04
  0.56155326E-06 -0.22492370E-05  0.40208580E-05  0.37369524E-05 -0.21278258E-05
 -0.21559392E-05 -0.35279461E-05 -0.61425623E-05 -0.70398540E-05 -0.77961434E-05
 -0.82459866E-05 -0.59121018E-05 -0.43383728E-05 -0.43083015E-05 -0.43305246E-05
 -0.34690200E-05 -0.67806662E-06  0.39205819E-05  0.14349282E-05  0.55358382E-05
  0.33767008E-05  0.21325412E-05  0.60051342E-05  0.11123310E-04  0.23074899E-04
  0.11764848E-04 -0.15402727E-04 -0.10556587E-04  0.75069382E-06  0.70941739E-07
  0.51855081E-07  0.10782358E-06  0.24471923E-07  0.34019270E-06  0.13428136E-05
  0.56022080E-06  0.12075879E-05  0.10557599E-05 -0.36651429E-05 -0.57985004E-05
  0.23090261E-05  0.41531791E-06 -0.62364198E-05  0.28619376E-06 -0.16513259E-06
  0.56620203E-06  0.14041981E-06 -0.33281035E-06 -0.93634035E-06 -0.14692862E-06
 -0.40157158E-06  0.10236194E-06 -0.61903699E-08 -0.44115058E-06 -0.45805470E-06
 -0.65941301E-06 -0.90887493E-06 -0.12788553E-05 -0.14960293E-05 -0.17514239E-05
 -0.11654246E-05 -0.74806609E-06  0.12078121E-06  0.50856010E-06  0.89056133E-06
  0.16341838E-05  0.21465664E-05  0.17791376E-05  0.11007270E-05  0.59251451E-06
  0.20705164E-06  0.81988638E-05 -0.12035680E-05 -0.12177773E-05 -0.31486541E-06
  0.18008695E-05  0.34860538E-05  0.29009895E-05  0.29064846E-05 -0.16250273E-05
  0.70729152E-06 -0.60461063E-05 -0.77724916E-05  0.46481308E-05 -0.69868245E-05
 -0.88755304E-05 -0.65293444E-06 -0.27142651E-05 -0.29111100E-05 -0.77328816E-07
 -0.12991641E-05 -0.15506942E-05 -0.45466784E-05 -0.37664007E-05 -0.22369489E-05
 -0.18839115E-05 -0.25124135E-05 -0.16567813E-05 -0.14910978E-05 -0.12960342E-05
 -0.12835747E-05  0.73114864E-06  0.43393851E-05  0.90620856E-05  0.16867319E-04
  0.46505568E-04  0.14403475E-03  0.22378988E-03  0.27208773E-03  0.30138023E-03
  0.30943995E-03  0.26022547E-03  0.16982207E-03  0.68793018E-04  0.33101131E-05
  0.71973881E-07  0.97810369E-07  0.39179642E-06  0.98879949E-06  0.12644258E-05
  0.28487276E-05  0.17734382E-05 -0.70611497E-06  0.30317286E-06 -0.41078113E-05
 -0.67654804E-05  0.38145442E-05 -0.46055976E-05 -0.89705388E-05 -0.18666266E-05
 -0.27472097E-05 -0.26498900E-05 -0.21642168E-05 -0.32265229E-05 -0.48539472E-05
 -0.48516345E-05 -0.55647403E-05 -0.56176757E-05 -0.41309527E-05 -0.42975313E-05
 -0.36229503E-05 -0.11827685E-05  0.16528201E-06  0.94347749E-06  0.10985192E-05
  0.22799380E-05  0.63915176E-05  0.49498138E-05  0.52873917E-05  0.37283357E-05
  0.25016588E-05  0.63588812E-05  0.15518576E-04  0.36185746E-04  0.49340825E-04
  0.40141056E-04  0.19638839E-04  0.10917177E-05 -0.23735613E-07  0.37071111E-06
 -0.30573620E-06 -0.12438260E-06  0.26547091E-06  0.19024394E-05  0.10440439E-05
  0.20732908E-05  0.84920965E-06 -0.85955370E-05 -0.69049270E-05  0.37387322E-05
  0.13333166E-05  0.37981653E-04  0.61992329E-05 -0.11374879E-05  0.50958411E-05
  0.79977197E-05 -0.19579242E-05 -0.11073927E-05  0.10473759E-05  0.11009514E-05
  0.26207659E-05  0.45390353E-07  0.75344349E-06 -0.33031425E-06 -0.29085358E-06
  0.87639317E-07  0.25394051E-06  0.14778064E-05  0.25945737E-05  0.45801789E-05
  0.56569136E-05  0.63668609E-05  0.45538158E-05  0.50291098E-05  0.43442215E-05
  0.15358220E-05 -0.40555076E-06 -0.36506662E-06 -0.22306100E-06 -0.10426755E-06
  0.12961497E-04  0.12557008E-04  0.33113645E-04  0.38601627E-04  0.25158170E-04
  0.10993631E-04  0.10816824E-04  0.37925699E-04  0.49563024E-04  0.68433116E-04
  0.66892958E-04  0.95740920E-04  0.88539830E-04  0.73651042E-04  0.13916362E-03
  0.30410854E-04  0.30827232E-04  0.42993238E-04  0.34539441E-04  0.11023132E-04
  0.20051867E-04  0.15843672E-04  0.12730460E-04  0.11980596E-04  0.15997977E-05
  0.41680846E-05  0.15556937E-05  0.33018215E-05  0.40973721E-05  0.42107547E-05
  0.81170496E-05  0.15658058E-04  0.20393908E-04  0.28934043E-04  0.30944714E-04
 -0.66172991E-04 -0.22635194E-03 -0.38842947E-03 -0.55474661E-03 -0.60983882E-03
 -0.60115451E-03 -0.41453966E-03 -0.16454226E-03  0.25085992E-05  0.20089158E-06
  0.51018354E-07  0.12724727E-05  0.46232763E-05  0.76978161E-05  0.10445317E-04
  0.16350638E-04  0.14666127E-04  0.13324093E-04  0.73595556E-05  0.19290890E-04
  0.29464983E-04  0.27393051E-04  0.82584157E-04  0.16509771E-04  0.51082573E-05
  0.18753915E-04  0.18960774E-04  0.28452025E-07  0.37274011E-05  0.29927271E-05
  0.21748480E-05  0.36456561E-06 -0.36827006E-05 -0.11265302E-05  0.37909103E-05
  0.65050597E-05  0.72458192E-05  0.79825547E-05  0.10425217E-04  0.14803048E-04
  0.15995964E-04  0.12038502E-04  0.19238931E-04  0.16591625E-04  0.15251329E-04
  0.10817105E-04 -0.22415163E-05 -0.24940953E-04 -0.56716056E-04 -0.80072223E-04
 -0.42504724E-04 -0.17026014E-05  0.25714335E-05 -0.28627061E-05  0.18213992E-04
  0.62835403E-05 -0.26225510E-05 -0.34810708E-04  0.24740232E-05  0.93090231E-05
  0.24484833E-04  0.25340274E-04 -0.14194934E-05 -0.25837930E-05  0.30182475E-05
 -0.18963366E-05  0.45170606E-05 -0.81584291E-06  0.12035490E-05  0.14611390E-05
 -0.87772902E-08  0.80050851E-07  0.38655112E-06  0.46737206E-06  0.16744614E-05
  0.11823307E-06  0.33403050E-06 -0.19121244E-06 -0.33272159E-06 -0.55053493E-06
 -0.64036944E-06 -0.23293974E-06 -0.16068587E-06 -0.46868660E-07 -0.13134370E-06
  0.47391481E-06  0.67634062E-06  0.50966559E-06  0.31424164E-06  0.86917911E-07
 -0.22228461E-07 -0.21834704E-07  0.18304854E-08  0.25249120E-08 -0.18196182E-04
 -0.52668993E-04 -0.11125737E-03  0.30602328E-03  0.69165957E-04 -0.24002109E-04
  0.65198263E-04 -0.41195575E-03 -0.20441802E-03  0.87899775E-04  0.54252445E-04
 -0.73276028E-05  0.38718754E-05  0.23654868E-05  0.19621004E-04  0.13475815E-04
  0.60358955E-05  0.13416719E-04  0.12639690E-04  0.76994253E-05  0.93075941E-05
  0.83913428E-05  0.74298501E-05  0.89161632E-05  0.32969875E-05  0.34451976E-05
  0.20792723E-05  0.23628947E-05  0.18329848E-05  0.17653132E-05  0.20773403E-05
  0.37446231E-05  0.61740306E-05  0.11095107E-04  0.21571762E-04  0.26111437E-04
  0.21928747E-04  0.10374136E-04 -0.42159647E-04 -0.51803379E-04 -0.78289087E-04
 -0.65182962E-04 -0.32774584E-04 -0.43148721E-05  0.46692810E-06 -0.10648003E-04
 -0.22753598E-04 -0.14998539E-04 -0.15030982E-05 -0.36703820E-04 -0.13268968E-03
 -0.10495211E-03  0.72383904E-04  0.44062771E-04 -0.19694952E-05 -0.10244881E-05
 -0.20358942E-05  0.97936999E-06  0.58781910E-05 -0.10322093E-05  0.46226548E-05
  0.40354297E-05  0.10965361E-05  0.16410254E-05  0.13176644E-05  0.23575874E-06
 -0.97296842E-06 -0.19722085E-05 -0.30230586E-05 -0.19544041E-05 -0.14684886E-05
 -0.18017713E-05 -0.15642812E-05 -0.11982755E-05 -0.38161088E-06  0.29498092E-06
 -0.13840290E-05  0.35758315E-06  0.43425114E-06 -0.71653614E-06  0.65968199E-06
  0.11316043E-05  0.25871205E-05 -0.20682853E-05 -0.11409982E-04 -0.57855789E-05
  0.85658314E-07  0.78239183E-05 -0.77787311E-06 -0.47607412E-05 -0.93130263E-06
  0.33740339E-06  0.19472698E-05  0.26137813E-06 -0.10273588E-05 -0.50774578E-06
  0.81910514E-07  0.20898557E-05  0.14254945E-05  0.37675396E-06 -0.21168977E-05
 -0.11013321E-05  0.84425680E-06 -0.80631335E-06 -0.13912616E-05  0.38193989E-06
  0.33053885E-06 -0.10821690E-06 -0.22297994E-06 -0.53343641E-06  0.32189420E-07
 -0.54906932E-07  0.83758771E-07  0.11461955E-06  0.14838277E-06  0.17092850E-06
  0.47854439E-07 -0.17326000E-07 -0.16691321E-06 -0.21950455E-06 -0.48793831E-06
 -0.46628720E-06 -0.50428233E-06 -0.42960793E-06 -0.21778538E-06 -0.49014975E-07
 -0.23160839E-07 -0.99689613E-08 -0.21130920E-08  0.12441387E-06  0.14828778E-03
  0.10739267E-03 -0.41532796E-04 -0.12951526E-04 -0.51536085E-06 -0.92439035E-05
  0.41777941E-04  0.21763793E-04 -0.69839116E-05 -0.71544951E-05 -0.66116326E-05
 -0.66148007E-05 -0.49330934E-05 -0.13171777E-04 -0.43786944E-05 -0.17895008E-05
 -0.48012231E-05 -0.46625238E-05 -0.59888736E-06 -0.26112098E-05 -0.24363026E-05
 -0.21388197E-05 -0.19387563E-05  0.81123653E-07 -0.22504501E-06  0.23670143E-07
 -0.16276826E-06 -0.12200539E-06 -0.15361006E-06 -0.68423463E-06 -0.17601615E-05
 -0.29977363E-05 -0.55236476E-05 -0.10121113E-04 -0.77122846E-05  0.42183824E-05
  0.16337009E-04  0.32474716E-04  0.34650459E-04  0.37481853E-04  0.26728882E-04
  0.11563971E-04 -0.29669536E-06 -0.33452396E-05  0.87171942E-05  0.62276296E-05
  0.30616676E-05  0.19732297E-05  0.30289461E-05  0.14958174E-04  0.13953085E-04
 -0.47424706E-06  0.10857530E-05  0.24283745E-05  0.12607767E-05  0.67388912E-06
 -0.47314448E-05 -0.13130435E-05  0.16771838E-05 -0.16556988E-05 -0.21861130E-05
  0.11064557E-05  0.57837551E-06  0.44312806E-06  0.38726887E-06  0.85017964E-06
  0.14459492E-05  0.10727119E-05  0.46198040E-06 -0.33556129E-07 -0.80756311E-07
 -0.29984177E-06 -0.62992655E-06 -0.11947637E-05 -0.15097851E-05 -0.70727252E-06
 -0.18071044E-05 -0.17088129E-05 -0.13378125E-05 -0.13993266E-05 -0.79239731E-06
  0.57100187E-07  0.24089999E-05  0.57219088E-05  0.29529738E-05
 ! -------------------------------------------------------
END
