 ! RTTOV coefficient file noaa-16   amsub
 ! ------------------------------------------------------
IDENTIFICATION
 ! 
  1 16  4          ! platform sat_id instrument
 noaa-16   amsub                 
 mw                ! sensor type [ir,mw,hi]
  7                ! RTTOV compatibility version
 copy from original M. Matricardi coefficient file                               
 2001 08 28        ! creation date
 ! ------------------------------------------------------
LINE-BY-LINE
 ! 
 !Jan00 R.Saunders: LIEBE 20 points in band + Better ref prof trans 43levs 
 !Aug00 R.Saunders: Better ToA GENLN2 convolution; P.Rayer: Liebe trans averaging
 Liebe             ! line-by-line
 Liebe             ! spectroscopic database
 Liebe             ! Water Vapour continuum
 1                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 ! ------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors Matricardi
 RTTOV7            ! fast model name
    5              ! Number of channels described in the coef file
    2              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    1    1   0.2968400002E+01   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
    2    1   0.5003200054E+01   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
    3    1   0.6114600182E+01   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
    4    1   0.6114600182E+01  -0.3100000089E-02   0.1000270009E+01   0.1000000000E+01
    5    1   0.6114600182E+01  -0.1669999957E-01   0.1001449943E+01   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
    870.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
FASTEM
 ! 
 ! S. English fast generic millimetre wave ocean emissivity model
 ! Polarisation of each channel
 !       MPOL=0:  0.5*(V+H)
 !       MPOL=1: polarisation angle=90-incidence angle
 !       MPOL=2: polarisation angle=incidence angle
 !       MPOL=3: vertical polarisation
 !       MPOL=4: horizontal polarisation
  2   ! version number
 140  ! number of coefficients
  0.175350E+02 -0.617670E+00  0.894800E-02  0.318420E+01  0.191890E-01
 -0.108730E-01  0.258180E-03  0.683960E+02 -0.406430E+00  0.228320E-01
 -0.530610E-03  0.476290E+01  0.154100E+00 -0.337170E-01  0.844280E-03
  0.782870E+02 -0.434630E-02  0.531250E+01 -0.114770E-01  0.314159E+01
 -0.100000E+01  0.195000E-04  0.255000E+01 -0.182390E+01 -0.434790E-02
  0.646320E-04  0.278640E+01  0.878460E-02 -0.102670E-03 -0.101890E+01
 -0.426820E-02  0.396520E-04  0.730720E-01  0.261790E-02 -0.950500E-05
  0.295330E-03  0.443690E-05 -0.140160E-07 -0.717940E-01 -0.267870E-02
  0.949560E-05 -0.334690E+00  0.951660E-02  0.964400E-05  0.470780E+00
 -0.148970E-01 -0.987460E-05 -0.142750E+00  0.565380E-02  0.118850E-05
 -0.137840E+00 -0.216950E-02  0.793130E-05  0.237840E-04  0.869500E-06
  0.282490E-08  0.138790E+00  0.209470E-02 -0.797900E-05 -0.637182E+01
  0.253918E-01  0.357569E-04  0.942928E+01 -0.332839E-01 -0.647724E-04
 -0.329282E+01  0.965450E-02  0.281588E-04  0.252676E+00  0.343867E-02
 -0.156362E-04 -0.156669E-03  0.139485E-04 -0.407633E-07 -0.141316E+00
 -0.356556E-02  0.142869E-04 -0.240701E+01 -0.563888E-01  0.325227E-03
  0.296005E+01  0.704675E-01 -0.426440E-03 -0.751252E+00 -0.191934E-01
  0.125937E-03 -0.288253E+00 -0.102655E-02  0.226701E-05 -0.119072E-02
 -0.263165E-04  0.114597E-06  0.406300E+00  0.200031E-02 -0.781635E-05
 -0.675700E-01  0.214600E+00 -0.363000E-02  0.636730E+01  0.900610E+00
 -0.524880E+00 -0.370920E+01 -0.143310E+01  0.397450E+00  0.823100E-01
 -0.255980E+00  0.552000E-02  0.208000E+01  0.244920E+01 -0.456420E+00
 -0.224900E-01  0.616900E-01 -0.344000E-02 -0.507570E+01 -0.360670E+01
  0.118750E+01  0.124950E+00  0.121270E+00  0.714000E-02  0.736620E+01
 -0.114060E+00 -0.272910E+00 -0.504350E+01 -0.336450E+00  0.161260E+00
 -0.154290E+00 -0.141070E+00 -0.809000E-02  0.395290E+01  0.958580E+00
 -0.159080E+00  0.368500E-01  0.307100E-01  0.810000E-03 -0.619960E+01
 -0.172580E+01  0.641360E+00  0.100000E+01  0.200000E-01  0.300000E+00
  1  1  1  1  1
 ! ------------------------------------------------------
REFERENCE_PROFILE
 ! 
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] for each gas
 ! Note for MxG that mixing ratio is "missing"
 !     Mixed_gases                     
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.610  250.632 -0.999900E+04
    4.410  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.994 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 !     Water_vapour                    
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.610  250.632  0.326266E-05
    4.410  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.994  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739770E-03
  610.600  253.752  0.937538E-03
  656.430  256.768  0.115643E-02
  702.730  259.471  0.141857E-02
  749.120  261.787  0.171088E-02
  795.090  263.755  0.202943E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 ! ------------------------------------------------------
PROFILE_LIMITS
 ! 
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 ! Mixing Ratio Max and Min [Kg/Kg] for each gas
 ! Note for MxG that mixing ratio is "missing"
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 !     Mixed_gases                     
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 !     Water_vapour                    
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 ! ------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
Mixed_gases                     
  0.00000000E+00  0.47136668E-05 -0.41210183E-05 -0.17366093E-05 -0.22843910E-05
 -0.14263119E-05 -0.60185603E-05 -0.49098589E-05 -0.47873124E-04 -0.84129351E-04
 -0.11483450E-03 -0.20843689E-03 -0.32536886E-03 -0.48988953E-03 -0.74382906E-03
 -0.11099457E-02 -0.15546433E-02 -0.23050837E-02 -0.25412536E-02 -0.33611299E-02
 -0.44709449E-02 -0.51352726E-02 -0.60274373E-02 -0.71072476E-02 -0.82117161E-02
 -0.94104866E-02 -0.10434742E-01 -0.11589888E-01 -0.12732226E-01 -0.13874047E-01
 -0.15118061E-01 -0.16492903E-01 -0.17798228E-01 -0.19014399E-01 -0.19683868E-01
 -0.20059964E-01 -0.19435000E-01 -0.18688722E-01 -0.17939011E-01 -0.16323321E-01
 -0.13632327E-01 -0.90308106E-02 -0.34740693E-02  0.00000000E+00  0.42585466E-05
 -0.17807353E-05 -0.24059566E-05  0.75330939E-06 -0.19317056E-05 -0.26394266E-05
 -0.55091164E-05 -0.24613997E-04 -0.47212652E-04 -0.65108412E-04 -0.11529122E-03
 -0.18436427E-03 -0.27722470E-03 -0.42062119E-03 -0.61949727E-03 -0.86545997E-03
 -0.12859480E-02 -0.14287691E-02 -0.18906343E-02 -0.25081281E-02 -0.28953857E-02
 -0.33913178E-02 -0.39415685E-02 -0.44978708E-02 -0.51015173E-02 -0.56101638E-02
 -0.61707101E-02 -0.67549828E-02 -0.73563396E-02 -0.79858070E-02 -0.86461762E-02
 -0.92426091E-02 -0.97736241E-02 -0.10022729E-01 -0.10095326E-01 -0.95670754E-02
 -0.90460954E-02 -0.86256042E-02 -0.77736620E-02 -0.63706446E-02 -0.40830094E-02
 -0.15359030E-02  0.00000000E+00 -0.13431876E-05 -0.28186489E-05  0.23421035E-05
  0.68172676E-06 -0.22159652E-05 -0.58856676E-06 -0.22072402E-05 -0.22573578E-04
 -0.40019881E-04 -0.49504364E-04 -0.95186238E-04 -0.14880301E-03 -0.21939851E-03
 -0.33721680E-03 -0.50286396E-03 -0.69843582E-03 -0.10396426E-02 -0.11478608E-02
 -0.15237688E-02 -0.20205465E-02 -0.23253555E-02 -0.27398516E-02 -0.32211361E-02
 -0.37059283E-02 -0.42306818E-02 -0.46819686E-02 -0.51850933E-02 -0.57029063E-02
 -0.62518790E-02 -0.68293167E-02 -0.74047525E-02 -0.79025682E-02 -0.82352636E-02
 -0.81986645E-02 -0.79467138E-02 -0.70200050E-02 -0.63135740E-02 -0.59448965E-02
 -0.52357749E-02 -0.40407986E-02 -0.24042840E-02 -0.87432045E-03  0.00000000E+00
 -0.13431876E-05 -0.28186489E-05  0.24001547E-05  0.21171002E-06 -0.22465561E-05
 -0.99727356E-06 -0.18869353E-05 -0.22788296E-04 -0.39430739E-04 -0.50713337E-04
 -0.94105060E-04 -0.14646088E-03 -0.22132283E-03 -0.33849440E-03 -0.50217350E-03
 -0.70081238E-03 -0.10384188E-02 -0.11476106E-02 -0.15226388E-02 -0.20217071E-02
 -0.23295050E-02 -0.27360730E-02 -0.32218464E-02 -0.37085731E-02 -0.42317635E-02
 -0.46798806E-02 -0.51832898E-02 -0.57051741E-02 -0.62529491E-02 -0.68300017E-02
 -0.74053602E-02 -0.79023018E-02 -0.82356799E-02 -0.82007181E-02 -0.79451529E-02
 -0.70180800E-02 -0.63182549E-02 -0.59392541E-02 -0.52305446E-02 -0.40507484E-02
 -0.23973584E-02 -0.87790354E-03  0.00000000E+00 -0.11418421E-05 -0.33067126E-05
  0.28687725E-05  0.98169312E-06 -0.21224801E-05 -0.24054536E-05 -0.19950460E-05
 -0.22647311E-04 -0.36548226E-04 -0.52663352E-04 -0.94930088E-04 -0.14541662E-03
 -0.22153559E-03 -0.33556644E-03 -0.50482416E-03 -0.69959881E-03 -0.10394173E-02
 -0.11479212E-02 -0.15269519E-02 -0.20211597E-02 -0.23295255E-02 -0.27419312E-02
 -0.32226855E-02 -0.37097509E-02 -0.42345924E-02 -0.46860334E-02 -0.51863808E-02
 -0.57049403E-02 -0.62583555E-02 -0.68297852E-02 -0.74118939E-02 -0.79105906E-02
 -0.82405610E-02 -0.81973858E-02 -0.79533244E-02 -0.70179566E-02 -0.63139498E-02
 -0.59400029E-02 -0.52346000E-02 -0.40447554E-02 -0.24011228E-02 -0.87722862E-03
  0.00000000E+00 -0.37121322E-06  0.31889718E-06  0.18478753E-07  0.70977926E-07
 -0.43304862E-07  0.33906755E-07 -0.17467124E-08  0.33605335E-07 -0.93003351E-07
  0.85694133E-07 -0.17745215E-06 -0.22005881E-06 -0.43011479E-07  0.41173717E-07
 -0.71380725E-06 -0.10885375E-05 -0.18909126E-05 -0.17478690E-05 -0.28737247E-05
 -0.36841136E-05 -0.38912940E-05 -0.47518806E-05 -0.60769889E-05 -0.66694570E-05
 -0.71575205E-05 -0.77973600E-05 -0.84298927E-05 -0.99589261E-05 -0.11302809E-04
 -0.12654718E-04 -0.14013576E-04 -0.14695389E-04 -0.15428524E-04 -0.15037697E-04
 -0.14600624E-04 -0.13362783E-04 -0.11175241E-04 -0.10395368E-04 -0.95775831E-05
 -0.83167424E-05 -0.52378941E-05 -0.20471291E-05  0.00000000E+00 -0.28951933E-06
  0.50600018E-07  0.18050419E-06 -0.52003568E-07  0.34656527E-07 -0.22351129E-07
  0.14952579E-06 -0.10302479E-06  0.36991963E-07  0.11021863E-06 -0.19450771E-06
 -0.34929922E-07 -0.16910707E-06  0.13437975E-06 -0.46444944E-06 -0.69868901E-06
 -0.84555273E-06 -0.11783227E-05 -0.16062803E-05 -0.18742265E-05 -0.22891359E-05
 -0.26102000E-05 -0.32498876E-05 -0.35732189E-05 -0.41926160E-05 -0.43219711E-05
 -0.48796787E-05 -0.57244802E-05 -0.62228110E-05 -0.70056617E-05 -0.74499385E-05
 -0.80606478E-05 -0.83650466E-05 -0.78363055E-05 -0.76212741E-05 -0.68202085E-05
 -0.54003576E-05 -0.50604795E-05 -0.47650528E-05 -0.39828183E-05 -0.24180342E-05
 -0.79416395E-06  0.00000000E+00  0.15225086E-06  0.17098256E-06 -0.21241219E-06
 -0.46360480E-07  0.11683034E-06 -0.14220842E-06  0.30271568E-07  0.46452762E-08
  0.14673574E-06 -0.15406313E-06 -0.25423176E-07 -0.57916296E-07 -0.10254497E-06
  0.30719526E-07 -0.21348775E-06 -0.75221033E-06 -0.69738428E-06 -0.97295208E-06
 -0.12663052E-05 -0.15780687E-05 -0.21106305E-05 -0.20874447E-05 -0.28542643E-05
 -0.31022059E-05 -0.34260133E-05 -0.33683934E-05 -0.38672842E-05 -0.44671615E-05
 -0.52223436E-05 -0.58536780E-05 -0.65217432E-05 -0.66782291E-05 -0.66912535E-05
 -0.61226046E-05 -0.59279587E-05 -0.47119861E-05 -0.36865333E-05 -0.35640446E-05
 -0.32115936E-05 -0.28967047E-05 -0.13743366E-05 -0.69387954E-06  0.00000000E+00
  0.15225086E-06  0.17098256E-06 -0.22943654E-06 -0.18864547E-07  0.12603606E-06
 -0.10179764E-06  0.98646877E-08  0.58706493E-08  0.14024830E-06 -0.12569166E-06
 -0.54494350E-07 -0.17914576E-06  0.73233228E-08  0.85350173E-07 -0.26654575E-06
 -0.57070923E-06 -0.91889098E-06 -0.10759816E-05 -0.13156147E-05 -0.15116302E-05
 -0.18006394E-05 -0.24463709E-05 -0.27292367E-05 -0.30203853E-05 -0.33255403E-05
 -0.35996520E-05 -0.38786247E-05 -0.44585126E-05 -0.52984901E-05 -0.58381606E-05
 -0.62346107E-05 -0.68298941E-05 -0.68033869E-05 -0.59440131E-05 -0.58003411E-05
 -0.46880368E-05 -0.36395193E-05 -0.38274898E-05 -0.32393457E-05 -0.25619124E-05
 -0.16879497E-05 -0.63937932E-06  0.00000000E+00  0.13462615E-06  0.19566909E-06
 -0.23872070E-06 -0.75210032E-07  0.13524782E-06  0.15877490E-07 -0.19129226E-07
  0.58113120E-07 -0.68441722E-07 -0.41679051E-08 -0.20601435E-07 -0.19872164E-06
 -0.38808270E-07 -0.31357899E-07 -0.11824244E-06 -0.72051756E-06 -0.76854280E-06
 -0.10956400E-05 -0.12311092E-05 -0.15404150E-05 -0.19034433E-05 -0.21704527E-05
 -0.29498365E-05 -0.29827422E-05 -0.32725768E-05 -0.33890547E-05 -0.39348420E-05
 -0.47179906E-05 -0.53028180E-05 -0.58628511E-05 -0.62213894E-05 -0.65892796E-05
 -0.66792340E-05 -0.62793893E-05 -0.56835593E-05 -0.48745510E-05 -0.37154834E-05
 -0.38872695E-05 -0.32601081E-05 -0.27526928E-05 -0.14775196E-05 -0.64089545E-06
  0.00000000E+00 -0.27704571E-05  0.23778857E-05  0.19076297E-05  0.25570794E-05
  0.29935015E-05  0.98811252E-05  0.11316017E-04  0.68822410E-04  0.11942706E-03
  0.16706114E-03  0.29173747E-03  0.44734916E-03  0.68141543E-03  0.10432384E-02
  0.15555378E-02  0.21434831E-02  0.31043096E-02  0.36394962E-02  0.47810213E-02
  0.62310942E-02  0.69303224E-02  0.80398470E-02  0.94458479E-02  0.11012867E-01
  0.12549791E-01  0.13932509E-01  0.15501658E-01  0.17091827E-01  0.18692179E-01
  0.20356115E-01  0.22152895E-01  0.23849418E-01  0.25485305E-01  0.26398832E-01
  0.26934857E-01  0.26358290E-01  0.25310487E-01  0.24319375E-01  0.22136401E-01
  0.18444445E-01  0.12257613E-01  0.47332635E-02  0.00000000E+00 -0.24666483E-05
  0.12133339E-05  0.16415835E-05 -0.13326681E-06  0.29587188E-05  0.52759488E-05
  0.94198904E-05  0.39050046E-04  0.70439150E-04  0.10134581E-03  0.17371855E-03
  0.27036050E-03  0.41072682E-03  0.62289642E-03  0.91902079E-03  0.12670795E-02
  0.18356562E-02  0.21718778E-02  0.28475544E-02  0.36953390E-02  0.41555716E-02
  0.48018163E-02  0.55636251E-02  0.64166477E-02  0.72527188E-02  0.79962183E-02
  0.88237878E-02  0.96988184E-02  0.10597639E-01  0.11497492E-01  0.12414898E-01
  0.13248436E-01  0.14015849E-01  0.14401644E-01  0.14552600E-01  0.14004202E-01
  0.13281772E-01  0.12679577E-01  0.11435835E-01  0.93658743E-02  0.60737631E-02
  0.23101040E-02  0.00000000E+00  0.61859060E-06  0.18691289E-05 -0.11603187E-05
 -0.26888449E-06  0.23926200E-05  0.34631973E-05  0.52998007E-05  0.32818076E-04
  0.56256726E-04  0.76092052E-04  0.13563210E-03  0.20856292E-03  0.31317119E-03
  0.48174203E-03  0.71622327E-03  0.98328548E-03  0.14257249E-02  0.16771829E-02
  0.22077851E-02  0.28702107E-02  0.32113877E-02  0.37397959E-02  0.43842196E-02
  0.50919713E-02  0.57851570E-02  0.64128372E-02  0.71215914E-02  0.78586889E-02
  0.86316848E-02  0.94049582E-02  0.10167282E-01  0.10829797E-01  0.11313282E-01
  0.11319455E-01  0.11057572E-01  0.99873766E-02  0.89996383E-02  0.84559293E-02
  0.74364538E-02  0.57275747E-02  0.34290075E-02  0.12535203E-02  0.00000000E+00
  0.61859060E-06  0.18691289E-05 -0.11587543E-05  0.20171024E-07  0.23569633E-05
  0.36734205E-05  0.50993885E-05  0.32957578E-04  0.55764907E-04  0.77321674E-04
  0.13457910E-03  0.20684471E-03  0.31408062E-03  0.48293985E-03  0.71611389E-03
  0.98436209E-03  0.14254997E-02  0.16779174E-02  0.22072126E-02  0.28707469E-02
  0.32147549E-02  0.37380948E-02  0.43844832E-02  0.50940532E-02  0.57860999E-02
  0.64122844E-02  0.71192482E-02  0.78617400E-02  0.86332504E-02  0.94070267E-02
  0.10165648E-01  0.10830830E-01  0.11314462E-01  0.11321946E-01  0.11054344E-01
  0.99855699E-02  0.90042464E-02  0.84529528E-02  0.74300775E-02  0.57374616E-02
  0.34225830E-02  0.12572961E-02  0.00000000E+00  0.53446360E-06  0.22252848E-05
 -0.16275737E-05 -0.38377718E-06  0.21912863E-05  0.44794015E-05  0.52135215E-05
  0.32635005E-04  0.53781103E-04  0.78740988E-04  0.13538871E-03  0.20598725E-03
  0.31477652E-03  0.48072290E-03  0.71791449E-03  0.98425348E-03  0.14259905E-02
  0.16785383E-02  0.22117300E-02  0.28714936E-02  0.32151884E-02  0.37436027E-02
  0.43872516E-02  0.50960407E-02  0.57899635E-02  0.64190091E-02  0.71237530E-02
  0.78644799E-02  0.86414767E-02  0.94078751E-02  0.10174324E-01  0.10839825E-01
  0.11321078E-01  0.11322062E-01  0.11064997E-01  0.99882623E-02  0.90018818E-02
  0.84557766E-02  0.74365037E-02  0.57324115E-02  0.34266657E-02  0.12571277E-02
  0.00000000E+00  0.14123083E-05 -0.10730997E-05 -0.69689634E-06 -0.13036591E-05
 -0.13070667E-05 -0.47232015E-05 -0.74419240E-05 -0.26610442E-04 -0.42753156E-04
 -0.70286609E-04 -0.11597049E-03 -0.17134676E-03 -0.26414220E-03 -0.39390332E-03
 -0.58590056E-03 -0.79397077E-03 -0.10845086E-02 -0.14439418E-02 -0.18808296E-02
 -0.23599416E-02 -0.25487186E-02 -0.29385486E-02 -0.34523010E-02 -0.40783240E-02
 -0.45903465E-02 -0.51055034E-02 -0.56902491E-02 -0.63094078E-02 -0.69421013E-02
 -0.75273998E-02 -0.81205005E-02 -0.86757466E-02 -0.92309313E-02 -0.96024293E-02
 -0.98627200E-02 -0.99242935E-02 -0.96199540E-02 -0.92357211E-02 -0.84119532E-02
 -0.69993101E-02 -0.47677970E-02 -0.18826046E-02  0.00000000E+00  0.11638147E-05
 -0.45883144E-06 -0.79546885E-06 -0.20436198E-06 -0.15396855E-05 -0.26362948E-05
 -0.55477740E-05 -0.15417994E-04 -0.26642179E-04 -0.44016098E-04 -0.71780683E-04
 -0.10769074E-03 -0.16330599E-03 -0.24243945E-03 -0.35861164E-03 -0.48884528E-03
 -0.67308196E-03 -0.88656187E-03 -0.11520401E-02 -0.14438559E-02 -0.15821569E-02
 -0.18094582E-02 -0.21008276E-02 -0.24607736E-02 -0.27571397E-02 -0.30505718E-02
 -0.33781757E-02 -0.37327213E-02 -0.40955418E-02 -0.44229692E-02 -0.47424077E-02
 -0.50339233E-02 -0.53165923E-02 -0.55001578E-02 -0.56135166E-02 -0.55971071E-02
 -0.53962469E-02 -0.51529985E-02 -0.46662893E-02 -0.38502736E-02 -0.25988203E-02
 -0.10218178E-02  0.00000000E+00 -0.32163203E-06 -0.96917495E-06  0.61489544E-06
 -0.15840689E-06 -0.12609250E-05 -0.16951512E-05 -0.35611649E-05 -0.12699720E-04
 -0.20915733E-04 -0.32555050E-04 -0.55042059E-04 -0.80945232E-04 -0.12342792E-03
 -0.18514614E-03 -0.27395433E-03 -0.36959429E-03 -0.50800375E-03 -0.67404221E-03
 -0.87984797E-03 -0.11044489E-02 -0.12026246E-02 -0.13934023E-02 -0.16341039E-02
 -0.19258640E-02 -0.21667650E-02 -0.24105113E-02 -0.26849199E-02 -0.29772096E-02
 -0.32705299E-02 -0.35324972E-02 -0.37907052E-02 -0.40289592E-02 -0.42460384E-02
 -0.43560602E-02 -0.44018598E-02 -0.42994837E-02 -0.40519461E-02 -0.38311610E-02
 -0.34216386E-02 -0.27350581E-02 -0.17803845E-02 -0.68845641E-03  0.00000000E+00
 -0.32163203E-06 -0.96917495E-06  0.56494650E-06 -0.26668499E-06 -0.12216032E-05
 -0.18288309E-05 -0.35318114E-05 -0.12728959E-04 -0.20793928E-04 -0.33031603E-04
 -0.54607986E-04 -0.80459526E-04 -0.12415346E-03 -0.18505292E-03 -0.27381154E-03
 -0.37030992E-03 -0.50755905E-03 -0.67420030E-03 -0.87961956E-03 -0.11045663E-02
 -0.12042094E-02 -0.13924305E-02 -0.16347136E-02 -0.19266052E-02 -0.21670356E-02
 -0.24100251E-02 -0.26844142E-02 -0.29781256E-02 -0.32707353E-02 -0.35334779E-02
 -0.37910857E-02 -0.40289606E-02 -0.42458554E-02 -0.43572476E-02 -0.44018859E-02
 -0.42994912E-02 -0.40536718E-02 -0.38295058E-02 -0.34206510E-02 -0.27378516E-02
 -0.17791073E-02 -0.68926637E-03  0.00000000E+00 -0.28391497E-06 -0.11111234E-05
  0.71795256E-06 -0.75804365E-07 -0.10907227E-05 -0.22888216E-05 -0.35042412E-05
 -0.12788010E-04 -0.19768275E-04 -0.33508542E-04 -0.54821339E-04 -0.80448561E-04
 -0.12434021E-03 -0.18444103E-03 -0.27477741E-03 -0.36977904E-03 -0.50814525E-03
 -0.67427650E-03 -0.88147679E-03 -0.11052132E-02 -0.12041274E-02 -0.13948630E-02
 -0.16352057E-02 -0.19277120E-02 -0.21688689E-02 -0.24125588E-02 -0.26862244E-02
 -0.29794108E-02 -0.32737316E-02 -0.35347128E-02 -0.37934240E-02 -0.40328964E-02
 -0.42489371E-02 -0.43576560E-02 -0.44059465E-02 -0.43006334E-02 -0.40542702E-02
 -0.38310150E-02 -0.34230195E-02 -0.27368984E-02 -0.17807084E-02 -0.68921963E-03
  0.00000000E+00  0.52160462E-05 -0.40336467E-05 -0.66135300E-06 -0.14239320E-05
  0.85650134E-06 -0.24887791E-06  0.45951620E-06 -0.27974824E-06  0.23528403E-05
 -0.48994519E-06  0.20162793E-05  0.30953547E-05  0.20963037E-05  0.40450759E-05
  0.13670433E-04  0.20627689E-04  0.33520446E-04  0.33997199E-04  0.41891482E-04
  0.55348770E-04  0.57786052E-04  0.69280897E-04  0.84517029E-04  0.97600307E-04
  0.10971833E-03  0.12546254E-03  0.13887165E-03  0.16079958E-03  0.18189361E-03
  0.20248246E-03  0.22483576E-03  0.23930316E-03  0.25651092E-03  0.26018990E-03
  0.25635160E-03  0.24556727E-03  0.23875147E-03  0.22535164E-03  0.21057911E-03
  0.18005134E-03  0.12381330E-03  0.52574287E-04  0.00000000E+00  0.50476392E-05
 -0.18093687E-05 -0.20948012E-05 -0.14079270E-07 -0.48845970E-06  0.31467613E-06
 -0.18259715E-05  0.18181817E-05  0.82223472E-07 -0.95618361E-06  0.22139034E-05
  0.70867054E-06  0.32681394E-05  0.66118440E-06  0.82634569E-05  0.13037898E-04
  0.16544800E-04  0.22064492E-04  0.24413795E-04  0.29303457E-04  0.34930075E-04
  0.38783506E-04  0.45916135E-04  0.52580483E-04  0.63487678E-04  0.69257316E-04
  0.79534744E-04  0.90603768E-04  0.98876590E-04  0.11046545E-03  0.11889225E-03
  0.13118621E-03  0.13884671E-03  0.13714803E-03  0.13645472E-03  0.12866047E-03
  0.12061997E-03  0.11451054E-03  0.10682024E-03  0.87528322E-04  0.58741738E-04
  0.23025346E-04  0.00000000E+00 -0.88922576E-06 -0.34274999E-05  0.28782972E-05
  0.53721919E-06 -0.15564863E-05  0.20038440E-05  0.57298500E-07 -0.30675278E-06
 -0.15475210E-05  0.24167173E-05  0.99538617E-08  0.98488545E-06  0.21515236E-05
  0.11741074E-05  0.44991029E-05  0.12925922E-04  0.12820627E-04  0.17990427E-04
  0.18396349E-04  0.24141718E-04  0.31336480E-04  0.30203233E-04  0.40501862E-04
  0.45173012E-04  0.52006977E-04  0.54787830E-04  0.64333639E-04  0.71923190E-04
  0.83897103E-04  0.94329036E-04  0.10483473E-03  0.10984180E-03  0.11429210E-03
  0.11117286E-03  0.11036880E-03  0.94215713E-04  0.84742438E-04  0.75324635E-04
  0.65470762E-04  0.53761767E-04  0.29369410E-04  0.13250032E-04  0.00000000E+00
 -0.88922576E-06 -0.34274999E-05  0.29519492E-05  0.14453792E-06 -0.15632099E-05
  0.15158460E-05  0.17756307E-06 -0.29434182E-06 -0.13134285E-05  0.17657832E-05
  0.70096451E-06  0.26034556E-05  0.23463258E-08  0.80524745E-06  0.55965984E-05
  0.99599420E-05  0.15654612E-04  0.19089524E-04  0.19607092E-04  0.23185254E-04
  0.26937270E-04  0.35520410E-04  0.38804141E-04  0.43822725E-04  0.51045681E-04
  0.58306290E-04  0.63862928E-04  0.71734648E-04  0.84598236E-04  0.94690171E-04
  0.10114646E-03  0.11168625E-03  0.11599901E-03  0.10977736E-03  0.10782268E-03
  0.94548581E-04  0.83256949E-04  0.80235528E-04  0.65574699E-04  0.49240149E-04
  0.33060118E-04  0.12697015E-04  0.00000000E+00 -0.66777460E-06 -0.37927905E-05
  0.31346981E-05  0.95431960E-06 -0.15194090E-05 -0.11556921E-06  0.40508706E-06
 -0.88023990E-06  0.16829082E-05  0.16466433E-06  0.27207756E-06  0.25964941E-05
  0.10520439E-05  0.23213156E-05  0.31989982E-05  0.12114764E-04  0.14244577E-04
  0.19444500E-04  0.17638436E-04  0.23824256E-04  0.28619481E-04  0.31180833E-04
  0.41917945E-04  0.43792908E-04  0.49970080E-04  0.55625787E-04  0.64345564E-04
  0.75435768E-04  0.84574509E-04  0.95296738E-04  0.10137616E-03  0.10794683E-03
  0.11476891E-03  0.11448423E-03  0.10656910E-03  0.96962845E-04  0.85294159E-04
  0.81909784E-04  0.66130298E-04  0.52175259E-04  0.31311767E-04  0.13274379E-04
  0.00000000E+00 -0.24723636E-05  0.18497420E-05  0.45858860E-06  0.76268680E-06
 -0.54027288E-06  0.92325067E-07 -0.53347640E-06  0.11543356E-06 -0.17173973E-05
 -0.10723830E-06 -0.71176953E-06 -0.15678256E-05 -0.15582590E-05 -0.43456457E-05
 -0.85366164E-05 -0.12684237E-04 -0.19736775E-04 -0.21110322E-04 -0.21082516E-04
 -0.28618513E-04 -0.29614837E-04 -0.34785568E-04 -0.40466883E-04 -0.49072642E-04
 -0.57390262E-04 -0.68523943E-04 -0.77152705E-04 -0.87652021E-04 -0.98984783E-04
 -0.11004594E-03 -0.12227597E-03 -0.13159226E-03 -0.14325787E-03 -0.14951259E-03
 -0.14857698E-03 -0.14673520E-03 -0.15529599E-03 -0.14767156E-03 -0.13850330E-03
 -0.11738375E-03 -0.84329396E-04 -0.36885358E-04  0.00000000E+00 -0.22537702E-05
  0.78581303E-06  0.10661510E-05 -0.89732055E-07  0.36024204E-06 -0.18020565E-06
  0.68947060E-06 -0.94518958E-06 -0.40124868E-06  0.23584420E-06 -0.79454560E-06
 -0.47681908E-06 -0.19239092E-05 -0.20344612E-05 -0.48676366E-05 -0.77965460E-05
 -0.10461672E-04 -0.13661002E-04 -0.12813939E-04 -0.15845573E-04 -0.18202785E-04
 -0.19658211E-04 -0.22212738E-04 -0.26616824E-04 -0.33106302E-04 -0.37742673E-04
 -0.43949418E-04 -0.48962545E-04 -0.53515574E-04 -0.59661947E-04 -0.64607797E-04
 -0.72300878E-04 -0.78053643E-04 -0.80080230E-04 -0.80803846E-04 -0.78884288E-04
 -0.80913480E-04 -0.77407334E-04 -0.71744871E-04 -0.58130889E-04 -0.40921881E-04
 -0.17003460E-04  0.00000000E+00  0.49830982E-06  0.16412909E-05 -0.14784373E-05
 -0.22994566E-06  0.70139419E-06 -0.94121725E-06 -0.26972606E-06  0.19806153E-06
  0.47802172E-06 -0.13062785E-05  0.31718872E-06 -0.58678830E-06 -0.13930919E-05
 -0.16425979E-05 -0.29187192E-05 -0.73397241E-05 -0.80333930E-05 -0.10878697E-04
 -0.92913078E-05 -0.12608621E-04 -0.15962005E-04 -0.15213625E-04 -0.19609897E-04
 -0.22809008E-04 -0.27161479E-04 -0.30116118E-04 -0.35824210E-04 -0.39447903E-04
 -0.45824137E-04 -0.51682662E-04 -0.57500994E-04 -0.61190840E-04 -0.65680615E-04
 -0.66634486E-04 -0.67040564E-04 -0.59695485E-04 -0.57763111E-04 -0.49123781E-04
 -0.42013155E-04 -0.32531403E-04 -0.19211187E-04 -0.83303685E-05  0.00000000E+00
  0.49830982E-06  0.16412909E-05 -0.14496111E-05 -0.37787792E-07  0.67884469E-06
 -0.72080906E-06 -0.29887201E-06  0.19673081E-06  0.36123780E-06 -0.89125075E-06
 -0.16442212E-06 -0.13043192E-05 -0.18349698E-06 -0.17301033E-05 -0.33584929E-05
 -0.58198748E-05 -0.91658048E-05 -0.11463700E-04 -0.99409590E-05 -0.12240236E-04
 -0.13848694E-04 -0.17781555E-04 -0.18820841E-04 -0.22063472E-04 -0.26726331E-04
 -0.31861702E-04 -0.35549780E-04 -0.39353392E-04 -0.46090310E-04 -0.52054093E-04
 -0.55640165E-04 -0.62127379E-04 -0.66358130E-04 -0.66301116E-04 -0.65540735E-04
 -0.60025577E-04 -0.56571178E-04 -0.52083316E-04 -0.41901756E-04 -0.30302206E-04
 -0.20844460E-04 -0.79314068E-05  0.00000000E+00  0.40713158E-06  0.18055730E-05
 -0.15460888E-05 -0.45770361E-06  0.61731032E-06  0.54838210E-07 -0.38124185E-06
  0.47564183E-06 -0.11005616E-05 -0.20068649E-06 -0.18046135E-07 -0.12699761E-05
 -0.66679922E-06 -0.24698813E-05 -0.21738861E-05 -0.69589482E-05 -0.86106611E-05
 -0.11607922E-04 -0.88140969E-05 -0.12542108E-04 -0.14789075E-04 -0.15568483E-04
 -0.20339383E-04 -0.22072925E-04 -0.26183088E-04 -0.30638974E-04 -0.35667745E-04
 -0.40827388E-04 -0.46065874E-04 -0.52471692E-04 -0.55941833E-04 -0.59976101E-04
 -0.65913293E-04 -0.68479007E-04 -0.64819877E-04 -0.61171471E-04 -0.57696838E-04
 -0.52820767E-04 -0.41940897E-04 -0.31746789E-04 -0.20039506E-04 -0.83976756E-05
  0.00000000E+00  0.48123793E-05 -0.23527621E-05 -0.66541907E-06  0.53155060E-06
  0.27124582E-06  0.26575327E-06  0.37618196E-06  0.15308522E-07 -0.36715011E-07
  0.98227112E-07  0.54979250E-07  0.31726508E-07  0.31134025E-07  0.72358293E-08
  0.00000000E+00 -0.10446662E-07 -0.38046064E-07  0.21063368E-07  0.16066297E-07
  0.29275343E-09  0.53701088E-09  0.23938820E-08  0.27076892E-08  0.44586019E-08
  0.17080820E-08  0.23287625E-08  0.22970787E-08  0.28013531E-08  0.32886269E-08
  0.24721880E-08  0.11509063E-08  0.23493713E-09 -0.29980265E-09  0.47884902E-09
  0.13675684E-08  0.38280503E-08  0.45206510E-08  0.39529615E-08  0.33882526E-08
  0.26696259E-08  0.25689286E-08  0.12542836E-08  0.00000000E+00  0.11321692E-04
 -0.25267508E-06  0.18074950E-06  0.50777197E-06  0.22212923E-06  0.15924019E-06
  0.19596627E-06  0.82819289E-08 -0.12801773E-07  0.55542376E-07  0.34500378E-07
  0.18846317E-07  0.15691663E-07  0.41773385E-08  0.24876678E-08 -0.27785301E-08
 -0.17683414E-07  0.12254721E-07  0.91933066E-08  0.48344528E-09  0.00000000E+00
  0.25215202E-09  0.10911141E-08  0.25974394E-08  0.13192006E-08  0.16982074E-08
  0.17662913E-08  0.18664978E-08  0.18437947E-08  0.12776417E-08  0.63762801E-09
  0.26595889E-09  0.14299402E-09  0.66886202E-09  0.12825446E-08  0.29064982E-08
  0.34009850E-08  0.30143479E-08  0.26691793E-08  0.22906430E-08  0.21037529E-08
  0.98597996E-09  0.00000000E+00 -0.93063863E-06  0.22122185E-05  0.43081397E-06
  0.68636979E-06  0.17712516E-06  0.11395551E-06  0.16991920E-06 -0.14485644E-08
 -0.13723499E-07  0.45859238E-07  0.25969294E-07  0.12909527E-07  0.14385947E-07
  0.40355097E-08  0.38903866E-09 -0.43963113E-08 -0.16390166E-07  0.95201980E-08
  0.71221020E-08  0.32940686E-09  0.18898272E-09  0.86607232E-09  0.10475736E-08
  0.20337745E-08  0.92383562E-09  0.12118014E-08  0.11963254E-08  0.12676015E-08
  0.10186458E-08  0.38278122E-09  0.00000000E+00 -0.12873236E-09  0.38144166E-09
  0.17139634E-08  0.31234819E-08  0.56166667E-08  0.63565233E-08  0.57451985E-08
  0.51259264E-08  0.45169752E-08  0.36253127E-08  0.15495616E-08  0.00000000E+00
 -0.93063863E-06  0.22122185E-05  0.92120689E-06  0.65780529E-06  0.16514393E-06
  0.11878355E-06  0.17327308E-06 -0.93814390E-09 -0.12779919E-07  0.45066155E-07
  0.26381949E-07  0.13865737E-07  0.15165813E-07  0.31705254E-08  0.28599134E-09
 -0.42590851E-08 -0.16430928E-07  0.94683985E-08  0.71312436E-08  0.32199265E-09
  0.15810130E-09  0.87475066E-09  0.10778093E-08  0.20310078E-08  0.91254709E-09
  0.12106783E-08  0.12137066E-08  0.12574594E-08  0.10126602E-08  0.38221362E-09
  0.00000000E+00 -0.13284779E-09  0.37588749E-09  0.17132264E-08  0.31362783E-08
  0.56227991E-08  0.63565166E-08  0.57423262E-08  0.51368740E-08  0.45083568E-08
  0.36343810E-08  0.15459110E-08  0.00000000E+00  0.13613830E-06  0.18379399E-05
  0.12405172E-05  0.65997074E-06  0.12456287E-06  0.12727058E-06  0.17330279E-06
  0.23394715E-08 -0.13187219E-07  0.43306901E-07  0.25442302E-07  0.14914676E-07
  0.15138221E-07  0.35885301E-08  0.46040935E-09 -0.45005017E-08 -0.16292340E-07
  0.94359214E-08  0.71277264E-08  0.35838396E-09  0.17349422E-09  0.86977897E-09
  0.10552684E-08  0.20546889E-08  0.92393343E-09  0.12000104E-08  0.12207353E-08
  0.12704462E-08  0.10042978E-08  0.40308837E-09  0.00000000E+00 -0.12887454E-09
  0.38095985E-09  0.17209748E-08  0.31344802E-08  0.56254494E-08  0.63690337E-08
  0.57464034E-08  0.51363633E-08  0.45166919E-08  0.36334760E-08  0.15459858E-08
  0.00000000E+00  0.75394569E-05 -0.13840902E-05  0.98263047E-06 -0.61526390E-06
 -0.42679338E-06 -0.36963974E-06 -0.47511020E-06 -0.49853192E-07 -0.46959765E-08
 -0.12230437E-06 -0.61339158E-07 -0.39779639E-07 -0.41641940E-07 -0.23721457E-07
 -0.10379070E-07  0.57468341E-08  0.33305881E-07 -0.28491957E-07 -0.20932193E-07
 -0.35731920E-08 -0.31240146E-08 -0.42044048E-08 -0.36728962E-08 -0.56086700E-08
 -0.27644440E-08 -0.35072050E-08 -0.33538334E-08 -0.36468546E-08 -0.39806887E-08
 -0.30938343E-08 -0.16520162E-08 -0.68605072E-09 -0.17736713E-09 -0.96579644E-09
 -0.18401524E-08 -0.44084643E-08 -0.50458460E-08 -0.44764077E-08 -0.38325187E-08
 -0.29850875E-08 -0.27860634E-08 -0.13422906E-08  0.00000000E+00  0.11234766E-04
  0.11080892E-05 -0.27901839E-06 -0.77995253E-06 -0.24009933E-06 -0.20734217E-06
 -0.24619001E-06 -0.27225122E-07 -0.97391810E-08 -0.69139503E-07 -0.36932107E-07
 -0.23223699E-07 -0.20973822E-07 -0.13121636E-07 -0.76632016E-08  0.31473613E-09
  0.15090452E-07 -0.16217037E-07 -0.11769711E-07 -0.22511248E-08 -0.12004815E-08
 -0.10771954E-08 -0.15040185E-08 -0.31578637E-08 -0.18562333E-08 -0.23150388E-08
 -0.23312707E-08 -0.23087057E-08 -0.22063931E-08 -0.16092663E-08 -0.91463659E-09
 -0.52155169E-09 -0.40708120E-09 -0.93366681E-09 -0.15325529E-08 -0.31905540E-08
 -0.36557652E-08 -0.32693228E-08 -0.28690488E-08 -0.24137368E-08 -0.21794813E-08
 -0.10163685E-08  0.00000000E+00 -0.12540015E-05 -0.28105617E-05 -0.22520140E-06
 -0.65264959E-06 -0.25685074E-06 -0.16021914E-06 -0.21886930E-06 -0.11676144E-07
 -0.57611143E-08 -0.55724595E-07 -0.27942061E-07 -0.16605901E-07 -0.19317532E-07
 -0.11060197E-07 -0.48369797E-08  0.23890394E-08  0.14185892E-07 -0.12764906E-07
 -0.92313552E-08 -0.17791983E-08 -0.13025910E-08 -0.16553643E-08 -0.14664316E-08
 -0.25405249E-08 -0.13819579E-08 -0.17417430E-08 -0.16788199E-08 -0.16542498E-08
 -0.13548030E-08 -0.70398209E-09 -0.19465565E-09  0.00000000E+00 -0.58460126E-09
 -0.18852824E-08 -0.32477099E-08 -0.57066916E-08 -0.63467835E-08 -0.57144587E-08
 -0.50614575E-08 -0.44074930E-08 -0.35290955E-08 -0.15040446E-08  0.00000000E+00
 -0.12540015E-05 -0.28105617E-05 -0.30149064E-06 -0.60413004E-06 -0.25361697E-06
 -0.16804677E-06 -0.22193046E-06 -0.10592720E-07 -0.75504261E-08 -0.54228533E-07
 -0.28822244E-07 -0.17480394E-07 -0.19596083E-07 -0.10500325E-07 -0.47586486E-08
  0.23004743E-08  0.14351159E-07 -0.12715319E-07 -0.92592867E-08 -0.17716708E-08
 -0.13034043E-08 -0.16494367E-08 -0.15019526E-08 -0.25278959E-08 -0.13794441E-08
 -0.17384535E-08 -0.16977233E-08 -0.16447661E-08 -0.13467949E-08 -0.70757311E-09
 -0.21050336E-09  0.00000000E+00 -0.57846627E-09 -0.18881936E-08 -0.32595651E-08
 -0.57139187E-08 -0.63433547E-08 -0.57162897E-08 -0.50716560E-08 -0.43996313E-08
 -0.35361876E-08 -0.14999655E-08  0.00000000E+00 -0.69425920E-06 -0.20884358E-05
 -0.77301570E-06 -0.63318288E-06 -0.24557781E-06 -0.18158947E-06 -0.21525470E-06
 -0.17051468E-07 -0.65792931E-08 -0.53152114E-07 -0.28182187E-07 -0.18676687E-07
 -0.19333694E-07 -0.11089057E-07 -0.48310116E-08  0.24638289E-08  0.14165034E-07
 -0.12697928E-07 -0.92052508E-08 -0.18399930E-08 -0.13060460E-08 -0.16507867E-08
 -0.14705120E-08 -0.25571165E-08 -0.13943493E-08 -0.17341163E-08 -0.16998980E-08
 -0.16527664E-08 -0.13412202E-08 -0.72964940E-09 -0.19860284E-09  0.00000000E+00
 -0.58547067E-09 -0.18976594E-08 -0.32578149E-08 -0.57184510E-08 -0.63587331E-08
 -0.57210867E-08 -0.50713975E-08 -0.44089310E-08 -0.35365562E-08 -0.15012129E-08
  0.00000000E+00 -0.48985676E-05  0.37325233E-05  0.13776054E-05  0.20761506E-05
 -0.14309775E-05 -0.90733420E-06 -0.60177836E-05 -0.19069307E-06 -0.97472948E-05
 -0.42713709E-05  0.30517676E-05 -0.34682885E-05 -0.98798573E-05 -0.37015008E-04
 -0.35733785E-04 -0.49761762E-04 -0.67805078E-04 -0.79923702E-04 -0.48154678E-04
 -0.72932286E-04 -0.77822624E-04 -0.92395239E-04 -0.81191254E-04 -0.14301720E-03
 -0.20609586E-03 -0.28120767E-03 -0.31642884E-03 -0.32484744E-03 -0.34641876E-03
 -0.37320610E-03 -0.40627006E-03 -0.44878060E-03 -0.51441276E-03 -0.57958683E-03
 -0.59465144E-03 -0.64077222E-03 -0.81211806E-03 -0.79140649E-03 -0.75630617E-03
 -0.64095447E-03 -0.50191703E-03 -0.23064527E-03  0.00000000E+00 -0.43091281E-05
  0.22756938E-05  0.24438573E-05 -0.12843014E-05  0.12331757E-05 -0.80976349E-06
 -0.53250363E-06 -0.28876486E-05 -0.47480808E-05 -0.28498141E-05  0.14244439E-05
 -0.23745781E-05 -0.79850115E-05 -0.21300049E-04 -0.18695908E-04 -0.30843352E-04
 -0.39455499E-04 -0.50811926E-04 -0.31805859E-04 -0.47901398E-04 -0.53315693E-04
 -0.55980243E-04 -0.47943999E-04 -0.81557628E-04 -0.11651202E-03 -0.15286966E-03
 -0.17584575E-03 -0.17459487E-03 -0.18122075E-03 -0.19672149E-03 -0.21146909E-03
 -0.24458734E-03 -0.28177284E-03 -0.31733149E-03 -0.33431911E-03 -0.35627154E-03
 -0.43860593E-03 -0.42859465E-03 -0.39726828E-03 -0.32246788E-03 -0.24720115E-03
 -0.11433924E-03  0.00000000E+00  0.13522556E-05  0.33620399E-05 -0.28774259E-05
  0.84459394E-07  0.12166774E-05 -0.29788243E-05 -0.31273214E-05  0.61245566E-06
 -0.22299955E-05 -0.40516757E-05  0.35619080E-05 -0.17528344E-05 -0.75787866E-05
 -0.13859786E-04 -0.13465252E-04 -0.25753872E-04 -0.31218569E-04 -0.38526534E-04
 -0.20624886E-04 -0.32929966E-04 -0.39742452E-04 -0.41963060E-04 -0.40988183E-04
 -0.68881745E-04 -0.95023715E-04 -0.12662569E-03 -0.14747672E-03 -0.14599129E-03
 -0.16087994E-03 -0.17764505E-03 -0.19446766E-03 -0.21477089E-03 -0.24981608E-03
 -0.28138014E-03 -0.29300875E-03 -0.28818424E-03 -0.32082474E-03 -0.25659587E-03
 -0.21520347E-03 -0.14932628E-03 -0.10502683E-03 -0.42692674E-04  0.00000000E+00
  0.13522556E-05  0.33620399E-05 -0.23467567E-05  0.67353756E-06  0.10981809E-05
 -0.25351994E-05 -0.33286333E-05  0.11677167E-05 -0.30524225E-05 -0.25947134E-05
  0.21634949E-05 -0.35106732E-05 -0.28341394E-05 -0.15643242E-04 -0.14708503E-04
 -0.21635224E-04 -0.31005147E-04 -0.40334151E-04 -0.22617776E-04 -0.31760355E-04
 -0.38314029E-04 -0.45509449E-04 -0.39995990E-04 -0.65474735E-04 -0.96187010E-04
 -0.12975693E-03 -0.14740843E-03 -0.14631906E-03 -0.16056055E-03 -0.18024078E-03
 -0.19081493E-03 -0.21746808E-03 -0.25128119E-03 -0.28350952E-03 -0.28872816E-03
 -0.29015125E-03 -0.31340099E-03 -0.26996317E-03 -0.21388866E-03 -0.14492460E-03
 -0.10588015E-03 -0.40576015E-04  0.00000000E+00  0.11822381E-05  0.39090469E-05
 -0.27973629E-05 -0.39728423E-06  0.46974304E-06 -0.87009113E-06 -0.27367478E-05
  0.73610835E-06 -0.61971650E-05 -0.14096112E-05  0.21156393E-05 -0.38487956E-05
 -0.25909296E-05 -0.18960556E-04 -0.11177159E-04 -0.25205243E-04 -0.30511599E-04
 -0.40890493E-04 -0.18063000E-04 -0.34635421E-04 -0.38720111E-04 -0.41759493E-04
 -0.41972678E-04 -0.66167166E-04 -0.95986725E-04 -0.12855162E-03 -0.14627214E-03
 -0.14806134E-03 -0.16191827E-03 -0.18215645E-03 -0.19276814E-03 -0.21114513E-03
 -0.25173803E-03 -0.29063461E-03 -0.28649787E-03 -0.29582452E-03 -0.32060331E-03
 -0.27315822E-03 -0.21424869E-03 -0.15044981E-03 -0.10672201E-03 -0.44196953E-04
  0.00000000E+00 -0.32254268E-05  0.21168787E-05 -0.12792846E-05 -0.67217411E-06
  0.51566019E-06  0.68635353E-06  0.26215100E-05  0.21041528E-06  0.24604951E-05
  0.14091271E-05 -0.12859888E-05  0.22801256E-07  0.15219284E-05  0.57740026E-05
  0.34010418E-05  0.40920399E-05  0.43700607E-05  0.54924881E-05  0.29211634E-06
  0.13504510E-05  0.14007302E-05  0.13772212E-05 -0.10566824E-05  0.26150644E-05
  0.60560033E-05  0.97626144E-05  0.10746747E-04  0.93352110E-05  0.89444493E-05
  0.88749457E-05  0.90780186E-05  0.10234797E-04  0.12337543E-04  0.15069094E-04
  0.15522375E-04  0.17806591E-04  0.25652866E-04  0.24707375E-04  0.23299144E-04
  0.19263562E-04  0.15647864E-04  0.73251772E-05  0.00000000E+00 -0.43970676E-05
 -0.75413891E-06 -0.10666369E-06  0.11392589E-05 -0.61185267E-06  0.26919835E-06
  0.12684065E-05  0.36894872E-06  0.16027500E-05  0.11270763E-05 -0.98931753E-06
  0.36065191E-06  0.87673993E-06  0.36899758E-05  0.15787069E-05  0.24625822E-05
  0.30176745E-05  0.34297609E-05  0.64427672E-06  0.16817718E-05  0.14352356E-05
  0.11447138E-05 -0.25010607E-06  0.17473286E-05  0.33027814E-05  0.52339665E-05
  0.58091559E-05  0.47290582E-05  0.44466960E-05  0.44444146E-05  0.46318273E-05
  0.55654514E-05  0.68781737E-05  0.85892761E-05  0.91877664E-05  0.10368127E-04
  0.14329645E-04  0.13807150E-04  0.12472779E-04  0.98685532E-05  0.78405155E-05
  0.37737127E-05  0.00000000E+00 -0.13712788E-06  0.29101224E-06 -0.30995773E-06
 -0.71846938E-06  0.44034027E-06  0.36843306E-06  0.15359616E-05 -0.14813907E-06
  0.13452790E-05  0.41459666E-06 -0.92337996E-06  0.17091578E-06  0.10147927E-05
  0.22640374E-05  0.13974993E-05  0.17248298E-05  0.23811431E-05  0.24404053E-05
  0.81577831E-07  0.71834791E-06  0.54175860E-06  0.73395626E-06 -0.30917181E-06
  0.14031682E-05  0.26864298E-05  0.45302472E-05  0.50516878E-05  0.42391548E-05
  0.42025895E-05  0.43786599E-05  0.45317524E-05  0.51975640E-05  0.66235129E-05
  0.81967491E-05  0.85607489E-05  0.89093874E-05  0.10660226E-04  0.79270603E-05
  0.63802672E-05  0.39405140E-05  0.31223919E-05  0.11895630E-05  0.00000000E+00
 -0.13712788E-06  0.29101224E-06 -0.13150241E-05 -0.86185128E-06  0.58199214E-06
  0.44976980E-06  0.15240436E-05 -0.34753941E-06  0.15237433E-05  0.16938603E-06
 -0.71292328E-06  0.13420683E-06  0.54136046E-06  0.26790030E-05  0.13956618E-05
  0.15918648E-05  0.19368529E-05  0.25001434E-05  0.16698671E-06  0.72311661E-06
  0.83515374E-06  0.55236239E-06 -0.23848563E-06  0.12589601E-05  0.28425764E-05
  0.44894305E-05  0.50629542E-05  0.42670922E-05  0.41311532E-05  0.45156357E-05
  0.45534666E-05  0.52260889E-05  0.65924805E-05  0.83988534E-05  0.84697831E-05
  0.89941132E-05  0.10384079E-04  0.82884580E-05  0.63095763E-05  0.39655451E-05
  0.29819785E-05  0.11280938E-05  0.00000000E+00 -0.49918611E-06  0.53856937E-07
 -0.95819985E-06 -0.65997017E-06  0.10591497E-05  0.55393190E-06  0.11195160E-05
  0.51390160E-07  0.14701791E-05  0.36364179E-06 -0.57180523E-06  0.17719643E-06
  0.31034588E-06  0.29267806E-05  0.12591448E-05  0.17573897E-05  0.21082737E-05
  0.25146730E-05 -0.11126771E-06  0.92363740E-06  0.73355318E-06  0.61201575E-06
 -0.34486501E-06  0.13185881E-05  0.28983227E-05  0.46111004E-05  0.49478954E-05
  0.41016010E-05  0.41998201E-05  0.45906263E-05  0.46548384E-05  0.50900253E-05
  0.66912426E-05  0.84679032E-05  0.84261101E-05  0.91076672E-05  0.10598789E-04
  0.83395735E-05  0.62818776E-05  0.40496961E-05  0.30981334E-05  0.12549796E-05
Water_vapour                    
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.84941587E-06 -0.20893272E-05  0.16160981E-05  0.29256375E-06
  0.16890983E-05  0.34419395E-05  0.77604074E-06 -0.12387965E-05  0.32629077E-05
  0.18099496E-05 -0.52807417E-06 -0.10425341E-05 -0.30957967E-05 -0.67662236E-05
 -0.13815196E-04 -0.18249631E-04 -0.31613006E-04 -0.68821770E-04 -0.11589212E-03
 -0.18530677E-03 -0.30367612E-03 -0.47607167E-03 -0.77907176E-03 -0.10376229E-02
 -0.16185786E-02 -0.23726707E-02 -0.32170317E-02 -0.42791860E-02 -0.59524374E-02
 -0.56098769E-02 -0.58010672E-02 -0.11941693E-01 -0.11098428E-01 -0.90403007E-02
 -0.69613759E-02 -0.50972840E-02 -0.21330034E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.14909208E-05  0.17603824E-07
 -0.86951877E-05  0.11352084E-04  0.34204623E-06  0.37021380E-05  0.21309168E-06
  0.36668157E-05 -0.78069621E-06  0.44922990E-06  0.44300391E-05 -0.19993961E-05
 -0.34670418E-05 -0.10511736E-04 -0.23101165E-04 -0.48356294E-04 -0.63563646E-04
 -0.11070025E-03 -0.23858559E-03 -0.40000514E-03 -0.64324506E-03 -0.10518543E-02
 -0.16470868E-02 -0.26782444E-02 -0.35972125E-02 -0.55796020E-02 -0.81022587E-02
 -0.10926225E-01 -0.14536157E-01 -0.19998740E-01 -0.19337429E-01 -0.20485785E-01
 -0.39277703E-01 -0.36900140E-01 -0.30440204E-01 -0.23687309E-01 -0.17228032E-01
 -0.71726427E-02  0.00000000E+00  0.26076927E-05 -0.45031561E-05 -0.56185553E-06
 -0.33417457E-05 -0.52612457E-04 -0.16885658E-03 -0.41320370E-03 -0.57995316E-04
  0.77947327E-04  0.18148957E-03  0.12027728E-03  0.70746226E-03 -0.60795608E-03
  0.59160020E-03 -0.36141466E-03  0.14288172E-03 -0.11539331E-02 -0.26753596E-02
 -0.56345416E-02 -0.10575234E-01 -0.13791741E-01 -0.22322273E-01 -0.38579319E-01
 -0.57069384E-01 -0.83657660E-01 -0.12205181E+00 -0.17489368E+00 -0.23810291E+00
 -0.32070801E+00 -0.41691267E+00 -0.51557386E+00 -0.61463422E+00 -0.77232677E+00
 -0.85365009E+00 -0.88336647E+00 -0.11962587E+01 -0.10969933E+01 -0.10472037E+01
 -0.90508163E+00 -0.75169826E+00 -0.51540333E+00 -0.20222919E+00  0.00000000E+00
  0.00000000E+00 -0.15827808E-05  0.45352836E-05 -0.42226288E-05 -0.87699391E-05
 -0.15609679E-04 -0.43557640E-04 -0.77055374E-05  0.94301840E-05  0.19739871E-04
  0.12670310E-04  0.80435915E-04 -0.71453971E-04  0.76668315E-04 -0.43209922E-04
  0.31770953E-04 -0.14843627E-03 -0.36708254E-03 -0.81280223E-03 -0.16653279E-02
 -0.22397817E-02 -0.39391522E-02 -0.78145554E-02 -0.12712194E-01 -0.20510729E-01
 -0.32162167E-01 -0.48607230E-01 -0.73683843E-01 -0.10000169E+00 -0.14499567E+00
 -0.19148499E+00 -0.23813382E+00 -0.30664396E+00 -0.35012472E+00 -0.39829504E+00
 -0.46495315E+00 -0.54808199E+00 -0.53891009E+00 -0.47110274E+00 -0.39677522E+00
 -0.26238054E+00 -0.96912295E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.90977302E-07 -0.16904647E-06 -0.24865722E-05 -0.76084086E-06 -0.13477353E-04
  0.50044346E-05 -0.10859441E-06  0.51855577E-05  0.48862503E-05  0.17365721E-04
 -0.16339398E-04  0.13704956E-04 -0.76294164E-05 -0.18110347E-05 -0.31566029E-04
 -0.79191319E-04 -0.17603731E-03 -0.36553942E-03 -0.49172889E-03 -0.87367994E-03
 -0.17942088E-02 -0.29769570E-02 -0.48857555E-02 -0.78771468E-02 -0.12232250E-01
 -0.19312628E-01 -0.26620746E-01 -0.40122930E-01 -0.55400822E-01 -0.72061948E-01
 -0.95429003E-01 -0.12284076E+00 -0.13214760E+00 -0.15085907E+00 -0.20861952E+00
 -0.19629553E+00 -0.16907004E+00 -0.13685797E+00 -0.96315175E-01 -0.37964378E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.21895629E-06  0.62944187E-05 -0.72025641E-05  0.24600513E-05
 -0.22354359E-05 -0.14257051E-05  0.14225272E-05 -0.32943607E-07 -0.43354498E-05
 -0.20241901E-05 -0.56514489E-06 -0.26171418E-06  0.12475932E-05  0.86948762E-06
  0.32478688E-05 -0.55424985E-05 -0.10191704E-04  0.79029651E-05  0.10406488E-04
  0.34866343E-05 -0.12640867E-05 -0.12029729E-04  0.39965438E-04 -0.89704969E-04
  0.94645518E-04  0.25922697E-03  0.38865485E-03  0.33676409E-03  0.84976287E-03
 -0.76714222E-03 -0.20404079E-02  0.50903345E-02  0.36173495E-02  0.80538198E-03
 -0.47923118E-03  0.17974920E-03  0.19532449E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.74951055E-06 -0.44163376E-05
  0.14733420E-04 -0.15067485E-04  0.50254334E-05 -0.53230806E-05 -0.12648517E-05
 -0.99083161E-06 -0.16949252E-05  0.58833047E-06 -0.12833908E-04  0.14151450E-05
 -0.12614004E-05  0.40462332E-05  0.23479240E-05  0.11997811E-04 -0.18922148E-04
 -0.34066161E-04  0.26263837E-04  0.32043019E-04  0.13234354E-04 -0.52377618E-05
 -0.44198001E-04  0.11824845E-03 -0.29277802E-03  0.29258218E-03  0.77737565E-03
  0.11252763E-02  0.95082802E-03  0.24601321E-02 -0.25194346E-02 -0.62681572E-02
  0.15059281E-01  0.10744596E-01  0.22149710E-02 -0.15954495E-02  0.40628924E-03
  0.52719098E-03  0.00000000E+00 -0.14039572E-05 -0.13096485E-05 -0.83804332E-06
 -0.78668944E-06 -0.17347521E-05 -0.57015968E-05  0.11865768E-04  0.14584104E-04
  0.15100063E-04  0.38278769E-04 -0.64851406E-05 -0.60699118E-03  0.10795803E-03
 -0.11376735E-02 -0.58721722E-03 -0.98300690E-03  0.86354172E-04  0.87620446E-03
  0.80039358E-03  0.23481559E-02 -0.25583408E-02 -0.40420964E-02  0.61064499E-03
 -0.20785436E-02 -0.65666917E-02 -0.12630009E-01 -0.13227275E-01 -0.20307256E-01
 -0.17853234E-01 -0.19949954E-01 -0.26756955E-01 -0.42140283E-01 -0.69696968E-02
 -0.19156422E-01 -0.10951845E+00  0.10315264E+00 -0.22517331E-01 -0.56710273E-01
 -0.65051891E-01 -0.27090041E-01 -0.20046863E-02 -0.11240822E-02  0.00000000E+00
  0.00000000E+00 -0.10269981E-05  0.10631736E-05  0.14429071E-05 -0.12947056E-05
  0.63943565E-06 -0.92424926E-06  0.60978905E-05 -0.14587248E-06  0.20036723E-05
  0.12696783E-05 -0.66717541E-04  0.14017923E-04 -0.14188039E-03 -0.75093529E-04
 -0.14183865E-03  0.66674897E-05  0.12940736E-03  0.95908719E-04  0.39739397E-03
 -0.55808277E-03 -0.89147355E-03  0.52040641E-03  0.35650667E-03  0.18930796E-03
 -0.14449563E-02 -0.36792548E-02 -0.34699459E-02 -0.11486764E-01 -0.58070868E-02
 -0.98890457E-02 -0.15896829E-01 -0.21610351E-01 -0.55158410E-01 -0.81282414E-01
 -0.86971395E-01 -0.32989409E-01 -0.39764885E-01 -0.59190862E-01 -0.37979562E-01
 -0.33677656E-01 -0.20204231E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.77634581E-07 -0.19246906E-06 -0.17045863E-05  0.12234366E-05 -0.47389751E-07
 -0.63177316E-06  0.15173096E-05  0.39129824E-06 -0.49522323E-05 -0.14996725E-04
  0.63954853E-05 -0.26786038E-04 -0.17125281E-04 -0.17567700E-04  0.10084035E-05
  0.28440805E-04  0.19701620E-04  0.88148510E-04 -0.13068743E-03 -0.21340109E-03
  0.15125737E-03  0.14743507E-03  0.14396467E-03 -0.10537821E-03 -0.49811538E-03
  0.10514610E-03 -0.20721990E-02  0.40677001E-03  0.70145878E-03 -0.93205820E-03
 -0.33502879E-02 -0.20906529E-02 -0.21983128E-01 -0.34984190E-01  0.15598272E-01
 -0.65648751E-02 -0.30258389E-01 -0.32344501E-01 -0.19246669E-01 -0.86649377E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.68217798E-06  0.59767359E-06 -0.41841162E-06 -0.36668960E-05
 -0.13123394E-05 -0.77442451E-06 -0.18581519E-05  0.23154296E-06 -0.51447586E-06
 -0.13313920E-05 -0.39790777E-07  0.72357402E-07  0.27628803E-06  0.58459096E-06
  0.17509625E-05 -0.16344693E-05 -0.39669189E-05  0.27023179E-05  0.29448120E-05
 -0.81323396E-05 -0.22840901E-04 -0.44147371E-04 -0.22398015E-04 -0.16032827E-03
 -0.13895606E-03 -0.71449489E-04 -0.30655177E-04  0.15159878E-03  0.42517702E-03
 -0.61194232E-03 -0.19758304E-02  0.39276163E-03  0.35810386E-03 -0.86289474E-04
 -0.52522216E-03 -0.19532356E-03 -0.19239493E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.62000714E-06  0.59186897E-06
  0.19375796E-05 -0.38026490E-05 -0.33942774E-05 -0.16100645E-05 -0.43726266E-06
 -0.38955609E-05  0.11054146E-05 -0.19021838E-05  0.18543074E-05 -0.14384497E-05
  0.28545102E-06  0.82644891E-06  0.17863606E-05  0.63708831E-05 -0.55800392E-05
 -0.12743927E-04  0.10019190E-04  0.10360885E-04 -0.24325369E-04 -0.70799550E-04
 -0.13674250E-03 -0.66692744E-04 -0.50356024E-03 -0.42164468E-03 -0.21931728E-03
 -0.10065190E-03  0.50863932E-03  0.13308466E-02 -0.18672782E-02 -0.59009152E-02
  0.11826152E-02  0.11273312E-02 -0.24437351E-03 -0.15545901E-02 -0.57938788E-03
 -0.57941696E-04  0.00000000E+00  0.63538984E-07  0.24073656E-05 -0.40438176E-05
  0.62816425E-05  0.87949098E-04  0.30224083E-03  0.75323629E-03  0.68027693E-04
 -0.14670496E-03 -0.47232420E-03 -0.35455660E-03 -0.99196401E-03  0.61861781E-03
 -0.50248764E-03  0.65350853E-03 -0.25395403E-03  0.64708671E-04  0.17294685E-03
  0.47315998E-03  0.12674069E-02 -0.67601638E-03 -0.10910832E-02  0.10532198E-02
  0.37398739E-03 -0.33339928E-02 -0.61509414E-02 -0.74644433E-02 -0.11661646E-01
 -0.14943490E-01 -0.12030073E-01 -0.17776623E-01 -0.18002249E-01  0.12271700E-01
 -0.51451670E-02 -0.15814895E-01 -0.69828252E-02 -0.27024772E-01 -0.31659983E-01
 -0.34331780E-01 -0.20124204E-01 -0.67672110E-02 -0.22860356E-02  0.00000000E+00
  0.00000000E+00  0.36517640E-05 -0.96580079E-05  0.56648300E-05  0.14122116E-04
  0.29661029E-04  0.79605910E-04  0.46159935E-05 -0.14078400E-04 -0.50174927E-04
 -0.37512011E-04 -0.11526888E-03  0.73350042E-04 -0.62912171E-04  0.83873158E-04
 -0.35971152E-04  0.89641608E-05  0.26359383E-04  0.63472420E-04  0.21085127E-03
 -0.15476422E-03 -0.27613129E-03  0.31982458E-03  0.27838949E-03 -0.36064754E-03
 -0.13834501E-02 -0.26438113E-02 -0.25571166E-02 -0.97586168E-02 -0.81103630E-02
 -0.10745569E-01 -0.18476674E-01 -0.11023746E-01 -0.21717751E-01 -0.32807820E-01
 -0.32706492E-01 -0.96469233E-02 -0.15182594E-01 -0.16267201E-01 -0.11033799E-01
 -0.92292307E-02 -0.50282641E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.27452023E-07 -0.73948195E-06  0.66111238E-05  0.66575734E-06  0.24094490E-04
 -0.62006470E-05 -0.27227741E-05 -0.12440166E-04 -0.81739527E-05 -0.22532526E-04
  0.15647793E-04 -0.13773350E-04  0.16489197E-04 -0.79413658E-05  0.17895434E-05
  0.58220935E-05  0.13602161E-04  0.46836791E-04 -0.36689438E-04 -0.69268222E-04
  0.79824356E-04  0.75972101E-04 -0.82247519E-04 -0.33126131E-03 -0.63044840E-03
 -0.32699350E-03 -0.24913284E-02 -0.17678128E-02 -0.16782481E-02 -0.22199550E-02
  0.12515608E-02  0.17504103E-02 -0.98314397E-02 -0.18963652E-01 -0.32511917E-02
 -0.36974116E-02 -0.85123321E-02 -0.93005495E-02 -0.50883489E-02 -0.18491780E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.25940392E-09 -0.12202199E-08  0.22348312E-08 -0.13493427E-08
  0.95065777E-09  0.36700848E-09  0.84398749E-09  0.11149922E-08  0.93447450E-09
  0.11999464E-08  0.33831251E-08  0.12355949E-07  0.30418072E-07  0.59395390E-07
  0.12614079E-06  0.20998414E-06  0.38726952E-06  0.80043276E-06  0.11442477E-05
  0.18580711E-05  0.29667162E-05  0.49283308E-05  0.75550752E-05  0.96731646E-05
  0.14732043E-04  0.24754121E-04  0.33416112E-04  0.35153411E-04  0.36310244E-04
  0.45505963E-04  0.58401507E-04  0.10589904E-03  0.10350947E-03  0.81882812E-04
  0.68600973E-04  0.49076996E-04  0.19636143E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.14797541E-08 -0.14818812E-08
  0.55844590E-09  0.31815084E-09  0.10681718E-08  0.16756499E-09  0.16636137E-08
  0.31715326E-08  0.37270254E-08  0.43326285E-08  0.38562620E-08  0.94084394E-08
  0.40977302E-07  0.10700978E-06  0.20930402E-06  0.44381017E-06  0.73907626E-06
  0.13538487E-05  0.27760443E-05  0.39771971E-05  0.64874316E-05  0.10324929E-04
  0.16947417E-04  0.25921749E-04  0.33610078E-04  0.51198054E-04  0.84078456E-04
  0.11305116E-03  0.12024764E-03  0.12634463E-03  0.15788646E-03  0.20138627E-03
  0.34762145E-03  0.34148054E-03  0.27433614E-03  0.22939174E-03  0.16332457E-03
  0.65367938E-04  0.00000000E+00 -0.11533839E-08  0.20873865E-08  0.75081125E-09
  0.74642843E-08  0.20996566E-07  0.26939286E-07  0.82705576E-07  0.18084542E-06
  0.26461944E-06  0.40959358E-06  0.60737676E-06  0.10794608E-05  0.13092858E-05
  0.15733980E-05  0.18472434E-05  0.31362531E-05  0.10258135E-04  0.23664439E-04
  0.42655938E-04  0.80210084E-04  0.11888304E-03  0.18642933E-03  0.31325073E-03
  0.36932449E-03  0.51689125E-03  0.72066311E-03  0.98863337E-03  0.13450112E-02
  0.19294006E-02  0.23862543E-02  0.28058959E-02  0.32155125E-02  0.40317904E-02
  0.54892916E-02  0.56819287E-02  0.52149389E-02  0.69954740E-02  0.48134252E-02
  0.38542419E-02  0.31891512E-02  0.28224031E-02  0.10992239E-02  0.00000000E+00
  0.00000000E+00  0.18519021E-08 -0.18841839E-08  0.12069310E-08  0.23826119E-08
  0.26109876E-08  0.91944727E-08  0.20247557E-07  0.29353073E-07  0.44797066E-07
  0.68269152E-07  0.12248519E-06  0.14927141E-06  0.17962466E-06  0.21201721E-06
  0.38218374E-06  0.14336551E-05  0.36853917E-05  0.71790514E-05  0.14889847E-04
  0.24413805E-04  0.42903193E-04  0.81996062E-04  0.11370447E-03  0.18140403E-03
  0.26769136E-03  0.39678722E-03  0.58479636E-03  0.78129361E-03  0.11068254E-02
  0.15181743E-02  0.18481122E-02  0.18531871E-02  0.21165591E-02  0.24435958E-02
  0.29249636E-02  0.34928510E-02  0.32361483E-02  0.29953397E-02  0.23519732E-02
  0.16274547E-02  0.61265437E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.58251737E-09 -0.21535955E-09  0.00000000E+00  0.67118872E-09  0.16548737E-08
  0.40365271E-08  0.64824399E-08  0.86617247E-08  0.14114926E-07  0.25078560E-07
  0.30913039E-07  0.36979113E-07  0.43071736E-07  0.79548400E-07  0.30814454E-06
  0.80791006E-06  0.15876087E-05  0.33412668E-05  0.55697296E-05  0.10024881E-04
  0.19804911E-04  0.28444965E-04  0.47043486E-04  0.72809315E-04  0.11327774E-03
  0.17114576E-03  0.23065947E-03  0.34621623E-03  0.51699701E-03  0.65983704E-03
  0.69680403E-03  0.74426096E-03  0.85358805E-03  0.10003940E-02  0.14071636E-02
  0.13904322E-02  0.11309283E-02  0.88035513E-03  0.56993775E-03  0.22886347E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.11239608E-06 -0.46206651E-06  0.20479631E-06  0.13853639E-05
  0.29108082E-06 -0.14455270E-05  0.47140207E-06  0.66734077E-06 -0.12352660E-05
 -0.21221889E-06  0.10737953E-06 -0.72615215E-07 -0.46537303E-08 -0.14201447E-06
 -0.13910874E-06  0.38894214E-07  0.18773131E-07  0.23184770E-07 -0.41717905E-06
 -0.18706433E-06  0.11454499E-05  0.14533185E-05  0.13631426E-05  0.97142056E-05
  0.81405215E-05  0.62313684E-05  0.13454420E-04 -0.26620773E-05 -0.73969927E-05
  0.19622177E-04  0.10905709E-03  0.19006783E-03  0.13104382E-03  0.10821444E-03
  0.74976757E-04  0.37852398E-04  0.12257507E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.64763003E-06  0.98526095E-06
  0.55213633E-06 -0.12250194E-05  0.12275369E-05 -0.16451295E-06  0.42770932E-06
 -0.31693892E-06 -0.52586108E-06  0.76659511E-07 -0.22709792E-05  0.66476446E-06
 -0.27561885E-06 -0.23385283E-07 -0.46002191E-06 -0.49194438E-06  0.15008823E-06
  0.56059100E-07  0.35543341E-07 -0.13807730E-05 -0.64544741E-06  0.35147236E-05
  0.43835830E-05  0.40945652E-05  0.30624622E-04  0.25195697E-04  0.19202082E-04
  0.39851195E-04 -0.14657119E-04 -0.28298331E-04  0.56692097E-04  0.32150128E-03
  0.56417787E-03  0.38400563E-03  0.31683658E-03  0.21988740E-03  0.11212825E-03
  0.36420253E-04  0.00000000E+00 -0.41724024E-05  0.24574904E-05  0.26300072E-05
 -0.38421294E-05 -0.27741371E-04 -0.93481074E-04 -0.23480628E-03 -0.32301803E-04
  0.30093619E-04  0.12551939E-03  0.94240080E-04  0.19406134E-03 -0.19503110E-03
 -0.40130275E-04 -0.36978480E-03 -0.89633839E-04 -0.41378767E-04 -0.37302821E-05
 -0.83053717E-04 -0.77297605E-04  0.30938336E-04  0.16101754E-04 -0.32280914E-05
 -0.34534816E-04  0.18449906E-03  0.43584965E-03  0.75245305E-03  0.13577682E-02
  0.20649727E-02  0.24491141E-02  0.32028989E-02  0.26472860E-02 -0.50145213E-03
 -0.11558001E-01 -0.37225459E-01  0.40094975E-01 -0.21170724E-01 -0.29281728E-03
  0.24180596E-02  0.23233622E-01  0.15316711E-01  0.52040815E-02  0.00000000E+00
  0.00000000E+00 -0.17976998E-05  0.49016307E-05 -0.24613798E-05 -0.31368540E-05
 -0.10254071E-04 -0.24634850E-04 -0.23380346E-05  0.31514080E-05  0.13863596E-04
  0.94462048E-05  0.23098775E-04 -0.23384679E-04 -0.52725777E-05 -0.47186542E-04
 -0.13574377E-04 -0.62025219E-05 -0.10073012E-05 -0.14605972E-04 -0.15016183E-04
  0.47736517E-05  0.13376231E-05 -0.17695734E-05 -0.29115432E-04 -0.37856821E-05
  0.83536725E-04  0.14016728E-03  0.25791908E-03  0.86122111E-03  0.12915049E-02
  0.19952012E-02  0.39224667E-02  0.53689503E-02  0.59570279E-02  0.82601570E-02
  0.81164166E-02  0.72903037E-02  0.10497031E-01  0.34498789E-02  0.49141650E-02
  0.16199001E-02 -0.63958665E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.31667804E-06  0.23218141E-06 -0.19792153E-05 -0.13602692E-05 -0.65096601E-05
  0.75409042E-06  0.69955382E-06  0.39901001E-05  0.16056209E-05  0.36214374E-05
 -0.51723146E-05  0.16469646E-06 -0.10033514E-04  0.16878818E-06 -0.13335375E-05
 -0.22891436E-06 -0.32834591E-05 -0.34315653E-05  0.10530488E-05  0.23579159E-06
 -0.43915622E-06 -0.83205477E-05 -0.43296500E-05  0.16278264E-04  0.20046175E-04
  0.25104320E-04  0.16354337E-03  0.14430238E-03  0.15001369E-03  0.28968605E-03
  0.58481123E-05  0.38608513E-03  0.12197614E-02  0.24695713E-02  0.40794006E-02
  0.25673197E-02  0.27003903E-02  0.25990705E-02  0.20287151E-02  0.61405427E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.59456462E-09  0.21322142E-08 -0.27393141E-08  0.16227005E-08
 -0.27853594E-09 -0.25681346E-09  0.22537017E-09  0.00000000E+00  0.63056471E-09
  0.51967902E-09  0.11493274E-08 -0.20580179E-09  0.00000000E+00  0.16701512E-08
  0.70151960E-08  0.14815453E-07 -0.13698093E-07 -0.87582038E-07 -0.41411599E-07
  0.27980006E-07  0.12531272E-06 -0.18243924E-06 -0.43235730E-06  0.16075215E-05
  0.16279203E-06 -0.30238371E-05 -0.40861405E-05 -0.12872442E-05  0.17491575E-05
  0.52230903E-05  0.10465008E-04 -0.88450115E-05 -0.46071409E-05  0.22943013E-04
  0.14059026E-04  0.12945900E-05  0.43919960E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.17316869E-08  0.18211931E-08
 -0.24578628E-09 -0.23371188E-09 -0.33816522E-09  0.10607689E-08  0.12758078E-08
  0.00000000E+00  0.16835585E-08  0.47066256E-09  0.31460827E-08  0.36194858E-08
  0.11555451E-08 -0.40995671E-09  0.60108558E-08  0.24318668E-07  0.50430849E-07
 -0.34886252E-07 -0.27685579E-06 -0.98023371E-07  0.12533191E-06  0.48464500E-06
 -0.38031374E-06 -0.10615216E-05  0.55960800E-05  0.12554522E-05 -0.86192904E-05
 -0.11818183E-04 -0.27521296E-05  0.74121349E-05  0.18641513E-04  0.34322929E-04
 -0.23086719E-04 -0.10710693E-04  0.72164294E-04  0.45670484E-04  0.68156596E-05
  0.24880469E-05  0.00000000E+00  0.16514485E-08 -0.22469060E-08  0.00000000E+00
  0.69800377E-09  0.63613725E-09  0.30296674E-08  0.15281415E-07  0.72491844E-08
  0.34223380E-08  0.51226881E-07  0.16602453E-06  0.12162116E-06  0.37290229E-06
  0.37367471E-06  0.57045582E-06  0.72842317E-06  0.11817836E-06 -0.22824135E-06
  0.86722758E-06  0.40449595E-05  0.41649519E-05 -0.30837637E-05 -0.17008766E-04
  0.31648604E-04  0.66264271E-04  0.10605191E-03  0.13036304E-03  0.18058719E-03
  0.13946857E-03  0.12050205E-03  0.13055603E-03  0.30519755E-03  0.12477876E-03
 -0.24863181E-03 -0.12696369E-03  0.57552994E-03 -0.69638249E-03  0.22278426E-03
  0.57960441E-03  0.58450754E-03  0.24556914E-04  0.13461389E-04  0.00000000E+00
  0.00000000E+00 -0.21260123E-08  0.18122180E-08 -0.43783432E-09  0.00000000E+00
  0.86154717E-09  0.14119957E-08  0.73979756E-09  0.48509136E-09  0.60759469E-08
  0.18381526E-07  0.13677147E-07  0.44642853E-07  0.47507886E-07  0.74530917E-07
  0.10623121E-06  0.25340450E-07 -0.54519333E-07  0.11862836E-06  0.68485627E-06
  0.13331004E-05 -0.33861863E-06 -0.49102932E-05  0.34798616E-05  0.10281736E-04
  0.30938343E-04  0.41861778E-04  0.55423203E-04  0.17494880E-03  0.17724317E-03
  0.89309375E-04  0.12530963E-03  0.33780967E-03  0.50633360E-03  0.74912608E-03
  0.68754068E-03  0.46148253E-03  0.47604842E-03  0.38522619E-03  0.38358883E-03
  0.22933500E-03  0.99968551E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.12128907E-08  0.45824597E-09  0.96372188E-09 -0.20651396E-09  0.25500269E-09
  0.58390792E-09 -0.52313281E-09  0.22897666E-08  0.40107486E-08  0.26523854E-08
  0.98582316E-08  0.10507011E-07  0.17010068E-07  0.23764887E-07  0.70553572E-08
 -0.11461899E-07  0.29097905E-07  0.15960046E-06  0.32777427E-06 -0.10078692E-06
 -0.13565641E-05  0.29365637E-06  0.13854180E-05  0.50757017E-05  0.46671166E-05
  0.50857502E-05  0.42662803E-04  0.32510616E-04 -0.37940376E-05  0.37468617E-05
  0.66033543E-04  0.16160558E-03  0.29748672E-03  0.40833984E-03  0.29257862E-03
  0.27704562E-03  0.44106730E-03  0.39406272E-03  0.29958779E-03  0.12059368E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.25151161E-06 -0.36974370E-05  0.38822373E-05 -0.25368684E-05
  0.87646595E-06 -0.23159319E-06 -0.13636087E-05  0.52780888E-06  0.17882217E-05
  0.54804462E-06  0.39391014E-06  0.22493360E-06 -0.55933566E-06 -0.31247708E-06
 -0.11668408E-05  0.23740160E-05  0.36625022E-05 -0.32333974E-05 -0.34045529E-05
 -0.16340314E-05 -0.39307047E-05 -0.11417482E-04 -0.26724911E-04 -0.17148574E-04
 -0.81745937E-04 -0.14679623E-03 -0.19235244E-03 -0.92520102E-04 -0.24357678E-03
  0.16114859E-03  0.31583328E-03 -0.21831538E-02 -0.15322886E-02 -0.12521875E-03
  0.19024708E-03 -0.13497131E-03 -0.85986838E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.16817525E-06  0.42232869E-05
 -0.83616496E-05  0.70022834E-05 -0.41478515E-05  0.25175013E-05  0.97818349E-06
 -0.16314593E-05  0.13345725E-05 -0.11887737E-05  0.78582852E-05 -0.10584532E-05
  0.10587764E-05 -0.18713746E-05 -0.74605572E-06 -0.43644745E-05  0.80395421E-05
  0.12433455E-04 -0.10448563E-04 -0.10025271E-04 -0.53905828E-05 -0.11346617E-04
 -0.31759901E-04 -0.78659577E-04 -0.46993839E-04 -0.24835079E-03 -0.44136189E-03
 -0.56149252E-03 -0.22883411E-03 -0.66975289E-03  0.57433598E-03  0.10148035E-02
 -0.64686001E-02 -0.45507848E-02 -0.30164421E-03  0.63850055E-03 -0.34426089E-03
 -0.23276173E-03  0.00000000E+00 -0.67783316E-06  0.36173694E-05 -0.59805421E-06
  0.29563837E-05  0.33613986E-04  0.11469665E-03  0.27930745E-03  0.34623004E-04
 -0.31437827E-04 -0.18972636E-03 -0.10704554E-03 -0.15349588E-04  0.14631396E-03
  0.44306833E-03  0.55792584E-03  0.44689194E-03  0.15687416E-04 -0.41432978E-03
 -0.29901700E-03 -0.85018604E-03  0.10981035E-02  0.15741704E-02 -0.17305283E-03
  0.11424761E-02  0.23814549E-02  0.42001996E-02  0.43703588E-02  0.63123815E-02
  0.33619525E-02  0.59603513E-02  0.67774570E-02  0.15579118E-01  0.61987042E-02
  0.19005580E-02  0.35645872E-01 -0.40693201E-01 -0.27788696E-02  0.18513331E-01
  0.25842316E-01  0.13873471E-01  0.25465511E-03  0.22032269E-03  0.00000000E+00
  0.00000000E+00  0.13557947E-05 -0.27066717E-05  0.44411956E-06  0.69968278E-05
  0.10024432E-04  0.30813600E-04 -0.10918883E-06 -0.26340680E-06 -0.18367342E-04
 -0.12596651E-04 -0.39039664E-05  0.16386666E-04  0.55004195E-04  0.71775088E-04
  0.64403110E-04  0.61604360E-05 -0.59487342E-04 -0.32667034E-04 -0.14356838E-03
  0.23925568E-03  0.34365707E-03 -0.18012559E-03 -0.34084642E-04  0.12937452E-04
  0.45709673E-03  0.97288674E-03  0.97513036E-03  0.20909191E-02  0.11194019E-02
  0.17771292E-02  0.34418127E-02  0.10785440E-01  0.25060438E-01  0.35167012E-01
  0.35378870E-01  0.17005472E-01  0.17878210E-01  0.23788949E-01  0.15961042E-01
  0.13201070E-01  0.76692482E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.14480064E-06 -0.43456808E-06  0.37961986E-05 -0.15850976E-05  0.97997190E-05
 -0.15569331E-05 -0.15491514E-05 -0.37631175E-05  0.63357987E-07 -0.95561013E-07
  0.12652423E-05  0.10078814E-04  0.15321300E-04  0.72853654E-05  0.15540627E-05
 -0.13057856E-04 -0.65070953E-05 -0.31827054E-04  0.55904125E-04  0.81259546E-04
 -0.54569562E-04 -0.33884553E-04 -0.38377737E-04 -0.45462411E-05  0.21646585E-04
 -0.12540836E-03  0.11858584E-03 -0.56038419E-03 -0.82178833E-03 -0.13017672E-03
  0.26505350E-02  0.25725595E-02  0.87820273E-02  0.12409066E-01 -0.54039666E-02
  0.48805582E-02  0.15958393E-01  0.16295346E-01  0.10720893E-01  0.47122072E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.44027209E-06 -0.86154603E-06  0.16105461E-05  0.27182143E-05
  0.87245371E-06  0.11136730E-06  0.79575312E-06 -0.18562714E-06  0.41213141E-06
  0.81846247E-06  0.97987190E-07 -0.14714711E-06 -0.51329789E-06 -0.12345322E-06
 -0.14338948E-05  0.17831674E-05  0.37655711E-05 -0.41628700E-05 -0.61068117E-05
 -0.86973523E-06  0.12143557E-04  0.35223755E-04  0.64140363E-05  0.14556879E-03
  0.62095140E-04 -0.27559911E-05 -0.55598332E-04 -0.16933632E-03 -0.32363849E-03
  0.48613915E-03  0.18106019E-02 -0.56651921E-03 -0.54887350E-03  0.16577746E-04
  0.62597630E-03  0.22696542E-03  0.20821963E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.47838881E-06 -0.10244723E-05
 -0.62940387E-06  0.20195198E-05  0.17234875E-05  0.90111979E-06  0.80070208E-08
  0.28397376E-05 -0.51115433E-06  0.10599834E-05 -0.12661459E-05  0.81019471E-06
 -0.60043345E-06 -0.16601687E-05 -0.20825121E-06 -0.52841483E-05  0.62502249E-05
  0.12101626E-04 -0.14669117E-04 -0.20298259E-04 -0.57503266E-05  0.35796053E-04
  0.10649511E-03  0.12950874E-04  0.45208193E-03  0.17978997E-03 -0.20640113E-04
 -0.18051015E-03 -0.56679978E-03 -0.10262629E-02  0.14675127E-02  0.53883879E-02
 -0.17062390E-02 -0.17188751E-02  0.27502338E-04  0.18506155E-02  0.67055685E-03
  0.61766390E-04  0.00000000E+00  0.85893259E-06 -0.22257682E-05  0.39788301E-05
 -0.53183589E-05 -0.61954677E-04 -0.21530176E-03 -0.55875623E-03 -0.79665682E-04
  0.37051999E-04  0.32103519E-03  0.20696495E-03  0.69518422E-03 -0.43190428E-03
  0.35273435E-03 -0.51346520E-03  0.18339849E-03 -0.13184814E-03 -0.33832254E-03
 -0.15505124E-03 -0.10466615E-02  0.84814150E-03  0.12994087E-02 -0.77551970E-03
 -0.12342331E-03  0.26688778E-02  0.58068242E-02  0.54944619E-02  0.87326197E-02
  0.11261437E-01  0.58693616E-02  0.93119321E-02  0.86173937E-02 -0.76425127E-02
  0.95109554E-03  0.95535982E-02  0.30473317E-02  0.84257824E-02  0.14220555E-01
  0.11437442E-01  0.61887465E-02  0.32680833E-02  0.12402917E-02  0.00000000E+00
  0.00000000E+00 -0.18165262E-05  0.50449239E-05 -0.27561603E-05 -0.10576155E-04
 -0.21441709E-04 -0.58534053E-04 -0.60374387E-05  0.25651138E-06  0.33455712E-04
  0.21080181E-04  0.80891397E-04 -0.51062259E-04  0.44209581E-04 -0.66226850E-04
  0.26171019E-04 -0.18833187E-04 -0.54800392E-04 -0.14886979E-04 -0.17939786E-03
  0.17728750E-03  0.26849000E-03 -0.38476606E-03 -0.44618000E-03 -0.32076627E-03
  0.73370215E-03  0.18880198E-02  0.14085771E-02  0.85163685E-02  0.39786231E-02
  0.51459260E-02  0.73409183E-02  0.97264862E-03  0.57369214E-02  0.12329189E-01
  0.13758018E-01 -0.11013389E-01 -0.52210744E-02  0.83455059E-04  0.27159104E-03
  0.19282149E-02  0.13832131E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.16599518E-07  0.11914095E-05 -0.53793619E-05  0.69517318E-06 -0.18250674E-04
  0.28122142E-05  0.14187419E-05  0.74447553E-05  0.52146916E-05  0.15810836E-04
 -0.10857872E-04  0.97327857E-05 -0.13082838E-04  0.59234349E-05 -0.39270467E-05
 -0.12078734E-04 -0.27853982E-05 -0.39727562E-04  0.41668198E-04  0.65888125E-04
 -0.10209535E-03 -0.13024097E-03 -0.11383530E-03  0.12515942E-03  0.41456381E-03
 -0.30747862E-04  0.21185465E-02  0.62388758E-03  0.31596678E-03  0.46693359E-03
 -0.18584678E-02 -0.18770413E-02  0.70659886E-02  0.15956622E-01 -0.21755946E-03
 -0.15049786E-02  0.37592801E-02  0.52180951E-02  0.15796708E-02  0.57419419E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.99335224E-07  0.27290528E-06 -0.37198342E-06 -0.17132537E-06
 -0.73430456E-07  0.60834083E-06  0.46477588E-07 -0.26449788E-06  0.40777263E-06
  0.10801239E-06 -0.47547264E-07  0.66461081E-08  0.25760749E-09 -0.25032248E-09
 -0.18052370E-08 -0.17461380E-08  0.39904906E-08  0.31264882E-08  0.11941932E-07
  0.16476722E-08 -0.29518910E-07 -0.20630766E-07 -0.44442750E-07 -0.31863706E-06
 -0.13243857E-06  0.25439644E-06 -0.53832645E-06 -0.10662397E-05 -0.30787066E-05
  0.17258485E-05  0.52815126E-05 -0.15387594E-04 -0.92198170E-05 -0.62606455E-05
 -0.37701575E-05 -0.20383707E-05 -0.69613537E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.26230614E-06 -0.36730555E-06
 -0.14132630E-06  0.43234135E-06  0.91248520E-08  0.72554926E-07 -0.11744612E-06
  0.36297348E-06  0.92104038E-07  0.14426735E-06  0.41259867E-06 -0.63378380E-07
  0.24936085E-07  0.15873020E-08 -0.15370448E-08 -0.61079843E-08 -0.63692545E-08
  0.13383997E-07  0.10978297E-07  0.39531781E-07  0.59859344E-08 -0.90904166E-07
 -0.60935044E-07 -0.13932267E-06 -0.10117298E-05 -0.43881050E-06  0.79781921E-06
 -0.15447943E-05 -0.31120017E-05 -0.92369319E-05  0.55536816E-05  0.16330447E-04
 -0.45824883E-04 -0.27082553E-04 -0.18200737E-04 -0.10911663E-04 -0.59574795E-05
 -0.20293787E-05  0.00000000E+00  0.85427581E-06 -0.12797685E-05 -0.98257829E-06
  0.66699982E-06  0.30594033E-05  0.11972224E-04  0.31596075E-04  0.31661184E-05
 -0.63384391E-06 -0.15435367E-04 -0.54839261E-05 -0.17829518E-04  0.39059712E-04
  0.26004700E-04  0.78458907E-04  0.30856674E-04  0.38456524E-05  0.41142511E-06
 -0.31682816E-06 -0.11130306E-05 -0.10130632E-05  0.12515948E-05  0.11353422E-05
  0.15962563E-05 -0.36774420E-05 -0.98244827E-05 -0.22743721E-04 -0.53264750E-04
 -0.10727670E-03 -0.15586505E-03 -0.13246214E-03 -0.15114401E-03  0.21571598E-03
  0.33008531E-02  0.10399554E-01 -0.54617552E-02  0.79325438E-02  0.12913902E-02
  0.68382756E-03 -0.95929885E-02 -0.96579930E-02 -0.32100063E-02  0.00000000E+00
  0.00000000E+00  0.27927683E-06 -0.97078134E-06  0.47111482E-06  0.13453034E-06
  0.15691439E-05  0.32087139E-05  0.11296697E-06  0.51377924E-07 -0.18002740E-05
 -0.23371027E-06 -0.21847759E-05  0.47536414E-05  0.33604474E-05  0.99855670E-05
  0.46827577E-05  0.56539182E-06  0.74885605E-07 -0.45756405E-07 -0.18712448E-06
 -0.17251024E-06  0.35335040E-06  0.32382280E-06  0.87523796E-06 -0.64353465E-07
 -0.18811385E-05 -0.20607306E-05 -0.56142708E-05 -0.24354062E-04 -0.45135694E-04
 -0.84398431E-04 -0.20255856E-03 -0.47755853E-03 -0.44418671E-03 -0.58151234E-03
 -0.50900190E-03 -0.41403848E-03 -0.85774920E-03  0.50985528E-03 -0.10739300E-03
  0.27800060E-03  0.42815096E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.64473497E-07 -0.10775681E-06  0.24029347E-06  0.32017360E-06  0.75919627E-06
  0.10862378E-06 -0.11973502E-06 -0.57381146E-06 -0.52560871E-07 -0.12638164E-06
  0.11722334E-05  0.32515439E-06  0.22005620E-05  0.13074730E-06  0.12133910E-06
  0.16461838E-07 -0.98378354E-08 -0.42304730E-07 -0.39657085E-07  0.86999314E-07
  0.78306975E-07  0.23759118E-06  0.40670287E-07 -0.41827616E-06 -0.23951429E-06
 -0.71893197E-06 -0.48674174E-05 -0.23699513E-05  0.58422497E-05 -0.13854522E-05
 -0.32831638E-05 -0.31264746E-04 -0.13229332E-04 -0.48926438E-04 -0.28928192E-03
 -0.11102754E-03 -0.11211961E-03 -0.11763324E-03 -0.10079019E-03 -0.21224356E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.17919762E-07 -0.43143910E-07  0.83156820E-07  0.21175737E-07
  0.65526682E-08 -0.98691615E-07 -0.27297389E-07  0.37539795E-07 -0.53562204E-07
 -0.14248969E-07  0.55388552E-08 -0.18730706E-09  0.00000000E+00  0.00000000E+00
  0.18898809E-09  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.19235463E-09  0.00000000E+00  0.67888628E-09  0.33823777E-08
 -0.17048659E-08 -0.32181767E-07 -0.60027596E-08  0.93263296E-07  0.27686920E-06
 -0.16755803E-06 -0.56650680E-06  0.46193762E-06  0.19842548E-06  0.13289214E-06
  0.83453514E-07  0.44703278E-07  0.15304781E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.27585321E-07  0.41443919E-07
  0.26979460E-07 -0.53410393E-07 -0.63063773E-07 -0.11590400E-07  0.75171513E-08
 -0.66475948E-07 -0.52622755E-08 -0.35346716E-07 -0.31527108E-07 -0.12935170E-07
 -0.81005802E-09  0.00000000E+00  0.34094808E-09  0.65742084E-09  0.14370063E-09
 -0.24444238E-09 -0.16335838E-09 -0.30159933E-09  0.20637458E-09  0.58322192E-09
  0.00000000E+00  0.21681368E-08  0.10654026E-07 -0.46801496E-08 -0.10125157E-06
 -0.22007084E-07  0.29144257E-06  0.85120121E-06 -0.52011922E-06 -0.17172882E-05
  0.13846372E-05  0.58221320E-06  0.38429837E-06  0.24053412E-06  0.12998601E-06
  0.44197456E-07  0.00000000E+00  0.95661349E-07  0.21776458E-06  0.16640233E-06
 -0.25156448E-07  0.13333197E-06 -0.13278066E-06 -0.87197208E-06  0.25607883E-06
 -0.13816557E-05  0.39275335E-06 -0.22267475E-05 -0.10220631E-05 -0.41461740E-05
 -0.46613636E-05 -0.75780008E-05 -0.54432812E-05 -0.11424491E-06 -0.25472171E-08
  0.72905216E-07  0.11395535E-06  0.22326773E-07 -0.22431550E-07 -0.88001277E-08
 -0.45029549E-08  0.43852598E-07  0.10698754E-06  0.34255061E-06  0.10506053E-05
  0.30324131E-05  0.68335426E-05  0.18000342E-05  0.61976257E-05  0.55129235E-05
 -0.24945525E-03 -0.82065380E-03  0.32513155E-03 -0.66530472E-03  0.75778975E-04
 -0.44610380E-04  0.14909866E-02  0.25808497E-02  0.87225786E-03  0.00000000E+00
  0.00000000E+00 -0.31300944E-08  0.57238946E-07 -0.28923154E-07  0.37524458E-07
 -0.58004748E-07 -0.70179496E-07  0.64133665E-07 -0.22094554E-06  0.43214815E-07
 -0.30859778E-06 -0.10935346E-06 -0.50905493E-06 -0.59727307E-06 -0.97011207E-06
 -0.81741507E-06 -0.16611917E-07 -0.10274025E-08  0.11151902E-07  0.20428825E-07
  0.38136032E-08 -0.64060499E-08 -0.40545536E-08 -0.61439103E-08  0.86766354E-08
  0.18075275E-07  0.17561186E-07  0.99772045E-07  0.35680793E-06  0.85198877E-06
  0.19859333E-05  0.46044324E-05  0.20010455E-04  0.17307379E-04  0.20000592E-04
  0.19396181E-04  0.10943952E-04  0.36476948E-04 -0.55620651E-04  0.31899551E-05
 -0.17664603E-04 -0.34130138E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.90767847E-08  0.25523232E-07 -0.89471817E-08 -0.10687944E-07 -0.11969606E-07
 -0.44099011E-07 -0.47473159E-08  0.20253768E-07 -0.50581534E-07 -0.64427319E-07
 -0.13541943E-06 -0.78633278E-07 -0.22336937E-06 -0.68360997E-07 -0.35496390E-08
 -0.23108547E-09  0.24326858E-08  0.46243751E-08  0.87805002E-09 -0.15826954E-08
 -0.10730660E-08 -0.19247459E-08  0.13103396E-08  0.29740586E-08 -0.32961350E-09
  0.13719845E-07  0.54453771E-07  0.58400977E-08 -0.53335089E-06 -0.29809536E-06
  0.10443885E-05  0.25362533E-05 -0.10438362E-05 -0.11725971E-05  0.94659190E-05
  0.22322715E-05  0.23548882E-05  0.26912965E-05  0.23988464E-05  0.34722467E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.23531427E-09 -0.44326656E-09
 -0.14639494E-08 -0.17751282E-08 -0.23292177E-08 -0.82674170E-08 -0.58395431E-08
 -0.10145310E-07 -0.14424637E-07 -0.23145523E-07 -0.37653002E-07 -0.78178040E-07
 -0.52703403E-07 -0.11504331E-06 -0.22227225E-06 -0.11483488E-06  0.15417584E-06
 -0.15027193E-06 -0.24025039E-06 -0.62760563E-06 -0.87040951E-06 -0.11189040E-05
 -0.74210305E-06 -0.35723482E-06 -0.13426917E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.76683782E-09 -0.15447480E-08 -0.50282836E-08 -0.60354464E-08
 -0.79765048E-08 -0.27955245E-07 -0.19915348E-07 -0.34371823E-07 -0.48339530E-07
 -0.75713984E-07 -0.12373619E-06 -0.25635413E-06 -0.19491620E-06 -0.38852585E-06
 -0.72387905E-06 -0.36380888E-06  0.45510782E-06 -0.48731914E-06 -0.77701202E-06
 -0.19806214E-05 -0.27083306E-05 -0.34543791E-05 -0.23071432E-05 -0.11301736E-05
 -0.42612180E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.12145508E-09 -0.30081371E-09 -0.13971394E-08
 -0.16550973E-08 -0.18875563E-08 -0.35748493E-08 -0.48926454E-08 -0.34550289E-08
 -0.15431437E-08  0.75671341E-09 -0.89902334E-08 -0.53635851E-08 -0.12543150E-06
 -0.23765764E-06 -0.74990743E-06 -0.64832881E-06 -0.73588080E-06 -0.23845396E-05
 -0.89245384E-06 -0.99856516E-06 -0.14777186E-05 -0.22170511E-05 -0.54243606E-05
 -0.11968621E-04 -0.13761812E-04 -0.12013994E-04 -0.14376167E-04 -0.12235728E-04
 -0.38883332E-04 -0.47643662E-04 -0.20161428E-04 -0.15224957E-04 -0.60961474E-05
 -0.10122180E-04 -0.16027476E-04 -0.77182185E-05 -0.31290240E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.16160398E-09 -0.17908475E-09 -0.21348777E-09
 -0.40173009E-09 -0.56618971E-09 -0.40750020E-09 -0.16862463E-09  0.16172906E-09
 -0.11226887E-08 -0.73697881E-09 -0.21966652E-07 -0.45228067E-07 -0.15185215E-06
 -0.16688249E-06 -0.21477845E-06 -0.71527148E-06 -0.45279759E-06 -0.72512495E-06
 -0.84285455E-06 -0.11095622E-05 -0.23064083E-05 -0.53386188E-05 -0.69208477E-05
 -0.71998020E-05 -0.95802552E-05 -0.11702456E-05 -0.20466712E-05 -0.99068684E-05
 -0.11005540E-04 -0.12927831E-04 -0.87837680E-05 -0.95242231E-05 -0.73828064E-05
 -0.56353306E-05 -0.24053716E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.11247516E-09
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.23882676E-09 -0.14160614E-09
 -0.50140421E-08 -0.10409621E-07 -0.35027924E-07 -0.40160657E-07 -0.53084786E-07
 -0.18029384E-06 -0.12523984E-06 -0.21364747E-06 -0.27077078E-06 -0.36818435E-06
 -0.64399791E-06 -0.14230448E-05 -0.16446652E-05 -0.22754207E-05 -0.34062848E-05
 -0.36032557E-06  0.21225831E-05 -0.13545115E-05 -0.29807447E-05 -0.59899348E-05
 -0.59694808E-05 -0.60291954E-05 -0.37577820E-05 -0.22415657E-05 -0.96232043E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.21164464E-08  0.48874611E-08 -0.33270535E-07 -0.86948893E-08
  0.56932983E-08  0.17456019E-07  0.16104382E-07 -0.60119865E-09  0.69620032E-09
  0.90133362E-09  0.18242587E-09 -0.11512317E-08  0.00000000E+00 -0.27966238E-09
 -0.29178424E-09  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.12079772E-09
  0.00000000E+00  0.25994787E-09  0.20136394E-09  0.00000000E+00  0.14071154E-08
  0.20640138E-08  0.12913548E-07  0.10147533E-07 -0.35603115E-07 -0.10386599E-06
  0.47669445E-07  0.18821082E-06 -0.37383394E-07  0.81194260E-08  0.93580947E-08
  0.18096481E-07  0.90793781E-08  0.18463413E-09  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.11419197E-07  0.78059381E-08
 -0.22252125E-07  0.11067016E-07  0.58393667E-07  0.69183557E-08  0.96927515E-08
  0.11990627E-07 -0.83044736E-08  0.11404197E-07 -0.92533137E-08  0.12396960E-07
 -0.25259870E-08 -0.12039915E-09 -0.91019342E-09 -0.10210783E-08  0.00000000E+00
  0.16338322E-09  0.00000000E+00 -0.38537037E-09 -0.22587270E-09  0.81196527E-09
  0.64058836E-09 -0.27208250E-09  0.45380664E-08  0.63291039E-08  0.40822904E-07
  0.32244181E-07 -0.11357650E-06 -0.32132442E-06  0.14685179E-06  0.56645166E-06
 -0.11574601E-06  0.22347455E-07  0.28147536E-07  0.53572482E-07  0.27436311E-07
  0.89844926E-09  0.00000000E+00 -0.21926236E-06 -0.22854469E-07 -0.21484473E-07
 -0.73357718E-07 -0.50062420E-06 -0.13187251E-05 -0.29488938E-05 -0.65479429E-06
  0.14799649E-05  0.12700074E-05  0.25742049E-05  0.30585743E-05 -0.13210853E-05
  0.16797225E-05 -0.25301015E-05  0.15372418E-05 -0.74024678E-06 -0.55931832E-07
 -0.19848720E-06 -0.17606546E-06  0.74797208E-08  0.15451960E-07 -0.11828602E-07
 -0.32672308E-07 -0.81803000E-08 -0.24093415E-07 -0.14031529E-06 -0.41128888E-06
 -0.13898346E-05 -0.49831447E-05 -0.99017507E-05 -0.14608021E-04 -0.10048862E-03
 -0.18913377E-03 -0.78524684E-03 -0.12874283E-02 -0.53369685E-03 -0.21558958E-02
 -0.41736042E-03  0.49639471E-04 -0.14891969E-02 -0.72291703E-03  0.00000000E+00
  0.00000000E+00 -0.38662542E-07  0.92893082E-07 -0.47705132E-07 -0.43642892E-07
 -0.13809212E-06 -0.31610526E-06 -0.88041865E-07  0.22461468E-06  0.16174049E-06
  0.29633475E-06  0.35582221E-06 -0.15824494E-06  0.20426872E-06 -0.31544946E-06
  0.22081581E-06 -0.10849295E-06 -0.53247509E-08 -0.30189280E-07 -0.31816398E-07
  0.19869182E-08  0.43557313E-08  0.00000000E+00 -0.91449133E-08 -0.73784281E-08
  0.10080289E-07  0.45307118E-08 -0.40530693E-07 -0.45974474E-07 -0.20871138E-06
 -0.49185286E-06 -0.55004546E-06 -0.45226611E-05 -0.61074570E-05 -0.11461487E-04
 -0.32304270E-04 -0.63669228E-04 -0.12303074E-03 -0.18815183E-03 -0.27488204E-03
 -0.28211507E-03 -0.10862645E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.18054543E-07 -0.13945961E-07 -0.98115640E-08 -0.41134133E-07 -0.73101923E-07
  0.30470467E-07  0.17533059E-07  0.49156654E-07  0.52474181E-07  0.73664495E-07
 -0.35651720E-07  0.44476081E-07 -0.62117941E-07  0.46094616E-07 -0.23620865E-07
 -0.11282872E-08 -0.65817130E-08 -0.72000774E-08  0.46488310E-09  0.10709383E-08
  0.14172276E-09 -0.21458471E-08 -0.17118285E-08  0.35411887E-08  0.30018612E-08
 -0.28633185E-08  0.18831592E-07  0.13994624E-07  0.19183219E-06  0.16317875E-06
 -0.59189381E-06 -0.11248134E-05  0.11684203E-06  0.32966534E-06 -0.20181842E-05
 -0.24688397E-05 -0.30018564E-05 -0.31410482E-05 -0.27997633E-05 -0.16033154E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.11260746E-06 -0.28444374E-07  0.55288905E-06 -0.50215141E-06
 -0.19159877E-06 -0.29184173E-06 -0.43254002E-06  0.21033147E-07 -0.49021494E-07
 -0.14527421E-06  0.14414194E-07  0.43689958E-07  0.34990468E-08  0.25720047E-06
  0.24049154E-06 -0.51371714E-07 -0.18817914E-06 -0.13364563E-06  0.20034318E-06
  0.12375679E-06 -0.46388365E-06 -0.78832699E-06 -0.20990402E-06 -0.27441379E-05
 -0.35019582E-05 -0.57970678E-05 -0.43510472E-05  0.12976632E-04  0.38045175E-04
 -0.21900254E-04 -0.11019574E-03  0.28604578E-04  0.15936836E-04 -0.26648106E-05
 -0.19814572E-04 -0.84550220E-05 -0.40334066E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.97380628E-08 -0.10716673E-06
  0.57522993E-06 -0.75366523E-06 -0.92851593E-06 -0.29257956E-06 -0.16901690E-06
 -0.51501922E-06  0.23520052E-06 -0.33758189E-06  0.37054281E-06 -0.25091242E-06
  0.14205537E-06  0.69091457E-08  0.84876456E-06  0.84551004E-06 -0.18559432E-06
 -0.62416990E-06 -0.41188900E-06  0.65638153E-06  0.43383756E-06 -0.14147834E-05
 -0.24158819E-05 -0.54433161E-06 -0.85155971E-05 -0.10327284E-04 -0.18098403E-04
 -0.13981208E-04  0.42498221E-04  0.11807882E-03 -0.67377448E-04 -0.32985740E-03
  0.87857297E-04  0.51413266E-04 -0.59485255E-05 -0.57074234E-04 -0.24139674E-04
 -0.90316018E-06  0.00000000E+00  0.20121108E-05  0.47681388E-06 -0.24500078E-07
  0.19428876E-05  0.16110591E-04  0.49505048E-04  0.11988716E-03  0.20570267E-04
 -0.26309855E-04 -0.62591505E-04 -0.65083630E-04 -0.13522283E-03  0.80083992E-04
 -0.67690868E-04  0.10829635E-03 -0.29650411E-04  0.33674027E-04 -0.59711931E-06
  0.15942664E-03  0.14296730E-03 -0.22803382E-04 -0.45341698E-04  0.31943178E-04
  0.12723260E-03  0.12200543E-03  0.18427771E-03  0.37121848E-03  0.57192863E-03
  0.10447860E-02  0.17442402E-02  0.22975684E-02  0.31956204E-02  0.87217335E-02
  0.10230831E-01  0.14094891E-01  0.14537689E-01  0.53270808E-02  0.10447551E-01
  0.18336173E-02  0.19531359E-02  0.56716590E-02  0.25870407E-02  0.00000000E+00
  0.00000000E+00  0.96183987E-06 -0.23356215E-05  0.13740881E-05  0.21367016E-05
  0.48870302E-05  0.12797566E-04  0.21409815E-05 -0.34033478E-05 -0.69611133E-05
 -0.72348716E-05 -0.15709898E-04  0.95312826E-05 -0.84070189E-05  0.13833998E-04
 -0.42416705E-05  0.50685994E-05  0.65572983E-07  0.27035730E-04  0.25907339E-04
 -0.61213668E-05 -0.15666519E-04 -0.58843152E-05  0.19525329E-04  0.22932030E-04
  0.41272488E-05  0.18368535E-04  0.10599339E-03  0.11225841E-03  0.34140580E-03
  0.51029469E-03  0.49926183E-03  0.18404803E-02  0.18125845E-02  0.19148710E-02
  0.34571930E-02  0.64958977E-02  0.73723723E-02  0.82014054E-02  0.89368494E-02
  0.69195046E-02  0.23968890E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.15699176E-06  0.15149092E-06  0.83237666E-06  0.68833089E-06  0.34389473E-05
 -0.98740202E-06 -0.19147228E-06 -0.19888723E-05 -0.13623214E-05 -0.31067359E-05
  0.20469749E-05 -0.18204887E-05  0.27696451E-05 -0.89868115E-06  0.11036506E-05
  0.27980295E-07  0.60460270E-05  0.58861610E-05 -0.14206234E-05 -0.39026741E-05
 -0.19597599E-05  0.41528288E-05  0.40742157E-05 -0.45202951E-05 -0.72119133E-05
  0.62266563E-05 -0.22108103E-04  0.41574690E-05 -0.24356106E-04  0.26568036E-04
  0.44641641E-03  0.72854769E-03  0.34063350E-03  0.11634949E-03  0.14241058E-02
  0.14790929E-02  0.12146062E-02  0.95234363E-03  0.74727897E-03  0.36033647E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.19054339E-07  0.45534176E-09  0.33289439E-07  0.28717965E-07
  0.51515747E-08  0.31882070E-07  0.50321169E-07  0.10164099E-06  0.14071279E-06
  0.19739123E-06  0.16509873E-06 -0.35255958E-07 -0.65939020E-07 -0.46662777E-07
  0.70562130E-07  0.37257240E-06  0.60762454E-06  0.21728772E-05  0.15556554E-05
  0.38736921E-05  0.77373752E-05  0.16422460E-04  0.35401514E-04  0.92156493E-04
  0.10727553E-03  0.15789231E-03  0.31595584E-03  0.48076798E-03  0.49258681E-03
  0.11383344E-02  0.12022998E-02  0.70058223E-03  0.15509638E-02  0.21926379E-02
  0.15605930E-02  0.89433714E-03  0.33915308E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.17920103E-07  0.22509020E-07
 -0.87334069E-08  0.40572235E-07  0.69043033E-07  0.59234878E-07  0.89212641E-07
  0.19282622E-06  0.23726376E-06  0.51192416E-06  0.66061841E-06  0.65171190E-06
 -0.71735357E-07 -0.23832307E-06 -0.17627042E-06  0.18270275E-06  0.11350088E-05
  0.18421965E-05  0.68184831E-05  0.42504648E-05  0.10486309E-04  0.20617708E-04
  0.44329627E-04  0.98067241E-04  0.26388088E-03  0.29672362E-03  0.42969626E-03
  0.88797248E-03  0.13320466E-02  0.13209042E-02  0.32233121E-02  0.33609632E-02
  0.18053923E-02  0.43389387E-02  0.63068909E-02  0.44597993E-02  0.25394787E-02
  0.96114684E-03  0.00000000E+00 -0.30272613E-07  0.11414681E-06  0.11530508E-06
  0.87596868E-06  0.17509435E-05  0.20598070E-05  0.49785317E-05  0.13071634E-04
  0.15557236E-04  0.21121868E-04  0.37222271E-04  0.44626453E-04  0.75413045E-04
  0.11191903E-03  0.15621542E-03  0.14595684E-03 -0.22554750E-04 -0.53332100E-04
 -0.48919512E-04 -0.74506343E-05  0.45864126E-04  0.66159409E-04  0.37118347E-03
 -0.11513144E-03 -0.28387847E-03 -0.25892406E-03 -0.13046540E-03  0.11716399E-02
  0.21053920E-02  0.57274597E-02  0.66337683E-02  0.68347189E-02 -0.69509479E-02
  0.42361636E-02  0.54939389E-01  0.58529261E-02 -0.60696233E-01  0.30738473E-01
  0.44093966E-01  0.40550895E-01 -0.14812922E-01 -0.47873813E-02  0.00000000E+00
  0.00000000E+00  0.49457995E-07 -0.86329159E-07  0.45201968E-07  0.17327794E-06
  0.24904131E-06  0.54845322E-06  0.14436760E-05  0.17546616E-05  0.24111389E-05
  0.42653519E-05  0.52708638E-05  0.90855237E-05  0.14155966E-04  0.20920659E-04
  0.21060958E-04 -0.25698810E-05 -0.87309818E-05 -0.85586389E-05 -0.10591139E-05
  0.15290183E-04  0.20655340E-04  0.11159890E-03 -0.32498931E-04 -0.90438778E-04
 -0.20904912E-03 -0.31730122E-03 -0.20302438E-03  0.82193263E-03 -0.14742706E-04
 -0.19100223E-02 -0.93397556E-03 -0.34457513E-02 -0.29444133E-02  0.51307017E-02
  0.10430975E-02 -0.72134803E-02 -0.19175612E-02  0.13385572E-02  0.29337883E-02
  0.34048916E-02  0.38832526E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.14472191E-07  0.31238265E-09  0.59772809E-07  0.68567964E-07  0.48695295E-07
  0.34321076E-06  0.35790271E-06  0.51761333E-06  0.92019576E-06  0.11897046E-05
  0.19506281E-05  0.31116351E-05  0.45722695E-05  0.46484961E-05 -0.51151210E-06
 -0.19101424E-05 -0.18176557E-05  0.30284649E-07  0.44168069E-05  0.64280866E-05
  0.31198295E-04 -0.30991737E-06 -0.31494105E-05 -0.17372176E-04 -0.16157199E-04
  0.52540781E-04  0.46016776E-03  0.18304761E-03 -0.19109405E-03  0.59208495E-03
 -0.30165227E-03 -0.15858745E-02  0.33543415E-02  0.39406428E-02 -0.20898716E-02
  0.12248431E-02  0.48990273E-02  0.31023342E-02  0.23416639E-02  0.97530102E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.13507805E-07  0.11481738E-07 -0.15309151E-07 -0.30367396E-07
 -0.26732863E-08 -0.38244838E-07 -0.45466575E-07 -0.76930661E-07 -0.11166659E-06
 -0.14988085E-06 -0.11981301E-06  0.45199549E-07  0.69459190E-07  0.63080407E-07
 -0.13559757E-06 -0.63770926E-06 -0.11494099E-05 -0.37253419E-05 -0.37210639E-05
 -0.88858842E-05 -0.18468661E-04 -0.38527465E-04 -0.78682686E-04 -0.17859545E-03
 -0.23809499E-03 -0.36748624E-03 -0.65815140E-03 -0.98702335E-03 -0.11407719E-02
 -0.22025956E-02 -0.25133709E-02 -0.20593645E-02 -0.33254831E-02 -0.41271159E-02
 -0.30673062E-02 -0.18646162E-02 -0.71858766E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.19684109E-07 -0.40186428E-08
 -0.11941649E-08 -0.35234009E-07 -0.47538002E-07 -0.68399942E-07 -0.85546169E-07
 -0.16044524E-06 -0.20526261E-06 -0.39545023E-06 -0.52524490E-06 -0.52774226E-06
  0.11464643E-06  0.26023829E-06  0.24480170E-06 -0.35811615E-06 -0.19210172E-05
 -0.34331506E-05 -0.11498279E-04 -0.10376269E-04 -0.24619318E-04 -0.50873423E-04
 -0.10697463E-03 -0.22152640E-03 -0.51253004E-03 -0.67029038E-03 -0.10282437E-02
 -0.18722921E-02 -0.27824617E-02 -0.31679124E-02 -0.62923385E-02 -0.71350769E-02
 -0.56893979E-02 -0.94616432E-02 -0.11932103E-01 -0.88331327E-02 -0.53531611E-02
 -0.20612066E-02  0.00000000E+00  0.96741717E-08 -0.70460459E-07 -0.17108886E-06
 -0.37752801E-06 -0.81090087E-06 -0.19523889E-05 -0.33053445E-05 -0.74126592E-05
 -0.12406916E-04 -0.18829909E-04 -0.30931380E-04 -0.39417449E-04 -0.59158210E-04
 -0.89995483E-04 -0.12186052E-03 -0.11461818E-03  0.33135540E-04  0.61384737E-04
  0.72938485E-04  0.11882588E-04 -0.66679277E-04 -0.99292913E-04 -0.52476692E-03
  0.15145956E-03  0.38533905E-03  0.33472863E-03  0.16172999E-03 -0.15854716E-02
 -0.27361927E-02 -0.72681457E-02 -0.82104383E-02 -0.76643457E-02  0.88145845E-02
 -0.42123930E-02 -0.60877990E-01 -0.38301569E-03  0.88569075E-01 -0.16564004E-01
 -0.35137393E-01 -0.38821116E-01  0.16082866E-01  0.51188320E-02  0.00000000E+00
  0.00000000E+00 -0.30814540E-07  0.13214152E-08 -0.34172089E-07 -0.82168981E-07
 -0.22073274E-06 -0.37653484E-06 -0.82751308E-06 -0.13809931E-05 -0.21591377E-05
 -0.35418109E-05 -0.46274263E-05 -0.71370555E-05 -0.11348022E-04 -0.16318112E-04
 -0.16625454E-04  0.41356711E-05  0.10174935E-04  0.12885902E-04  0.16809587E-05
 -0.22196791E-04 -0.31465966E-04 -0.16101032E-03  0.32773944E-04  0.98956218E-04
  0.22226277E-03  0.28774954E-03 -0.34151076E-05 -0.15596474E-02 -0.73757768E-03
  0.12085339E-02 -0.72333409E-03  0.20455969E-02  0.57534891E-03 -0.11294573E-01
 -0.70337080E-02  0.28313624E-02 -0.47447118E-02 -0.88299178E-02 -0.88869585E-02
 -0.79257945E-02 -0.62360852E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.20635857E-07  0.48457655E-09 -0.17391788E-07 -0.53986863E-07 -0.71041505E-07
 -0.17859767E-06 -0.29155370E-06 -0.46729684E-06 -0.76035798E-06 -0.10349967E-05
 -0.15444161E-05 -0.24849546E-05 -0.35636738E-05 -0.36864378E-05  0.85991741E-06
  0.22069194E-05  0.27126982E-05 -0.12737043E-06 -0.67320375E-05 -0.10522805E-04
 -0.47007285E-04 -0.76247570E-05 -0.13845957E-04 -0.18915753E-04 -0.69719179E-04
 -0.24786903E-03 -0.92755450E-03 -0.78550930E-03 -0.68405381E-03 -0.22157279E-02
 -0.16628470E-02 -0.67331409E-03 -0.84180348E-02 -0.10450969E-01 -0.35819011E-02
 -0.87645911E-02 -0.13198018E-01 -0.95044952E-02 -0.67433352E-02 -0.27175669E-02
 ! ------------------------------------------------------
END
