! RTTOV coefficent file for meteosat-03  mviri
 ! -------------------------------------------------------
IDENTIFICATION
!
 3 03 20   ! platform sat_id instrument numbers
 meteosat-03  mviri
 ir           ! sensor type [ir, mw, hi ]
 7                        ! RTTOV compatibility version
 Creation by rtcoef_gen_rttov7.scr at CMS Lannion
 2002 03 28       ! creation date
 ! -------------------------------------------------------
LINE-BY-LINE
!
 GENLN2            ! line-by-line
 HITRAN96          ! spectroscopic database
 CKD2.1            ! Water Vapour continuum
 2                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 NESDIS-34         ! dataset name
 34 2 43 6         ! profiles gases levels secants
 ! -------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MATRICARDI 2000
 RTTOV7            ! fast model name
    2              ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 Ozone             ! gas identification
   11  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    2 1   0.1549169234E+04   0.4279855263E+01   0.9904874568E+00   0.1000000000E+01
    3 1   0.8760893667E+03   0.9617171019E+00   0.9965461811E+00   0.1000000000E+01
 ! -------------------------------------------------------
FILTER_RESPONSE_FUNCTIONS
 ! this section is for information only
 ! following response functions where used to create the convolved transmittances
 ! 
03 , meteo_03_01.flt
21 , number of values
  1824.8    0.000000e+00
  1798.6    1.200000e-02
  1776.2    1.200000e-02
  1751.3    5.200000e-02
  1724.1    5.000000e-01
  1700.7    7.830000e-01
  1675.0    8.400000e-01
  1650.2    8.750000e-01
  1626.0    9.490000e-01
  1600.0    9.150000e-01
  1574.8    8.670000e-01
  1550.4    8.640000e-01
  1524.4    8.750000e-01
  1499.3    9.200000e-01
  1474.9    9.650000e-01
  1449.3    9.790000e-01
  1424.5    1.000000e+00
  1400.6    8.950000e-01
  1375.5    3.370000e-01
  1349.5    3.000000e-02
  1324.5    0.000000e+00
03 , meteo_03_02.flt
21 , number of values
   974.7    0.000000e+00
   962.5    7.900000e-02
   949.7    1.970000e-01
   937.2    5.650000e-01
   925.1    8.370000e-01
   912.4    9.450000e-01
   900.1    9.820000e-01
   887.3    1.000000e+00
   874.9    9.800000e-01
   862.8    9.450000e-01
   850.3    9.500000e-01
   837.5    7.840000e-01
   825.1    6.620000e-01
   812.3    5.760000e-01
   800.0    2.420000e-01
   787.4    6.900000e-02
   775.2    2.000000e-02
   762.8    4.000000e-03
   750.2    0.000000e+00
   750.2    0.000000e+00
   750.2    0.000000e+00
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
  35800.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Emissivity coefficients for SSIREM routine
 ! Created Mar 2002, R. Saunders, Met Office
 ! sat_series_id sat_id chann_id a0 a1 a2 xzn1 xzn2
 ! Channel Number (from instrument original description)
  1   ! version number
   2  0.979783  0.0165047  0.0233810 4.0 8.0
   3  0.990644  0.0099953  0.0215643 4.0 8.0
 ! -------------------------------------------------------
REFERENCE_PROFILE
 !
 ! ------------------------------------------
 ! REFERENCE_PROFILE mixed gases
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.611  250.632 -0.999900E+04
    4.407  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.993 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 ! ------------------------------------------
 ! REFERENCE_PROFILE Water vapour
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.611  250.632  0.326266E-05
    4.407  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.993  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739762E-03
  610.600  253.752  0.937529E-03
  656.430  256.768  0.115642E-02
  702.730  259.471  0.141856E-02
  749.120  261.787  0.171086E-02
  795.090  263.755  0.202941E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 ! ------------------------------------------
 ! REFERENCE_PROFILE OZONE
 ! profile number   34
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  241.696  0.969339E-05
    0.290  256.761  0.100043E-04
    0.690  266.111  0.101194E-04
    1.420  263.098  0.101751E-04
    2.611  255.230  0.102181E-04
    4.407  244.638  0.102463E-04
    6.950  235.016  0.102127E-04
   10.370  228.796  0.102454E-04
   14.810  224.900  0.101497E-04
   20.400  221.424  0.935746E-05
   27.260  219.377  0.809846E-05
   35.510  217.932  0.672055E-05
   45.290  216.530  0.519183E-05
   56.730  215.355  0.372400E-05
   69.970  214.434  0.258175E-05
   85.180  213.938  0.172204E-05
  102.050  213.791  0.119041E-05
  122.040  214.924  0.845131E-06
  143.840  216.177  0.649756E-06
  167.950  216.841  0.526723E-06
  194.360  218.076  0.412770E-06
  222.940  220.010  0.303262E-06
  253.710  222.754  0.210869E-06
  286.600  226.502  0.156281E-06
  321.500  231.230  0.123483E-06
  358.280  236.557  0.107569E-06
  396.810  241.768  0.100696E-06
  436.950  246.723  0.959905E-07
  478.540  251.381  0.916880E-07
  521.460  255.590  0.891324E-07
  565.540  259.537  0.846609E-07
  610.600  263.148  0.811542E-07
  656.430  266.467  0.778113E-07
  702.730  269.499  0.757306E-07
  749.120  272.266  0.711752E-07
  795.090  274.856  0.663465E-07
  839.950  277.174  0.616040E-07
  882.800  279.268  0.567638E-07
  922.460  281.141  0.521222E-07
  957.440  282.752  0.479273E-07
  985.880  283.993  0.443969E-07
 1005.430  284.845  0.419678E-07
 1013.250  285.188  0.409984E-07
 ! -------------------------------------------------------
PROFILE_LIMITS
 !
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 ! PROFILE_LIMITS mixed gases (no limit)
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 ! PROFILE_LIMITS    Water_vapour                    
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 ! PROFILE_LIMITS ozone
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.1631E-04  0.7000E-06
    0.290    0.1685E-04  0.1200E-05
    0.690    0.1703E-04  0.2102E-05
    1.420    0.1708E-04  0.2108E-05
    2.610    0.1711E-04  0.2110E-05
    4.410    0.1712E-04  0.2111E-05
    6.950    0.1713E-04  0.2111E-05
   10.370    0.1714E-04  0.2112E-05
   14.810    0.1719E-04  0.2112E-05
   20.400    0.1614E-04  0.2112E-05
   27.260    0.1598E-04  0.2029E-05
   35.510    0.1144E-04  0.8328E-06
   45.290    0.1105E-04  0.5485E-06
   56.730    0.9815E-05  0.2845E-06
   69.970    0.6461E-05  0.2132E-06
   85.180    0.5308E-05  0.1710E-06
  102.050    0.4101E-05  0.6962E-07
  122.040    0.3630E-05  0.1178E-07
  143.840    0.3062E-05  0.1034E-07
  167.950    0.2235E-05  0.8722E-08
  194.360    0.1637E-05  0.7425E-08
  222.940    0.1474E-05  0.7144E-08
  253.710    0.1086E-05  0.1196E-07
  286.600    0.7601E-06  0.1164E-07
  321.500    0.5900E-06  0.1592E-07
  358.280    0.3829E-06  0.7944E-08
  396.810    0.3128E-06  0.1125E-07
  436.950    0.2447E-06  0.6582E-08
  478.540    0.2344E-06  0.6241E-08
  521.460    0.2305E-06  0.4952E-08
  565.540    0.2129E-06  0.2761E-08
  610.600    0.2012E-06  0.2407E-08
  656.430    0.2067E-06  0.2272E-08
  702.730    0.2208E-06  0.2073E-08
  749.120    0.1871E-06  0.7243E-09
  795.090    0.1911E-06  0.7243E-09
  839.950    0.1805E-06  0.7243E-09
  882.800    0.1725E-06  0.8100E-09
  922.460    0.1682E-06  0.8100E-09
  957.440    0.1645E-06  0.8100E-09
  985.880    0.1629E-06  0.8100E-09
 1005.430    0.1619E-06  0.8100E-09
 1013.250    0.1615E-06  0.8100E-09
 ! -------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Mixed Gases
 ! 
mixed_gases
  0.11725666E-05 -0.16711993E-05 -0.39142841E-06 -0.32931409E-05 -0.10699230E-04
 -0.20825677E-04 -0.47305038E-04 -0.86220077E-04 -0.15834950E-03 -0.24411363E-03
 -0.38351965E-03 -0.61838768E-03 -0.83982270E-03 -0.10391341E-02 -0.15485890E-02
 -0.24494297E-02 -0.33056288E-02 -0.47175754E-02 -0.66193836E-02 -0.83753021E-02
 -0.10174653E-01 -0.11594774E-01 -0.14249612E-01 -0.19089343E-01 -0.24231570E-01
 -0.29940638E-01 -0.36232001E-01 -0.42607103E-01 -0.48524063E-01 -0.53541607E-01
 -0.58615462E-01 -0.63869183E-01 -0.67839855E-01 -0.68437222E-01 -0.65550120E-01
 -0.61640420E-01 -0.59973287E-01 -0.55766048E-01 -0.44918771E-01 -0.34041674E-01
 -0.21214943E-01 -0.15497780E-01 -0.75288722E-02 -0.14449070E-04 -0.18832285E-04
 -0.45600486E-04 -0.89304996E-04 -0.94523423E-04 -0.37255449E-04 -0.19942230E-04
  0.63075317E-04  0.36817701E-04 -0.50180626E-04 -0.11642249E-03 -0.13329129E-03
 -0.10343446E-03 -0.50226070E-04 -0.10988171E-03 -0.32615670E-03 -0.45113639E-03
 -0.56241476E-03 -0.63617767E-03 -0.67184202E-03 -0.63874465E-03 -0.73913651E-03
 -0.85414397E-03 -0.98733182E-03 -0.11280593E-02 -0.12830587E-02 -0.14460335E-02
 -0.16200527E-02 -0.17674869E-02 -0.18699465E-02 -0.21039536E-02 -0.22231767E-02
 -0.23405400E-02 -0.23657385E-02 -0.23551736E-02 -0.22525702E-02 -0.22726109E-02
 -0.22000190E-02 -0.18859857E-02 -0.15008967E-02 -0.10411066E-02 -0.87779614E-03
 -0.40773955E-03 -0.81691915E-07  0.94221213E-07 -0.45155731E-08  0.71709349E-07
  0.94487676E-07  0.38684804E-06  0.49238308E-06  0.10971341E-05  0.10793691E-05
  0.13885367E-05  0.30196882E-06  0.33027887E-07  0.29887573E-06  0.13692800E-05
  0.20630427E-05  0.19312381E-05  0.21091388E-05  0.26178565E-05  0.32983907E-05
  0.48243396E-05  0.60289858E-05  0.83287690E-05  0.14371580E-04  0.23784303E-04
  0.36682009E-04  0.46150661E-04  0.49081706E-04  0.48209473E-04  0.51679589E-04
  0.56975760E-04  0.60914398E-04  0.63912574E-04  0.75007266E-04  0.89405050E-04
  0.95482693E-04  0.95692814E-04 -0.22131579E-04 -0.23811924E-03 -0.39802046E-03
 -0.58509252E-03 -0.68359802E-03 -0.62775096E-03 -0.30010896E-03 -0.58346301E-07
  0.33090940E-07 -0.19301756E-06 -0.11743164E-05 -0.24411559E-05 -0.38320503E-05
 -0.47411497E-05 -0.62269375E-05 -0.65391084E-05 -0.51919022E-05 -0.57090147E-05
 -0.58818615E-05 -0.58434222E-05 -0.57283015E-05 -0.66715675E-05 -0.57509504E-05
 -0.50540570E-05 -0.46666911E-05 -0.42664940E-05 -0.45221805E-05 -0.56195921E-05
 -0.68677743E-05 -0.64680136E-05 -0.61650128E-05 -0.54075602E-05 -0.58922704E-05
 -0.78125351E-05 -0.10034010E-04 -0.11730633E-04 -0.12781670E-04 -0.14175889E-04
 -0.15551748E-04 -0.17402908E-04 -0.18920026E-04 -0.21338337E-04 -0.23508981E-04
 -0.28229908E-04 -0.34713006E-04 -0.37182534E-04 -0.38100320E-04 -0.35106039E-04
 -0.27082819E-04 -0.11768039E-04 -0.82574004E-06  0.10146967E-05  0.25371228E-06
  0.32522985E-05  0.11629970E-04  0.24599835E-04  0.57734466E-04  0.10026571E-03
  0.17678376E-03  0.25039813E-03  0.38950950E-03  0.60852162E-03  0.81716257E-03
  0.10462472E-02  0.15785393E-02  0.24542008E-02  0.32304062E-02  0.45806656E-02
  0.64505233E-02  0.83913456E-02  0.10581359E-01  0.12421115E-01  0.16763439E-01
  0.23977938E-01  0.32075769E-01  0.41790714E-01  0.53441493E-01  0.66054778E-01
  0.78774024E-01  0.91244451E-01  0.10468806E+00  0.11923862E+00  0.13309175E+00
  0.14317879E+00  0.14931053E+00  0.15329885E+00  0.15884917E+00  0.15818312E+00
  0.14561741E+00  0.12792387E+00  0.10027320E+00  0.72254703E-01  0.31050009E-01
  0.33237000E-04  0.42536800E-04  0.11652404E-03  0.21581578E-03  0.25580806E-03
  0.22883091E-03  0.23098406E-03  0.16386910E-03  0.20455615E-03  0.32600473E-03
  0.43750321E-03  0.48571654E-03  0.49803014E-03  0.49942452E-03  0.62289757E-03
  0.90841987E-03  0.10764151E-02  0.13064585E-02  0.14641194E-02  0.16007233E-02
  0.16762864E-02  0.19073034E-02  0.21741180E-02  0.24956001E-02  0.28615836E-02
  0.32685658E-02  0.37376854E-02  0.42264349E-02  0.47244883E-02  0.51791822E-02
  0.58055845E-02  0.62773872E-02  0.67321812E-02  0.69947388E-02  0.71859668E-02
  0.71827715E-02  0.72672732E-02  0.71067149E-02  0.64665069E-02  0.55787790E-02
  0.43538054E-02  0.32091896E-02  0.13524071E-02  0.17520793E-06 -0.68208672E-06
 -0.74081039E-06 -0.28161432E-05 -0.74728914E-05 -0.16355932E-04 -0.31976701E-04
 -0.50979301E-04 -0.73654289E-04 -0.96681388E-04 -0.13537846E-03 -0.18492746E-03
 -0.25156826E-03 -0.39255387E-03 -0.57007621E-03 -0.75201893E-03 -0.89876705E-03
 -0.12092096E-02 -0.15568679E-02 -0.21611013E-02 -0.29907984E-02 -0.38135343E-02
 -0.58840284E-02 -0.86729867E-02 -0.11951111E-01 -0.16095528E-01 -0.21335190E-01
 -0.27199344E-01 -0.33437692E-01 -0.40160252E-01 -0.47602440E-01 -0.55799717E-01
 -0.64145648E-01 -0.71625129E-01 -0.78130589E-01 -0.83258639E-01 -0.87473574E-01
 -0.87625202E-01 -0.82832050E-01 -0.74311308E-01 -0.60255973E-01 -0.42091965E-01
 -0.17235745E-01 -0.18529443E-04 -0.26120715E-04 -0.73039876E-04 -0.12387615E-03
 -0.15141132E-03 -0.17504949E-03 -0.19534668E-03 -0.19531547E-03 -0.21707249E-03
 -0.27595614E-03 -0.31981604E-03 -0.36049391E-03 -0.41431420E-03 -0.48005619E-03
 -0.55792578E-03 -0.66023940E-03 -0.73401879E-03 -0.89323262E-03 -0.10035943E-02
 -0.11290766E-02 -0.12528068E-02 -0.13997627E-02 -0.15837619E-02 -0.18090186E-02
 -0.20826004E-02 -0.23832220E-02 -0.27334311E-02 -0.30918817E-02 -0.34911827E-02
 -0.39091130E-02 -0.43696600E-02 -0.47925960E-02 -0.51839846E-02 -0.54574607E-02
 -0.56587157E-02 -0.57419169E-02 -0.57630509E-02 -0.55952125E-02 -0.51955088E-02
 -0.45954312E-02 -0.37201439E-02 -0.25984281E-02 -0.10498876E-02  0.12509141E-05
 -0.13907824E-05  0.17756914E-06 -0.80022474E-06 -0.10390774E-06 -0.70227028E-07
  0.28466554E-05  0.99913325E-06  0.60781748E-05  0.49398506E-05  0.23747186E-04
  0.32407649E-04  0.42094342E-04  0.47366982E-04  0.57712769E-04  0.77301910E-04
  0.10560665E-03  0.14384606E-03  0.18391956E-03  0.23107280E-03  0.27363882E-03
  0.31313713E-03  0.35152281E-03  0.38283408E-03  0.41201900E-03  0.54323636E-03
  0.83805094E-03  0.12721810E-02  0.17386512E-02  0.22553162E-02  0.28991780E-02
  0.36937323E-02  0.47914298E-02  0.62172671E-02  0.80569356E-02  0.10161256E-01
  0.13335956E-01  0.17675521E-01  0.21102698E-01  0.23215600E-01  0.22679552E-01
  0.18146339E-01  0.79882362E-02  0.83042812E-06  0.14187383E-07  0.42150407E-05
  0.21947797E-04  0.46274168E-04  0.72166178E-04  0.89779184E-04  0.11840923E-03
  0.11824407E-03  0.91576317E-04  0.10259112E-03  0.10748976E-03  0.11161562E-03
  0.11900122E-03  0.13393195E-03  0.11661348E-03  0.10272493E-03  0.10141805E-03
  0.10546580E-03  0.11605816E-03  0.13978882E-03  0.16909996E-03  0.18431768E-03
  0.20434121E-03  0.22356722E-03  0.27197356E-03  0.35132684E-03  0.44673612E-03
  0.53916189E-03  0.61858500E-03  0.70799234E-03  0.79917480E-03  0.90735710E-03
  0.10153828E-02  0.11321948E-02  0.12291492E-02  0.13295432E-02  0.14279134E-02
  0.14290389E-02  0.13468371E-02  0.11561226E-02  0.83475988E-03  0.34558619E-03
 -0.60204846E-06  0.68045669E-06 -0.11475811E-06  0.37126065E-06  0.22423581E-06
 -0.25965894E-06 -0.19898351E-05 -0.26050074E-05 -0.65889258E-05 -0.68496496E-05
 -0.16277717E-04 -0.21235143E-04 -0.29382964E-04 -0.37618408E-04 -0.47178162E-04
 -0.58284680E-04 -0.77228776E-04 -0.99371551E-04 -0.12084268E-03 -0.14280520E-03
 -0.14255045E-03 -0.12714689E-03 -0.11030847E-03 -0.76109106E-04 -0.24250211E-04
 -0.53332556E-05 -0.54304280E-04 -0.16291893E-03 -0.28146770E-03 -0.40317300E-03
 -0.58207792E-03 -0.84943856E-03 -0.14217382E-02 -0.22889844E-02 -0.34642494E-02
 -0.48560486E-02 -0.65234832E-02 -0.87866857E-02 -0.10815767E-01 -0.11782538E-01
 -0.11381586E-01 -0.89623416E-02 -0.38945481E-02 -0.44163426E-06 -0.22480731E-06
 -0.25496921E-05 -0.12511357E-04 -0.26351042E-04 -0.40868444E-04 -0.50685072E-04
 -0.67611597E-04 -0.65709999E-04 -0.49189889E-04 -0.56550225E-04 -0.60267711E-04
 -0.64323391E-04 -0.71787041E-04 -0.79769407E-04 -0.68970452E-04 -0.59737638E-04
 -0.59723236E-04 -0.65364000E-04 -0.72102182E-04 -0.84525329E-04 -0.10174791E-03
 -0.11532988E-03 -0.13164632E-03 -0.14935161E-03 -0.18496093E-03 -0.24003045E-03
 -0.30734845E-03 -0.37520466E-03 -0.43490965E-03 -0.50155650E-03 -0.57009752E-03
 -0.65188337E-03 -0.73669438E-03 -0.82616675E-03 -0.90047525E-03 -0.96241576E-03
 -0.10136969E-02 -0.10038768E-02 -0.92938984E-03 -0.78375457E-03 -0.55588651E-03
 -0.22675787E-03  0.00000000E+00  0.21051291E-06  0.32570599E-05 -0.72378518E-06
 -0.10743601E-05  0.21875842E-06  0.23095328E-06  0.31669835E-06  0.71870183E-07
  0.18458898E-06  0.14478462E-06  0.49457934E-07  0.12486544E-06  0.29573610E-06
  0.24606975E-06  0.11748078E-06  0.71099316E-07  0.50329088E-07 -0.21496519E-07
 -0.66013386E-09  0.33384410E-07  0.71811422E-07  0.96273052E-07  0.66736920E-07
  0.47564348E-07  0.33761180E-07  0.24537920E-07  0.17515886E-07  0.14930790E-07
  0.19971941E-07  0.23509221E-07  0.25566169E-07  0.28804556E-07  0.37305971E-07
  0.49362946E-07  0.55357352E-07  0.50591489E-07  0.41702786E-07  0.39509994E-07
  0.35372054E-07  0.31977465E-07  0.16343208E-07  0.37338810E-08  0.00000000E+00
  0.12334005E-03  0.10830309E-03 -0.25082349E-04 -0.54323200E-05  0.13442183E-04
  0.78833158E-05  0.52813593E-05  0.24590165E-05  0.11325220E-05  0.44056594E-06
  0.29126273E-06  0.28204276E-06  0.27119160E-06  0.18394275E-06  0.86257296E-07
  0.49681602E-07  0.43122664E-07  0.33787757E-07  0.31105616E-07  0.31677128E-07
  0.24885929E-07  0.20921286E-07  0.18139934E-07  0.16482821E-07  0.14820599E-07
  0.13657175E-07  0.12354752E-07  0.11862537E-07  0.11990362E-07  0.11269373E-07
  0.11054498E-07  0.10539406E-07  0.98697844E-08  0.90472930E-08  0.83188264E-08
  0.72157390E-08  0.60937731E-08  0.53908242E-08  0.46790810E-08  0.38610233E-08
  0.22629949E-08  0.78803012E-09  0.00000000E+00  0.12476929E-05 -0.45388118E-05
 -0.23407613E-06  0.13459319E-05 -0.27547380E-06 -0.68297603E-07 -0.24662386E-06
 -0.16759507E-07 -0.11933759E-06 -0.75260364E-07  0.76728366E-08 -0.10221396E-06
 -0.29443428E-06 -0.24925357E-06 -0.11785342E-06 -0.72223322E-07 -0.51310191E-07
  0.24645530E-07  0.53160903E-09 -0.37697969E-07 -0.82106323E-07 -0.11264603E-06
 -0.85625233E-07 -0.68857179E-07 -0.57279908E-07 -0.50476567E-07 -0.46070547E-07
 -0.46085277E-07 -0.53214629E-07 -0.58346915E-07 -0.61485016E-07 -0.67212108E-07
 -0.78876143E-07 -0.94090948E-07 -0.10243998E-06 -0.96192818E-07 -0.84231985E-07
 -0.79921395E-07 -0.70482218E-07 -0.59607079E-07 -0.34314814E-07 -0.10461756E-07
  0.00000000E+00  0.20443366E-05 -0.85556123E-04  0.37242141E-04  0.11166511E-04
 -0.10282624E-04 -0.59752041E-05 -0.45826890E-05 -0.20329487E-05 -0.87403992E-06
 -0.32172786E-06 -0.22389916E-06 -0.24449107E-06 -0.25221286E-06 -0.16881169E-06
 -0.74589152E-07 -0.40335612E-07 -0.35183336E-07 -0.27744339E-07 -0.26232809E-07
 -0.27673334E-07 -0.21416114E-07 -0.17905812E-07 -0.15365176E-07 -0.13829915E-07
 -0.12124326E-07 -0.10897093E-07 -0.95926036E-08 -0.91585810E-08 -0.92873278E-08
 -0.85633739E-08 -0.83657470E-08 -0.79435706E-08 -0.74487385E-08 -0.68721387E-08
 -0.63888167E-08 -0.54706985E-08 -0.45256959E-08 -0.40132049E-08 -0.35056165E-08
 -0.29159580E-08 -0.16165273E-08 -0.52432570E-09 -0.13745035E-05  0.18587295E-05
 -0.22878473E-06 -0.24596271E-06  0.36415311E-05  0.24920453E-05  0.89359686E-05
  0.13155348E-04  0.17318547E-04  0.37851297E-04  0.45116070E-04  0.62908116E-04
  0.48709271E-04  0.14612274E-04 -0.13417597E-04 -0.22642843E-04 -0.11438527E-03
 -0.22879987E-03 -0.41989534E-03 -0.72163398E-03 -0.10165887E-02 -0.14010056E-02
 -0.21329128E-02 -0.31055464E-02 -0.44053913E-02 -0.62007074E-02 -0.86341105E-02
 -0.11758740E-01 -0.15463271E-01 -0.19558383E-01 -0.24180682E-01 -0.29338408E-01
 -0.36800760E-01 -0.46164606E-01 -0.57072171E-01 -0.68705151E-01 -0.77208278E-01
 -0.85462727E-01 -0.93210029E-01 -0.90845642E-01 -0.80043381E-01 -0.57755884E-01
 -0.23543927E-01 -0.87194289E-06 -0.15717611E-05 -0.26838862E-05 -0.12632905E-04
 -0.21160398E-04 -0.28389039E-04 -0.19317892E-04 -0.55213201E-04 -0.23551083E-04
  0.22047829E-04 -0.15782335E-04 -0.28769428E-04 -0.44255663E-04 -0.77185225E-04
 -0.81998595E-04 -0.30509935E-04  0.16768813E-04  0.40579518E-04  0.23754139E-04
  0.41296949E-04  0.60714374E-04  0.67569494E-04  0.76113878E-04  0.12211759E-03
  0.19173662E-03  0.23999753E-03  0.26586649E-03  0.26882294E-03  0.29673511E-03
  0.39563670E-03  0.47986732E-03  0.57030988E-03  0.58084331E-03  0.52106289E-03
  0.37908493E-03  0.22815004E-03  0.13349843E-03 -0.33561100E-05 -0.98774243E-04
 -0.75200124E-04 -0.31743264E-04  0.31071720E-05  0.12211887E-04  0.00000000E+00
 -0.10900480E-05  0.17915110E-06  0.14844899E-05 -0.36286990E-05 -0.14042881E-05
 -0.64860133E-05 -0.54137424E-05 -0.75464183E-05 -0.12176761E-04 -0.17981614E-04
 -0.21998715E-04 -0.18011485E-04 -0.98098362E-05 -0.55109756E-05 -0.70109147E-05
  0.20412938E-05  0.10062367E-04  0.24460257E-04  0.45809890E-04  0.59725464E-04
  0.76709589E-04  0.11831007E-03  0.17047314E-03  0.23656786E-03  0.31776055E-03
  0.41708042E-03  0.53715160E-03  0.67601608E-03  0.81839881E-03  0.96861289E-03
  0.11271860E-02  0.13842231E-02  0.17080111E-02  0.20699155E-02  0.24378111E-02
  0.25845196E-02  0.26673104E-02  0.27897602E-02  0.25430270E-02  0.20993001E-02
  0.14092744E-02  0.54077737E-03  0.00000000E+00  0.65515473E-05 -0.17521432E-05
 -0.10171699E-04 -0.20256404E-04 -0.27077527E-04 -0.34752538E-04 -0.23240653E-04
 -0.31731689E-04 -0.33727869E-04 -0.21335627E-04 -0.16280095E-04 -0.11360469E-04
 -0.44051539E-05 -0.55524820E-05 -0.10212621E-04 -0.13954805E-04 -0.15195964E-04
 -0.11771685E-04 -0.13356303E-04 -0.16266405E-04 -0.17875818E-04 -0.17587235E-04
 -0.20406040E-04 -0.24224456E-04 -0.27820556E-04 -0.31249927E-04 -0.33517919E-04
 -0.36627162E-04 -0.42792848E-04 -0.48084223E-04 -0.53321023E-04 -0.54796701E-04
 -0.52675508E-04 -0.47505226E-04 -0.41869394E-04 -0.40341323E-04 -0.37925306E-04
 -0.34172548E-04 -0.33606559E-04 -0.30695933E-04 -0.23601797E-04 -0.10342315E-04
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Water vapour
 ! 
water_vapour
 -0.87962125E-03  0.15693405E-02  0.75398424E-03 -0.15960178E-03 -0.84531339E-02
  0.96542407E-02  0.72602260E-02  0.18679794E-02  0.85904727E-02  0.43482410E-02
 -0.32418548E-03  0.24402765E-02  0.32673120E-03 -0.34385013E-02 -0.11919771E-02
 -0.48512831E-02 -0.13442980E-02 -0.72938664E-02 -0.25679969E-02 -0.14686614E-02
 -0.80447185E-03  0.17648712E-02  0.18550019E-02  0.58050064E-02  0.48852063E-02
  0.13573728E-01  0.34401469E-01  0.54252117E-01  0.66045288E-01  0.54747961E-01
  0.99896080E-01  0.98751080E-01  0.37677943E-01  0.82921027E-02 -0.40151114E-01
 -0.71042880E-01 -0.26777969E-02  0.10837575E+00  0.61241085E-01 -0.16003396E-01
  0.50835740E-02  0.99701734E-02  0.76480700E-02 -0.53624289E-06 -0.55079261E-05
 -0.92350286E-06 -0.35850439E-05  0.44037854E-05  0.46753109E-06  0.42962971E-05
 -0.19300840E-05  0.85358929E-05  0.49798754E-05  0.14909883E-04 -0.40257477E-05
  0.54732648E-05  0.79951169E-06  0.11249151E-04  0.36685554E-05  0.73054798E-05
 -0.28994823E-05 -0.39928583E-05 -0.14683694E-05 -0.50397997E-05 -0.22428986E-04
 -0.46828025E-04 -0.57782734E-04 -0.80782714E-04 -0.10758313E-03 -0.16418061E-03
 -0.31851512E-03 -0.40202203E-03 -0.62535290E-03 -0.84561258E-03 -0.94619290E-03
 -0.68286091E-03  0.13816016E-03  0.15061595E-02 -0.13008679E-02 -0.61407471E-02
  0.14612424E-03 -0.15838492E-02 -0.27817521E-02 -0.18720746E-02 -0.45818247E-03
 -0.25197659E-03  0.73530229E-03  0.13277030E-02  0.34526132E-03  0.34583088E-03
 -0.57489705E-03  0.74428302E-03  0.65743812E-03  0.41937860E-03 -0.33730019E-04
  0.83807726E-03  0.33991127E-05 -0.96380305E-03 -0.13693276E-02 -0.10338660E-02
 -0.13894897E-02 -0.32107424E-02 -0.10987312E-02  0.35446019E-02 -0.39808986E-02
 -0.59702898E-02 -0.90305898E-02 -0.19374469E-01 -0.30896425E-01 -0.47878826E-01
 -0.59105380E-01 -0.91574072E-01 -0.14402020E+00 -0.18593399E+00 -0.20722381E+00
 -0.22342587E+00 -0.35025003E+00 -0.25598491E+00 -0.11433637E+00 -0.52996718E-01
  0.17973735E-01  0.19780791E-01 -0.10725387E+00 -0.21827078E+00 -0.14546847E+00
 -0.62618362E-01 -0.10956918E+00 -0.10008584E+00 -0.49061200E-01  0.12358057E-05
 -0.65635281E-05 -0.91219749E-06  0.75962461E-06 -0.13760045E-05 -0.21638252E-05
  0.15973578E-05  0.17715176E-06 -0.81468198E-06  0.38030623E-05  0.30966745E-05
  0.33527848E-05 -0.58194357E-05  0.53775502E-06 -0.17419683E-04 -0.40607041E-08
 -0.12268739E-04  0.17094386E-05  0.14528615E-05 -0.26970329E-05 -0.46533665E-05
  0.10673477E-04  0.36508364E-04  0.32817440E-04  0.36368838E-04  0.22107643E-04
  0.29936099E-04  0.12467473E-03  0.42767746E-04  0.12849944E-03 -0.88321370E-04
 -0.10217504E-03 -0.50349955E-03 -0.18217380E-02 -0.41079037E-02 -0.17349147E-02
  0.39076353E-02 -0.49113155E-02 -0.15493382E-02  0.54255424E-03 -0.52314369E-03
 -0.20266312E-02 -0.60887045E-03 -0.88263915E-03 -0.12689537E-02 -0.82637707E-03
  0.14243256E-02  0.16908957E-01 -0.15638591E-01 -0.12519412E-01 -0.30307576E-02
 -0.15369319E-01 -0.73002268E-02 -0.84796403E-03 -0.46049308E-02 -0.94142030E-03
  0.59304932E-02  0.64440588E-03  0.98910331E-02 -0.37468142E-03  0.46352614E-02
 -0.39644700E-03  0.14471585E-04  0.22313293E-03 -0.24634102E-02 -0.31024082E-02
 -0.71516021E-02 -0.62516788E-02 -0.12534952E-01 -0.17951299E-01 -0.19700608E-01
 -0.11703056E-01  0.28991482E-01 -0.22096170E-01  0.10687635E-02 -0.86922340E-02
 -0.39883925E-02 -0.22070713E-01  0.22475372E-01  0.52831539E-01  0.18121126E-01
  0.45100378E-01  0.50502034E-01  0.74435294E-01  0.53165843E-01  0.21691114E-01
 -0.53706162E-06  0.31222930E-05 -0.16960652E-05  0.76709060E-05 -0.33626020E-05
 -0.74003046E-07 -0.12974508E-04  0.50537993E-05 -0.14967755E-04 -0.89658493E-05
 -0.30608492E-04  0.33933194E-05 -0.84611992E-05 -0.19454713E-05 -0.43598512E-05
 -0.84896113E-05 -0.17188408E-05  0.71790503E-06  0.92774230E-06 -0.17769997E-05
 -0.27756301E-05  0.33708944E-05  0.12097239E-04  0.66713321E-05  0.18246130E-05
 -0.13368990E-04 -0.24721300E-04 -0.29266684E-05 -0.81165451E-04 -0.71795021E-04
 -0.16023927E-03 -0.32737973E-03 -0.58794801E-03 -0.10987930E-02 -0.18182552E-02
 -0.20036187E-03  0.30685741E-02 -0.10262392E-02 -0.41368232E-03  0.18489349E-04
 -0.16080766E-03 -0.65848845E-03 -0.29513235E-03 -0.61780344E-06 -0.61327187E-06
  0.42299973E-08  0.47098945E-06  0.17408139E-06  0.37318921E-06  0.67174136E-06
  0.58096985E-06  0.16723741E-06  0.93568191E-07  0.19146926E-06  0.58110963E-06
  0.24102633E-05  0.38657522E-05  0.31318701E-05  0.47520218E-05  0.36118008E-05
  0.49962754E-05 -0.22112327E-04 -0.22013133E-04 -0.74877423E-05 -0.11048723E-04
  0.82386420E-05 -0.12650688E-04 -0.10053103E-03 -0.13228613E-03 -0.12788127E-03
 -0.11394064E-03 -0.34598609E-03 -0.87954885E-03 -0.15347375E-02 -0.24194606E-02
 -0.17817437E-02 -0.26887814E-03  0.18326164E-03  0.90649761E-03  0.16693693E-02
  0.18726195E-02  0.20444501E-02  0.18088280E-02  0.10273863E-02  0.10725441E-02
  0.42526231E-03 -0.12364685E-08  0.33270167E-09 -0.40537580E-08 -0.59842437E-08
 -0.83443186E-08 -0.10464511E-07 -0.13535719E-07 -0.14819328E-07 -0.15427101E-07
 -0.17954919E-07 -0.20899319E-07 -0.23686032E-07 -0.26754516E-07 -0.31001309E-07
 -0.32898893E-07 -0.35998370E-07 -0.37942144E-07 -0.36765979E-07 -0.61539196E-07
 -0.14115864E-06 -0.24364805E-06 -0.41152798E-06 -0.68167917E-06 -0.11870055E-05
 -0.13459436E-05 -0.17861663E-05 -0.26932071E-05 -0.50260942E-05 -0.85006246E-05
 -0.88915929E-05 -0.31945367E-05 -0.53617510E-06  0.14255267E-04  0.23631965E-04
  0.29937998E-04  0.30446672E-04  0.25383804E-04 -0.14767736E-04  0.10986660E-04
  0.11210050E-04  0.84409872E-06 -0.11067336E-04 -0.27103987E-05  0.39883639E-03
 -0.85843877E-03  0.40490212E-03 -0.42085873E-03 -0.51727540E-02  0.46752325E-02
  0.36752342E-02  0.67790711E-03  0.45645766E-02  0.24429386E-02  0.36843199E-03
  0.11752133E-02  0.16009127E-03 -0.17975553E-02 -0.13411142E-04 -0.31281454E-02
  0.46282618E-03 -0.22219208E-03  0.20389538E-03  0.19929987E-03  0.13099812E-03
  0.61935198E-04  0.81569631E-04  0.17605506E-03  0.45970943E-03  0.88858679E-03
  0.58666575E-03 -0.34147173E-03 -0.17349303E-02 -0.39768560E-02 -0.59479932E-03
  0.71843912E-03  0.89168205E-02  0.14523312E-01  0.36822268E-01  0.34314289E-01
  0.15654580E-01  0.10445974E-01  0.17931291E-01  0.40867272E-01  0.12362397E-01
  0.24250392E-02 -0.12663423E-02  0.23193507E-07 -0.59859878E-05  0.34803340E-05
 -0.37933396E-05 -0.14500246E-05  0.72739871E-06  0.49462745E-05 -0.25584786E-05
  0.45864042E-05  0.38902852E-05  0.80997531E-05 -0.10878528E-06  0.27466592E-05
 -0.27828236E-07 -0.14925296E-05  0.25921995E-05 -0.16338110E-05  0.52481123E-07
 -0.61644184E-07  0.28876103E-06  0.40147583E-06 -0.16659278E-07  0.24303527E-07
  0.54428684E-06  0.14511695E-05  0.24199189E-05  0.34568253E-05  0.82271540E-05
  0.18936596E-04  0.31094369E-04  0.58052256E-04  0.76902461E-04  0.88210399E-04
  0.98401903E-04  0.69006418E-04  0.47189770E-04  0.40493720E-04  0.49712018E-04
  0.48062319E-04  0.79218759E-04  0.12453817E-04  0.37270736E-04  0.26669834E-04
  0.15751227E-06 -0.27097679E-06 -0.12923960E-05 -0.20373947E-05 -0.25749643E-05
 -0.25462267E-05 -0.17673718E-05 -0.48293409E-06  0.64346431E-06  0.97935433E-06
  0.10782405E-05  0.16022935E-05  0.12825034E-05  0.79547163E-06  0.17768453E-05
  0.10743906E-05  0.17682850E-05 -0.50977270E-05  0.15856077E-04  0.15030313E-04
  0.47708460E-05 -0.36484537E-04 -0.30952348E-04 -0.27194965E-05  0.84219108E-04
  0.92224351E-04  0.65734021E-04  0.27495532E-04  0.23995284E-03  0.62404665E-03
  0.21201975E-02  0.79749485E-03  0.28735446E-03 -0.11381031E-02 -0.13494337E-02
 -0.28216074E-02 -0.43231206E-02 -0.37337132E-02 -0.30308060E-02 -0.25213553E-02
 -0.18657294E-02 -0.15006346E-02 -0.65761138E-03  0.64303277E-09 -0.10428056E-08
  0.17679200E-09  0.00000000E+00  0.00000000E+00 -0.18648910E-09  0.19806558E-09
  0.10635227E-08  0.00000000E+00  0.16928109E-08  0.13663669E-08  0.21680622E-08
  0.14688383E-08  0.35837487E-08  0.23492929E-08  0.47927172E-08  0.49687577E-08
  0.27418222E-08  0.86926837E-08  0.14190281E-07 -0.12984961E-07 -0.28218234E-07
  0.14951900E-08 -0.83088431E-07 -0.78717644E-06 -0.21464044E-05 -0.41964224E-05
 -0.62681901E-05 -0.85880647E-05 -0.13908285E-04 -0.18553543E-04 -0.28852668E-04
 -0.40554217E-04 -0.48819629E-04 -0.56099493E-04 -0.67792161E-04 -0.75351997E-04
 -0.40383944E-04 -0.56758338E-04 -0.60708299E-04 -0.50604220E-04 -0.24922481E-04
 -0.10699129E-04 -0.56342665E-03  0.57111011E-03  0.38185230E-03  0.87028318E-03
  0.64396376E-02 -0.55638009E-02 -0.42860592E-02 -0.70124119E-03 -0.53927340E-02
 -0.25111564E-02 -0.41460561E-03 -0.13680908E-02 -0.47251109E-04  0.21501581E-02
  0.33916554E-03  0.46852532E-02 -0.38372263E-03 -0.26039629E-02 -0.77950110E-03
 -0.26891724E-03  0.21704939E-03  0.24679734E-02  0.50279615E-02  0.84003002E-02
  0.10937542E-01  0.18910569E-01  0.37742003E-01  0.48129663E-01  0.49659312E-01
  0.68920754E-01  0.78824411E-01  0.70630089E-01 -0.42989528E-01 -0.83043442E-01
 -0.12953609E+00 -0.13987898E+00 -0.81200417E-01 -0.20052191E-01 -0.37097620E-01
 -0.63631054E-01 -0.16536555E-01 -0.13673107E-02  0.31758205E-02 -0.14865545E-05
 -0.26590634E-05  0.21333828E-05  0.14045739E-05 -0.17725331E-05  0.21024238E-05
 -0.53278476E-05  0.16271609E-05 -0.48675603E-05 -0.39418346E-05 -0.14024723E-04
 -0.54531834E-06  0.63365407E-06 -0.14037937E-05  0.79542081E-05 -0.27828456E-05
  0.59403850E-05 -0.80215688E-06 -0.60419360E-06  0.90039931E-06  0.11359391E-05
 -0.57170378E-05 -0.14851186E-04 -0.13898300E-04 -0.19619932E-04 -0.25500341E-04
 -0.44529776E-04 -0.82810880E-04 -0.77058311E-04 -0.79910281E-04 -0.38792760E-04
 -0.11316727E-03 -0.84575931E-05  0.42225150E-03  0.12603279E-02  0.54716768E-03
 -0.86998020E-03  0.19830683E-02  0.41602154E-03 -0.62446494E-03 -0.21179015E-03
  0.47100502E-03  0.81174142E-04  0.73530229E-03 -0.25161871E-02 -0.13114054E-02
 -0.27587642E-02 -0.12760950E-01  0.87659234E-02  0.67045225E-02 -0.68857079E-04
  0.91307178E-02  0.21221222E-02 -0.11263247E-02  0.10460635E-02 -0.15601779E-02
 -0.68869564E-02 -0.30380035E-02 -0.10223830E-01 -0.27558472E-02 -0.75338793E-02
 -0.90035273E-02 -0.19006463E-01 -0.29485962E-01 -0.35060659E-01 -0.42682796E-01
 -0.49838031E-01 -0.69909326E-01 -0.88129235E-01 -0.11762690E+00 -0.15511302E+00
 -0.20833778E+00 -0.29356436E+00 -0.22278463E+00 -0.39067043E+00 -0.39381239E+00
 -0.43946188E+00 -0.45168815E+00 -0.49530679E+00 -0.54662063E+00 -0.55186043E+00
 -0.52464132E+00 -0.43222950E+00 -0.34564778E+00 -0.21804232E+00 -0.83384316E-01
  0.12358057E-05  0.11142404E-04 -0.37314826E-06 -0.48881197E-05  0.28410688E-05
 -0.79626906E-06  0.97220608E-05 -0.42465065E-05  0.10309853E-04  0.31000919E-05
  0.22941964E-04 -0.26461872E-05  0.63942523E-05  0.14407182E-05  0.32821702E-05
  0.56993277E-05  0.13342419E-05 -0.20112083E-06 -0.55439474E-06  0.33867585E-06
  0.28909163E-05 -0.11906734E-05 -0.13471239E-04 -0.11727465E-04 -0.11573277E-04
 -0.34110697E-05 -0.11180050E-04 -0.76152921E-04 -0.51920922E-04 -0.21523342E-03
 -0.90760756E-04 -0.16013707E-03 -0.24449678E-03 -0.78339726E-04  0.27279097E-03
 -0.99798509E-03 -0.45091611E-02 -0.74589714E-03 -0.14301227E-02 -0.14455844E-02
 -0.77724015E-03  0.24471045E-03  0.10635700E-03 -0.28058165E-03  0.43515461E-05
 -0.10102583E-03  0.49776266E-04  0.67375417E-03 -0.49658080E-03 -0.46512841E-03
 -0.82964007E-04 -0.52944858E-03 -0.16328778E-03 -0.69631440E-04 -0.10563554E-03
  0.15913933E-04  0.32472027E-03 -0.16867358E-04  0.46760910E-03 -0.13309612E-03
 -0.20811699E-05 -0.73832579E-05 -0.37948386E-05 -0.66580015E-06  0.10808886E-05
 -0.54363291E-06 -0.16341408E-05 -0.10978592E-04 -0.25048591E-04 -0.18857919E-04
  0.20837795E-04  0.95210486E-04  0.17809667E-03 -0.19520698E-04  0.30826793E-04
 -0.53957047E-03 -0.10433030E-02 -0.36757447E-02 -0.40509278E-02 -0.23216724E-02
 -0.12133582E-02 -0.26728742E-02 -0.73559290E-02 -0.33432885E-02 -0.18456940E-02
 -0.52226622E-03  0.59518493E-07 -0.82038207E-07 -0.11251102E-05  0.84540763E-06
  0.69419157E-06 -0.21844176E-06 -0.95687648E-06  0.50122736E-06 -0.52765989E-06
 -0.20169030E-06 -0.92307211E-06  0.61313797E-07 -0.57526391E-06  0.19413529E-06
  0.48991914E-06 -0.34667383E-06  0.52461536E-06 -0.94872313E-08  0.31868064E-09
  0.85921102E-09  0.21999642E-08  0.12999366E-08 -0.14565492E-07 -0.31567544E-07
 -0.54708365E-07 -0.54207787E-07 -0.75292458E-07 -0.33257258E-06 -0.87545867E-06
 -0.16881376E-05 -0.38778709E-05 -0.58614839E-05 -0.52654719E-05 -0.44099266E-05
  0.13955739E-05 -0.70260566E-05 -0.27252540E-04 -0.34604246E-05 -0.37868776E-06
 -0.46430850E-05  0.36551307E-06 -0.17560372E-05 -0.11943048E-05  0.20517136E-04
  0.57825552E-04  0.11001319E-04  0.61625280E-06 -0.13556901E-05 -0.27969311E-04
  0.60553851E-05  0.30095674E-05 -0.95814430E-05 -0.58547499E-04  0.85997241E-05
 -0.11709706E-04 -0.69785559E-05 -0.25629636E-04  0.37145996E-05 -0.20365498E-04
  0.18906440E-04  0.10245495E-06  0.53441485E-06  0.22274137E-06 -0.11311351E-06
 -0.52468891E-07 -0.11738390E-09  0.15351121E-07  0.12592252E-06  0.30200639E-06
  0.29574230E-06 -0.32449683E-06 -0.17423804E-05 -0.29261022E-05  0.21977469E-05
 -0.47223499E-05  0.11386460E-04  0.25392686E-04  0.13946269E-03  0.16759967E-03
  0.10615492E-03  0.46847911E-04  0.12429483E-03  0.43596963E-03  0.21418711E-03
  0.17068274E-03  0.76014794E-04 -0.75326847E-08  0.50069964E-06  0.13932448E-06
 -0.75224892E-07 -0.99214797E-07  0.16329319E-07  0.81172670E-07 -0.40863742E-07
 -0.18326058E-07 -0.13161566E-06  0.19224990E-07 -0.24735544E-07  0.50772082E-07
 -0.44565968E-07 -0.67938178E-07  0.13235677E-08 -0.83947305E-07  0.31953193E-09
 -0.10524267E-09 -0.50268289E-09 -0.58360389E-09  0.00000000E+00  0.23294586E-09
  0.31331637E-09  0.42135606E-09  0.20761038E-09  0.84225814E-09  0.58359488E-08
  0.17891440E-07  0.39234237E-07  0.10166228E-06  0.22427959E-06  0.15568709E-06
  0.87392514E-07 -0.23532922E-06  0.37679072E-06  0.15871396E-05  0.27049134E-06
 -0.42076698E-08  0.15845123E-06  0.45611476E-07  0.98912914E-07  0.44065115E-07
 -0.54886264E-09  0.12207592E-08  0.15430743E-09 -0.14317758E-08  0.57051503E-08
  0.18444823E-07 -0.14858884E-09  0.20024987E-08 -0.21361813E-08 -0.41854203E-08
  0.43719818E-09 -0.10059740E-07 -0.36215737E-07 -0.47137130E-07 -0.41986596E-07
 -0.79057102E-07 -0.87801509E-07 -0.68953965E-07 -0.16214071E-06  0.23477153E-06
  0.78341811E-07  0.13213100E-05  0.21733438E-06  0.30569278E-06  0.84709354E-06
  0.11281667E-05 -0.64899070E-06 -0.21040801E-05 -0.29843914E-05 -0.87007557E-06
 -0.25666733E-04  0.17390280E-04 -0.29640976E-05 -0.22912187E-04 -0.40143084E-04
 -0.10107831E-04  0.16788784E-04  0.77452211E-05 -0.11865854E-04 -0.20628693E-04
 -0.61932544E-05 -0.61378587E-05 -0.15913097E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.11006399E-09 -0.12355971E-09 -0.12894010E-09
 -0.10122284E-09 -0.10480871E-09 -0.10553350E-09  0.00000000E+00  0.00000000E+00
 -0.23233723E-09 -0.12144923E-08 -0.16547425E-08 -0.26629354E-08 -0.38080296E-08
 -0.76360945E-08 -0.70380832E-08 -0.22745014E-07 -0.35567039E-07 -0.46022407E-07
 -0.15793402E-07  0.45907329E-07  0.93615655E-07 -0.13175715E-06 -0.15261106E-06
 -0.69201093E-06 -0.11363328E-05 -0.13178032E-05 -0.71147309E-06 -0.28377516E-06
 -0.22413908E-07 -0.27288883E-06 -0.85743689E-09  0.28697492E-06  0.31343750E-06
  0.11592702E-06  0.20517082E-04 -0.58412597E-04  0.34837553E-05 -0.57294961E-05
 -0.79514055E-04  0.90148767E-04  0.51289955E-04  0.66942570E-05  0.72430351E-04
  0.77711248E-04 -0.21372345E-05  0.20023970E-04  0.19074183E-05 -0.16235121E-04
 -0.33614868E-05 -0.35378171E-04 -0.35597466E-05  0.57706556E-05 -0.31306934E-05
 -0.53824192E-06  0.23362884E-06  0.49351633E-07  0.15195697E-08 -0.16896122E-07
 -0.95968595E-08 -0.17596742E-08  0.10536744E-08  0.13955208E-06  0.27620306E-06
 -0.18355423E-06 -0.13630314E-05  0.14517202E-05 -0.98003964E-06 -0.17630765E-05
 -0.12002344E-04 -0.26548907E-04 -0.89849273E-04 -0.16132496E-03 -0.34504457E-03
 -0.71881766E-03 -0.82598850E-03 -0.98963699E-03 -0.58784918E-03 -0.75326742E-08
 -0.49526293E-06  0.37119662E-07 -0.48431328E-07 -0.75693165E-08  0.19217399E-07
  0.40517247E-07 -0.22620953E-07  0.82128355E-07  0.15830879E-06  0.73732307E-07
  0.15473317E-07  0.26438036E-07  0.12674778E-07  0.10726753E-07  0.36965255E-07
  0.17310359E-07  0.17238723E-08  0.70648381E-09  0.14586423E-08  0.10018586E-08
  0.00000000E+00 -0.17127481E-09  0.00000000E+00  0.19623290E-09  0.00000000E+00
 -0.10126059E-08 -0.28719143E-08 -0.65500035E-08 -0.11401391E-07 -0.20684025E-07
 -0.57864464E-07 -0.29421800E-07  0.31078968E-08  0.10160707E-06 -0.78611432E-07
 -0.37511388E-06 -0.27965894E-07  0.32704105E-07 -0.11863623E-07 -0.38582731E-07
 -0.17864163E-07  0.32358850E-09  0.39883643E-03  0.84101418E-03 -0.14471480E-03
  0.18051823E-03  0.26523991E-02 -0.28604762E-02 -0.20110178E-02 -0.37214106E-03
 -0.25447556E-02 -0.17284705E-02 -0.50287468E-04 -0.64081498E-03 -0.97432930E-04
  0.76368311E-03  0.13385980E-03  0.14396383E-02  0.55890523E-04  0.46175556E-03
  0.17477180E-03 -0.12375272E-03 -0.15009798E-03 -0.89802611E-04 -0.37456031E-04
 -0.53683500E-04 -0.58182172E-04 -0.17376104E-03 -0.28455316E-03 -0.43118386E-03
 -0.34249575E-03  0.64518555E-03  0.12844740E-02 -0.22263194E-03  0.60194323E-03
  0.54435986E-03  0.70290813E-03  0.34458539E-02  0.74709470E-02  0.40903839E-02
  0.73990052E-02  0.15127835E-01  0.19796518E-01  0.19596393E-01  0.10231965E-01
  0.23193487E-07  0.64657896E-05 -0.85729879E-06  0.14852470E-05 -0.17103626E-06
 -0.33999342E-06 -0.17736074E-05  0.96698697E-06 -0.26352318E-05 -0.30429106E-05
 -0.40427347E-05 -0.20446885E-07 -0.11369358E-05 -0.32372465E-06 -0.49417643E-06
 -0.12751332E-05 -0.27872120E-06  0.10368468E-06  0.13419445E-06 -0.52660313E-06
 -0.51181638E-06  0.31943823E-06  0.96048121E-06  0.11499885E-05  0.12623003E-05
  0.15912486E-05  0.33576986E-05  0.70092323E-05  0.10092701E-04  0.14114639E-04
  0.21721015E-04  0.28851612E-04  0.16160924E-04 -0.52318349E-05 -0.42358291E-04
  0.57998307E-04  0.25390122E-03  0.45845924E-04  0.75057766E-04  0.11702687E-03
  0.10770653E-03  0.62285617E-04  0.21640238E-04 -0.19338779E-04 -0.58837115E-04
 -0.62754579E-04 -0.15606666E-03 -0.29269824E-03 -0.45404016E-04  0.67308758E-04
  0.13263471E-03 -0.81811600E-05 -0.31737986E-04 -0.33809267E-04 -0.41190207E-04
 -0.10972227E-03 -0.14825938E-03 -0.13914605E-03 -0.17462326E-03 -0.12338438E-03
 -0.18764947E-03  0.14475022E-03  0.11429537E-03  0.62154054E-04 -0.35875530E-03
 -0.52024318E-04 -0.46207533E-04  0.14415792E-03 -0.11772907E-03  0.29006293E-03
  0.10580670E-03  0.24460045E-02  0.86398656E-02  0.23899369E-01  0.18903364E-01
  0.29240094E-01  0.26596166E-01  0.45290116E-01  0.46665525E-02 -0.43298881E-01
 -0.55755657E-01 -0.36490207E-01 -0.94427650E-02 -0.14981579E-01 -0.20716662E-01
 -0.66986203E-02  0.45932246E-07  0.85066067E-08  0.17677524E-06  0.30352202E-06
  0.40439791E-06  0.33524054E-06  0.51138802E-06  0.63572781E-06  0.44398343E-06
  0.48361816E-06  0.66427525E-06  0.74101882E-06  0.93802625E-06  0.11030009E-05
  0.12354074E-05  0.12662670E-05  0.11824802E-05  0.23811730E-06 -0.17397750E-07
  0.12324549E-06  0.31030547E-06  0.94019815E-07  0.95157659E-06  0.18473909E-05
  0.85087316E-05  0.18854712E-04  0.41414338E-04  0.67684157E-04  0.11015952E-03
  0.16863426E-03  0.36840430E-03  0.62526345E-03  0.11833088E-02  0.19886600E-02
  0.28281905E-02  0.29618138E-02  0.38852153E-02  0.52022487E-02  0.54000357E-02
  0.48101336E-02  0.37496004E-02  0.25645463E-02  0.99209323E-03  0.95175607E-05
  0.12313179E-04  0.24923525E-04  0.45030981E-04  0.42590031E-04  0.15810763E-05
 -0.26570905E-04 -0.18351390E-04  0.10596253E-04  0.16729470E-04  0.27366676E-04
  0.45188152E-04  0.10776212E-03  0.15556762E-03  0.16161933E-03  0.19639300E-03
  0.16157329E-03 -0.85048276E-04 -0.36835982E-03 -0.22118504E-03 -0.11508708E-03
  0.47088006E-03  0.25465492E-04  0.48260578E-05 -0.28502485E-03  0.60290429E-05
 -0.64028100E-03 -0.49652859E-03 -0.37988611E-02 -0.12183079E-01 -0.32107484E-01
 -0.24986865E-01 -0.38992134E-01 -0.36687549E-01 -0.62552758E-01 -0.10486382E-01
  0.50698749E-01  0.65861343E-01  0.38853655E-01 -0.10403713E-02  0.10018546E-01
  0.19526320E-01  0.64322761E-02 -0.47529515E-07  0.50873038E-08 -0.16316765E-06
 -0.24525124E-06 -0.33581182E-06 -0.35354358E-06 -0.46340905E-06 -0.48439828E-06
 -0.46967184E-06 -0.51118278E-06 -0.63051821E-06 -0.68491339E-06 -0.80587270E-06
 -0.92452705E-06 -0.10136538E-05 -0.10316628E-05 -0.10296717E-05 -0.24382969E-06
  0.55041999E-08 -0.22324282E-06 -0.57258161E-06 -0.46489245E-06 -0.22085230E-05
 -0.48479065E-05 -0.17312118E-04 -0.39794171E-04 -0.87954019E-04 -0.15684823E-03
 -0.27799520E-03 -0.47148935E-03 -0.93578352E-03 -0.15795112E-02 -0.27406465E-02
 -0.44114565E-02 -0.63692788E-02 -0.76045964E-02 -0.10197557E-01 -0.13175825E-01
 -0.13969597E-01 -0.12875359E-01 -0.10346883E-01 -0.70470040E-02 -0.27679456E-02
 ! ------------------------------------------
 ! FAST_COEFFICIENTS ozone
 ! 
ozone
 -0.20352489E-05  0.66901950E-06 -0.97396165E-05 -0.15059900E-04 -0.23832824E-04
 -0.23025311E-04 -0.41270617E-05 -0.23073038E-04 -0.48936784E-04 -0.99929719E-04
 -0.88410038E-04 -0.64045194E-04 -0.78564099E-04 -0.67952724E-04 -0.10663796E-03
 -0.50590628E-04 -0.29234565E-04 -0.32992715E-04 -0.29459715E-04 -0.94782498E-05
  0.43928017E-05 -0.94574674E-05 -0.47377805E-05 -0.31111686E-05 -0.11318797E-05
  0.88137821E-06  0.10889992E-05 -0.25276727E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.12400594E-06  0.12490791E-05  0.10218568E-04  0.56119156E-05
  0.17428176E-05 -0.14332994E-07 -0.18386558E-06 -0.70990456E-06  0.32754770E-05
 -0.10295316E-04  0.12158899E-04  0.61268148E-06 -0.11345405E-04 -0.93590349E-05
  0.63639586E-05  0.53148670E-05 -0.32367711E-04 -0.24760020E-04 -0.20444397E-04
 -0.24334874E-04 -0.20087453E-04 -0.31211193E-04 -0.11014013E-04 -0.66269242E-05
 -0.84163039E-05 -0.82757619E-05 -0.35436319E-05 -0.39672343E-05 -0.43357570E-05
 -0.34694313E-05 -0.42448254E-05 -0.14185058E-05 -0.14322505E-05 -0.87467857E-06
 -0.15321843E-05 -0.20168024E-05 -0.18404272E-05 -0.20305854E-05 -0.21385805E-05
 -0.45171977E-05 -0.37219881E-05 -0.16969488E-05 -0.27509299E-07  0.52562120E-06
  0.74565982E-06  0.90522087E-06  0.63394353E-06  0.44961509E-06  0.29333246E-06
  0.95774960E-07  0.40177318E-06  0.58767136E-06 -0.82669962E-06 -0.15224130E-05
 -0.43512474E-05  0.22738947E-05  0.28561690E-04  0.22697082E-04  0.10660018E-04
 -0.27402006E-04 -0.17902927E-04  0.88272262E-05  0.84126886E-05  0.36318239E-05
  0.19870748E-04 -0.10913273E-05  0.21617544E-05  0.61960293E-06  0.27824138E-05
  0.30864951E-05  0.33350695E-05  0.10417520E-04  0.13566531E-04  0.51312454E-05
 -0.29723226E-06  0.65991746E-06  0.43072783E-06 -0.22139107E-07  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.17798172E-05 -0.15060385E-05 -0.32107432E-05
 -0.26729789E-05 -0.65309628E-06  0.91344468E-07  0.60677314E-07  0.13420642E-06
  0.76587518E-05 -0.29860556E-05  0.10038217E-04  0.54844295E-05 -0.89393380E-07
  0.89198264E-05  0.23774114E-04  0.23180169E-04 -0.11898066E-04 -0.59664198E-05
  0.91419491E-06  0.15975482E-05  0.20276962E-05  0.50957592E-05 -0.41539567E-06
  0.37765768E-06  0.47954829E-06  0.62566186E-06 -0.26479639E-06  0.60216263E-07
  0.16113809E-06  0.52247386E-07 -0.20428510E-06  0.51869968E-06  0.60267795E-06
  0.83019765E-06  0.93146017E-06  0.12179980E-05  0.10726761E-05  0.99966495E-06
  0.66785175E-06  0.30104841E-07  0.38135522E-06 -0.98664730E-08 -0.19055258E-06
 -0.28783432E-06 -0.34850116E-06 -0.25028434E-06 -0.17631507E-06  0.63599104E-07
  0.83701817E-07  0.36425731E-07  0.80316139E-08  0.46581500E-09 -0.42551497E-08
 -0.68361346E-08 -0.13092992E-07 -0.18414402E-07 -0.55561869E-07 -0.38040192E-07
 -0.58244313E-07 -0.17422702E-07 -0.40578504E-07 -0.14267878E-06 -0.11534374E-06
 -0.85063045E-07 -0.35480609E-06  0.11221487E-08 -0.42359066E-07  0.10682236E-07
  0.48010319E-07  0.31101320E-07 -0.13844530E-07  0.46494755E-07  0.20441631E-06
  0.38518120E-06  0.14153927E-06  0.40601840E-07  0.64189745E-07  0.98618002E-08
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.64989673E-07 -0.38288823E-07
 -0.14534476E-06 -0.13344066E-06 -0.73854028E-07 -0.36858725E-07 -0.12224934E-07
 -0.24008551E-08 -0.13040612E-07 -0.32443168E-07 -0.66041039E-07 -0.10316106E-06
 -0.13721769E-06 -0.16535363E-06 -0.18649518E-06 -0.22882049E-06 -0.25707354E-06
 -0.28083297E-06 -0.32117564E-06 -0.30120955E-06 -0.26284312E-06 -0.26900633E-06
 -0.12147141E-06 -0.10191680E-06 -0.79072933E-07 -0.58827411E-07 -0.56007045E-07
 -0.53986165E-07 -0.52158110E-07 -0.49667583E-07 -0.34863581E-07 -0.34041772E-07
 -0.32673657E-07 -0.29218590E-07 -0.79721491E-08  0.31255002E-07  0.53221384E-07
  0.66960134E-07  0.71843483E-07  0.50026803E-07  0.47202863E-07  0.11618477E-08
 -0.18295458E-07 -0.14462145E-07 -0.12658917E-07 -0.88035363E-08 -0.56198971E-08
  0.18356978E-08  0.29697215E-08  0.13615835E-08 -0.37343705E-06  0.19407916E-05
  0.22828723E-05  0.15265502E-05  0.13967764E-05 -0.25876190E-06 -0.22349519E-05
 -0.33366251E-05 -0.18248170E-05  0.12049797E-05  0.23931751E-05 -0.25880638E-06
 -0.13208356E-05 -0.56206922E-06 -0.50597664E-05 -0.57186794E-06 -0.10600408E-06
 -0.34580007E-06 -0.46603238E-06  0.23290925E-06  0.55194368E-06 -0.85157960E-06
 -0.10116827E-05 -0.32296382E-06  0.29003817E-06  0.42175065E-07 -0.12389803E-06
 -0.23171689E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.40461833E-06
  0.29658793E-06  0.40557939E-06 -0.14963506E-06 -0.34092453E-06 -0.25760562E-06
 -0.93315675E-07 -0.42199616E-07  0.71946470E-05  0.15270682E-05 -0.39439263E-05
 -0.11821828E-05 -0.75479320E-07  0.42655746E-06 -0.22874100E-05 -0.24586554E-05
  0.89113136E-06  0.81533942E-06  0.17355157E-06 -0.18744396E-06 -0.29431801E-06
 -0.14201700E-05 -0.41807239E-07  0.13824109E-07 -0.12785573E-06 -0.16712188E-06
  0.36694731E-07 -0.23431112E-07 -0.43344795E-07 -0.41904439E-07 -0.73373559E-07
 -0.12304952E-07 -0.50991931E-07 -0.15850862E-07 -0.83158301E-07 -0.13254845E-06
 -0.19594375E-06 -0.26963968E-06 -0.24094202E-06 -0.14262030E-06 -0.19694385E-06
 -0.57477239E-07  0.97596694E-07  0.97905650E-07  0.89569775E-07  0.69017245E-07
  0.25809076E-07 -0.15040466E-07 -0.19635985E-07 -0.86169811E-08 -0.14428932E-07
 -0.35537195E-08  0.15062962E-08  0.93845845E-09  0.34434845E-08  0.62011004E-09
  0.30501029E-07  0.14039422E-08  0.14749166E-07 -0.39915270E-07 -0.13699704E-07
  0.12939022E-06  0.66960656E-07  0.56473415E-07  0.37814273E-06 -0.12889260E-07
  0.39844918E-07 -0.18097020E-07 -0.40306147E-07  0.27153771E-07  0.18414460E-06
  0.20143245E-06  0.10149765E-06 -0.18103713E-06 -0.12690156E-06 -0.43055455E-07
 -0.62949997E-07 -0.24098308E-08  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.52005692E-07  0.18323277E-07  0.13526449E-06  0.12646728E-06  0.66059899E-07
  0.30158858E-07  0.93313217E-08 -0.80833688E-08 -0.14859861E-08  0.12300477E-08
  0.10251810E-07  0.18673699E-07  0.22322452E-07  0.17837747E-07  0.78961860E-08
  0.18416779E-07  0.15890781E-07  0.23735089E-07  0.73264969E-07  0.61195384E-07
  0.62776387E-07  0.11652983E-06 -0.10417660E-07  0.44737578E-08 -0.38275020E-08
 -0.74826361E-08 -0.50723790E-08  0.33023318E-08  0.14920745E-07  0.28699893E-07
  0.24201284E-07  0.36727748E-07  0.44164065E-07  0.45739719E-07  0.27609650E-07
 -0.52391757E-08 -0.21117124E-07 -0.30702831E-07 -0.33333351E-07 -0.15913370E-07
 -0.21412399E-07  0.19465113E-07  0.34069590E-07  0.26628157E-07  0.21994088E-07
  0.16018948E-07  0.11810344E-07  0.26287416E-08 -0.40707051E-09 -0.47178429E-09
 -0.42951628E-06 -0.54398523E-07 -0.14255392E-07 -0.55860364E-07 -0.15008577E-07
 -0.19487937E-06 -0.57556393E-06 -0.49857865E-06 -0.69091332E-06 -0.85425476E-06
  0.15302288E-05  0.24502421E-05 -0.40651496E-06 -0.90823557E-07  0.29409106E-05
 -0.41979057E-06 -0.10290415E-06 -0.16244582E-06  0.20755928E-06  0.56039906E-06
  0.11976066E-05  0.10261615E-05  0.73163054E-06  0.87192380E-07 -0.20310752E-06
  0.68022547E-07  0.34871805E-06  0.79272865E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.54842117E-06 -0.32965379E-06 -0.12739386E-06  0.12545370E-06
  0.30235486E-06  0.25676053E-06  0.76860328E-07 -0.25957779E-06 -0.15215638E-07
 -0.39258979E-07 -0.82978794E-07 -0.20121880E-06 -0.30856484E-06 -0.47721183E-06
 -0.39438793E-06 -0.18937026E-06 -0.30281646E-06  0.15404877E-06  0.35409965E-06
 -0.36030420E-06  0.11498631E-06  0.65024243E-06 -0.14609347E-06 -0.99059337E-08
 -0.17891146E-07  0.11771028E-08  0.46711056E-08  0.62940862E-07  0.87714115E-08
  0.67793829E-08  0.24761416E-08  0.32011745E-07  0.71594541E-07  0.75954986E-07
  0.38738874E-07 -0.95674043E-07 -0.16383778E-06 -0.22469611E-06 -0.42604277E-06
 -0.86154908E-06 -0.41818402E-06 -0.27861395E-06 -0.21719093E-06 -0.15310530E-06
 -0.12413458E-06 -0.70675720E-07 -0.14264637E-07  0.50396222E-07  0.48710176E-07
  0.19477829E-07  0.29538149E-06 -0.60917320E-06  0.96243214E-06  0.14977549E-05
  0.41959879E-05 -0.20183939E-05 -0.26660566E-04 -0.21018599E-04 -0.89625279E-05
  0.28430331E-04  0.14360400E-04 -0.95924587E-05 -0.18714679E-05 -0.51550531E-06
  0.99475297E-05  0.35912151E-05 -0.43090874E-06  0.20885954E-05  0.14997264E-05
 -0.27958671E-05 -0.61286042E-05 -0.43032999E-05 -0.59422305E-05 -0.18217291E-05
 -0.20477930E-06 -0.51789877E-06 -0.72213009E-06  0.74120855E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.12506406E-05  0.21459907E-06 -0.24595087E-05
 -0.11033134E-05 -0.66765618E-06 -0.21940520E-06 -0.45148680E-07  0.11813938E-06
 -0.76211034E-05  0.30001862E-05 -0.97788184E-05 -0.48387280E-05  0.85041038E-06
 -0.80062008E-05 -0.22613710E-04 -0.22610130E-04  0.11948757E-04  0.49875322E-05
 -0.66519919E-06  0.92128267E-06 -0.39495106E-07  0.37838307E-05  0.33153016E-06
 -0.24382647E-06  0.43997073E-06  0.61724252E-06 -0.13760177E-06 -0.21584251E-07
  0.21801400E-06  0.16091332E-06  0.71241356E-06 -0.39370931E-06 -0.32823188E-06
 -0.63157248E-06 -0.51119096E-06 -0.53401186E-06 -0.64620396E-06 -0.69787391E-06
 -0.46340272E-06  0.11533514E-05  0.70232448E-06  0.16117297E-06 -0.26610009E-06
 -0.31916868E-06 -0.27296309E-06 -0.33275154E-06 -0.26966899E-06 -0.34079483E-06
 -0.24712380E-06 -0.90664519E-07  0.87012425E-06  0.12254381E-06  0.15184746E-07
  0.12004334E-06  0.18799028E-07  0.34857456E-06  0.13727465E-05  0.93652394E-06
  0.11942676E-05  0.15910915E-05 -0.33211190E-05 -0.54954004E-05  0.24265077E-05
  0.33619002E-06 -0.50106972E-05  0.71454735E-06  0.26653074E-06  0.50701043E-06
 -0.11255535E-05 -0.35734951E-05 -0.69473624E-05 -0.79034764E-05 -0.72247772E-05
 -0.23803114E-05 -0.25064360E-06 -0.43609540E-06 -0.12400689E-05 -0.34674384E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.18478680E-05  0.14298633E-05
  0.15371683E-05  0.61124896E-06 -0.84368146E-07 -0.25975100E-06 -0.91371083E-07
  0.53780262E-06  0.25953444E-07  0.79193608E-07  0.18888518E-06  0.45945565E-06
  0.70184275E-06  0.10856877E-05  0.85954145E-06  0.36216903E-06  0.64949304E-06
 -0.20224739E-06 -0.71207800E-06  0.12634298E-05 -0.24027462E-06 -0.99533780E-06
  0.26763900E-06 -0.16310518E-07  0.47461749E-07  0.48560763E-09 -0.74124500E-07
 -0.31246448E-06 -0.12700139E-06 -0.16578383E-06 -0.10606327E-06 -0.21955347E-06
 -0.43717156E-06 -0.50696724E-06 -0.55891452E-06 -0.45596753E-06 -0.49268776E-06
 -0.45159740E-06  0.14046029E-06  0.13435520E-05  0.63275556E-06  0.55309057E-06
  0.50493710E-06  0.37138651E-06  0.29769306E-06  0.15993054E-06  0.36261694E-07
 -0.13274062E-06 -0.14869748E-06 -0.61741379E-07  0.12587602E-05 -0.99623283E-07
  0.26894910E-06 -0.74844296E-07 -0.29001576E-06  0.46024349E-06  0.26096323E-05
  0.36802586E-05  0.39429298E-05  0.37854973E-05 -0.36850466E-05 -0.41151911E-06
  0.80706882E-05  0.64350965E-05  0.41617908E-04  0.91110121E-05  0.11306985E-05
  0.64615430E-05  0.76266852E-05 -0.33059728E-05 -0.85631635E-05  0.69927903E-05
  0.84401374E-05  0.35697686E-05  0.61174045E-06 -0.38153224E-06  0.21939130E-06
  0.20085433E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.17077256E-05
 -0.17361764E-05 -0.64616266E-05 -0.28425248E-05 -0.53656458E-06  0.22279980E-06
  0.17988683E-06  0.49187239E-06 -0.61437377E-07  0.37407381E-07  0.35390817E-06
  0.86632488E-06  0.99757171E-06  0.80315218E-06  0.16717868E-05  0.60433086E-06
 -0.24231515E-06 -0.21180544E-05 -0.13278642E-06  0.27555595E-05  0.30029528E-05
  0.12399731E-04  0.93124091E-06 -0.42847857E-06  0.16809681E-05  0.23921724E-05
 -0.46533641E-06  0.23830945E-06  0.78913963E-06  0.79769136E-06  0.13714740E-05
  0.40656514E-07  0.29585648E-06  0.43095031E-07  0.67998581E-06  0.12037552E-05
  0.15629986E-05  0.21518300E-05  0.21865470E-05  0.26824207E-05  0.24328068E-05
  0.11706876E-05 -0.52591699E-07 -0.35727681E-06 -0.47184168E-06 -0.50570607E-06
 -0.29045203E-06 -0.94877883E-07 -0.17752145E-07  0.48340818E-08 -0.19106471E-05
 -0.31057821E-05  0.42013045E-05  0.56588270E-05  0.89936057E-05 -0.37992975E-06
 -0.32119008E-04 -0.23652794E-04 -0.98646511E-05  0.31437066E-04  0.27175956E-04
 -0.20047926E-05 -0.27987330E-05  0.21909660E-05 -0.10652260E-05  0.45703973E-05
 -0.11920420E-05  0.26510663E-05  0.31756406E-05  0.82118516E-06 -0.70519995E-07
 -0.23130423E-05 -0.61702360E-05 -0.24341435E-05  0.10626578E-05 -0.53756616E-06
 -0.14555707E-06  0.43913958E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.40914377E-06  0.14446915E-06 -0.38262015E-06 -0.53459821E-07 -0.19817965E-06
 -0.13041166E-06 -0.27690451E-07 -0.71014715E-06 -0.43185310E-05  0.77305089E-05
 -0.17439149E-04 -0.92043758E-05  0.76952314E-07 -0.42972940E-05 -0.23094198E-04
 -0.23175865E-04  0.13256697E-04  0.75950812E-05  0.11144704E-05  0.61119979E-06
  0.47366927E-06  0.46376604E-06  0.76635430E-06 -0.39661592E-06  0.20648082E-06
  0.33703078E-06  0.22087316E-07  0.16424874E-06  0.30469094E-06  0.40526131E-06
  0.86466486E-06 -0.43978723E-07  0.78291723E-08 -0.99474582E-07 -0.65859609E-07
 -0.20189930E-06 -0.22830992E-06 -0.21355819E-06 -0.17392212E-06  0.25521808E-06
  0.16716204E-06  0.22356931E-06  0.15383628E-06  0.86116410E-07  0.44218492E-07
 -0.32710588E-07 -0.63409176E-08 -0.39927495E-07 -0.35816585E-07 -0.11057578E-07
  0.54861971E-07 -0.19107150E-05 -0.23405836E-05 -0.14798796E-05 -0.12403671E-05
  0.34188528E-06  0.20924569E-05  0.30852815E-05  0.19270557E-05 -0.73457246E-06
  0.86110954E-07  0.21321129E-05  0.15547453E-05  0.37841783E-06 -0.23429786E-05
 -0.13414592E-05  0.64100474E-06 -0.10821873E-05 -0.12352401E-05  0.10331397E-05
  0.19829843E-05 -0.12710806E-06 -0.78712924E-07  0.18871031E-06 -0.21015821E-06
  0.19327816E-06  0.78703182E-07 -0.23023702E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.54488733E-07 -0.17111687E-07  0.31854695E-06  0.11895974E-06
  0.71316243E-07  0.39491515E-07  0.62239148E-08 -0.88059579E-07 -0.71611172E-05
 -0.15304686E-05  0.38951409E-05  0.10711898E-05  0.50008877E-08 -0.31839319E-06
  0.22201033E-05  0.27724671E-05 -0.30142913E-06  0.25117885E-06  0.38051172E-06
  0.11057165E-06 -0.50960617E-07 -0.89823537E-06 -0.13209131E-06  0.31061826E-06
 -0.19011618E-06 -0.36682267E-06  0.12015292E-06  0.17694190E-07 -0.11180853E-06
 -0.15553839E-06 -0.25742502E-06  0.29605612E-07  0.20900699E-07  0.60398756E-07
  0.23158443E-07  0.24780515E-07  0.14593402E-07 -0.42659692E-07 -0.96530692E-07
 -0.25673762E-06 -0.21879898E-06 -0.19826278E-06 -0.98629733E-07 -0.41781789E-07
 -0.11284379E-07  0.19474113E-07  0.12545875E-07  0.13517436E-07  0.10790275E-07
  0.31787858E-08
 ! -------------------------------------------------------
END
