 ! RTTOV coefficient file meteosat-7   mviri
 ! ------------------------------------------------------
IDENTIFICATION
 ! 
  3  7 20          ! platform sat_id instrument
 meteosat-7   mviri              
 ir                ! sensor type [ir,mw,hi]
  7                ! RTTOV compatibility version
 copy from original M. Matricardi coefficient file                               
 2001 08 28        ! creation date
 ! ------------------------------------------------------
LINE-BY-LINE
 ! 
 !Jan00 R. Saunder: Better ref prof transmittance 43 levels
 GENLN2            ! line-by-line
 HITRAN96          ! spectroscopic database
 CKD2.1            ! Water Vapour continuum
 2                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 NESDIS-34         ! dataset name
 34 2 43 6         ! profiles gases levels secants
 ! ------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MG EYRE; WV RAYER+SAUNDERS+DEBLONDE; Ozone RAYER
 RTTOV6            ! fast model name
    2              ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 Ozone             ! gas identification
   11  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    2    1   0.1577400024E+04   0.3645999908E+01   0.9886980057E+00   0.1000000000E+01
    3    1   0.8676900024E+03   0.3785000145E+00   0.9971020222E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
    35800.0                  ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel Number (from instrument original description)
 ! 5 coefficients for emissivity model ssirem
  1   ! version number
    2   0.9802120   0.0162196   0.0232632 4.0 8.0
    3   0.9901950   0.0105971   0.0220189 4.0 8.0
 ! ------------------------------------------------------
REFERENCE_PROFILE
 ! 
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] for each gas
 ! Note for MxG that mixing ratio is "missing"
 !     Mixed_gases                     
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.610  250.632 -0.999900E+04
    4.410  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.994 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 !     Water_vapour                    
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.610  250.632  0.326266E-05
    4.410  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.994  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739770E-03
  610.600  253.752  0.937538E-03
  656.430  256.768  0.115643E-02
  702.730  259.471  0.141857E-02
  749.120  261.787  0.171088E-02
  795.090  263.755  0.202943E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 !     Ozone                           
    0.100  241.696  0.969339E-05
    0.290  256.761  0.100043E-04
    0.690  266.111  0.101194E-04
    1.420  263.098  0.101751E-04
    2.610  255.230  0.102181E-04
    4.410  244.638  0.102463E-04
    6.950  235.016  0.102127E-04
   10.370  228.796  0.102454E-04
   14.810  224.900  0.101497E-04
   20.400  221.424  0.935746E-05
   27.260  219.377  0.809846E-05
   35.510  217.932  0.672055E-05
   45.290  216.530  0.519183E-05
   56.730  215.355  0.372400E-05
   69.970  214.434  0.258175E-05
   85.180  213.938  0.172204E-05
  102.050  213.791  0.119041E-05
  122.040  214.924  0.845131E-06
  143.840  216.177  0.649756E-06
  167.950  216.841  0.526723E-06
  194.360  218.076  0.412770E-06
  222.940  220.010  0.303262E-06
  253.710  222.754  0.210869E-06
  286.600  226.502  0.156281E-06
  321.500  231.230  0.123483E-06
  358.280  236.557  0.107569E-06
  396.810  241.768  0.100696E-06
  436.950  246.723  0.959905E-07
  478.540  251.381  0.916880E-07
  521.460  255.590  0.891324E-07
  565.540  259.537  0.846609E-07
  610.600  263.148  0.811542E-07
  656.430  266.467  0.778113E-07
  702.730  269.499  0.757306E-07
  749.120  272.266  0.711752E-07
  795.090  274.856  0.663465E-07
  839.950  277.174  0.616040E-07
  882.800  279.268  0.567638E-07
  922.460  281.141  0.521222E-07
  957.440  282.752  0.479273E-07
  985.880  283.993  0.443969E-07
 1005.430  284.845  0.419678E-07
 1013.250  285.188  0.409984E-07
 ! ------------------------------------------------------
PROFILE_LIMITS
 ! 
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 ! Mixing Ratio Max and Min [Kg/Kg] for each gas
 ! Note for MxG that mixing ratio is "missing"
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 !     Mixed_gases                     
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 !     Water_vapour                    
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 !     Ozone                           
    0.100    0.1631E-04  0.7000E-06
    0.290    0.1685E-04  0.1000E-05
    0.690    0.1703E-04  0.2102E-05
    1.420    0.1708E-04  0.2108E-05
    2.610    0.1711E-04  0.2110E-05
    4.410    0.1712E-04  0.2111E-05
    6.950    0.1713E-04  0.2111E-05
   10.370    0.1714E-04  0.2112E-05
   14.810    0.1719E-04  0.2112E-05
   20.400    0.1614E-04  0.2112E-05
   27.260    0.1598E-04  0.2029E-05
   35.510    0.1144E-04  0.8328E-06
   45.290    0.1105E-04  0.5485E-06
   56.730    0.9815E-05  0.2845E-06
   69.970    0.6461E-05  0.2132E-06
   85.180    0.5308E-05  0.1710E-06
  102.050    0.4101E-05  0.6962E-07
  122.040    0.3630E-05  0.1178E-07
  143.840    0.3062E-05  0.1034E-07
  167.950    0.2235E-05  0.8722E-08
  194.360    0.1637E-05  0.7425E-08
  222.940    0.1474E-05  0.7144E-08
  253.710    0.1086E-05  0.1196E-07
  286.600    0.7601E-06  0.1164E-07
  321.500    0.5900E-06  0.1592E-07
  358.280    0.3829E-06  0.7944E-08
  396.810    0.3128E-06  0.1125E-07
  436.950    0.2447E-06  0.6582E-08
  478.540    0.2344E-06  0.6241E-08
  521.460    0.2305E-06  0.4952E-08
  565.540    0.2129E-06  0.2761E-08
  610.600    0.2012E-06  0.2407E-08
  656.430    0.2067E-06  0.2272E-08
  702.730    0.2208E-06  0.2073E-08
  749.120    0.1871E-06  0.7243E-09
  795.090    0.1911E-06  0.7243E-09
  839.950    0.1805E-06  0.7243E-09
  882.800    0.1725E-06  0.8100E-09
  922.460    0.1682E-06  0.8100E-09
  957.440    0.1645E-06  0.8100E-09
  985.880    0.1629E-06  0.8100E-09
 1005.430    0.1619E-06  0.8100E-09
 1013.250    0.1615E-06  0.8100E-09
 ! ------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
Mixed_gases                     
 -0.13714371E-05  0.12685505E-05 -0.43628390E-06 -0.36711135E-05 -0.12226668E-04
 -0.22552635E-04 -0.50129227E-04 -0.87930137E-04 -0.16956257E-03 -0.24966424E-03
 -0.42078659E-03 -0.68432430E-03 -0.93495811E-03 -0.11729590E-02 -0.17282986E-02
 -0.26914242E-02 -0.35947103E-02 -0.51072598E-02 -0.71726879E-02 -0.90215988E-02
 -0.10941423E-01 -0.12553184E-01 -0.15457996E-01 -0.20626090E-01 -0.26110217E-01
 -0.32177340E-01 -0.38864546E-01 -0.45665037E-01 -0.52105617E-01 -0.57735410E-01
 -0.63423805E-01 -0.69301277E-01 -0.73729731E-01 -0.74656002E-01 -0.72001435E-01
 -0.68445385E-01 -0.67228258E-01 -0.63296519E-01 -0.52350447E-01 -0.41001085E-01
 -0.27189991E-01 -0.20006334E-01 -0.93399007E-02 -0.18545714E-04 -0.22969130E-04
 -0.53354244E-04 -0.10426315E-03 -0.97244156E-04 -0.26755406E-04  0.55342402E-05
  0.12242032E-03  0.75396616E-04 -0.39938499E-04 -0.11861115E-03 -0.12947588E-03
 -0.82762097E-04 -0.40489185E-05 -0.82002633E-04 -0.33919889E-03 -0.50637219E-03
 -0.64443023E-03 -0.71031944E-03 -0.71632524E-03 -0.66547270E-03 -0.76414639E-03
 -0.88506920E-03 -0.10319987E-02 -0.11537912E-02 -0.12671797E-02 -0.13617906E-02
 -0.14517840E-02 -0.15244019E-02 -0.15808063E-02 -0.17541012E-02 -0.18352162E-02
 -0.19339295E-02 -0.19566978E-02 -0.19595285E-02 -0.18454930E-02 -0.18173221E-02
 -0.17476418E-02 -0.14367534E-02 -0.10730277E-02 -0.65911835E-03 -0.62485819E-03
 -0.30690091E-03  0.96822703E-07 -0.94141583E-07 -0.73632411E-08 -0.28506733E-07
 -0.36888149E-07  0.39871150E-07 -0.53715929E-07  0.98850002E-07  0.15362855E-06
 -0.15677381E-06 -0.48235239E-06 -0.89347446E-06 -0.99929377E-06 -0.18179392E-06
 -0.11840243E-06 -0.46465564E-06 -0.16226035E-06 -0.31098423E-07  0.76179657E-06
  0.23710770E-05  0.28741915E-05  0.55115102E-05  0.12298781E-04  0.22417842E-04
  0.36238136E-04  0.45417753E-04  0.47655660E-04  0.45413544E-04  0.47809306E-04
  0.52800609E-04  0.55390043E-04  0.56793910E-04  0.66377295E-04  0.78027224E-04
  0.81708989E-04  0.78716235E-04 -0.47599377E-04 -0.27594843E-03 -0.44456881E-03
 -0.63900260E-03 -0.73810574E-03 -0.67281828E-03 -0.32050427E-03 -0.69965871E-07
  0.27232542E-07 -0.30416422E-06 -0.15090969E-05 -0.34252409E-05 -0.53215499E-05
 -0.64441583E-05 -0.85662477E-05 -0.87714652E-05 -0.73493575E-05 -0.78390785E-05
 -0.82381721E-05 -0.79062829E-05 -0.83534678E-05 -0.90528629E-05 -0.86250984E-05
 -0.70732071E-05 -0.67966325E-05 -0.60667917E-05 -0.62712679E-05 -0.81932376E-05
 -0.99978397E-05 -0.10055159E-04 -0.94119914E-05 -0.78792636E-05 -0.83984432E-05
 -0.11790296E-04 -0.14795753E-04 -0.17355484E-04 -0.18490740E-04 -0.20401230E-04
 -0.21809876E-04 -0.23314060E-04 -0.24976005E-04 -0.27237287E-04 -0.29147031E-04
 -0.34102479E-04 -0.40613722E-04 -0.43121396E-04 -0.43579425E-04 -0.39992279E-04
 -0.30560746E-04 -0.13181714E-04  0.67429789E-06 -0.89073529E-06  0.10622274E-05
  0.55789164E-05  0.16845781E-04  0.31770487E-04  0.68868299E-04  0.11480687E-03
  0.20354908E-03  0.27763957E-03  0.45188153E-03  0.71058498E-03  0.96255966E-03
  0.12480470E-02  0.18379020E-02  0.27968935E-02  0.36179868E-02  0.50817272E-02
  0.71387850E-02  0.91916295E-02  0.11520065E-01  0.13609466E-01  0.18306492E-01
  0.25988482E-01  0.34600288E-01  0.44916179E-01  0.57290699E-01  0.70722453E-01
  0.84434107E-01  0.98035350E-01  0.11266448E+00  0.12846093E+00  0.14340651E+00
  0.15446642E+00  0.16143803E+00  0.16636015E+00  0.17289841E+00  0.17284583E+00
  0.16020666E+00  0.14167067E+00  0.11210051E+00  0.81024960E-01  0.34600276E-01
  0.42636188E-04  0.52686079E-04  0.14104271E-03  0.25885802E-03  0.29378638E-03
  0.26007809E-03  0.24866473E-03  0.15180970E-03  0.22404538E-03  0.39149885E-03
  0.52849780E-03  0.58277091E-03  0.59215649E-03  0.58758637E-03  0.74695260E-03
  0.11000803E-02  0.13239473E-02  0.16115645E-02  0.17797827E-02  0.19123122E-02
  0.19982248E-02  0.22653732E-02  0.25865345E-02  0.29450082E-02  0.33008277E-02
  0.36823470E-02  0.41010776E-02  0.45009837E-02  0.49161515E-02  0.53124065E-02
  0.58529843E-02  0.62617129E-02  0.66694524E-02  0.69101197E-02  0.71051875E-02
  0.70796525E-02  0.71137892E-02  0.69514350E-02  0.62909634E-02  0.53908578E-02
  0.41657900E-02  0.30937353E-02  0.13060232E-02 -0.39161699E-06  0.44867079E-06
 -0.52333337E-06 -0.25180946E-05 -0.69462349E-05 -0.15112632E-04 -0.30090194E-04
 -0.47884452E-04 -0.71672788E-04 -0.93486582E-04 -0.14102533E-03 -0.19719928E-03
 -0.27052301E-03 -0.42671428E-03 -0.61477500E-03 -0.82294468E-03 -0.98311645E-03
 -0.13139320E-02 -0.17026457E-02 -0.23425177E-02 -0.32076046E-02 -0.41107801E-02
 -0.63110739E-02 -0.92647979E-02 -0.12737271E-01 -0.17131858E-01 -0.22694927E-01
 -0.28939029E-01 -0.35627875E-01 -0.42855784E-01 -0.50846692E-01 -0.59634458E-01
 -0.68569005E-01 -0.76618657E-01 -0.83647549E-01 -0.89261346E-01 -0.93890592E-01
 -0.94222389E-01 -0.89303963E-01 -0.80308288E-01 -0.65308869E-01 -0.45704693E-01
 -0.18697446E-01 -0.23883846E-04 -0.32627162E-04 -0.89848734E-04 -0.15153080E-03
 -0.18253169E-03 -0.21000628E-03 -0.23213266E-03 -0.23025126E-03 -0.26704461E-03
 -0.34536063E-03 -0.40148414E-03 -0.45378561E-03 -0.52248361E-03 -0.60280366E-03
 -0.70182770E-03 -0.82907983E-03 -0.92931726E-03 -0.11248750E-02 -0.12561985E-02
 -0.14084792E-02 -0.15584939E-02 -0.17416490E-02 -0.19751075E-02 -0.22379723E-02
 -0.25437938E-02 -0.28785067E-02 -0.32521687E-02 -0.36194518E-02 -0.40251743E-02
 -0.44557857E-02 -0.49098632E-02 -0.53251870E-02 -0.57007247E-02 -0.59545520E-02
 -0.61416817E-02 -0.62082494E-02 -0.62137954E-02 -0.60278769E-02 -0.55876435E-02
 -0.49391640E-02 -0.39945608E-02 -0.27908324E-02 -0.11271435E-02 -0.16021457E-05
  0.20191760E-05  0.13109064E-06  0.35865435E-06  0.56723314E-06 -0.37201730E-06
  0.10965142E-05  0.37278261E-06  0.55039433E-07  0.28505688E-05  0.66182206E-05
  0.10562887E-04  0.17844390E-04  0.15096566E-04  0.21981528E-04  0.32702192E-04
  0.45346769E-04  0.68964051E-04  0.95818454E-04  0.12768562E-03  0.16445575E-03
  0.19189905E-03  0.21704221E-03  0.23756019E-03  0.25268868E-03  0.38787452E-03
  0.69430942E-03  0.11498148E-02  0.16352682E-02  0.21590353E-02  0.28238629E-02
  0.36516539E-02  0.48001320E-02  0.63128476E-02  0.82457559E-02  0.10464367E-01
  0.13816138E-01  0.18385183E-01  0.21992778E-01  0.24228839E-01  0.23690663E-01
  0.18963791E-01  0.83506685E-02  0.87339015E-06  0.73193092E-06  0.62936656E-05
  0.28527369E-04  0.64511820E-04  0.10111013E-03  0.12325060E-03  0.16336412E-03
  0.16053954E-03  0.13085482E-03  0.14312749E-03  0.15072977E-03  0.15448628E-03
  0.17189833E-03  0.18501733E-03  0.17284112E-03  0.14543382E-03  0.14483649E-03
  0.14943389E-03  0.16546012E-03  0.20398137E-03  0.25060863E-03  0.28485354E-03
  0.31437131E-03  0.34133493E-03  0.41421625E-03  0.54375571E-03  0.68353338E-03
  0.82077639E-03  0.93225943E-03  0.10590684E-02  0.11796280E-02  0.13142707E-02
  0.14495084E-02  0.15821427E-02  0.16802766E-02  0.17767557E-02  0.18564488E-02
  0.18304278E-02  0.16965610E-02  0.14419087E-02  0.10301827E-02  0.42308652E-03
  0.78830948E-06 -0.99585316E-06 -0.25857958E-06 -0.14532723E-06 -0.17329477E-06
  0.11383882E-06 -0.45569030E-06 -0.52837493E-06 -0.27924051E-06 -0.87310070E-06
 -0.77027295E-06 -0.15300656E-05 -0.64043866E-05 -0.75548401E-05 -0.11312288E-04
 -0.13740272E-04 -0.20433967E-04 -0.29094464E-04 -0.39899383E-04 -0.48920294E-04
 -0.37899834E-04 -0.11139286E-04  0.17667226E-04  0.64085856E-04  0.13092291E-03
  0.15740241E-03  0.11266456E-03  0.44350218E-05 -0.11166705E-03 -0.22328635E-03
 -0.39772279E-03 -0.67007408E-03 -0.12650921E-02 -0.21805328E-02 -0.34119522E-02
 -0.48747938E-02 -0.66375788E-02 -0.90246163E-02 -0.11162642E-01 -0.12201760E-01
 -0.11815371E-01 -0.93177520E-02 -0.40525668E-02 -0.47648913E-06 -0.68801779E-06
 -0.37890022E-05 -0.16259322E-04 -0.36641275E-04 -0.57253059E-04 -0.69679860E-04
 -0.93393021E-04 -0.89462839E-04 -0.70689901E-04 -0.79557394E-04 -0.84387480E-04
 -0.89763125E-04 -0.10323153E-03 -0.11079469E-03 -0.10186680E-03 -0.84513289E-04
 -0.84101586E-04 -0.91922193E-04 -0.10307409E-03 -0.12361360E-03 -0.15178240E-03
 -0.17852346E-03 -0.20421982E-03 -0.23135408E-03 -0.28668807E-03 -0.37612079E-03
 -0.47689080E-03 -0.57880423E-03 -0.66588115E-03 -0.76291949E-03 -0.85829030E-03
 -0.96672081E-03 -0.10778231E-02 -0.11855176E-02 -0.12660692E-02 -0.13258582E-02
 -0.13626753E-02 -0.13299384E-02 -0.12129480E-02 -0.10135178E-02 -0.71201735E-03
 -0.28868194E-03  0.00000000E+00  0.65938907E-05 -0.67500578E-05 -0.24169033E-05
 -0.19392326E-05  0.22461516E-06  0.10664537E-06  0.17264043E-06 -0.96211387E-07
  0.11760054E-06  0.68406884E-07 -0.30504864E-07  0.56354917E-07  0.24778160E-06
  0.20915792E-06  0.93040285E-07  0.58260596E-07  0.38106876E-07 -0.36972452E-07
 -0.99270769E-08  0.27017542E-07  0.66574685E-07  0.92182979E-07  0.62457886E-07
  0.43649187E-07  0.30610721E-07  0.22182972E-07  0.15809357E-07  0.13210279E-07
  0.17904137E-07  0.21309207E-07  0.23296918E-07  0.27122130E-07  0.36309221E-07
  0.48949701E-07  0.54760136E-07  0.49248385E-07  0.39477221E-07  0.36718248E-07
  0.32300939E-07  0.28948140E-07  0.13637625E-07  0.26783131E-08  0.00000000E+00
  0.15653248E-03  0.14307535E-03 -0.23115881E-04  0.14903200E-05  0.18443350E-04
  0.11022324E-04  0.73853166E-05  0.33966755E-05  0.15136105E-05  0.61762887E-06
  0.42029083E-06  0.39546930E-06  0.36735781E-06  0.24632769E-06  0.11938077E-06
  0.70700153E-07  0.58692340E-07  0.47478217E-07  0.45272898E-07  0.44430386E-07
  0.35856601E-07  0.30675231E-07  0.26510993E-07  0.24480583E-07  0.22638789E-07
  0.21160128E-07  0.19584041E-07  0.18656751E-07  0.18290239E-07  0.17036861E-07
  0.16194981E-07  0.14981129E-07  0.13581711E-07  0.12114969E-07  0.10952417E-07
  0.96056034E-08  0.81573335E-08  0.71452537E-08  0.61601555E-08  0.50329185E-08
  0.30143807E-08  0.10796827E-08  0.00000000E+00  0.61362980E-05 -0.20436642E-05
  0.16815263E-05  0.18520333E-05 -0.40286801E-06 -0.14626058E-06 -0.26645068E-06
  0.31796386E-07 -0.12933279E-06 -0.49148092E-07  0.48268681E-07 -0.66089228E-07
 -0.27071664E-06 -0.22892624E-06 -0.10507149E-06 -0.66734231E-07 -0.45571849E-07
  0.35318770E-07  0.56677436E-08 -0.34507735E-07 -0.79656708E-07 -0.11106849E-06
 -0.83527603E-07 -0.66906765E-07 -0.55897228E-07 -0.49782102E-07 -0.45913701E-07
 -0.45861146E-07 -0.52588927E-07 -0.57514196E-07 -0.60544124E-07 -0.66887580E-07
 -0.79305181E-07 -0.95181456E-07 -0.10338955E-06 -0.96334354E-07 -0.83407443E-07
 -0.78503412E-07 -0.68659702E-07 -0.57631446E-07 -0.32342896E-07 -0.96786739E-08
  0.00000000E+00  0.64041187E-05 -0.11725508E-03  0.39181010E-04  0.67315314E-05
 -0.13970515E-04 -0.84246676E-05 -0.64004380E-05 -0.27898707E-05 -0.11598336E-05
 -0.45343560E-06 -0.32380464E-06 -0.34279878E-06 -0.33867872E-06 -0.22406493E-06
 -0.10196760E-06 -0.56143811E-07 -0.46001290E-07 -0.38162739E-07 -0.37948382E-07
 -0.38240326E-07 -0.30535148E-07 -0.26026445E-07 -0.22148482E-07 -0.20207565E-07
 -0.18316301E-07 -0.16797618E-07 -0.15256465E-07 -0.14433867E-07 -0.14103148E-07
 -0.12913817E-07 -0.12194843E-07 -0.11208313E-07 -0.10137989E-07 -0.90726342E-08
 -0.82914173E-08 -0.72485724E-08 -0.60791541E-08 -0.53481064E-08 -0.46461661E-08
 -0.38308214E-08 -0.21992541E-08 -0.74933737E-09  0.16921732E-05 -0.11595323E-05
 -0.27003434E-05 -0.80791932E-06  0.75012662E-06  0.96487599E-06  0.16697394E-05
 -0.24592455E-05  0.18497151E-05  0.14157111E-04  0.36620728E-04  0.52375035E-04
  0.30405334E-04  0.93305613E-06 -0.18742669E-04 -0.16917278E-04 -0.87095796E-04
 -0.18855330E-03 -0.37155786E-03 -0.65808080E-03 -0.92986319E-03 -0.13050165E-02
 -0.20279724E-02 -0.29942871E-02 -0.42970297E-02 -0.61136056E-02 -0.85974121E-02
 -0.11793781E-01 -0.15583877E-01 -0.19750848E-01 -0.24458550E-01 -0.29745918E-01
 -0.37434369E-01 -0.47128309E-01 -0.58416191E-01 -0.70458800E-01 -0.79297908E-01
 -0.87914445E-01 -0.96012600E-01 -0.93687050E-01 -0.82656950E-01 -0.59686001E-01
 -0.24340821E-01 -0.93476586E-06 -0.25530544E-05 -0.55006999E-05 -0.15749554E-04
 -0.28405413E-04 -0.39062761E-04 -0.26930034E-04 -0.75467877E-04 -0.26597270E-04
  0.22685899E-04 -0.24807241E-04 -0.37884332E-04 -0.62722225E-04 -0.10794355E-03
 -0.10867684E-03 -0.47162139E-04  0.37816095E-04  0.84066494E-04  0.65343476E-04
  0.87671709E-04  0.12062101E-03  0.12963780E-03  0.13960413E-03  0.20822180E-03
  0.32186363E-03  0.40295391E-03  0.43494740E-03  0.45225481E-03  0.49128366E-03
  0.62344584E-03  0.71832695E-03  0.79782959E-03  0.76166098E-03  0.61229139E-03
  0.37116586E-03  0.13989596E-03 -0.89013165E-05 -0.17812675E-03 -0.30326971E-03
 -0.25644636E-03 -0.18181307E-03 -0.92423419E-04 -0.24786123E-04  0.00000000E+00
 -0.27640276E-05  0.57146635E-05  0.44484054E-06 -0.14419840E-05 -0.30686442E-06
 -0.16592938E-05  0.11686444E-05 -0.53697482E-06 -0.55859355E-05 -0.12477176E-04
 -0.15926616E-04 -0.10795962E-04 -0.31542265E-05 -0.88428249E-06 -0.35490903E-05
  0.39315451E-05  0.11473681E-04  0.26050860E-04  0.46923997E-04  0.58300546E-04
  0.75304750E-04  0.11706950E-03  0.16918164E-03  0.23594947E-03  0.31742678E-03
  0.41822740E-03  0.54011890E-03  0.68143976E-03  0.82580751E-03  0.97758288E-03
  0.11394493E-02  0.14040706E-02  0.17385882E-02  0.21128540E-02  0.24929882E-02
  0.26446690E-02  0.27310760E-02  0.28593980E-02  0.26078997E-02  0.21549242E-02
  0.14467273E-02  0.55497192E-03  0.00000000E+00  0.82851575E-05  0.21440037E-06
 -0.14054939E-04 -0.29444678E-04 -0.38310045E-04 -0.47362257E-04 -0.32300137E-04
 -0.44761990E-04 -0.45324952E-04 -0.28696966E-04 -0.23431030E-04 -0.15117325E-04
 -0.71559375E-05 -0.81769549E-05 -0.14987298E-04 -0.21524600E-04 -0.25009187E-04
 -0.20178604E-04 -0.21760730E-04 -0.26590713E-04 -0.28773196E-04 -0.28841565E-04
 -0.32637286E-04 -0.38519709E-04 -0.44163124E-04 -0.49295148E-04 -0.53004718E-04
 -0.57296838E-04 -0.65074557E-04 -0.70997732E-04 -0.75320444E-04 -0.73978597E-04
 -0.67428504E-04 -0.57378453E-04 -0.47723363E-04 -0.43744214E-04 -0.39619230E-04
 -0.34241832E-04 -0.33679084E-04 -0.30860960E-04 -0.24063118E-04 -0.10564214E-04
Water_vapour                    
 -0.97789417E-03  0.17900227E-02  0.86165371E-03 -0.15196175E-03 -0.82939090E-02
  0.95705232E-02  0.68569775E-02  0.63832966E-03  0.78166137E-02  0.38462465E-02
 -0.20477776E-02  0.38923698E-02  0.34746985E-03 -0.40863799E-02 -0.17025617E-02
 -0.52635111E-02 -0.14690382E-02 -0.80362707E-02 -0.27214133E-02 -0.17494787E-02
 -0.15688464E-02  0.12930124E-02  0.42062593E-03  0.29649618E-02 -0.67966961E-03
  0.44558607E-02  0.21975093E-01  0.40948633E-01  0.59780773E-01  0.48681416E-01
  0.75382546E-01  0.89978486E-01  0.85498527E-01  0.31636249E-01 -0.75913802E-01
 -0.16737160E+00 -0.47396444E-01  0.38286883E-01 -0.13400279E+00 -0.90765208E-01
 -0.33210225E-01  0.10775286E-01  0.88053010E-01 -0.36490647E-06  0.21570545E-05
  0.23753910E-06 -0.30798404E-06  0.20899304E-05  0.56110004E-07 -0.79147162E-06
  0.78888406E-05  0.13280177E-04  0.48784100E-05  0.23990331E-04 -0.75504659E-05
  0.39087595E-05  0.79247076E-06  0.11481414E-04  0.14237944E-04  0.12233977E-05
 -0.36914753E-05 -0.49214700E-05 -0.18722803E-05 -0.54707893E-05 -0.29903456E-04
 -0.59876307E-04 -0.66894601E-04 -0.80521750E-04 -0.10165992E-03 -0.14594986E-03
 -0.30346628E-03 -0.36530721E-03 -0.59900974E-03 -0.78412122E-03 -0.89552213E-03
 -0.56643778E-03  0.38637570E-03  0.18998756E-02 -0.11176621E-02 -0.61423797E-02
  0.38715359E-03 -0.17307670E-02 -0.31186424E-02 -0.17730165E-02 -0.26497501E-03
 -0.18636216E-03  0.81215875E-03  0.15251132E-02  0.40902375E-03  0.39593308E-03
 -0.52636757E-03  0.75323886E-03  0.63385320E-03  0.43056053E-03  0.14549827E-04
  0.82500279E-03 -0.20641548E-03 -0.16076997E-02 -0.13947699E-02 -0.97852782E-03
 -0.12624025E-02 -0.40497966E-02 -0.14067866E-02  0.37758788E-02 -0.46104440E-02
 -0.68152118E-02 -0.98216990E-02 -0.22071762E-01 -0.34280997E-01 -0.52185923E-01
 -0.64130098E-01 -0.99061623E-01 -0.15804116E+00 -0.21267612E+00 -0.26104170E+00
 -0.30046171E+00 -0.46925816E+00 -0.42652676E+00 -0.39190340E+00 -0.38288134E+00
 -0.25514841E+00 -0.25604159E+00 -0.37918541E+00 -0.36019877E+00 -0.80696195E-01
 -0.47619004E-01 -0.79681963E-01 -0.15518034E+00 -0.15891379E+00  0.21731250E-06
 -0.28073757E-05  0.17399047E-05 -0.46978073E-06  0.11264856E-05  0.92081729E-06
 -0.16349904E-05 -0.59506715E-05  0.34467400E-05  0.56379108E-05 -0.44244039E-05
  0.39018455E-05 -0.54412988E-06 -0.67169742E-06 -0.16222515E-04 -0.15351246E-04
 -0.33245651E-05  0.20409748E-05  0.16239190E-05 -0.34193690E-05 -0.71589134E-05
  0.15407302E-04  0.47338141E-04  0.35622070E-04  0.19629559E-04 -0.10542081E-04
 -0.27354377E-04  0.57439283E-04 -0.72826893E-04 -0.28235756E-05 -0.37616299E-03
 -0.40665499E-03 -0.89857582E-03 -0.24246769E-02 -0.49793054E-02 -0.24616828E-02
  0.33947225E-02 -0.58313892E-02 -0.18536261E-02  0.55324065E-03 -0.11768297E-02
 -0.26790765E-02 -0.83508017E-03 -0.98145881E-03 -0.14524111E-02 -0.90527569E-03
  0.16037173E-02  0.16750459E-01 -0.15454491E-01 -0.11758012E-01 -0.75922138E-03
 -0.14052243E-01 -0.65612402E-02  0.22003052E-02 -0.64720516E-02 -0.11860123E-02
  0.69537922E-02  0.11573156E-02  0.11287180E-01 -0.29883772E-03  0.51632160E-02
 -0.46466416E-03  0.82375343E-04  0.57631388E-03 -0.26635209E-02 -0.30461936E-02
 -0.69188783E-02 -0.52817119E-02 -0.12388597E-01 -0.20846242E-01 -0.26479997E-01
 -0.23716103E-01  0.20668074E-01 -0.23962600E-01 -0.19750582E-01 -0.63814178E-01
 -0.34843042E-01 -0.63685469E-01  0.85556716E-01  0.14440542E-01 -0.97552501E-01
 -0.93028821E-01 -0.86679772E-01 -0.26609607E-01  0.52050885E-01  0.23680955E-01
 -0.36182072E-06  0.97798693E-06 -0.38775670E-05 -0.62409350E-06 -0.22461743E-05
 -0.94079326E-07  0.29468677E-05 -0.11568028E-04 -0.24113382E-04 -0.10608204E-04
 -0.41160165E-04  0.78900221E-05 -0.12027755E-04 -0.28479360E-05 -0.43593564E-05
 -0.12784491E-04 -0.12041780E-05  0.79049545E-06  0.11058611E-05 -0.22562740E-05
 -0.43150762E-05  0.48186644E-05  0.14531031E-04  0.19477286E-05 -0.14301108E-04
 -0.38243241E-04 -0.62183433E-04 -0.37993643E-04 -0.13555239E-03 -0.10894553E-03
 -0.21736784E-03 -0.35817703E-03 -0.63820300E-03 -0.11919042E-02 -0.19479210E-02
 -0.16996430E-03  0.31837279E-02 -0.11164758E-02 -0.34572571E-03  0.14875275E-03
 -0.23131774E-03 -0.79778087E-03 -0.35503088E-03 -0.60821145E-06 -0.65650482E-06
 -0.63580053E-07  0.32889292E-06  0.15363651E-06  0.42687151E-06  0.72238805E-06
  0.65012512E-06  0.40296706E-06  0.29146571E-06  0.35741252E-06  0.73054315E-06
  0.29007874E-05  0.47549925E-05  0.37655400E-05  0.55500195E-05  0.41104968E-05
  0.56789395E-05 -0.22212218E-04 -0.20594574E-04  0.31096025E-06  0.28206864E-05
  0.28422659E-04  0.16542761E-04 -0.89087087E-04 -0.14169606E-03 -0.12435217E-03
  0.28472381E-04  0.10459549E-03 -0.24645901E-03 -0.15962566E-02 -0.35873610E-02
 -0.41494467E-02 -0.47091125E-02 -0.49758749E-02 -0.29822784E-02 -0.10993631E-02
 -0.10730973E-03  0.10117083E-02  0.41022836E-02  0.53811786E-02  0.29094222E-02
  0.32064199E-03 -0.13790734E-08 -0.44100565E-09 -0.34075680E-08 -0.81027798E-08
 -0.99454933E-08 -0.13943819E-07 -0.15630023E-07 -0.17387809E-07 -0.20008560E-07
 -0.21309505E-07 -0.25854973E-07 -0.28287673E-07 -0.33975581E-07 -0.38345078E-07
 -0.39816285E-07 -0.43927937E-07 -0.47098037E-07 -0.46808594E-07 -0.77680710E-07
 -0.17804661E-06 -0.30554554E-06 -0.51599017E-06 -0.84826542E-06 -0.14603917E-05
 -0.15866884E-05 -0.18221812E-05 -0.25723216E-05 -0.48448983E-05 -0.84749945E-05
 -0.85692109E-05 -0.22753848E-05  0.37074403E-06  0.16214908E-04  0.24832872E-04
  0.29454437E-04  0.27782855E-04  0.19223511E-04 -0.24348790E-04  0.44174067E-05
  0.51331644E-05 -0.66338284E-05 -0.17515453E-04 -0.49580626E-05  0.44369523E-03
 -0.96617633E-03  0.44466491E-03 -0.44621588E-03 -0.51020407E-02  0.46436200E-02
  0.34587095E-02  0.62965449E-06  0.41388981E-02  0.21061231E-02 -0.42486674E-03
  0.15331310E-02  0.27003107E-03 -0.20731075E-02 -0.10272172E-03 -0.36418124E-02
  0.45712266E-03 -0.25940707E-03  0.22012540E-03  0.19604391E-03  0.11160193E-03
  0.50127041E-04  0.55696266E-04  0.10902386E-03  0.37456013E-03  0.93784713E-03
  0.10696899E-02  0.30677122E-03 -0.20437224E-02 -0.57542948E-02 -0.10089307E-02
  0.28354242E-02  0.91013052E-02  0.15862247E-01  0.60330164E-01  0.98607363E-02
  0.34616586E-01  0.86984336E-01  0.14249077E+00  0.12061447E+00  0.55278998E-01
 -0.34180637E-01 -0.86195633E-01  0.25659699E-06 -0.11993836E-05  0.22610807E-05
  0.22209457E-06 -0.29870665E-06 -0.98347107E-06 -0.60655992E-06  0.28175375E-05
  0.72072794E-05  0.37372733E-05  0.11053549E-04 -0.12199716E-05  0.51596116E-05
  0.50034799E-06 -0.16665538E-05  0.16543629E-05 -0.62183716E-07  0.99381516E-07
 -0.85647898E-07  0.37752483E-06  0.57069605E-06 -0.25504781E-07  0.15075757E-06
  0.11862087E-05  0.26964035E-05  0.39569127E-05  0.50634808E-05  0.95328751E-05
  0.20566909E-04  0.31400203E-04  0.58027879E-04  0.74423566E-04  0.82580860E-04
  0.87715438E-04  0.48491365E-04  0.17624930E-04  0.23272534E-04  0.33749784E-04
  0.30792540E-04  0.73014700E-04  0.25918803E-05  0.39015013E-04  0.27666292E-04
  0.19878520E-06 -0.19446962E-06 -0.11909907E-05 -0.19422541E-05 -0.25164231E-05
 -0.24418575E-05 -0.15339249E-05 -0.26513149E-07  0.12576521E-05  0.16698096E-05
  0.19467473E-05  0.28653867E-05  0.27375547E-05  0.23016858E-05  0.36010140E-05
  0.28984782E-05  0.38301955E-05 -0.28877114E-05  0.19976524E-04  0.20421232E-04
  0.99160770E-05 -0.34868994E-04 -0.21485470E-04  0.15627076E-04  0.14035305E-03
  0.19949084E-03  0.21045450E-03  0.10298830E-03  0.19637322E-03  0.72392431E-03
  0.35787490E-02  0.30797839E-02  0.33418746E-02  0.31622935E-02  0.39705415E-02
  0.84140681E-03 -0.25297916E-02 -0.34647784E-02 -0.40539559E-02 -0.60550342E-02
 -0.61906022E-02 -0.35985331E-02 -0.17610934E-03  0.20895584E-09 -0.34078335E-09
 -0.12303532E-08  0.80777329E-09 -0.47513393E-09  0.86012614E-09 -0.41584541E-09
 -0.20725034E-09  0.18373142E-08  0.10873554E-08  0.17993108E-08  0.14820405E-08
  0.28577205E-08  0.38001171E-08  0.24147115E-08  0.45008859E-08  0.66112711E-08
  0.27375482E-08  0.88773460E-08  0.14261439E-07 -0.31973290E-07 -0.59198282E-07
 -0.32371304E-07 -0.17241058E-06 -0.11282419E-05 -0.30075485E-05 -0.56475810E-05
 -0.82071210E-05 -0.10867670E-04 -0.16680153E-04 -0.20858513E-04 -0.31682925E-04
 -0.44058132E-04 -0.51973791E-04 -0.58373229E-04 -0.69301081E-04 -0.73555035E-04
 -0.35431043E-04 -0.56144636E-04 -0.60949791E-04 -0.48721926E-04 -0.23308754E-04
 -0.10324447E-04 -0.62027492E-03  0.64508826E-03  0.43582570E-03  0.95418555E-03
  0.63702343E-02 -0.55016750E-02 -0.39959489E-02  0.13584534E-03 -0.48781536E-02
 -0.21635776E-02  0.80017035E-03 -0.17194258E-02 -0.14659431E-03  0.24346176E-02
  0.37791205E-03  0.55581811E-02 -0.28722332E-03 -0.28005694E-02 -0.78012020E-03
 -0.22765189E-03  0.11625610E-03  0.28593889E-02  0.54807100E-02  0.88767055E-02
  0.11631642E-01  0.20011235E-01  0.40835995E-01  0.55396974E-01  0.66151075E-01
  0.98226242E-01  0.13032959E+00  0.14698672E+00  0.70602275E-01  0.66423699E-01
 -0.62241703E-02 -0.21666501E-01  0.27766747E-02 -0.18132059E-01 -0.14682825E+00
 -0.17917000E+00 -0.13682036E+00 -0.31656038E-01  0.35406962E-01 -0.56192132E-07
  0.23727032E-05 -0.19830750E-05  0.55858635E-07 -0.19442409E-05 -0.11234280E-05
  0.26581256E-05 -0.87398371E-06 -0.10303957E-04 -0.68037430E-05 -0.13002700E-04
  0.49096246E-06 -0.30449369E-05 -0.68671812E-06  0.70279411E-05  0.41202520E-05
  0.15184585E-05 -0.95798202E-06 -0.68808754E-06  0.11516157E-05  0.18146540E-05
 -0.82541001E-05 -0.19738211E-04 -0.16341579E-04 -0.16692797E-04 -0.19540899E-04
 -0.32677126E-04 -0.64093023E-04 -0.40941606E-04 -0.22283431E-04  0.75262949E-04
  0.25204596E-04  0.16277556E-03  0.67381893E-03  0.16276912E-02  0.89288352E-03
 -0.56320202E-03  0.24272490E-02  0.58850169E-03 -0.59053238E-03  0.70488211E-04
  0.72308542E-03  0.16249082E-03  0.81215875E-03 -0.28636614E-02 -0.15146841E-02
 -0.30631155E-02 -0.12775301E-01  0.85641211E-02  0.60911048E-02 -0.18110675E-02
  0.79812910E-02  0.13677885E-02 -0.34186365E-02  0.20531910E-02 -0.16527963E-02
 -0.79363007E-02 -0.37009278E-02 -0.11564907E-01 -0.31449180E-02 -0.83745597E-02
 -0.99906698E-02 -0.20938095E-01 -0.32514539E-01 -0.38103938E-01 -0.46731677E-01
 -0.54821443E-01 -0.76979391E-01 -0.96041262E-01 -0.12533949E+00 -0.16382684E+00
 -0.21824582E+00 -0.31606504E+00 -0.23734242E+00 -0.40647456E+00 -0.38818857E+00
 -0.45288017E+00 -0.46760920E+00 -0.56213659E+00 -0.58679259E+00 -0.58037490E+00
 -0.53119880E+00 -0.42600390E+00 -0.33819902E+00 -0.24785665E+00 -0.97846210E-01
  0.21731249E-06 -0.18502683E-05  0.26493615E-05  0.88357700E-06  0.11778277E-05
  0.26121461E-06 -0.31432680E-05  0.88993684E-05  0.15134791E-04  0.57421021E-05
  0.29965142E-04 -0.50977178E-05  0.84493877E-05  0.22731558E-05  0.28532336E-05
  0.88447459E-05  0.87258786E-06 -0.97775562E-07 -0.66942090E-06  0.36809504E-06
  0.43669766E-05 -0.16702970E-05 -0.16391930E-04 -0.10866635E-04 -0.26298383E-05
  0.83553987E-05  0.80752727E-06 -0.86102365E-04 -0.67361238E-04 -0.28249249E-03
 -0.11141489E-03 -0.24832200E-03 -0.35547122E-03 -0.18562305E-03  0.17356467E-03
 -0.12298612E-02 -0.48732054E-02 -0.90359617E-03 -0.17310387E-02 -0.17632621E-02
 -0.80058078E-03  0.33867487E-03  0.14346135E-03 -0.31203922E-03  0.21227252E-05
 -0.11435107E-03  0.53013511E-04  0.66731335E-03 -0.49465481E-03 -0.43715129E-03
  0.94085535E-05 -0.48251744E-03 -0.15054733E-03  0.22378312E-04 -0.12358390E-03
 -0.58583928E-05  0.36927278E-03 -0.71811814E-05  0.55107783E-03 -0.13932642E-03
 -0.12386358E-05 -0.76843753E-05 -0.36010774E-05 -0.98477052E-07  0.18373884E-05
  0.28482182E-06  0.24016441E-06 -0.82726492E-05 -0.25310659E-04 -0.37320089E-04
 -0.83465357E-05  0.12493937E-03  0.33544609E-03  0.83174229E-04  0.97592441E-04
  0.11943123E-03 -0.42880833E-03 -0.50847121E-02  0.14809200E-02 -0.35306124E-02
 -0.97717708E-02 -0.19947745E-01 -0.18913286E-01 -0.79206163E-02  0.16012909E-01
  0.46460256E-01 -0.21948972E-06  0.44286452E-06 -0.56469457E-06 -0.68035675E-07
  0.36499628E-06  0.28715758E-06  0.63911692E-07 -0.45280660E-06 -0.64484499E-06
 -0.76867707E-07 -0.13926880E-05  0.18835560E-06 -0.10940958E-05  0.92419050E-07
  0.56765094E-06 -0.54968755E-07  0.12894988E-06 -0.14706108E-07  0.11310869E-08
  0.14095677E-08  0.35974146E-08  0.11094013E-08 -0.24272156E-07 -0.55913645E-07
 -0.93857601E-07 -0.99207440E-07 -0.11799479E-06 -0.37374934E-06 -0.91937358E-06
 -0.16919947E-05 -0.39343886E-05 -0.58961796E-05 -0.49109417E-05 -0.35062703E-05
  0.33499493E-05 -0.52108771E-05 -0.26708960E-04 -0.14423191E-05  0.15972697E-05
 -0.37517016E-05  0.15307492E-05 -0.15374524E-05 -0.10528231E-05  0.22818960E-04
  0.65441323E-04  0.13089685E-04  0.51471113E-06 -0.20129025E-05 -0.27738935E-04
  0.55230594E-05  0.37466023E-07 -0.75353441E-05 -0.45973113E-04  0.74509603E-05
 -0.17783681E-04 -0.51962152E-05 -0.28695717E-04  0.33189308E-05 -0.25413710E-04
  0.20414105E-04  0.82510716E-07  0.58406499E-06  0.23626939E-06 -0.12086947E-06
 -0.66136771E-07 -0.10153236E-07 -0.31435428E-08  0.96076541E-07  0.29905269E-06
  0.58113113E-06  0.21496209E-06 -0.21601995E-05 -0.63368270E-05 -0.29519791E-06
 -0.92617183E-05 -0.19604960E-04 -0.45543657E-05  0.17459318E-03 -0.14221903E-03
  0.16933649E-03  0.46928212E-03  0.10593656E-02  0.11733324E-02  0.34286876E-03
 -0.31292217E-02 -0.95211295E-02  0.17275662E-07 -0.39021341E-07  0.68034993E-07
  0.20633692E-07 -0.81471931E-07 -0.17024503E-07 -0.16686293E-07  0.36795797E-07
 -0.82105387E-07 -0.15742249E-06  0.35330103E-07 -0.24730175E-07  0.97140436E-07
 -0.40637918E-07 -0.82196451E-07 -0.35359996E-07 -0.45822052E-07  0.49163151E-09
 -0.15855771E-09 -0.69414391E-09 -0.86048857E-09 -0.11963354E-09  0.39487449E-09
  0.62328487E-09  0.88520918E-09  0.75434081E-09  0.13953175E-08  0.65318488E-08
  0.18625212E-07  0.39835022E-07  0.10567434E-06  0.23656091E-06  0.15203713E-06
  0.66388694E-07 -0.30015303E-06  0.34710217E-06  0.16101596E-05  0.21543487E-06
 -0.64172866E-07  0.13706047E-06  0.23884558E-07  0.99606318E-07  0.41463046E-07
 -0.45283527E-09  0.12923167E-08  0.19930950E-09 -0.13261074E-08  0.53450306E-08
  0.17928969E-07  0.27770969E-09  0.11583328E-08 -0.68582939E-08 -0.97807282E-08
 -0.42121604E-08 -0.16332198E-07 -0.47813312E-07 -0.60403153E-07 -0.51254336E-07
 -0.94096578E-07 -0.10679560E-06 -0.82213226E-07 -0.15576134E-06  0.27457639E-06
 -0.12175460E-07  0.12912607E-05  0.97270714E-07  0.13786313E-06  0.11105577E-05
  0.20661760E-05  0.31984084E-06 -0.18692820E-05 -0.72760899E-05 -0.12410274E-04
 -0.48900405E-04  0.50617900E-05  0.32294307E-06  0.11607252E-04 -0.34721848E-04
 -0.18044702E-04  0.21163216E-04  0.26076097E-04 -0.36363990E-05 -0.29993973E-04
 -0.37277736E-04 -0.19810042E-04 -0.67604713E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.12358960E-09 -0.13940436E-09 -0.15685712E-09
 -0.12139204E-09 -0.10757773E-09 -0.12509202E-09  0.00000000E+00  0.00000000E+00
 -0.24147667E-09 -0.14319522E-08 -0.18811162E-08 -0.27917473E-08 -0.36975110E-08
 -0.75988531E-08 -0.48800595E-08 -0.21780423E-07 -0.37878184E-07 -0.49451270E-07
 -0.16695074E-07  0.54099086E-07  0.10418491E-06 -0.15780780E-06 -0.17344486E-06
 -0.75506057E-06 -0.11999700E-05 -0.13486380E-05 -0.66183310E-06 -0.20504469E-06
  0.11052435E-06 -0.91275211E-07  0.18477081E-06  0.44070254E-06  0.44221946E-06
  0.16781956E-06  0.22818889E-04 -0.65705884E-04  0.33911720E-05 -0.56695267E-05
 -0.77759527E-04  0.90045942E-04  0.48635615E-04 -0.13894040E-05  0.64615146E-04
  0.63316504E-04 -0.10972785E-04  0.27244412E-04  0.27391752E-05 -0.18659290E-04
 -0.43868499E-05 -0.39864590E-04 -0.41287126E-05  0.62590188E-05 -0.34770246E-05
 -0.59231360E-06  0.23217015E-06  0.54341164E-07  0.18280164E-08 -0.23877350E-07
 -0.18196403E-07 -0.25104278E-07 -0.56917333E-07  0.10262156E-06  0.35214481E-06
  0.17232533E-06 -0.20480591E-05 -0.14418352E-06 -0.99058507E-05 -0.46757144E-04
 -0.13678566E-03 -0.64789574E-03 -0.10850800E-02 -0.22369074E-02 -0.49956106E-02
 -0.77032335E-02 -0.89460015E-02 -0.74718986E-02 -0.42662458E-02  0.17275653E-07
 -0.25650882E-07  0.14165069E-07 -0.18574873E-07  0.26706751E-07 -0.28692638E-07
  0.18523227E-07  0.16125048E-07  0.16064151E-06  0.16188814E-06  0.12400270E-06
 -0.16958044E-08  0.44969923E-07  0.12884004E-07  0.22136724E-07  0.49327120E-07
  0.20728896E-07  0.21119124E-08  0.94241603E-09  0.20001290E-08  0.14622089E-08
  0.00000000E+00 -0.30440223E-09  0.00000000E+00  0.20170922E-09  0.00000000E+00
 -0.10654055E-08 -0.30486098E-08 -0.66650645E-08 -0.11851243E-07 -0.22343723E-07
 -0.63683018E-07 -0.31498086E-07  0.38748698E-08  0.11092974E-06 -0.85433918E-07
 -0.39019847E-06 -0.28035227E-07  0.24867060E-07 -0.31584317E-07 -0.55713716E-07
 -0.26846307E-07 -0.31376493E-08  0.44369526E-03  0.95384655E-03 -0.15490581E-03
  0.17838918E-03  0.25941746E-02 -0.28485828E-02 -0.19034827E-02 -0.33015520E-04
 -0.22932012E-02 -0.14471707E-02  0.36719296E-03 -0.90125483E-03 -0.13142148E-03
  0.88817423E-03  0.19836050E-03  0.16352634E-02  0.76015844E-04  0.51393389E-03
  0.17851134E-03 -0.12112359E-03 -0.14183029E-03 -0.10235440E-03 -0.38562011E-04
 -0.29389974E-04 -0.56798217E-05 -0.10332967E-03 -0.22545106E-03 -0.44997857E-03
 -0.49085292E-03  0.56844862E-03  0.26056711E-02  0.15050989E-02  0.30433752E-02
  0.88166008E-02  0.13793189E-01  0.45207437E-01  0.40801190E-01  0.29654827E-01
  0.45705780E-01  0.56883797E-01  0.65056518E-01  0.67994043E-01  0.32294858E-01
  0.25659699E-06 -0.74664840E-07 -0.65577785E-06  0.10648302E-06 -0.52568458E-06
  0.34096507E-06  0.79960543E-07 -0.13172680E-05 -0.45535999E-05 -0.29558298E-05
 -0.57780617E-05  0.68546029E-06 -0.17822647E-05 -0.39281852E-06 -0.67333093E-06
 -0.18258218E-05 -0.25086965E-06  0.12984549E-06  0.16800972E-06 -0.68435128E-06
 -0.71673537E-06  0.52845047E-06  0.13809812E-05  0.14296097E-05  0.12393133E-05
  0.14317662E-05  0.30667845E-05  0.69549656E-05  0.97337115E-05  0.14194312E-04
  0.22652741E-04  0.31314132E-04  0.17125007E-04 -0.60288639E-05 -0.44441291E-04
  0.67182045E-04  0.27021879E-03  0.55008655E-04  0.95122465E-04  0.14252114E-03
  0.12382907E-03  0.69553040E-04  0.24169740E-04 -0.23014425E-04 -0.67123627E-04
 -0.76088756E-04 -0.19994441E-03 -0.31314883E-03 -0.54190128E-04  0.60380553E-04
  0.12652167E-03  0.16770389E-04  0.98885107E-06 -0.38281734E-04 -0.42950844E-04
 -0.12140896E-03 -0.17304817E-03 -0.15086804E-03 -0.18269007E-03 -0.97056967E-04
 -0.19413637E-03  0.14801920E-03  0.10110424E-03  0.47366073E-04 -0.40626750E-03
 -0.58076075E-04 -0.56425950E-04  0.12314504E-03 -0.23474629E-03  0.10075416E-03
 -0.11927135E-02  0.26440895E-04  0.80110114E-02  0.32447092E-01  0.30562310E-01
  0.48288949E-01  0.58551956E-01  0.11697489E+00  0.76083064E-01 -0.12340793E-01
 -0.51073376E-01 -0.75274464E-02 -0.11960037E-01 -0.35945434E-01 -0.21783199E-01
 -0.11442041E-01  0.64073831E-07  0.35112507E-07  0.15690057E-06  0.29297425E-06
  0.38950952E-06  0.47193689E-06  0.56838536E-06  0.66794502E-06  0.58830693E-06
  0.56629790E-06  0.78505366E-06  0.94190875E-06  0.11122179E-05  0.13370925E-05
  0.14256137E-05  0.15600373E-05  0.14342844E-05  0.30947245E-06 -0.23197957E-07
  0.17545179E-06  0.43847942E-06  0.20104649E-06  0.11903176E-05  0.18814007E-05
  0.91435286E-05  0.20017347E-04  0.43001277E-04  0.69088623E-04  0.10972180E-03
  0.16791257E-03  0.38434725E-03  0.64895558E-03  0.12381728E-02  0.20820932E-02
  0.29456350E-02  0.30447152E-02  0.40049772E-02  0.52889171E-02  0.53642127E-02
  0.47454643E-02  0.37462132E-02  0.25644025E-02  0.98276150E-03  0.12010201E-04
  0.14111270E-04  0.27379645E-04  0.49334863E-04  0.43845073E-04  0.12782087E-05
 -0.27018501E-04 -0.18032848E-04  0.62617605E-05  0.75942289E-05  0.27037797E-04
  0.48075064E-04  0.12483954E-03  0.18899159E-03  0.18959587E-03  0.22282661E-03
  0.16321392E-03 -0.10785814E-03 -0.39020061E-03 -0.20873590E-03 -0.97410426E-04
  0.53620205E-03  0.32702577E-04  0.20972149E-04 -0.24943083E-03  0.17217004E-03
 -0.40453768E-03  0.11549972E-02 -0.94196602E-03 -0.12203760E-01 -0.44205010E-01
 -0.40752973E-01 -0.63964084E-01 -0.76738104E-01 -0.15593414E+00 -0.10304604E+00
  0.11287623E-01  0.55321004E-01  0.62178918E-02  0.28462962E-02  0.23426440E-01
  0.16285315E-01  0.12417735E-01 -0.45792063E-07 -0.37454043E-07 -0.16172049E-06
 -0.29461128E-06 -0.37179547E-06 -0.45123682E-06 -0.53255144E-06 -0.57069730E-06
 -0.55517148E-06 -0.60436287E-06 -0.74438714E-06 -0.83006518E-06 -0.97287898E-06
 -0.11144556E-05 -0.11891599E-05 -0.12625430E-05 -0.12339718E-05 -0.30942482E-06
  0.11117153E-07 -0.30032504E-06 -0.75499952E-06 -0.59734435E-06 -0.25171735E-05
 -0.49203850E-05 -0.18312247E-04 -0.41802286E-04 -0.90979011E-04 -0.16034006E-03
 -0.28034841E-03 -0.47606073E-03 -0.96686068E-03 -0.16266267E-02 -0.28364996E-02
 -0.45680404E-02 -0.65696510E-02 -0.77697653E-02 -0.10423073E-01 -0.13361534E-01
 -0.13992487E-01 -0.12850073E-01 -0.10384889E-01 -0.70726988E-02 -0.27647289E-02
Ozone                           
 -0.34184680E-06 -0.41660742E-05  0.27748847E-05 -0.11496082E-04 -0.28970073E-05
 -0.25774941E-05  0.23543062E-05 -0.11556210E-04 -0.16576134E-04 -0.18734680E-04
 -0.16661872E-04 -0.11380310E-04 -0.15817737E-04 -0.12652003E-04 -0.21731350E-04
 -0.10033991E-04 -0.54862485E-05 -0.58894202E-05 -0.59689792E-05 -0.22129243E-05
 -0.10895078E-05 -0.11927251E-05  0.67841208E-08 -0.78811195E-06 -0.19051970E-05
 -0.21060366E-05 -0.22065778E-05 -0.15166370E-05 -0.14333800E-05 -0.10246024E-05
 -0.37750920E-06  0.32697855E-06  0.24833717E-07 -0.29091353E-06 -0.74561882E-06
 -0.55671717E-06  0.15771529E-05  0.25837871E-05  0.16024090E-05  0.92393191E-06
  0.47099039E-06  0.20426450E-06  0.68774618E-07 -0.20102473E-05 -0.37075031E-05
 -0.82878569E-05 -0.17686441E-04 -0.24344739E-04 -0.24038227E-04 -0.43305727E-05
 -0.26875396E-04 -0.52588159E-04 -0.96698146E-04 -0.85907588E-04 -0.62203071E-04
 -0.75830292E-04 -0.65035798E-04 -0.10508864E-03 -0.51653562E-04 -0.28876493E-04
 -0.28432412E-04 -0.31780099E-04 -0.21654891E-04 -0.19125044E-04 -0.23147386E-04
 -0.15676223E-04 -0.51761690E-05 -0.37152793E-06  0.22246346E-04  0.87356666E-05
 -0.31801970E-04 -0.38443319E-04 -0.45560380E-04 -0.66923189E-04 -0.87506625E-04
 -0.10059446E-03 -0.11156093E-03 -0.13452448E-03 -0.72114613E-04 -0.18293127E-04
 -0.82191355E-05 -0.40991335E-05 -0.11576999E-05  0.42255343E-06  0.42652641E-06
  0.71557047E-07  0.54256997E-07 -0.23920736E-05  0.16055739E-05 -0.51010857E-05
  0.56201480E-06  0.19377164E-05  0.79673318E-05 -0.18922545E-05 -0.37851607E-05
 -0.52669384E-05 -0.39799802E-05  0.83008655E-06  0.11301573E-05 -0.10089207E-06
  0.43850609E-05 -0.44984779E-06  0.27989651E-06  0.35242630E-06  0.62610803E-06
  0.14324520E-06  0.15366533E-06  0.22700709E-06  0.31885295E-06  0.56178653E-08
 -0.21007796E-08  0.10609094E-06  0.48272562E-06  0.69133108E-06  0.83310806E-06
  0.11440426E-05  0.14107777E-05  0.16169637E-05  0.19510685E-05  0.22798208E-05
  0.27942210E-05  0.27516714E-05  0.25552122E-05  0.19923930E-05  0.15619346E-05
  0.11265245E-05  0.53683448E-06  0.11670846E-06 -0.26290682E-07  0.38645476E-06
 -0.12307954E-05 -0.60726609E-06 -0.28547634E-05 -0.44101021E-05  0.14715630E-05
  0.27558992E-04  0.17544824E-04  0.59392378E-05 -0.25688996E-04 -0.16971419E-04
  0.91056954E-05  0.82641718E-05  0.41064104E-05  0.19950139E-04 -0.14643327E-06
  0.32642854E-05  0.31172431E-05  0.27811004E-05  0.16702965E-05  0.36655024E-05
  0.64108003E-05  0.11855939E-04  0.95274982E-05 -0.32289066E-06  0.18964028E-05
  0.31870791E-05  0.16605024E-05  0.32555361E-05  0.41140338E-05  0.38264302E-05
  0.45318930E-05  0.89426849E-05  0.18141307E-04  0.17356744E-04  0.86128912E-05
 -0.25561578E-05 -0.19543313E-05 -0.54285408E-06 -0.49071524E-07  0.36078856E-06
  0.54387687E-07  0.42120267E-08  0.25597684E-08 -0.24033378E-09 -0.21354714E-08
 -0.84872787E-09 -0.18526483E-08 -0.26946456E-08 -0.11290587E-07 -0.11066605E-07
 -0.13057512E-07 -0.62489107E-08 -0.13041029E-07 -0.33598557E-07 -0.29991529E-07
 -0.22820617E-07 -0.92207159E-07 -0.10379741E-07 -0.15882648E-07 -0.44065804E-08
 -0.27273999E-08 -0.62564420E-08  0.32210272E-08  0.40101993E-08  0.35851082E-08
  0.12141492E-07  0.25977702E-07  0.14238783E-07  0.10592434E-07  0.14337584E-07
  0.25214790E-07  0.26979581E-07  0.29408296E-07  0.39420335E-07  0.50273414E-07
  0.60752505E-07  0.56376543E-07  0.65252586E-07  0.69332053E-07  0.59471137E-07
  0.48946564E-07  0.34920149E-07  0.11153042E-07  0.10812066E-08 -0.34700773E-09
  0.95760573E-08 -0.57777281E-08 -0.90174410E-08 -0.12775802E-07 -0.21556096E-07
 -0.34307703E-07 -0.76089400E-07 -0.71686479E-07 -0.98217562E-07 -0.66988022E-07
 -0.96675102E-07 -0.19668674E-06 -0.16643561E-06 -0.13429988E-06 -0.39167890E-06
 -0.42600220E-07 -0.75850025E-07 -0.15508622E-07  0.13843657E-07  0.21951688E-07
 -0.72500508E-08  0.19748819E-07  0.17012582E-07  0.32630038E-06  0.48677441E-06
  0.41074125E-06  0.30977017E-06  0.13660697E-06  0.93815231E-07  0.32853400E-07
  0.74175124E-08  0.40589634E-08  0.15590196E-06  0.37512194E-06  0.55535125E-07
 -0.15072811E-06 -0.26101901E-06 -0.24645965E-06 -0.18986240E-06 -0.86181153E-07
 -0.34954670E-07 -0.11085425E-07 -0.29262470E-08 -0.72259624E-07 -0.69161888E-05
 -0.20433845E-05  0.24171909E-05 -0.56901435E-07 -0.22759968E-06 -0.69971253E-06
  0.26339839E-06  0.60342040E-06  0.15013711E-06  0.56532292E-06  0.87484821E-07
 -0.20845417E-06  0.34903099E-07 -0.10685759E-05 -0.68726088E-07  0.24199849E-07
 -0.36064968E-07 -0.93316565E-07  0.52339747E-07  0.67149436E-07  0.70480922E-07
  0.73155839E-07  0.81500708E-07  0.51808392E-07  0.37233061E-07  0.55536830E-07
  0.12354398E-06  0.12623642E-06  0.16553220E-06  0.20418273E-06  0.18962369E-06
  0.11741043E-06  0.58858664E-07  0.37979490E-07 -0.49981552E-08  0.66198119E-07
  0.15966830E-06  0.14582859E-06  0.10453511E-06  0.12024887E-06  0.90311772E-07
  0.35811251E-07 -0.36023380E-06 -0.16291951E-05  0.15697701E-05  0.22402351E-05
  0.15854908E-05 -0.31765967E-06 -0.24015656E-05 -0.27564706E-05 -0.12546933E-05
  0.85079296E-06  0.22568811E-05 -0.31938725E-06 -0.12078535E-05 -0.43111035E-06
 -0.49023097E-05 -0.58356608E-06 -0.20799300E-07 -0.13504845E-06 -0.41555515E-06
  0.10803842E-06  0.33434767E-06 -0.32789623E-06 -0.77931725E-06 -0.88232679E-06
  0.11540477E-06  0.10440606E-05  0.51039173E-07 -0.19710935E-05 -0.15839593E-05
 -0.18602499E-05 -0.29475200E-05 -0.42013512E-05 -0.52892879E-05 -0.71210029E-05
 -0.99805893E-05 -0.47703957E-05 -0.27796223E-05 -0.12860148E-05 -0.47208474E-06
  0.17192602E-06  0.35914260E-06  0.18725470E-06  0.51663932E-07 -0.42899462E-08
 -0.12437491E-09  0.14746616E-08 -0.56945254E-09 -0.67207456E-09 -0.24487234E-08
  0.37416834E-08  0.13193069E-09 -0.28263465E-08 -0.13715506E-07 -0.81134575E-08
  0.19567858E-07  0.77270252E-08  0.64998278E-08  0.90237407E-07  0.12869152E-08
  0.92891037E-08 -0.49895887E-08 -0.24173894E-08 -0.50948357E-09 -0.13856860E-07
 -0.15843428E-07 -0.15116585E-07 -0.25599489E-07 -0.40528022E-07 -0.25472422E-07
 -0.18064698E-07 -0.18557712E-07 -0.25755602E-07 -0.20202357E-07 -0.16650938E-07
 -0.22111276E-07 -0.28017975E-07 -0.32864051E-07 -0.17840691E-07 -0.24803061E-07
 -0.26160079E-07 -0.15328132E-07 -0.89586321E-08 -0.32423866E-09  0.17733496E-07
  0.19318765E-07  0.84807326E-08 -0.19111061E-07  0.32329108E-08  0.23749143E-08
  0.19327147E-09  0.54448424E-09 -0.16025685E-08  0.23789656E-07 -0.19975801E-08
  0.32741505E-08 -0.52467414E-07 -0.25708326E-07  0.11357145E-06  0.51876366E-07
  0.48992810E-07  0.37148845E-06  0.36930838E-08  0.58227418E-07 -0.34327745E-08
 -0.10617169E-07  0.43711079E-09  0.12111731E-06  0.22095837E-06  0.42715584E-06
  0.19452935E-06 -0.13077492E-06 -0.27778751E-06 -0.23458455E-06 -0.48234483E-07
  0.58309837E-08  0.55298099E-07  0.74235047E-07  0.73250511E-07 -0.89719130E-07
 -0.28690906E-06  0.14051190E-07  0.15633891E-06  0.26386269E-06  0.24847625E-06
  0.18081403E-06  0.57199937E-07  0.94286721E-08 -0.76163946E-08 -0.45212749E-08
 -0.94820919E-07 -0.15325474E-07  0.28385459E-07 -0.40427842E-07  0.99524000E-09
 -0.27936936E-07 -0.17311268E-06 -0.64092404E-07 -0.19179221E-06 -0.10201290E-06
  0.41317827E-06  0.64571140E-06 -0.77158738E-07 -0.49930136E-07  0.77081808E-06
 -0.74783109E-07 -0.24013447E-07 -0.65049022E-07 -0.27929342E-07 -0.13367082E-07
  0.58794409E-08 -0.67003192E-07 -0.57355972E-07 -0.97182131E-07 -0.97200790E-07
 -0.88789058E-07 -0.15436386E-06 -0.19077812E-06 -0.23786782E-06 -0.25162259E-06
 -0.19638094E-06 -0.11001499E-06 -0.13498594E-06 -0.17794652E-06 -0.18700520E-06
 -0.16800435E-06 -0.13855700E-06 -0.16032375E-06 -0.15163990E-06 -0.13409002E-06
 -0.19439878E-06 -0.14930335E-06 -0.60291093E-07 -0.48584775E-06  0.16868137E-07
 -0.35797832E-07 -0.43851170E-07 -0.46811085E-07 -0.11270383E-06 -0.49104750E-06
 -0.40315271E-06 -0.64139391E-06 -0.75462111E-06  0.15105198E-05  0.23440141E-05
 -0.52621442E-06 -0.20243388E-06  0.27244507E-05 -0.55208494E-06 -0.27005757E-06
 -0.36447557E-06 -0.12792265E-06 -0.25381174E-07  0.26078268E-06  0.41931153E-06
  0.61461333E-06  0.60861811E-06 -0.40560016E-06 -0.18195117E-07  0.12525255E-05
 -0.48588170E-07 -0.11661174E-05 -0.11392535E-05 -0.16373253E-05 -0.18680792E-05
 -0.10984586E-05  0.13397012E-05  0.32383446E-05  0.16206388E-05  0.12838235E-05
  0.37751747E-06 -0.11342053E-06 -0.50056093E-06 -0.45124995E-06 -0.18881629E-06
 -0.51726563E-07  0.27473499E-07  0.25156594E-05 -0.16046054E-05  0.49441192E-05
 -0.49438484E-06 -0.19319302E-05 -0.75004032E-05  0.19059212E-05  0.39315937E-05
  0.51862976E-05  0.27280512E-05 -0.19177419E-05 -0.68283363E-07 -0.60661364E-07
  0.18451976E-05  0.75020398E-06 -0.14110645E-06  0.67508182E-07  0.26594358E-06
 -0.41232298E-06 -0.61345878E-06 -0.42619391E-06 -0.72373916E-06 -0.14723891E-06
  0.32436307E-06  0.39536204E-06  0.34197470E-06  0.58499115E-07 -0.36225116E-08
 -0.28714084E-06 -0.69211484E-06 -0.11288791E-05 -0.11895569E-05 -0.12176065E-05
 -0.12596494E-05 -0.12676494E-05 -0.19316869E-05 -0.19734537E-05 -0.13658463E-05
 -0.82926050E-06 -0.25145343E-06  0.17570272E-07  0.36147782E-07  0.27240040E-06
  0.11498711E-05  0.68179651E-06  0.27756819E-05  0.42068800E-05 -0.11898060E-05
 -0.25790850E-04 -0.16359185E-04 -0.45251140E-05  0.26643420E-04  0.13371483E-04
 -0.99369599E-05 -0.22563254E-05 -0.12485252E-05  0.98204546E-05  0.39478491E-05
 -0.60266348E-06  0.16440657E-06  0.23659106E-05  0.10837864E-05  0.86386024E-06
  0.22615022E-05 -0.13755021E-05 -0.37401319E-05 -0.12776860E-05 -0.91402499E-05
 -0.53127578E-05  0.88341103E-05  0.10745838E-04  0.12847576E-04  0.20598085E-04
  0.27509050E-04  0.29475090E-04  0.26269499E-04  0.33053791E-04  0.17637793E-04
  0.63158404E-05  0.37201073E-05  0.18094518E-05  0.41405372E-06 -0.27989697E-06
 -0.31788159E-06 -0.79801573E-07  0.19305057E-06  0.42895127E-07 -0.75456711E-07
  0.92872675E-07  0.10585331E-07  0.79166433E-07  0.47701735E-06  0.20168208E-06
  0.50371938E-06  0.26047056E-06 -0.84550703E-06 -0.14217617E-05  0.59316517E-06
  0.17861815E-06 -0.13391615E-05  0.22009895E-06  0.14943959E-06  0.35426106E-06
  0.25061857E-06  0.17419097E-06  0.13872915E-06  0.48544547E-06  0.44692658E-06
  0.69455672E-06  0.75626718E-06  0.73437229E-06  0.94725823E-06  0.10778272E-05
  0.11959678E-05  0.12189086E-05  0.10490839E-05  0.82993233E-06  0.86565245E-06
  0.91348380E-06  0.78352338E-06  0.66322298E-06  0.51744564E-06  0.52757929E-06
  0.47686223E-06  0.42090392E-06  0.64463126E-06  0.51741313E-06  0.21920256E-06
  0.99400336E-06 -0.49226522E-07  0.74142086E-07  0.91961340E-07  0.77818868E-07
  0.16595773E-06  0.11860782E-05  0.76073394E-06  0.11519437E-05  0.14006956E-05
 -0.32057444E-05 -0.51492952E-05  0.28615827E-05  0.92633462E-06 -0.40888262E-05
  0.16679179E-05  0.14135684E-05  0.20058144E-05  0.13051354E-05  0.74606652E-06
 -0.47963010E-06 -0.22659292E-05 -0.48689826E-05 -0.43135396E-05  0.13178652E-05
  0.33449157E-06 -0.32618964E-05 -0.15760295E-06  0.30516755E-05  0.30160270E-05
  0.38654161E-05  0.40824266E-05  0.24212970E-05 -0.31394661E-05 -0.72456455E-05
 -0.28875882E-05 -0.20828058E-05  0.23237850E-06  0.11463704E-05  0.24645162E-05
  0.20574032E-05  0.87408523E-06  0.25272914E-06  0.12215662E-06  0.16617470E-06
  0.78435804E-07 -0.41865064E-06  0.19399734E-06 -0.42135735E-08  0.36894122E-06
 -0.14023489E-06 -0.52390046E-07 -0.18074548E-07 -0.21168676E-05 -0.18893409E-05
  0.67775380E-06 -0.29970246E-06  0.81440357E-05  0.11178868E-05 -0.50913724E-06
  0.56629437E-06  0.13575490E-05 -0.80936854E-06 -0.12409453E-05 -0.10629782E-05
 -0.12384679E-05 -0.88464236E-06 -0.28016396E-06 -0.95345008E-07 -0.12289257E-06
 -0.64880197E-06 -0.68281673E-06 -0.94007680E-06 -0.12504395E-05 -0.14104570E-05
 -0.10120793E-05 -0.61201007E-06 -0.17580543E-06 -0.49696137E-07 -0.11274012E-05
 -0.18449823E-05 -0.13360366E-05 -0.88843137E-06 -0.81404306E-06 -0.57651420E-06
 -0.22913845E-06  0.11883322E-05 -0.15842234E-06  0.10122880E-06 -0.20203942E-06
 -0.40045146E-06  0.68515584E-06  0.25670188E-05  0.27227200E-05  0.32232006E-05
  0.37937082E-05 -0.40326490E-05 -0.83567249E-06  0.66673101E-05  0.48109605E-05
  0.40375391E-04  0.93292792E-05  0.26118460E-06  0.32199835E-05  0.78187786E-05
  0.12947305E-05 -0.14244073E-06  0.59361037E-05  0.89346277E-05  0.65904514E-05
  0.12315645E-06 -0.13161132E-04 -0.34396332E-05  0.20992798E-04  0.22356679E-04
  0.26661577E-04  0.39566778E-04  0.52852265E-04  0.62345127E-04  0.74378520E-04
  0.94326540E-04  0.49362261E-04  0.16202141E-04  0.60611283E-05  0.17738556E-05
 -0.17230763E-05 -0.26618256E-05 -0.14289275E-05 -0.42506366E-06 -0.30934095E-06
  0.33863914E-05 -0.38626540E-05  0.99707431E-05 -0.45771455E-06 -0.21613623E-05
 -0.99700319E-05  0.27428134E-05  0.48331231E-05  0.50525609E-05  0.50248232E-05
 -0.49856226E-06 -0.72793995E-06  0.43019736E-06 -0.66215063E-06  0.78067001E-06
 -0.49203902E-06 -0.26640586E-06 -0.28036715E-06 -0.71614079E-06 -0.93111265E-06
 -0.97194231E-06 -0.12108868E-05 -0.79625210E-06 -0.47287264E-06 -0.46060075E-06
 -0.73047778E-06 -0.97809129E-06 -0.11553641E-05 -0.13430250E-05 -0.14339588E-05
 -0.15902596E-05 -0.18085233E-05 -0.20299876E-05 -0.20844670E-05 -0.21010974E-05
 -0.22547044E-05 -0.19466779E-05 -0.14252212E-05 -0.10513777E-05 -0.69305565E-06
 -0.33266889E-06 -0.84229455E-07 -0.18830139E-05  0.14177731E-05  0.27830961E-05
  0.82009201E-05  0.92912114E-05  0.20384086E-06 -0.31835592E-04 -0.18540657E-04
 -0.51685502E-05  0.28841561E-04  0.25550198E-04 -0.29152563E-05 -0.34286043E-05
  0.98674195E-06 -0.17867940E-05  0.35870314E-05 -0.28325458E-05 -0.17728313E-05
  0.13010552E-05  0.14634110E-05  0.16374211E-05  0.12618659E-05 -0.36236461E-05
 -0.55509136E-05 -0.69281089E-06 -0.48242950E-05 -0.16979582E-05  0.47974254E-05
  0.46735254E-05  0.54037537E-05  0.86620821E-05  0.11160455E-04  0.11103358E-04
  0.95921787E-05  0.13506595E-04  0.76982869E-05  0.31373356E-05  0.99596809E-06
 -0.30065863E-06 -0.27143156E-06 -0.43051205E-06 -0.15162680E-07  0.36655705E-08
  0.42600249E-07  0.68773020E-05  0.20216446E-05 -0.23009763E-05 -0.37325112E-08
  0.22308207E-06  0.64474841E-06 -0.21724512E-06 -0.55072519E-06 -0.98194818E-07
  0.49857441E-07  0.50156456E-06  0.30551843E-06  0.13714065E-06 -0.44799935E-06
 -0.22569769E-06  0.21376731E-06 -0.11005178E-06 -0.25218017E-06  0.13218326E-06
  0.23222130E-06  0.17113408E-06  0.17456952E-06  0.68307010E-07 -0.34438955E-07
 -0.71243527E-07 -0.63311909E-07 -0.69516424E-08  0.43076787E-08  0.36323041E-07
  0.70416640E-07  0.11203100E-06  0.10991639E-06  0.11157286E-06  0.89646697E-07
  0.10298535E-06  0.24985422E-06  0.29632147E-06  0.20257788E-06  0.14201605E-06
  0.10621428E-06  0.62249470E-07  0.16004275E-07  0.55391638E-07  0.16765798E-05
 -0.15849192E-05 -0.21553067E-05 -0.13998974E-05  0.33875895E-06  0.22548318E-05
  0.27471388E-05  0.15517340E-05 -0.40204299E-06  0.32361194E-06  0.22841964E-05
  0.17339048E-05  0.62128368E-06 -0.22809261E-05 -0.14084193E-05  0.75327989E-06
 -0.44105440E-06 -0.16343092E-05 -0.59942295E-06 -0.36738206E-06 -0.85307715E-06
 -0.91192868E-06 -0.35355467E-06 -0.44444783E-06  0.16972599E-05  0.50533203E-06
 -0.27814806E-05 -0.31207333E-05 -0.36923511E-05 -0.53401754E-05 -0.69814737E-05
 -0.78498288E-05 -0.88495926E-05 -0.11561320E-04 -0.65995146E-05 -0.22891736E-05
 -0.80829079E-06 -0.92783630E-07  0.50468973E-07  0.15581269E-06  0.22010257E-07
  0.33247844E-08
 ! ------------------------------------------------------
END
