! RTTOV coefficent file for meteosat-04  mviri
 ! -------------------------------------------------------
IDENTIFICATION
!
 3 04 20   ! platform sat_id instrument numbers
 meteosat-04  mviri
 ir           ! sensor type [ir, mw, hi ]
 7                        ! RTTOV compatibility version
 Creation by rtcoef_gen_rttov7.scr at CMS Lannion
 2002 03 28       ! creation date
 ! -------------------------------------------------------
LINE-BY-LINE
!
 GENLN2            ! line-by-line
 HITRAN96          ! spectroscopic database
 CKD2.1            ! Water Vapour continuum
 2                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 NESDIS-34         ! dataset name
 34 2 43 6         ! profiles gases levels secants
 ! -------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MATRICARDI 2000
 RTTOV7            ! fast model name
    2              ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 Ozone             ! gas identification
   11  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    2 1   0.1591407011E+04   0.2579283053E+01   0.9912993730E+00   0.1000000000E+01
    3 1   0.8791891257E+03   0.3018130060E+00   0.9977197436E+00   0.1000000000E+01
 ! -------------------------------------------------------
FILTER_RESPONSE_FUNCTIONS
 ! this section is for information only
 ! following response functions where used to create the convolved transmittances
 ! 
04 , meteo_04_01.flt
25 , number of values
  1851.9    0.000000e+00
  1818.2    1.000000e-02
  1785.7    1.700000e-02
  1754.4    2.160000e-01
  1739.1    3.820000e-01
  1724.1    5.720000e-01
  1694.9    6.600000e-01
  1666.7    7.370000e-01
  1639.3    8.490000e-01
  1612.9    9.560000e-01
  1600.0    1.000000e+00
  1587.3    8.970000e-01
  1562.5    6.250000e-01
  1538.5    4.380000e-01
  1515.2    4.900000e-01
  1492.5    5.490000e-01
  1481.5    5.980000e-01
  1470.6    6.020000e-01
  1449.3    3.860000e-01
  1428.6    1.550000e-01
  1408.5    2.800000e-02
  1388.9    1.600000e-02
  1379.3    1.000000e-02
  1369.9    5.000000e-03
  1351.4    0.000000e+00
04 , meteo_04_02.flt
38 , number of values
  1000.0    0.000000e+00
   990.1    9.000000e-03
   980.4    9.000000e-03
   975.6    1.700000e-02
   970.9    2.500000e-02
   961.5    4.200000e-02
   952.4    1.270000e-01
   943.4    3.070000e-01
   934.6    5.440000e-01
   930.2    6.550000e-01
   925.9    7.770000e-01
   917.4    8.910000e-01
   909.1    8.920000e-01
   900.9    8.970000e-01
   892.9    9.920000e-01
   888.9    1.000000e+00
   885.0    9.790000e-01
   877.2    9.570000e-01
   869.6    8.870000e-01
   862.1    7.970000e-01
   854.7    6.630000e-01
   851.1    6.090000e-01
   847.5    5.600000e-01
   840.3    5.030000e-01
   833.3    4.500000e-01
   826.4    3.720000e-01
   819.7    3.350000e-01
   816.3    3.260000e-01
   813.0    3.200000e-01
   806.5    2.760000e-01
   800.0    1.760000e-01
   793.7    8.500000e-02
   787.4    3.800000e-02
   784.3    2.800000e-02
   781.2    1.600000e-02
   775.2    1.100000e-02
   769.2    6.000000e-03
   763.4    0.000000e+00
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
  35800.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Emissivity coefficients for SSIREM routine
 ! Created Mar 2002, R. Saunders, Met Office
 ! sat_series_id sat_id chann_id a0 a1 a2 xzn1 xzn2
 ! Channel Number (from instrument original description)
  1   ! version number
    2  0.979740  0.0165236  0.0233927 4.0 8.0
    3  0.991055  0.0093984  0.0209506 4.0 8.0
 ! -------------------------------------------------------
REFERENCE_PROFILE
 !
 ! ------------------------------------------
 ! REFERENCE_PROFILE mixed gases
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.611  250.632 -0.999900E+04
    4.407  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.993 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 ! ------------------------------------------
 ! REFERENCE_PROFILE Water vapour
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.611  250.632  0.326266E-05
    4.407  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.993  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739762E-03
  610.600  253.752  0.937529E-03
  656.430  256.768  0.115642E-02
  702.730  259.471  0.141856E-02
  749.120  261.787  0.171086E-02
  795.090  263.755  0.202941E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 ! ------------------------------------------
 ! REFERENCE_PROFILE OZONE
 ! profile number   34
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  241.696  0.969339E-05
    0.290  256.761  0.100043E-04
    0.690  266.111  0.101194E-04
    1.420  263.098  0.101751E-04
    2.611  255.230  0.102181E-04
    4.407  244.638  0.102463E-04
    6.950  235.016  0.102127E-04
   10.370  228.796  0.102454E-04
   14.810  224.900  0.101497E-04
   20.400  221.424  0.935746E-05
   27.260  219.377  0.809846E-05
   35.510  217.932  0.672055E-05
   45.290  216.530  0.519183E-05
   56.730  215.355  0.372400E-05
   69.970  214.434  0.258175E-05
   85.180  213.938  0.172204E-05
  102.050  213.791  0.119041E-05
  122.040  214.924  0.845131E-06
  143.840  216.177  0.649756E-06
  167.950  216.841  0.526723E-06
  194.360  218.076  0.412770E-06
  222.940  220.010  0.303262E-06
  253.710  222.754  0.210869E-06
  286.600  226.502  0.156281E-06
  321.500  231.230  0.123483E-06
  358.280  236.557  0.107569E-06
  396.810  241.768  0.100696E-06
  436.950  246.723  0.959905E-07
  478.540  251.381  0.916880E-07
  521.460  255.590  0.891324E-07
  565.540  259.537  0.846609E-07
  610.600  263.148  0.811542E-07
  656.430  266.467  0.778113E-07
  702.730  269.499  0.757306E-07
  749.120  272.266  0.711752E-07
  795.090  274.856  0.663465E-07
  839.950  277.174  0.616040E-07
  882.800  279.268  0.567638E-07
  922.460  281.141  0.521222E-07
  957.440  282.752  0.479273E-07
  985.880  283.993  0.443969E-07
 1005.430  284.845  0.419678E-07
 1013.250  285.188  0.409984E-07
 ! -------------------------------------------------------
PROFILE_LIMITS
 !
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 ! PROFILE_LIMITS mixed gases (no limit)
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 ! PROFILE_LIMITS    Water_vapour                    
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 ! PROFILE_LIMITS ozone
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.1631E-04  0.7000E-06
    0.290    0.1685E-04  0.1200E-05
    0.690    0.1703E-04  0.2102E-05
    1.420    0.1708E-04  0.2108E-05
    2.610    0.1711E-04  0.2110E-05
    4.410    0.1712E-04  0.2111E-05
    6.950    0.1713E-04  0.2111E-05
   10.370    0.1714E-04  0.2112E-05
   14.810    0.1719E-04  0.2112E-05
   20.400    0.1614E-04  0.2112E-05
   27.260    0.1598E-04  0.2029E-05
   35.510    0.1144E-04  0.8328E-06
   45.290    0.1105E-04  0.5485E-06
   56.730    0.9815E-05  0.2845E-06
   69.970    0.6461E-05  0.2132E-06
   85.180    0.5308E-05  0.1710E-06
  102.050    0.4101E-05  0.6962E-07
  122.040    0.3630E-05  0.1178E-07
  143.840    0.3062E-05  0.1034E-07
  167.950    0.2235E-05  0.8722E-08
  194.360    0.1637E-05  0.7425E-08
  222.940    0.1474E-05  0.7144E-08
  253.710    0.1086E-05  0.1196E-07
  286.600    0.7601E-06  0.1164E-07
  321.500    0.5900E-06  0.1592E-07
  358.280    0.3829E-06  0.7944E-08
  396.810    0.3128E-06  0.1125E-07
  436.950    0.2447E-06  0.6582E-08
  478.540    0.2344E-06  0.6241E-08
  521.460    0.2305E-06  0.4952E-08
  565.540    0.2129E-06  0.2761E-08
  610.600    0.2012E-06  0.2407E-08
  656.430    0.2067E-06  0.2272E-08
  702.730    0.2208E-06  0.2073E-08
  749.120    0.1871E-06  0.7243E-09
  795.090    0.1911E-06  0.7243E-09
  839.950    0.1805E-06  0.7243E-09
  882.800    0.1725E-06  0.8100E-09
  922.460    0.1682E-06  0.8100E-09
  957.440    0.1645E-06  0.8100E-09
  985.880    0.1629E-06  0.8100E-09
 1005.430    0.1619E-06  0.8100E-09
 1013.250    0.1615E-06  0.8100E-09
 ! -------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Mixed Gases
 ! 
mixed_gases
 -0.17652796E-05  0.27636888E-05 -0.34717529E-05 -0.41440989E-05 -0.13529377E-04
 -0.24457628E-04 -0.57445601E-04 -0.10004259E-03 -0.18755194E-03 -0.27996953E-03
 -0.47176762E-03 -0.76984337E-03 -0.10505812E-02 -0.13199206E-02 -0.19454815E-02
 -0.30196255E-02 -0.40313263E-02 -0.57079461E-02 -0.80015410E-02 -0.10182785E-01
 -0.12421142E-01 -0.14320813E-01 -0.17736160E-01 -0.23777667E-01 -0.30252078E-01
 -0.37504282E-01 -0.45591304E-01 -0.53972388E-01 -0.61968779E-01 -0.69155524E-01
 -0.76591175E-01 -0.84450165E-01 -0.90953713E-01 -0.93775689E-01 -0.92649518E-01
 -0.90325047E-01 -0.90310110E-01 -0.86726075E-01 -0.74237303E-01 -0.60297605E-01
 -0.42376346E-01 -0.30838719E-01 -0.14140871E-01 -0.12815394E-04 -0.17756275E-04
 -0.41310043E-04 -0.88743495E-04 -0.97286913E-04 -0.43000159E-04 -0.34025534E-04
  0.36610907E-04  0.18684593E-04 -0.53992376E-04 -0.11983654E-03 -0.14188953E-03
 -0.11553420E-03 -0.75842719E-04 -0.12863304E-03 -0.32591865E-03 -0.44561291E-03
 -0.55449022E-03 -0.63459746E-03 -0.67741106E-03 -0.64148916E-03 -0.75613658E-03
 -0.85593234E-03 -0.95423895E-03 -0.10848768E-02 -0.12402158E-02 -0.14218858E-02
 -0.16364351E-02 -0.18230415E-02 -0.19698231E-02 -0.22484428E-02 -0.23972520E-02
 -0.25522735E-02 -0.25948373E-02 -0.26006991E-02 -0.25329815E-02 -0.25954500E-02
 -0.25524134E-02 -0.22249667E-02 -0.18240863E-02 -0.13094651E-02 -0.10743973E-02
 -0.49440200E-03  0.13360525E-06 -0.16889586E-06  0.98338806E-07 -0.74333007E-07
  0.13649849E-07 -0.67557670E-07 -0.23947291E-07  0.11950682E-06 -0.42546036E-07
 -0.28107587E-06 -0.85465381E-06 -0.11116371E-05 -0.12934266E-05 -0.58806715E-06
 -0.42449969E-06 -0.96570968E-06 -0.11510069E-05 -0.88114615E-06 -0.46205564E-06
  0.30985628E-06  0.51704601E-06  0.23937470E-05  0.77436707E-05  0.15810453E-04
  0.27119570E-04  0.34583709E-04  0.35092121E-04  0.32035478E-04  0.33086141E-04
  0.36134022E-04  0.37709338E-04  0.38346540E-04  0.48486222E-04  0.62919057E-04
  0.72131244E-04  0.76398101E-04 -0.38452067E-04 -0.25248264E-03 -0.41038583E-03
 -0.59847851E-03 -0.69786568E-03 -0.64328086E-03 -0.30836586E-03 -0.37712451E-07
  0.59917280E-07 -0.22566611E-06 -0.92108179E-06 -0.22064030E-05 -0.33758954E-05
 -0.39498060E-05 -0.53986988E-05 -0.56640146E-05 -0.45677263E-05 -0.48269741E-05
 -0.49082663E-05 -0.50286093E-05 -0.46776448E-05 -0.55820401E-05 -0.50121938E-05
 -0.41330812E-05 -0.38609723E-05 -0.33921047E-05 -0.36109854E-05 -0.44655497E-05
 -0.53170817E-05 -0.52785688E-05 -0.51075104E-05 -0.42249213E-05 -0.45941417E-05
 -0.63865828E-05 -0.82198052E-05 -0.97798728E-05 -0.10821428E-04 -0.11935557E-04
 -0.13575304E-04 -0.15313005E-04 -0.16939015E-04 -0.19314168E-04 -0.21375912E-04
 -0.26332315E-04 -0.32050666E-04 -0.34835662E-04 -0.35941695E-04 -0.33435223E-04
 -0.25504264E-04 -0.11095901E-04  0.96509400E-06 -0.24451712E-05  0.36586762E-05
  0.65017080E-05  0.18728420E-04  0.36735001E-04  0.79885329E-04  0.13204952E-03
  0.22950807E-03  0.31593072E-03  0.51310390E-03  0.80735106E-03  0.10928130E-02
  0.14172227E-02  0.20833727E-02  0.31409165E-02  0.40651442E-02  0.57003673E-02
  0.79843591E-02  0.10407834E-01  0.13127461E-01  0.15578044E-01  0.21018062E-01
  0.29916997E-01  0.39937833E-01  0.51997865E-01  0.66521824E-01  0.82425707E-01
  0.98681876E-01  0.11498896E+00  0.13272039E+00  0.15205700E+00  0.17078118E+00
  0.18545059E+00  0.19562226E+00  0.20329702E+00  0.21234502E+00  0.21323720E+00
  0.19876335E+00  0.17649829E+00  0.14031655E+00  0.10112642E+00  0.43257646E-01
  0.29331929E-04  0.38831012E-04  0.10688746E-03  0.20601293E-03  0.24774485E-03
  0.22153183E-03  0.22900885E-03  0.17376378E-03  0.20015268E-03  0.30063854E-03
  0.40505615E-03  0.45436415E-03  0.46592594E-03  0.47309883E-03  0.58337857E-03
  0.84693101E-03  0.10059852E-02  0.12267802E-02  0.13868489E-02  0.15188795E-02
  0.15752827E-02  0.17987707E-02  0.20144684E-02  0.22775433E-02  0.26170278E-02
  0.30020116E-02  0.34781098E-02  0.40032297E-02  0.45516943E-02  0.50675352E-02
  0.57623624E-02  0.62956663E-02  0.68227467E-02  0.71318632E-02  0.73641955E-02
  0.74224146E-02  0.75691774E-02  0.74452871E-02  0.68024544E-02  0.59092331E-02
  0.46306643E-02  0.34110411E-02  0.14428484E-02 -0.46772201E-06  0.10745973E-05
 -0.14723411E-05 -0.28866077E-05 -0.72532047E-05 -0.16663068E-04 -0.33538123E-04
 -0.53436361E-04 -0.78485606E-04 -0.10342485E-03 -0.15618274E-03 -0.21945194E-03
 -0.30111481E-03 -0.47466319E-03 -0.68484748E-03 -0.90391999E-03 -0.10765417E-02
 -0.14597294E-02 -0.18958250E-02 -0.26300232E-02 -0.36324712E-02 -0.46806491E-02
 -0.71916436E-02 -0.10581292E-01 -0.14568367E-01 -0.19632415E-01 -0.26061033E-01
 -0.33319303E-01 -0.41111354E-01 -0.49593673E-01 -0.59046771E-01 -0.69515483E-01
 -0.80282044E-01 -0.90180333E-01 -0.99004398E-01 -0.10624311E+00 -0.11228822E+00
 -0.11332029E+00 -0.10807403E+00 -0.97702673E-01 -0.79856229E-01 -0.56020737E-01
 -0.22977549E-01 -0.16310718E-04 -0.23625942E-04 -0.66466237E-04 -0.11566708E-03
 -0.14133431E-03 -0.16315136E-03 -0.18328802E-03 -0.18337128E-03 -0.19841969E-03
 -0.24835582E-03 -0.28878374E-03 -0.32640247E-03 -0.37428264E-03 -0.43489674E-03
 -0.50580546E-03 -0.60037144E-03 -0.67013240E-03 -0.81919383E-03 -0.92650356E-03
 -0.10387532E-02 -0.11476866E-02 -0.12755175E-02 -0.14198030E-02 -0.16152837E-02
 -0.18667436E-02 -0.21395296E-02 -0.24718682E-02 -0.28240533E-02 -0.32259827E-02
 -0.36513428E-02 -0.41282222E-02 -0.45721874E-02 -0.49948455E-02 -0.52958275E-02
 -0.55235268E-02 -0.56356051E-02 -0.56798720E-02 -0.55313425E-02 -0.51443316E-02
 -0.45601571E-02 -0.36913289E-02 -0.25814164E-02 -0.10450663E-02 -0.15125333E-05
  0.17320938E-05 -0.11103454E-05  0.48737974E-06  0.19804220E-06  0.94838855E-06
  0.28565018E-06 -0.74109630E-06  0.21573394E-05  0.31141505E-05  0.86837254E-05
  0.10821436E-04  0.18735994E-04  0.16405342E-04  0.20948517E-04  0.30157505E-04
  0.49419842E-04  0.69046711E-04  0.96755212E-04  0.13636183E-03  0.17241918E-03
  0.19750005E-03  0.22881832E-03  0.25948685E-03  0.28835878E-03  0.42148127E-03
  0.72051231E-03  0.11555907E-02  0.16288442E-02  0.21519302E-02  0.28082955E-02
  0.36161909E-02  0.47243881E-02  0.61633167E-02  0.79954165E-02  0.10106071E-01
  0.13303389E-01  0.17715424E-01  0.21268023E-01  0.23538360E-01  0.23118288E-01
  0.18586280E-01  0.82001331E-02  0.89865158E-06 -0.71390529E-06  0.47090716E-05
  0.17211362E-04  0.40102897E-04  0.63138976E-04  0.74517438E-04  0.10108868E-03
  0.10191637E-03  0.79092214E-04  0.85779861E-04  0.88611538E-04  0.94370344E-04
  0.97660552E-04  0.11118482E-03  0.98601141E-04  0.83694665E-04  0.83839895E-04
  0.84169321E-04  0.93288397E-04  0.11022363E-03  0.13203417E-03  0.14804665E-03
  0.16359632E-03  0.17472803E-03  0.21179221E-03  0.27910512E-03  0.35595609E-03
  0.43367739E-03  0.50149966E-03  0.57559232E-03  0.65954817E-03  0.75452367E-03
  0.85252269E-03  0.96038095E-03  0.10531366E-02  0.11566368E-02  0.12494758E-02
  0.12670061E-02  0.12040230E-02  0.10437215E-02  0.75250727E-03  0.31228641E-03
  0.66724445E-06 -0.70645834E-06  0.55243127E-06 -0.16717881E-06 -0.17421528E-06
 -0.37053238E-06 -0.79763035E-07  0.15876297E-06 -0.12151650E-05 -0.72280609E-06
 -0.10123190E-05 -0.67558953E-06 -0.60872652E-05 -0.71160441E-05 -0.97912491E-05
 -0.10309922E-04 -0.20903111E-04 -0.28452254E-04 -0.39552431E-04 -0.53762162E-04
 -0.44812934E-04 -0.17335948E-04  0.62036202E-05  0.44536963E-04  0.99947267E-04
  0.12132377E-03  0.73678089E-04 -0.33077776E-04 -0.15462552E-03 -0.28021819E-03
 -0.46775086E-03 -0.74113905E-03 -0.13230638E-02 -0.22025720E-02 -0.33828793E-02
 -0.47889801E-02 -0.64660592E-02 -0.87689459E-02 -0.10882530E-01 -0.11945423E-01
 -0.11617937E-01 -0.91921445E-02 -0.40002276E-02 -0.48350160E-06  0.16045146E-06
 -0.27799068E-05 -0.98077082E-05 -0.22517160E-04 -0.35518945E-04 -0.41897166E-04
 -0.57391384E-04 -0.56337533E-04 -0.42119845E-04 -0.46930573E-04 -0.49255391E-04
 -0.54000465E-04 -0.58759316E-04 -0.65825230E-04 -0.57711578E-04 -0.48585948E-04
 -0.49280064E-04 -0.52045271E-04 -0.57745487E-04 -0.66279054E-04 -0.79065769E-04
 -0.91498093E-04 -0.10375989E-03 -0.11537270E-03 -0.14259212E-03 -0.18802325E-03
 -0.24169440E-03 -0.29795876E-03 -0.34753462E-03 -0.40245890E-03 -0.46304734E-03
 -0.53318239E-03 -0.60804845E-03 -0.68875158E-03 -0.75883775E-03 -0.82127779E-03
 -0.87155776E-03 -0.87377699E-03 -0.81495339E-03 -0.69348466E-03 -0.49188133E-03
 -0.20121107E-03  0.00000000E+00  0.31076779E-05 -0.75891206E-05 -0.10163929E-05
 -0.22975426E-05  0.24863570E-06  0.85980921E-07  0.20586729E-06 -0.10846698E-06
  0.12412537E-06  0.70010326E-07 -0.41761237E-07  0.56960255E-07  0.27152458E-06
  0.22927839E-06  0.98979903E-07  0.58817037E-07  0.45287850E-07 -0.34949029E-07
 -0.12510546E-07  0.28217401E-07  0.73491141E-07  0.10163670E-06  0.67407936E-07
  0.45356779E-07  0.30007910E-07  0.20004877E-07  0.12220325E-07  0.95281295E-08
  0.15183536E-07  0.19167868E-07  0.21367560E-07  0.25429876E-07  0.35426489E-07
  0.49567962E-07  0.56649718E-07  0.51346707E-07  0.41824405E-07  0.40812914E-07
  0.37183321E-07  0.34296818E-07  0.16882855E-07  0.33322556E-08  0.00000000E+00
  0.11428001E-03  0.90475336E-04 -0.32456187E-04 -0.10032255E-04  0.11114157E-04
  0.66302412E-05  0.43935624E-05  0.20724268E-05  0.97554404E-06  0.36643294E-06
  0.23721509E-06  0.23678760E-06  0.23162179E-06  0.15906942E-06  0.72741338E-07
  0.41049635E-07  0.35822952E-07  0.28070304E-07  0.25344234E-07  0.26990105E-07
  0.20016844E-07  0.16262830E-07  0.14602076E-07  0.13449018E-07  0.11926024E-07
  0.10825876E-07  0.95855224E-08  0.92060006E-08  0.94603631E-08  0.89252681E-08
  0.89728664E-08  0.87264967E-08  0.83578399E-08  0.77861126E-08  0.72021372E-08
  0.61744815E-08  0.51533838E-08  0.45863551E-08  0.39953161E-08  0.33233409E-08
  0.19001474E-08  0.63764636E-09  0.00000000E+00 -0.89508785E-05  0.88344932E-05
  0.12366467E-05  0.18393009E-05 -0.44538278E-06 -0.16164256E-06 -0.30868852E-06
  0.27572770E-07 -0.14397624E-06 -0.49513059E-07  0.58743524E-07 -0.70850025E-07
 -0.29786595E-06 -0.25213379E-06 -0.11228791E-06 -0.69255712E-07 -0.54115113E-07
  0.33415532E-07  0.89914908E-08 -0.35207724E-07 -0.86164847E-07 -0.12011320E-06
 -0.87723321E-07 -0.67571941E-07 -0.54020362E-07 -0.46152743E-07 -0.40837815E-07
 -0.40753556E-07 -0.48567798E-07 -0.54242551E-07 -0.57543282E-07 -0.64207985E-07
 -0.77546993E-07 -0.95114215E-07 -0.10479480E-06 -0.98109464E-07 -0.85511437E-07
 -0.82509599E-07 -0.73745606E-07 -0.63314565E-07 -0.35849470E-07 -0.10432523E-07
  0.00000000E+00  0.51183772E-05 -0.76156618E-04  0.42119121E-04  0.14999804E-04
 -0.85149755E-05 -0.49742304E-05 -0.38047065E-05 -0.17144296E-05 -0.75423227E-06
 -0.26513236E-06 -0.17974598E-06 -0.20566460E-06 -0.21609731E-06 -0.14669971E-06
 -0.63454156E-07 -0.33733730E-07 -0.29632214E-07 -0.23196794E-07 -0.21455210E-07
 -0.23788172E-07 -0.17189485E-07 -0.13750479E-07 -0.12366661E-07 -0.11369930E-07
 -0.98096746E-08 -0.86357801E-08 -0.73572192E-08 -0.70397752E-08 -0.72802904E-08
 -0.67287126E-08 -0.67650714E-08 -0.65637670E-08 -0.63143948E-08 -0.59335454E-08
 -0.55496967E-08 -0.46583860E-08 -0.37770952E-08 -0.33700702E-08 -0.29536947E-08
 -0.24817061E-08 -0.13221798E-08 -0.40067566E-09  0.18885569E-05 -0.25783941E-05
  0.21447678E-05  0.41243694E-06 -0.69511199E-06 -0.52005783E-06  0.11890164E-05
 -0.81954524E-06 -0.25799413E-05  0.12899356E-04  0.39413713E-04  0.56658921E-04
  0.28277674E-04  0.62911420E-06 -0.20576299E-04 -0.54185923E-05 -0.87821781E-04
 -0.19155842E-03 -0.36235402E-03 -0.65471240E-03 -0.92018854E-03 -0.12451671E-02
 -0.19327038E-02 -0.28550496E-02 -0.41113224E-02 -0.58524658E-02 -0.82357965E-02
 -0.11329261E-01 -0.15054858E-01 -0.19202060E-01 -0.23937379E-01 -0.29215950E-01
 -0.36932691E-01 -0.46651538E-01 -0.58030789E-01 -0.70272787E-01 -0.79312288E-01
 -0.88254236E-01 -0.96915006E-01 -0.95219104E-01 -0.84592928E-01 -0.61345214E-01
 -0.25035674E-01 -0.81000710E-06 -0.30014164E-06 -0.50474036E-05 -0.10370245E-04
 -0.17438700E-04 -0.26355709E-04 -0.12180832E-04 -0.47060239E-04 -0.20598257E-04
  0.19308655E-04 -0.10225049E-04 -0.19276916E-04 -0.38867790E-04 -0.61959164E-04
 -0.67899659E-04 -0.29096687E-04  0.11546549E-04  0.26390851E-04  0.16552198E-04
  0.29151220E-04  0.48767578E-04  0.53883764E-04  0.56159410E-04  0.94413795E-04
  0.15957433E-03  0.19889782E-03  0.21530994E-03  0.22274568E-03  0.23736677E-03
  0.32987324E-03  0.40430076E-03  0.48626174E-03  0.51220053E-03  0.47889424E-03
  0.37005769E-03  0.24647874E-03  0.17430582E-03  0.60312424E-04 -0.36353400E-04
 -0.17952027E-04  0.43946739E-05  0.28442098E-04  0.22947563E-04  0.00000000E+00
  0.74934248E-06 -0.16583095E-05 -0.15998418E-05  0.64886437E-06 -0.49279753E-06
 -0.90175160E-06  0.88529259E-06  0.20582240E-06 -0.54215861E-05 -0.14142699E-04
 -0.17265361E-04 -0.10773740E-04 -0.36100865E-05 -0.61201905E-06 -0.52647713E-05
  0.32022637E-05  0.11822412E-04  0.24991652E-04  0.46010389E-04  0.57485933E-04
  0.70688140E-04  0.10990301E-03  0.15897869E-03  0.22288378E-03  0.30127099E-03
  0.39818970E-03  0.51758625E-03  0.65865231E-03  0.80487573E-03  0.96161572E-03
  0.11263043E-02  0.13960643E-02  0.17363837E-02  0.21202752E-02  0.25143352E-02
  0.26808287E-02  0.27867341E-02  0.29393129E-02  0.27099259E-02  0.22652499E-02
  0.15337821E-02  0.59051762E-03  0.00000000E+00  0.45237281E-05  0.19203858E-05
 -0.73635097E-05 -0.19105590E-04 -0.22865813E-04 -0.31056362E-04 -0.20191258E-04
 -0.27408253E-04 -0.29437929E-04 -0.18763849E-04 -0.14589492E-04 -0.94815892E-05
 -0.38649768E-05 -0.47436291E-05 -0.83716196E-05 -0.11121864E-04 -0.11739270E-04
 -0.91583668E-05 -0.10364319E-04 -0.12979673E-04 -0.14103268E-04 -0.13905376E-04
 -0.16333100E-04 -0.19770470E-04 -0.22621372E-04 -0.25381961E-04 -0.27546198E-04
 -0.29766415E-04 -0.35646869E-04 -0.40258424E-04 -0.45377074E-04 -0.47631490E-04
 -0.46890969E-04 -0.43284122E-04 -0.38883240E-04 -0.38566409E-04 -0.36715741E-04
 -0.33319023E-04 -0.32915834E-04 -0.29813297E-04 -0.22774410E-04 -0.10003851E-04
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Water vapour
 ! 
water_vapour
 -0.93498226E-03  0.18527993E-02  0.86214237E-03 -0.12733015E-03 -0.70967922E-02
  0.81325819E-02  0.51873098E-02 -0.12969014E-02  0.59254377E-02  0.27659235E-02
 -0.34375691E-02  0.48322276E-02  0.38587930E-03 -0.42728304E-02 -0.20501167E-02
 -0.45734848E-02 -0.13415316E-02 -0.77964061E-02 -0.26105242E-02 -0.18572802E-02
 -0.18298366E-02  0.13858961E-02 -0.13250177E-03  0.12767705E-02 -0.28781109E-02
  0.54265594E-03  0.14219995E-01  0.25934660E-01  0.37608424E-01 -0.16784447E-01
 -0.16451629E+00 -0.76600934E-01 -0.19048249E+00 -0.26564814E+00 -0.54766166E+00
 -0.36876401E+00 -0.41003904E-01  0.32833653E-01 -0.60979487E-02  0.62188052E+00
  0.21011057E+00 -0.14826004E+00 -0.97466938E-01  0.11428467E-06 -0.79384045E-05
  0.43436366E-05  0.33416564E-05 -0.25866768E-06  0.31853375E-05  0.47264189E-05
  0.10174823E-05  0.66686625E-05  0.60117886E-05  0.11586014E-04 -0.18093116E-05
  0.62615494E-05 -0.26581428E-06  0.38340900E-05  0.12395975E-04 -0.31522423E-06
 -0.24292881E-05 -0.35838013E-05 -0.13618001E-05 -0.47304605E-05 -0.20217807E-04
 -0.42511988E-04 -0.53166952E-04 -0.75689516E-04 -0.10121389E-03 -0.15361235E-03
 -0.29594058E-03 -0.37435981E-03 -0.58659344E-03 -0.80382537E-03 -0.89247608E-03
 -0.66450424E-03  0.54704069E-04  0.12842608E-02 -0.13863236E-02 -0.60339395E-02
 -0.11052323E-04 -0.14800457E-02 -0.24803752E-02 -0.19001154E-02 -0.62183896E-03
 -0.32020282E-03  0.76438427E-03  0.15902102E-02  0.42658941E-03  0.37944207E-03
 -0.42700442E-03  0.65672563E-03  0.47815926E-03  0.36502484E-03  0.34676474E-04
  0.70943305E-03 -0.43661645E-03 -0.20222918E-02 -0.12995655E-02 -0.84433404E-03
 -0.10545721E-02 -0.48991931E-02 -0.17445778E-02  0.34538742E-02 -0.47150263E-02
 -0.71954852E-02 -0.10463938E-01 -0.23892989E-01 -0.35651990E-01 -0.52673339E-01
 -0.65549061E-01 -0.99562551E-01 -0.15593889E+00 -0.20634370E+00 -0.25688493E+00
 -0.25735755E+00 -0.23955897E+00 -0.27283881E+00 -0.13407653E+00 -0.18173130E+00
  0.65746117E-01 -0.34077714E+00 -0.75088927E+00 -0.72396585E+00 -0.73434427E+00
 -0.11579360E+01 -0.62828634E+00 -0.31762553E+00 -0.95330490E-01  0.38166058E-06
 -0.55671190E-05  0.30490776E-05 -0.41955047E-06  0.28372730E-06  0.32744100E-06
 -0.39807074E-05 -0.20879141E-05 -0.58625077E-06 -0.21830981E-05  0.29698657E-05
 -0.25553291E-05 -0.28743528E-05 -0.49096831E-06 -0.66689917E-05 -0.15113789E-04
  0.19147981E-06  0.10392061E-05  0.12688185E-05 -0.24975324E-05 -0.40447840E-05
  0.93770300E-05  0.33071803E-04  0.30077333E-04  0.35244799E-04  0.23090284E-04
  0.29277049E-04  0.11624234E-03  0.41640402E-04  0.12828269E-03 -0.55762548E-04
 -0.77003351E-04 -0.43815876E-03 -0.15917750E-02 -0.36100008E-02 -0.12754480E-02
  0.41797157E-02 -0.41988563E-02 -0.12329671E-02  0.55814606E-03  0.22048842E-04
 -0.13640829E-02 -0.34354278E-03 -0.93870463E-03 -0.14835314E-02 -0.82682546E-03
  0.15094994E-02  0.14416207E-01 -0.13102183E-01 -0.87848804E-02  0.27738123E-02
 -0.10652333E-01 -0.48118020E-02  0.47710172E-02 -0.75705878E-02 -0.13885090E-02
  0.72065165E-02  0.16339639E-02  0.10913011E-01 -0.19144273E-03  0.50480151E-02
 -0.50039166E-03  0.51516183E-04  0.68361632E-03 -0.28014771E-02 -0.29937676E-02
 -0.64395383E-02 -0.48909115E-02 -0.11884141E-01 -0.19314147E-01 -0.20985557E-01
 -0.95251565E-02  0.48241397E-01  0.63448552E-03 -0.95396971E-01 -0.15677240E+00
 -0.16450629E+00 -0.17241538E+00 -0.11686228E+00 -0.11334116E+00 -0.19181279E+00
 -0.16979867E+00 -0.80348984E-01 -0.14692570E+00 -0.10797647E+00 -0.50130209E-01
  0.11075418E-06  0.24245793E-05 -0.14706107E-06 -0.42694764E-05 -0.25584952E-05
 -0.74309439E-05 -0.40699837E-05  0.12130047E-05 -0.11330384E-04 -0.60055186E-05
 -0.23846450E-04  0.49585474E-05 -0.85660178E-05 -0.17113547E-05 -0.35435444E-05
 -0.82019654E-05 -0.87489047E-06  0.48575054E-06  0.81553384E-06 -0.16266315E-05
 -0.24233620E-05  0.29884219E-05  0.11099563E-04  0.67556964E-05  0.34349081E-05
 -0.10200818E-04 -0.20634164E-04 -0.15184097E-05 -0.73219140E-04 -0.60195460E-04
 -0.13345560E-03 -0.29423529E-03 -0.53261539E-03 -0.10030416E-02 -0.16892162E-02
 -0.18906957E-03  0.29613199E-02 -0.96136247E-03 -0.47433006E-03 -0.11305993E-03
 -0.14683637E-03 -0.54232055E-03 -0.23537648E-03 -0.56725396E-06 -0.65946660E-06
 -0.12196561E-06  0.15416562E-06  0.92822120E-07  0.37925822E-06  0.56222911E-06
  0.52674561E-06  0.56138215E-06  0.40032213E-06  0.39119470E-06  0.72238302E-06
  0.30300738E-05  0.51746918E-05  0.39647186E-05  0.57124788E-05  0.39709454E-05
  0.58998045E-05 -0.18919735E-04 -0.15687869E-04  0.10718214E-04  0.21013640E-04
  0.50078898E-04  0.47702074E-04 -0.56976881E-04 -0.86279829E-04  0.82145095E-05
  0.31077741E-03  0.87141326E-03  0.38300959E-03 -0.42448424E-02 -0.38419436E-02
 -0.58882702E-02 -0.68391971E-02 -0.84392507E-02 -0.52253391E-02 -0.11016815E-02
 -0.48025409E-02 -0.66288940E-02  0.10664263E-02  0.39508171E-02 -0.66331011E-03
 -0.38150996E-03 -0.11804561E-08  0.73097777E-09 -0.37558197E-08 -0.49451177E-08
 -0.82035400E-08 -0.96626356E-08 -0.11740753E-07 -0.12991661E-07 -0.14217592E-07
 -0.16440122E-07 -0.18829263E-07 -0.20911795E-07 -0.24118278E-07 -0.28444854E-07
 -0.29983835E-07 -0.33426659E-07 -0.32597955E-07 -0.33860831E-07 -0.55982259E-07
 -0.12837396E-06 -0.22044016E-06 -0.37272762E-06 -0.62006282E-06 -0.10777438E-05
 -0.12372529E-05 -0.16769104E-05 -0.25569371E-05 -0.47308695E-05 -0.79031542E-05
 -0.81526229E-05 -0.29693152E-05 -0.96312368E-06  0.12263127E-04  0.21129001E-04
  0.28106833E-04  0.30244661E-04  0.28117601E-04 -0.83633306E-05  0.15888109E-04
  0.16258822E-04  0.77773570E-05 -0.38126241E-05  0.14576808E-06  0.42552876E-03
 -0.89868441E-03  0.41072273E-03 -0.39804671E-03 -0.43666870E-02  0.39552071E-02
  0.25834967E-02 -0.10286122E-02  0.30780383E-02  0.14195789E-02 -0.11076694E-02
  0.17234977E-02  0.37100597E-03 -0.21226724E-02 -0.21392500E-03 -0.36659783E-02
  0.37285799E-03 -0.26574437E-03  0.21556983E-03  0.17926254E-03  0.83110884E-04
  0.23263702E-04  0.23154118E-04  0.63412977E-04  0.30705472E-03  0.84832189E-03
  0.87909307E-03 -0.40195020E-03 -0.59503880E-02 -0.11232725E-01  0.20560015E-01
  0.27802813E-01  0.74773328E-01  0.10579401E+00  0.26905091E+00  0.23173049E+00
  0.13754885E+00  0.29390682E+00  0.44752580E+00 -0.14509986E-01  0.39780168E+00
  0.68556804E+00  0.35414244E+00 -0.24119335E-06 -0.36791451E-05 -0.31287783E-05
  0.91897007E-06  0.73345898E-06  0.31038434E-05  0.32755733E-07 -0.65705052E-06
  0.29023941E-05  0.27859520E-05  0.70173732E-05 -0.17495135E-05  0.17195301E-05
  0.89672326E-06  0.82277668E-06  0.18540946E-06 -0.20884123E-07  0.67458181E-07
 -0.54677739E-07  0.25335996E-06  0.35914973E-06 -0.12904719E-07  0.67101838E-08
  0.43045995E-06  0.12158546E-05  0.21244499E-05  0.31207478E-05  0.76587373E-05
  0.17509564E-04  0.28291749E-04  0.52898849E-04  0.70843636E-04  0.81660679E-04
  0.94903045E-04  0.74894531E-04  0.60378209E-04  0.47944679E-04  0.62402222E-04
  0.69238171E-04  0.93938541E-04  0.31525853E-04  0.38717895E-04  0.26325610E-04
  0.30995905E-06 -0.75963336E-07 -0.99000488E-06 -0.16424555E-05 -0.21303892E-05
 -0.19656537E-05 -0.98589244E-06  0.59391698E-06  0.18890880E-05  0.23204315E-05
  0.27771375E-05  0.40692857E-05  0.42144892E-05  0.39245327E-05  0.55033136E-05
  0.49394333E-05  0.61809397E-05  0.56673128E-06  0.22776005E-04  0.25158236E-04
  0.16791079E-04 -0.24912867E-04 -0.33829463E-05  0.41976575E-04  0.18353510E-03
  0.24679875E-03  0.23297319E-03  0.71278702E-04 -0.14245302E-03  0.87707930E-03
  0.75760087E-02  0.46763774E-02  0.52230005E-02  0.58841341E-02  0.74893146E-02
  0.27875365E-02 -0.23785401E-02 -0.94753724E-03  0.52115936E-03 -0.21841608E-02
 -0.38747617E-02  0.78127753E-03 -0.23243464E-05  0.68282116E-09 -0.13039989E-08
 -0.11988968E-09  0.28964511E-09  0.24928165E-09 -0.54429104E-09  0.00000000E+00
  0.52636770E-09  0.96474126E-09  0.10511336E-08  0.16305558E-08  0.33777951E-09
  0.20202755E-08  0.34482153E-08  0.30498150E-08  0.44081916E-08  0.41324193E-08
  0.28203513E-08  0.79728321E-08  0.13038127E-07 -0.11158303E-07 -0.23263540E-07
  0.57343373E-08 -0.68545101E-07 -0.68854264E-06 -0.18871793E-05 -0.36982665E-05
 -0.55395728E-05 -0.76507772E-05 -0.12618364E-04 -0.16828686E-04 -0.26042028E-04
 -0.36644274E-04 -0.44457557E-04 -0.51940914E-04 -0.64091791E-04 -0.74168609E-04
 -0.42827639E-04 -0.56379478E-04 -0.59210812E-04 -0.51683492E-04 -0.27508494E-04
 -0.11773634E-04 -0.58025109E-03  0.66515475E-03  0.44813603E-03  0.88861469E-03
  0.54815568E-02 -0.46603885E-02 -0.29050176E-02  0.14091487E-02 -0.35823859E-02
 -0.14356260E-02  0.18178520E-02 -0.18979183E-02 -0.24141479E-03  0.24738026E-02
  0.45443811E-03  0.58911941E-02 -0.46900949E-04 -0.25974222E-02 -0.66417718E-03
  0.28953888E-04  0.51965476E-03  0.37249988E-02  0.60899658E-02  0.91763710E-02
  0.12338915E-01  0.20375590E-01  0.40178524E-01  0.53792237E-01  0.65044299E-01
  0.80394258E-01  0.39064364E-01  0.42034002E-01 -0.69943356E-01 -0.36221241E-01
 -0.12498666E+00  0.15542462E-02  0.14746941E+00  0.15239592E+00  0.16026056E+00
  0.30213806E+00  0.96044976E-01  0.65658071E-01  0.13676160E-01 -0.69305487E-06
 -0.27494605E-05 -0.27298848E-05 -0.78346680E-06 -0.18466831E-05 -0.24091144E-05
  0.36774462E-06  0.26017340E-05 -0.40510891E-05  0.36020013E-07 -0.10400747E-04
  0.26408870E-05 -0.14734133E-05 -0.13520775E-06  0.28571823E-05  0.55632627E-05
 -0.52676688E-06 -0.43149773E-06 -0.53401635E-06  0.83885797E-06  0.97024089E-06
 -0.50196475E-05 -0.13365443E-04 -0.12610310E-04 -0.18381304E-04 -0.23946917E-04
 -0.40745125E-04 -0.75898705E-04 -0.71057859E-04 -0.76311043E-04 -0.42315783E-04
 -0.10956785E-03 -0.17666510E-04  0.34809426E-03  0.10645960E-02  0.32984819E-03
 -0.10733772E-02  0.16036315E-02  0.20962363E-03 -0.68429506E-03 -0.47279177E-03
  0.18823942E-03 -0.26787974E-04  0.76438427E-03 -0.29623005E-02 -0.15621721E-02
 -0.28775659E-02 -0.11100180E-01  0.71423315E-02  0.42009602E-02 -0.41849393E-02
  0.55219540E-02  0.23319370E-03 -0.50622887E-02  0.28456218E-02 -0.14630858E-02
 -0.80740001E-02 -0.39874379E-02 -0.11208465E-01 -0.31266580E-02 -0.81529686E-02
 -0.96612979E-02 -0.20064819E-01 -0.31300299E-01 -0.36105114E-01 -0.44418457E-01
 -0.52461072E-01 -0.73723072E-01 -0.92345922E-01 -0.12171787E+00 -0.16240898E+00
 -0.21930394E+00 -0.31472629E+00 -0.20880310E+00 -0.29587809E+00 -0.28320654E+00
 -0.32903268E+00 -0.39307487E+00 -0.41846821E+00 -0.50803400E+00 -0.57796881E+00
 -0.51032325E+00 -0.45322744E+00 -0.31062543E+00 -0.19330534E+00 -0.74244869E-01
  0.38166059E-06  0.11956302E-04 -0.19424388E-05  0.16793109E-05  0.34933746E-05
  0.49072798E-05  0.29852388E-05 -0.26224920E-05  0.80458504E-05  0.19088867E-05
  0.16628205E-04 -0.28010210E-05  0.57468627E-05  0.14312012E-05  0.25722766E-05
  0.54145911E-05  0.76356881E-06 -0.18272578E-07 -0.48607004E-06  0.36265842E-06
  0.25475153E-05 -0.10255236E-05 -0.12398116E-04 -0.10907510E-04 -0.11582337E-04
 -0.38875003E-05 -0.98310398E-05 -0.67590820E-04 -0.43537616E-04 -0.19605498E-03
 -0.87134812E-04 -0.14146166E-03 -0.21399159E-03 -0.59794928E-04  0.27834470E-03
 -0.90079441E-03 -0.42591231E-02 -0.65146940E-03 -0.12232784E-02 -0.12191744E-02
 -0.77375295E-03  0.10599633E-03  0.37073024E-04 -0.29894104E-03 -0.11868296E-05
 -0.10412929E-03  0.46935773E-04  0.57077409E-03 -0.42257461E-03 -0.32546058E-03
  0.14764962E-03 -0.35928877E-03 -0.11301256E-03  0.10351513E-03 -0.12974008E-03
 -0.29140985E-04  0.37413597E-03  0.91075694E-05  0.56567902E-03 -0.12398062E-03
 -0.16608090E-06 -0.71973719E-05 -0.36191023E-05  0.12337050E-06  0.29306564E-05
  0.13774654E-05  0.11406128E-05 -0.67132821E-05 -0.23463929E-04 -0.35098035E-04
  0.76485510E-05  0.32133469E-03  0.78309204E-03 -0.10867261E-02 -0.10773263E-02
 -0.55055653E-02 -0.81977183E-02 -0.35252227E-01 -0.37084276E-01 -0.13600216E-01
 -0.50014209E-01 -0.13169855E+00  0.21037591E-02 -0.22840464E+00 -0.44775268E+00
 -0.25230832E+00  0.22998875E-06 -0.92603551E-06  0.16458954E-05  0.50846955E-07
 -0.26364070E-06 -0.54907724E-06  0.15923436E-06  0.15116164E-06 -0.26997063E-06
 -0.76288400E-07 -0.83853445E-06  0.36205318E-06 -0.14378727E-07 -0.18863961E-06
 -0.21152383E-06  0.18536254E-06  0.15274259E-06 -0.10274148E-07  0.31409936E-09
  0.67793897E-09  0.17850654E-08  0.12035329E-08 -0.12499398E-07 -0.26618452E-07
 -0.46768515E-07 -0.46860898E-07 -0.67995995E-07 -0.30956952E-06 -0.80875965E-06
 -0.15374681E-05 -0.35509724E-05 -0.53971117E-05 -0.48951165E-05 -0.43514887E-05
  0.63538820E-06 -0.76049450E-05 -0.26725389E-04 -0.46439492E-05 -0.21929394E-05
 -0.56543156E-05 -0.99963678E-06 -0.18706279E-05 -0.12749767E-05  0.21844256E-04
  0.61982909E-04  0.11511129E-04  0.49701801E-06 -0.15317271E-05 -0.23534103E-04
  0.38604193E-05 -0.45082496E-05 -0.52483103E-05 -0.25612656E-04  0.59241372E-05
 -0.21618332E-04 -0.29545521E-05 -0.28874417E-04  0.18686220E-05 -0.28189142E-04
  0.18633944E-04  0.51262825E-07  0.56395531E-06  0.23576117E-06 -0.10229636E-06
 -0.81278875E-07 -0.24467169E-07 -0.12241886E-07  0.74176900E-07  0.26992150E-06
  0.56330776E-06  0.85152738E-07 -0.54450249E-05 -0.16640011E-04  0.22315240E-04
  0.93643172E-05  0.18704703E-03  0.26285244E-03  0.18297033E-02  0.24591204E-02
  0.65079744E-03  0.34717235E-02  0.15467629E-01  0.13123758E-02  0.49819598E-01
  0.11261931E+00  0.67275284E-01 -0.19044400E-07  0.61427276E-06 -0.30277215E-06
 -0.52808011E-07  0.58130978E-07  0.16288577E-07 -0.26105415E-07 -0.23025925E-07
 -0.26983683E-07 -0.14069589E-06  0.50189319E-08 -0.42096260E-07 -0.45391989E-07
  0.96473721E-08  0.18939174E-07 -0.49850481E-07 -0.43950423E-07  0.36479083E-09
 -0.10147330E-09 -0.44010520E-09 -0.50903900E-09  0.00000000E+00  0.19973492E-09
  0.25811967E-09  0.34812456E-09  0.16055132E-09  0.77195574E-09  0.54107318E-08
  0.16461800E-07  0.35618161E-07  0.92840682E-07  0.20552130E-06  0.14504531E-06
  0.86650000E-07 -0.20593105E-06  0.37627758E-06  0.15314258E-05  0.29386409E-06
  0.47407591E-07  0.17693844E-06  0.66058583E-07  0.89710272E-07  0.43213825E-07
 -0.44468894E-09  0.11697145E-08  0.17497615E-09 -0.10582516E-08  0.42152843E-08
  0.14842849E-07  0.76216691E-09 -0.30623767E-09 -0.12845066E-07 -0.16538367E-07
 -0.99153571E-08 -0.22660005E-07 -0.56627671E-07 -0.70851399E-07 -0.58027435E-07
 -0.10256120E-06 -0.11699705E-06 -0.86599008E-07 -0.13100846E-06  0.27421796E-06
 -0.16177442E-06  0.98491548E-06 -0.15906870E-06 -0.19792202E-06  0.10485087E-05
  0.21869798E-05  0.79991609E-07 -0.31270845E-05 -0.12877338E-04 -0.19395872E-04
 -0.37818778E-04 -0.73180900E-06  0.29817751E-04  0.41046368E-04 -0.32569749E-04
 -0.18070907E-04  0.12772466E-04  0.69157675E-04  0.27123189E-04 -0.35289932E-04
 -0.35601366E-04 -0.15499501E-03 -0.35817590E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.11694417E-09 -0.10449529E-09
 -0.10090263E-09  0.00000000E+00 -0.10345882E-09  0.00000000E+00  0.00000000E+00
 -0.17974424E-09 -0.10972031E-08 -0.14785432E-08 -0.24526274E-08 -0.35363454E-08
 -0.70302088E-08 -0.67126582E-08 -0.21065310E-07 -0.32519196E-07 -0.42329213E-07
 -0.15625747E-07  0.38164473E-07  0.77451360E-07 -0.13396476E-06 -0.15380782E-06
 -0.64520919E-06 -0.10680997E-05 -0.12680338E-05 -0.73110957E-06 -0.34552376E-06
 -0.12771457E-06 -0.43001988E-06 -0.18896565E-06  0.12290574E-06  0.17673640E-06
  0.59352147E-07  0.21844200E-04 -0.61596844E-04  0.37480301E-05 -0.48391859E-05
 -0.66422915E-04  0.77080504E-04  0.36786686E-04 -0.13343990E-04  0.47555436E-04
  0.38210171E-04 -0.18192431E-04  0.31381936E-04  0.35726199E-05 -0.18931278E-04
 -0.49679697E-05 -0.38211117E-04 -0.39310814E-05  0.59608617E-05 -0.33952239E-05
 -0.58691960E-06  0.19490093E-06  0.57042066E-07  0.16606512E-08 -0.26342051E-07
 -0.15335810E-07 -0.16126652E-07 -0.18489863E-07  0.27897240E-06  0.87737941E-06
  0.32335888E-06 -0.56692490E-05 -0.11538141E-04 -0.72691097E-04 -0.26610868E-03
 -0.74295853E-03 -0.28003265E-02 -0.96506268E-02 -0.18406761E-01 -0.38202775E-01
 -0.54459517E-01 -0.77613738E-01 -0.90250313E-01 -0.39316021E-01 -0.19044348E-07
 -0.47925918E-06  0.51027672E-07  0.41773613E-07 -0.26865154E-07  0.61152586E-07
  0.46425729E-08  0.87104968E-08  0.57592823E-07  0.16193348E-06  0.87720907E-07
 -0.14453492E-08  0.36151483E-07  0.10653741E-07  0.13478955E-07  0.36919085E-07
  0.11474914E-07  0.11708685E-08  0.67179319E-09  0.12808096E-08  0.87907977E-09
  0.00000000E+00 -0.14616964E-09  0.00000000E+00  0.17426287E-09  0.00000000E+00
 -0.94646686E-09 -0.26233072E-08 -0.59495435E-08 -0.10290941E-07 -0.18817674E-07
 -0.52853209E-07 -0.27825737E-07  0.22104284E-08  0.94466021E-07 -0.75652021E-07
 -0.36447626E-06 -0.36173243E-07  0.22756126E-07 -0.12562695E-07 -0.37716286E-07
 -0.21328694E-07 -0.22134474E-08  0.42552880E-03  0.88772836E-03 -0.15655216E-03
  0.15154214E-03  0.22104590E-02 -0.24320388E-02 -0.14365802E-02  0.48994450E-03
 -0.16967037E-02 -0.92261538E-03  0.71696192E-03 -0.10560342E-02 -0.16226779E-03
  0.91424746E-03  0.25200852E-03  0.15786218E-02  0.87319709E-04  0.50255296E-03
  0.15739558E-03 -0.95941329E-04 -0.11712374E-03 -0.11028815E-03 -0.39278648E-04
 -0.15802880E-04 -0.17303627E-05 -0.12656693E-03 -0.28729106E-03 -0.53336284E-03
 -0.34322188E-03  0.19532686E-02  0.66684310E-02  0.44541801E-02  0.94733850E-02
  0.20386457E-01  0.31263365E-01  0.74490050E-01  0.12775385E+00  0.11837570E+00
  0.16636654E+00  0.18742647E+00  0.17768393E+00  0.15936834E+00  0.61012086E-01
 -0.24119337E-06  0.62781376E-05 -0.83397308E-06 -0.94170574E-06  0.19690541E-06
 -0.14427645E-05 -0.50237240E-06 -0.25930659E-07 -0.17583824E-05 -0.27615976E-05
 -0.36318068E-05  0.47180603E-06 -0.13643302E-05 -0.25192403E-06 -0.45698445E-06
 -0.12406172E-05 -0.14321703E-06  0.88890893E-07  0.11696680E-06 -0.46080576E-06
 -0.45673200E-06  0.27413758E-06  0.85348279E-06  0.10490210E-05  0.11863840E-05
  0.14935355E-05  0.31128575E-05  0.64105132E-05  0.92077859E-05  0.12965144E-04
  0.20271314E-04  0.26778221E-04  0.15611664E-04 -0.40259615E-05 -0.39772568E-04
  0.52963685E-04  0.24126798E-03  0.40624133E-04  0.61222737E-04  0.96007512E-04
  0.91760454E-04  0.54899852E-04  0.19410885E-04 -0.21987902E-04 -0.66383848E-04
 -0.78055954E-04 -0.21048644E-03 -0.28902754E-03 -0.50825100E-04  0.50537599E-04
  0.11009467E-03  0.54019780E-04  0.47894002E-04 -0.32300529E-04 -0.29394129E-04
 -0.10716142E-03 -0.16651437E-03 -0.12527627E-03 -0.14405582E-03 -0.26601954E-04
 -0.17334080E-03  0.13033443E-03  0.71603795E-04  0.21391874E-04 -0.40188292E-03
 -0.48175807E-04 -0.40282612E-04  0.86039726E-04 -0.39842149E-03 -0.27400250E-03
 -0.19872846E-02 -0.28770018E-02  0.71550488E-02  0.42992838E-01  0.18742917E-01
  0.47827009E-01  0.32567866E-01  0.17251819E+00  0.11695332E+00 -0.28608439E-01
  0.22226597E-01  0.23461229E+00 -0.40193789E-02 -0.86082416E-01  0.45311680E-01
  0.42351186E-01  0.43645318E-07 -0.69011894E-08  0.68425145E-07  0.52778046E-06
  0.27183568E-06  0.32498511E-06  0.41936556E-06  0.57556919E-06  0.46294029E-06
  0.38246579E-06  0.59676881E-06  0.71686979E-06  0.79003644E-06  0.99874104E-06
  0.10948786E-05  0.11850478E-05  0.10334531E-05  0.22689319E-06 -0.13936629E-07
  0.10734345E-06  0.27658306E-06  0.80862546E-07  0.87024688E-06  0.17459864E-05
  0.79165180E-05  0.17553777E-04  0.38829339E-04  0.63998471E-04  0.10551487E-03
  0.16296197E-03  0.35385604E-03  0.60562943E-03  0.11338047E-02  0.19021766E-02
  0.27164097E-02  0.28751595E-02  0.37758571E-02  0.50938277E-02  0.53851281E-02
  0.48452205E-02  0.37442388E-02  0.25489679E-02  0.99351368E-03  0.11596956E-04
  0.13540443E-04  0.25059648E-04  0.44892154E-04  0.37341684E-04 -0.17987123E-05
 -0.28417873E-04 -0.20184920E-04 -0.50780010E-05 -0.11125614E-04  0.15625710E-04
  0.37260066E-04  0.12010215E-03  0.19574106E-03  0.18657427E-03  0.21204322E-03
  0.12737832E-03 -0.11813639E-03 -0.36109897E-03 -0.16408448E-03 -0.58095423E-04
  0.53625498E-03  0.28797679E-04  0.16651243E-04 -0.16852163E-03  0.43708986E-03
  0.14408744E-03  0.22259809E-02  0.27621939E-02 -0.11511706E-01 -0.58014071E-01
 -0.25708092E-01 -0.66805568E-01 -0.46275449E-01 -0.24003428E+00 -0.17069495E+00
  0.18067807E-02 -0.60957781E-01 -0.30028186E+00 -0.41446998E-01  0.35219998E-01
 -0.94313306E-01 -0.57157133E-01 -0.46891726E-07  0.24494544E-07 -0.14539914E-06
 -0.24039626E-06 -0.29324830E-06 -0.34626045E-06 -0.39450270E-06 -0.43793989E-06
 -0.42376110E-06 -0.46824420E-06 -0.55982046E-06 -0.63827131E-06 -0.70379011E-06
 -0.83447871E-06 -0.90290891E-06 -0.95944789E-06 -0.88420029E-06 -0.21734649E-06
  0.36638563E-08 -0.19700886E-06 -0.52168979E-06 -0.44049104E-06 -0.20777160E-05
 -0.46456716E-05 -0.16328279E-04 -0.37558866E-04 -0.83430147E-04 -0.14993045E-03
 -0.26810102E-03 -0.45707304E-03 -0.90401016E-03 -0.15326707E-02 -0.26431723E-02
 -0.42497392E-02 -0.61538705E-02 -0.74005278E-02 -0.99379645E-02 -0.12901005E-01
 -0.13813452E-01 -0.12798219E-01 -0.10245635E-01 -0.69665957E-02 -0.27475004E-02
 ! ------------------------------------------
 ! FAST_COEFFICIENTS ozone
 ! 
ozone
 -0.31424398E-05 -0.21131951E-05 -0.94441280E-05 -0.39717947E-04 -0.37860975E-04
 -0.32490129E-04 -0.12359957E-04 -0.37308506E-04 -0.82050274E-04 -0.16179940E-03
 -0.14175541E-03 -0.10263049E-03 -0.12653903E-03 -0.10877628E-03 -0.17297676E-03
 -0.83552533E-04 -0.47197897E-04 -0.45668719E-04 -0.50154509E-04 -0.35226747E-04
 -0.31072206E-04 -0.36850693E-04 -0.26884794E-04 -0.92602742E-05 -0.79626628E-05
  0.28900912E-04  0.14884971E-04 -0.41671044E-04 -0.45898945E-04 -0.45488569E-04
 -0.54196990E-04 -0.10233500E-03 -0.81770936E-03  0.11686593E-02 -0.19884713E-03
 -0.54299881E-03 -0.29456397E-04  0.42218940E-03 -0.26337695E-03 -0.14970877E-03
  0.29079585E-05  0.32169265E-04  0.16601168E-04 -0.56039803E-06 -0.29934699E-06
 -0.40621448E-05  0.86213864E-05  0.20297585E-05 -0.10228565E-04 -0.95820485E-05
  0.13618963E-04  0.13071646E-04 -0.33409897E-04 -0.24944216E-04 -0.21222197E-04
 -0.24166299E-04 -0.19894997E-04 -0.30785152E-04 -0.10615748E-04 -0.65391201E-05
 -0.84475738E-05 -0.82070367E-05 -0.31983673E-05 -0.41318610E-05 -0.42220499E-05
 -0.33508546E-05 -0.41111256E-05 -0.14766276E-05 -0.14039260E-05 -0.80372536E-06
 -0.13635426E-05 -0.15089069E-05 -0.15417703E-05 -0.22388709E-05 -0.29341835E-05
 -0.51480681E-05 -0.45371793E-05 -0.53672475E-05 -0.48003212E-05 -0.49785024E-05
 -0.52317933E-05 -0.28777219E-05 -0.22237046E-05 -0.25204578E-05  0.18451857E-05
  0.29363137E-05  0.60276796E-06 -0.53418832E-05  0.28797047E-06 -0.92777697E-05
 -0.69361634E-05  0.70847044E-05  0.41990411E-04  0.33813457E-04  0.15654414E-04
 -0.42999376E-04 -0.28562783E-04  0.14845668E-04  0.14089736E-04  0.64336849E-05
  0.33133077E-04 -0.97811423E-06  0.48150752E-05  0.46208396E-05  0.42645554E-05
  0.24834396E-05  0.54094995E-05  0.98594944E-05  0.15422952E-04  0.14794971E-04
  0.43563187E-05  0.42070858E-05  0.42345895E-05  0.10636482E-05  0.22341701E-05
  0.26312261E-05  0.25966432E-05 -0.53070697E-05 -0.25793999E-03 -0.45171222E-03
  0.83919442E-04  0.22132622E-03  0.12803346E-03 -0.12330562E-04  0.30548184E-04
  0.37058158E-04  0.97308141E-05  0.81478348E-05  0.28708190E-05  0.72123402E-07
  0.58439614E-05  0.13656056E-05  0.90302843E-05  0.61299726E-05  0.13800951E-05
  0.10552617E-04  0.30903074E-04  0.30193794E-04 -0.14199609E-04 -0.60691180E-05
  0.96163553E-06  0.16030137E-05  0.34599697E-05  0.47551813E-05 -0.11201507E-06
  0.59596870E-06  0.81662654E-06  0.70114075E-06 -0.28435419E-06  0.13708206E-06
  0.19081358E-06  0.59862058E-07 -0.28340911E-06  0.28717514E-06  0.41094926E-06
  0.70580670E-06  0.85016556E-06  0.12183311E-05  0.14925500E-05  0.14289299E-05
  0.13644599E-05  0.15712240E-05  0.16838836E-05  0.83359880E-06  0.74723478E-06
  0.10273744E-05  0.84316826E-06 -0.74175839E-07 -0.97573487E-06 -0.14193173E-05
 -0.18530924E-05 -0.12444833E-05  0.17401912E-07 -0.33748999E-08 -0.13710551E-08
 -0.50870995E-08 -0.97208571E-08 -0.13084541E-07 -0.64885849E-07 -0.32058080E-07
 -0.53750857E-07  0.22691100E-07 -0.16398599E-07 -0.18478358E-06 -0.13942379E-06
 -0.98347555E-07 -0.54863100E-06  0.16569607E-07 -0.63279811E-07  0.22599115E-07
  0.51641088E-07  0.57131273E-07  0.21473540E-07  0.45464094E-07  0.30006932E-07
  0.42554752E-06  0.82310852E-06  0.64078733E-06  0.45582807E-06  0.16981755E-06
  0.82229142E-07  0.11878221E-07 -0.75792335E-08  0.12655883E-06 -0.20074190E-05
 -0.81779564E-05  0.13552208E-05  0.20796857E-05  0.27791481E-05  0.55231316E-05
  0.34334006E-05  0.14385752E-05  0.32966094E-06 -0.64493859E-07 -0.54811131E-07
 -0.23125196E-08 -0.17150207E-07 -0.38786526E-07 -0.78016410E-07 -0.11720439E-06
 -0.14962066E-06 -0.16836207E-06 -0.18533655E-06 -0.22742392E-06 -0.25920852E-06
 -0.28546698E-06 -0.33145896E-06 -0.31177295E-06 -0.27970651E-06 -0.26070228E-06
 -0.12191407E-06 -0.10078219E-06 -0.81366801E-07 -0.61126861E-07 -0.57084095E-07
 -0.60039838E-07 -0.59257789E-07 -0.53034576E-07 -0.38554870E-07 -0.33866072E-07
 -0.30874547E-07 -0.35073544E-07 -0.28517853E-07 -0.80066715E-08  0.37420173E-09
  0.90047755E-08  0.20038009E-07  0.48260777E-07  0.79619121E-07  0.57355996E-07
  0.29871350E-07  0.40631366E-07  0.44269970E-07  0.13388003E-07 -0.38854050E-07
 -0.45603893E-07 -0.42955199E-07 -0.10051269E-07 -0.59222305E-06 -0.88849859E-05
  0.11029505E-05  0.68523641E-05  0.22504239E-05 -0.95283000E-06 -0.31283904E-05
 -0.49412395E-05 -0.25699468E-05  0.15271000E-05  0.38771255E-05 -0.37362121E-06
 -0.20239322E-05 -0.76292680E-06 -0.81170104E-05 -0.86018724E-06 -0.48902325E-07
 -0.21523616E-06 -0.69383683E-06  0.72574899E-07  0.36258515E-06 -0.31640324E-06
 -0.80651885E-06 -0.12643328E-05 -0.14018080E-06  0.15715771E-05 -0.51361822E-07
 -0.30438216E-05 -0.23758436E-05 -0.22418254E-05 -0.26140412E-05 -0.32468759E-05
 -0.64549993E-04  0.72954899E-04  0.47429044E-04 -0.11554174E-04  0.19217259E-04
  0.14887184E-04 -0.40453067E-04 -0.34072075E-04 -0.13754881E-04 -0.19793693E-05
 -0.11566115E-06 -0.13805419E-07  0.35809266E-05  0.10257049E-05 -0.31554216E-05
 -0.18384543E-05 -0.30979369E-06  0.22602813E-06 -0.31202332E-05 -0.31992463E-05
  0.10288590E-05  0.64961469E-06  0.90394619E-07 -0.15179423E-06 -0.45636066E-06
 -0.14147141E-05 -0.89556444E-07 -0.24565211E-07 -0.16536506E-06 -0.16306664E-06
  0.50935848E-07 -0.17624190E-07 -0.44427276E-07 -0.44119907E-07 -0.59050103E-07
  0.34202925E-08 -0.20982567E-07  0.30377058E-07  0.58107079E-08 -0.17013990E-07
 -0.42126973E-07 -0.12069154E-06 -0.21203843E-06 -0.27563498E-06 -0.21513849E-06
 -0.22145372E-06 -0.19697253E-06 -0.23622857E-06 -0.26048670E-06 -0.13453158E-07
  0.38534824E-06  0.50629265E-06  0.44178259E-06  0.23048274E-06 -0.27488726E-07
  0.31312702E-08 -0.68204460E-09  0.32592214E-08  0.56107749E-08  0.10010929E-08
  0.47063191E-07  0.37310254E-08  0.20543000E-07 -0.70946912E-07 -0.21672488E-07
  0.21400338E-06  0.10929436E-06  0.95550147E-07  0.62630788E-06  0.28747953E-08
  0.95706173E-07 -0.55653310E-08 -0.89945410E-08  0.56000414E-08  0.16862757E-06
  0.30341829E-06  0.56529871E-06  0.29830329E-06 -0.29085096E-06 -0.42627483E-06
 -0.35053074E-06 -0.62488138E-07  0.17062617E-07  0.68468019E-07  0.77893196E-07
 -0.30595969E-06 -0.13686707E-05  0.53727878E-05 -0.44354187E-05 -0.40010804E-05
 -0.41903270E-05 -0.63594380E-05 -0.40517631E-05 -0.16633746E-05 -0.37476754E-06
  0.88834085E-07  0.71841598E-07 -0.10415195E-07  0.00000000E+00 -0.10178585E-08
  0.92354801E-08  0.14739689E-07  0.15046080E-07  0.12337709E-08 -0.10868445E-07
  0.22650589E-08  0.56010693E-08  0.16687085E-07  0.71658353E-07  0.62837427E-07
  0.72495365E-07  0.98204096E-07 -0.17265835E-07 -0.29543583E-08 -0.59546736E-08
 -0.98578756E-08 -0.88716040E-08  0.45564196E-08  0.16672005E-07  0.25989478E-07
  0.20479100E-07  0.26058400E-07  0.28020219E-07  0.39223885E-07  0.36016965E-07
  0.21550394E-07  0.18294057E-07  0.12237744E-07  0.55925731E-08 -0.18444433E-07
 -0.46204482E-07 -0.24158886E-07 -0.19133261E-08 -0.20225534E-07 -0.27495294E-07
  0.11462930E-08  0.45410309E-07  0.39783554E-07  0.29103632E-07 -0.25367869E-08
 -0.71428462E-06 -0.21923063E-08 -0.94654271E-07 -0.69456972E-07 -0.37822745E-07
 -0.29977386E-06 -0.92204540E-06 -0.73526245E-06 -0.12190888E-05 -0.13073312E-05
  0.25389968E-05  0.38297010E-05 -0.86050404E-06 -0.37185509E-06  0.45631394E-05
 -0.93103366E-06 -0.41821834E-06 -0.59535776E-06 -0.17425288E-06  0.66527094E-07
  0.48457420E-06  0.35897345E-06  0.62810970E-06  0.98795162E-06 -0.60277222E-06
 -0.23914972E-06  0.21337773E-05  0.45528388E-06 -0.72549806E-06 -0.57825341E-06
 -0.10474397E-05 -0.62032372E-05 -0.42968352E-04 -0.85171260E-04 -0.54684594E-04
  0.17037390E-04 -0.19357621E-05  0.24770468E-04  0.51141176E-04  0.40119921E-04
  0.17100997E-04  0.33208910E-05  0.57533509E-06 -0.26978694E-06 -0.33938183E-07
 -0.57282488E-07 -0.77359362E-07 -0.23202891E-06 -0.31653224E-06 -0.48528222E-06
 -0.33106660E-06 -0.14977468E-07 -0.19761434E-06  0.53978657E-07  0.84955932E-07
 -0.45836565E-06  0.25640843E-06  0.51186986E-06 -0.11991359E-06  0.74532850E-08
  0.24361328E-07 -0.10058863E-07 -0.10865306E-07  0.32457824E-07  0.93157464E-08
  0.87951084E-08 -0.12918691E-07  0.12881026E-07  0.45210388E-07  0.58956278E-07
  0.57713853E-07  0.98711194E-08  0.23857526E-07 -0.35768839E-07 -0.11907121E-06
 -0.40859392E-06 -0.54176751E-06 -0.80643905E-06 -0.61201418E-06 -0.47598337E-06
 -0.46881136E-06 -0.63008498E-06 -0.92560837E-06 -0.99427093E-06 -0.66754039E-06
 -0.26953252E-06  0.40969141E-06  0.51799464E-05  0.27725918E-07  0.92837217E-05
  0.66228796E-05 -0.65969774E-05 -0.38790182E-04 -0.31958733E-04 -0.12588500E-04
  0.45309677E-04  0.22664087E-04 -0.16126135E-04 -0.34359443E-05 -0.14591921E-05
  0.15841717E-04  0.61987711E-05 -0.10017334E-05  0.75139363E-07  0.33105081E-05
  0.15350828E-05  0.12345466E-05  0.36879578E-05  0.15157411E-07 -0.53746214E-05
 -0.10546489E-05 -0.13516683E-04 -0.83274889E-05  0.11922882E-04  0.13290291E-04
  0.13205752E-04  0.16741408E-04  0.39479475E-04  0.41117785E-03 -0.18482485E-03
  0.57091665E-04  0.30863128E-04 -0.37435789E-04 -0.16178768E-03  0.49591994E-04
  0.27337376E-04 -0.63496720E-05 -0.13568341E-04 -0.62147484E-05  0.66912227E-07
 -0.56697644E-05 -0.11688902E-05 -0.87017283E-05 -0.54365622E-05 -0.57626243E-06
 -0.94411400E-05 -0.29780029E-04 -0.30029073E-04  0.13708460E-04  0.52313169E-05
 -0.41208403E-06  0.85781394E-06 -0.80207577E-06  0.38687354E-05  0.15154293E-06
 -0.31808091E-06  0.39753349E-06  0.66194207E-06 -0.16494131E-06  0.43299826E-07
  0.17021153E-06  0.10392950E-06  0.69382656E-06 -0.28983679E-06 -0.30931447E-06
 -0.64633610E-06 -0.58648341E-06 -0.77403902E-06 -0.99531456E-06 -0.78679732E-06
 -0.58431082E-06  0.24287151E-06  0.26125620E-07  0.72025283E-06  0.60334624E-06
  0.66934816E-06  0.97457798E-06  0.87738452E-06  0.16687651E-05  0.20554687E-05
  0.29587746E-06 -0.51972260E-06  0.14496499E-05  0.68450580E-08  0.18927443E-06
  0.15231416E-06  0.64310576E-07  0.53231601E-06  0.22116192E-05  0.13705218E-05
  0.22278904E-05  0.25403934E-05 -0.52637924E-05 -0.82697658E-05  0.47861307E-05
  0.16120832E-05 -0.69858010E-05  0.26269294E-05  0.20316558E-05  0.30726205E-05
  0.17231141E-05  0.36555852E-06 -0.14200067E-05 -0.18644323E-05 -0.47285091E-05
 -0.61995789E-05  0.19997554E-05  0.27228868E-06 -0.60276805E-05 -0.22771284E-05
  0.10927379E-05  0.91684841E-06  0.21133028E-05  0.17379998E-04  0.13758741E-03
  0.26166557E-03  0.14888827E-03 -0.55687564E-04  0.60597458E-04 -0.87308306E-04
 -0.20380309E-03 -0.16173541E-03 -0.72296252E-04 -0.14532962E-04 -0.27002636E-05
  0.55894873E-06  0.76277870E-07  0.11738293E-06  0.18350606E-06  0.51757144E-06
  0.72352492E-06  0.11340358E-05  0.72469757E-06  0.32726766E-07  0.47318052E-06
  0.36029182E-07 -0.80458872E-07  0.14432475E-05 -0.53935299E-06 -0.66530344E-06
  0.20374305E-06 -0.62469121E-07 -0.11621620E-06  0.52208123E-07 -0.19129446E-07
 -0.18321856E-06 -0.12928359E-06 -0.16351230E-06 -0.10819880E-07 -0.91333208E-07
 -0.26959785E-06 -0.35858631E-06 -0.43573869E-06 -0.47874672E-06 -0.63478585E-06
 -0.60786771E-06 -0.54830093E-06  0.35626165E-07  0.35838539E-06  0.10120113E-05
  0.80187427E-06  0.74053610E-06  0.92864270E-06  0.16197867E-05  0.30968249E-05
  0.41141321E-05  0.36455535E-05  0.16299887E-05  0.17306127E-05 -0.32992359E-06
  0.59597687E-06 -0.61357757E-07 -0.61946231E-06  0.88171034E-06  0.47132001E-05
  0.39948450E-05  0.65736774E-05  0.75426279E-05 -0.69038075E-05 -0.16427460E-05
  0.11943714E-04  0.87924256E-05  0.66647613E-04  0.14386689E-04  0.42710007E-06
  0.49185730E-05  0.12334000E-04  0.29907510E-05  0.10307186E-05  0.79388194E-05
  0.10613717E-04  0.86613305E-05  0.41304371E-05 -0.16470562E-04 -0.51654131E-05
  0.29604905E-04  0.28996797E-04  0.28399061E-04  0.33082232E-04  0.53766285E-04
  0.53012625E-03 -0.80596646E-03 -0.98653377E-04  0.31203327E-03 -0.96194963E-04
 -0.21466345E-03  0.30773769E-03  0.21829589E-03  0.63842420E-04 -0.32429283E-05
 -0.60347616E-05  0.25330136E-06  0.29960111E-06  0.27019432E-06  0.47313934E-06
  0.11342205E-05  0.13639128E-05  0.19915605E-05  0.25959921E-05  0.10568448E-05
 -0.20528070E-06 -0.96815713E-06  0.11516950E-05  0.33511245E-05  0.42003520E-05
  0.12679060E-04  0.12960360E-05 -0.24814681E-07  0.20577206E-05  0.24569489E-05
 -0.55709942E-06  0.40533649E-06  0.89127573E-06  0.85173160E-06  0.12914438E-05
 -0.17371223E-07  0.15176329E-06 -0.21974736E-06  0.16061217E-06  0.38685000E-06
  0.59814907E-06  0.12701793E-05  0.20187403E-05  0.31563785E-05  0.27118660E-05
  0.33644793E-05  0.30640708E-05  0.31429778E-05  0.31740160E-05  0.11009808E-05
 -0.11479079E-05 -0.20580428E-05 -0.39557690E-05 -0.28066614E-05 -0.29196007E-05
 -0.14280261E-05  0.32378290E-06  0.24712040E-04  0.14399999E-04 -0.51280112E-05
 -0.46398110E-04 -0.35715050E-04 -0.13742131E-04  0.49063226E-04  0.42947270E-04
 -0.45924654E-05 -0.58307369E-05  0.18473663E-05 -0.34914501E-05  0.58126284E-05
 -0.45717492E-05 -0.31522762E-05  0.14333470E-05  0.25779865E-05  0.27770799E-05
  0.16764109E-05 -0.32126182E-05 -0.77071912E-05 -0.24979436E-05 -0.66471889E-05
 -0.27019587E-05  0.67569223E-05  0.66504690E-05  0.64064617E-05  0.72765819E-05
  0.11831668E-04  0.13415897E-03 -0.31957212E-04 -0.40592913E-04  0.27150662E-05
 -0.59580581E-04 -0.22877811E-04  0.48558307E-04 -0.11427222E-04 -0.23102892E-04
 -0.19011460E-04 -0.81229436E-05 -0.56451875E-06 -0.12292647E-05  0.90285893E-06
 -0.14466407E-04 -0.11382947E-04 -0.17385425E-05 -0.52467713E-05 -0.30671200E-04
 -0.30120873E-04  0.15728652E-04  0.76359069E-05  0.13383847E-05  0.99766538E-06
 -0.29259317E-06  0.62132992E-06  0.52144630E-06 -0.53515514E-06  0.39224144E-07
  0.26422748E-06 -0.66605224E-07  0.11416667E-06  0.23231580E-06  0.32241935E-06
  0.81011530E-06  0.28762398E-08 -0.18739201E-07 -0.12587403E-06 -0.42079365E-07
 -0.18574558E-06 -0.24407618E-06 -0.16491902E-06 -0.74944382E-07 -0.38891467E-07
 -0.24743521E-06  0.11478133E-06  0.20930334E-06  0.49748749E-07  0.15954551E-06
  0.13937376E-06  0.23345063E-06  0.16746612E-06 -0.29855435E-06 -0.43067039E-06
  0.16147180E-06  0.89703162E-05 -0.12349960E-05 -0.67876866E-05 -0.19615697E-05
  0.10509089E-05  0.27289167E-05  0.50487700E-05  0.27054889E-05 -0.11925423E-05
  0.34863781E-06  0.36169074E-05  0.26481797E-05  0.82814663E-06 -0.37211330E-05
 -0.21824875E-05  0.12817529E-05 -0.57468115E-06 -0.24435471E-05 -0.98019006E-06
 -0.64012886E-06 -0.11982976E-05 -0.12076470E-05 -0.41126779E-06 -0.11187538E-05
  0.18585901E-05  0.88567239E-06 -0.37378008E-05 -0.38788181E-05 -0.37891425E-05
 -0.43768931E-05 -0.76696929E-05 -0.75695567E-04  0.44962569E-04  0.14268136E-04
 -0.24809992E-04  0.64516520E-05  0.17068292E-04 -0.25005756E-04 -0.23611995E-05
  0.51298723E-05  0.47700356E-05  0.21649666E-05 -0.55025311E-07 -0.36499612E-05
 -0.10600541E-05  0.31284136E-05  0.17568604E-05  0.29270863E-06 -0.30984414E-06
  0.29329153E-05  0.34856510E-05 -0.33727047E-06  0.25864220E-06  0.26444459E-06
  0.32448777E-07 -0.20976980E-07 -0.92680421E-06 -0.85521299E-07  0.31329588E-06
 -0.15706045E-06 -0.33055318E-06  0.16290113E-06 -0.33190836E-08 -0.12445158E-06
 -0.15788664E-06 -0.25738967E-06  0.18385467E-07  0.15417692E-07  0.64600486E-07
  0.35644040E-07  0.59209200E-07  0.67875679E-07  0.11379397E-07 -0.49336570E-07
 -0.12414209E-06 -0.41922354E-07 -0.25729271E-06 -0.28690554E-06 -0.28023430E-06
 -0.32416460E-06 -0.19601186E-06 -0.93835384E-07 -0.44763860E-07  0.16950285E-06
  0.19419381E-06
 ! -------------------------------------------------------
END
