! RTTOV coefficent file for noaa-07  avhrr
 ! -------------------------------------------------------
IDENTIFICATION
!
 1 07 5   ! platform sat_id instrument numbers
 noaa-07  avhrr
 ir           ! sensor type [ir, mw, hi ]
 7                        ! RTTOV compatibility version
 Creation by rtcoef_gen_rttov7.scr at CMS Lannion
 2002 01 07       ! creation date
 ! -------------------------------------------------------
LINE-BY-LINE
!
 GENLN2            ! line-by-line
 HITRAN96          ! spectroscopic database
 CKD2.1            ! Water Vapour continuum
 2                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 NESDIS-34         ! dataset name
 34 2 43 6         ! profiles gases levels secants
 ! -------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MATRICARDI 2000
 RTTOV7            ! fast model name
    3              ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 Ozone             ! gas identification
   11  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    3    1   0.2685703472E+04   0.1973628405E+01   0.9973555618E+00   0.1000000000E+01
    4    1   0.9271297056E+03   0.3506338072E+00   0.9987882575E+00   0.1000000000E+01
    5    1   0.8406314712E+03   0.2405340254E+00   0.9990900209E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
    870.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel Number (from instrument original description)
 ! 5 coefficients for emissivity model ssirem
  1   ! version number
    3   0.9756250   0.0186748   0.0240730 4.0 8.0
    4   0.9918700   0.0078013   0.0187170 4.0 8.0
    5   0.9876040   0.0143989   0.0259649 4.0 8.0
 ! -------------------------------------------------------
REFERENCE_PROFILE
 !
 ! ------------------------------------------
 ! REFERENCE_PROFILE mixed gases
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.611  250.632 -0.999900E+04
    4.407  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.993 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 ! ------------------------------------------
 ! REFERENCE_PROFILE Water vapour
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.611  250.632  0.326266E-05
    4.407  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.993  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739762E-03
  610.600  253.752  0.937529E-03
  656.430  256.768  0.115642E-02
  702.730  259.471  0.141856E-02
  749.120  261.787  0.171086E-02
  795.090  263.755  0.202941E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 ! ------------------------------------------
 ! REFERENCE_PROFILE OZONE
 ! profile number   34
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  241.696  0.969339E-05
    0.290  256.761  0.100043E-04
    0.690  266.111  0.101194E-04
    1.420  263.098  0.101751E-04
    2.611  255.230  0.102181E-04
    4.407  244.638  0.102463E-04
    6.950  235.016  0.102127E-04
   10.370  228.796  0.102454E-04
   14.810  224.900  0.101497E-04
   20.400  221.424  0.935746E-05
   27.260  219.377  0.809846E-05
   35.510  217.932  0.672055E-05
   45.290  216.530  0.519183E-05
   56.730  215.355  0.372400E-05
   69.970  214.434  0.258175E-05
   85.180  213.938  0.172204E-05
  102.050  213.791  0.119041E-05
  122.040  214.924  0.845131E-06
  143.840  216.177  0.649756E-06
  167.950  216.841  0.526723E-06
  194.360  218.076  0.412770E-06
  222.940  220.010  0.303262E-06
  253.710  222.754  0.210869E-06
  286.600  226.502  0.156281E-06
  321.500  231.230  0.123483E-06
  358.280  236.557  0.107569E-06
  396.810  241.768  0.100696E-06
  436.950  246.723  0.959905E-07
  478.540  251.381  0.916880E-07
  521.460  255.590  0.891324E-07
  565.540  259.537  0.846609E-07
  610.600  263.148  0.811542E-07
  656.430  266.467  0.778113E-07
  702.730  269.499  0.757306E-07
  749.120  272.266  0.711752E-07
  795.090  274.856  0.663465E-07
  839.950  277.174  0.616040E-07
  882.800  279.268  0.567638E-07
  922.460  281.141  0.521222E-07
  957.440  282.752  0.479273E-07
  985.880  283.993  0.443969E-07
 1005.430  284.845  0.419678E-07
 1013.250  285.188  0.409984E-07
 ! -------------------------------------------------------
PROFILE_LIMITS
 !
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 ! PROFILE_LIMITS mixed gases (no limit)
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 ! PROFILE_LIMITS    Water_vapour                    
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 ! PROFILE_LIMITS ozone
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.1631E-04  0.7000E-06
    0.290    0.1685E-04  0.1200E-05
    0.690    0.1703E-04  0.2102E-05
    1.420    0.1708E-04  0.2108E-05
    2.610    0.1711E-04  0.2110E-05
    4.410    0.1712E-04  0.2111E-05
    6.950    0.1713E-04  0.2111E-05
   10.370    0.1714E-04  0.2112E-05
   14.810    0.1719E-04  0.2112E-05
   20.400    0.1614E-04  0.2112E-05
   27.260    0.1598E-04  0.2029E-05
   35.510    0.1144E-04  0.8328E-06
   45.290    0.1105E-04  0.5485E-06
   56.730    0.9815E-05  0.2845E-06
   69.970    0.6461E-05  0.2132E-06
   85.180    0.5308E-05  0.1710E-06
  102.050    0.4101E-05  0.6962E-07
  122.040    0.3630E-05  0.1178E-07
  143.840    0.3062E-05  0.1034E-07
  167.950    0.2235E-05  0.8722E-08
  194.360    0.1637E-05  0.7425E-08
  222.940    0.1474E-05  0.7144E-08
  253.710    0.1086E-05  0.1196E-07
  286.600    0.7601E-06  0.1164E-07
  321.500    0.5900E-06  0.1592E-07
  358.280    0.3829E-06  0.7944E-08
  396.810    0.3128E-06  0.1125E-07
  436.950    0.2447E-06  0.6582E-08
  478.540    0.2344E-06  0.6241E-08
  521.460    0.2305E-06  0.4952E-08
  565.540    0.2129E-06  0.2761E-08
  610.600    0.2012E-06  0.2407E-08
  656.430    0.2067E-06  0.2272E-08
  702.730    0.2208E-06  0.2073E-08
  749.120    0.1871E-06  0.7243E-09
  795.090    0.1911E-06  0.7243E-09
  839.950    0.1805E-06  0.7243E-09
  882.800    0.1725E-06  0.8100E-09
  922.460    0.1682E-06  0.8100E-09
  957.440    0.1645E-06  0.8100E-09
  985.880    0.1629E-06  0.8100E-09
 1005.430    0.1619E-06  0.8100E-09
 1013.250    0.1615E-06  0.8100E-09
 ! -------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Mixed Gases
 ! 
mixed_gases
  0.95086818E-03  0.34651516E-06 -0.37393424E-05 -0.34703375E-05 -0.99959998E-05
 -0.17496423E-04 -0.24721681E-04 -0.28110585E-04 -0.97374824E-04 -0.10957694E-03
 -0.10707308E-03 -0.14205589E-03 -0.14679480E-03 -0.15474707E-03 -0.22326815E-03
 -0.28556078E-03 -0.21645667E-03 -0.21794112E-03 -0.45351190E-03 -0.40754012E-03
 -0.32276383E-03 -0.75656519E-04  0.50075121E-04  0.34285392E-04  0.63694330E-04
  0.54453801E-04  0.18123703E-04 -0.62165850E-04 -0.26295462E-03 -0.24082335E-03
 -0.28336470E-03 -0.26856932E-03 -0.55494026E-03 -0.83076555E-03 -0.12532395E-02
 -0.15901162E-02 -0.21891430E-02 -0.24359358E-02 -0.24574284E-02 -0.23471789E-02
 -0.20660651E-02 -0.17174425E-02 -0.64679324E-03  0.92181661E-03 -0.30756231E-04
 -0.76719529E-04 -0.13810119E-03 -0.10787187E-03 -0.11397152E-04  0.61383137E-04
  0.26892053E-03  0.17711944E-03 -0.17044113E-04 -0.12494619E-03 -0.12474546E-03
 -0.49278930E-04  0.67596945E-04 -0.62977705E-04 -0.47127619E-03 -0.73370800E-03
 -0.93988325E-03 -0.10454523E-02 -0.11151091E-02 -0.10861744E-02 -0.13184492E-02
 -0.15597634E-02 -0.18400332E-02 -0.21251629E-02 -0.24321979E-02 -0.26944413E-02
 -0.28827513E-02 -0.30528666E-02 -0.31681586E-02 -0.35626829E-02 -0.36211527E-02
 -0.35726154E-02 -0.32595056E-02 -0.29905875E-02 -0.25411982E-02 -0.22966635E-02
 -0.18157894E-02 -0.11545419E-02 -0.58265328E-03 -0.62243866E-04 -0.22051475E-03
 -0.15875450E-03  0.93964468E-03 -0.12266232E-04 -0.34705376E-04 -0.65270203E-04
 -0.64223312E-04 -0.29322368E-04 -0.19583109E-04  0.39756432E-04  0.22481568E-04
 -0.40056178E-04 -0.10153086E-03 -0.11565004E-03 -0.92246681E-04 -0.42767891E-04
 -0.97026228E-04 -0.24766363E-03 -0.33309969E-03 -0.39501071E-03 -0.49347157E-03
 -0.51808873E-03 -0.55688507E-03 -0.57268346E-03 -0.71965010E-03 -0.10181954E-02
 -0.12745009E-02 -0.14851859E-02 -0.16757907E-02 -0.18216496E-02 -0.18993624E-02
 -0.19628746E-02 -0.20079412E-02 -0.20883363E-02 -0.21163572E-02 -0.21232578E-02
 -0.20792859E-02 -0.19914350E-02 -0.19110519E-02 -0.18163064E-02 -0.14606473E-02
 -0.11477538E-02 -0.80334540E-03 -0.64377412E-03 -0.29055335E-03 -0.15324302E-03
 -0.90155611E-07  0.16989673E-06 -0.30328134E-07  0.23573220E-06  0.97396679E-07
  0.16557273E-06  0.78465818E-06  0.15830308E-05  0.32685160E-05  0.47801055E-05
  0.74542988E-05  0.11201345E-04  0.15538866E-04  0.20377685E-04  0.25785729E-04
  0.29328132E-04  0.34338312E-04  0.37549913E-04  0.42103282E-04  0.47121798E-04
  0.50264441E-04  0.51906240E-04  0.53351209E-04  0.55237452E-04  0.58503981E-04
  0.62293125E-04  0.65373933E-04  0.67612000E-04  0.69959521E-04  0.72986436E-04
  0.76046044E-04  0.78957394E-04  0.81984278E-04  0.84416161E-04  0.87602080E-04
  0.89683298E-04  0.91320845E-04  0.88994361E-04  0.82187492E-04  0.70054098E-04
  0.49760893E-04  0.20396907E-04 -0.15322119E-03 -0.22711582E-06 -0.54034159E-06
 -0.23451968E-05 -0.55828326E-05 -0.84740259E-05 -0.10503474E-04 -0.14089525E-04
 -0.14879073E-04 -0.12394130E-04 -0.12780114E-04 -0.13021303E-04 -0.12719131E-04
 -0.13389042E-04 -0.14323664E-04 -0.13039307E-04 -0.11033911E-04 -0.10187202E-04
 -0.86605676E-05 -0.91945019E-05 -0.11359534E-04 -0.13340676E-04 -0.13827848E-04
 -0.12670404E-04 -0.11121983E-04 -0.11718217E-04 -0.15514755E-04 -0.20035068E-04
 -0.23499117E-04 -0.26023295E-04 -0.29697863E-04 -0.33555341E-04 -0.37991745E-04
 -0.43898391E-04 -0.51427796E-04 -0.58304348E-04 -0.71700301E-04 -0.87372263E-04
 -0.95828897E-04 -0.99764568E-04 -0.92844825E-04 -0.71414822E-04 -0.30590729E-04
 -0.15324906E-03 -0.69620775E-07 -0.18961083E-07 -0.65395234E-06 -0.19314952E-05
 -0.28513120E-05 -0.35360511E-05 -0.45711288E-05 -0.49306460E-05 -0.41481672E-05
 -0.42060109E-05 -0.44251128E-05 -0.44633723E-05 -0.45094753E-05 -0.50516536E-05
 -0.44013755E-05 -0.34343346E-05 -0.34666756E-05 -0.27349272E-05 -0.30575114E-05
 -0.35143304E-05 -0.47557424E-05 -0.44423797E-05 -0.43593120E-05 -0.35722094E-05
 -0.38443843E-05 -0.50617152E-05 -0.63078643E-05 -0.75403575E-05 -0.79323685E-05
 -0.89243714E-05 -0.10033609E-04 -0.11308540E-04 -0.12656698E-04 -0.14967468E-04
 -0.16932245E-04 -0.21091439E-04 -0.26001506E-04 -0.28616436E-04 -0.29608368E-04
 -0.27829182E-04 -0.21839099E-04 -0.92315861E-05  0.99479097E-03 -0.45868855E-06
  0.12020001E-05 -0.43516739E-06 -0.22673099E-05 -0.73574735E-05 -0.18964261E-04
 -0.46019714E-04  0.15102637E-05 -0.35282403E-04 -0.86450807E-04 -0.11052218E-03
 -0.17807940E-03 -0.23693431E-03 -0.24855054E-03 -0.28503968E-03 -0.45392499E-03
 -0.59502027E-03 -0.52751893E-03 -0.71010061E-03 -0.87028507E-03 -0.13152359E-02
 -0.15657128E-02 -0.16105072E-02 -0.17180125E-02 -0.18341370E-02 -0.19016311E-02
 -0.18921384E-02 -0.16910220E-02 -0.17577229E-02 -0.17679424E-02 -0.18941429E-02
 -0.16504392E-02 -0.15227050E-02 -0.11291272E-02 -0.88603917E-03 -0.14350417E-03
  0.24310990E-03  0.43419054E-03  0.59400500E-03  0.64271068E-03  0.83267401E-03
  0.29110141E-03  0.10600875E-02  0.76272392E-04  0.20520502E-03  0.35981612E-03
  0.38981228E-03  0.34395245E-03  0.29632492E-03  0.11214296E-03  0.25232589E-03
  0.52982425E-03  0.72435227E-03  0.79104426E-03  0.80842480E-03  0.81135340E-03
  0.10848397E-02  0.16640287E-02  0.20405205E-02  0.25152263E-02  0.28187908E-02
  0.31222446E-02  0.33373825E-02  0.38690909E-02  0.44494709E-02  0.51220570E-02
  0.58800900E-02  0.67171996E-02  0.75892741E-02  0.83608953E-02  0.92091761E-02
  0.99847076E-02  0.11111423E-01  0.11736703E-01  0.12173873E-01  0.12100301E-01
  0.12014337E-01  0.11532166E-01  0.11210803E-01  0.10395647E-01  0.90702864E-02
  0.75685477E-02  0.57057673E-02  0.41760091E-02  0.17539573E-02  0.10208972E-02
  0.30116702E-04  0.85728206E-04  0.15705390E-03  0.18481632E-03  0.17530914E-03
  0.18283153E-03  0.13925410E-03  0.17350497E-03  0.26788184E-03  0.36432095E-03
  0.40309000E-03  0.41266714E-03  0.40588254E-03  0.50096250E-03  0.68437252E-03
  0.78152140E-03  0.90988822E-03  0.10477685E-02  0.11607140E-02  0.13112006E-02
  0.14775059E-02  0.18756016E-02  0.24205502E-02  0.29085118E-02  0.33999800E-02
  0.38978490E-02  0.43342714E-02  0.46670273E-02  0.49779588E-02  0.52438376E-02
  0.55398977E-02  0.57423130E-02  0.58885928E-02  0.59439377E-02  0.58858505E-02
  0.58058659E-02  0.56198364E-02  0.49831285E-02  0.42670075E-02  0.33401842E-02
  0.24262821E-02  0.10088580E-02 -0.48185932E-03  0.20132804E-06 -0.57218181E-06
  0.49119396E-06  0.12829815E-05  0.32100593E-05  0.65315040E-05  0.12623148E-04
  0.48541665E-05  0.18486919E-04  0.30138118E-04  0.38814098E-04  0.52283277E-04
  0.48105717E-04  0.47018287E-04  0.57384093E-04  0.99395532E-04  0.14476856E-03
  0.23898670E-03  0.30012300E-03  0.29346679E-03  0.41959611E-03  0.48469436E-03
  0.48678280E-03  0.50742708E-03  0.56163323E-03  0.58746276E-03  0.59289009E-03
  0.54005636E-03  0.52682510E-03  0.52577210E-03  0.57866365E-03  0.58151741E-03
  0.69148950E-03  0.69353487E-03  0.76081076E-03  0.62443004E-03  0.52970840E-03
  0.45151039E-03  0.36069226E-03  0.26633312E-03  0.89136471E-04  0.35783740E-04
 -0.51835834E-03 -0.47602045E-04 -0.13100529E-03 -0.21638257E-03 -0.25770599E-03
 -0.29474968E-03 -0.31824605E-03 -0.30591641E-03 -0.37134332E-03 -0.49504413E-03
 -0.57727856E-03 -0.65563787E-03 -0.76342983E-03 -0.88370421E-03 -0.10440057E-02
 -0.12551571E-02 -0.14181438E-02 -0.17400731E-02 -0.19746497E-02 -0.22343858E-02
 -0.24916866E-02 -0.28092526E-02 -0.31852162E-02 -0.36398275E-02 -0.41942672E-02
 -0.48101897E-02 -0.54952684E-02 -0.61591985E-02 -0.69317092E-02 -0.77237113E-02
 -0.85975842E-02 -0.93114679E-02 -0.99242898E-02 -0.10235077E-01 -0.10415678E-01
 -0.10343944E-01 -0.10154832E-01 -0.96370083E-02 -0.87928826E-02 -0.76942589E-02
 -0.61716723E-02 -0.42759327E-02 -0.17185995E-02 -0.49638228E-03 -0.18803104E-04
 -0.54000166E-04 -0.92016041E-04 -0.11328264E-03 -0.13363884E-03 -0.15170939E-03
 -0.15528056E-03 -0.17553715E-03 -0.22155583E-03 -0.26023263E-03 -0.28988044E-03
 -0.32873400E-03 -0.38191218E-03 -0.43797974E-03 -0.49959617E-03 -0.54052374E-03
 -0.63917915E-03 -0.70800631E-03 -0.81422834E-03 -0.94138414E-03 -0.10955540E-02
 -0.13641261E-02 -0.16409083E-02 -0.19192704E-02 -0.22395124E-02 -0.25781690E-02
 -0.29024916E-02 -0.31963830E-02 -0.35000839E-02 -0.37779212E-02 -0.40526049E-02
 -0.42754761E-02 -0.44475105E-02 -0.45519672E-02 -0.45747176E-02 -0.45384060E-02
 -0.43842588E-02 -0.40352937E-02 -0.35547241E-02 -0.28761121E-02 -0.20000056E-02
 -0.80538826E-03 -0.17282565E-02  0.69945306E-06 -0.24048466E-05  0.48613579E-06
 -0.16009668E-05 -0.22644855E-05  0.26248340E-05  0.12017083E-05 -0.31841626E-07
 -0.24583390E-05  0.39473054E-05  0.77371678E-05  0.14397469E-04  0.27735322E-04
  0.54149651E-04  0.87291529E-04  0.14378821E-03  0.21998451E-03  0.27232607E-03
  0.32345739E-03  0.35478416E-03  0.39634188E-03  0.46385584E-03  0.53740019E-03
  0.60502274E-03  0.64355718E-03  0.67110594E-03  0.71246678E-03  0.76203292E-03
  0.80979172E-03  0.85107207E-03  0.87736969E-03  0.90559310E-03  0.90890436E-03
  0.90523468E-03  0.88087326E-03  0.84619879E-03  0.78165336E-03  0.71529074E-03
  0.63174072E-03  0.50182945E-03  0.33875402E-03  0.13803873E-03 -0.17287431E-02
  0.41973038E-05  0.10105043E-04  0.44724395E-04  0.10427476E-03  0.15979974E-03
  0.19942255E-03  0.26641397E-03  0.26834848E-03  0.21766450E-03  0.23173656E-03
  0.23970780E-03  0.24480827E-03  0.27073812E-03  0.28770012E-03  0.25943413E-03
  0.21948636E-03  0.21120456E-03  0.20500446E-03  0.22337187E-03  0.26201288E-03
  0.30946341E-03  0.34851429E-03  0.36824747E-03  0.39220211E-03  0.46388293E-03
  0.60224465E-03  0.77241568E-03  0.93925415E-03  0.10904871E-02  0.12703645E-02
  0.14663025E-02  0.17007206E-02  0.19766527E-02  0.22838666E-02  0.25624545E-02
  0.28709403E-02  0.31545084E-02  0.32482253E-02  0.31168422E-02  0.27133876E-02
  0.19773788E-02  0.81771160E-03 -0.17283086E-02  0.13022250E-05  0.89961157E-06
  0.12624597E-04  0.34614642E-04  0.53930052E-04  0.66556931E-04  0.86932717E-04
  0.89507541E-04  0.73101643E-04  0.74240242E-04  0.78610773E-04  0.84814911E-04
  0.89933594E-04  0.98667326E-04  0.85933258E-04  0.69793478E-04  0.71057627E-04
  0.65557827E-04  0.76963980E-04  0.88107951E-04  0.11097590E-03  0.11912337E-03
  0.13287830E-03  0.13950907E-03  0.16620538E-03  0.21428189E-03  0.26842567E-03
  0.32637695E-03  0.37368706E-03  0.43054976E-03  0.49285883E-03  0.56666854E-03
  0.64717910E-03  0.74145649E-03  0.82460544E-03  0.91917084E-03  0.10062819E-02
  0.10348725E-02  0.98788349E-03  0.86273242E-03  0.63287338E-03  0.25989544E-03
  0.83702493E-03 -0.18159844E-06  0.11677733E-05 -0.17814941E-06  0.78705362E-06
  0.13516264E-05 -0.10662999E-05 -0.11241701E-06  0.12950886E-05  0.34573853E-05
  0.14402699E-05  0.66880176E-06 -0.23832826E-05 -0.85290837E-05 -0.20667823E-04
 -0.37835277E-04 -0.70807350E-04 -0.11228470E-03 -0.14344823E-03 -0.17641487E-03
 -0.19307710E-03 -0.20892161E-03 -0.23780283E-03 -0.27108221E-03 -0.30336742E-03
 -0.32128134E-03 -0.33339076E-03 -0.35440797E-03 -0.38001026E-03 -0.40417854E-03
 -0.42714515E-03 -0.43700998E-03 -0.45015381E-03 -0.44383184E-03 -0.43201045E-03
 -0.41459289E-03 -0.39434639E-03 -0.36410154E-03 -0.33543823E-03 -0.30191501E-03
 -0.24135523E-03 -0.16300291E-03 -0.69132828E-04  0.83728859E-03 -0.25451500E-05
 -0.59251430E-05 -0.25460135E-04 -0.58986468E-04 -0.90376434E-04 -0.11296727E-03
 -0.15225771E-03 -0.14823527E-03 -0.11700513E-03 -0.12869508E-03 -0.13495969E-03
 -0.14162642E-03 -0.16205836E-03 -0.17152794E-03 -0.15278723E-03 -0.12678716E-03
 -0.12236318E-03 -0.12535668E-03 -0.13639704E-03 -0.15558133E-03 -0.18330463E-03
 -0.21206434E-03 -0.23135101E-03 -0.25523205E-03 -0.30798729E-03 -0.40091936E-03
 -0.51682601E-03 -0.63503167E-03 -0.74254957E-03 -0.86793343E-03 -0.10052776E-02
 -0.11734553E-02 -0.13725229E-02 -0.15941626E-02 -0.17970840E-02 -0.19888120E-02
 -0.21503537E-02 -0.21914597E-02 -0.20603923E-02 -0.17604813E-02 -0.12618474E-02
 -0.51573164E-03  0.83703928E-03 -0.74819232E-06 -0.69198016E-06 -0.73466395E-05
 -0.19167998E-04 -0.30453707E-04 -0.37353091E-04 -0.49682441E-04 -0.49426119E-04
 -0.38949908E-04 -0.40294641E-04 -0.43067466E-04 -0.48366593E-04 -0.53046818E-04
 -0.57790947E-04 -0.49739703E-04 -0.40193220E-04 -0.40273094E-04 -0.39249491E-04
 -0.46963485E-04 -0.52619511E-04 -0.64639166E-04 -0.71989264E-04 -0.82578461E-04
 -0.90371328E-04 -0.10939359E-03 -0.14170500E-03 -0.17897034E-03 -0.21932534E-03
 -0.25455439E-03 -0.29477569E-03 -0.33849309E-03 -0.39181434E-03 -0.45122574E-03
 -0.51858060E-03 -0.57938386E-03 -0.63764488E-03 -0.68664698E-03 -0.69960422E-03
 -0.65553814E-03 -0.56183371E-03 -0.40467992E-03 -0.16460239E-03  0.00000000E+00
 -0.29583416E-05 -0.75414695E-06 -0.25924410E-05 -0.84588724E-06 -0.89600450E-07
  0.27053841E-06  0.50620056E-06 -0.29189058E-06 -0.10427068E-06  0.42504947E-07
  0.28140645E-07  0.61740247E-07  0.89574648E-07  0.61525764E-07  0.43322203E-07
  0.47513068E-07  0.38352058E-07 -0.76206720E-08 -0.27184289E-08  0.73609675E-08
  0.13621683E-07  0.13816543E-07  0.10926141E-07  0.93039193E-08  0.68864729E-08
  0.53275629E-08  0.37638961E-08  0.18767106E-08  0.21547799E-08  0.17116463E-08
  0.14894525E-08  0.00000000E+00 -0.15689197E-08 -0.28827040E-08 -0.38146484E-08
 -0.47718404E-08 -0.47885468E-08 -0.43639472E-08 -0.38738473E-08 -0.31651348E-08
 -0.24617196E-08 -0.87579953E-09  0.00000000E+00  0.23654331E-03  0.19562830E-03
 -0.13352191E-04  0.17092821E-04  0.29536978E-04  0.18164673E-04  0.12463629E-04
  0.55960611E-05  0.23998682E-05  0.10153783E-05  0.71030643E-06  0.64855354E-06
  0.57394883E-06  0.37668219E-06  0.17880795E-06  0.10052659E-06  0.84930946E-07
  0.71007821E-07  0.63063704E-07  0.60649339E-07  0.46185279E-07  0.37556813E-07
  0.31896757E-07  0.28893215E-07  0.26168331E-07  0.24700843E-07  0.23501737E-07
  0.23467452E-07  0.24034613E-07  0.22777882E-07  0.22665276E-07  0.22327763E-07
  0.21503248E-07  0.19865527E-07  0.18313155E-07  0.16112131E-07  0.14129695E-07
  0.12483285E-07  0.10828286E-07  0.88298477E-08  0.54142002E-08  0.19744869E-08
  0.00000000E+00  0.94043284E-04  0.73681002E-04 -0.14029447E-04 -0.83130724E-06
  0.95451543E-05  0.56730789E-05  0.38492650E-05  0.18576408E-05  0.85581680E-06
  0.33263880E-06  0.20748360E-06  0.19896402E-06  0.20882434E-06  0.13702119E-06
  0.64353107E-07  0.36943634E-07  0.32653379E-07  0.19694377E-07  0.20115342E-07
  0.19527643E-07  0.19941349E-07  0.19019984E-07  0.13477432E-07  0.10487381E-07
  0.93870409E-08  0.85502591E-08  0.80229620E-08  0.78359341E-08  0.79146911E-08
  0.78173832E-08  0.74505198E-08  0.70827104E-08  0.65800020E-08  0.60371272E-08
  0.54989139E-08  0.48827965E-08  0.41486833E-08  0.38411987E-08  0.33672219E-08
  0.27674660E-08  0.16449923E-08  0.58591243E-09  0.00000000E+00 -0.11963805E-05
 -0.23258172E-05  0.94378702E-06 -0.25495171E-06 -0.37114924E-06 -0.51685938E-06
 -0.66825119E-06  0.20756496E-06  0.46735249E-07 -0.74933091E-07 -0.52992773E-07
 -0.91657927E-07 -0.11700351E-06 -0.83636692E-07 -0.60230370E-07 -0.61316827E-07
 -0.50087345E-07  0.43821735E-09 -0.37745288E-08 -0.13117745E-07 -0.18354348E-07
 -0.17742451E-07 -0.14220010E-07 -0.12200450E-07 -0.93966391E-08 -0.74651142E-08
 -0.56507332E-08 -0.35600279E-08 -0.36037286E-08 -0.30102456E-08 -0.26000354E-08
 -0.97307729E-09  0.69037996E-09  0.21334054E-08  0.31961647E-08  0.42472238E-08
  0.43098079E-08  0.39693188E-08  0.35168950E-08  0.29029310E-08  0.22731702E-08
  0.80023757E-09  0.00000000E+00  0.13268878E-04 -0.15804249E-03  0.37893174E-04
 -0.39522453E-05 -0.22420124E-04 -0.14144582E-04 -0.10894447E-04 -0.45680122E-05
 -0.18241399E-05 -0.75485168E-06 -0.56035325E-06 -0.56205019E-06 -0.52785312E-06
 -0.34214630E-06 -0.15306503E-06 -0.80199580E-07 -0.68174912E-07 -0.59060013E-07
 -0.53784996E-07 -0.53103519E-07 -0.39808642E-07 -0.32040392E-07 -0.26905188E-07
 -0.24150563E-07 -0.21361183E-07 -0.19757884E-07 -0.18471055E-07 -0.18458350E-07
 -0.18899542E-07 -0.17480671E-07 -0.17269256E-07 -0.16968409E-07 -0.16385887E-07
 -0.15169270E-07 -0.14083829E-07 -0.12263500E-07 -0.10687322E-07 -0.94863510E-08
 -0.82140648E-08 -0.67092143E-08 -0.39693685E-08 -0.13887647E-08  0.00000000E+00
  0.10497225E-05 -0.56737880E-04  0.22225958E-04  0.54754776E-05 -0.72877078E-05
 -0.42415280E-05 -0.33317527E-05 -0.15288538E-05 -0.66005411E-06 -0.23260138E-06
 -0.15295737E-06 -0.17232240E-06 -0.19441861E-06 -0.12527904E-06 -0.54919976E-07
 -0.29785588E-07 -0.26441804E-07 -0.14705681E-07 -0.16334645E-07 -0.16557098E-07
 -0.17756104E-07 -0.17407491E-07 -0.11865141E-07 -0.87491785E-08 -0.75927024E-08
 -0.67735386E-08 -0.62809840E-08 -0.61108176E-08 -0.61565529E-08 -0.60178746E-08
 -0.56197598E-08 -0.52846094E-08 -0.48762903E-08 -0.44736374E-08 -0.40866651E-08
 -0.35982930E-08 -0.29940939E-08 -0.28283161E-08 -0.24910502E-08 -0.20581997E-08
 -0.11619415E-08 -0.39017602E-09 -0.24175615E-02 -0.47371540E-06  0.29157640E-05
 -0.36157938E-06  0.21793130E-05  0.37068678E-05 -0.22966256E-05 -0.67694133E-05
 -0.39832725E-05 -0.88691779E-05 -0.17680374E-04 -0.26269038E-04 -0.51719362E-04
 -0.83954357E-04 -0.12298377E-03 -0.19569180E-03 -0.33142576E-03 -0.49656176E-03
 -0.64898003E-03 -0.81365048E-03 -0.91367681E-03 -0.95520999E-03 -0.10479834E-02
 -0.11607854E-02 -0.12774226E-02 -0.13540781E-02 -0.14102230E-02 -0.14990995E-02
 -0.15990342E-02 -0.16702300E-02 -0.17681565E-02 -0.17748552E-02 -0.18250723E-02
 -0.17511149E-02 -0.16210233E-02 -0.15214418E-02 -0.14189958E-02 -0.13156385E-02
 -0.12265593E-02 -0.11443390E-02 -0.92549932E-03 -0.62772309E-03 -0.29410146E-03
 -0.24171116E-02 -0.74082938E-05 -0.92209817E-05 -0.24691498E-04 -0.47242580E-04
 -0.61449442E-04 -0.50367380E-04 -0.12686512E-03 -0.41695391E-04  0.31517067E-04
 -0.46597218E-04 -0.71286608E-04 -0.10175872E-03 -0.17974853E-03 -0.17841793E-03
 -0.81416953E-04  0.33237501E-04  0.90571167E-04  0.71096738E-04  0.10229218E-03
  0.14451832E-03  0.15196321E-03  0.15011622E-03  0.23883078E-03  0.37600330E-03
  0.48514863E-03  0.55100755E-03  0.59750002E-03  0.70853462E-03  0.98524446E-03
  0.12811417E-02  0.15979787E-02  0.18057242E-02  0.18307748E-02  0.16594341E-02
  0.13988444E-02  0.11928223E-02  0.85825159E-03  0.52441535E-03  0.55875369E-03
  0.53706866E-03  0.40371657E-03  0.18697323E-03 -0.24175116E-02 -0.23805173E-05
  0.85426314E-07 -0.72923224E-05 -0.14802729E-04 -0.23269343E-04 -0.13001344E-04
 -0.40819185E-04 -0.14258995E-04  0.15506609E-04  0.33804290E-05 -0.88501233E-05
 -0.29512689E-04 -0.48920553E-04 -0.52065069E-04 -0.12569675E-04  0.23307598E-04
  0.44347653E-04  0.44059653E-04  0.36594715E-04  0.54717864E-04  0.61960276E-04
  0.71978241E-04  0.85661652E-04  0.12912005E-03  0.16886020E-03  0.18556193E-03
  0.21007735E-03  0.24365114E-03  0.32232704E-03  0.41460448E-03  0.51500873E-03
  0.57050629E-03  0.58134262E-03  0.53333471E-03  0.45454001E-03  0.39172541E-03
  0.29336489E-03  0.17325075E-03  0.18189681E-03  0.16769694E-03  0.12242246E-03
  0.56578102E-04  0.00000000E+00 -0.23290649E-05 -0.49214119E-06 -0.33970010E-06
  0.77918150E-07 -0.14902533E-05 -0.39512484E-06  0.20109213E-05  0.13412506E-06
  0.15513957E-05  0.68206095E-06  0.45610597E-06  0.29465360E-05  0.40718886E-05
  0.32025797E-05  0.59932259E-05  0.13928447E-04  0.20158361E-04  0.27436430E-04
  0.35168698E-04  0.36523896E-04  0.30724266E-04  0.27414818E-04  0.25684991E-04
  0.25232743E-04  0.24403509E-04  0.23186065E-04  0.23477591E-04  0.24009229E-04
  0.23068373E-04  0.24251682E-04  0.21128791E-04  0.20575812E-04  0.15065817E-04
  0.77573258E-05  0.38312581E-05  0.96696630E-06  0.33086150E-06  0.10644077E-05
  0.36545767E-05  0.32777010E-05  0.21218272E-05  0.25459300E-05  0.00000000E+00
  0.12184863E-04  0.26549396E-06 -0.21895015E-04 -0.46702876E-04 -0.60905542E-04
 -0.72760277E-04 -0.51120126E-04 -0.76628435E-04 -0.73865741E-04 -0.44856703E-04
 -0.34428463E-04 -0.23754829E-04 -0.98167023E-05 -0.11493599E-04 -0.21003731E-04
 -0.29676946E-04 -0.32807783E-04 -0.25863767E-04 -0.28356698E-04 -0.33806440E-04
 -0.35542991E-04 -0.34679953E-04 -0.38982208E-04 -0.46077392E-04 -0.53229327E-04
 -0.60532145E-04 -0.67128377E-04 -0.76134511E-04 -0.92752818E-04 -0.11025304E-03
 -0.12792686E-03 -0.13994788E-03 -0.14392220E-03 -0.13993104E-03 -0.13158838E-03
 -0.12986708E-03 -0.12365449E-03 -0.11203827E-03 -0.11098598E-03 -0.99547113E-04
 -0.73655368E-04 -0.31396598E-04  0.00000000E+00  0.38538856E-05 -0.11552648E-05
 -0.54269016E-05 -0.17193317E-04 -0.18795606E-04 -0.26666244E-04 -0.16881147E-04
 -0.25394276E-04 -0.26410802E-04 -0.19529338E-04 -0.15052469E-04 -0.95921719E-05
 -0.53774481E-05 -0.56851173E-05 -0.92079304E-05 -0.11072615E-04 -0.12853948E-04
 -0.10713656E-04 -0.99154956E-05 -0.11847489E-04 -0.13584499E-04 -0.13558634E-04
 -0.14177898E-04 -0.16148408E-04 -0.18904527E-04 -0.21045687E-04 -0.23597548E-04
 -0.26536058E-04 -0.31027389E-04 -0.36394544E-04 -0.41969050E-04 -0.45214535E-04
 -0.46278580E-04 -0.45271543E-04 -0.42630835E-04 -0.42110095E-04 -0.40373274E-04
 -0.35995511E-04 -0.35302658E-04 -0.31475141E-04 -0.23330603E-04 -0.98475064E-05
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Water vapour
 ! 
water_vapour
 -0.35478604E-05  0.91327259E-05  0.44394971E-05  0.42492589E-05 -0.17286906E-04
  0.12251475E-04 -0.63787588E-06  0.42596838E-05 -0.52527487E-05 -0.19169484E-05
 -0.65171011E-05 -0.19756224E-05  0.14735712E-05 -0.13588481E-05 -0.20604652E-05
 -0.44961829E-05 -0.48741641E-05 -0.10617762E-04 -0.15460046E-04 -0.25314730E-04
 -0.43411318E-04 -0.62504063E-04 -0.10190074E-03 -0.13851864E-03 -0.20107040E-03
 -0.30097817E-03 -0.45357105E-03 -0.74526660E-03 -0.98464200E-03 -0.14467958E-02
 -0.19215885E-02 -0.21249751E-02 -0.23155622E-02 -0.24602878E-02 -0.19507362E-02
 -0.43075430E-02 -0.61516920E-02 -0.43344586E-02 -0.24762041E-02 -0.16055371E-02
 -0.28653062E-02 -0.22301988E-02 -0.86059720E-03 -0.18919362E-05  0.24577343E-06
  0.17954018E-05 -0.18003272E-05  0.36008536E-05 -0.99693957E-06  0.22810049E-05
 -0.16608247E-05  0.82522030E-05  0.29898526E-06  0.75171014E-05 -0.11884682E-05
  0.52838710E-06  0.26652996E-05  0.23338016E-05  0.86960450E-05  0.43217462E-05
 -0.14331508E-05 -0.18114614E-05 -0.49099420E-06 -0.27394716E-05 -0.84736831E-05
 -0.19165879E-04 -0.27494299E-04 -0.44801325E-04 -0.62913724E-04 -0.93079602E-04
 -0.17114098E-03 -0.22052395E-03 -0.36228108E-03 -0.55696419E-03 -0.58915690E-03
 -0.52530620E-03 -0.28234331E-03  0.33613244E-03 -0.15400450E-02 -0.50026989E-02
 -0.30216917E-03 -0.10900947E-02 -0.16691438E-02 -0.20139199E-02 -0.10473232E-02
 -0.46177939E-03 -0.10747505E-05  0.28225983E-05  0.44526576E-05  0.36925617E-06
 -0.52857567E-06 -0.19027707E-05 -0.79226227E-06  0.32354296E-05  0.16142391E-04
  0.45365642E-05  0.21562249E-04 -0.75836335E-05  0.90542713E-05  0.66461618E-06
  0.90156082E-05  0.85834300E-05  0.16493176E-06 -0.34734033E-05 -0.44333667E-05
 -0.13540561E-05 -0.64898093E-05 -0.25560536E-04 -0.55097183E-04 -0.72983089E-04
 -0.11327754E-03 -0.15763894E-03 -0.26113910E-03 -0.49100390E-03 -0.64488070E-03
 -0.93461213E-03 -0.12388180E-02 -0.14340863E-02 -0.11232909E-02  0.27867848E-04
  0.17668761E-02 -0.14686864E-02 -0.76478323E-02 -0.46776753E-03 -0.76445165E-03
 -0.12293883E-02 -0.18860190E-02 -0.98834960E-03 -0.51658416E-03  0.31787612E-05
  0.16974591E-04  0.19148426E-05  0.16525972E-05 -0.49262882E-05  0.67200212E-05
 -0.71053652E-05 -0.38856720E-05  0.70496112E-05 -0.64315987E-05  0.70830425E-05
  0.36923078E-05 -0.56449393E-05 -0.27153788E-05 -0.10497101E-05 -0.17179920E-05
  0.47536849E-05  0.83544219E-05  0.90374378E-05  0.13056853E-04  0.15441116E-04
  0.95737344E-05  0.13865275E-04 -0.13184214E-04 -0.46463777E-04 -0.87486327E-04
 -0.14901097E-03 -0.76942783E-04 -0.22965008E-03 -0.18228336E-03 -0.41253949E-03
 -0.70950215E-03 -0.99151712E-03 -0.16549432E-02 -0.29419055E-02 -0.11535978E-02
 -0.36139133E-05 -0.24899319E-02 -0.44049335E-02 -0.46711633E-02 -0.10792048E-02
 -0.21695584E-03 -0.82024144E-04  0.20866340E-05 -0.87471622E-06  0.35146913E-06
 -0.18571769E-05  0.18215253E-05  0.16294935E-06 -0.67196662E-06  0.10417861E-05
 -0.49115036E-06  0.28334779E-05  0.25603369E-05 -0.45398124E-05  0.18305432E-05
 -0.32026030E-05 -0.15804188E-05 -0.13573219E-04 -0.60908303E-05  0.10330767E-05
  0.10128784E-05 -0.14087725E-05 -0.10043787E-05  0.33737038E-05  0.14707877E-04
  0.16753471E-04  0.27561693E-04  0.27430304E-04  0.28986083E-04  0.75959632E-04
  0.42215892E-04  0.12158836E-03  0.11316751E-03  0.68714180E-04 -0.11163037E-03
 -0.52686159E-03 -0.13823333E-02  0.48574276E-03  0.46568914E-02 -0.17691582E-02
  0.17199824E-04  0.11549907E-02  0.19810586E-02  0.63829545E-03  0.37507176E-03
  0.85473079E-06 -0.54020976E-06  0.19264359E-05 -0.13097212E-05  0.40736507E-06
  0.27995827E-06 -0.98051371E-06 -0.42100329E-05 -0.26874903E-05  0.78067062E-05
 -0.38859675E-05  0.49249070E-05 -0.63312332E-05 -0.10649549E-05 -0.14427119E-04
 -0.47776942E-05 -0.90881698E-06  0.18189289E-05  0.12059001E-05 -0.38336988E-05
 -0.48972458E-05  0.11530234E-04  0.42956528E-04  0.44108090E-04  0.67044327E-04
  0.65258441E-04  0.12233756E-03  0.28586082E-03  0.23550758E-03  0.34948422E-03
  0.18293950E-03  0.29503226E-03 -0.59145467E-04 -0.17873240E-02 -0.48128076E-02
 -0.19245239E-02  0.54634204E-02 -0.40907999E-02 -0.26692010E-02 -0.16415334E-02
  0.96293831E-04 -0.59520129E-03  0.60871109E-04 -0.35499578E-05 -0.89152085E-05
 -0.66935504E-06  0.63155642E-05  0.10563670E-04 -0.20255312E-04  0.42752766E-05
 -0.45966881E-05 -0.79415237E-07  0.66669734E-05  0.36634783E-05 -0.26825903E-05
 -0.21045893E-05  0.30014594E-05  0.29803668E-06  0.65251444E-05 -0.40589574E-06
  0.30083280E-05  0.27902671E-05  0.48416675E-05  0.83105919E-05  0.53348187E-05
  0.11983102E-04  0.53822988E-05  0.41433140E-05 -0.96489076E-05 -0.10245682E-04
  0.64685943E-05 -0.86361405E-04 -0.17356018E-04 -0.12456065E-03 -0.43133851E-03
 -0.82268355E-03 -0.11367091E-02 -0.19534851E-02 -0.97455726E-03  0.43902744E-03
 -0.94106944E-03 -0.14823687E-02 -0.13639702E-02 -0.19260880E-03  0.48732863E-04
  0.51982336E-05 -0.18943907E-05  0.21613047E-06 -0.14008868E-06 -0.21723590E-05
 -0.47346503E-05 -0.38842510E-06 -0.24138086E-05 -0.27843622E-07 -0.13301795E-04
 -0.31136790E-05 -0.17017346E-04  0.55690300E-05 -0.47111050E-05 -0.53902590E-06
 -0.17223699E-05 -0.46358824E-05 -0.50302968E-06  0.11999549E-06  0.48247374E-06
 -0.76919733E-06 -0.63808682E-06  0.10529298E-05  0.55269534E-05  0.64228666E-05
  0.95615944E-05  0.54344888E-05  0.17645335E-05  0.92125331E-05 -0.29296770E-04
 -0.80130887E-05 -0.89639805E-06 -0.12026902E-03 -0.23383130E-03 -0.46698976E-03
 -0.95856000E-03 -0.86422711E-05  0.24378012E-02 -0.63385798E-03 -0.53591395E-03
 -0.35377403E-03  0.16130270E-05 -0.17201779E-03 -0.64854351E-04 -0.10731008E-05
 -0.20940580E-06 -0.62277648E-05 -0.29349149E-05 -0.50279540E-05  0.49498614E-05
  0.12792990E-05 -0.87364873E-06 -0.28216966E-04 -0.12999592E-04 -0.33945594E-04
  0.78766247E-05 -0.14442495E-04 -0.30733873E-05 -0.48812746E-05 -0.11229637E-04
 -0.21037486E-05  0.83443760E-06  0.97476168E-06 -0.22761109E-05 -0.27935616E-05
  0.36832478E-05  0.15033256E-04  0.12758546E-04  0.15656705E-04  0.41788097E-05
  0.74294327E-05  0.45337260E-04 -0.41923180E-04 -0.78483411E-04 -0.24078388E-03
 -0.47946693E-03 -0.85320612E-03 -0.16219380E-02 -0.24707208E-02 -0.74362295E-03
  0.33649642E-02 -0.98829367E-03 -0.78514534E-03 -0.56388112E-03 -0.55000550E-04
 -0.23353693E-03 -0.75467678E-04  0.12065012E-08 -0.17317491E-09  0.83894559E-09
 -0.85404085E-09  0.14039691E-08  0.40931699E-09 -0.89599035E-09  0.28586513E-09
  0.11135614E-08  0.00000000E+00  0.10879747E-08  0.56769226E-09  0.14814268E-08
  0.16579304E-08  0.11427504E-08  0.10072655E-08  0.20897605E-08  0.76358389E-08
 -0.10939129E-07 -0.74222844E-08  0.31359005E-07  0.34330858E-07  0.55871115E-08
 -0.75191792E-07 -0.49548656E-06 -0.83276207E-06 -0.74570732E-06 -0.59162850E-06
 -0.62512895E-07  0.41979389E-05  0.74057263E-05  0.54653135E-05  0.78749193E-05
  0.14484261E-04  0.25098867E-04  0.34181630E-04  0.37702303E-04  0.25573861E-04
  0.21580525E-04  0.16224442E-04  0.14206212E-04  0.12701248E-04  0.56420183E-05
  0.85172228E-09 -0.95046797E-09 -0.14210710E-08 -0.24613220E-08 -0.37994337E-08
 -0.45474651E-08 -0.62529533E-08 -0.63370485E-08 -0.70370241E-08 -0.72169537E-08
 -0.99761983E-08 -0.98266060E-08 -0.12702530E-07 -0.13706624E-07 -0.13567627E-07
 -0.16913527E-07 -0.16462577E-07 -0.16142525E-07 -0.25276141E-07 -0.60024373E-07
 -0.10338191E-06 -0.17265202E-06 -0.29318024E-06 -0.51577648E-06 -0.64824743E-06
 -0.10300187E-05 -0.17016728E-05 -0.29967860E-05 -0.46485937E-05 -0.43404502E-05
 -0.16633313E-05 -0.21463205E-05  0.33272843E-05  0.84653794E-05  0.15446747E-04
  0.20973841E-04  0.27617037E-04  0.38359984E-05  0.22520301E-04  0.25368725E-04
  0.22633294E-04  0.11730358E-04  0.56049643E-05 -0.97006313E-09 -0.87979924E-09
 -0.46958436E-08 -0.79744082E-08 -0.11034395E-07 -0.14362291E-07 -0.17100710E-07
 -0.18294905E-07 -0.19989247E-07 -0.22666136E-07 -0.26768466E-07 -0.30567736E-07
 -0.33711365E-07 -0.38334370E-07 -0.41585393E-07 -0.46076083E-07 -0.46963700E-07
 -0.46453584E-07 -0.73061705E-07 -0.17117783E-06 -0.29575657E-06 -0.49872474E-06
 -0.83389060E-06 -0.14678857E-05 -0.16848373E-05 -0.24120916E-05 -0.37404459E-05
 -0.72547507E-05 -0.12531393E-04 -0.14391334E-04 -0.63116819E-05  0.10424980E-05
  0.25420630E-04  0.43668194E-04  0.56451674E-04  0.66052823E-04  0.70928130E-04
  0.33744700E-04  0.51219850E-04  0.45389233E-04  0.39102141E-04  0.23518825E-04
  0.11562077E-04  0.18489345E-05  0.15577344E-04 -0.37648547E-05 -0.78861681E-05
  0.23787033E-05  0.54067312E-05 -0.23446665E-05  0.14470315E-05  0.24797776E-06
 -0.94786053E-06 -0.75437976E-06  0.11201228E-05  0.51640673E-06 -0.19889244E-05
 -0.12402843E-06 -0.31536283E-05  0.44990612E-06  0.11194546E-06  0.84544753E-07
  0.30667543E-06  0.17609492E-06  0.12388516E-06 -0.71477075E-07 -0.35405916E-06
  0.32812065E-06  0.14694680E-05  0.93668817E-06  0.52394328E-05  0.13875195E-04
  0.18367704E-04  0.51039362E-04  0.76534134E-04  0.12892263E-03  0.17616652E-03
  0.27703358E-03  0.33835534E-03  0.28224307E-03  0.36796325E-03  0.29530324E-03
  0.19121966E-03  0.16382579E-03  0.90996306E-04  0.34654402E-04  0.94711295E-06
 -0.16608503E-05 -0.17629020E-05  0.31084294E-05  0.64484026E-06  0.70322011E-06
 -0.67912492E-07  0.80791844E-06  0.36758723E-05  0.65957090E-06  0.47369940E-05
 -0.18054478E-05  0.21816244E-05 -0.10209359E-05 -0.32314370E-06 -0.15732082E-06
 -0.14997038E-05  0.88081611E-07 -0.24248902E-07  0.10918208E-06  0.13148128E-06
  0.21609772E-08 -0.56307845E-07 -0.54776339E-07  0.13461745E-06  0.56616425E-06
  0.11080521E-05  0.39751643E-05  0.93520762E-05  0.13805665E-04  0.25928725E-04
  0.36844035E-04  0.40655406E-04  0.56685956E-04  0.71097663E-04  0.72595173E-04
  0.28426475E-04  0.50427729E-04  0.81980626E-04  0.94187147E-04  0.57965965E-04
  0.32373973E-04  0.21297069E-04  0.67011302E-06  0.97257687E-06  0.15073460E-05
  0.11469368E-05  0.19838913E-05 -0.19070248E-05  0.28112117E-06 -0.16182574E-05
  0.80844092E-05  0.58723155E-05  0.83357691E-05 -0.10712346E-05  0.43140441E-05
  0.11142429E-05 -0.37074128E-06  0.17303649E-05  0.58397387E-06  0.71219499E-07
 -0.75883921E-07  0.33025257E-06  0.43344840E-06 -0.16701452E-07 -0.59161068E-07
  0.30837362E-06  0.10630881E-05  0.19675333E-05  0.30720588E-05  0.97588018E-05
  0.25496126E-04  0.48968872E-04  0.93809743E-04  0.12501161E-03  0.15551348E-03
  0.18718167E-03  0.14288038E-03  0.16264182E-03  0.15979434E-03  0.16819298E-03
  0.16138356E-03  0.15244301E-03  0.73615414E-04  0.30660386E-04  0.22854381E-04
 -0.97945644E-09  0.64137179E-09 -0.80438590E-09  0.26533145E-09 -0.73508601E-09
  0.37914566E-09  0.55624384E-09  0.25365323E-09 -0.81157471E-09  0.40513118E-09
 -0.83852606E-09  0.54715130E-09 -0.27743194E-09 -0.54476894E-09  0.35508080E-09
 -0.47976835E-09 -0.39480607E-09 -0.64769994E-08  0.97433716E-08  0.71499166E-08
 -0.11856649E-07 -0.73844632E-07  0.71576522E-08  0.69644150E-07  0.39689684E-06
  0.51252630E-06  0.47429130E-06  0.59480953E-06  0.12183901E-05 -0.17764260E-05
  0.17443247E-06 -0.37117587E-05 -0.41333535E-05 -0.43408801E-05 -0.31935405E-05
 -0.88900531E-05 -0.29946427E-04 -0.24197765E-04 -0.19037523E-04 -0.23042702E-04
 -0.17442985E-04 -0.68847991E-05 -0.30532801E-05 -0.27388622E-09 -0.67936339E-09
  0.14605659E-09 -0.43487683E-09  0.34750624E-09 -0.21896497E-09  0.73125639E-09
  0.21893999E-09  0.84986075E-09 -0.21348711E-09  0.18143277E-08  0.48033327E-09
  0.20775521E-08  0.18768965E-08  0.14982734E-09  0.29059355E-08  0.24596784E-08
  0.20469365E-08  0.40595504E-08  0.85742907E-08  0.23758391E-08 -0.13042216E-08
  0.18147517E-07  0.21192698E-08 -0.23070120E-06 -0.66035388E-06 -0.13204761E-05
 -0.20528744E-05 -0.30725635E-05 -0.60289861E-05 -0.80795435E-05 -0.12117429E-04
 -0.17100045E-04 -0.21722431E-04 -0.27395094E-04 -0.37376972E-04 -0.53013099E-04
 -0.35785009E-04 -0.44067839E-04 -0.48025720E-04 -0.46574081E-04 -0.27080337E-04
 -0.11167515E-04  0.00000000E+00  0.00000000E+00 -0.40017610E-09  0.72700461E-09
  0.13215352E-09 -0.20397938E-09  0.00000000E+00  0.15655944E-09  0.15966180E-08
  0.18769215E-08  0.28864399E-08  0.34075574E-08  0.23713000E-08  0.48246197E-08
  0.37658409E-08  0.63198284E-08  0.67861162E-08  0.55789669E-08  0.12262151E-07
  0.21404178E-07 -0.26700299E-08 -0.12041595E-07  0.32750786E-07 -0.50177330E-07
 -0.89719907E-06 -0.25269018E-05 -0.52328401E-05 -0.80111790E-05 -0.11143961E-04
 -0.18007384E-04 -0.26430173E-04 -0.43717986E-04 -0.62947277E-04 -0.77352697E-04
 -0.91572279E-04 -0.11378443E-03 -0.13502839E-03 -0.95142586E-04 -0.87533797E-04
 -0.79487234E-04 -0.80150612E-04 -0.52156537E-04 -0.22222276E-04 -0.18872530E-05
  0.39714029E-05 -0.30166971E-05 -0.27519860E-05  0.83257004E-05 -0.10989616E-04
  0.43853216E-05  0.17572024E-05 -0.45840775E-05  0.69173803E-05 -0.29826839E-05
 -0.29031592E-05  0.27909763E-05  0.21944741E-05  0.71515137E-06  0.26930210E-05
 -0.28439785E-05 -0.40806122E-05 -0.48164050E-05 -0.60557671E-05 -0.62247841E-05
 -0.45562428E-05 -0.42979910E-05  0.53260579E-05  0.19983644E-04  0.32450131E-04
  0.59448223E-04  0.39051106E-04  0.69796091E-04  0.77522623E-04  0.13861144E-03
  0.19596334E-03  0.23357776E-03  0.49014664E-03  0.93001334E-03  0.35330624E-03
  0.93552151E-04  0.92522023E-03  0.17184093E-02  0.17894985E-02  0.57832823E-03
  0.27364608E-03  0.90777194E-04 -0.16911803E-05  0.38864621E-06 -0.15005468E-05
  0.15314684E-05 -0.29863612E-05  0.24413638E-06 -0.83625080E-06 -0.37506273E-06
 -0.44526363E-05 -0.34269208E-05 -0.80472429E-05  0.43927743E-05 -0.23108167E-05
  0.12197279E-05 -0.64008035E-07  0.60169012E-05  0.27714473E-05 -0.57131851E-06
 -0.46633071E-06  0.54312422E-06  0.15587801E-06 -0.18312885E-05 -0.57106036E-05
 -0.63860807E-05 -0.11683117E-04 -0.16021316E-04 -0.22626950E-04 -0.42097840E-04
 -0.43785408E-04 -0.61122121E-04 -0.65848473E-04 -0.10084609E-03 -0.56770148E-04
  0.42221028E-04  0.26145366E-03 -0.40003378E-03 -0.15444982E-02  0.38776816E-03
 -0.51529583E-03 -0.11000210E-02 -0.13559016E-02 -0.61887726E-03 -0.29705237E-03
 -0.46430281E-06  0.21956100E-05 -0.31782798E-05 -0.62509481E-06 -0.23978316E-05
  0.17446391E-05  0.18793969E-05  0.13487663E-05 -0.86415064E-05 -0.82224355E-05
 -0.10828557E-04  0.96153464E-07 -0.13497794E-05 -0.32215734E-06  0.62626201E-05
 -0.16281980E-05 -0.10873285E-06 -0.80445990E-06 -0.44612225E-06  0.13771792E-05
  0.11785213E-05 -0.61657743E-05 -0.17125162E-04 -0.17761822E-04 -0.31244018E-04
 -0.44423582E-04 -0.87337376E-04 -0.15682650E-03 -0.17276394E-03 -0.19669873E-03
 -0.21409802E-03 -0.40055761E-03 -0.35096314E-03  0.17949834E-03  0.13114236E-02
  0.30187170E-03 -0.17467652E-02  0.14019494E-02  0.74697250E-03  0.19510919E-03
 -0.61178659E-03 -0.22709025E-03 -0.23480419E-03  0.31787611E-05 -0.22072760E-04
 -0.36272732E-06 -0.45411267E-05 -0.17613829E-05  0.11104223E-04 -0.65917874E-06
  0.14141616E-05  0.10985057E-05 -0.53685193E-05 -0.26005762E-05  0.15701427E-05
  0.14743825E-05 -0.21724262E-05 -0.21108815E-06 -0.41924977E-05  0.15362956E-06
 -0.16986118E-05 -0.10948687E-05 -0.42748555E-05 -0.59188624E-05 -0.10157780E-05
 -0.58777009E-05  0.67611446E-05  0.13900725E-04  0.33063293E-04  0.39446217E-04
  0.46459289E-05  0.10673685E-03 -0.84582988E-05  0.17019119E-03  0.23836517E-03
  0.36523505E-03  0.46360201E-03  0.84719553E-03  0.46668780E-04 -0.13494266E-02
 -0.60336887E-03 -0.41329997E-03 -0.44408180E-03 -0.15457900E-02 -0.12470283E-02
 -0.47095420E-03  0.20866340E-05  0.11854212E-06  0.54785618E-06  0.22137743E-05
  0.23789825E-05  0.27674798E-06  0.16908102E-05  0.33481980E-06  0.87730742E-05
  0.29012493E-05  0.12721522E-04 -0.35306110E-05  0.33022328E-05  0.33553514E-06
  0.10944614E-05  0.36726311E-05  0.32265772E-06  0.17975938E-06 -0.34789044E-06
  0.22550227E-06  0.77477760E-06 -0.30200571E-06 -0.60444266E-05 -0.69618329E-05
 -0.10646131E-04 -0.71239918E-05 -0.67018871E-05 -0.28338229E-04 -0.49775638E-05
 -0.87824122E-04 -0.65240631E-04 -0.49027195E-04 -0.69092161E-04  0.79924364E-05
  0.27275404E-03 -0.46778593E-03 -0.29721342E-02 -0.37372161E-04 -0.22519883E-03
 -0.26127498E-03 -0.53138396E-03 -0.10139407E-03 -0.64635421E-04  0.85473077E-06
 -0.35868065E-05  0.29335955E-05  0.32506252E-05  0.55259640E-05 -0.43512516E-05
 -0.18971404E-05  0.96426158E-06  0.20060349E-04  0.69111821E-05  0.23995663E-04
 -0.55995419E-05  0.10646734E-04  0.23981321E-05  0.38140569E-05  0.77920858E-05
  0.16657668E-05 -0.12761219E-06 -0.54156586E-06  0.59845857E-06  0.31198951E-05
 -0.13558021E-05 -0.16753986E-04 -0.17390982E-04 -0.24716701E-04 -0.18907001E-04
 -0.39850050E-04 -0.12055284E-03 -0.90460703E-04 -0.24623440E-03 -0.83453449E-04
 -0.15307924E-03 -0.29294307E-03 -0.28866809E-04  0.35396858E-03 -0.10551074E-02
 -0.54418621E-02 -0.17418542E-02 -0.20317308E-02 -0.17239544E-02 -0.16856725E-02
 -0.74397140E-03 -0.33178623E-03 -0.12746487E-05 -0.78573675E-06  0.15400313E-05
  0.26127697E-05 -0.25919644E-05 -0.18380825E-08  0.22432741E-06 -0.20380209E-06
 -0.11943814E-06  0.14219941E-06  0.14961243E-06 -0.18201043E-06 -0.19735824E-06
  0.47863224E-06 -0.11798058E-07  0.64184400E-06 -0.27561157E-07 -0.17975797E-07
 -0.41588564E-08 -0.27723928E-08 -0.27495715E-08 -0.31752808E-08 -0.64693690E-08
  0.10835297E-08 -0.12705973E-07 -0.20794539E-07  0.14389077E-08 -0.17942898E-06
 -0.49289453E-06 -0.84924005E-06 -0.31522933E-05 -0.50294975E-05 -0.69368414E-05
 -0.98938685E-05 -0.13839185E-04 -0.25897201E-04 -0.34866246E-04 -0.34490764E-04
 -0.21103616E-04 -0.12078771E-04 -0.99125932E-05 -0.44933248E-05 -0.16855802E-05
 -0.69576495E-06  0.91007651E-08  0.69798536E-06 -0.11684391E-05  0.21115814E-06
 -0.24514454E-06  0.13348986E-06 -0.24867444E-06 -0.35892054E-06 -0.25468639E-07
 -0.62079187E-06  0.27079491E-06 -0.43344137E-06  0.40573555E-06  0.19339359E-06
  0.55931247E-07  0.50211643E-06 -0.95324471E-08  0.00000000E+00  0.30535189E-09
  0.18358014E-09  0.67194552E-09 -0.27839306E-08 -0.43631080E-08 -0.97250857E-08
 -0.91509627E-08 -0.22056933E-07 -0.16347487E-06 -0.42921206E-06 -0.75220557E-06
 -0.18368358E-05 -0.28208976E-05 -0.25385900E-05 -0.28236035E-05 -0.92905739E-06
 -0.68104531E-05 -0.19228846E-04 -0.39089221E-05 -0.39569611E-05 -0.56354206E-05
 -0.29781683E-05 -0.15268797E-05 -0.12161017E-05 -0.54101269E-06  0.39560817E-06
  0.12262400E-06 -0.47830946E-06 -0.69959917E-06  0.45162570E-06 -0.17696493E-06
  0.44530386E-06 -0.10007556E-05 -0.47501289E-06 -0.81106652E-06  0.22331118E-06
 -0.78081715E-06 -0.15601674E-06  0.11834863E-06  0.71485050E-07 -0.91745191E-08
 -0.12634179E-07  0.57183466E-09  0.88471489E-09  0.16964646E-08  0.15930264E-08
 -0.13200503E-07 -0.26385740E-07 -0.45671516E-07 -0.31966298E-07 -0.54435905E-07
 -0.41635869E-06 -0.12432837E-05 -0.26976261E-05 -0.60986314E-05 -0.93593477E-05
 -0.94940788E-05 -0.95890164E-05 -0.34969343E-05 -0.15962469E-04 -0.41539468E-04
 -0.15699193E-04 -0.10551532E-04 -0.10951890E-04 -0.51910539E-05 -0.22268552E-05
 -0.16301700E-05  0.88077181E-07 -0.86396738E-06 -0.19347351E-06 -0.37869058E-06
  0.54134584E-06 -0.15960094E-06  0.30830165E-07 -0.57907211E-08  0.35992874E-07
 -0.74036468E-07 -0.12918578E-07  0.14816899E-07  0.28660793E-07 -0.48996672E-07
  0.52838554E-08 -0.47845644E-07 -0.54317176E-08  0.53103867E-09  0.15878483E-09
 -0.11124471E-09 -0.11148808E-09  0.00000000E+00  0.13853415E-09  0.00000000E+00
  0.12762680E-09  0.00000000E+00  0.00000000E+00  0.29403454E-08  0.93770530E-08
  0.21907421E-07  0.84283944E-07  0.19170535E-06  0.19319666E-06  0.27331319E-06
  0.24173064E-06  0.89124189E-06  0.15696980E-05  0.13433378E-05  0.64951836E-06
  0.33589213E-06  0.22903054E-06  0.85056871E-07  0.32700417E-07  0.51904455E-07
  0.24760795E-06 -0.10706159E-06  0.17850646E-06 -0.67943079E-07  0.34039051E-07
 -0.16628868E-07  0.24969277E-07 -0.27881800E-07  0.18520909E-07  0.36315306E-07
 -0.22903706E-07  0.36842621E-07 -0.65439480E-07 -0.29715132E-07 -0.77117045E-08
 -0.73314141E-07  0.34272769E-09  0.00000000E+00 -0.18151007E-09 -0.15964703E-09
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.28483076E-09  0.28339970E-08  0.85200653E-08  0.17080401E-07  0.47372756E-07
  0.10434643E-06  0.79000083E-07  0.58831667E-07 -0.11855126E-06  0.28003659E-06
  0.11085646E-05  0.21226711E-06  0.10292787E-06  0.15470027E-06  0.77854145E-07
  0.49126386E-07  0.34122603E-07  0.42018201E-07 -0.24124690E-06 -0.82287815E-07
  0.84719253E-07  0.13075718E-06 -0.54595618E-07  0.13182462E-07 -0.42487188E-07
  0.91244592E-08 -0.14112027E-06 -0.19615495E-07 -0.45063668E-07  0.58670602E-07
 -0.64269887E-08 -0.15461603E-07 -0.63420005E-07 -0.29567261E-07  0.45543961E-09
 -0.13298628E-09 -0.55860105E-09 -0.58869246E-09 -0.11146017E-09  0.20428547E-09
  0.19503954E-09  0.17195321E-09 -0.35397990E-09  0.41148209E-09  0.74755232E-08
  0.25950472E-07  0.62194194E-07  0.15593501E-06  0.34465912E-06  0.26057252E-06
  0.18829581E-06 -0.11118196E-06  0.61085963E-06  0.20981415E-05  0.66507933E-06
  0.29447629E-06  0.32060605E-06  0.16182795E-06  0.90559326E-07  0.53050743E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.16197257E-09  0.00000000E+00
 -0.64586644E-09  0.16947075E-08  0.82929551E-09  0.26391334E-08  0.71143090E-08
  0.16095730E-07  0.64366515E-08  0.37883941E-08 -0.25501054E-07 -0.94403987E-07
 -0.27798412E-06 -0.10760400E-06 -0.19091304E-06 -0.42315744E-06 -0.87289307E-06
 -0.70897224E-06 -0.24420753E-06  0.51975400E-07 -0.66662023E-07  0.15663934E-06
  0.11800089E-06 -0.90751220E-07 -0.52631049E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.10106247E-09 -0.56129887E-09 -0.77824230E-09 -0.13779089E-08 -0.21617142E-08
 -0.41540591E-08 -0.50240531E-08 -0.12520577E-07 -0.17440843E-07 -0.23776105E-07
 -0.14428339E-07  0.20724929E-08  0.27951157E-08 -0.13588163E-06 -0.15383754E-06
 -0.40125181E-06 -0.68929737E-06 -0.95500481E-06 -0.74592105E-06 -0.60381561E-06
 -0.49281423E-06 -0.81642858E-06 -0.64475820E-06 -0.33423420E-06 -0.20853418E-06
 -0.95428428E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.11591916E-09 -0.11906722E-09
 -0.14367150E-09 -0.17544423E-09 -0.17390363E-09 -0.14485155E-09 -0.15585698E-09
 -0.14035114E-09  0.00000000E+00 -0.12281622E-09 -0.27512945E-09 -0.16195279E-08
 -0.22594953E-08 -0.38897575E-08 -0.60075824E-08 -0.11619702E-07 -0.12713916E-07
 -0.35448833E-07 -0.53275859E-07 -0.66780659E-07 -0.17911390E-07  0.80766184E-07
  0.18062280E-06 -0.77176138E-07 -0.10896753E-06 -0.88992852E-06 -0.15531910E-05
 -0.17165994E-05 -0.99014214E-06 -0.34156081E-06 -0.42473118E-06 -0.11742111E-05
 -0.93047295E-06 -0.34452411E-06 -0.17711847E-06 -0.89540152E-07  0.88076873E-07
  0.99748737E-06 -0.41257396E-07  0.22786833E-07 -0.17725080E-06  0.14957804E-06
 -0.57362436E-07  0.40870764E-07 -0.34714543E-07  0.72452946E-07 -0.11709833E-07
  0.44283291E-08  0.53149263E-08 -0.12036054E-07  0.44477731E-09 -0.38475862E-07
  0.14287611E-08  0.41589614E-08 -0.73805804E-09  0.42680801E-09  0.27086974E-09
  0.00000000E+00 -0.10251622E-09 -0.16436817E-09  0.00000000E+00  0.24529094E-09
 -0.40745193E-09 -0.13842742E-08 -0.39901346E-08 -0.10061895E-07 -0.21951989E-07
 -0.56850697E-07 -0.43835798E-07 -0.52235582E-07  0.18181945E-07 -0.14403632E-06
 -0.34133678E-06 -0.21441162E-06 -0.69361442E-07 -0.45032094E-07 -0.70547126E-07
 -0.69616704E-07 -0.28885189E-07  0.51904297E-07 -0.24593945E-06  0.26632551E-08
 -0.96666131E-08  0.37173707E-07 -0.53958720E-08 -0.26704669E-08  0.62875942E-08
  0.72100710E-07 -0.23847896E-07  0.27161747E-07 -0.43924954E-08  0.15326237E-07
  0.69430875E-08  0.53460111E-08  0.70469697E-08  0.66476138E-08  0.00000000E+00
  0.18518786E-09  0.52827526E-09  0.28931864E-09  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.54103041E-09 -0.12993746E-08
 -0.28244653E-08 -0.47014781E-08 -0.92179998E-08 -0.25850595E-07 -0.16830867E-07
 -0.95348677E-09  0.67108874E-07 -0.50929715E-07 -0.28253788E-06 -0.35877935E-07
  0.67741125E-08 -0.16175513E-08 -0.22696478E-07 -0.18697929E-07 -0.35809203E-08
  0.42018123E-07  0.17934984E-06  0.61285113E-07 -0.12748898E-07 -0.42748223E-07
 -0.33895189E-08  0.20175035E-07 -0.17536429E-07  0.10465384E-06  0.19756182E-06
  0.10988415E-06  0.12508799E-07  0.44500469E-07  0.18791117E-07  0.10545777E-07
  0.43945580E-07  0.17729307E-07  0.17046983E-08  0.84931735E-09  0.16288847E-08
  0.10294490E-08  0.00000000E+00 -0.13867666E-09  0.10886749E-09  0.34286572E-09
  0.14954024E-09 -0.13620024E-08 -0.42020210E-08 -0.10152552E-07 -0.17822192E-07
 -0.30344952E-07 -0.85416895E-07 -0.40289598E-07  0.10860551E-07  0.10147048E-06
 -0.72845622E-07 -0.43710815E-06 -0.63452354E-07  0.28914253E-07  0.97612630E-08
 -0.31321723E-07 -0.35581640E-07 -0.10632480E-07  0.18489346E-05 -0.14070972E-04
  0.18161223E-07  0.61182422E-06  0.42611250E-05 -0.45722613E-05  0.13660978E-05
 -0.11027717E-05  0.63328659E-06 -0.13136285E-06  0.58974231E-06 -0.34141747E-06
 -0.25553435E-06  0.44055900E-06  0.34997186E-07  0.11900816E-05 -0.60899546E-07
  0.16660762E-06  0.11596917E-06 -0.36499115E-06 -0.84318257E-07  0.65015456E-07
  0.54101248E-06  0.92197252E-06  0.86569744E-06  0.98684180E-06  0.30496040E-05
  0.65005554E-05  0.98987879E-05  0.17756458E-04  0.29636455E-04  0.36742138E-04
  0.31027078E-04  0.31372202E-04 -0.50297496E-05  0.65368345E-04  0.16950765E-03
  0.84921064E-04  0.20275848E-04  0.85538165E-05  0.41187793E-04  0.39387368E-04
  0.15526165E-04  0.94711299E-06  0.15470399E-05  0.66387008E-07 -0.63054162E-07
 -0.10402723E-05  0.62493707E-07 -0.24423566E-06 -0.21783018E-07 -0.22936910E-05
 -0.25138851E-06 -0.21101179E-05  0.60292157E-06 -0.68509191E-06 -0.13183491E-06
 -0.25066059E-06 -0.47280693E-06 -0.10897130E-06  0.57395831E-07  0.56346691E-07
 -0.20740300E-06 -0.16666696E-06  0.58500589E-07  0.30399660E-06  0.49198047E-06
  0.69245649E-06  0.89889596E-06  0.17398825E-05  0.32311181E-05  0.44577134E-05
  0.64845961E-05  0.11758302E-04  0.14467697E-04  0.10734272E-04  0.13600141E-05
 -0.26761860E-04  0.31789265E-04  0.17788713E-03  0.20464491E-04  0.20078829E-04
  0.36058630E-04  0.46813682E-04  0.32300301E-04  0.11874499E-04  0.67011305E-06
 -0.20383719E-05 -0.15933716E-05  0.10204591E-06  0.26411967E-06  0.47048544E-06
 -0.61637920E-07  0.29689566E-06 -0.42970139E-05 -0.38579043E-05 -0.50359784E-05
  0.47317099E-06 -0.19793557E-05 -0.47460795E-06 -0.52729607E-06 -0.15933750E-05
 -0.30332112E-06  0.14674137E-06  0.15338420E-06 -0.61239900E-06 -0.55190060E-06
  0.30081438E-06  0.10276585E-05  0.13638410E-05  0.17737932E-05  0.24563329E-05
  0.54180568E-05  0.11061462E-04  0.16555428E-04  0.21878533E-04  0.30272742E-04
  0.40169530E-04  0.18940785E-04 -0.17306428E-04 -0.60328289E-04  0.33870423E-04
  0.26495359E-03  0.23661950E-04  0.17035221E-04  0.42895891E-04  0.63944882E-04
  0.49660235E-04  0.19506154E-04 -0.59429145E-07  0.18983358E-07  0.20085279E-07
 -0.15247617E-06  0.42270982E-06 -0.12029020E-06 -0.74504422E-07  0.13569964E-06
  0.82009700E-07 -0.55212672E-07 -0.99635471E-08  0.14916582E-07 -0.15072495E-07
  0.16435275E-07  0.98983086E-08  0.47158018E-07  0.14178564E-07 -0.59039499E-07
  0.14284256E-06  0.88547365E-07  0.79658706E-07 -0.88626021E-06 -0.34580250E-06
 -0.67027528E-06  0.65471546E-06 -0.68763212E-06  0.62027398E-05  0.63204510E-05
  0.18236098E-04  0.28629710E-04  0.80605133E-04  0.40797741E-04  0.62685155E-04
  0.13533700E-03  0.39132577E-03 -0.23264288E-04 -0.37126546E-03 -0.48771592E-03
 -0.18465833E-03 -0.27021416E-03 -0.29257007E-03 -0.12262643E-03 -0.29031770E-04
 -0.44041798E-07  0.36509240E-07  0.80823895E-07  0.74779522E-07  0.18699649E-06
  0.21474636E-06  0.22681655E-06  0.18708908E-06  0.23346428E-06  0.21416479E-06
  0.30295032E-06  0.36587958E-06  0.40544534E-06  0.49173989E-06  0.54016011E-06
  0.64849966E-06  0.51692229E-06  0.12361431E-06 -0.13138137E-07  0.46905065E-07
  0.11289548E-06  0.19851081E-07  0.48812802E-06  0.12391002E-05  0.47771641E-05
  0.10592764E-04  0.24638004E-04  0.43277870E-04  0.77122332E-04  0.12607673E-03
  0.26398852E-03  0.46508392E-03  0.81824659E-03  0.13716916E-02  0.20548123E-02
  0.23416616E-02  0.31794875E-02  0.43509896E-02  0.47209622E-02  0.42989601E-02
  0.32613365E-02  0.22195641E-02  0.88833896E-03  0.43406878E-07  0.42682478E-07
  0.18238927E-06  0.55737001E-06  0.54802469E-06  0.51884324E-06  0.68800696E-06
  0.74634395E-06  0.66953372E-06  0.60425421E-06  0.84157596E-06  0.10489441E-05
  0.11990376E-05  0.14017177E-05  0.16017114E-05  0.16829949E-05  0.15688251E-05
  0.30467546E-06 -0.30855859E-07  0.13138068E-06  0.32976198E-06  0.50975818E-07
  0.10974030E-05  0.23869000E-05  0.11300230E-04  0.25480199E-04  0.55702783E-04
  0.89372018E-04  0.14080080E-03  0.20495310E-03  0.43309340E-03  0.70644305E-03
  0.13846428E-02  0.23456930E-02  0.32044659E-02  0.31883973E-02  0.39071702E-02
  0.58549822E-02  0.69699635E-02  0.65139587E-02  0.48340225E-02  0.32227884E-02
  0.12731005E-02  0.37591040E-07  0.11463548E-07  0.60895376E-09  0.80967202E-08
 -0.50718526E-07  0.22377158E-07 -0.29937884E-09 -0.13252626E-07 -0.12424597E-07
 -0.53209904E-09  0.98582065E-08  0.44381891E-08  0.21635524E-07  0.13353354E-07
  0.16168313E-07 -0.25249332E-07  0.18294606E-07 -0.47288555E-08 -0.25014161E-06
 -0.19166384E-06 -0.15120694E-06  0.12210142E-05  0.45789912E-06  0.96129707E-06
 -0.80731793E-06  0.98232927E-06 -0.85787253E-05 -0.86372248E-05 -0.25414638E-04
 -0.41681844E-04 -0.11256809E-03 -0.64103339E-04 -0.98264344E-04 -0.20178769E-03
 -0.56658644E-03 -0.32848104E-04  0.40013537E-03  0.54798998E-03  0.14504384E-03
  0.28041657E-03  0.32437518E-03  0.12258301E-03  0.21415723E-04  0.37426925E-07
 -0.32943646E-07 -0.78396914E-07 -0.10009786E-06 -0.15088484E-06 -0.17685528E-06
 -0.19954940E-06 -0.20405507E-06 -0.21185871E-06 -0.24000852E-06 -0.27461497E-06
 -0.31178352E-06 -0.36917913E-06 -0.40167056E-06 -0.45510129E-06 -0.50932918E-06
 -0.45203342E-06 -0.11336097E-06  0.21791173E-08 -0.99567980E-07 -0.26352661E-06
 -0.30930015E-06 -0.14150043E-05 -0.35337151E-05 -0.10936709E-04 -0.25220795E-04
 -0.57888379E-04 -0.10974380E-03 -0.20668281E-03 -0.36432452E-03 -0.70566722E-03
 -0.12142364E-02 -0.20214343E-02 -0.32427228E-02 -0.48357815E-02 -0.60905537E-02
 -0.83457454E-02 -0.10953414E-01 -0.11901021E-01 -0.11105806E-01 -0.88249995E-02
 -0.60097661E-02 -0.24043901E-02 -0.30858135E-07 -0.39529179E-07 -0.20985435E-06
 -0.35304651E-06 -0.44280425E-06 -0.53342843E-06 -0.61922955E-06 -0.64898422E-06
 -0.61835412E-06 -0.67589131E-06 -0.81670300E-06 -0.93062161E-06 -0.10535587E-05
 -0.11761733E-05 -0.13247024E-05 -0.13734848E-05 -0.13628303E-05 -0.31348522E-06
  0.25702248E-07 -0.23997790E-06 -0.62288854E-06 -0.46433299E-06 -0.25586923E-05
 -0.59628906E-05 -0.22062011E-04 -0.51213974E-04 -0.11269552E-03 -0.19650188E-03
 -0.33889103E-03 -0.55728971E-03 -0.10912013E-02 -0.18076591E-02 -0.31990715E-02
 -0.51812921E-02 -0.73158912E-02 -0.85531236E-02 -0.11136815E-01 -0.15213054E-01
 -0.17356644E-01 -0.16408879E-01 -0.12870169E-01 -0.86713896E-02 -0.34454326E-02
 ! ------------------------------------------
 ! FAST_COEFFICIENTS ozone
 ! 
ozone
 -0.11377396E-05 -0.48289104E-06 -0.15835198E-06 -0.24674322E-04 -0.21171252E-04
 -0.19151708E-04 -0.76074367E-06 -0.49092618E-04 -0.70770520E-04 -0.97027624E-04
 -0.87922343E-04 -0.61798001E-04 -0.80232176E-04 -0.67989957E-04 -0.11185908E-03
 -0.51294507E-04 -0.28519219E-04 -0.33879081E-04 -0.33165374E-04 -0.13749805E-04
 -0.13391052E-04 -0.14596304E-04 -0.11120064E-04 -0.13926712E-04 -0.58716260E-05
 -0.60609083E-05 -0.34455617E-05 -0.37945771E-05 -0.37532126E-05 -0.31060500E-05
 -0.37361256E-05 -0.39173534E-05 -0.67522040E-05 -0.68811234E-05 -0.75197905E-05
 -0.51061851E-05 -0.76124224E-05 -0.77252439E-05 -0.33352409E-05 -0.28606123E-06
  0.92272747E-07  0.11703123E-06  0.86760913E-07 -0.42274493E-06  0.64723340E-05
  0.12420230E-07  0.11508103E-03  0.43027755E-04 -0.36770129E-04 -0.71680380E-04
  0.97877572E-04  0.95644575E-04 -0.66154091E-04 -0.33301538E-04 -0.35170130E-04
 -0.38744922E-04 -0.33138619E-04 -0.44833955E-04 -0.52591025E-05 -0.32824051E-05
 -0.81977253E-05 -0.81972711E-05 -0.33427437E-05 -0.45706264E-05 -0.36457595E-05
 -0.20855502E-05 -0.23284920E-05 -0.12878807E-05 -0.11093011E-05 -0.11057021E-05
 -0.24497719E-05 -0.32001030E-05 -0.38367739E-05 -0.51135966E-05 -0.63056971E-05
 -0.72435689E-05 -0.91951142E-05 -0.10075571E-04 -0.15674824E-05  0.16731793E-04
  0.35776029E-04  0.57030613E-04  0.62052276E-04  0.61725622E-04  0.40898540E-04
  0.15253893E-04 -0.51854836E-06  0.46459211E-06 -0.87980621E-05  0.68233323E-05
 -0.91097019E-06 -0.14768315E-04 -0.10430209E-04  0.82458943E-05  0.88045964E-05
 -0.46967405E-04 -0.33572461E-04 -0.27025804E-04 -0.33206659E-04 -0.27052437E-04
 -0.44091410E-04 -0.13154504E-04 -0.80811951E-05 -0.10902289E-04 -0.10981249E-04
 -0.45439992E-05 -0.47308830E-05 -0.52090160E-05 -0.41172690E-05 -0.54406533E-05
 -0.26697559E-05 -0.24167686E-05 -0.15768083E-05 -0.18723237E-05 -0.19581266E-05
 -0.14854954E-05 -0.24127625E-05 -0.36682122E-05 -0.51357248E-05 -0.47962991E-05
 -0.52304305E-05 -0.21477502E-05 -0.11090334E-05 -0.41538536E-05 -0.20353237E-05
  0.15938402E-06  0.26780014E-06  0.15733591E-06  0.10288015E-06  0.24262534E-06
  0.20198966E-05  0.34964461E-05 -0.59809631E-05 -0.16355507E-05  0.60984347E-05
  0.31324849E-04 -0.57626218E-06 -0.62868937E-05 -0.25715024E-04 -0.21027718E-04
  0.63688179E-05  0.69707546E-05  0.37597052E-06  0.22040232E-04 -0.23466953E-05
  0.78590138E-06  0.62483943E-06  0.15584039E-05 -0.14484003E-05 -0.53532640E-06
  0.73927924E-07 -0.31111784E-06 -0.10921850E-05  0.35142157E-06  0.40851492E-06
  0.11305212E-05  0.15925378E-05  0.21509086E-05  0.25331111E-05  0.23520725E-05
  0.21969089E-05  0.22387079E-05  0.22626635E-05  0.68748890E-06 -0.91507491E-07
  0.69909325E-06  0.65244647E-06 -0.32871134E-06 -0.50137499E-06 -0.16655033E-06
  0.15797192E-08 -0.29238834E-09  0.82954286E-07  0.13225179E-04  0.14955505E-04
  0.80315150E-04  0.41481188E-04 -0.29318234E-05  0.36110807E-05  0.13852730E-03
  0.12162759E-03 -0.35811256E-04 -0.11733287E-04 -0.37216232E-05  0.83115173E-06
  0.67839147E-05  0.42104880E-05 -0.11718238E-05  0.21632319E-06  0.13410987E-05
  0.12662429E-05  0.14851733E-06  0.79562909E-06  0.68421982E-06  0.37500811E-06
 -0.14638731E-06 -0.87682804E-08  0.13277684E-07  0.95244715E-07 -0.12223804E-06
 -0.17963549E-06 -0.33068288E-06 -0.54470873E-06 -0.59115008E-06 -0.11448758E-05
 -0.23810545E-05 -0.68341136E-05 -0.19500290E-04 -0.30610787E-04 -0.36087640E-04
 -0.35674603E-04 -0.35042738E-04 -0.25977762E-04 -0.15038490E-04 -0.50645024E-05
  0.88081114E-07 -0.13944648E-06  0.25732888E-07  0.80291278E-05  0.63378333E-05
 -0.52611818E-06  0.14416417E-04  0.32723647E-04  0.34101321E-04 -0.19419122E-04
 -0.90126663E-05 -0.20221042E-06  0.12509477E-05  0.21324272E-05  0.66108263E-05
 -0.88060222E-06  0.24313378E-06  0.58084977E-06  0.89993835E-06 -0.21386741E-06
  0.12994612E-06  0.20342839E-06  0.58104828E-07 -0.34742761E-06  0.30638691E-06
  0.39129838E-06  0.73553151E-06  0.10628965E-05  0.13169179E-05  0.18021429E-05
  0.20232671E-05  0.22818663E-05  0.27385557E-05  0.34649962E-05  0.15887376E-05
  0.44501352E-06  0.10117782E-05  0.85380436E-06 -0.47076127E-07 -0.17926007E-06
  0.26885589E-07  0.12508618E-06  0.63868947E-07  0.10980527E-08  0.12930804E-08
  0.81145402E-09  0.33527219E-08  0.88473871E-08  0.14073130E-07 -0.17177793E-07
  0.11933253E-07  0.51630759E-08  0.68557568E-07  0.43133976E-07 -0.69171128E-07
 -0.49786570E-07 -0.20038828E-07 -0.37220342E-06  0.30350545E-07 -0.15833522E-07
  0.32021041E-07  0.35016135E-07  0.19860810E-07  0.22921570E-07  0.41473074E-08
 -0.28298285E-07 -0.15550137E-07 -0.21522486E-07 -0.28760312E-07 -0.37065842E-07
 -0.14245298E-07  0.28851782E-07  0.46746107E-07  0.66357635E-07  0.89309755E-07
  0.12469490E-06  0.16583236E-06  0.12582832E-06  0.42085312E-07  0.53535616E-07
  0.49165989E-07  0.22127434E-07  0.14324320E-07  0.13355497E-07  0.11240464E-07
  0.44938104E-08 -0.66932690E-08 -0.52410214E-07 -0.14173605E-06 -0.30300613E-06
 -0.46176488E-06 -0.53815434E-06 -0.49400130E-06 -0.46990393E-06 -0.52869404E-06
 -0.57533617E-06 -0.56998432E-06 -0.63984816E-06 -0.61121600E-06 -0.54337450E-06
 -0.38878036E-06 -0.15764112E-06 -0.12814310E-06 -0.12363483E-06 -0.99736120E-07
 -0.98540397E-07 -0.11486837E-06 -0.10743829E-06 -0.85493049E-07 -0.55084058E-07
 -0.42241187E-07 -0.48657355E-07 -0.57751124E-07 -0.72948425E-07 -0.76142846E-07
 -0.89550307E-07 -0.10183383E-06 -0.11731796E-06 -0.15442708E-06 -0.21704044E-06
 -0.28051896E-06 -0.27278711E-06 -0.23423811E-06 -0.30986768E-06 -0.31879150E-06
 -0.34644143E-06 -0.24643450E-06 -0.10099102E-06 -0.29888230E-07 -0.46482688E-08
 -0.22519883E-07 -0.46202690E-07 -0.88434069E-07 -0.14074533E-06 -0.20138843E-06
 -0.25628452E-06 -0.30367562E-06 -0.37845505E-06 -0.43238889E-06 -0.47149677E-06
 -0.52786475E-06 -0.49657804E-06 -0.43214581E-06 -0.42659175E-06 -0.20302815E-06
 -0.16677986E-06 -0.13402203E-06 -0.10299097E-06 -0.98701227E-07 -0.90410817E-07
 -0.80529931E-07 -0.71875782E-07 -0.49781222E-07 -0.43727681E-07 -0.44896042E-07
 -0.49140047E-07 -0.45192471E-07 -0.27703453E-07 -0.25462202E-07 -0.16993439E-07
  0.52755503E-08  0.57376545E-07  0.14512994E-06  0.14996745E-06  0.84617269E-07
  0.87683410E-07  0.60045282E-07  0.19401739E-07  0.76806890E-08  0.43641230E-08
  0.33985002E-08  0.12801385E-08 -0.22215909E-06  0.10430542E-04 -0.56077127E-06
  0.41907783E-05  0.90073955E-06 -0.74594565E-06 -0.22398374E-05 -0.31513985E-06
  0.87116623E-06  0.75586913E-06  0.29033428E-05  0.37054446E-06 -0.10982989E-05
 -0.15065508E-06 -0.55158154E-05 -0.46912284E-06 -0.52908454E-08 -0.40706715E-06
 -0.64082569E-06  0.13761539E-06 -0.28295533E-07 -0.10846125E-06 -0.12517612E-06
 -0.21175575E-06 -0.25690101E-07 -0.11597215E-06  0.38736636E-07  0.27055703E-07
 -0.24149342E-07 -0.57632794E-07 -0.18402046E-06 -0.35486887E-06 -0.56659767E-06
 -0.61861090E-06 -0.59848567E-06 -0.33313203E-06 -0.38091168E-06 -0.32125455E-06
 -0.80084445E-07  0.92201453E-07  0.66141762E-07  0.43609340E-07  0.11262782E-07
  0.57037781E-07 -0.52489409E-06  0.32478768E-05 -0.27798869E-04 -0.96906785E-05
  0.42824183E-06  0.75558623E-05 -0.13093023E-04 -0.12768979E-04  0.44252053E-05
  0.18444434E-05  0.99032018E-06  0.30959297E-06 -0.10746741E-05 -0.17987144E-05
  0.37746114E-06  0.16139852E-06 -0.17033651E-06 -0.16264076E-06  0.61565326E-07
 -0.47155649E-07 -0.36125410E-07 -0.17267556E-07 -0.16536891E-09  0.34625686E-07
  0.31626742E-07  0.37565474E-07 -0.38525013E-07 -0.40014328E-07 -0.31002248E-07
 -0.85833659E-07 -0.16549362E-06 -0.22065118E-06 -0.27337786E-06 -0.19407347E-06
  0.11057139E-05  0.25533618E-05  0.37436523E-05  0.44618217E-05  0.41925986E-05
  0.32924945E-05  0.17966304E-05  0.63418943E-06  0.10190689E-07 -0.87885743E-05
  0.39065299E-05 -0.27593715E-05 -0.13851660E-05  0.60963644E-08  0.50820261E-06
 -0.29144393E-05 -0.33090157E-05  0.18914373E-05  0.13058646E-05  0.59446314E-06
 -0.20448789E-07 -0.26694459E-06 -0.19558997E-05  0.89953897E-07  0.82270562E-07
 -0.13318673E-06 -0.21441802E-06  0.61764628E-07 -0.14510086E-07 -0.32600844E-07
 -0.39052823E-07 -0.65515197E-07 -0.86111370E-08 -0.23935407E-07  0.43056644E-07
  0.61309785E-07  0.20645530E-07  0.31043899E-07 -0.24108374E-07 -0.85911727E-07
 -0.13501488E-06 -0.16949514E-06 -0.32040877E-06 -0.25206411E-07  0.50867861E-07
 -0.20062802E-06  0.71424107E-07  0.19847945E-06  0.15836879E-06  0.10108900E-06
  0.39054469E-07  0.46392551E-09 -0.35523473E-09  0.28405690E-08  0.30354675E-08
 -0.29081335E-09 -0.60744828E-08  0.27650567E-07 -0.22472287E-08  0.41618309E-08
 -0.65282578E-07 -0.33095878E-07  0.11970279E-06  0.53893220E-07  0.35621773E-07
  0.43816946E-06 -0.21896203E-07  0.19939524E-07 -0.43861229E-07 -0.36829571E-07
 -0.35127676E-07 -0.33739704E-07 -0.33902626E-08  0.48199671E-07  0.34187930E-07
  0.50826011E-07  0.62971052E-07  0.86055528E-07  0.68579847E-07  0.34691599E-07
  0.25849769E-07  0.98774174E-08 -0.66356449E-08 -0.36699591E-07 -0.72203188E-07
 -0.31878789E-07  0.42715189E-07  0.13773912E-07  0.71389139E-08  0.28203252E-07
  0.27711145E-07  0.17235370E-07  0.69033576E-08  0.18829546E-08 -0.94006016E-08
  0.65164255E-08  0.20313210E-07  0.92198373E-07  0.16362126E-06  0.19326001E-06
  0.12187846E-06  0.94731893E-07  0.15908605E-06  0.18894430E-06  0.17417425E-06
  0.26248989E-06  0.27278685E-06  0.28254567E-06  0.17750599E-06 -0.29781453E-07
 -0.10812568E-07  0.91181838E-08  0.35264269E-08  0.90117401E-08  0.39147619E-07
  0.40886107E-07  0.29159435E-07  0.43803134E-08 -0.56386761E-08 -0.94805233E-09
  0.36493713E-08  0.11565303E-07  0.82607535E-08  0.12382720E-07  0.14949843E-07
  0.21379946E-07  0.47867429E-07  0.95565959E-07  0.11443583E-06  0.23164157E-07
 -0.59950583E-07 -0.10158123E-07 -0.28639178E-07  0.32993071E-08 -0.54442932E-07
 -0.13508889E-06 -0.70857942E-07 -0.58940435E-08  0.20127500E-08  0.42624284E-09
  0.75378122E-08  0.15255543E-07  0.25498085E-07  0.23212057E-07  0.17116563E-07
  0.38455070E-07  0.42748786E-07  0.55346671E-07  0.12352440E-06  0.10862487E-06
  0.10950079E-06  0.17886069E-06 -0.10127804E-07  0.83690763E-08 -0.49553805E-09
 -0.61800392E-08 -0.72863818E-09  0.35671280E-08  0.10465942E-07  0.23401628E-07
  0.13920898E-07  0.21496503E-07  0.30179779E-07  0.42749762E-07  0.43528986E-07
  0.31791608E-07  0.38957109E-07  0.35522846E-07  0.18993971E-07 -0.26071939E-07
 -0.10542968E-06 -0.10232325E-06 -0.36710432E-07 -0.49826760E-07 -0.29822112E-07
  0.83666429E-08  0.14791053E-07  0.11387918E-07  0.54518116E-08  0.17115618E-08
  0.82662297E-07  0.56926096E-08  0.31772921E-07 -0.94978614E-08  0.63290980E-07
 -0.10154106E-06 -0.52586584E-06 -0.21362474E-06 -0.57890187E-06 -0.50061541E-06
  0.20846025E-05  0.29999329E-05 -0.22882506E-06 -0.11783178E-06  0.38444385E-05
 -0.25400353E-06  0.97573838E-08 -0.18880391E-06 -0.11900899E-07  0.45713080E-07
  0.25122339E-06  0.18201687E-07  0.30461354E-07 -0.23547910E-07  0.39494651E-07
  0.13643493E-06  0.15990536E-06  0.18787236E-06  0.13397848E-06  0.19123776E-06
  0.12171103E-06  0.95799331E-07 -0.22361101E-06 -0.44334078E-06 -0.91284742E-06
 -0.84873935E-06 -0.75044277E-06 -0.78315789E-06 -0.82317024E-06 -0.61760543E-06
 -0.34962877E-06 -0.17437861E-06 -0.50039717E-07 -0.15694199E-07  0.27643786E-07
 -0.13010844E-06 -0.49184415E-06 -0.13815824E-05 -0.21659028E-05 -0.26875072E-05
 -0.21056304E-05 -0.78204920E-06 -0.13275147E-05 -0.60068115E-06 -0.75900637E-06
 -0.12398936E-05  0.58117412E-06 -0.14691279E-06 -0.43618669E-06 -0.14341003E-07
  0.99161059E-07  0.30370124E-07 -0.13609818E-08  0.59308887E-07  0.22697347E-07
  0.73149037E-08 -0.20492114E-07 -0.16522362E-07  0.15191224E-07  0.46093382E-07
  0.27360366E-07 -0.84816779E-07 -0.14951399E-06 -0.20045629E-06 -0.21656071E-06
 -0.31075202E-06 -0.59803411E-06 -0.13834207E-05 -0.44083769E-05 -0.62170955E-05
 -0.65613416E-05 -0.61563376E-05 -0.52411972E-05 -0.32582541E-05 -0.14608258E-05
 -0.47735408E-06 -0.15852350E-07  0.31140413E-07  0.14844154E-07 -0.46113886E-07
 -0.11748711E-06 -0.22485243E-06 -0.60479548E-06 -0.48808667E-06 -0.23330068E-06
 -0.53374933E-06  0.17159549E-06  0.42077988E-06 -0.58939783E-06  0.10435445E-06
  0.85062028E-06 -0.25825408E-06 -0.30956459E-07 -0.40296964E-07  0.14350078E-08
  0.11399517E-07  0.90817133E-07 -0.58339645E-08 -0.18453616E-08 -0.30180502E-07
  0.41378134E-08  0.41513822E-07  0.52646106E-07  0.71270248E-07  0.81310949E-07
  0.14244907E-06  0.83174402E-07 -0.15952046E-07 -0.20567648E-06 -0.25054342E-06
 -0.60832184E-06 -0.71101088E-06 -0.50482900E-06 -0.39421541E-06 -0.64109030E-06
 -0.48951857E-06 -0.28697743E-06 -0.14301709E-06 -0.43849622E-07  0.21615813E-06
 -0.18144279E-05 -0.33192172E-05  0.59320500E-05  0.17169382E-05 -0.56733010E-05
 -0.29304087E-04  0.11213286E-05  0.76283766E-05  0.25720265E-04  0.15033837E-04
 -0.99867964E-05 -0.14397486E-05  0.15131270E-06  0.97381332E-05  0.36327700E-05
 -0.56475446E-06  0.19628778E-05  0.26032417E-05 -0.70278841E-06 -0.50482469E-06
  0.46255217E-06  0.21823570E-06  0.23522466E-05 -0.28020190E-06  0.12390337E-06
 -0.91717638E-06 -0.98949986E-06 -0.12842277E-05 -0.17907970E-05 -0.15761658E-05
 -0.15528986E-05 -0.43891290E-06 -0.36290793E-06  0.62464363E-06  0.39187491E-06
  0.12980462E-05  0.16552740E-05  0.76737798E-06 -0.13567652E-06 -0.36768654E-06
 -0.29519627E-06 -0.12768736E-06  0.11318955E-06 -0.12867199E-04 -0.13953986E-04
 -0.77446142E-04 -0.35752601E-04  0.92377173E-05  0.26477044E-05 -0.13052918E-03
 -0.11817801E-03  0.37164039E-04  0.11773181E-04  0.71606894E-05  0.60638090E-05
  0.16477463E-05  0.87212539E-05 -0.85120704E-06 -0.96646636E-06  0.29056017E-06
  0.63601363E-06 -0.85222854E-07  0.33437491E-08 -0.19060805E-06 -0.47081014E-06
  0.25343690E-07 -0.30052131E-06 -0.40494126E-06 -0.53749301E-06 -0.14333784E-06
  0.17741630E-08  0.15086769E-06  0.58308633E-06  0.84386509E-06  0.12078438E-05
  0.22835672E-05  0.48638390E-05  0.97027984E-05  0.97367473E-05  0.52992634E-05
 -0.42445253E-05 -0.84552223E-05 -0.15021379E-04 -0.12219221E-04 -0.49560325E-05
  0.10225754E-06  0.28142432E-06  0.11586538E-06 -0.77681888E-05 -0.56271512E-05
  0.11646148E-05 -0.12980720E-04 -0.31220239E-04 -0.33265153E-04  0.19290367E-04
  0.76755566E-05  0.10883792E-06  0.22180338E-05  0.52140121E-06  0.60488583E-05
  0.28669159E-06 -0.34147319E-06  0.59703682E-06  0.82162378E-06 -0.24374942E-06
 -0.16352842E-06  0.16284628E-06  0.69822371E-07  0.94890242E-06 -0.95653286E-07
 -0.12842695E-06 -0.56106647E-06 -0.68007255E-06 -0.87321790E-06 -0.13628067E-05
 -0.11653752E-05 -0.84787886E-06 -0.42501992E-06 -0.86811270E-06  0.15054618E-06
 -0.38990977E-06 -0.79572182E-06  0.56213288E-06  0.38495846E-06 -0.30475888E-06
 -0.36506661E-06 -0.26526471E-06 -0.12481897E-06 -0.23474778E-06 -0.48933925E-07
 -0.11045801E-06 -0.40391421E-07 -0.17537221E-06  0.14560990E-06  0.13582238E-05
  0.39609294E-06  0.11394250E-05  0.99784833E-06 -0.44018180E-05 -0.66293892E-05
  0.23375274E-05  0.33167966E-06 -0.71074769E-05  0.17772872E-06 -0.27600922E-06
  0.56333842E-06  0.65978859E-07 -0.46136009E-06 -0.12454474E-05 -0.38230185E-06
 -0.61182164E-06 -0.19655456E-06 -0.37946006E-06 -0.88958036E-06 -0.10009073E-05
 -0.12461696E-05 -0.14180910E-05 -0.17978431E-05 -0.18432736E-05 -0.19956683E-05
 -0.14227098E-05 -0.97529374E-06  0.11893727E-06  0.44845593E-06  0.79443317E-06
  0.14755518E-05  0.19346888E-05  0.15371793E-05  0.89796572E-06  0.44175827E-06
  0.11946433E-06  0.23062021E-07 -0.15103576E-06  0.17662251E-06  0.96990276E-06
  0.30187633E-05  0.48055550E-05  0.58813713E-05  0.44529952E-05  0.15213457E-05
  0.29748251E-05  0.16465464E-05  0.21184486E-05  0.34171819E-05 -0.11963839E-05
  0.11489624E-05  0.10602582E-05 -0.35904183E-08 -0.33646383E-06 -0.37235387E-07
 -0.13609289E-08 -0.28548380E-06 -0.17533764E-06 -0.13018584E-06  0.75686547E-07
  0.10008322E-06 -0.47068455E-07 -0.13326708E-06 -0.79949001E-07  0.19908776E-06
  0.36131692E-06  0.52372273E-06  0.58721402E-06  0.84281793E-06  0.16147148E-05
  0.40459995E-05  0.12649054E-04  0.18463393E-04  0.21029820E-04  0.21956537E-04
  0.21691500E-04  0.17480837E-04  0.10859445E-04  0.42475956E-05  0.31872909E-07
 -0.93536009E-07 -0.71288644E-07  0.70764634E-07  0.23081513E-06  0.50076538E-06
  0.13825415E-05  0.10079030E-05  0.43117596E-06  0.11229015E-05 -0.19423557E-06
 -0.76923878E-06  0.20119856E-05 -0.14151440E-06 -0.11999454E-05  0.61275160E-06
  0.10646973E-06  0.20604436E-06  0.82495983E-07 -0.43062794E-07 -0.36035319E-06
 -0.15358601E-07 -0.93941057E-07  0.97720461E-07 -0.27913259E-07 -0.23960636E-06
 -0.29988670E-06 -0.42529785E-06 -0.59884499E-06 -0.87957480E-06 -0.87644094E-06
 -0.78017120E-06 -0.48097719E-06 -0.53768257E-06  0.98967665E-07  0.49678593E-06
  0.45036001E-06  0.67518717E-06  0.15937073E-05  0.12864275E-05  0.80072142E-06
  0.40925845E-06  0.12504373E-06  0.79689503E-06  0.30062057E-06  0.33094317E-06
 -0.22376027E-06  0.17591649E-06  0.77814961E-06  0.24665010E-05  0.12520777E-05
  0.23739724E-05  0.13552956E-05 -0.93301587E-05 -0.68963127E-05  0.42606045E-05
  0.18070243E-05  0.42923029E-04  0.70199781E-05 -0.10703805E-05  0.61265279E-05
  0.94452677E-05 -0.18067493E-05 -0.30383271E-06  0.17466967E-05  0.20023268E-05
  0.40998188E-05  0.31437274E-06  0.11631649E-05 -0.21552420E-06  0.23831424E-06
  0.70163078E-06  0.86988634E-06  0.19014986E-05  0.28961587E-05  0.49063357E-05
  0.52905786E-05  0.60323534E-05  0.42162451E-05  0.52009463E-05  0.46519137E-05
  0.17060117E-05 -0.20955251E-06 -0.26416907E-06 -0.19618640E-06 -0.68701607E-07
  0.42168372E-06  0.50538032E-06  0.14648031E-05  0.41973206E-05  0.85386912E-05
  0.89610803E-05  0.86176605E-05  0.13566196E-04  0.55687771E-05  0.19081338E-06
 -0.15050410E-05  0.42980194E-05  0.88947436E-05  0.12948728E-04  0.20464917E-04
 -0.23070967E-05 -0.18420203E-05  0.21309937E-05  0.24518715E-05 -0.56860936E-06
  0.82553024E-06  0.73950425E-06  0.29264147E-06  0.27422378E-06 -0.32093786E-06
 -0.34620007E-06 -0.41000964E-06  0.31680218E-06  0.47967581E-06  0.56971510E-06
  0.11091096E-05  0.17728636E-05  0.23400057E-05  0.33332385E-05  0.31090641E-05
 -0.58480777E-05 -0.19725536E-04 -0.32494585E-04 -0.43985733E-04 -0.45708782E-04
 -0.42535339E-04 -0.27656158E-04 -0.10497865E-04  0.42695941E-06  0.19243413E-06
  0.25570769E-06  0.29062145E-06  0.10483597E-05  0.67421203E-06  0.12124418E-05
  0.18705944E-05  0.49578623E-06 -0.16554148E-05 -0.37369170E-05 -0.19090469E-05
  0.28286643E-05  0.34182188E-05  0.17680416E-04 -0.13170829E-06 -0.12600650E-05
  0.18285316E-05  0.30412718E-05 -0.84358265E-06 -0.10897288E-06  0.56205843E-06
  0.66096775E-06  0.14445908E-05  0.16148558E-06  0.23500482E-06 -0.30790437E-06
 -0.18264260E-06  0.62183540E-07 -0.91179473E-07  0.58733080E-06  0.14734116E-05
  0.22959657E-05  0.23670057E-05  0.34789772E-05  0.15892025E-05  0.75047715E-06
  0.25315997E-05  0.61980186E-06 -0.69801328E-06 -0.61167215E-06 -0.38136735E-06
 -0.15872733E-06 -0.10747415E-05 -0.24026695E-05 -0.53936440E-05  0.15455168E-04
  0.56688521E-05 -0.51204645E-05 -0.36758210E-04  0.34743840E-05  0.10280989E-04
  0.27409522E-04  0.28787993E-04 -0.14941653E-05 -0.28630910E-05  0.35524150E-05
 -0.17947690E-05  0.53702157E-05 -0.58194544E-06  0.17985041E-05  0.21363001E-05
  0.43994143E-06  0.58826557E-06  0.85008090E-06  0.11400501E-05  0.26889791E-05
  0.38901814E-06  0.64296636E-06  0.65464718E-07  0.54537848E-07 -0.21952149E-06
 -0.36906260E-06 -0.25264568E-06 -0.20054468E-06 -0.87299495E-07 -0.24955106E-06
  0.37476118E-06  0.51943656E-06  0.34124431E-06  0.31762791E-06  0.14742356E-06
  0.23863625E-07 -0.50027451E-08 -0.85680765E-08  0.13219935E-08 -0.48028678E-06
 -0.85625825E-05 -0.65941953E-05 -0.13035488E-03 -0.69132199E-04  0.69859624E-05
  0.41157222E-04 -0.13389704E-03 -0.12118903E-03  0.44682494E-04  0.15068630E-04
  0.96444978E-05  0.69385437E-05  0.21258824E-05  0.45460874E-05  0.40926479E-06
 -0.73701185E-06 -0.81721879E-07  0.83239402E-07 -0.20394146E-06 -0.10012807E-06
 -0.16513607E-06 -0.22838542E-06  0.17792268E-06 -0.86346407E-07 -0.86816180E-07
 -0.12718752E-06  0.82735961E-07  0.10412740E-06  0.17617297E-06  0.31595421E-06
  0.39768880E-06  0.63406194E-06  0.11947411E-05  0.20488870E-05  0.22624402E-05
  0.16736555E-05  0.26063245E-06 -0.40040232E-05 -0.47468894E-05 -0.65323755E-05
 -0.51349813E-05 -0.23616416E-05 -0.54585261E-06 -0.21081761E-05  0.50139610E-05
 -0.13909411E-04 -0.10661355E-04  0.14157508E-06 -0.87643982E-05 -0.30765290E-04
 -0.32910478E-04  0.22190649E-04  0.11166585E-04  0.28121143E-05  0.19402111E-05
  0.14026631E-05  0.15102083E-05  0.10231581E-05 -0.43529971E-06  0.30250127E-06
  0.42377682E-06 -0.95257044E-07 -0.72608705E-08  0.15762764E-06  0.26636104E-06
  0.95348439E-06  0.87335092E-07  0.88381573E-07 -0.11152457E-06 -0.72003103E-07
 -0.14134404E-06 -0.27160062E-06 -0.24415793E-06 -0.20530985E-06 -0.35892201E-06
 -0.86701165E-06 -0.27068900E-06 -0.33244875E-07 -0.47324184E-06 -0.83287725E-07
  0.42495589E-07 -0.37115461E-07 -0.48244203E-07 -0.41917055E-07 -0.18008340E-07
  0.28037221E-07 -0.10498420E-04  0.47648767E-06 -0.41049883E-05 -0.92389819E-06
  0.60602283E-06  0.18843873E-05  0.21547074E-06 -0.10253211E-05 -0.58969521E-06
  0.67403538E-07  0.22534042E-05  0.16137393E-05  0.39720865E-06 -0.24230303E-05
 -0.12677900E-05  0.88981767E-06 -0.99715101E-06 -0.16680201E-05  0.34731395E-06
  0.21708377E-06 -0.20385446E-06 -0.37629364E-06 -0.77689918E-06  0.29875586E-07
 -0.57658628E-07  0.12594441E-06  0.11184822E-06  0.14519516E-06  0.17992985E-06
  0.89717905E-07  0.32788376E-07 -0.10690865E-06 -0.87677469E-07 -0.40374488E-06
 -0.38982677E-06 -0.47245610E-06 -0.47306440E-06 -0.25710257E-06 -0.72654594E-07
 -0.37924114E-07 -0.13751043E-07 -0.43239517E-08 -0.17116054E-06  0.42291504E-06
 -0.35288403E-05  0.27015831E-04  0.81242734E-05 -0.19002766E-05 -0.88866706E-05
  0.10436398E-04  0.12185814E-04 -0.34614253E-05 -0.55883175E-06 -0.12033809E-05
 -0.15563131E-05 -0.13836893E-05 -0.24824384E-05  0.29990570E-06  0.57601658E-06
 -0.72314417E-07 -0.21564153E-06  0.24881967E-06  0.10208145E-08 -0.63364571E-07
 -0.48677909E-07 -0.70123918E-07  0.47194035E-07  0.42406128E-07  0.43700231E-07
 -0.55827254E-07 -0.85397819E-07 -0.11614905E-06 -0.19220852E-06 -0.28501792E-06
 -0.44271996E-06 -0.74917248E-06 -0.10876676E-05 -0.78465958E-06  0.32722155E-06
  0.13861210E-05  0.26024398E-05  0.26191963E-05  0.26743392E-05  0.17965931E-05
  0.72869720E-06 -0.12387392E-06  0.87450672E-05 -0.39624299E-05  0.27234259E-05
  0.12084918E-05 -0.12788697E-07 -0.50651006E-06  0.27744148E-05  0.35963139E-05
 -0.96925944E-06  0.11707064E-06  0.34950756E-06 -0.52741669E-07 -0.24916124E-06
 -0.15831360E-05 -0.90941652E-07  0.42518340E-06 -0.25203218E-06 -0.51064289E-06
  0.17164543E-06  0.83021069E-07 -0.79177254E-07 -0.14932871E-06 -0.30662110E-06
 -0.17169922E-07 -0.13338006E-07  0.60808230E-07  0.54671472E-07  0.72515738E-07
  0.12854134E-06  0.85230018E-07  0.30312972E-07  0.47004005E-07  0.21204903E-06
 -0.41810662E-07 -0.47419242E-07  0.73382548E-07 -0.16489274E-06 -0.13421186E-06
 -0.20396172E-07 -0.24933273E-08  0.49077467E-08  0.38452414E-08
 ! -------------------------------------------------------
END
