 ! RTTOV coefficient file noaa-10   ssu
 ! ------------------------------------------------------
IDENTIFICATION
 ! 
  1 10  2          ! platform sat_id instrument
 noaa-10   ssu                   
 ir                ! sensor type [ir,mw,hi]
  7                ! RTTOV compatibility version
 copy from original NOAA-14 M. Matricardi coefficient file                               
 2001 11 20        ! creation date
 ! ------------------------------------------------------
LINE-BY-LINE
 ! 
 !
 TRANH             ! line-by-line
 HITRAN78          ! spectroscopic database
 None              ! Water Vapour continuum
 1                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 ! ------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MATRICARDI 2000
 RTTOV7            ! fast model name
    3              ! Number of channels described in the coef file
    2              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    1    1   0.6699879761E+03   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
    2    1   0.6696279907E+03   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
    3    1   0.6693569946E+03   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
    833.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel Number (from instrument original description)
 ! 5 coefficients for emissivity model ssirem
  1   ! version number
    1   1.0000000   0.0000000   0.0000000 0.0 0.0
    2   1.0000000   0.0000000   0.0000000 0.0 0.0
    3   1.0000000   0.0000000   0.0000000 0.0 0.0
 ! ------------------------------------------------------
REFERENCE_PROFILE
 ! 
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] for each gas
 ! Note for MxG that mixing ratio is "missing"
 !     Mixed_gases                     
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.610  250.632 -0.999900E+04
    4.410  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.994 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 !     Water_vapour                    
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.610  250.632  0.326266E-05
    4.410  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.994  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739770E-03
  610.600  253.752  0.937538E-03
  656.430  256.768  0.115643E-02
  702.730  259.471  0.141857E-02
  749.120  261.787  0.171088E-02
  795.090  263.755  0.202943E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 ! ------------------------------------------------------
PROFILE_LIMITS
 ! 
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 ! Mixing Ratio Max and Min [Kg/Kg] for each gas
 ! Note for MxG that mixing ratio is "missing"
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 !     Mixed_gases                     
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 !     Water_vapour                    
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 ! ------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
Mixed_gases                     
  0.61891573E-02 -0.23384332E-02 -0.18573388E-01  0.51642610E-02 -0.86576693E-01
 -0.63416012E-01  0.18283963E+00  0.30169949E+00 -0.26874393E+00 -0.66078857E-01
 -0.85580992E-02 -0.68196297E-01  0.90151414E-01  0.43042457E+00  0.10850151E+01
 -0.10167809E+01 -0.39916024E-01 -0.29933831E+00  0.11787853E+00  0.22306339E+00
 -0.21455207E+00 -0.71332413E+00  0.68342602E+00 -0.15988731E+00  0.49551052E+00
  0.38778421E-01 -0.62153478E+01 -0.72981614E+00 -0.88588566E+00  0.71708709E+00
 -0.96637172E+00  0.13488754E+01  0.13091208E+01 -0.61034813E+01  0.30132818E+01
  0.12007051E+01 -0.72222471E+01 -0.60766406E+01  0.13284966E+02  0.33861268E+01
 -0.12101236E+02 -0.11210262E+02  0.00000000E+00  0.24268433E-01 -0.15141688E-01
  0.78465762E-02 -0.51273491E-01 -0.89447901E-01 -0.81048638E-01 -0.20394554E-01
  0.53469371E-01  0.64196557E-01 -0.25766134E-01  0.43216802E-01  0.34745872E-01
  0.12039386E+00  0.89458454E+00  0.10534928E+00  0.18591739E+00 -0.11972588E+00
 -0.74391939E-01  0.66309506E+00  0.43243375E+00 -0.21088288E+01 -0.44140458E+01
 -0.25908644E+01  0.94907284E+00 -0.81947792E+00  0.29535034E+01  0.62522545E+01
  0.18816502E+01 -0.14814466E+01 -0.78731036E+00 -0.21353264E+00 -0.84756345E+00
 -0.17955287E+01  0.38070543E+01 -0.36678441E+01  0.46533728E+01  0.20550011E+02
  0.10755795E+02  0.20341316E+03 -0.20577873E+03 -0.10501171E+03 -0.15094199E+01
  0.00000000E+00  0.50276969E-01  0.51937508E-02 -0.27815711E-01 -0.25852067E-01
 -0.13414975E+00  0.29165465E-01  0.34480903E+00  0.22449346E+00  0.26467035E+01
 -0.11341615E+01 -0.45402508E-01 -0.13443401E+01  0.63849539E+00  0.12895613E+01
  0.14379336E+01 -0.13990080E+01 -0.49955752E+00 -0.18175797E+01  0.86555338E+00
  0.39017756E+01 -0.10828882E+02 -0.14396622E+02  0.63413653E+01  0.27860448E+01
  0.36589835E+01 -0.24038010E+01  0.15385786E+01  0.15747562E+00  0.23231604E+01
  0.47423616E-01  0.85870962E+01 -0.10573229E+02  0.75158849E+01 -0.35539532E+02
 -0.18926214E+02 -0.77009483E+02 -0.53416266E+03 -0.26173954E+02  0.12353455E+03
 -0.31718958E+02 -0.18037128E+03  0.00000000E+00  0.00000000E+00  0.29288858E-05
  0.21959920E-03 -0.66059988E-06  0.25807571E-04  0.62564941E-05 -0.35641895E-03
  0.41740556E-03  0.12825844E-02 -0.83170511E-04  0.48107726E-04  0.30040051E-03
  0.29145950E-03 -0.11615516E-03  0.45122724E-03 -0.60615694E-03  0.50499762E-03
  0.72562383E-04 -0.14870473E-04  0.26351426E-03  0.51540963E-03 -0.33046695E-03
 -0.12206587E-02 -0.51302300E-03 -0.16865971E-02 -0.67384455E-04  0.31962998E-02
 -0.87128885E-01  0.26985698E-02 -0.26588640E-02 -0.42064637E-01  0.84875897E-02
 -0.21228332E-01 -0.10553528E+00 -0.15294622E+00  0.10190994E+00  0.43259099E+00
 -0.25201054E+01  0.39437541E+00 -0.39617887E+01  0.10539719E+02 -0.22270162E+01
 -0.11210261E+02  0.00000000E+00  0.11719678E-04  0.92341244E-03  0.49198406E-05
  0.14436820E-04 -0.23811373E-04 -0.90756839E-04  0.71685041E-04  0.62831510E-04
  0.10271242E-03 -0.12527186E-03  0.17589695E-02  0.77430828E-03 -0.39182685E-03
  0.88591117E-03  0.36833002E-03  0.38583056E-03 -0.83001578E-05  0.10206815E-03
  0.65468176E-03  0.76356303E-03 -0.26568307E-02 -0.80259470E-02 -0.38809985E-01
  0.31750318E-01  0.63347600E-01 -0.90507947E-01 -0.26939794E+00 -0.49612064E-01
  0.66400118E-01  0.28324813E-01 -0.14016005E+00  0.38322330E+00  0.82735799E-01
  0.32408264E+00 -0.10784413E+01 -0.74216952E+01 -0.16046186E+02 -0.18633739E+01
  0.20341316E+03 -0.20577872E+03 -0.10501172E+03 -0.15094199E+01  0.00000000E+00
  0.24543593E-04  0.20685967E-02 -0.52617863E-04  0.71269664E-04 -0.90231915E-04
  0.48048314E-04  0.46630742E-03 -0.15025837E-04  0.14737597E-02 -0.99990121E-03
  0.17440472E-02 -0.43658963E-02  0.60334307E-04  0.10646502E-02  0.29062699E-02
 -0.34942413E-02 -0.49305009E-03 -0.16671099E-02  0.75668341E-03  0.70060329E-02
 -0.12881497E+00  0.71044415E-01 -0.31802163E+00  0.46996004E-02  0.33450898E-01
 -0.10562388E+00 -0.19042438E-01 -0.10716677E+00  0.34143132E+00  0.79336509E-01
  0.12491204E+00 -0.53564906E+01  0.35651474E+01  0.17972425E+02  0.19315226E+02
  0.16064941E+02 -0.53416266E+03 -0.26173956E+02  0.12353455E+03 -0.31718958E+02
 -0.18037128E+03  0.00000000E+00  0.00000000E+00 -0.10748543E-01 -0.53493324E-03
  0.14812364E-01 -0.45492735E-01  0.54942705E-01  0.12707883E+00 -0.56849134E+00
 -0.43818972E+00  0.87926961E-01 -0.24493669E+00 -0.35492015E+00 -0.23862216E+00
 -0.51248586E+00 -0.94355953E+00 -0.37853816E+01  0.29017134E+01 -0.38969353E+00
 -0.29190436E+00 -0.74795640E+00 -0.94329619E+00 -0.16871181E+00  0.42786151E+00
 -0.17546808E+01 -0.10791184E+01 -0.16337669E+01 -0.79798466E+00  0.11651690E+02
  0.84125048E+00  0.61141717E+00 -0.10077834E+01  0.52282542E+00 -0.16061459E+01
 -0.92483497E+00  0.80266361E+01 -0.65259709E+01 -0.55241218E+01  0.20849937E+02
  0.70071917E+01 -0.67796502E+01 -0.40533909E+02  0.36479710E+02  0.21445854E+02
  0.00000000E+00 -0.43040760E-01  0.23896568E-02 -0.80603473E-01 -0.58372676E-01
 -0.10491288E+00 -0.24246393E+00 -0.38063297E+00 -0.62417412E+00 -0.53801417E+00
 -0.52774251E+00 -0.57742769E+00 -0.48066264E+00 -0.66633910E+00 -0.18296322E+01
 -0.87666249E+00 -0.10272684E+01 -0.27439243E+00 -0.52247083E+00 -0.17079384E+01
 -0.13575071E+01  0.25304995E+01  0.56004391E+01  0.35436058E+01 -0.19276799E+01
 -0.29253376E+01 -0.72373996E+01 -0.45015812E+01 -0.21247289E+01  0.10853044E+01
  0.12145792E+00  0.10124499E+01 -0.27847612E+01  0.65928620E+00 -0.52961903E+01
  0.96055908E+01  0.19778494E+02  0.14156140E+02 -0.21990417E+02  0.12307140E+03
 -0.20415750E+03  0.55953442E+02 -0.16232270E+01  0.00000000E+00 -0.90319067E-01
 -0.98319754E-01 -0.28374526E+00 -0.33400527E+00 -0.33285239E+00 -0.73142278E+00
 -0.10782305E+01 -0.13400693E+01 -0.46151204E+01  0.17054800E+01 -0.44271445E+00
  0.11300457E+01 -0.16060358E+01 -0.25142367E+01 -0.24386921E+01 -0.94641274E+00
  0.10815526E+01  0.14042674E+01 -0.17047755E+01 -0.67416110E+01  0.15949296E+02
  0.20015903E+02 -0.24819510E+01 -0.68534193E+01 -0.74523277E+01  0.47980919E+01
 -0.24341967E+01 -0.13565499E+00 -0.62378836E+01 -0.16703389E+01 -0.12403152E+02
  0.34940342E+02 -0.24396782E+02 -0.12850012E+02 -0.39971016E+02 -0.38783245E+02
 -0.43893875E+03  0.90566597E+02  0.40318157E+02  0.51287770E+01 -0.33508133E+02
  0.00000000E+00  0.00000000E+00  0.20963394E-02 -0.59692175E-02 -0.11805459E-01
  0.80315769E-02 -0.27352890E-01 -0.44244286E-01  0.19617012E+00  0.76874860E-01
 -0.26361618E-01  0.76023020E-01  0.10044642E+00  0.42273950E-01  0.94747536E-01
  0.10301811E+00  0.21798961E+01 -0.20527377E+01  0.32556213E-01  0.12846768E+00
  0.22601943E+00  0.27911240E+00 -0.17931439E+00 -0.35456845E+00  0.27628994E+00
  0.30923405E+00  0.31033677E+00 -0.50428268E-01 -0.54307666E+01 -0.50179547E+00
 -0.18450063E-01  0.30747363E+00  0.58655184E-01  0.87403134E-01 -0.13079937E+00
 -0.20763083E+01  0.13319501E+01  0.10938269E+01 -0.32937682E+01  0.33511639E-01
 -0.26637025E+01 -0.42083182E+01 -0.16118296E+02 -0.44008856E+01  0.00000000E+00
  0.12892564E-01 -0.12796346E-01  0.18350771E-01  0.17829487E-01  0.41443318E-01
  0.92042558E-01  0.13528307E+00  0.22415011E+00  0.14258310E+00  0.16153553E+00
  0.79343654E-01  0.51084496E-01  0.75761788E-01  0.34978929E+00  0.24886207E+00
  0.25882286E+00 -0.13306336E+00 -0.17127233E-01  0.62189549E+00  0.43952289E+00
 -0.13450660E+01 -0.21825471E+01 -0.13608605E+01  0.10929774E+01  0.16865810E+01
  0.15163161E+01  0.13904744E+01  0.41747278E+00 -0.43771678E+00  0.16303653E+00
 -0.21090608E-01  0.42199943E-01  0.63512689E+00 -0.11117001E+01 -0.22053921E+01
 -0.80139008E+01  0.97742853E+01  0.10673562E+00 -0.38118065E+02  0.50791824E+02
 -0.23101394E+01 -0.11415704E+00  0.00000000E+00  0.27969852E-01  0.26340978E-01
  0.13692768E+00  0.11303222E+00  0.17139620E+00  0.25899959E+00  0.46125814E+00
  0.47324476E+00  0.14765462E+01 -0.12502433E+01  0.16675543E-01 -0.28378987E+00
  0.27117720E+00  0.62208617E+00  0.10245671E+01  0.55773109E+00 -0.52704567E+00
 -0.14636538E+01  0.26296749E+01  0.32153485E+01 -0.40402093E+01 -0.78367066E+01
 -0.46554317E+01  0.27345870E+01  0.23880470E+01 -0.23484564E+01  0.97139078E+00
  0.12962686E+00  0.84224308E+00  0.94362414E+00  0.22841673E+01 -0.50098953E+01
  0.21614547E+01  0.15025660E+02  0.28929315E+01  0.53453362E+02  0.13861440E+03
 -0.21259636E+02 -0.94008894E+01 -0.39706514E+01 -0.35093596E+01  0.00000000E+00
  0.00000000E+00 -0.41291147E-04 -0.57905127E-04  0.25516690E-03 -0.14918955E-02
  0.65154448E-03  0.22284393E-02 -0.42822086E-02 -0.86947279E-02  0.34054118E-03
  0.76133678E-04 -0.17863727E-02 -0.18649045E-02 -0.14269701E-03 -0.56198295E-02
 -0.79825344E-02  0.40880419E-01  0.92401570E-02  0.14894502E-02 -0.40751649E-02
 -0.89957617E-03 -0.36598998E-02  0.90520857E-02 -0.94229035E-03  0.10482768E-01
 -0.61411471E-02 -0.49829792E-01  0.11108685E+01 -0.22450201E-01  0.30569332E-01
  0.45918083E+00 -0.81441835E-01  0.23307599E+00  0.85176790E+00  0.12168680E+01
 -0.10667100E+01 -0.40932031E+01  0.29157991E+01 -0.11718559E+01 -0.99695177E+01
 -0.32097683E+02 -0.14331900E+02  0.21445854E+02  0.00000000E+00 -0.16502528E-03
 -0.21615683E-03 -0.45709434E-03 -0.13063874E-02 -0.98491575E-04  0.21927284E-03
 -0.95106533E-03 -0.11266260E-02 -0.67999738E-03 -0.73198071E-02 -0.72538950E-02
 -0.52199024E-02  0.15693135E-02 -0.11190130E-01 -0.40389625E-02 -0.34749466E-02
  0.17852468E-01 -0.12058263E-02 -0.14493546E-01 -0.28696384E-02  0.53011822E-02
  0.65481476E-01  0.51496786E+00 -0.37300473E+00 -0.73301935E+00  0.84734297E+00
  0.26658678E+01  0.50071013E+00 -0.58026433E+00 -0.31071296E+00  0.13670249E+01
 -0.32397017E+01 -0.52952099E+00 -0.86618060E+00  0.15412074E+01 -0.98905153E+01
  0.25821741E+02 -0.38512981E+02  0.12307140E+03 -0.20415749E+03  0.55953438E+02
 -0.16232269E+01  0.00000000E+00 -0.34609830E-03 -0.99438697E-03 -0.22423835E-02
 -0.24284215E-02 -0.11776966E-02 -0.16751100E-02 -0.54602763E-02 -0.16672572E-02
 -0.56024333E-02  0.20955519E-02 -0.65882299E-02  0.29842068E-01 -0.42713108E-02
 -0.14346441E-01 -0.25117293E-01 -0.42063907E-01 -0.55607390E-02 -0.14627030E-02
 -0.24386510E-01 -0.13131301E+00  0.17643496E+01 -0.85859162E+00  0.31758969E+01
 -0.60117260E-01 -0.32796600E+00  0.10241178E+01  0.26310835E-01  0.12074014E+01
 -0.31782086E+01 -0.60053313E+00 -0.22602766E+01  0.64113512E+01 -0.12321109E+02
  0.32371250E+02 -0.27918373E+02 -0.10951175E+03 -0.43893878E+03  0.90566597E+02
  0.40318161E+02  0.51287780E+01 -0.33508133E+02  0.00000000E+00  0.00000000E+00
  0.20015808E-04 -0.15100474E-02 -0.24928508E-03  0.12969183E-02 -0.69201901E-03
  0.32864898E-03  0.12689031E-02 -0.51336171E-03  0.25035327E-03 -0.42487925E-03
 -0.40433195E-03 -0.26970345E-03  0.99996163E-03  0.23327968E-02  0.12544480E-01
 -0.45009017E-01 -0.98510971E-02 -0.13945373E-02  0.21585480E-02 -0.27971475E-02
  0.59484430E-02 -0.33859359E-03  0.45055686E-02  0.14570864E-02  0.64661666E-02
  0.28514763E-01 -0.59355819E+00  0.13026698E-01 -0.15481403E-01 -0.23312771E+00
  0.42203356E-01 -0.12912081E+00 -0.39903373E+00 -0.33924729E+00  0.82542074E+00
  0.18622057E+01 -0.14592317E+01  0.28636510E-01  0.60548172E+01  0.14817756E+02
  0.10349002E+02 -0.44008856E+01  0.00000000E+00  0.80229191E-04 -0.63775405E-02
  0.41886148E-03  0.11925773E-02  0.26516672E-03  0.42564046E-03  0.42873339E-03
  0.66597899E-03 -0.59286136E-04  0.81842048E-02 -0.55711041E-02 -0.44399872E-03
  0.13092735E-02  0.47385981E-02  0.13440627E-02  0.64492843E-03 -0.17933626E-01
  0.45931371E-03  0.97352834E-02 -0.26161913E-02  0.13548391E-01 -0.80734612E-02
 -0.25927967E+00  0.19117284E+00  0.36870983E+00 -0.41695049E+00 -0.13341842E+01
 -0.24720016E+00  0.28286168E+00  0.13241877E+00 -0.71551645E+00  0.16677611E+01
  0.15640929E+00  0.52655143E+00 -0.80312651E+00  0.59154463E+01 -0.12197541E+02
  0.14412528E+02 -0.38118073E+02  0.50791832E+02 -0.23101397E+01 -0.11415701E+00
  0.00000000E+00  0.16825763E-03 -0.13780851E-01  0.26053339E-02  0.18989176E-02
  0.18064405E-02  0.13118292E-02  0.20868811E-02  0.17539634E-02 -0.49134679E-02
  0.51050568E-02 -0.61301775E-02  0.20646092E-02  0.38608001E-02  0.66026994E-02
  0.38247255E-02  0.68332121E-01  0.92448043E-02  0.13679930E-01  0.18879125E-01
  0.85451461E-01 -0.95274061E+00  0.39188617E+00 -0.15771562E+01  0.20855626E-01
  0.16632394E+00 -0.47882316E+00 -0.13836700E-01 -0.55982399E+00  0.16029441E+01
  0.25718555E+00  0.95715666E+00 -0.27986841E+01  0.56771646E+01 -0.20960371E+02
  0.77468810E+01 -0.13731020E+02  0.13861441E+03 -0.21259634E+02 -0.94008970E+01
 -0.39706519E+01 -0.35093560E+01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.20751363E+00 -0.77838838E-01  0.31567339E-01 -0.95236357E-02 -0.72774878E-02
  0.97919852E-02  0.67800255E-02 -0.10648292E-02  0.39230639E-04  0.93972289E-04
  0.11905676E-03  0.24443690E-03  0.46396733E-03 -0.30253816E-03  0.29412101E-03
  0.19261151E-04 -0.44578908E-04 -0.10722934E-04  0.44448748E-05  0.33876213E-05
 -0.11380745E-04  0.28000492E-04  0.11243031E-05  0.13215415E-04  0.86179016E-05
 -0.23707540E-04  0.13859919E-05 -0.56997010E-05  0.30748693E-05 -0.45201955E-05
  0.83032819E-05  0.63804341E-05 -0.13668888E-04  0.17626531E-04  0.10318251E-04
 -0.43938213E-04 -0.24416548E-04  0.38674203E-04  0.84665953E-04 -0.32754262E-04
 -0.51296989E-04  0.00000000E+00  0.00000000E+00  0.28027734E+00  0.37846300E+00
  0.50980903E-01  0.67085372E-02 -0.96653908E-03 -0.58988389E-03  0.16315788E-02
  0.16607477E-02  0.71478903E-03  0.90671080E-03  0.55386353E-03  0.49282028E-03
  0.78240409E-03  0.11648591E-03  0.10594208E-03  0.63010499E-04  0.42813808E-04
  0.48203633E-05  0.10837200E-04 -0.20283422E-04 -0.91720009E-04 -0.62786763E-04
 -0.25645046E-04 -0.13853322E-04  0.71677685E-04  0.94001725E-05  0.14109904E-04
 -0.18187022E-05 -0.35395230E-05 -0.68113013E-05  0.18332777E-04 -0.11300762E-04
  0.34825738E-04 -0.20628302E-04 -0.31392658E-05 -0.31294556E-04  0.68614710E-04
  0.41646528E-03 -0.22772075E-03 -0.37095553E-03  0.55230025E-05  0.00000000E+00
  0.00000000E+00  0.92200166E+00  0.82216226E-01  0.37556988E+00 -0.83805785E-01
 -0.10103077E-02 -0.56276601E-02  0.70887362E-02  0.23450175E-01  0.38207106E-02
  0.89042011E-03 -0.13201166E-02  0.11505111E-02  0.82781713E-03  0.63829990E-04
 -0.59671896E-04 -0.14554645E-04  0.26216821E-03 -0.52813446E-03 -0.43468335E-04
 -0.60344551E-03 -0.25833934E-03  0.44037562E-03  0.22330032E-04  0.44905577E-04
 -0.12712196E-04  0.12688812E-04  0.37179086E-05  0.44890912E-04 -0.21740302E-05
  0.51385043E-04 -0.14169181E-03  0.91127098E-04 -0.11912346E-03  0.64649146E-04
 -0.91412978E-04 -0.12760562E-02 -0.21547019E-03  0.26185744E-03 -0.62848572E-04
 -0.28398866E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.69615975E-01
  0.19535923E+00  0.16219471E-01  0.27014734E-01 -0.84375115E-02 -0.36905135E-02
 -0.10362111E-01  0.12439488E-02 -0.80434502E-05 -0.43846336E-04 -0.32933953E-04
 -0.17020940E-03 -0.39162982E-03  0.42388646E-03 -0.31904798E-03 -0.17325775E-05
  0.64573986E-04  0.15858397E-04  0.70421052E-05  0.98159708E-05  0.26470936E-04
 -0.92129185E-05  0.17760647E-04 -0.11217329E-05  0.15764573E-06  0.30207284E-04
 -0.76671529E-06  0.54759766E-05 -0.30745985E-05  0.42058123E-05 -0.84793874E-05
 -0.56286285E-05  0.18434168E-04 -0.12751256E-04 -0.12409396E-04  0.41219064E-04
  0.14457552E-04 -0.24432473E-04 -0.10750706E-03  0.21662105E-04  0.48002850E-04
  0.00000000E+00  0.00000000E+00  0.34647304E+00  0.23132561E-01  0.34219567E-01
 -0.89694699E-03 -0.30488041E-03 -0.73115568E-03  0.47257598E-03 -0.10855090E-02
  0.53757289E-04 -0.34571849E-03 -0.20868496E-03 -0.20181744E-03 -0.56192110E-03
 -0.17801279E-05 -0.13830812E-04 -0.11823574E-04  0.34338912E-05  0.14743929E-05
  0.47818162E-05  0.58640504E-04  0.12702003E-03  0.79613172E-04  0.79036263E-05
  0.41791347E-04 -0.15981104E-04 -0.28736004E-04 -0.15319025E-04  0.18742703E-05
  0.29444363E-05  0.62150611E-05 -0.15226530E-04  0.88635943E-05 -0.31131280E-04
  0.21461343E-04  0.19049114E-04  0.98967168E-04 -0.79862431E-04  0.23978083E-03
 -0.46204831E-03  0.19951515E-03 -0.66340808E-05  0.00000000E+00  0.00000000E+00
  0.73953712E+00  0.12006801E+01 -0.33409125E+00  0.33434823E-01  0.27417343E-02
 -0.44671679E-02  0.26247385E-02 -0.21298792E-01 -0.53615565E-03 -0.29132661E-03
  0.19988790E-02 -0.60753233E-03 -0.61551994E-03 -0.26125787E-03  0.62171504E-03
 -0.86414344E-04  0.89580062E-05  0.26587181E-03 -0.26332084E-04  0.57904486E-03
  0.31846523E-03 -0.32588243E-03  0.66851035E-05 -0.24387531E-04  0.22792161E-04
 -0.18664457E-04  0.17229182E-05 -0.43092918E-04  0.30633785E-06 -0.54205775E-04
  0.15071283E-03 -0.10940401E-03  0.41619609E-04 -0.17244669E-03 -0.23509217E-03
 -0.10201164E-02  0.25560622E-03  0.10785241E-03 -0.10631964E-04 -0.15885080E-03
  0.00000000E+00  0.00000000E+00  0.46020919E-04 -0.14794446E-01 -0.18515177E-02
  0.96736047E-02 -0.56367447E-02  0.18291915E-01 -0.98696277E-02 -0.76868951E-01
  0.61412435E-02 -0.52539865E-02 -0.15228525E-01 -0.13606906E-01  0.12128265E-01
  0.79867081E-04  0.12238652E+00 -0.35253385E+00 -0.71935460E-01 -0.86991694E-02
  0.56244074E-02 -0.35308432E-01  0.59089974E-01  0.57508714E-01  0.79763941E-01
  0.12679717E+00  0.80202140E-01  0.14000741E+00 -0.22383006E+01  0.68680190E-01
 -0.46457205E-01 -0.61771536E+00  0.14363542E+00 -0.54471928E+00 -0.75958949E+00
  0.33699546E+01  0.60410128E+01  0.28748815E+01 -0.92079210E+01 -0.88092937E+01
  0.20568117E+02  0.36522594E+00 -0.16271032E+02 -0.11210262E+02  0.00000000E+00
  0.18362537E-03 -0.62383171E-01  0.29557443E-02  0.92963334E-02  0.30056119E-02
  0.74150735E-02  0.37828158E-03  0.35013699E-02 -0.54483772E-02  0.67571968E-01
 -0.11310755E+00 -0.34045391E-01  0.25353074E-01  0.14123654E-02 -0.42913924E-02
 -0.98836273E-02 -0.12589344E+00 -0.30942087E-03  0.41232333E-01 -0.42138565E-01
  0.21106631E+00  0.32506812E+00 -0.57838368E+00  0.61918229E+00  0.11318505E+01
 -0.14690893E+01 -0.34998734E+01 -0.75966734E+00  0.92160261E+00  0.22759321E+00
 -0.21100020E+01  0.59454947E+01 -0.47544622E+00  0.32272451E+01 -0.47613263E+01
  0.97525673E+01  0.36004261E+02  0.16084759E+02  0.20341315E+03 -0.20577873E+03
 -0.10501172E+03 -0.15094199E+01  0.00000000E+00  0.38500113E-03 -0.13672893E+00
  0.21510147E-01  0.12597699E-01  0.17656283E-01  0.85854614E-02 -0.43047410E-02
  0.19334329E-01 -0.11396521E+00  0.79794593E-01 -0.11672279E+00  0.18829869E+00
  0.26829641E-01  0.89014005E-02 -0.86473361E-01  0.63831335E+00  0.82681693E-01
  0.14193720E+00  0.94870448E-01  0.38925627E+00 -0.23424122E+01 -0.30305052E+00
 -0.49815021E+01 -0.73487252E-01  0.75951922E+00 -0.92569613E+00  0.13398950E+00
  0.38535520E+00  0.42117167E+01  0.65971142E+00 -0.73794383E+00 -0.12776212E+02
  0.91842470E+01 -0.58137161E+02 -0.35075245E+02 -0.11631400E+03 -0.53416266E+03
 -0.26173960E+02  0.12353455E+03 -0.31718958E+02 -0.18037129E+03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.58409199E-01  0.36499705E-02 -0.12127161E-01
  0.52983724E-02 -0.16420372E-01  0.87519484E-02  0.41384567E-01 -0.26110744E-02
  0.17750288E-02  0.50432268E-02  0.39950465E-02 -0.26944878E-02  0.12030586E-02
 -0.20263491E-01  0.49955539E-01  0.91965701E-02  0.97633130E-03 -0.15521212E-03
  0.42195385E-02 -0.57824557E-02 -0.64156861E-02 -0.68608737E-02 -0.11224913E-01
 -0.55967611E-02 -0.60674069E-02  0.65846831E-01 -0.25832586E-02  0.66752057E-03
  0.49985657E-02 -0.25406342E-02  0.14729923E-01 -0.16486855E-01 -0.24699503E+00
 -0.23695856E+00  0.10138226E+00  0.20553268E-01  0.48394865E+00 -0.89736503E+00
  0.22318099E+01  0.73393834E+00  0.40194444E-01  0.00000000E+00  0.00000000E+00
  0.24616654E+00 -0.57036057E-02 -0.11864117E-01 -0.31176792E-02 -0.60730563E-02
  0.40105777E-03 -0.10710804E-02  0.24790238E-02 -0.20520411E-01  0.35575848E-01
  0.10149713E-01 -0.60855155E-02  0.21464736E-02  0.15500557E-02  0.22116958E-02
  0.15826514E-01  0.22128875E-03 -0.32607948E-02  0.52626496E-02 -0.22743916E-01
 -0.37748430E-01  0.99566253E-03 -0.14896057E-01 -0.20630592E-01  0.28634321E-01
  0.21663742E-01  0.97121904E-02 -0.11315962E-01  0.92868656E-02  0.28205328E-01
 -0.10208729E+00  0.65420292E-01 -0.83391845E-01  0.36120236E-01 -0.85212213E+00
 -0.42053752E+01  0.10050509E+01 -0.41476551E+02  0.47659969E+02  0.11005789E+02
  0.31866655E+00  0.00000000E+00  0.00000000E+00  0.54178745E+00 -0.44265229E-01
 -0.15012743E-01 -0.17607547E-01 -0.53758034E-02  0.61976374E-02 -0.83464785E-02
  0.48101287E-01 -0.28184026E-01  0.36430504E-01 -0.56414854E-01 -0.49983119E-02
  0.13433994E-02  0.20304136E-01 -0.96071504E-01 -0.11380789E-01 -0.19367142E-01
 -0.87465076E-02 -0.27987212E-01  0.47662385E-01  0.11256550E+00  0.94773278E-01
  0.11522637E-01 -0.25914988E-01 -0.22831403E-01 -0.12791896E-01 -0.10916172E+00
 -0.24239277E-01  0.95279068E-02  0.17929201E+00 -0.33183390E+00  0.56222600E+00
  0.36353192E+01  0.52987862E+01  0.16381250E+02  0.12351535E+03 -0.30491412E+01
 -0.23081974E+02  0.48550210E+01  0.31402143E+02  0.00000000E+00  0.00000000E+00
Water_vapour                    
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 ! ------------------------------------------------------
END
