! RTTOV coefficent file for envisat-01  atsr
 ! -------------------------------------------------------
IDENTIFICATION
!
 11 01 14   ! platform sat_id instrument numbers
 envisat-01  atsr
 ir           ! sensor type [ir, mw, hi ]
 7                        ! RTTOV compatibility version
 Creation by rtcoef_gen_rttov7.scr at CMS Lannion
 2002 01 07       ! creation date
 ! -------------------------------------------------------
LINE-BY-LINE
!
 GENLN2            ! line-by-line
 HITRAN96          ! spectroscopic database
 CKD2.1            ! Water Vapour continuum
 2                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 NESDIS-34         ! dataset name
 34 2 43 6         ! profiles gases levels secants
 ! -------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MATRICARDI 2000
 RTTOV7            ! fast model name
    3              ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 Ozone             ! gas identification
   11  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    1    1   0.8304616219E+03   0.5500945177E-01   0.9992815378E+00   0.1000000000E+01
    2    1   0.9216095434E+03   0.1033265993E+00   0.9992529996E+00   0.1000000000E+01
    3    1   0.2675146898E+04   0.1726950285E+01   0.9963434942E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
    800.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel Number (from instrument original description)
 ! 5 coefficients for emissivity model ssirem
  1   ! version number
  1  0.987865  0.0140260  0.0256217 4.0 8.0
  2  0.992023  0.0076810  0.0186364 4.0 8.0
  3  0.975574  0.0187001  0.0240718 4.0 8.0
 ! -------------------------------------------------------
REFERENCE_PROFILE
 !
 ! ------------------------------------------
 ! REFERENCE_PROFILE mixed gases
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.611  250.632 -0.999900E+04
    4.407  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.993 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 ! ------------------------------------------
 ! REFERENCE_PROFILE Water vapour
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.611  250.632  0.326266E-05
    4.407  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.993  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739762E-03
  610.600  253.752  0.937529E-03
  656.430  256.768  0.115642E-02
  702.730  259.471  0.141856E-02
  749.120  261.787  0.171086E-02
  795.090  263.755  0.202941E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 ! ------------------------------------------
 ! REFERENCE_PROFILE OZONE
 ! profile number   34
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  241.696  0.969339E-05
    0.290  256.761  0.100043E-04
    0.690  266.111  0.101194E-04
    1.420  263.098  0.101751E-04
    2.611  255.230  0.102181E-04
    4.407  244.638  0.102463E-04
    6.950  235.016  0.102127E-04
   10.370  228.796  0.102454E-04
   14.810  224.900  0.101497E-04
   20.400  221.424  0.935746E-05
   27.260  219.377  0.809846E-05
   35.510  217.932  0.672055E-05
   45.290  216.530  0.519183E-05
   56.730  215.355  0.372400E-05
   69.970  214.434  0.258175E-05
   85.180  213.938  0.172204E-05
  102.050  213.791  0.119041E-05
  122.040  214.924  0.845131E-06
  143.840  216.177  0.649756E-06
  167.950  216.841  0.526723E-06
  194.360  218.076  0.412770E-06
  222.940  220.010  0.303262E-06
  253.710  222.754  0.210869E-06
  286.600  226.502  0.156281E-06
  321.500  231.230  0.123483E-06
  358.280  236.557  0.107569E-06
  396.810  241.768  0.100696E-06
  436.950  246.723  0.959905E-07
  478.540  251.381  0.916880E-07
  521.460  255.590  0.891324E-07
  565.540  259.537  0.846609E-07
  610.600  263.148  0.811542E-07
  656.430  266.467  0.778113E-07
  702.730  269.499  0.757306E-07
  749.120  272.266  0.711752E-07
  795.090  274.856  0.663465E-07
  839.950  277.174  0.616040E-07
  882.800  279.268  0.567638E-07
  922.460  281.141  0.521222E-07
  957.440  282.752  0.479273E-07
  985.880  283.993  0.443969E-07
 1005.430  284.845  0.419678E-07
 1013.250  285.188  0.409984E-07
 ! -------------------------------------------------------
PROFILE_LIMITS
 !
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 ! PROFILE_LIMITS mixed gases (no limit)
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 ! PROFILE_LIMITS    Water_vapour                    
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 ! PROFILE_LIMITS ozone
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.1631E-04  0.7000E-06
    0.290    0.1685E-04  0.1200E-05
    0.690    0.1703E-04  0.2102E-05
    1.420    0.1708E-04  0.2108E-05
    2.610    0.1711E-04  0.2110E-05
    4.410    0.1712E-04  0.2111E-05
    6.950    0.1713E-04  0.2111E-05
   10.370    0.1714E-04  0.2112E-05
   14.810    0.1719E-04  0.2112E-05
   20.400    0.1614E-04  0.2112E-05
   27.260    0.1598E-04  0.2029E-05
   35.510    0.1144E-04  0.8328E-06
   45.290    0.1105E-04  0.5485E-06
   56.730    0.9815E-05  0.2845E-06
   69.970    0.6461E-05  0.2132E-06
   85.180    0.5308E-05  0.1710E-06
  102.050    0.4101E-05  0.6962E-07
  122.040    0.3630E-05  0.1178E-07
  143.840    0.3062E-05  0.1034E-07
  167.950    0.2235E-05  0.8722E-08
  194.360    0.1637E-05  0.7425E-08
  222.940    0.1474E-05  0.7144E-08
  253.710    0.1086E-05  0.1196E-07
  286.600    0.7601E-06  0.1164E-07
  321.500    0.5900E-06  0.1592E-07
  358.280    0.3829E-06  0.7944E-08
  396.810    0.3128E-06  0.1125E-07
  436.950    0.2447E-06  0.6582E-08
  478.540    0.2344E-06  0.6241E-08
  521.460    0.2305E-06  0.4952E-08
  565.540    0.2129E-06  0.2761E-08
  610.600    0.2012E-06  0.2407E-08
  656.430    0.2067E-06  0.2272E-08
  702.730    0.2208E-06  0.2073E-08
  749.120    0.1871E-06  0.7243E-09
  795.090    0.1911E-06  0.7243E-09
  839.950    0.1805E-06  0.7243E-09
  882.800    0.1725E-06  0.8100E-09
  922.460    0.1682E-06  0.8100E-09
  957.440    0.1645E-06  0.8100E-09
  985.880    0.1629E-06  0.8100E-09
 1005.430    0.1619E-06  0.8100E-09
 1013.250    0.1615E-06  0.8100E-09
 ! -------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Mixed Gases
 ! 
mixed_gases
 -0.24790573E-04 -0.24619945E-04 -0.54674316E-04 -0.88714313E-04 -0.57239036E-04
  0.22973840E-04  0.80892716E-04  0.24770290E-03  0.17210345E-03  0.86969316E-05
 -0.69094941E-04 -0.55565317E-04  0.18866658E-04  0.14316996E-03  0.44231710E-04
 -0.25130154E-03 -0.43358599E-03 -0.53704110E-03 -0.59970201E-03 -0.55864187E-03
 -0.52929033E-03 -0.55116013E-03 -0.69420926E-03 -0.98218878E-03 -0.11288825E-02
 -0.11841709E-02 -0.11549028E-02 -0.10146157E-02 -0.81781845E-03 -0.64497806E-03
 -0.48938057E-03 -0.38758248E-03 -0.29492857E-03 -0.27450937E-03 -0.21698929E-03
 -0.40225831E-04  0.20662015E-03  0.29594066E-03  0.52651062E-03  0.72711776E-03
  0.81178371E-03  0.45904005E-03  0.15696418E-03 -0.24801164E-04 -0.29669128E-04
 -0.71474910E-04 -0.14265630E-03 -0.13636415E-03 -0.35792978E-04  0.72285688E-05
  0.16837400E-03  0.10940216E-03 -0.44236468E-04 -0.14816175E-03 -0.16485373E-03
 -0.10206092E-03 -0.55218969E-05 -0.11780736E-03 -0.47479819E-03 -0.69764488E-03
 -0.89577709E-03 -0.98776361E-03 -0.10640526E-02 -0.10164536E-02 -0.12365399E-02
 -0.14384698E-02 -0.16349423E-02 -0.19105672E-02 -0.22361503E-02 -0.25623915E-02
 -0.28406686E-02 -0.31215163E-02 -0.33418505E-02 -0.38721905E-02 -0.40454933E-02
 -0.41367482E-02 -0.39255897E-02 -0.37311143E-02 -0.33646853E-02 -0.32647502E-02
 -0.28889554E-02 -0.22697097E-02 -0.16520422E-02 -0.97689480E-03 -0.89412641E-03
 -0.44113426E-03 -0.15982162E-06  0.81062186E-05  0.24103873E-04  0.15137812E-04
  0.11483303E-04  0.30060511E-04  0.39075395E-04  0.66081558E-04  0.10532215E-04
 -0.43277530E-05 -0.24801455E-04 -0.95131003E-04 -0.10440367E-03 -0.83861247E-04
 -0.11981923E-03 -0.17403624E-03 -0.11379235E-03 -0.12559073E-03 -0.33875574E-03
 -0.29231380E-03 -0.22455421E-03 -0.26313909E-04  0.78018148E-04  0.96374056E-04
  0.15126431E-03  0.16197418E-03  0.14264693E-03  0.56415542E-04 -0.11178014E-03
 -0.64329353E-04 -0.52115808E-04 -0.84698161E-05 -0.27717108E-03 -0.56104041E-03
 -0.98519605E-03 -0.12985870E-02 -0.18559166E-02 -0.20959754E-02 -0.21105391E-02
 -0.20134190E-02 -0.17707864E-02 -0.15007803E-02 -0.56819129E-03 -0.69385164E-07
 -0.12155604E-06 -0.44530722E-06 -0.19421191E-05 -0.43014192E-05 -0.70203604E-05
 -0.82916200E-05 -0.11295760E-04 -0.11932110E-04 -0.10111122E-04 -0.10643504E-04
 -0.11305556E-04 -0.11057447E-04 -0.11744768E-04 -0.12970957E-04 -0.12152361E-04
 -0.10298073E-04 -0.95948672E-05 -0.85585863E-05 -0.90650415E-05 -0.11940311E-04
 -0.14325241E-04 -0.14771941E-04 -0.13197619E-04 -0.11115040E-04 -0.12110826E-04
 -0.15986857E-04 -0.20159413E-04 -0.22734773E-04 -0.23567075E-04 -0.24924120E-04
 -0.26045804E-04 -0.27183564E-04 -0.28644932E-04 -0.30013359E-04 -0.30657100E-04
 -0.35304294E-04 -0.41324431E-04 -0.43094512E-04 -0.42640636E-04 -0.38762953E-04
 -0.29776687E-04 -0.12804075E-04 -0.38233972E-07 -0.59089246E-07 -0.46567329E-06
 -0.19748289E-05 -0.44636606E-05 -0.72225466E-05 -0.86345837E-05 -0.11539504E-04
 -0.12133271E-04 -0.10000092E-04 -0.10515803E-04 -0.10288093E-04 -0.10290915E-04
 -0.10823573E-04 -0.11344028E-04 -0.10197139E-04 -0.88704619E-05 -0.80072981E-05
 -0.68412095E-05 -0.74275826E-05 -0.90915952E-05 -0.10523480E-04 -0.10567160E-04
 -0.10290518E-04 -0.87370338E-05 -0.98975663E-05 -0.12736506E-04 -0.16950207E-04
 -0.19596202E-04 -0.22094966E-04 -0.25477063E-04 -0.28911487E-04 -0.32918798E-04
 -0.37647538E-04 -0.43994984E-04 -0.49971261E-04 -0.61399459E-04 -0.75309223E-04
 -0.82305404E-04 -0.85635512E-04 -0.79499539E-04 -0.61458379E-04 -0.26266304E-04
  0.23097921E-08  0.31580849E-06  0.70291411E-06  0.89538998E-06  0.13783986E-05
  0.12391353E-05  0.84772114E-06  0.17230881E-05  0.17937530E-05  0.15529364E-05
  0.23000984E-05  0.62306534E-05  0.11451166E-04  0.16279038E-04  0.20332841E-04
  0.24467485E-04  0.27260680E-04  0.31490547E-04  0.33800904E-04  0.37938826E-04
  0.42589217E-04  0.45650164E-04  0.47630738E-04  0.48847076E-04  0.50546985E-04
  0.53789194E-04  0.57839513E-04  0.61199227E-04  0.63577085E-04  0.66181075E-04
  0.69457788E-04  0.72845564E-04  0.76289930E-04  0.79168187E-04  0.82062484E-04
  0.84719289E-04  0.86935079E-04  0.88440579E-04  0.86075732E-04  0.79484456E-04
  0.67496006E-04  0.48016413E-04  0.19635795E-04  0.57362478E-04  0.60951409E-04
  0.15360144E-03  0.25736710E-03  0.27136812E-03  0.23341734E-03  0.19741440E-03
  0.58477209E-04  0.18823239E-03  0.43381329E-03  0.58728328E-03  0.63167426E-03
  0.63183468E-03  0.60313644E-03  0.80781431E-03  0.12100502E-02  0.14484879E-02
  0.17116574E-02  0.18782359E-02  0.20086778E-02  0.21755448E-02  0.24456243E-02
  0.29469944E-02  0.35251971E-02  0.39226852E-02  0.42853054E-02  0.45711705E-02
  0.46765015E-02  0.46559292E-02  0.46472546E-02  0.46058849E-02  0.46054488E-02
  0.45690226E-02  0.45955574E-02  0.45634309E-02  0.43418095E-02  0.40568971E-02
  0.38700053E-02  0.33136137E-02  0.26480327E-02  0.19203241E-02  0.14657911E-02
  0.61881142E-03  0.55877783E-04  0.69677370E-04  0.18863978E-03  0.34981074E-03
  0.39879067E-03  0.34721335E-03  0.32846231E-03  0.18852287E-03  0.27569686E-03
  0.49085788E-03  0.66707937E-03  0.73520422E-03  0.74819829E-03  0.75035237E-03
  0.97843884E-03  0.14774091E-02  0.17977725E-02  0.22278804E-02  0.24899317E-02
  0.27572416E-02  0.29020117E-02  0.33521742E-02  0.37924884E-02  0.43196887E-02
  0.50318214E-02  0.58530758E-02  0.67594896E-02  0.76170160E-02  0.85969051E-02
  0.95279374E-02  0.10863561E-01  0.11689200E-01  0.12368997E-01  0.12484585E-01
  0.12560391E-01  0.12254641E-01  0.12155054E-01  0.11502483E-01  0.10259761E-01
  0.87346242E-02  0.67121684E-02  0.49194245E-02  0.20673489E-02  0.45326817E-05
 -0.18313535E-04 -0.38202831E-04 -0.30330528E-04 -0.39676467E-04 -0.72901305E-04
 -0.95236571E-04 -0.15141514E-03 -0.10270314E-03 -0.11938890E-03 -0.15061644E-03
 -0.15687143E-03 -0.23246218E-03 -0.32184689E-03 -0.35077731E-03 -0.37352935E-03
 -0.51763000E-03 -0.63352795E-03 -0.56148770E-03 -0.72873616E-03 -0.86851646E-03
 -0.12512714E-02 -0.14850169E-02 -0.15741343E-02 -0.17160459E-02 -0.18645051E-02
 -0.19646025E-02 -0.19599525E-02 -0.18145802E-02 -0.19334300E-02 -0.20316832E-02
 -0.22087332E-02 -0.20001341E-02 -0.18512704E-02 -0.14529746E-02 -0.12141855E-02
 -0.50820860E-03 -0.12014571E-03  0.66194436E-04  0.24195141E-03  0.33411637E-03
  0.60324360E-03  0.20883097E-03 -0.32482227E-04 -0.39188192E-04 -0.10256970E-03
 -0.16632854E-03 -0.19944741E-03 -0.22760502E-03 -0.25050322E-03 -0.24848393E-03
 -0.31438131E-03 -0.42358723E-03 -0.49429489E-03 -0.55718712E-03 -0.64338462E-03
 -0.74126626E-03 -0.86330614E-03 -0.10093898E-02 -0.11153190E-02 -0.13298460E-02
 -0.14682361E-02 -0.16657487E-02 -0.18729125E-02 -0.21290163E-02 -0.25160975E-02
 -0.28838621E-02 -0.32406875E-02 -0.36360802E-02 -0.40163518E-02 -0.43311353E-02
 -0.46061347E-02 -0.49018714E-02 -0.51442719E-02 -0.53640164E-02 -0.55057349E-02
 -0.55928048E-02 -0.56166394E-02 -0.55515111E-02 -0.54420197E-02 -0.52313448E-02
 -0.48045441E-02 -0.42110122E-02 -0.33998161E-02 -0.23685010E-02 -0.95126041E-03
 -0.31141710E-04 -0.42822649E-04 -0.11895062E-03 -0.20245650E-03 -0.24339865E-03
 -0.27685774E-03 -0.30395279E-03 -0.29608674E-03 -0.33797548E-03 -0.43725695E-03
 -0.50730216E-03 -0.57443593E-03 -0.66393991E-03 -0.76708686E-03 -0.90478611E-03
 -0.10857360E-02 -0.12244041E-02 -0.15088893E-02 -0.17150939E-02 -0.19316985E-02
 -0.21410063E-02 -0.23944671E-02 -0.26746900E-02 -0.30511507E-02 -0.35555206E-02
 -0.41181242E-02 -0.47696264E-02 -0.54171673E-02 -0.61955334E-02 -0.70081540E-02
 -0.79273815E-02 -0.87007033E-02 -0.93919307E-02 -0.97830177E-02 -0.10050045E-01
 -0.10076298E-01 -0.99889365E-02 -0.95575401E-02 -0.87843564E-02 -0.77272704E-02
 -0.62194650E-02 -0.43237572E-02 -0.17419779E-02 -0.41234536E-05  0.60014588E-05
  0.76269716E-05  0.54334087E-05  0.94129006E-05  0.16517864E-04  0.23852224E-04
  0.36218127E-04  0.25845444E-04  0.39393600E-04  0.42676232E-04  0.43247693E-04
  0.60971842E-04  0.67337716E-04  0.70180613E-04  0.78719196E-04  0.11586031E-03
  0.15629554E-03  0.23045723E-03  0.27823322E-03  0.26725502E-03  0.37623128E-03
  0.43807210E-03  0.45146329E-03  0.48127942E-03  0.54895632E-03  0.59095736E-03
  0.60612719E-03  0.57865849E-03  0.59403744E-03  0.62747567E-03  0.70445847E-03
  0.72234362E-03  0.82521379E-03  0.82382628E-03  0.88206982E-03  0.74373438E-03
  0.64128678E-03  0.55937936E-03  0.45763123E-03  0.34821160E-03  0.15057194E-03
  0.58261232E-04  0.15856379E-05  0.37639343E-05  0.11022621E-04  0.40785454E-04
  0.87253770E-04  0.13993837E-03  0.16891123E-03  0.22466315E-03  0.22696747E-03
  0.19102221E-03  0.20631523E-03  0.22133768E-03  0.22920798E-03  0.25619803E-03
  0.27904677E-03  0.26170719E-03  0.22882539E-03  0.22857376E-03  0.23654991E-03
  0.26820695E-03  0.32997876E-03  0.39882517E-03  0.46123974E-03  0.50547237E-03
  0.55816858E-03  0.67525068E-03  0.86117036E-03  0.10678545E-02  0.12568393E-02
  0.14151484E-02  0.15786795E-02  0.17407593E-02  0.19114029E-02  0.20801132E-02
  0.22212804E-02  0.23093536E-02  0.23876605E-02  0.24287954E-02  0.23393631E-02
  0.21216292E-02  0.17715317E-02  0.12525744E-02  0.51161587E-03  0.62772922E-06
  0.19112805E-05  0.89963058E-05  0.36807322E-04  0.82777191E-04  0.13411677E-03
  0.16233781E-03  0.21628989E-03  0.21716726E-03  0.17361188E-03  0.18674166E-03
  0.18889840E-03  0.19610240E-03  0.21685109E-03  0.22626709E-03  0.20268828E-03
  0.17530236E-03  0.16669767E-03  0.16261829E-03  0.17899456E-03  0.20874673E-03
  0.24453598E-03  0.27052210E-03  0.29431281E-03  0.30900830E-03  0.37571765E-03
  0.48401740E-03  0.62962003E-03  0.76470788E-03  0.89463387E-03  0.10471569E-02
  0.12109673E-02  0.14103900E-02  0.16359271E-02  0.18941309E-02  0.21307597E-02
  0.23903050E-02  0.26397726E-02  0.27204364E-02  0.26147922E-02  0.22794447E-02
  0.16641707E-02  0.68887264E-03  0.58313353E-05  0.42907691E-05  0.21169857E-05
 -0.18214656E-05 -0.61941669E-05  0.36789744E-07  0.10836140E-04  0.46971443E-05
 -0.84828359E-06 -0.78547833E-05 -0.38831295E-04 -0.74075182E-04 -0.71313864E-04
 -0.41787544E-04  0.10912979E-05  0.47020713E-04  0.10537883E-03  0.17654592E-03
  0.22802947E-03  0.27109494E-03  0.29809222E-03  0.33456550E-03  0.39144825E-03
  0.46454658E-03  0.53163949E-03  0.56994595E-03  0.59485716E-03  0.63168962E-03
  0.68204145E-03  0.72900490E-03  0.77049616E-03  0.79837735E-03  0.82407570E-03
  0.83746907E-03  0.83443117E-03  0.82457525E-03  0.79449563E-03  0.73896475E-03
  0.68010905E-03  0.60285953E-03  0.48301071E-03  0.32599107E-03  0.13291217E-03
 -0.95951956E-06 -0.26861354E-05 -0.71853866E-05 -0.24584719E-04 -0.51429624E-04
 -0.81403166E-04 -0.98684936E-04 -0.13133749E-03 -0.12905156E-03 -0.10736786E-03
 -0.11885254E-03 -0.12906274E-03 -0.13771920E-03 -0.15863922E-03 -0.17173160E-03
 -0.16019919E-03 -0.13967823E-03 -0.14141494E-03 -0.15349116E-03 -0.17651481E-03
 -0.21067149E-03 -0.25419496E-03 -0.30237050E-03 -0.34440220E-03 -0.39505227E-03
 -0.48463623E-03 -0.61860906E-03 -0.77000752E-03 -0.91544402E-03 -0.10444296E-02
 -0.11765134E-02 -0.13107631E-02 -0.14549292E-02 -0.15995276E-02 -0.17240114E-02
 -0.18064170E-02 -0.18559920E-02 -0.18643158E-02 -0.17820137E-02 -0.15970502E-02
 -0.13151502E-02 -0.91579218E-03 -0.37015952E-03 -0.30864715E-06 -0.13822170E-05
 -0.53635957E-05 -0.20863093E-04 -0.46785456E-04 -0.75503606E-04 -0.91347558E-04
 -0.12307145E-03 -0.11980717E-03 -0.92788293E-04 -0.10282955E-03 -0.10587652E-03
 -0.11283845E-03 -0.12934177E-03 -0.13472876E-03 -0.11915382E-03 -0.10087478E-03
 -0.96768254E-04 -0.99773971E-04 -0.10905124E-03 -0.12355499E-03 -0.14484811E-03
 -0.16483314E-03 -0.18365854E-03 -0.20029705E-03 -0.24695732E-03 -0.31999587E-03
 -0.41789193E-03 -0.51460824E-03 -0.60571840E-03 -0.71129961E-03 -0.82532565E-03
 -0.96765349E-03 -0.11307556E-02 -0.13174391E-02 -0.14892108E-02 -0.16494609E-02
 -0.17907579E-02 -0.18270692E-02 -0.17206854E-02 -0.14728334E-02 -0.10562278E-02
 -0.43225002E-03 -0.78352375E-05 -0.70263850E-05 -0.70733451E-05 -0.57072891E-05
 -0.40567017E-05 -0.73360373E-05 -0.12618834E-04 -0.99531488E-05 -0.70322683E-05
 -0.75193967E-05  0.36566744E-05  0.16709778E-04  0.12832496E-04 -0.12894814E-05
 -0.21535491E-04 -0.44463380E-04 -0.77876192E-04 -0.11715610E-03 -0.14525839E-03
 -0.17264548E-03 -0.18651577E-03 -0.19961216E-03 -0.22265699E-03 -0.25547693E-03
 -0.28718505E-03 -0.30478131E-03 -0.31552800E-03 -0.33322079E-03 -0.35845621E-03
 -0.38094349E-03 -0.40245344E-03 -0.41225281E-03 -0.42217360E-03 -0.41963501E-03
 -0.40667802E-03 -0.39451819E-03 -0.37444563E-03 -0.34603355E-03 -0.31928043E-03
 -0.28714007E-03 -0.23077698E-03 -0.15605873E-03 -0.65595801E-04  0.00000000E+00
  0.22398653E-03  0.21412200E-03  0.27744800E-04  0.29359027E-04  0.27694718E-04
  0.16283570E-04  0.10864045E-04  0.49781837E-05  0.21175422E-05  0.95850343E-06
  0.66785958E-06  0.59371735E-06  0.53367725E-06  0.34991762E-06  0.18120671E-06
  0.11037697E-06  0.94754278E-07  0.73409900E-07  0.70963412E-07  0.64818985E-07
  0.57552069E-07  0.51662535E-07  0.42070252E-07  0.37629889E-07  0.35224533E-07
  0.32990381E-07  0.31165471E-07  0.29741819E-07  0.28533728E-07  0.26737778E-07
  0.24560224E-07  0.22060704E-07  0.19206565E-07  0.16664695E-07  0.14753596E-07
  0.13286287E-07  0.11440931E-07  0.99956443E-08  0.85710554E-08  0.68829659E-08
  0.43297813E-08  0.16267121E-08  0.00000000E+00  0.20277208E-03  0.17790876E-03
 -0.35382399E-04 -0.79714174E-06  0.23969697E-04  0.14495180E-04  0.98311239E-05
  0.44700992E-05  0.19814360E-05  0.79318165E-06  0.54091844E-06  0.51103699E-06
  0.46493704E-06  0.30957651E-06  0.14377123E-06  0.79665878E-07  0.67114858E-07
  0.57943574E-07  0.50275675E-07  0.50374280E-07  0.36828863E-07  0.29053898E-07
  0.25567311E-07  0.23309177E-07  0.20671334E-07  0.19347912E-07  0.18165695E-07
  0.18222366E-07  0.18950783E-07  0.17829297E-07  0.18073551E-07  0.17996528E-07
  0.17650220E-07  0.16540406E-07  0.15431229E-07  0.13454698E-07  0.11710137E-07
  0.10354912E-07  0.90012804E-08  0.73944801E-08  0.44347961E-08  0.15797735E-08
  0.00000000E+00  0.96779900E-04  0.26900238E-03  0.33346715E-04  0.83274132E-05
  0.66969321E-05  0.27689546E-05  0.19478799E-05  0.38466663E-06  0.75483377E-07
  0.15190516E-06  0.92872288E-07  0.90278310E-07  0.10741385E-06  0.72782776E-07
  0.44192481E-07  0.43004335E-07  0.31394593E-07 -0.80406165E-08 -0.20850634E-08
  0.71712497E-08  0.12200952E-07  0.12403725E-07  0.10454371E-07  0.92833855E-08
  0.69199298E-08  0.53135790E-08  0.35632427E-08  0.17504538E-08  0.19913862E-08
  0.17068471E-08  0.15001035E-08  0.00000000E+00 -0.15573448E-08 -0.28569621E-08
 -0.37071440E-08 -0.45449198E-08 -0.45299921E-08 -0.40878157E-08 -0.35909200E-08
 -0.29148866E-08 -0.22866555E-08 -0.81613514E-09  0.00000000E+00  0.18671431E-04
 -0.16221831E-03 -0.24790644E-05 -0.16999273E-04 -0.21251426E-04 -0.12808315E-04
 -0.94589832E-05 -0.40838537E-05 -0.16285195E-05 -0.72243995E-06 -0.52935212E-06
 -0.51398296E-06 -0.48826175E-06 -0.31421909E-06 -0.15298553E-06 -0.87612957E-07
 -0.75204163E-07 -0.58886557E-07 -0.59493861E-07 -0.54990781E-07 -0.49472211E-07
 -0.44845286E-07 -0.35464793E-07 -0.30897553E-07 -0.28443802E-07 -0.26317999E-07
 -0.24658592E-07 -0.23351513E-07 -0.22212974E-07 -0.20558839E-07 -0.18639485E-07
 -0.16557166E-07 -0.14251852E-07 -0.12325722E-07 -0.10989976E-07 -0.10011228E-07
 -0.86136564E-08 -0.75720322E-08 -0.65487315E-08 -0.52967481E-08 -0.32688678E-08
 -0.12051051E-08  0.00000000E+00 -0.84226417E-06 -0.14748547E-03  0.55519597E-04
  0.11164203E-04 -0.18433511E-04 -0.11170870E-04 -0.85670475E-05 -0.36736693E-05
 -0.15189974E-05 -0.58409271E-06 -0.42239647E-06 -0.44341859E-06 -0.42998127E-06
 -0.28319076E-06 -0.12409897E-06 -0.64281259E-07 -0.54500989E-07 -0.48739341E-07
 -0.43124171E-07 -0.44562466E-07 -0.31825589E-07 -0.24591985E-07 -0.21641413E-07
 -0.19698184E-07 -0.16990199E-07 -0.15472256E-07 -0.14161705E-07 -0.14256813E-07
 -0.14910367E-07 -0.13648916E-07 -0.13792945E-07 -0.13732657E-07 -0.13557953E-07
 -0.12785998E-07 -0.12046374E-07 -0.10341459E-07 -0.88973670E-08 -0.78899357E-08
 -0.68459485E-08 -0.56425614E-08 -0.32298734E-08 -0.10902649E-08  0.00000000E+00
 -0.29753241E-04 -0.28518911E-03 -0.41154530E-04 -0.10926005E-04 -0.73221408E-05
 -0.30387704E-05 -0.21410379E-05 -0.43720161E-06 -0.11449692E-06 -0.15033730E-06
 -0.94397489E-07 -0.11319520E-06 -0.13513431E-06 -0.98478904E-07 -0.64936157E-07
 -0.60014435E-07 -0.45286052E-07 -0.40520675E-09 -0.51122164E-08 -0.13067461E-07
 -0.16722123E-07 -0.15905701E-07 -0.13309343E-07 -0.11740617E-07 -0.90444008E-08
 -0.71383783E-08 -0.51728418E-08 -0.31985693E-08 -0.32381949E-08 -0.28208449E-08
 -0.24478567E-08 -0.85522676E-09  0.82639601E-09  0.22452379E-08  0.32110139E-08
  0.41267211E-08  0.41533258E-08  0.37832128E-08  0.33133626E-08  0.27151106E-08
  0.21372905E-08  0.75887500E-09 -0.13272175E-05 -0.67014471E-05 -0.63666008E-05
 -0.23693696E-04 -0.41371063E-04 -0.59591631E-04 -0.48272473E-04 -0.10871216E-03
 -0.41755631E-04  0.84996611E-05 -0.49682453E-04 -0.74757600E-04 -0.10233453E-03
 -0.16774277E-03 -0.16513846E-03 -0.76104449E-04  0.31877859E-04  0.10060417E-03
  0.86534513E-04  0.10319238E-03  0.15161148E-03  0.16654291E-03  0.17206457E-03
  0.24921081E-03  0.39046607E-03  0.49910803E-03  0.53516992E-03  0.56258580E-03
  0.64891259E-03  0.81041220E-03  0.95188226E-03  0.10311346E-02  0.95088772E-03
  0.70847408E-03  0.36895377E-03  0.45769677E-04 -0.17414401E-03 -0.37724315E-03
 -0.50066958E-03 -0.42284997E-03 -0.30682460E-03 -0.18221134E-03 -0.67597317E-04
 -0.67540159E-06 -0.45003538E-05 -0.88014101E-05 -0.21078746E-04 -0.36656305E-04
 -0.57419039E-04 -0.38907551E-04 -0.10156893E-03 -0.39637282E-04  0.27813095E-04
 -0.35545634E-04 -0.53065973E-04 -0.82660633E-04 -0.14837708E-03 -0.14453359E-03
 -0.64497392E-04  0.18780589E-04  0.59081828E-04  0.39749177E-04  0.63061875E-04
  0.97890447E-04  0.10022285E-03  0.10405197E-03  0.16982557E-03  0.28461470E-03
  0.35876572E-03  0.41564595E-03  0.43060752E-03  0.50267499E-03  0.71128608E-03
  0.93474125E-03  0.11911319E-02  0.13421271E-02  0.13639419E-02  0.12041674E-02
  0.97818550E-03  0.82505591E-03  0.54509261E-03  0.27966183E-03  0.32505084E-03
  0.32352885E-03  0.26664450E-03  0.12556722E-03 -0.73622072E-05 -0.38134373E-04
 -0.41576149E-04 -0.54357152E-04 -0.52352035E-04 -0.58933721E-04 -0.86307573E-04
 -0.10939174E-03 -0.11477790E-03 -0.13287433E-03 -0.93134559E-04 -0.70472695E-04
 -0.12736120E-03 -0.20527859E-03 -0.29098165E-03 -0.39028711E-03 -0.53104342E-03
 -0.69157670E-03 -0.80690376E-03 -0.93851085E-03 -0.10019599E-02 -0.10112099E-02
 -0.10600384E-02 -0.11486529E-02 -0.12415006E-02 -0.13105955E-02 -0.13609120E-02
 -0.14326603E-02 -0.15259396E-02 -0.15949775E-02 -0.16846211E-02 -0.16938210E-02
 -0.17304682E-02 -0.16680123E-02 -0.15391847E-02 -0.14510458E-02 -0.13469599E-02
 -0.12335899E-02 -0.11460124E-02 -0.10598410E-02 -0.85449694E-03 -0.58449608E-03
 -0.26642430E-03  0.00000000E+00  0.13814002E-04 -0.44971141E-05 -0.15604561E-04
 -0.33989358E-04 -0.46584795E-04 -0.55569420E-04 -0.40055858E-04 -0.60157389E-04
 -0.56571121E-04 -0.35902633E-04 -0.28089158E-04 -0.19093587E-04 -0.80735086E-05
 -0.10937125E-04 -0.20571216E-04 -0.28930082E-04 -0.33982530E-04 -0.28708066E-04
 -0.29906067E-04 -0.37406511E-04 -0.40592806E-04 -0.40670968E-04 -0.44105662E-04
 -0.51602578E-04 -0.59850167E-04 -0.66136474E-04 -0.71905330E-04 -0.79225027E-04
 -0.88507545E-04 -0.96407901E-04 -0.10039361E-03 -0.96451064E-04 -0.85217482E-04
 -0.69785124E-04 -0.54951446E-04 -0.47280315E-04 -0.40865341E-04 -0.34260738E-04
 -0.33313545E-04 -0.30565763E-04 -0.23684221E-04 -0.10122399E-04  0.00000000E+00
  0.10897012E-04  0.18390978E-05 -0.17433784E-04 -0.37994219E-04 -0.47619704E-04
 -0.60962560E-04 -0.42572096E-04 -0.60082024E-04 -0.60050872E-04 -0.37163332E-04
 -0.27965448E-04 -0.19027953E-04 -0.72639721E-05 -0.84678371E-05 -0.16333522E-04
 -0.22809980E-04 -0.24407226E-04 -0.18683902E-04 -0.20933215E-04 -0.25454038E-04
 -0.26429515E-04 -0.25903005E-04 -0.29822673E-04 -0.35620878E-04 -0.41247561E-04
 -0.47265756E-04 -0.51843947E-04 -0.58122857E-04 -0.71294547E-04 -0.85111491E-04
 -0.99825096E-04 -0.10922633E-03 -0.11266908E-03 -0.10884547E-03 -0.10191491E-03
 -0.10165607E-03 -0.97176198E-04 -0.88179924E-04 -0.88154104E-04 -0.79226292E-04
 -0.59691285E-04 -0.25426962E-04  0.00000000E+00  0.12455813E-03  0.86344479E-04
  0.73760243E-04  0.49968466E-04  0.31266905E-04  0.26009351E-04  0.27182184E-04
  0.19072916E-04  0.19966664E-04  0.14236009E-04  0.18843352E-04  0.31208072E-04
  0.37458350E-04  0.39354094E-04  0.41314078E-04  0.47033518E-04  0.51061292E-04
  0.51904466E-04  0.55522643E-04  0.52902957E-04  0.44175064E-04  0.37805517E-04
  0.34035119E-04  0.31729486E-04  0.30258160E-04  0.28712748E-04  0.27990931E-04
  0.27894571E-04  0.26625602E-04  0.27089171E-04  0.23809600E-04  0.22419864E-04
  0.16704476E-04  0.91488731E-05  0.47161748E-05  0.12477151E-05 -0.54104487E-06
 -0.33429194E-06  0.16230222E-05  0.12375978E-05  0.92157069E-06  0.16218330E-05
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Water vapour
 ! 
water_vapour
 -0.28911649E-06 -0.34780613E-05 -0.11127716E-05  0.26713069E-05  0.23876949E-06
 -0.16044630E-05 -0.36664361E-05  0.50184105E-05  0.16897522E-04  0.84528312E-05
  0.27728457E-04 -0.79402568E-05  0.16597263E-04 -0.12322692E-05  0.91673848E-05
  0.10362589E-04  0.80562652E-05 -0.56405695E-05 -0.75802828E-05 -0.24413892E-05
 -0.78378544E-05 -0.45972011E-04 -0.90951917E-04 -0.97244970E-04 -0.11155595E-03
 -0.14169327E-03 -0.21474367E-03 -0.45703170E-03 -0.55687605E-03 -0.88111060E-03
 -0.10981283E-02 -0.13347408E-02 -0.88661177E-03  0.57288749E-03  0.26169576E-02
 -0.11264731E-02 -0.78905972E-02 -0.15399525E-03 -0.76215948E-03 -0.14496279E-02
 -0.18219362E-02 -0.84725786E-03 -0.48144076E-03  0.36100780E-06  0.20841021E-06
  0.10059859E-05 -0.12149194E-05  0.22853598E-05  0.16172682E-05 -0.22420217E-05
  0.15218376E-05  0.67902959E-06 -0.24537700E-06  0.93033220E-05 -0.36582097E-05
  0.58455281E-05 -0.22416222E-05  0.21224864E-05  0.77234934E-05 -0.10739698E-05
 -0.10363128E-05 -0.14612012E-05 -0.59850581E-06 -0.22033461E-05 -0.81395208E-05
 -0.18857980E-04 -0.27379067E-04 -0.45456392E-04 -0.62626496E-04 -0.91381909E-04
 -0.16562253E-03 -0.21078144E-03 -0.34524363E-03 -0.53515439E-03 -0.56605480E-03
 -0.48936596E-03 -0.20305017E-03  0.44831059E-03 -0.13932775E-02 -0.49583176E-02
 -0.21527277E-03 -0.93733319E-03 -0.14863770E-02 -0.19525242E-02 -0.10504025E-02
 -0.46948176E-03 -0.14525403E-05  0.12011876E-04  0.24137647E-05 -0.29928683E-05
  0.68378248E-05 -0.23185464E-05  0.51115948E-06 -0.43176901E-06 -0.29297863E-05
 -0.20362608E-05  0.23229006E-05 -0.18870312E-05  0.10178347E-05 -0.81269567E-05
  0.16930564E-05 -0.21454688E-05 -0.57948728E-05 -0.11160666E-04 -0.15718032E-04
 -0.26108536E-04 -0.44275742E-04 -0.63848543E-04 -0.10368756E-03 -0.14041145E-03
 -0.20310955E-03 -0.30298625E-03 -0.45453623E-03 -0.74580439E-03 -0.98160454E-03
 -0.14388253E-02 -0.19071320E-02 -0.21058311E-02 -0.22777105E-02 -0.23954117E-02
 -0.18557807E-02 -0.41587609E-02 -0.60275435E-02 -0.42155947E-02 -0.23656460E-02
 -0.14891171E-02 -0.27629090E-02 -0.21672041E-02 -0.83761678E-03  0.54416569E-06
 -0.15693729E-05  0.10251597E-06 -0.52021133E-06  0.13045208E-05 -0.46462794E-05
  0.70059429E-05 -0.39960073E-05  0.25553513E-06  0.64649128E-07 -0.34490127E-05
  0.70398083E-05 -0.14204854E-04 -0.10725001E-06 -0.11817295E-04 -0.57794699E-05
 -0.16532477E-04  0.32026705E-05  0.27029159E-05 -0.55419519E-05 -0.11526916E-04
  0.24095147E-04  0.72592666E-04  0.50106828E-04  0.18279817E-04 -0.26743893E-04
 -0.34405011E-04  0.10437336E-03 -0.74438208E-04 -0.42409189E-06 -0.57693597E-03
 -0.48933696E-03 -0.10172385E-02 -0.31912092E-02 -0.67747955E-02 -0.33844827E-02
  0.47735666E-02 -0.55464549E-02 -0.35221752E-02 -0.20721002E-02 -0.68176848E-03
 -0.12766577E-02 -0.15751992E-03 -0.50830135E-06 -0.31003246E-06 -0.40957352E-06
 -0.22550485E-06  0.15020953E-05 -0.22118905E-05  0.29337154E-05 -0.31388683E-05
 -0.39310199E-06  0.91292416E-06 -0.22290141E-05  0.29526778E-05 -0.37853218E-05
  0.38294881E-05 -0.16232469E-05 -0.90297964E-05 -0.41567919E-07  0.57676594E-06
  0.32639514E-06 -0.10006309E-05 -0.14950740E-05  0.35061581E-05  0.15314667E-04
  0.18443220E-04  0.32023866E-04  0.32505535E-04  0.35703745E-04  0.81003420E-04
  0.46773111E-04  0.12603695E-03  0.11634168E-03  0.73867118E-04 -0.11594411E-03
 -0.57729073E-03 -0.14831506E-02  0.38354648E-03  0.47395290E-02 -0.16942675E-02
 -0.15726689E-04  0.10726242E-02  0.20910562E-02  0.80797761E-03  0.45495162E-03
  0.46372507E-06  0.15941371E-04  0.20491913E-05 -0.42681284E-05  0.72477531E-05
 -0.19115389E-05 -0.36494372E-05  0.31651811E-05  0.24806789E-05  0.23014653E-05
 -0.39315597E-05 -0.11275617E-05 -0.48772930E-05  0.75450363E-05 -0.73824615E-05
 -0.61075291E-05  0.55878786E-05  0.90993048E-05  0.94331157E-05  0.13639348E-04
  0.15675265E-04  0.99558934E-05  0.13868329E-04 -0.14291415E-04 -0.49341467E-04
 -0.92660644E-04 -0.15853471E-03 -0.89445572E-04 -0.24956443E-03 -0.20999195E-03
 -0.45518945E-03 -0.75819418E-03 -0.10531277E-02 -0.17559224E-02 -0.30945538E-02
 -0.13584973E-02 -0.16740254E-03 -0.26217293E-02 -0.45259463E-02 -0.48064932E-02
 -0.11992879E-02 -0.28535932E-03 -0.10496886E-03 -0.28360063E-06  0.16793943E-05
  0.11535169E-05 -0.48399240E-05 -0.34626817E-05  0.37771181E-05 -0.16546116E-06
 -0.53442570E-05 -0.29649943E-04 -0.12900451E-04 -0.50160798E-04  0.50842568E-05
 -0.18283661E-04 -0.34817519E-05 -0.73429483E-05 -0.14652041E-04 -0.28765685E-05
  0.12589404E-05  0.16556372E-05 -0.36756005E-05 -0.69768233E-05  0.75052631E-05
  0.21441853E-04 -0.10267624E-05 -0.29531542E-04 -0.63801859E-04 -0.92563079E-04
 -0.46031975E-04 -0.18364491E-03 -0.17281871E-03 -0.39400154E-03 -0.56068762E-03
 -0.98468647E-03 -0.18867053E-02 -0.28230513E-02 -0.78748245E-03  0.36268791E-02
 -0.11218397E-02 -0.76452093E-03 -0.45577915E-03 -0.82679472E-04 -0.32955604E-03
 -0.11545156E-03  0.36112687E-06 -0.18366247E-06  0.21756082E-05 -0.25149585E-05
 -0.38841935E-05 -0.12117131E-05  0.13060757E-05 -0.49645210E-06 -0.25744198E-06
 -0.37805844E-05 -0.15056485E-04  0.31791789E-05 -0.63552157E-05 -0.51701337E-06
 -0.16446781E-05 -0.60887709E-05 -0.24804347E-06  0.17901659E-06  0.36474048E-06
 -0.65674359E-06 -0.82391526E-06  0.10754525E-05  0.57268513E-05  0.69915986E-05
  0.10835131E-04  0.65103605E-05  0.17501900E-05  0.64578402E-05 -0.35410409E-04
 -0.19023582E-04 -0.10474877E-04 -0.12030029E-03 -0.22873081E-03 -0.47083516E-03
 -0.95363526E-03 -0.24060558E-04  0.24909951E-02 -0.58379730E-03 -0.51467562E-03
 -0.36002108E-03  0.28475912E-04 -0.12221188E-03 -0.38852332E-04 -0.14533100E-05
 -0.80399126E-05  0.63261841E-06 -0.54758171E-06 -0.22608434E-04  0.69432956E-05
  0.38162294E-06 -0.17438383E-05  0.20130433E-05 -0.16410915E-05 -0.27637936E-05
  0.16290388E-05 -0.17924290E-05  0.36689395E-05  0.62799739E-06  0.55255014E-05
 -0.38342200E-06  0.29375407E-05  0.28931996E-05  0.51053604E-05  0.84576752E-05
  0.54815605E-05  0.12029402E-04  0.49743053E-05  0.31946818E-05 -0.11849992E-04
 -0.14336756E-04  0.75061492E-06 -0.96205006E-04 -0.30324686E-04 -0.13973244E-03
 -0.44502421E-03 -0.84550716E-03 -0.11616418E-02 -0.19747791E-02 -0.10216674E-02
  0.42885557E-03 -0.92875607E-03 -0.14581505E-02 -0.13490485E-02 -0.18709612E-03
  0.53141373E-04  0.71829306E-05 -0.65350608E-09 -0.31380833E-08 -0.64041735E-08
 -0.11541115E-07 -0.16728227E-07 -0.19673126E-07 -0.25260414E-07 -0.26082190E-07
 -0.30388047E-07 -0.33317971E-07 -0.39572540E-07 -0.44226670E-07 -0.50385109E-07
 -0.58182210E-07 -0.60549601E-07 -0.67321032E-07 -0.70273104E-07 -0.71887490E-07
 -0.11675481E-06 -0.27113123E-06 -0.46432435E-06 -0.78403213E-06 -0.12805976E-05
 -0.22068007E-05 -0.23387888E-05 -0.25127685E-05 -0.33929474E-05 -0.67347608E-05
 -0.12482471E-04 -0.13657322E-04 -0.39944602E-05  0.34326582E-05  0.31082004E-04
  0.48761714E-04  0.59415978E-04  0.67849247E-04  0.69893385E-04  0.27619896E-04
  0.48650657E-04  0.42622228E-04  0.34959546E-04  0.19813101E-04  0.10493348E-04
  0.00000000E+00 -0.13101196E-08 -0.45897293E-09 -0.32511484E-08 -0.38282759E-08
 -0.53323058E-08 -0.55392323E-08 -0.70738331E-08 -0.72188766E-08 -0.81626339E-08
 -0.93957946E-08 -0.11263823E-07 -0.11810022E-07 -0.13974981E-07 -0.14947446E-07
 -0.16027926E-07 -0.16386706E-07 -0.16492883E-07 -0.24943450E-07 -0.59191378E-07
 -0.10302683E-06 -0.17262477E-06 -0.29455658E-06 -0.52111764E-06 -0.62842250E-06
 -0.10130407E-05 -0.17153855E-05 -0.30742171E-05 -0.47504802E-05 -0.42842944E-05
 -0.10633733E-05 -0.10879727E-05  0.51989427E-05  0.10406734E-04  0.17259834E-04
  0.23259272E-04  0.31182272E-04  0.80029455E-05  0.26071456E-04  0.28594839E-04
  0.26456956E-04  0.15233499E-04  0.70491011E-05  0.11849350E-09  0.00000000E+00
  0.37937312E-09 -0.62661998E-09 -0.74188562E-09  0.11308228E-08  0.46105530E-09
  0.72430121E-09  0.14943926E-09  0.79094019E-09  0.42843955E-09  0.12323019E-08
  0.13233817E-08  0.11732050E-08  0.10541816E-08  0.39511384E-08  0.10800554E-08
  0.98364404E-08 -0.91226404E-08 -0.38059080E-08  0.37459545E-07  0.44981899E-07
  0.24541100E-07 -0.50700361E-07 -0.46239443E-06 -0.77623798E-06 -0.65900693E-06
 -0.46008077E-06  0.15859056E-06  0.45965287E-05  0.80570505E-05  0.62506422E-05
  0.89253479E-05  0.15560147E-04  0.25873123E-04  0.34874432E-04  0.38343947E-04
  0.26326717E-04  0.22019065E-04  0.16375137E-04  0.14311337E-04  0.12827331E-04
  0.57217874E-05  0.34068603E-07 -0.34829367E-05 -0.49339213E-06  0.12251155E-05
  0.17137258E-05 -0.13212513E-05  0.59087961E-06  0.55591525E-06  0.88401986E-05
  0.44013006E-05  0.13206302E-04 -0.77470426E-07  0.34757679E-05  0.21552781E-05
  0.15550081E-06  0.25825000E-05 -0.94793467E-06  0.14716370E-06 -0.10997261E-06
  0.59468307E-06  0.90642390E-06 -0.37269874E-07  0.31408580E-06  0.20941321E-05
  0.44983305E-05  0.61238432E-05  0.72834710E-05  0.13027796E-04  0.29603478E-04
  0.49832485E-04  0.95029617E-04  0.12048746E-03  0.14642357E-03  0.17490914E-03
  0.11290468E-03  0.12754852E-03  0.14327539E-03  0.15918918E-03  0.14937693E-03
  0.15064724E-03  0.65290300E-04  0.29860129E-04  0.23214656E-04 -0.13988172E-06
 -0.99282989E-06 -0.25497281E-05  0.30607334E-05  0.64003951E-06  0.78715471E-07
  0.32670057E-06 -0.66744851E-06  0.70087318E-06  0.75684402E-06  0.30870598E-05
 -0.13508114E-06  0.90335093E-06  0.96933898E-06 -0.45323716E-06  0.88642307E-06
  0.48006649E-06  0.38603178E-07 -0.35488786E-07  0.10069980E-06  0.13632061E-06
  0.35049741E-09 -0.60286451E-07 -0.57974456E-07  0.11708238E-06  0.55679811E-06
  0.12351349E-05  0.43897454E-05  0.10166460E-04  0.15154456E-04  0.27144197E-04
  0.36849448E-04  0.39027709E-04  0.54159524E-04  0.64671020E-04  0.67443061E-04
  0.21992857E-04  0.43463204E-04  0.78830691E-04  0.92305147E-04  0.57342003E-04
  0.27482878E-04  0.19354512E-04  0.95659742E-06  0.14613714E-04 -0.44076679E-05
  0.53998953E-05  0.72002750E-05 -0.25746514E-05 -0.48769351E-06 -0.38143734E-06
  0.28156227E-06  0.61697907E-06  0.27581061E-06 -0.44344732E-06  0.31052149E-06
 -0.11396797E-06 -0.13327375E-05 -0.28882237E-05  0.89469266E-06  0.18684679E-06
  0.86864751E-07  0.30351459E-06  0.18257227E-06  0.13148520E-06 -0.57028073E-07
 -0.32223809E-06  0.39503942E-06  0.16228134E-05  0.11856272E-05  0.56711011E-05
  0.14608129E-04  0.19358785E-04  0.52341629E-04  0.77617804E-04  0.13074787E-03
  0.17677029E-03  0.27545266E-03  0.33721999E-03  0.27771994E-03  0.36012017E-03
  0.28696814E-03  0.18473010E-03  0.15887356E-03  0.87994150E-04  0.33491239E-04
 -0.75450474E-09  0.12097451E-08 -0.84848792E-09  0.15291439E-09  0.87166963E-09
 -0.15739153E-08  0.11260998E-08 -0.45809819E-09  0.15524506E-08  0.19159543E-08
  0.33042216E-08  0.28313900E-08  0.22514511E-08  0.61540613E-08  0.36442580E-08
  0.67090467E-08  0.93753226E-08  0.51831444E-08  0.13073624E-07  0.20255220E-07
 -0.52665659E-07 -0.97203382E-07 -0.62472236E-07 -0.28876491E-06 -0.18072878E-05
 -0.48243139E-05 -0.91126236E-05 -0.13178241E-04 -0.17177794E-04 -0.25309783E-04
 -0.32565518E-04 -0.51689016E-04 -0.73319565E-04 -0.87753849E-04 -0.10167367E-03
 -0.12550447E-03 -0.14533407E-03 -0.99808499E-04 -0.94842893E-04 -0.86460310E-04
 -0.85271455E-04 -0.56001615E-04 -0.24152863E-04  0.12529363E-09 -0.24485873E-09
 -0.71634317E-09  0.24474644E-09  0.15474640E-09  0.00000000E+00 -0.44479077E-09
  0.69247330E-09  0.65359669E-09  0.38630029E-09  0.13368522E-08  0.12869058E-08
  0.71927049E-09  0.25605417E-08  0.10568458E-08  0.18829028E-08  0.30486947E-08
  0.26841040E-08  0.44366233E-08  0.85222432E-08  0.25700038E-08  0.27508486E-09
  0.20633483E-07 -0.47690613E-09 -0.26617625E-06 -0.73739717E-06 -0.14522173E-05
 -0.22463451E-05 -0.34056697E-05 -0.65526772E-05 -0.89561713E-05 -0.13281914E-04
 -0.18617753E-04 -0.23202224E-04 -0.28840686E-04 -0.39114184E-04 -0.55444317E-04
 -0.38084456E-04 -0.44605575E-04 -0.47883069E-04 -0.47925246E-04 -0.28924229E-04
 -0.11980761E-04 -0.25991708E-09  0.00000000E+00 -0.52389937E-09  0.00000000E+00
  0.50050803E-09 -0.14393685E-08  0.00000000E+00  0.00000000E+00  0.64285893E-09
 -0.38104069E-09  0.31367014E-09 -0.30764536E-09 -0.10683921E-09  0.17375490E-09
  0.16643685E-08 -0.25641134E-08  0.15119726E-08 -0.76544338E-08  0.10369521E-07
  0.79676872E-08 -0.11274638E-07 -0.75152844E-07  0.58388734E-08  0.69830177E-07
  0.39990539E-06  0.51251295E-06  0.47577857E-06  0.60165544E-06  0.12257464E-05
 -0.18061189E-05  0.15326866E-06 -0.38521265E-05 -0.43281533E-05 -0.44626044E-05
 -0.29879791E-05 -0.84486677E-05 -0.29751934E-04 -0.23785150E-04 -0.18286723E-04
 -0.21982600E-04 -0.16651304E-04 -0.64589389E-05 -0.29170958E-05 -0.60171018E-06
 -0.34847268E-05  0.33710942E-06 -0.16669164E-05 -0.15280812E-05  0.39705547E-05
 -0.37981696E-05  0.71670282E-06 -0.10741257E-04 -0.48396778E-05 -0.17884490E-04
 -0.22924667E-05  0.13767224E-05 -0.72121538E-06  0.38785471E-05 -0.21365948E-05
  0.82555489E-05 -0.14960742E-05 -0.12011100E-05  0.18606653E-05  0.29488158E-05
 -0.12926539E-04 -0.30529156E-04 -0.23822168E-04 -0.22034823E-04 -0.26626650E-04
 -0.53799258E-04 -0.10507065E-03 -0.74754676E-04 -0.42794305E-04  0.81362750E-04
 -0.52184513E-04  0.51234033E-04  0.73143150E-03  0.20855606E-02  0.89169271E-03
 -0.14107875E-02  0.19788525E-02  0.10605696E-02  0.33734312E-03 -0.34740144E-03
 -0.19483371E-04 -0.18069974E-03  0.49565446E-06 -0.17155798E-07 -0.19202919E-06
  0.66908371E-06 -0.24344708E-05  0.74401580E-06 -0.72770604E-06  0.11754591E-05
  0.11530029E-05 -0.37541269E-05 -0.53643614E-05 -0.15114949E-06 -0.40592275E-06
 -0.21250621E-05  0.35157180E-09  0.31397033E-05  0.10272623E-06 -0.27976291E-06
 -0.90839768E-07  0.33416280E-06  0.35493647E-06 -0.19123542E-05 -0.59348097E-05
 -0.70672718E-05 -0.13519415E-04 -0.18469621E-04 -0.26496357E-04 -0.46266542E-04
 -0.49002733E-04 -0.66757514E-04 -0.69733125E-04 -0.10356423E-03 -0.50826959E-04
  0.66684598E-04  0.31219497E-03 -0.36038401E-03 -0.15754250E-02  0.35046805E-03
 -0.50265993E-03 -0.10686495E-02 -0.14157544E-02 -0.70108264E-03 -0.33386742E-03
  0.61669607E-06  0.59646948E-05 -0.32011069E-05  0.42147104E-05 -0.13583113E-04
  0.39230824E-05  0.20972436E-05 -0.33432856E-05  0.21328760E-06 -0.20783642E-05
  0.13458794E-05  0.13907650E-05  0.24344804E-05 -0.29711636E-05  0.42788902E-05
  0.51590673E-05 -0.31551695E-05 -0.45619732E-05 -0.50238174E-05 -0.63230251E-05
 -0.63094079E-05 -0.47375807E-05 -0.43279521E-05  0.57347487E-05  0.21020020E-04
  0.34136352E-04  0.62632155E-04  0.43443142E-04  0.76217724E-04  0.86869919E-04
  0.15491340E-03  0.21746336E-03  0.26036386E-03  0.53650417E-03  0.10052210E-02
  0.44116744E-03  0.16970036E-03  0.99856631E-03  0.17932628E-02  0.18672563E-02
  0.64004202E-03  0.30701907E-03  0.10151463E-03  0.54416569E-06  0.67934236E-05
 -0.60426440E-06  0.35984876E-05  0.21351907E-05 -0.18247771E-05 -0.53650768E-06
  0.28114336E-05  0.19879476E-04  0.80974280E-05  0.37835515E-04 -0.31450707E-05
  0.12748010E-04  0.29054252E-05  0.51371408E-05  0.10006200E-04  0.24745328E-05
 -0.24325623E-06 -0.98430180E-06  0.62191130E-06  0.70100163E-05 -0.25940388E-05
 -0.24671872E-04 -0.14330725E-04  0.84730039E-06  0.13656643E-04 -0.84563971E-05
 -0.14981349E-03 -0.13509279E-03 -0.42824066E-03 -0.13363364E-03 -0.38777718E-03
 -0.59755228E-03 -0.31808066E-03  0.71235946E-04 -0.16200007E-02 -0.63987225E-02
 -0.23522016E-02 -0.27681161E-02 -0.24433349E-02 -0.20896448E-02 -0.90874535E-03
 -0.39856886E-03 -0.50830135E-06  0.28772364E-06 -0.11610303E-05  0.15353890E-05
  0.22946966E-05  0.10132552E-05 -0.15997162E-05  0.10590602E-05 -0.13747237E-05
  0.59687269E-05  0.12048769E-04 -0.25480807E-05  0.44295284E-05  0.19114832E-06
  0.12098169E-05  0.39981840E-05  0.51743705E-06 -0.95730224E-08 -0.19250940E-06
  0.12907774E-06  0.96363593E-06 -0.32382574E-06 -0.63077030E-05 -0.76785370E-05
 -0.12373962E-04 -0.88240201E-05 -0.80147437E-05 -0.27990677E-04 -0.34870337E-05
 -0.87246029E-04 -0.69199720E-04 -0.61983046E-04 -0.92975231E-04 -0.12831239E-04
  0.24453899E-03 -0.48533184E-03 -0.30600164E-02 -0.12328857E-03 -0.26926153E-03
 -0.27465295E-03 -0.58377458E-03 -0.17440192E-03 -0.10059376E-03  0.46372503E-06
 -0.25598928E-04  0.13296769E-06  0.68952752E-06  0.18579912E-04 -0.58920755E-05
  0.25635098E-06  0.16459564E-05 -0.27931719E-05  0.17819221E-05  0.17011074E-05
 -0.14641846E-05  0.12206568E-05 -0.26541782E-05 -0.60417457E-06 -0.36756057E-05
  0.15220210E-06 -0.15331527E-05 -0.13071459E-05 -0.44480710E-05 -0.60114390E-05
 -0.11020214E-05 -0.58331087E-05  0.71716361E-05  0.14857892E-04  0.34978693E-04
  0.42532100E-04  0.76074268E-05  0.11206621E-03 -0.35484022E-05  0.17588471E-03
  0.23602701E-03  0.36077484E-03  0.45529662E-03  0.83168888E-03  0.51053310E-04
 -0.13823980E-02 -0.67362633E-03 -0.49334974E-03 -0.50158431E-03 -0.15789576E-02
 -0.12678516E-02 -0.47906859E-03 -0.79725234E-09  0.15548330E-06  0.41873336E-07
 -0.16844188E-06 -0.35223128E-06 -0.10102879E-06 -0.61121711E-07 -0.88731053E-08
 -0.91593785E-06 -0.60712497E-07 -0.16660973E-05  0.93235783E-07 -0.26299181E-06
 -0.50844194E-06  0.20242630E-06 -0.95603548E-08  0.23835237E-06 -0.22434570E-07
  0.82686526E-09  0.23641527E-08  0.55559381E-08  0.12267891E-08 -0.40503271E-07
 -0.93239421E-07 -0.15249910E-06 -0.15294382E-06 -0.16550470E-06 -0.51924737E-06
 -0.13535439E-05 -0.27265965E-05 -0.63590060E-05 -0.96896854E-05 -0.90548937E-05
 -0.83785382E-05 -0.52049007E-06 -0.14126657E-04 -0.42656085E-04 -0.14549753E-04
 -0.89968114E-05 -0.10498346E-04 -0.43080090E-05 -0.19967462E-05 -0.15329621E-05
  0.87793916E-07 -0.40336970E-07  0.83171828E-06 -0.97083765E-06  0.83193679E-07
 -0.12172984E-07 -0.89831785E-07  0.13409808E-06 -0.11034981E-06 -0.20245347E-06
 -0.30281657E-06  0.85002580E-07  0.16784726E-07 -0.20259296E-06  0.26314466E-06
 -0.96024055E-07 -0.14950268E-06 -0.54088404E-08  0.60707177E-09  0.14012434E-09
  0.46641198E-09  0.67383834E-09 -0.28438794E-08 -0.45752921E-08 -0.99753637E-08
 -0.92798715E-08 -0.26473027E-07 -0.17989492E-06 -0.46761847E-06 -0.82063692E-06
 -0.19168712E-05 -0.28882691E-05 -0.24933165E-05 -0.26914991E-05 -0.60349024E-06
 -0.63373575E-05 -0.18865439E-04 -0.34527655E-05 -0.39159080E-05 -0.56095152E-05
 -0.30470256E-05 -0.12830025E-05 -0.11603697E-05 -0.66687954E-06 -0.26697181E-06
  0.14871573E-05 -0.21546159E-05 -0.91060135E-06  0.43074371E-06  0.35694667E-08
  0.19088328E-06 -0.49817736E-07 -0.82007142E-07 -0.90134404E-08  0.57578512E-07
 -0.10054195E-06 -0.69046952E-07  0.32239611E-06  0.52094710E-06 -0.20616856E-06
 -0.24652237E-07 -0.36122252E-08 -0.28869526E-08 -0.29423831E-08 -0.35334998E-08
 -0.70119959E-08  0.10932098E-09 -0.14564940E-07 -0.24798742E-07 -0.51811193E-08
 -0.19333468E-06 -0.52006652E-06 -0.89319666E-06 -0.32329709E-05 -0.51334955E-05
 -0.70440928E-05 -0.99489478E-05 -0.13836552E-04 -0.25738672E-04 -0.34614961E-04
 -0.34002620E-04 -0.20661576E-04 -0.11800717E-04 -0.97308276E-05 -0.44002447E-05
 -0.16492579E-05 -0.37282007E-09  0.17078928E-06  0.23121833E-07  0.66057858E-08
  0.23856389E-07  0.85935350E-07 -0.13993202E-07 -0.76207805E-08 -0.60811337E-07
 -0.19998046E-06  0.60964275E-07 -0.29186025E-07 -0.38619534E-07  0.37559739E-07
 -0.47719857E-07 -0.72692692E-07 -0.46847145E-07  0.78605463E-09 -0.24252757E-09
 -0.11108292E-08 -0.13681375E-08 -0.17403954E-09  0.65875985E-09  0.10463538E-08
  0.14323951E-08  0.11059466E-08  0.18360132E-08  0.92101777E-08  0.27706862E-07
  0.64089379E-07  0.16899870E-06  0.38524343E-06  0.26284810E-06  0.15588649E-06
 -0.21337756E-06  0.59300185E-06  0.22178835E-05  0.65138525E-06  0.24824939E-06
  0.31252448E-06  0.14838696E-06  0.93025248E-07  0.52732398E-07 -0.58145355E-08
  0.21912838E-06 -0.12294758E-06  0.13054443E-06 -0.36619053E-07  0.56097695E-08
 -0.25097217E-08 -0.60753292E-09 -0.17641299E-07  0.46507067E-07  0.96110229E-08
 -0.33481606E-07 -0.23602624E-07  0.11029979E-07 -0.40955179E-07 -0.75747756E-08
  0.14123472E-07  0.17657276E-09  0.00000000E+00 -0.16556515E-09 -0.17661314E-09
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.36184737E-09  0.31359443E-08  0.93519896E-08  0.18591049E-07  0.49523958E-07
  0.10860638E-06  0.78454833E-07  0.54254622E-07 -0.12558353E-06  0.25643776E-06
  0.10919584E-05  0.19037022E-06  0.10217148E-06  0.15213047E-06  0.75981654E-07
  0.40288525E-07  0.32375895E-07  0.44538693E-07 -0.95065988E-06 -0.13536085E-06
  0.27151924E-06  0.29969634E-07 -0.40059212E-07  0.25041036E-07 -0.14531728E-07
 -0.17085128E-07 -0.16321539E-08 -0.99803852E-08 -0.82203805E-08  0.12368971E-07
  0.18017056E-07 -0.39785220E-07 -0.29958242E-07  0.22200713E-07  0.81396842E-09
  0.12796366E-09  0.00000000E+00 -0.11168808E-09  0.00000000E+00  0.14656565E-09
  0.00000000E+00  0.15361115E-09  0.00000000E+00  0.00000000E+00  0.31620317E-08
  0.99140953E-08  0.22914835E-07  0.86500784E-07  0.19632494E-06  0.19522111E-06
  0.27497437E-06  0.24687519E-06  0.88220340E-06  0.15606247E-05  0.13280588E-05
  0.63777650E-06  0.32997802E-06  0.22597318E-06  0.83778653E-07  0.32176213E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.10075391E-09
 -0.10494027E-09 -0.13536473E-09 -0.15115494E-09 -0.14655192E-09 -0.20026934E-09
 -0.22636520E-09 -0.23554942E-09 -0.18856306E-09 -0.18941829E-09 -0.20186686E-09
 -0.13421839E-09 -0.15409470E-09 -0.35919320E-09 -0.22476152E-08 -0.28612185E-08
 -0.42059638E-08 -0.55338754E-08 -0.11519298E-07 -0.68561384E-08 -0.32861711E-07
 -0.59820255E-07 -0.77513914E-07 -0.23382313E-07  0.98414603E-07  0.20381143E-06
 -0.15350866E-06 -0.16927882E-06 -0.10623874E-05 -0.17622221E-05 -0.18631964E-05
 -0.98908860E-06 -0.26067053E-06 -0.32271703E-06 -0.11012033E-05 -0.83856284E-06
 -0.23848959E-06 -0.76503637E-07 -0.48066511E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.11086538E-09 -0.59003353E-09 -0.84333025E-09 -0.15105812E-08 -0.23909702E-08
 -0.45075776E-08 -0.54477359E-08 -0.13726862E-07 -0.18695885E-07 -0.23994850E-07
 -0.12116747E-07  0.84734863E-08  0.10154417E-07 -0.13374827E-06 -0.15746754E-06
 -0.41706169E-06 -0.71101189E-06 -0.96691189E-06 -0.76220291E-06 -0.63376297E-06
 -0.55951437E-06 -0.91809390E-06 -0.74928336E-06 -0.41219159E-06 -0.26555652E-06
 -0.11928087E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.19462448E-09
  0.00000000E+00 -0.66982457E-09  0.16974664E-08  0.75964350E-09  0.26222504E-08
  0.71389974E-08  0.16078803E-07  0.62924117E-08  0.33694768E-08 -0.27145293E-07
 -0.99081543E-07 -0.28914519E-06 -0.11564060E-06 -0.20445124E-06 -0.43527276E-06
 -0.87891036E-06 -0.71749248E-06 -0.24086182E-06  0.47054608E-07 -0.69338084E-07
  0.14943122E-06  0.11286471E-06 -0.93555606E-07 -0.53814231E-07 -0.37281451E-09
 -0.19795508E-06 -0.31955191E-07  0.14859699E-07  0.23254045E-07 -0.63282865E-07
  0.16262316E-07  0.94046491E-08  0.17247030E-06  0.20685666E-06  0.12370637E-06
  0.76901761E-08  0.70053171E-07  0.24923484E-07  0.22020595E-07  0.62037779E-07
  0.21591219E-07  0.28469823E-08  0.15737067E-08  0.31937062E-08  0.23281253E-08
  0.00000000E+00 -0.50225486E-09  0.00000000E+00  0.37246571E-09  0.12845254E-09
 -0.14786619E-08 -0.46451311E-08 -0.10391101E-07 -0.19067436E-07 -0.35032643E-07
 -0.10255692E-06 -0.46751215E-07  0.14581831E-07  0.11846476E-06 -0.83008521E-07
 -0.47528027E-06 -0.70245215E-07  0.22129319E-07 -0.78764241E-08 -0.48791653E-07
 -0.46508241E-07 -0.14877196E-07 -0.58145091E-08 -0.20991801E-06  0.11937703E-08
  0.85533860E-08  0.19443151E-07 -0.33908427E-08  0.17295066E-07 -0.20598725E-07
  0.39371814E-07 -0.28861193E-07  0.20072869E-07  0.14872757E-07  0.19119963E-07
  0.12919138E-07 -0.19703569E-09  0.28043872E-07  0.12611635E-08  0.99124944E-09
  0.23411700E-09  0.48962309E-09  0.31116371E-09  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.60009197E-09 -0.14199210E-08
 -0.30853686E-08 -0.49484368E-08 -0.94246597E-08 -0.27003179E-07 -0.16452443E-07
  0.87888923E-09  0.68064752E-07 -0.43935064E-07 -0.27961645E-06 -0.33496775E-07
  0.53411269E-08 -0.11497189E-08 -0.22195668E-07 -0.19986696E-07 -0.45042134E-08
  0.44538535E-07  0.10171172E-05 -0.99721575E-07  0.83117410E-07  0.50596812E-07
 -0.80656602E-08 -0.24378839E-07 -0.16536375E-07  0.27831431E-07  0.29566760E-08
  0.14753971E-07  0.44691487E-08  0.38795299E-08 -0.10305512E-07  0.62051333E-08
 -0.34207038E-07  0.11925328E-08  0.31487241E-08 -0.61823979E-09  0.37042890E-09
  0.27570050E-09  0.00000000E+00 -0.10759456E-09 -0.17101175E-09  0.00000000E+00
  0.23801053E-09 -0.43106050E-09 -0.14506494E-08 -0.41707827E-08 -0.10340884E-07
 -0.22404404E-07 -0.58109574E-07 -0.43536425E-07 -0.51976035E-07  0.16636001E-07
 -0.14009951E-06 -0.33839095E-06 -0.21155537E-06 -0.66846164E-07 -0.42095217E-07
 -0.67592294E-07 -0.67436042E-07 -0.27990709E-07  0.34068596E-07  0.33404327E-05
  0.41819694E-06 -0.64047881E-06 -0.59965899E-06  0.11814129E-05 -0.63153304E-07
 -0.59035756E-06 -0.53259872E-05 -0.38328613E-05 -0.66714350E-05  0.16370787E-06
 -0.27571113E-05 -0.54088531E-06 -0.95793284E-06 -0.21100732E-05 -0.36266311E-06
  0.20164620E-06  0.24240014E-06 -0.10788128E-05 -0.11254435E-05  0.86354043E-06
  0.21592986E-05  0.20859956E-05  0.16403338E-05  0.19699170E-05  0.46209748E-05
  0.10961818E-04  0.15699589E-04  0.22350198E-04  0.33010236E-04  0.47208223E-04
  0.21341268E-04 -0.21863273E-04 -0.68571144E-04  0.43584503E-04  0.29339263E-03
  0.33272307E-04  0.35088320E-04  0.67425061E-04  0.82211600E-04  0.59913116E-04
  0.23433616E-04 -0.13988173E-06  0.10241371E-05  0.38098142E-06 -0.47141587E-06
 -0.64008650E-06 -0.10478019E-06 -0.70021473E-07  0.28461064E-06 -0.57512383E-06
  0.22331623E-06 -0.16911033E-05  0.63703760E-07 -0.89323429E-06 -0.21310594E-06
 -0.17361683E-06 -0.93840461E-06  0.35418878E-07  0.27065721E-07  0.59202773E-07
 -0.18600433E-06 -0.18062946E-06  0.61946583E-07  0.31491881E-06  0.51272405E-06
  0.75060415E-06  0.97918098E-06  0.18300161E-05  0.32940625E-05  0.44732259E-05
  0.62426284E-05  0.11267039E-04  0.14238252E-04  0.98200050E-05 -0.64565315E-06
 -0.28822866E-04  0.26827001E-04  0.17510819E-03  0.16474065E-04  0.14735762E-04
  0.28991246E-04  0.41365323E-04  0.29854285E-04  0.11199890E-04  0.95659749E-06
 -0.14728879E-04  0.93415915E-06 -0.72972574E-06 -0.29896617E-05  0.93265578E-06
  0.32555151E-06  0.88834635E-07 -0.21526392E-06 -0.30821090E-07 -0.39001846E-06
  0.10771749E-06 -0.20958205E-06  0.49809298E-06 -0.13105687E-07  0.10011311E-05
 -0.44864536E-07  0.18148249E-06  0.88761658E-07 -0.34920428E-06 -0.81241596E-07
  0.77792355E-07  0.56056543E-06  0.94501056E-06  0.89021294E-06  0.10046946E-05
  0.30753348E-05  0.65538724E-05  0.99489045E-05  0.17763333E-04  0.29646754E-04
  0.36836091E-04  0.30203014E-04  0.30193133E-04 -0.61478174E-05  0.61882088E-04
  0.16712580E-03  0.82696409E-04  0.18429843E-04  0.65096898E-05  0.39209435E-04
  0.38017538E-04  0.14978482E-04  0.38674604E-07  0.10741344E-06  0.27776504E-06
  0.43649691E-06  0.65594154E-06  0.69627773E-06  0.93294176E-06  0.10922232E-05
  0.86157506E-06  0.82841373E-06  0.11672982E-05  0.14176895E-05  0.17278102E-05
  0.20305675E-05  0.21937444E-05  0.24058187E-05  0.21972486E-05  0.46173123E-06
 -0.39562173E-07  0.27675459E-06  0.68441375E-06  0.32332137E-06  0.17245675E-05
  0.24155720E-05  0.12872403E-04  0.28301834E-04  0.59521123E-04  0.92454394E-04
  0.13850498E-03  0.20060583E-03  0.47016374E-03  0.75744679E-03  0.15005752E-02
  0.25532481E-02  0.34440759E-02  0.33196178E-02  0.40391175E-02  0.60484734E-02
  0.71525555E-02  0.66627745E-02  0.49609319E-02  0.32970900E-02  0.12914466E-02
  0.11910175E-07  0.50751865E-07  0.44685701E-07  0.37734897E-07  0.24075949E-06
  0.14640208E-06  0.25398934E-06  0.25811650E-06  0.25513927E-06  0.20362038E-06
  0.30535165E-06  0.40308756E-06  0.42085123E-06  0.47601515E-06  0.61136515E-06
  0.64296532E-06  0.56437723E-06  0.11830045E-06 -0.13952028E-07  0.42447971E-07
  0.12023111E-06  0.35383940E-07  0.52772379E-06  0.13365153E-05  0.51351622E-05
  0.11370228E-04  0.25905370E-04  0.44924782E-04  0.78467998E-04  0.12747438E-03
  0.26670968E-03  0.46903141E-03  0.82353285E-03  0.13906872E-02  0.20796641E-02
  0.23785355E-02  0.32300490E-02  0.44713433E-02  0.49075030E-02  0.44906191E-02
  0.33940488E-02  0.23018658E-02  0.92355817E-03 -0.20841617E-07  0.16299072E-07
  0.10090026E-06 -0.21313088E-06 -0.17181446E-06  0.65093990E-07 -0.53136537E-07
  0.68278986E-07  0.43248197E-07  0.15088448E-07  0.47707545E-07  0.47488631E-07
  0.36889785E-07  0.40807033E-07 -0.16388355E-07  0.29580603E-07  0.41086093E-07
 -0.74991404E-07  0.14523436E-06  0.94058338E-07  0.83933413E-07 -0.89362456E-06
 -0.34506420E-06 -0.66946714E-06  0.66815665E-06 -0.69636117E-06  0.61899825E-05
  0.62316346E-05  0.18175889E-04  0.28835439E-04  0.81868557E-04  0.38224452E-04
  0.59743741E-04  0.13079804E-03  0.38747195E-03 -0.21788171E-04 -0.37951884E-03
 -0.49181248E-03 -0.18685702E-03 -0.25928605E-03 -0.28262367E-03 -0.11736997E-03
 -0.27467172E-04 -0.28329155E-07 -0.10992986E-06 -0.28078199E-06 -0.43926912E-06
 -0.59998162E-06 -0.69656370E-06 -0.83780703E-06 -0.88482546E-06 -0.87594553E-06
 -0.95204212E-06 -0.11304276E-05 -0.12830597E-05 -0.15072776E-05 -0.17007121E-05
 -0.18247581E-05 -0.19539465E-05 -0.18817188E-05 -0.46750121E-06  0.23037667E-07
 -0.45600955E-06 -0.11272574E-05 -0.80002143E-06 -0.33629640E-05 -0.60495340E-05
 -0.24509451E-04 -0.56048771E-04 -0.11989809E-03 -0.20430389E-03 -0.34247482E-03
 -0.56425594E-03 -0.11639639E-02 -0.19137599E-02 -0.34113825E-02 -0.55431376E-02
 -0.77587705E-02 -0.88955566E-02 -0.11534300E-01 -0.15735903E-01 -0.17884625E-01
 -0.16873553E-01 -0.13252804E-01 -0.89124520E-02 -0.35254498E-02 -0.82119693E-08
 -0.39367676E-07 -0.53698932E-07 -0.10780931E-06 -0.16847647E-06 -0.17619343E-06
 -0.22365010E-06 -0.23716450E-06 -0.22728891E-06 -0.24529291E-06 -0.29009226E-06
 -0.35340375E-06 -0.37589085E-06 -0.41192202E-06 -0.50305409E-06 -0.51142329E-06
 -0.46476836E-06 -0.11014004E-06  0.76374587E-08 -0.94176435E-07 -0.27623040E-06
 -0.33621032E-06 -0.14852867E-05 -0.37119036E-05 -0.11539633E-04 -0.26556909E-04
 -0.60199835E-04 -0.11314798E-03 -0.21083156E-03 -0.37064836E-03 -0.71749012E-03
 -0.12333768E-02 -0.20503916E-02 -0.33014746E-02 -0.49186056E-02 -0.62114723E-02
 -0.85140035E-02 -0.11244458E-01 -0.12294223E-01 -0.11502234E-01 -0.91225029E-02
 -0.62033098E-02 -0.24853862E-02  0.29617586E-08  0.10191346E-08 -0.22487138E-07
  0.69018806E-08  0.17635822E-07 -0.53882512E-08  0.12399286E-07 -0.94289941E-08
 -0.92889554E-08 -0.29482195E-08 -0.17650879E-07 -0.73680679E-08 -0.40653986E-08
 -0.22557833E-07  0.37133930E-07  0.90200318E-08 -0.41799167E-08  0.15508199E-07
 -0.25864599E-06 -0.20144999E-06 -0.15859533E-06  0.12311444E-05  0.45511163E-06
  0.95940304E-06 -0.82630579E-06  0.99567877E-06 -0.85516406E-05 -0.84876679E-05
 -0.25294890E-04 -0.41894988E-04 -0.11412394E-03 -0.60482549E-04 -0.94010982E-04
 -0.19528486E-03 -0.56055637E-03 -0.33765461E-04  0.41284547E-03  0.55587348E-03
  0.15030372E-03  0.26720940E-03  0.31202064E-03  0.11608615E-03  0.19542125E-04
 ! ------------------------------------------
 ! FAST_COEFFICIENTS ozone
 ! 
ozone
 -0.20477474E-05 -0.25914431E-05 -0.27168143E-05 -0.13173066E-04 -0.21123453E-04
 -0.27256637E-04 -0.12174202E-04 -0.18352234E-05 -0.12775730E-04 -0.96537303E-04
 -0.78429159E-04 -0.62363980E-04 -0.74588676E-04 -0.60671014E-04 -0.97696067E-04
 -0.38924390E-04 -0.22808804E-04 -0.27966746E-04 -0.27312057E-04 -0.11505422E-04
 -0.13353939E-04 -0.14324515E-04 -0.10857658E-04 -0.12885421E-04 -0.34743085E-05
 -0.42368911E-05 -0.25953903E-05 -0.43432943E-05 -0.53387923E-05 -0.48378341E-05
 -0.61187138E-05 -0.87231035E-05 -0.13076769E-04 -0.11822311E-04 -0.66976156E-05
 -0.40453585E-06  0.14272934E-05  0.23189011E-05  0.27029551E-05  0.21429628E-05
  0.16618886E-05  0.95926434E-06  0.35685776E-06 -0.52927259E-06  0.12390911E-05
 -0.69253766E-05  0.57557386E-04  0.21022574E-04 -0.20610350E-04 -0.34852916E-04
  0.57579089E-04  0.54382442E-04 -0.39318511E-04 -0.20622227E-04 -0.21685084E-04
 -0.23596160E-04 -0.20641705E-04 -0.28255609E-04 -0.45330188E-05 -0.30324018E-05
 -0.60088809E-05 -0.57751228E-05 -0.23526889E-05 -0.31490069E-05 -0.26250459E-05
 -0.13089537E-05 -0.16016440E-05 -0.81517003E-06 -0.85126652E-06 -0.92307496E-06
 -0.17104498E-05 -0.21446236E-05 -0.25160329E-05 -0.34558796E-05 -0.41921527E-05
 -0.48735669E-05 -0.62106557E-05 -0.67798269E-05  0.13504408E-06  0.14386151E-04
  0.29616738E-04  0.46961635E-04  0.51605821E-04  0.51928729E-04  0.34986874E-04
  0.13196390E-04 -0.19050382E-05 -0.27708706E-05 -0.61962437E-05 -0.29086181E-04
 -0.23222540E-04 -0.17669580E-04  0.19523854E-05 -0.44230964E-04 -0.68203966E-04
 -0.90593379E-04 -0.81626117E-04 -0.56370099E-04 -0.75217128E-04 -0.63055697E-04
 -0.10398841E-03 -0.47910864E-04 -0.26430835E-04 -0.31325606E-04 -0.30523805E-04
 -0.12511980E-04 -0.11789038E-04 -0.13173572E-04 -0.98206704E-05 -0.12112686E-04
 -0.53159145E-05 -0.56627114E-05 -0.33163178E-05 -0.33643750E-05 -0.34721352E-05
 -0.27271155E-05 -0.34348455E-05 -0.38156085E-05 -0.58938876E-05 -0.71477507E-05
 -0.76399202E-05 -0.44004931E-05 -0.58557108E-05 -0.72344196E-05 -0.38500138E-05
 -0.66248787E-06 -0.26535116E-06 -0.19588938E-07 -0.36484994E-07  0.37088487E-06
  0.29485004E-05  0.23243945E-05  0.10439619E-05  0.36617344E-06  0.20024970E-05
  0.29658005E-04  0.45514612E-04  0.42251419E-04 -0.32914688E-04 -0.16317378E-04
  0.55909958E-05  0.58423310E-05  0.63864680E-05  0.16793864E-04 -0.82164082E-06
  0.14577152E-05  0.16072174E-05  0.18524214E-05 -0.10164762E-05  0.10547748E-06
  0.57574197E-06  0.27163021E-06 -0.44947630E-06  0.16945149E-05  0.20111360E-05
  0.24420924E-05  0.26856432E-05  0.32918082E-05  0.30364379E-05  0.26752320E-05
  0.23679498E-05  0.58963513E-06  0.15963401E-05  0.68124363E-06  0.27223085E-06
 -0.46028498E-07 -0.60399007E-06 -0.54989819E-06 -0.49138097E-06  0.10472460E-06
  0.28169767E-06  0.10635530E-06  0.85385222E-07  0.28531746E-05  0.44482172E-05
  0.40406687E-04  0.21899117E-04 -0.11164778E-05  0.60248494E-05  0.79768648E-04
  0.69771643E-04 -0.21350722E-04 -0.73214555E-05 -0.18484091E-05  0.70748047E-06
  0.43705684E-05  0.27689970E-05 -0.72633612E-06  0.25492342E-06  0.77474759E-06
  0.65316825E-06 -0.72391030E-07  0.31573618E-06  0.28942838E-06  0.13423903E-06
 -0.25992013E-06 -0.13112851E-06 -0.98666194E-07 -0.51103411E-07 -0.22979460E-06
 -0.26785314E-06 -0.42688772E-06 -0.56981340E-06 -0.71173271E-06 -0.11628642E-05
 -0.21731428E-05 -0.58381740E-05 -0.15859134E-04 -0.24634351E-04 -0.29440984E-04
 -0.29374009E-04 -0.29289645E-04 -0.22255188E-04 -0.13305617E-04 -0.46404872E-05
  0.37809594E-06 -0.42586957E-06  0.12584845E-05 -0.85925028E-05 -0.43862332E-05
  0.52934585E-05  0.30989990E-04  0.75197004E-06 -0.80590921E-05 -0.24065105E-04
 -0.19569014E-04  0.58452069E-05  0.65008833E-05  0.30499568E-06  0.20557882E-04
 -0.20567138E-05  0.77385990E-06  0.61643688E-06  0.14666398E-05 -0.13596336E-05
 -0.63468229E-06 -0.39435443E-07 -0.35259682E-06 -0.10516089E-05  0.11730914E-06
  0.23887966E-06  0.85547250E-06  0.13608381E-05  0.18504874E-05  0.23421286E-05
  0.23023080E-05  0.22293230E-05  0.22626422E-05  0.24497269E-05  0.11257491E-05
  0.15310298E-06  0.44963130E-06  0.36775769E-06 -0.28398175E-06 -0.53437113E-06
 -0.22186643E-06 -0.10080337E-06 -0.21306253E-07 -0.40803772E-08 -0.35748546E-07
 -0.69389822E-07 -0.13053570E-06 -0.20789749E-06 -0.30120241E-06 -0.39795894E-06
 -0.47573917E-06 -0.60195635E-06 -0.67670014E-06 -0.76545628E-06 -0.88355211E-06
 -0.82415440E-06 -0.72206248E-06 -0.79217098E-06 -0.35875279E-06 -0.30395690E-06
 -0.22687806E-06 -0.16399522E-06 -0.15395945E-06 -0.14621075E-06 -0.14627845E-06
 -0.14286069E-06 -0.10180106E-06 -0.10039027E-06 -0.91500113E-07 -0.74734447E-07
 -0.15690729E-07  0.83003070E-07  0.12951132E-06  0.14792395E-06  0.17265803E-06
  0.14121307E-06  0.16966368E-06  0.51861090E-07 -0.17361147E-07 -0.12684791E-07
 -0.23726962E-07 -0.22291583E-07 -0.16084231E-07  0.31119280E-08  0.10420071E-07
  0.42370446E-08 -0.53715014E-08 -0.30048796E-07 -0.80928002E-07 -0.17326562E-06
 -0.26378779E-06 -0.30532598E-06 -0.28246740E-06 -0.26975280E-06 -0.30595376E-06
 -0.33681026E-06 -0.33726181E-06 -0.38262046E-06 -0.36607677E-06 -0.32496613E-06
 -0.23794708E-06 -0.96515622E-07 -0.80192962E-07 -0.74287599E-07 -0.59718052E-07
 -0.58101728E-07 -0.68337645E-07 -0.66201955E-07 -0.52173941E-07 -0.33587779E-07
 -0.23631310E-07 -0.26781084E-07 -0.34383989E-07 -0.40704576E-07 -0.42731987E-07
 -0.50605517E-07 -0.56617510E-07 -0.68763120E-07 -0.92823543E-07 -0.13955828E-06
 -0.19008008E-06 -0.18591004E-06 -0.15454446E-06 -0.21690797E-06 -0.22565726E-06
 -0.25118508E-06 -0.17691590E-06 -0.65903280E-07 -0.18222687E-07  0.11134547E-07
  0.26125250E-08 -0.41714020E-09  0.54671781E-08  0.62693757E-08  0.10887015E-07
 -0.18260169E-07  0.77889978E-08 -0.26394433E-09  0.55611324E-07  0.33923525E-07
 -0.71952194E-07 -0.55229980E-07 -0.25201416E-07 -0.35226497E-06  0.21128973E-07
 -0.18878830E-07  0.25893528E-07  0.29337002E-07  0.15215968E-07  0.20271306E-07
  0.33239933E-08 -0.27099700E-07 -0.11374746E-07 -0.13250636E-07 -0.21583354E-07
 -0.32226279E-07 -0.16015294E-07  0.18404257E-07  0.31583905E-07  0.48141262E-07
  0.70175081E-07  0.98356547E-07  0.14105480E-06  0.11693916E-06  0.62514824E-07
  0.60367216E-07  0.52020321E-07  0.30436212E-07  0.17512794E-07  0.13525709E-07
  0.99275975E-08  0.40168138E-08 -0.99384238E-07 -0.27788032E-05 -0.27946412E-05
  0.98313535E-09  0.18009760E-06 -0.62899870E-06 -0.13842113E-05 -0.50374376E-05
 -0.45647858E-05  0.19093337E-05  0.19493623E-05 -0.69527285E-08 -0.88062466E-06
 -0.85070161E-06 -0.46348577E-05 -0.39705968E-06 -0.48198721E-07 -0.44992835E-06
 -0.55343701E-06  0.11626376E-06 -0.10276539E-06 -0.15537447E-06 -0.15491043E-06
 -0.23899324E-06 -0.33408045E-07 -0.16901326E-06 -0.13912278E-06 -0.31173675E-06
 -0.42339256E-06 -0.54213089E-06 -0.77922965E-06 -0.81380375E-06 -0.32426904E-06
 -0.61108308E-06 -0.45476478E-06  0.11685060E-06  0.27675588E-06  0.40618366E-06
  0.36184701E-06  0.18448159E-06  0.14210375E-07 -0.35901536E-07 -0.18150739E-07
 -0.46630362E-08 -0.75872946E-05  0.10656521E-05 -0.15111625E-04 -0.52375627E-05
  0.19946017E-06  0.38100789E-05 -0.76130281E-05 -0.73097757E-05  0.25001977E-05
  0.10763262E-05  0.56031406E-06  0.14500625E-06 -0.70181338E-06 -0.11635338E-05
  0.16125240E-06  0.65099403E-07 -0.14083027E-06 -0.10745591E-06  0.43960047E-07
 -0.23048951E-07 -0.26791291E-07 -0.67268310E-08  0.92580086E-08  0.29453623E-07
  0.22249137E-07  0.26320877E-07 -0.24511458E-07 -0.26400272E-07 -0.25080634E-07
 -0.65545534E-07 -0.10438623E-06 -0.14799272E-06 -0.18335170E-06 -0.11117521E-06
  0.91508858E-06  0.20582381E-05  0.30315397E-05  0.36402232E-05  0.34703071E-05
  0.27746570E-05  0.15542630E-05  0.55805383E-06 -0.34338581E-06 -0.36045960E-05
  0.20882926E-05  0.55000736E-05  0.13545905E-05 -0.55832696E-06 -0.23229717E-05
 -0.45463965E-06  0.10749092E-05  0.71827221E-06  0.27418778E-05  0.47145011E-06
 -0.10589886E-05 -0.10624725E-06 -0.51261066E-05 -0.45642453E-06  0.30939399E-09
 -0.37510261E-06 -0.58111371E-06  0.14060834E-06  0.78489108E-08 -0.85368556E-07
 -0.10161245E-06 -0.16227303E-06 -0.53790772E-08 -0.96399749E-07  0.46376165E-07
  0.64287100E-07  0.93760455E-08 -0.18788367E-08 -0.92081019E-07 -0.26350035E-06
 -0.42520590E-06 -0.55404035E-06 -0.59922569E-06 -0.38758889E-06 -0.34912697E-06
 -0.31168985E-06 -0.10594724E-06  0.71609442E-07  0.60347211E-07  0.39121580E-07
  0.17553925E-07 -0.26278699E-07  0.30402052E-08 -0.17352981E-08  0.46644632E-08
  0.87814724E-08  0.15140390E-07  0.95259598E-08 -0.15957982E-07  0.23788459E-08
 -0.22004808E-07  0.16305260E-07  0.16017907E-06  0.11301669E-06  0.12318859E-06
  0.33792205E-06 -0.31834686E-07  0.15661634E-07 -0.18579597E-07 -0.31860401E-07
 -0.25617979E-07 -0.90207575E-09  0.43701369E-07  0.93576411E-07  0.82320150E-07
  0.12465261E-06  0.13936033E-06  0.13207513E-06  0.79151015E-07 -0.35433177E-08
 -0.37418121E-07 -0.47326264E-07 -0.70633854E-07 -0.50991170E-07 -0.10485548E-06
  0.84808687E-09  0.56482778E-07  0.41271578E-07  0.46134390E-07  0.38799680E-07
  0.30580478E-07  0.81949318E-08 -0.46573526E-08 -0.20211038E-08 -0.89806530E-08
  0.88219875E-09  0.73501964E-08  0.46295304E-07  0.85566209E-07  0.97305082E-07
  0.56405352E-07  0.38684856E-07  0.74009730E-07  0.92915455E-07  0.86534158E-07
  0.14262843E-06  0.14924999E-06  0.15414502E-06  0.99803549E-07 -0.26272579E-07
 -0.10958541E-07 -0.10843746E-08 -0.38799496E-08 -0.99784587E-09  0.17361841E-07
  0.22567785E-07  0.15280966E-07  0.00000000E+00 -0.76669670E-08 -0.56530636E-08
  0.00000000E+00  0.16381214E-08 -0.54402973E-09  0.14676536E-08  0.11748247E-08
  0.68529281E-08  0.23171137E-07  0.58222576E-07  0.74158642E-07  0.26372359E-08
 -0.66022190E-07 -0.27485168E-07 -0.45348258E-07 -0.21435171E-07 -0.66227520E-07
 -0.12842921E-06 -0.66098803E-07 -0.16268100E-07 -0.25363782E-08  0.35465904E-08
 -0.11161330E-08  0.53652647E-09 -0.54673401E-08  0.24780699E-07 -0.36813616E-08
  0.30270979E-08 -0.59876595E-07 -0.33005811E-07  0.11128930E-06  0.50645009E-07
  0.32419285E-07  0.40710445E-06 -0.17070859E-07  0.19520864E-07 -0.39079902E-07
 -0.32588044E-07 -0.30249360E-07 -0.33164761E-07 -0.51019082E-08  0.42907812E-07
  0.24507290E-07  0.35850637E-07  0.49007519E-07  0.72979881E-07  0.63143424E-07
  0.37286198E-07  0.34212228E-07  0.20298355E-07  0.33979395E-08 -0.19909435E-07
 -0.57018235E-07 -0.29337444E-07  0.19154067E-07  0.78965772E-08  0.61976865E-08
  0.21019696E-07  0.25925435E-07  0.18485840E-07  0.96122397E-08  0.32854483E-08
 -0.81195825E-06  0.21772393E-07 -0.37585904E-07 -0.69881819E-07 -0.22242808E-06
 -0.25123343E-06 -0.74352516E-06 -0.56755056E-06 -0.27839001E-06 -0.57274526E-06
  0.86521696E-06  0.14265130E-05 -0.83387167E-06  0.32373468E-06  0.23793726E-05
 -0.31278238E-06  0.86264563E-08 -0.54446513E-07 -0.13532385E-07  0.16306979E-07
  0.20084587E-06  0.40318343E-07  0.57785309E-07  0.36343904E-07  0.12582506E-06
  0.25293702E-06  0.25239003E-06  0.10091247E-06 -0.29759067E-06 -0.51182782E-06
 -0.70160760E-06 -0.12988421E-05 -0.26393170E-05 -0.13041008E-05 -0.78867172E-06
 -0.53486281E-06 -0.47618199E-06 -0.56565631E-06 -0.42765505E-06 -0.17410152E-06
  0.78812024E-07  0.12182430E-06  0.51335665E-07 -0.28376592E-06 -0.21222646E-07
 -0.94633789E-07 -0.40905012E-06 -0.84410002E-06 -0.13396318E-05 -0.15938843E-05
 -0.11865481E-05 -0.42039208E-06 -0.72922578E-06 -0.37008114E-06 -0.55391277E-06
 -0.76026683E-06  0.36354645E-06 -0.40091376E-07 -0.25875541E-06 -0.93462866E-08
  0.61839277E-07 -0.18319237E-09 -0.14265722E-07  0.16553928E-07  0.12348682E-07
  0.26797672E-08 -0.23356866E-07 -0.14950927E-07  0.31129640E-08  0.14979714E-07
  0.10103063E-07 -0.69024527E-07 -0.97552363E-07 -0.14738201E-06 -0.18567336E-06
 -0.26495128E-06 -0.47865448E-06 -0.11395911E-05 -0.35225356E-05 -0.49699113E-05
 -0.53281832E-05 -0.50695404E-05 -0.43804714E-05 -0.28061276E-05 -0.13206150E-05
 -0.44429220E-06 -0.44298497E-06 -0.43757634E-09 -0.26550232E-07 -0.58722325E-07
 -0.83900508E-08 -0.17125523E-06 -0.46579164E-06 -0.29282530E-06 -0.54275932E-06
 -0.49306698E-06  0.18983276E-05  0.27717329E-05 -0.21602528E-06 -0.13229695E-06
  0.35740939E-05 -0.22993478E-06 -0.16480642E-08 -0.18165088E-06 -0.17144705E-07
  0.36673468E-07  0.22135419E-06  0.67090618E-08  0.22219494E-07 -0.38431782E-07
  0.16509558E-07  0.10918875E-06  0.12490382E-06  0.16021618E-06  0.13999091E-06
  0.22082698E-06  0.14913516E-06  0.15288498E-06 -0.10385523E-06 -0.29127210E-06
 -0.65564976E-06 -0.60524766E-06 -0.63910514E-06 -0.79423572E-06 -0.81144819E-06
 -0.63706374E-06 -0.38445389E-06 -0.20034523E-06 -0.71994300E-07  0.30984512E-06
 -0.29400845E-05 -0.22939906E-05 -0.87506540E-06  0.10418567E-06 -0.13128891E-05
 -0.27994487E-04 -0.43925182E-04 -0.41709031E-04  0.32375510E-04  0.13213284E-04
 -0.54840468E-05  0.82839426E-06 -0.17415619E-05  0.10670177E-04  0.16271002E-05
 -0.69049186E-06  0.14820400E-05  0.20900525E-05 -0.48687679E-06  0.40118265E-07
  0.73425644E-06  0.31660835E-06  0.19450663E-05 -0.16194511E-05 -0.11983304E-05
 -0.20067478E-05 -0.17091527E-05 -0.17986957E-05 -0.21063589E-05 -0.18128319E-05
 -0.67835378E-06  0.30118365E-05  0.22124952E-05  0.63976843E-06 -0.11989366E-05
 -0.13276633E-05 -0.10874525E-05 -0.11066979E-05 -0.95024142E-06 -0.11374406E-05
 -0.80227268E-06 -0.30265693E-06  0.78185681E-07 -0.28037060E-05 -0.41019244E-05
 -0.39080934E-04 -0.19028495E-04  0.40803424E-05 -0.34469064E-05 -0.76185634E-04
 -0.68679510E-04  0.21222473E-04  0.64138566E-05  0.31732317E-05  0.26289223E-05
  0.24876006E-06  0.49192796E-05 -0.63202787E-06 -0.68572389E-06  0.20540513E-06
  0.43214944E-06 -0.10125047E-06 -0.37737655E-07 -0.13733621E-06 -0.40169620E-06
  0.20595206E-07 -0.23688183E-06 -0.24843487E-06 -0.30369276E-06 -0.56353775E-07
  0.24757077E-07  0.13823454E-06  0.45792492E-06  0.68557547E-06  0.10079231E-05
  0.18179798E-05  0.38888913E-05  0.76255240E-05  0.77120105E-05  0.43824109E-05
 -0.32668903E-05 -0.67283964E-05 -0.12216957E-04 -0.10077793E-04 -0.41179609E-05
  0.25446548E-06  0.50427792E-06 -0.11137578E-05  0.85953338E-05  0.42197504E-05
 -0.51484887E-05 -0.29310055E-04 -0.22926399E-06  0.91414816E-05  0.24044278E-04
  0.13849434E-04 -0.96726643E-05 -0.12148220E-05  0.50626671E-07  0.89572787E-05
  0.33572280E-05 -0.59443716E-06  0.17345328E-05  0.23123705E-05 -0.73969471E-06
 -0.64238308E-06  0.31654483E-06  0.42057800E-07  0.19146658E-05 -0.23523455E-06
  0.15366599E-06 -0.75936259E-06 -0.95391375E-06 -0.11731299E-05 -0.17267495E-05
 -0.15147556E-05 -0.14274522E-05 -0.60575886E-06 -0.18165362E-06  0.61366563E-06
  0.34973063E-07  0.72797845E-06  0.16751033E-05  0.96252470E-06  0.48962895E-07
 -0.16723601E-06 -0.18294750E-06 -0.58630623E-07  0.16678007E-05 -0.49077171E-07
  0.75331718E-07  0.14118866E-06  0.47349051E-06  0.56300134E-06  0.17628064E-05
  0.12048738E-05  0.52704665E-06  0.11647243E-05 -0.16041153E-05 -0.31013993E-05
  0.31581601E-05 -0.75018541E-06 -0.40663084E-05  0.31039027E-06 -0.28396287E-06
 -0.56987321E-09 -0.96358707E-08 -0.37784404E-06 -0.10968093E-05 -0.55774453E-06
 -0.81669408E-06 -0.56766690E-06 -0.90542454E-06 -0.16139506E-05 -0.17878166E-05
 -0.17878506E-05 -0.14017367E-05 -0.13675694E-05 -0.11176702E-05  0.43737596E-06
  0.40830379E-05  0.17372090E-05  0.13103008E-05  0.10857622E-05  0.10491187E-05
  0.12828750E-05  0.98348269E-06  0.43355384E-06 -0.21762462E-06 -0.37391881E-06
 -0.16323816E-06  0.59375367E-06  0.50180867E-07  0.22417784E-06  0.94113450E-06
  0.19405480E-05  0.30603788E-05  0.35685815E-05  0.25807824E-05  0.92250739E-06
  0.17219778E-05  0.10773440E-05  0.15416712E-05  0.21475441E-05 -0.68312289E-06
  0.64956819E-06  0.66154223E-06  0.35710375E-07 -0.19414711E-06  0.69324131E-07
  0.58457826E-07 -0.80615531E-07 -0.89875573E-07 -0.57734561E-07  0.11677462E-06
  0.10757399E-06  0.31976905E-07 -0.63960973E-08  0.17940154E-07  0.22499196E-06
  0.30770239E-06  0.44418079E-06  0.58777813E-06  0.80366976E-06  0.14144242E-05
  0.34248364E-05  0.10202277E-04  0.14871407E-04  0.17153575E-04  0.18101657E-04
  0.18074287E-04  0.14862879E-04  0.94447198E-05  0.37603392E-05  0.90820107E-06
 -0.55523112E-08  0.46987593E-07  0.13046029E-06 -0.73832133E-08  0.32353345E-06
  0.12347368E-05  0.58399012E-06  0.10753690E-05  0.99595688E-06 -0.39927539E-05
 -0.61363525E-05  0.22032009E-05  0.38201977E-06 -0.65891570E-05  0.15716242E-06
 -0.21657577E-06  0.55519697E-06  0.88634847E-07 -0.39936910E-06 -0.10927159E-05
 -0.28884890E-06 -0.51976816E-06 -0.65786409E-07 -0.21137874E-06 -0.69641704E-06
 -0.76701406E-06 -0.99903171E-06 -0.12153096E-05 -0.16094213E-05 -0.16102671E-05
 -0.18122010E-05 -0.13496577E-05 -0.10180630E-05 -0.27301268E-06 -0.12771568E-06
  0.36738905E-06  0.12757770E-05  0.17782002E-05  0.15861764E-05  0.10208152E-05
  0.54345279E-06  0.19667184E-06  0.11193927E-05 -0.19413493E-08  0.32697058E-07
  0.29204350E-06  0.57072597E-06  0.90975916E-06  0.19728938E-05  0.28483631E-05
  0.97954688E-06 -0.29148126E-06 -0.48638068E-05  0.63326512E-07  0.79805969E-05
  0.73585468E-05  0.38859213E-04  0.53114299E-05 -0.44687857E-06  0.59272567E-05
  0.80480420E-05 -0.13959013E-05  0.11495903E-05  0.28111167E-05  0.26405624E-05
  0.42266816E-05 -0.23058699E-06  0.98918505E-06  0.56025106E-06  0.22712609E-05
  0.34626835E-05  0.42021373E-05  0.61173759E-05  0.77192146E-05  0.75044495E-05
  0.76086288E-05  0.50448073E-05  0.46885680E-06 -0.98344669E-06 -0.18143038E-05
 -0.19291137E-05 -0.12573971E-05 -0.55395802E-06 -0.15090575E-06 -0.35651971E-07
  0.28050870E-06  0.46564377E-07  0.67364531E-06  0.21164389E-05  0.48623032E-05
  0.47353447E-05  0.39185966E-05  0.69857100E-05  0.28344591E-05 -0.17702396E-06
 -0.11345620E-05  0.25944628E-05  0.52587916E-05  0.79743611E-05  0.12846591E-04
 -0.72921565E-06 -0.68809399E-06  0.17755266E-05  0.17689405E-05 -0.32880128E-06
  0.56617270E-06  0.60471527E-06  0.14767706E-06  0.15170030E-06 -0.26534861E-06
 -0.20340338E-06 -0.20822784E-06  0.23067320E-06  0.31609434E-06  0.36782473E-06
  0.79964789E-06  0.11467295E-05  0.15655832E-05  0.22330858E-05  0.19936176E-05
 -0.51459044E-05 -0.16031274E-04 -0.26346834E-04 -0.35826292E-04 -0.37685143E-04
 -0.35575055E-04 -0.23529945E-04 -0.90518583E-05  0.97920550E-06  0.19934083E-06
  0.26156395E-06  0.20543785E-07 -0.30493922E-06  0.17871119E-06  0.20689861E-05
  0.11498805E-05  0.19674828E-05  0.11999067E-05 -0.89980529E-05 -0.74444114E-05
  0.41960482E-05  0.13568110E-05  0.39816345E-04  0.66299976E-05 -0.11003576E-05
  0.55567031E-05  0.85461652E-05 -0.18817347E-05 -0.74492177E-06  0.13508189E-05
  0.15550100E-05  0.32770693E-05  0.88267426E-07  0.99033266E-06 -0.27315745E-06
 -0.83007108E-07  0.41653794E-06  0.39775372E-06  0.12816804E-05  0.23001056E-05
  0.38150350E-05  0.48937909E-05  0.57111115E-05  0.38329592E-05  0.42902283E-05
  0.44373152E-05  0.20361408E-05 -0.30568633E-07 -0.15824547E-06 -0.16887323E-06
 -0.63730354E-07 -0.20453013E-05 -0.54186387E-06 -0.47247834E-05 -0.91893023E-06
 -0.96545210E-06 -0.30307703E-05 -0.28029508E-04 -0.46584181E-04 -0.42224423E-04
  0.35541794E-04  0.21496760E-04  0.23033857E-07 -0.18435002E-06 -0.18771623E-07
  0.25239235E-06  0.27190403E-05 -0.11980690E-05  0.74804265E-06  0.13239322E-05
  0.25796105E-06  0.74810767E-06  0.11559596E-05  0.12955993E-05  0.26254409E-05
 -0.24163746E-06  0.13452980E-06 -0.25806067E-06 -0.16978355E-06 -0.49346011E-06
 -0.61124305E-06 -0.40312852E-06 -0.28233092E-06  0.61561786E-06  0.42503196E-06
  0.44358217E-06  0.12393600E-06 -0.88336842E-07 -0.68041814E-07 -0.17071082E-06
 -0.47369087E-07 -0.11890355E-06 -0.11096438E-06 -0.35066890E-07 -0.54454974E-06
 -0.24354865E-05  0.29549375E-05 -0.66729577E-04 -0.36598306E-04  0.31818915E-05
  0.17672684E-04 -0.78249823E-04 -0.69804372E-04  0.25940294E-04  0.89526363E-05
  0.51449006E-05  0.36132538E-05  0.75174573E-06  0.24226829E-05  0.23552460E-06
 -0.55374325E-06 -0.45467856E-07  0.72503438E-07 -0.15960133E-06 -0.63762024E-07
 -0.86282629E-07 -0.21697333E-06  0.12565787E-06 -0.82610764E-07 -0.76025552E-07
 -0.87063566E-07  0.45716044E-07  0.31107798E-07  0.99590576E-07  0.18128095E-06
  0.26289609E-06  0.41827552E-06  0.85783001E-06  0.15502823E-05  0.16962688E-05
  0.12224435E-05  0.18172938E-06 -0.32971199E-05 -0.38848678E-05 -0.53704344E-05
 -0.42330738E-05 -0.19598349E-05 -0.17674097E-05  0.18168402E-06  0.91301578E-06
  0.20108630E-04  0.91805931E-05 -0.45177694E-05 -0.36652173E-04  0.14550909E-05
  0.12026258E-04  0.25582983E-04  0.26655948E-04 -0.15641381E-05 -0.26850436E-05
  0.32307027E-05 -0.18119976E-05  0.48755472E-05 -0.66856222E-06  0.15320843E-05
  0.18423195E-05  0.29485508E-06  0.42168847E-06  0.69710344E-06  0.89228964E-06
  0.22145272E-05  0.34672407E-06  0.58750649E-06  0.82673812E-07  0.24707094E-07
 -0.15073392E-06 -0.32376263E-06 -0.23949415E-06 -0.19192499E-06 -0.11914397E-06
 -0.20984241E-06  0.30080350E-06  0.41570713E-06  0.34289130E-06  0.30761208E-06
  0.15037225E-06  0.34100760E-07  0.15383311E-07  0.13422380E-07  0.66596190E-08
 -0.17827438E-06  0.27892239E-05  0.28107681E-05  0.20203949E-07 -0.48184755E-07
  0.92797102E-06  0.17849586E-05  0.54602899E-05  0.58247055E-05 -0.93967253E-07
  0.10657481E-05  0.17436541E-05  0.93396151E-06  0.42876227E-06 -0.24833372E-05
 -0.62403771E-06  0.93135302E-06 -0.64315837E-06 -0.12488266E-05  0.37475444E-06
  0.11750668E-07 -0.38290049E-06 -0.45645525E-06 -0.74861784E-06  0.19220940E-06
  0.91791427E-07  0.18842892E-06  0.77692283E-07  0.88951977E-07  0.80016698E-07
 -0.13331149E-06 -0.39727202E-06 -0.69943613E-06 -0.59312323E-06 -0.61429018E-06
 -0.23194954E-06 -0.44256443E-07  0.13341501E-07  0.65670883E-07  0.42735147E-07
  0.40051458E-07  0.29431604E-07  0.92643298E-08 -0.64373992E-07  0.75923179E-05
 -0.11827829E-05  0.14768012E-04  0.43612312E-05 -0.90927125E-06 -0.42573868E-05
  0.63584279E-05  0.71405263E-05 -0.17620252E-05 -0.15251552E-06 -0.58311095E-06
 -0.78498445E-06 -0.71288062E-06 -0.14307412E-05  0.12982842E-06  0.34034615E-06
 -0.84025281E-07 -0.16544089E-06  0.16257798E-06 -0.13256942E-07 -0.64161797E-07
 -0.23269610E-07 -0.49686178E-07  0.37436917E-07  0.23647873E-07  0.18831552E-07
 -0.41308173E-07 -0.57285285E-07 -0.77289782E-07 -0.13269523E-06 -0.19952260E-06
 -0.30791576E-06 -0.53713374E-06 -0.80790615E-06 -0.56467254E-06  0.29918242E-06
  0.11271590E-05  0.21155270E-05  0.21520736E-05  0.22184228E-05  0.15042432E-05
  0.61400384E-06  0.10840643E-06  0.35490631E-05 -0.21472212E-05 -0.55010401E-05
 -0.12509021E-05  0.57234762E-06  0.20293137E-05  0.36971212E-06 -0.11715399E-05
 -0.55338515E-06  0.97364244E-07  0.22320350E-05  0.14750693E-05  0.41053750E-06
 -0.22324575E-05 -0.11768638E-05  0.85380608E-06 -0.88998665E-06 -0.15011541E-05
  0.35868768E-06  0.26889921E-06 -0.15288396E-06 -0.30298558E-06 -0.64262662E-06
  0.38320556E-07 -0.60177490E-07  0.99580540E-07  0.10832996E-06  0.12354468E-06
  0.17640602E-06  0.99420349E-07  0.45419380E-07 -0.56828278E-07 -0.89748554E-07
 -0.32642396E-06 -0.27217581E-06 -0.35617638E-06 -0.40225768E-06 -0.24338288E-06
 -0.76352956E-07 -0.45334549E-07 -0.19503251E-07 -0.58296787E-08
 ! -------------------------------------------------------
END
