###########################################################
#ARCH       Compaq OSF1 alpha          (single-threaded)
#
OMP             =
OMPCPP          =
FC              =       f90
F77             =       $(FC)
CC              =       cc
CC_TOOLS        =       cc
ARCHFLAGS       =       -DDEREF_KLUDGE -DIO_DEREF_KLUDGE -DNETCDF -DINTIO \
                        $(WORDSIZE_DEF) \
                        -DTRIEDNTRUE -DONLY_WRFMODEL_IO \
                        -DMAXDOM_MAKE=$(MAX_DOMAINS) -DMAXPROC_MAKE=$(MAX_PROC)
CFLAGS          =       $(ARCHFLAGS)
TRADFLAG        =
#FCOPTIM         =       -fast -O2 -Olimit 2000
FCOPTIM         =       -O0
FCDEBUG         =       -g
FCTYPE          =       -r8
FCFORM          =       -free
FCHOST          =       -arch host
FCBUFR          =       -automatic -cpp -fpe0 -align dcommons -align records
FCBASE          =       $(FCBUFR) -convert big_endian
FC_FFT_RF       =       -automatic -cpp -fpe2 -align dcommons -align records -convert big_endian

EXTRAMODULES    =       
PERL            =       perl

LDFLAGS         =       $(FCOPTIM) $(FCBASE)

NETCDFPATH      =       CONFIGURE_NETCDF_PATH
NETCDF_IO_PATH  =       external/io_netcdf
NETCDF_LIB	=       CONFIGURE_NETCDF_LIB_PATH

LOCAL_LIBRARIES =       -L/usr/local/ncarg/lib -lncarg -lncarg_gks -lncarg_c -lX11

CPP             =       /usr/bin/cpp
DM_1_CPP_FLAGS	=
DM_2_CPP_FLAGS	=
POUND_DEF       =       -DDEC_ALPHA -DNONSTANDARD_SYSTEM -DF90_STANDALONE \
			-DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)

externals : CONFIGURE_WRFIO_NF wrfio_int wrfio_grib1 esmf_time
	( /bin/cp module_dm_warning module_dm.F ; \
          cat module_dm_stubs.F >> module_dm.F )

###########################################################
#ARCH       Compaq OSF1 alpha DM       (RSL, MPICH, RSL IO)
#
DMPARALLEL      =       1
OMP             =
OMPCPP          =
FC              =       mpif90
F77             =       $(FC)
CC              =       mpicc
CC_TOOLS        =       cc
ARCHFLAGS       =       -DDEREF_KLUDGE -DIO_DEREF_KLUDGE -DNETCDF -DINTIO \
                        -DWRF_RSL_IO -DDM_PARALLEL -DRSL \
                        $(WORDSIZE_DEF) \
                        -DTRIEDNTRUE -DONLY_WRFMODEL_IO \
                        -DMAXDOM_MAKE=$(MAX_DOMAINS) -DMAXPROC_MAKE=$(MAX_PROC)
CFLAGS          =       $(ARCHFLAGS) -I../external/RSL/RSL
TRADFLAG        =
#FCOPTIM         =       -fast -O2 -Olimit 2000
FCOPTIM         =       -O0
FCDEBUG         =       -g
FCTYPE          =       -r8
FCFORM          =       -free
FCHOST          =       -arch host
FCBUFR          =       -automatic -cpp -fpe0 -align dcommons -align records
FCBASE          =       $(FCBUFR) -convert big_endian
FC_FFT_RF       =       -automatic -cpp -fpe2 -align dcommons -align records -convert big_endian

EXTRAMODULES    =       
PERL            =       perl

LDFLAGS         =       $(FCOPTIM) $(FCBASE)

NETCDFPATH      =       CONFIGURE_NETCDF_PATH
NETCDF_IO_PATH  =       external/io_netcdf
NETCDF_LIB	=       CONFIGURE_NETCDF_LIB_PATH
MPI_LIB		=	-L../external/RSL/RSL -lrsl

LOCAL_LIBRARIES =       -L/usr/local/ncarg/lib -lncarg -lncarg_gks -lncarg_c -lX11

CPP             =       /usr/bin/cpp
DM_1_CPP_FLAGS	=	-I../external/RSL/RSL -C -P `cat ../inc/dm_comm_cpp_flags`
DM_2_CPP_FLAGS	=	-I../../external/RSL/RSL -C -P `cat ../../inc/dm_comm_cpp_flags`
POUND_DEF       =       -DDEC_ALPHA -DNONSTANDARD_SYSTEM -DF90_STANDALONE \
                        -DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)

externals : wrfio_nf wrfio_int wrfio_grib1 esmf_time lib_rsl
	( /bin/cp ../tools/gen_comms_warning ../tools/gen_comms.c ; \
          cat ../external/RSL/gen_comms.c >> ../tools/gen_comms.c ; \
          /bin/cp module_dm_warning module_dm.F ; \
          cat ../external/RSL/module_dm.F >> module_dm.F )

lib_rsl :
	( cd ../external/RSL/RSL ; \
          make CC=$(CC) FC=$(FC) MAX_DOMAINS=$(MAX_DOMAINS) \
                                 MAX_PROC=$(MAX_PROC) \
                                 LEARN_BCAST=-DLEARN_BCAST alpha )

###########################################################
#ARCH       Compaq OSF1 alpha    (single-threaded, for compare with MM5 3DVAR)
#
OMP             =
OMPCPP          =
FC              =       f90
F77             =       $(FC)
CC              =       cc
CC_TOOLS        =       cc
ARCHFLAGS       =       -DDEREF_KLUDGE -DIO_DEREF_KLUDGE -DNETCDF -DINTIO \
                        $(WORDSIZE_DEF) \
                        -DTRIEDNTRUE -DONLY_WRFMODEL_IO \
                        -DMAXDOM_MAKE=$(MAX_DOMAINS) -DMAXPROC_MAKE=$(MAX_PROC)
CFLAGS          =       $(ARCHFLAGS)
TRADFLAG        =
#FCOPTIM         =       -fast -O2 -Olimit 2000
FCOPTIM         =       -O0
FCDEBUG         =       -g
FCTYPE          =       -r8
FCFORM          =       -free
FCHOST          =       -arch host
FCBUFR          =       -automatic -cpp -fpe0 -align dcommons -align records
FCBASE          =       $(FCBUFR) -convert big_endian
FC_FFT_RF       =       -automatic -cpp -fpe2 -align dcommons -align records -convert big_endian

EXTRAMODULES    =       
PERL            =       perl

LDFLAGS         =       $(FCOPTIM) $(FCBASE)

NETCDFPATH      =       CONFIGURE_NETCDF_PATH
NETCDF_IO_PATH  =       external/io_netcdf
NETCDF_LIB	=       CONFIGURE_NETCDF_LIB_PATH

LOCAL_LIBRARIES =       -L/usr/local/ncarg/lib -lncarg -lncarg_gks -lncarg_c -lX11

CPP             =       /usr/bin/cpp
DM_1_CPP_FLAGS  =
DM_2_CPP_FLAGS  =
POUND_DEF       =       -DDEC_ALPHA -DNONSTANDARD_SYSTEM -DF90_STANDALONE \
                        -DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)

externals : CONFIGURE_WRFIO_NF wrfio_int wrfio_grib1 esmf_time
	( /bin/cp module_dm_warning module_dm.F ; \
          cat module_dm_stubs.F >> module_dm.F )

###########################################################
#ARCH Settings for PC Linux i486 i586 i686, PGI compiler  (Single-threaded)
#
FC              =       pgf90
F77             =       $(FC)
CC              =       gcc
CC_TOOLS        =       gcc
LD              =       $(FC)
SFC             =       $(FC)
CFLAGS          =       
TRADFLAG        =       -traditional
FCOPTIM         =       -fast
FCDEBUG         =       -g
FCTYPE          =       -r8
FCFORM          =       -Mfree
FCHOST          =       
FCBUFR          =       -Ktrap=fp -tp p6
FCBASE          =       $(FCBUFR) -byteswapio
FC_FFT_RF       =       $(FCBUFR) -byteswapio
ARCHFLAGS       =       -DDEREF_KLUDGE -DIO_DEREF_KLUDGE \
                        $(WORDSIZE_DEF) \
                        CONFIGURE_NETCDF_FLAG \
                        -DTRIEDNTRUE -DONLY_WRFMODEL_IO
EXTRAMODULES    =       
PERL            =       perl

LDFLAGS         =

NETCDFPATH      =       CONFIGURE_NETCDF_PATH
NETCDF_IO_PATH  =       external/io_netcdf
NETCDF_LIB	=       CONFIGURE_NETCDF_LIB_PATH

LOCAL_LIBRARIES =       -g -L/usr/local/ncarg/lib -L/usr/X11R6/lib -L/usr/local/lib \
			-lncarg -lncarg_gks -lncarg_c -lX11

CPP             =       /lib/cpp
DM_1_CPP_FLAGS  =
DM_2_CPP_FLAGS  =
POUND_DEF       =       -DLINUX -DNONSTANDARD_SYSTEM -DF90_STANDALONE \
			-DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)

externals : CONFIGURE_WRFIO_NF wrfio_int wrfio_grib1 esmf_time
	( /bin/cp module_dm_warning module_dm.F ; cat module_dm_stubs.F >> module_dm.F )

###########################################################
#ARCH Settings for PC Linux i486 i586 i686, PGI compiler  (RSL, MPICH, RSL IO)
#
DMPARALLEL      =       1
FC              =       mpif90
F77             =       $(FC)
LD              =       $(FC)
CC              =       mpicc
CC_TOOLS        =       gcc
SFC             =       pgf90
ARCHFLAGS       =       -DDEREF_KLUDGE -DIO_DEREF_KLUDGE \
                        -DINTIO -DWRF_RSL_IO -DRSL -DDM_PARALLEL \
                        $(WORDSIZE_DEF) \
                        CONFIGURE_NETCDF_FLAG \
                        -DTRIEDNTRUE -DONLY_WRFMODEL_IO
CFLAGS          =       -DDM_PARALLEL -DWRF_RSL_IO \
                        -DMAXDOM_MAKE=$(MAX_DOMAINS) \
                        -DMAXPROC_MAKE=$(MAX_PROC) \
                        -I../external/RSL/RSL
TRADFLAG        =       -traditional
FCOPTIM         =       #-fast
FCDEBUG         =       -g
FCTYPE          =       -r8
FCFORM          =       -Mfree
FCHOST          =
FCBUFR          =       -Ktrap=fp -tp p6
FCBASE          =       $(FCBUFR) -byteswapio
FC_FFT_RF       =       $(FCBUFR) -byteswapio

EXTRAMODULES    =       
PERL            =       perl

LDFLAGS         =       -byteswapio

NETCDFPATH      =       CONFIGURE_NETCDF_PATH
NETCDF_IO_PATH  =       external/io_netcdf
NETCDF_LIB	=       CONFIGURE_NETCDF_LIB_PATH
MPI_LIB		=	-L../external/RSL/RSL -lrsl

LOCAL_LIBRARIES =       -g -L/usr/local/ncarg/lib -L/usr/X12R6/lib -L/usr/local/lib \
                        -lncarg -lncarg_gks -lncarg_c -lX11

CPP             =       /lib/cpp
DM_1_CPP_FLAGS  =       -I../external/RSL/RSL -C -P `cat ../inc/dm_comm_cpp_flags` \
			-DNO_RRTM_PHYSICS  -DPGF90 $(TRADFLAG)
DM_2_CPP_FLAGS  =       -I../../external/RSL/RSL -C -P `cat ../../inc/dm_comm_cpp_flags`
POUND_DEF       =       -DLINUX -DNO_RRTM_PHYSICS  \
			-DNONSTANDARD_SYSTEM -DF90_STANDALONE \
			-DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)


externals : CONFIGURE_WRFIO_NF wrfio_int wrfio_grib1 esmf_time lib_rsl
	( /bin/cp ../tools/gen_comms_warning ../tools/gen_comms.c ; \
          cat ../external/RSL/gen_comms.c >> ../tools/gen_comms.c ;  \
          /bin/cp module_dm_warning module_dm.F ; cat ../external/RSL/module_dm.F >> module_dm.F )

lib_rsl :
	( cd ../external/RSL/RSL ; \
          make CC=$(CC) FC='mpif90 -byteswapio' \
               MAX_DOMAINS=$(MAX_DOMAINS) \
               MAX_PROC=$(MAX_PROC) \
               LEARN_BCAST=-DLEARN_BCAST linux )

###########################################################
#ARCH Intel xeon i686 ia32 Xeon Linux, ifort compiler (single-threaded, no nesting)
#
FC              =       ifort
F77             =       $(FC)
CC              =       icc
CC_TOOLS        =       gcc
SFC             =       $(FC)
LD              =       $(FC)
CFLAGS          =       
TRADFLAG        =       -traditional
FCOPTIM         =       -O3 -xW
FCDEBUG         =       -g
FCTYPE          =       -r8
FCFORM          =       -FR -cm -w
FCHOST          =       
FCBUFR          =       
FCBASE          =       $(FCBUFR) -convert big_endian
FC_FFT_RF       =       $(FCBUFR) -convert big_endian
ARCHFLAGS       =       -DDEREF_KLUDGE -DIO_DEREF_KLUDGE \
                        $(WORDSIZE_DEF) \
                        CONFIGURE_NETCDF_FLAG \
                        -DTRIEDNTRUE -DONLY_WRFMODEL_IO
EXTRAMODULES    =       
PERL            =       perl

LDFLAGS         =

NETCDFPATH      =       CONFIGURE_NETCDF_PATH
NETCDF_IO_PATH  =       external/io_netcdf
NETCDF_LIB	=       CONFIGURE_NETCDF_LIB_PATH

LOCAL_LIBRARIES =       -g -L/usr/local/ncarg/lib -L/usr/X11R6/lib -L/usr/local/lib \
			-lncarg -lncarg_gks -lncarg_c -lX11

CPP             =       /lib/cpp -traditional
DM_1_CPP_FLAGS  =
DM_2_CPP_FLAGS  =
POUND_DEF       =       -DNO_RRTM_PHYSICS -DNONSTANDARD_SYSTEM -DF90_STANDALONE \
			-DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)

externals : CONFIGURE_WRFIO_NF wrfio_int wrfio_grib1 esmf_time
	( /bin/cp ../tools/gen_comms_warning ../tools/gen_comms.c ; \
	cat ../external/RSL/gen_comms.c >> ../tools/gen_comms.c ; \
	/bin/cp module_dm_warning module_dm.F ; cat module_dm_stubs.F >> module_dm.F )

###########################################################
#ARCH       SGI 64 bit machine IRIX64     (single-threaded)
#
OMP             =
OMPCPP          =
FC              =       f90
F77             =       $(FC)
CC              =       cc
CC_TOOLS        =       cc
ARCHFLAGS       =       -DINTIO \
                        $(WORDSIZE_DEF) \
                        CONFIGURE_NETCDF_FLAG \
                        -DTRIEDNTRUE -DONLY_WRFMODEL_IO \
                        -DNORESHAPE
CFLAGS          =       -w -64 -mips4 -DUNDERSCORE \
                        -I../external/RSL/RSL
TRADFLAG        =
FCOPTIM         =       -O2
FCDEBUG         =       -g
FCTYPE          =       -r8
FCFORM          =       -freeform
FCHOST          =       
FCBASE          =       -64 -mips4
FCBUFR          =       $(FCBASE)
FC_FFT_RF       =       $(FCBASE)

EXTRAMODULES    =       
PERL            =       perl

LDFLAGS         =       -64 -mips4

NETCDFPATH      =       CONFIGURE_NETCDF_PATH
NETCDF_IO_PATH  =       external/io_netcdf
NETCDF_LIB	=       CONFIGURE_NETCDF_LIB_PATH

LOCAL_LIBRARIES =       -L/usr/local/ncarg/lib -lncarg -lncarg_gks -lncarg_c -lX11

CPP             =       /lib/cpp
DM_1_CPP_FLAGS	=
DM_2_CPP_FLAGS	=
POUND_DEF       =       -DIRIX \
			-DNONSTANDARD_SYSTEM -DF90_STANDALONE \
			-DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)

RANLIB          =       echo

externals : CONFIGURE_WRFIO_NF wrfio_int wrfio_grib1 esmf_time
	( /bin/cp module_dm_warning module_dm.F ; \
          cat module_dm_stubs.F >> module_dm.F )

###########################################################
#ARCH   SGI O2K DM IRIX64            (RSL, RSL_IO, SGI-MPI)
#
DMPARALLEL      =       1
OMP             =
OMPCPP          =
LIBINCLUDE	=	/tea2/huangwei/mpich-1.2.4/include
FC              =       mpif90
F77             =       $(FC)
CC              =       mpicc
CC_TOOLS        =       cc
ARCHFLAGS       =       -DINTIO \
                        -DWRF_RSL_IO -DDM_PARALLEL -DRSL \
                        $(WORDSIZE_DEF) \
                        -DTRIEDNTRUE -DONLY_WRFMODEL_IO
CFLAGS          =       -w -64 -mips4 \
                        -DWRF_RSL_IO -DDM_PARALLEL \
                        -DMAXDOM_MAKE=$(MAX_DOMAINS) \
                        -DMAXPROC_MAKE=$(MAX_PROC) \
                        -I../external/RSL/RSL \
			-I/tea2/huangwei/mpich-1.2.4/include
TRADFLAG        =
FCOPTIM         =       -O3 -OPT:roundoff=3:IEEE_arithmetic=3
FCDEBUG         =       -g
FCTYPE          =       -r8
FCFORM          =       -freeform
FCHOST          =       
FCBASE          =       -64 -mips4 -w
FCBUFR          =       $(FCBASE)
FC_FFT_RF       =       $(FCBASE)

EXTRAMODULES    =       
PERL            =       perl

LDFLAGS         =       $(FCOPTIM) $(FCBASE)

NETCDFPATH      =       CONFIGURE_NETCDF_PATH
NETCDF_IO_PATH  =       external/io_netcdf
NETCDF_LIB	=       CONFIGURE_NETCDF_LIB_PATH
MPI_LIB		=	-L../external/RSL/RSL -lrsl -lmpi

LOCAL_LIBRARIES =       -L/usr/local/ncarg/lib -lncarg -lncarg_gks -lncarg_c -lX11

CPP             =       /lib/cpp
DM_1_CPP_FLAGS	=	-I../external/RSL/RSL -C -P `cat ../inc/dm_comm_cpp_flags`
DM_2_CPP_FLAGS	=	-I../../external/RSL/RSL -C -P `cat ../../inc/dm_comm_cpp_flags`
POUND_DEF       =       -DIRIX \
			-DNONSTANDARD_SYSTEM -DF90_STANDALONE \
			-DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)

RANLIB          =       echo

externals : wrfio_nf wrfio_int wrfio_grib1 esmf_time lib_rsl
	( /bin/cp ../tools/gen_comms_warning ../tools/gen_comms.c ; \
          cat ../external/RSL/gen_comms.c >> ../tools/gen_comms.c ; \
          /bin/cp module_dm_warning module_dm.F ; \
          cat ../external/RSL/module_dm.F >> module_dm.F )

lib_rsl :
	( cd ../external/RSL/RSL ; \
          make CC=$(CC) FC=$(FC) MAX_DOMAINS=$(MAX_DOMAINS) \
                                 MAX_PROC=$(MAX_PROC) \
                                 LEARN_BCAST=-DLEARN_BCAST o2k )

###########################################################
#ARCH   NEC                      (single-threaded)
#
OMP             =
OMPCPP          =
FC              =       f90
F77             =       $(FC)
CC              =       cc
CC_TOOLS        =       cc
ARCHFLAGS       =       -DINTIO \
                        $(WORDSIZE_DEF) \
                        -DTRIEDNTRUE -DONLY_WRFMODEL_IO \
                        -DMAXDOM_MAKE=$(MAX_DOMAINS) -DMAXPROC_MAKE=$(MAX_PROC) \
			-DNEC_SX -DWRF3DVAR -DMPI -I$(MPIINCDIR)
CFLAGS          =       $(ARCHFLAGS)
TRADFLAG        =
FCOPTIM         =
FCDEBUG         =      
FCTYPE          =   
FCFORM          =     	-f4
FCHOST          = 
FCBASE          =       -C hopt \
			-Wf"-init stack=zero heap=zero -pvctl loopcnt=100000000 noassume -O nooverlap" \
                        -pi -ew -eb -float0 -Wf"-L fmtlist"
FCBUFR          =       $(FCBASE)
FC_FFT_RF       =       $(FCBASE)

EXTRAMODULES    =
PERL            =       perl

NETCDF_IO_PATH  =       main
NETCDF_LIB	=
MPI_LIB		=

LOCAL_LIBRARIES =       

LDFLAGS         =  	#-Wl"-Z 3000000"

CPP             =       /usr/lib0/cpp
DM_1_CPP_FLAGS	=
DM_2_CPP_FLAGS	=
POUND_DEF       =       -DNEC \
			-DNONSTANDARD_SYSTEM -DF90_STANDALONE \
			-DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)

MAX_PROC        =       256
RANLIB          =       echo

externals : wrfio_int wrfio_grib1
	( /bin/cp module_dm_warning module_dm.F ; cat module_dm_stubs.F >> module_dm.F )

###########################################################
#ARCH   AIX             (single-threaded, no nesting)
#
FC              =       xlf90
F77             =       xlf
LD              =       xlf90
CC              =       cc
CC_TOOLS        =       cc
CFLAGS          =       -DNOUNDERSCORE
TRADFLAG        =
FCOPTIM         =       -O2 -qarch=auto
FCDEBUG         =       #-g
FCTYPE          =       -qrealsize=8
FCFORM          =       -qfree=f90
FCHOST          =
FCBASE          =       -w -qspill=20000 $(FCDEBUG) -qmaxmem=32767
#                       -qflttrap=zerodivide:invalid:enable -qsigtrap
FCBUFR          =       $(FCBASE)
FC_FFT_RF       =       $(FCBASE)
EXTRAMODULES    =
ARCHFLAGS       =       -DYYY -DINTIO \
			$(WORDSIZE_DEF) \
                        CONFIGURE_NETCDF_FLAG -DTRIEDNTRUE   \
			-DLIMIT_ARGS -DNO_NAMELIST_PRINT -DNATIVE_MASSV
PERL            =       CONFIGURE_PERL_PATH
REGISTRY        =       Registry
NETCDF_LIB	=       CONFIGURE_NETCDF_LIB_PATH
LOCAL_LIB	=	-lmass -lmassv

LDFLAGS         =	-bmaxstack:256000000 -bmaxdata:2048000000
CPP             =       /lib/cpp
DM_1_CPP_FLAGS	=
DM_2_CPP_FLAGS	=
POUND_DEF       =       -DAIX \
			-DNONSTANDARD_SYSTEM -DF90_STANDALONE \
			-DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)
NETCDFPATH	=	CONFIGURE_NETCDF_PATH

externals : CONFIGURE_WRFIO_NF wrfio_int wrfio_grib1 esmf_time
	( /bin/cp module_dm_warning module_dm.F ; cat module_dm_stubs.F >> module_dm.F )

###########################################################
#ARCH	AIX DM-Parallel          (RSL, IBM-MPI, supports nesting)
#
DMPARALLEL      =       1
SFC             =       xlf_r
SCC             =       cc_r
FC              =       mpxlf90_r
F77		=	mpxlf_r
LD              =       mpxlf90_r
CC              =       mpcc_r
CC_TOOLS        =       cc
CFLAGS          =       -DNOUNDERSCORE -DWRF_RSL_IO \
			-I../external/RSL/RSL \
			-DDM_PARALLEL \
                        -DMAXDOM_MAKE=$(MAX_DOMAINS) \
			-DMAXPROC_MAKE=$(MAX_PROC)
TRADFLAG        =
FCOPTIM         =       -O2 -qarch=auto
FCDEBUG         =       #-g
FCTYPE          =       -qrealsize=8
FCFORM          =       -qfree=f90
FCHOST          =
FCBASE          =       -w -qspill=20000 $(FCDEBUG) -qmaxmem=32767
#			-qflttrap=zerodivide:invalid:enable -qsigtrap
FCBUFR          =       $(FCBASE)
FC_FFT_RF       =       $(FCBASE)
EXTRAMODULES    =
ARCHFLAGS       =       -DWRF_RSL_IO -DRSL -DDM_PARALLEL \
			$(WORDSIZE_DEF) \
			CONFIGURE_NETCDF_FLAG \
			-DTRIEDNTRUE -DYYY -DINTIO \
			-DLIMIT_ARGS -DNO_NAMELIST_PRINT -DNATIVE_MASSV \
			-DNORESHAPE
PERL            =       perl
REGISTRY        =       Registry
NETCDF_LIB	=       CONFIGURE_NETCDF_LIB_PATH
MPI_LIB		=	-L../external/RSL/RSL -lrsl
LOCAL_LIB	=	-lmass -lmassv
LDFLAGS         =	-bmaxstack:256000000 -bmaxdata:2048000000
CPP		=	/lib/cpp
DM_1_CPP_FLAGS	=	-I../external/RSL/RSL -C -P `cat ../inc/dm_comm_cpp_flags`
DM_2_CPP_FLAGS	=	-I../../external/RSL/RSL -C -P `cat ../../inc/dm_comm_cpp_flags`
POUND_DEF       =       -DAIX \
			-DNONSTANDARD_SYSTEM -DF90_STANDALONE \
			-DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)
NETCDFPATH	=	CONFIGURE_NETCDF_PATH

externals :	CONFIGURE_WRFIO_NF wrfio_int wrfio_grib1 esmf_time lib_rsl
	( /bin/cp ../tools/gen_comms_warning ../tools/gen_comms.c ; \
	cat ../external/RSL/gen_comms.c >> ../tools/gen_comms.c )
	( /bin/cp module_dm_warning module_dm.F ; \
	cat ../external/RSL/module_dm.F >> module_dm.F )

lib_rsl :
	( cd ../external/RSL/RSL ; \
	make MAX_DOMAINS=$(MAX_DOMAINS) MAX_PROC=$(MAX_PROC) LEARN_BCAST=-DLEARN_BCAST sp2 )

###########################################################
#ARCH   crayx1 UNICOS/mp  CRAY X1         (single-threaded)
#
## Use these for X1 cross compiler to build Registry
##X1_CROSS_COMP = "gcc"
##X1_CROSS_CFLG = ""
## Use these for X1 native (trigger) compiler
X1_CROSS_COMP = "cc"
X1_CROSS_CFLG = "-hcommand"
CC_TOOLS        =       $(X1_CROSS_COMP) $(X1_CROSS_CFLG)

OMP             =
OMPCPP          =
DMPARALLEL      =       1
SFC             =       ftn
SCC             =       cc
FC              =       ftn
F77             =       $(FC)
CC              =       cc

ARCHFLAGS       =       -DWRF_RSL_IO -DRSL \
                        -DDM_PARALLEL \
                        $(WORDSIZE_DEF) \
                        CONFIGURE_NETCDF_FLAG \
                        -DTRIEDNTRUE -DONLY_WRFMODEL_IO -DINTIO \
                        -DNORESHAPE
CFLAGS          =       -DCRAY \
                        -DWRF_RSL_IO \
                        -I../external/RSL/RSL \
                        -DDM_PARALLEL  \
                        -DMAXDOM_MAKE=$(MAX_DOMAINS) \
                        -DMAXPROC_MAKE=$(MAX_PROC)
TRADFLAG        =
FCOPTIM         =     	#-Ofp3 -O3
FCDEBUG         =       #-g
#FCTYPE          =       integer32 real64 -e m
FCTYPE          =       integer32 -e m -sreal64 -dp
FCFORM          =       -f free
FCHOST          =   
FCBASE          =       #-Oscalar1 -Ovector0 -Ostream0
FCBUFR          =       $(FCBASE)
FC_FFT_RF       =       $(FCBASE)

EXTRAMODULES    =       
PERL            =       perl

LDFLAGS         =       -p../da_3dvar -p../da_3dvar/src -p../frame -p../share \
			-L../da_3dvar -L../da_3dvar/src -L../frame -L../share

NETCDFPATH      =       CONFIGURE_NETCDF_PATH
NETCDF_IO_PATH  =       external/io_netcdf
NETCDF_LIB	=       CONFIGURE_NETCDF_LIB_PATH
MPI_LIB		=	-L../external/RSL/RSL -lrsl
LOCAL_LIB	=	../frame/wrf_num_bytes_between.o
LOCAL_LIBRARIES =     

CPP             =       cpp
DM_1_CPP_FLAGS	=
DM_2_CPP_FLAGS	=
POUND_DEF       =       -DCRAYX1 \
			-DNONSTANDARD_SYSTEM -DF90_STANDALONE \
			-DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)

RANLIB          =       echo

externals : wrfio_nf wrfio_int wrfio_grib1 lib_rsl
	( /bin/cp ../tools/gen_comms_warning ../tools/gen_comms.c ; \
          cat ../external/RSL/gen_comms.c >> ../tools/gen_comms.c ; \
          /bin/cp module_dm_warning module_dm.F ; \
          cat ../external/RSL/module_dm.F >> module_dm.F )

lib_rsl :
	( cd ../external/RSL/RSL ; \
          make MAX_DOMAINS=$(MAX_DOMAINS) \
               MAX_PROC=$(MAX_PROC) \
               LEARN_BCAST=-DLEARN_BCAST crayx1 )

###########################################################
#ARCH Darwin		(single-threaded, no nesting, for G5)
#
FC              =       xlf90_r
F77             =       xlf_r
LD              =       xlf90_r
CC              =       cc
CC_TOOLS        =       cc
CFLAGS          =       -DNOUNDERSCORE
TRADFLAG        =
FCOPTIM         =       -O0 -qarch=auto
FCDEBUG         =       #-g
FCTYPE          =       -qrealsize=8
FCFORM          =       -qfree=f90
FCHOST          =
FCBASE          =       -w -qspill=20000 $(FCDEBUG) -qmaxmem=32767
#                       -qflttrap=zerodivide:invalid:enable -qsigtrap
FCBUFR          =       $(FCBASE)
FC_FFT_RF       =       $(FCBASE)
EXTRAMODULES    =
EXTRAMODULES    =       
ARCHFLAGS       =       -DINTIO \
			$(WORDSIZE_DEF) \
                        CONFIGURE_NETCDF_FLAG -DTRIEDNTRUE   \
			-DLIMIT_ARGS -DNO_NAMELIST_PRINT
PERL            =       CONFIGURE_PERL_PATH
REGISTRY        =       Registry
NETCDF_LIB	=       CONFIGURE_NETCDF_LIB_PATH
LDFLAGS         =	 -Wl,-stack_size,10000000,-stack_addr,0xc0000000
CPP             =       /usr/bin/cpp  -C -P -xassembler-with-cpp
DM_1_CPP_FLAGS	=
DM_2_CPP_FLAGS	=
POUND_DEF       =       -DDARWIN -DMAC_OS \
			-DNONSTANDARD_SYSTEM -DF90_STANDALONE \
			-DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)
NETCDFPATH	=	CONFIGURE_NETCDF_PATH

externals : CONFIGURE_WRFIO_NF wrfio_int wrfio_grib1 esmf_time
	( /bin/cp module_dm_warning module_dm.F ; cat module_dm_stubs.F >> module_dm.F )

###########################################################
#ARCH Darwin		(single-threaded, no nesting, for G4)
#
FC              =       xlf90_r
F77             =       xlf_r
LD              =       xlf90_r
CC              =       cc
CC_TOOLS        =       cc
CFLAGS          =       -DNOUNDERSCORE
TRADFLAG        =
FCOPTIM         =       -O0 -qarch=auto
FCDEBUG         =       #-g
FCTYPE          =       -qrealsize=8
FCFORM          =       -qfree=f90
FCHOST          =
FCBASE          =       -w -qspill=20000 $(FCDEBUG) -qmaxmem=32767
#                       -qflttrap=zerodivide:invalid:enable -qsigtrap
FCBUFR          =       $(FCBASE)
FC_FFT_RF       =       $(FCBASE)
EXTRAMODULES    =
EXTRAMODULES    =       
ARCHFLAGS       =       -DINTIO \
			$(WORDSIZE_DEF) \
                        CONFIGURE_NETCDF_FLAG -DTRIEDNTRUE   \
			-DLIMIT_ARGS -DNO_NAMELIST_PRINT
PERL            =       CONFIGURE_PERL_PATH
REGISTRY        =       Registry
NETCDF_LIB	=       CONFIGURE_NETCDF_LIB_PATH
LDFLAGS         =	 -Wl,-stack_size,10000000,-stack_addr,0xc0000000
CPP             =       /usr/bin/cpp  -C -P -xassembler-with-cpp
DM_1_CPP_FLAGS	=
DM_2_CPP_FLAGS	=
POUND_DEF       =       -DDARWIN -DMAC_OS \
			-DNONSTANDARD_SYSTEM -DF90_STANDALONE \
			-DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)
NETCDFPATH	=	CONFIGURE_NETCDF_PATH

externals : CONFIGURE_WRFIO_NF wrfio_int wrfio_grib1 esmf_time
	( /bin/cp module_dm_warning module_dm.F ; cat module_dm_stubs.F >> module_dm.F )

###########################################################
#ARCH  NULL

