###########################################################
#ARCH Template
#
# Tools (preprocessor, fortran, c, loader)
CPP             = /lib/cpp
M4              = m4
FC              = mpif90
FFC             = pgf90
SFC             = pgf90
CC              = mpicc
CC_TOOLS        = gcc
LD              = $(FC)

# Paths

RSL             = $(EXTERNAL)/RSL

# Flags (preprocessor, fortran, c, loader)

TRADFLAG        = -traditional
FPPFLAGS2       = -DDEREF_KLUDGE -DIO_DEREF_KLUDGE -DLINUX -DNONSTANDARD_SYSTEM
                    
DM_CPPFLAGS     = -I$(RSL)/RSL
DM_FPPFLAGS     = `cat inc/dm_comm_cpp_flags` -DRSL -DDM_PARALLEL
FPPFLAGS_BUFR   = -C -P $(TRADFLAG) -DLINUX -Dlinux

FCOPTIM         = #-fast
FCDEBUG         = #-g
FCTYPE          = -r8
FCFREE          = -Mfree
FCENDIAN        = -byteswapio
FCBASE          = -Ktrap=fp -tp p6 -C
FCFLAGS_RSL     = $(FCENDIAN)

CCFLAGS2        = -I$(RSL)/RSL
CCFLAGS_BUFR    = -DUNDERSCORE
CCFLAGS_RSL     = 

LDFLAGS         = $(FCBASE) $(FCOPTIM) $(FCENDIAN)

# Libraries

LOCAL_LIB       = -L/usr/local/ncarg/lib -L/usr/X12R6/lib -L/usr/local/lib \
                  -lncarg -lncarg_gks -lncarg_c -lX11
MPI_LIB		= -L$(RSL)/RSL -lrsl

# Architecture

arch : ( cd $(RSL)/RSL ; \
          $(MAKE) CC="$(CC) $(CCFLAGS_RSL)" FC="$(FC) $(FCFLAGS_RSL)" \
            MAX_DOMAINS=$(MAX_DOMAINS) MAX_PROC=$(MAX_PROC) \
            LEARN_BCAST=-DLEARN_BCAST linux )


###########################################################
#ARCH       Compaq OSF1 alpha          (single-threaded)
#
M4              = m4 -B 12000
FC              = f90
FFC             = $(FC)
SFC             = $(FC)
CC              = cc
CC_TOOLS        = $(FC)
LD              = $(FC)

TRADFLAG        =
FPPFLAGS2       = -DDEREF_KLUDGE -DIO_DEREF_KLUDGE -DDEC_ALPHA -DNONSTANDARD_SYSTEM                    

#FCOPTIM        = -fast -O2 -Olimit 2000
FCOPTIM         = #-fast -O2
FCDEBUG         = #-g
FCTYPE          = -r8
FCFREE          = -free
FCHOST          = -arch host
FCENDIAN        = -convert big_endian
FCBASE          = -automatic -cpp -fpe0 -align dcommons -align records

LDFLAGS         = $(FCBASE) $(FCOPTIM) $(FCENDIAN)

LOCAL_LIB       = -L/usr/local/ncarg/lib -lncarg -lncarg_gks -lncarg_c -lX11

arch : 

###########################################################
#ARCH       Compaq OSF1 alpha DM       (RSL, MPICH, RSL IO)
#
M4              = m4 -B 12000
FC              = mpif90
FFC             = f90
SFC             = f90
CC              = mpicc
CC_TOOLS        = cc
LD              = $(FC)

RSL             = $(EXTERNAL)/RSL

TRADFLAG        =
FPPFLAGS2       = -DDEREF_KLUDGE -DIO_DEREF_KLUDGE -DDEC_ALPHA -DNONSTANDARD_SYSTEM
                    
DM_CPPFLAGS     = -I$(RSL)/RSL
DM_FPPFLAGS     = `cat inc/dm_comm_cpp_flags` -DRSL -DDM_PARALLEL

#FCOPTIM        = -fast -O2 -Olimit 2000
FCOPTIM         = -fast -O2
FCDEBUG         = #-g
FCTYPE          = -r8
FCFREE          = -free
FCHOST          = -arch host
FCENDIAN        = -convert big_endian
FCBASE          = -automatic -cpp -fpe0 -align dcommons -align records
FCFLAGS_RSL     = $(FCENDIAN)

CCFLAGS2        = -I$(RSL)/RSL
CCFLAGS_RSL     = 

LDFLAGS         = $(FCBASE) ${FCOPTIM) $(FCENDIAN)


LOCAL_LIB       = -L/usr/local/ncarg/lib -lncarg -lncarg_gks -lncarg_c -lX11
MPI_LIB		= -L$(RSL)/RSL -lrsl

arch : 
	( cd $(RSL)/RSL ; \
          $(MAKE) CC="$(CC) $(CCFLAGS_RSL)" FC="$(FC) $(FCFLAGS_RSL)" \
            MAX_DOMAINS=$(MAX_DOMAINS) MAX_PROC=$(MAX_PROC) \
            LEARN_BCAST=-DLEARN_BCAST alpha )

###########################################################
#ARCH       Compaq OSF1 alpha    (single-threaded, for compare with MM5 VAR)
#
M4              = m4 -B 12000
FC              = f90
FFC             = $(FC)
SFC             = $(FC)
CC              = cc
CC_TOOLS        = $(CC)
LD              = $(FC)

TRADFLAG        =
FPPFLAGS2       = -DDEREF_KLUDGE -DIO_DEREF_KLUDGE -DDEC_ALPHA -DNONSTANDARD_SYSTEM
                   

#FCOPTIM        = -fast -O2 -Olimit 2000
FCOPTIM         = -O0
FCDEBUG         = #-g
FCTYPE          = -r8
FCFREE          = -free
FCHOST          = -arch host
FCENDIAN        = -convert big_endian
FCBASE          = -automatic -cpp -fpe0 -align dcommons -align records

LDFLAGS         = $(FCBASE) $(FCOPTIM) $(FCENDIAN)

LOCAL_LIB       = -L/usr/local/ncarg/lib -lncarg -lncarg_gks -lncarg_c -lX11

arch :  

###########################################################
#ARCH Settings for PC Linux i486 i586 i686, PGI compiler  (Single-threaded)
#
FC              = pgf90
FFC             = $(FC)
SFC             = $(FC)
CC              = gcc
CC_TOOLS        = $(CC)
LD              = $(FC)

TRADFLAG        = -traditional
FPPFLAGS2       = -DDEREF_KLUDGE -DIO_DEREF_KLUDGE -DLINUX -DNONSTANDARD_SYSTEM
                    
FPPFLAGS_BUFR   = -C -P $(TRADFLAG) -DLINUX -Dlinux

FCOPTIM         = #-fast
FCDEBUG         = #-g
FCTYPE          = -r8
FCFREE          = -Mfree
FCENDIAN        = -byteswapio
FCBASE          = -Ktrap=fp -tp p6 -C
FCFLAGS_RSL     = $(FCENDIAN)

CCFLAGS_BUFR    = -DUNDERSCORE
CCFLAGS_RSL     =

LDFLAGS         = $(FCBASE) $(FCOPTIM) $(FCENDIAN)

LOCAL_LIB       = -L/usr/local/ncarg/lib -L/usr/X11R6/lib -L/usr/local/lib \
		    -lncarg -lncarg_gks -lncarg_c -lX11

arch : 

###########################################################
#ARCH Settings for PC Linux i486 i586 i686, PGI compiler  (RSL, MPICH, RSL IO)
#
FC              = mpif90
FFC             = $(FC)
SFC             = pgf90
CC              = mpicc
CC_TOOLS        = gcc
LD              = $(FC)

RSL             = $(EXTERNAL)/RSL

TRADFLAG        = -traditional
FPPFLAGS2       = -DDEREF_KLUDGE -DIO_DEREF_KLUDGE -DLINUX -DNONSTANDARD_SYSTEM
                    
FPPFLAGS_BUFR   = -C -P $(TRADFLAG) -DLINUX -Dlinux
DM_CPPFLAGS     = -I$(RSL)/RSL
DM_FPPFLAGS     = `cat inc/dm_comm_cpp_flags` -DRSL -DDM_PARALLEL

FCOPTIM         = #-fast
FCDEBUG         = #-g
FCTYPE          = -r8
FCFREE          = -Mfree
FCENDIAN        = -byteswapio
FCBASE          = -Ktrap=fp -tp p6 -C
FCFLAGS_RSL     = $(FCENDIAN)

CCFLAGS2        = -I$(RSL)/RSL
CCFLAGS_BUFR    = -DUNDERSCORE
CCFLAGS_RSL     = 

LDFLAGS         = $(FCBASE) $(FCOPTIM) $(FCENDIAN)

LOCAL_LIB       = -L/usr/local/ncarg/lib -L/usr/X12R6/lib -L/usr/local/lib \
                    -lncarg -lncarg_gks -lncarg_c -lX11 
MPI_LIB		= -L$(RSL)/RSL -lrsl


arch : 
	( cd $(RSL)/RSL ; \
          $(MAKE) CC="$(CC) $(CCFLAGS_RSL)" FC="$(FC) $(FCFLAGS_RSL)" \
            MAX_DOMAINS=$(MAX_DOMAINS) MAX_PROC=$(MAX_PROC) \
            LEARN_BCAST=-DLEARN_BCAST linux )

###########################################################
#ARCH Settings for PC Linux i486 i586 i686, g95 compiler  (Single-threaded)
#
FC              = g95
FFC             = $(FC)
SFC             = $(FC)
CC              = gcc
CC_TOOLS        = gcc
LD              = $(FC)

TRADFLAG        = -traditional
FPPFLAGS2       = -DLINUX -DNONSTANDARD_SYSTEM
                    
FPPFLAGS_BUFR   = -C -P  $(TRADFLAG) -DLINUX -Dlinux

FCOPTIM         = 
FCDEBUG         = #-g
FCFREE          = -ffree-form  -ffree-line-length-huge
FCENDIAN        =
FCBASE          = -cpp -Wno=101,139,155,158 -fno-second-underscore \
                    -ftrace=full -finteger=-9999 -freal=nan -C
FCTYPE          = -r8

CCFLAGS_BUFR    = -DUNDERSCORE

LDFLAGS         = $(FCBASE) $(FCOPTIM) $(FCENDIAN)

LOCAL_LIB       = -L/usr/local/ncarg/lib -L/usr/X11R6/lib -L/usr/local/lib \
		    -lncarg -lncarg_gks -lncarg_c -lX11

arch : 

###########################################################
#ARCH Settings for PC Linux i486 i586 i686, g95 compiler  (RSL, MPICH, RSL IO)
#
FC              = mpif90
FFC             = $(FC)
SFC             = g95
CC              = mpicc
CC_TOOLS        = gcc
LD              = $(FC)

RSL             = $(EXTERNAL)/RSL


TRADFLAG        = -traditional
FPPFLAGS2       = -DLINUX -DNONSTANDARD_SYSTEM 
                    
DM_CPPFLAGS     = -I$(RSL)/RSL
DM_FPPFLAGS     = `cat inc/dm_comm_cpp_flags` -DRSL -DDM_PARALLEL
FPPFLAGS_BUFR   = -C -P $(TRADFLAG) -DLINUX -Dlinux

FCOPTIM         =
FCDEBUG         = #-g
FCFREE          = -ffree-form  -ffree-line-length-huge
FCENDIAN        =
FCBASE          = -cpp -Wno=101,139,155,158 -fno-second-underscore \
                    -ftrace=full -finteger=-9999 -freal=nan -C
FCTYPE          = -r8
FCFLAGS_RSL     = $(FCENDIAN) -ffixed-form -fno-second-underscore

CCFLAGS2        = -I$(RSL)/RSL
CCFLAGS_BUFR    = -DUNDERSCORE
CCFLAGS_RSL     = 

LDFLAGS         = $(FCBASE) $(FCOPTIM) $(FCENDIAN)

LOCAL_LIB       = -L/usr/local/ncarg/lib -L/usr/X12R6/lib -L/usr/local/lib \
                    -lncarg -lncarg_gks -lncarg_c -lX11 
MPI_LIB		= -L$(RSL)/RSL -lrsl

arch : 
	( cd $(RSL)/RSL ; \
          $(MAKE) CC="$(CC) $(CCFLAGS_RSL)" FC="$(FC) $(FCFLAGS_RSL)" \
            MAX_DOMAINS=$(MAX_DOMAINS) MAX_PROC=$(MAX_PROC) \
            LEARN_BCAST=-DLEARN_BCAST linux )

###########################################################
#ARCH Intel xeon i686 ia32 Xeon Linux, ifort compiler (single-threaded, no nesting)
#

M4              = m4 -B12000
FC              = ifort
FFC             = $(FC)
SFC             = $(FC)
CC              = icc
CC_TOOLS        = gcc
LD              = $(FC)

TRADFLAG        = -traditional
FPPFLAGS2       = -DDEREF_KLUDGE -DIO_DEREF_KLUDGE -DNONSTANDARD_SYSTEM 
                    
FPPFLAGS_BUFR   = -C -P $(TRADFLAG) -DLINUX -Dlinux

FCOPTIM         = -O3 -xW
FCDEBUG         = #-g
FCFREE          = -FR -cm -w
FCENDIAN        = -convert big_endian
FCBASE          = 
FCTYPE          = -r8

CCFLAGS_BUFR    = -DUNDERSCORE

LDFLAGS         = $(FCBASE) $(FCOPTIM) $(FCENDIAN)

LOCAL_LIB       = -L/usr/local/ncarg/lib -L/usr/X11R6/lib -L/usr/local/lib \
		    -lncarg -lncarg_gks -lncarg_c -lX11

arch : 

###########################################################
#ARCH Settings for PC Linux x86_64, PGI compiler  (Single-threaded)
#
FC              = pgf90
FFC             = $(FC)
SFC             = $(FC)
CC              = gcc
CC_TOOLS        = $(CC)
LD              = $(FC)

TRADFLAG        = -traditional
FPPFLAGS2       = -DDEREF_KLUDGE -DIO_DEREF_KLUDGE -DLINUX -DNONSTANDARD_SYSTEM
                    
FPPFLAGS_BUFR   = -C -P $(TRADFLAG) -DLINUX -Dlinux

FCOPTIM         = #-fastsse
FCDEBUG         = #-g
FCTYPE          = -r8
FCFREE          = -Mfree
FCENDIAN        = -byteswapio
FCBASE          = -Ktrap=fp -C

CCFLAGS_BUFR    = -DUNDERSCORE
CCFLAGS_RSL     =

LDFLAGS         = $(FCBASE) $(FCOPTIM) $(FCENDIAN)

LOCAL_LIB       = -L/usr/local/ncarg/lib -L/usr/X11R6/lib -L/usr/local/lib \
		    -lncarg -lncarg_gks -lncarg_c -lX11

arch :

###########################################################
#ARCH Settings for PC Linux x86_64, PGI compiler  (RSL, MPICH, RSL IO)
#
FC              = mpif90
FFC             = $(FC)
SFC             = pgf90
CC              = mpicc
CC_TOOLS        = gcc
LD              = $(FC)

RSL             = $(EXTERNAL)/RSL

TRADFLAG        = -traditional
FPPFLAGS2       = -DDEREF_KLUDGE -DIO_DEREF_KLUDGE -DLINUX -DNONSTANDARD_SYSTEM
                    
DM_CPPFLAGS     = -I$(RSL)/RSL
DM_FPPFLAGS     = `cat inc/dm_comm_cpp_flags` -DRSL -DDM_PARALLEL
FPPFLAGS_BUFR   = -C -P $(TRADFLAG) -DLINUX -Dlinux

FCOPTIM         = #-fastsse
FCDEBUG         = #-g
FCTYPE          = -r8
FCFREE          = -Mfree
FCENDIAN        = -byteswapio
FCBASE          = -C
FCFLAGS_RSL     = $(FCENDIAN)

CCFLAGS2        = -I$(RSL)/RSL
CCFLAGS_RSL     = 
CCFLAGS_BUFR    = -DUNDERSCORE

LDFLAGS         = $(FCBASE) $(FCOPTIM) $(FCENDIAN)

LOCAL_LIB       = -L/usr/local/ncarg/lib -L/usr/X12R6/lib -L/usr/local/lib \
                    -lncarg -lncarg_gks -lncarg_c -lX11 
MPI_LIB		= -L$(RSL)/RSL -lrsl

arch : 
	( cd $(RSL)/RSL ; \
          $(MAKE) CC="$(CC) $(CCFLAGS_RSL)" FC="$(FC) $(FCFLAGS_RSL)" \
            MAX_DOMAINS=$(MAX_DOMAINS) MAX_PROC=$(MAX_PROC) \
            LEARN_BCAST=-DLEARN_BCAST linux )

###########################################################
#ARCH Settings for PC Linux x86_64, Pathscale compiler  (Single-threaded)
#
FC              = pathf90
FFC             = $(FC)
SFC             = $(FC)
CC              = gcc
CC_TOOLS        = $(CC)
LD              = $(FC)

TRADFLAG        = -traditional
FPPFLAGS2       = -DLINUX -DNONSTANDARD_SYSTEM
                    
FPPFLAGS_BUFR   = -C -P $(TRADFLAG) -DLINUX -Dlinux -DPATHSCALE

FCOPTIM         = #-fastsse
FCDEBUG         = #-g
FCTYPE          = -r8
FCFREE          = -freeform
FCENDIAN        = -byteswapio
FCBASE          =  -fno-second-underscore
FCFLAGS_RSL     = $(FCENDIAN) $(FCBASE)

CCFLAGS_BUFR    = -DUNDERSCORE
CCFLAGS_RSL     =

LDFLAGS         = $(FCBASE) $(FCOPTIM) $(FCENDIAN) -convert big_endian

LOCAL_LIB       = -L/usr/local/ncarg/lib -L/usr/local/lib \
		    -lncarg -lncarg_gks -lncarg_c

arch : 

###########################################################
#ARCH Settings for PC Linux x86_64, Pathscale compiler  (RSL, MPICH, RSL IO)
#
FC              = mpif90
FFC             = $(FC)
SFC             = pathf90
CC              = mpicc
CC_TOOLS        = gcc
LD              = $(FC)

RSL             = ./$(EXTERNAL)/RSL

TRADFLAG        = -traditional
FPPFLAGS2       = -DLINUX -DNONSTANDARD_SYSTEM
		     
DM_CPPFLAGS     = -I$(RSL)/RSL
DM_FPPFLAGS     = `cat inc/dm_comm_cpp_flags` -DRSL -DDM_PARALLEL
FPPFLAGS_BUFR   = -C -P $(TRADFLAG) -DLINUX -Dlinux -DPATHSCALE

FCOPTIM         = #-fastsse
FCDEBUG         = #-g
FCTYPE          = -r8
FCFREE          = -freeform
FCENDIAN        = -byteswapio
FCBASE          = -fno-second-underscore
FCFLAGS_RSL     = $(FCENDIAN) $(FCBASE)

CCFLAGS2        = -I$(RSL)/RSL
CCFLAGS_RSL     = 
CCFLAGS_BUFR    = -DUNDERSCORE

LDFLAGS         = $(FCBASE) $(FCOPTIM) $(FCENDIAN) -convert big_endian

LOCAL_LIB       = -L/usr/local/ncarg/lib -L/usr/local/lib \
                  -lncarg -lncarg_gks -lncarg_c 
MPI_LIB		= -L$(RSL)/RSL -lrsl

arch : 
	( cd $(RSL)/RSL ; \
          $(MAKE) CC="$(CC) $(CCFLAGS_RSL)" FC="$(FC) $(FCFLAGS_RSL)" \
          MAX_DOMAINS=$(MAX_DOMAINS) MAX_PROC=$(MAX_PROC) \
          LEARN_BCAST=-DLEARN_BCAST linux )

###########################################################

#ARCH       SGI 64 bit machine IRIX64     (single-threaded)
#

M4              = m4 -B12000
FC              = f90
FFC             = $(FC)
SFC             = $(FC)
CC              = cc
CC_TOOLS        = $(CC)
RANLIB          = echo
LD              = $(FC)

TRADFLAG        =
FPPFLAGS2       = -DNORESHAPE -DIRIX -DNONSTANDARD_SYSTEM                    

FCOPTIM         = -O2
FCDEBUG         = #-g
FCTYPE          = -r8
FCFREE          = -freeform
FCENDIAN        =
FCBASE          = -64 -mips4
FCFLAGS_RSL     = $(FCENDIAN)

CCFLAGS2        = -w -64 -mips4 -DUNDERSCORE
CCFLAGS_RSL     = 

LDFLAGS         = $(FCBASE) $(FCOPTIM) $(FCENDIAN)

LOCAL_LIB       = -L/usr/local/ncarg/lib -lncarg -lncarg_gks -lncarg_c -lX11

arch : 

###########################################################
#ARCH   SGI O2K DM IRIX64            (RSL, RSL_IO, SGI-MPI)
#
LIBINCLUDE	= /tea2/huangwei/mpich-1.2.4/include
M4              = m4 -B12000
FC              = mpif90
FFC             = $(FC)
SFC             = $(FC)
CC              = mpicc
CC_TOOLS        = cc
RANLIB          = echo
LD              = $(FC)

RSL             = $(EXTERNAL)/RSL

TRADFLAG        =
FPPFLAGS2       = -DIRIX -DNONSTANDARD_SYSTEM
                    
DM_CPPFLAGS     = -I$(RSL)/RSL
DM_FPPFLAGS     = `cat inc/dm_comm_cpp_flags` -DRSL -DDM_PARALLEL
FCOPTIM         = -O3 -OPT:roundoff=3:IEEE_arithmetic=3
FCDEBUG         = #-g
FCTYPE          = -r8
FCFREE          = -freeform
FCENDIAN        =
FCBASE          = -64 -mips4 -w
FCFLAGS_RSL     = $(FCENDIAN)

CCFLAGS2        = -w -64 -mips4 -I$(RSL)/RSL -I/tea2/huangwei/mpich-1.2.4/include
CCFLAGS_RSL     =

LDFLAGS         = $(FCBASE) $(FCOPTIM) $(FCENDIAN)

LOCAL_LIB       = -L/usr/local/ncarg/lib -lncarg -lncarg_gks -lncarg_c -lX11
MPI_LIB		= -L$(RSL)/RSL -lrsl -lmpi

arch : 
	( cd $(RSL)/RSL ; \
          $(MAKE) CC="$(CC) $(CCFLAGS_RSL)" FC="$(FC) $(FCFLAGS_RSL)" \
            MAX_DOMAINS=$(MAX_DOMAINS) MAX_PROC=$(MAX_PROC) \
            LEARN_BCAST=-DLEARN_BCAST o2k )

###########################################################
#ARCH   NEC                      (single-threaded)
#
CPP             = /usr/lib0/cpp
M4              = m4 -B12000
FC              = f90
FFC             = $(FC)
SFC             = $(FC)
CC              = cc
CC_TOOLS        = cc
RANLIB          = echo
LD              = $(FC)

MAX_PROC        = 256

TRADFLAG        =
FPPFLAGS2       = -DMPI -I$(MPIINCDIR) -DNEC -DNONSTANDARD_SYSTEM
                    
FCOPTIM         =
FCDEBUG         =
FCTYPE          =
FCFREE          = -f4
FCENDIAN        =
FCBASE          = -C hopt \
		  -Wf"-init stack=zero heap=zero -pvctl loopcnt=100000000 noassume -O nooverlap" \
                  -pi -ew -eb -float0 -Wf"-L fmtlist"

LDFLAGS         = $(FCBASE) $(FCOPTIM) $(FCENDIAN) #-Wl"-Z 3000000"

arch : 

###########################################################
#ARCH   AIX             (single-threaded, no nesting)
#
M4              = m4 -B12000
FC              = xlf90_r
FFC             = xlf_r
SFC             = $(FC)
CC              = cc_r
CC_TOOLS        = cc
LD              = $(FC)

TRADFLAG        =
FPPFLAGS2       = -DGRIB1 -DNATIVE_MASSV -DAIX -DNONSTANDARD_SYSTEM                    

FCOPTIM         = -O0 -qarch=auto
FCDEBUG         = #-g -qfullpath
FCTYPE          = -qrealsize=8
FCFREE          = -qfree=f90
FCENDIAN        =
FCBASE          = -w -qspill=20000 $(FCDEBUG) -qmaxmem=32767 \
                    -qflttrap=zerodivide:invalid:enable -qsigtrap=xl__trce -C

CCFLAGS2        = -DNOUNDERSCORE -DNCARIBM_NOC99

LDFLAGS         = $(FCBASE) $(FCOPTIM) $(FCENDIAN) \
                    -bmaxstack:256000000 -bmaxdata:2048000000

LOCAL_LIB	= -lmass -lmassv

arch : 

###########################################################
#ARCH	AIX DM-Parallel          (RSL, IBM-MPI, supports nesting)
#
M4              = m4 -B12000
FC              = mpxlf90_r
FFC             = mpxlf_r
SFC             = xlf90_r
CC              = mpcc_r
CC_TOOLS        = cc
SCC             = cc_r
LD              = $(FC)

RSL             = $(EXTERNAL)/RSL

TRADFLAG        =
FPPFLAGS2       = -DGRIB1 -DNATIVE_MASSV -DNORESHAPE -DAIX -DNONSTANDARD_SYSTEM
                    
DM_CPPFLAGS     = -I$(RSL)/RSL
DM_FPPFLAGS     = `cat inc/dm_comm_cpp_flags` -DRSL -DDM_PARALLEL

FCOPTIM         = -O0 -qarch=auto
FCDEBUG         = #-g -qfullpath
FCTYPE          = -qrealsize=8
FCFREE          = -qfree=f90
FCENDIAN        =
FCBASE          = -w -qspill=20000 $(FCDEBUG) -qmaxmem=32767 \
 		    -qflttrap=zerodivide:invalid:enable -qsigtrap=xl__trce -C
FCFLAGS_RSL     = $(FCENDIAN)

CCFLAGS2        = -DNOUNDERSCORE -DNCARIBM_NOC99 -I$(RSL)/RSL
CCFLAGS_BUFR    = -DNOUNDERSCORE
CCFLAGS_RSL     =

LDFLAGS         = $(FCBASE) $(FCOPTIM) $(FCENDIAN) \
                    -bmaxstack:256000000 -bmaxdata:2048000000

LOCAL_LIB	= -lmass -lmassv
MPI_LIB		= -L$(RSL)/RSL -lrsl

arch : 
	( cd $(RSL)/RSL ; \
          $(MAKE) CC="mpcc $(CCFLAGS_RSL)" FC="mpxlf $(FCFLAGS_RSL)" \
            MAX_DOMAINS=$(MAX_DOMAINS) MAX_PROC=$(MAX_PROC) \
            LEARN_BCAST=-DLEARN_BCAST sp2 )

###########################################################
#ARCH   crayx1 UNICOS/mp  CRAY X1

SED_FTN		= sed -f ../arch/cray_csd.sed
M4              = m4 -B12000
FC              = ftn
SFC             = ftn
FFC             = $(FC)
CC              = cc
SCC             = cc
# Do not use cross-compiler for tools
CC_TOOLS        = gcc
RANLIB          = echo
LD              = $(FC)

RSL             = $(EXTERNAL)/RSL

TRADFLAG        = -traditional-cpp
FPPFLAGS2       = -DNORESHAPE -Dcrayx1 -DNONSTANDARD_SYSTEM
                    
DM_CPPFLAGS     = -I$(RSL)/RSL
DM_FPPFLAGS     = `cat inc/dm_comm_cpp_flags` -DRSL -DDM_PARALLEL

#FCOPTIM        = -Ofp3 -O3
# needed for OpenMP
FCOPTIM         = -Ofp2 -O1 -Ogen_private_callee
#FCOPTIM        = -Ofp2 -O0
FCDEBUG         = #-g
#FCTYPE         = -sinteger32 -e m -sreal64 -dp
FCTYPE          = -e m -sreal64 -dp
FCFREE          = -f free -N 255
FCENDIAN        =
FCBASE          = #-Ovector0 -Ostream0 -Oscalar1
FCFLAGS_RSL     = $(FCENDIAN)

CCFLAGS2        = -UCRAY -I$(RSL)/RSL -h gen_private_callee
CCFLAGS_BUFR    = -DUNDERSCORE
CCFLAGS_RSL     =

LDFLAGS         = $(FCBASE) $(FCOPTIM) $(FCENDIAN)

LOCAL_LIB       = #-L/usr/local/ncarg/lib -lncarg -lncarg_gks -lncarg_c -lX11
MPI_LIB		= -L$(RSL)/RSL -lrsl

arch : 
	( cd $(RSL)/RSL ; \
          $(MAKE) CC="$(CC) $(CCFLAGS_RSL)" FC="$(FC) $(FCFLAGS_RSL)" \
	     MAX_DOMAINS=$(MAX_DOMAINS) MAX_PROC=$(MAX_PROC) \
             LEARN_BCAST=-DLEARN_BCAST crayx1 )

###########################################################
#ARCH   crayx1 UNICOS/mp  CRAY X1 (KMA)
#

SED_FTN		= sed -f cray_csd.sed
M4              = m4 -B12000
FC              = ftn
FFC             = $(FC)
SFC             = $(FC)
CC              = cc
SCC             = $(CC)
# Do not use cross-compiler for tools
CC_TOOLS        = gcc
RANLIB          = echo
LD              = $(FC)

RSL             = $(EXTERNAL)/RSL

TRADFLAG        = -traditional-cpp
FPPFLAGS2       = -DNORESHAPE -Dcrayx1 -DNONSTANDARD_SYSTEM
                    
DM_CPPFLAGS     = -I$(RSL)/RSL
DM_FPPFLAGS     = `cat inc/dm_comm_cpp_flags` -DRSL -DDM_PARALLEL

#FCOPTIM        = -Ofp3 -O3
FCOPTIM         = -Ofp2 -O1 -Ogen_private_callee
#FCOPTIM        = -Ofp2 -O1
FCDEBUG         = #-g
FCTYPE          = -sinteger32 -e m -sreal64 -dp
FCFREE          = -f free -N 255
FCENDIAN        =
FCBASE          = #-Ovector0 -Ostream0 -Oscalar1
FCFLAGS_RSL     = $(FCENDIAN)

CCFLAGS2        = -UCRAY -Dcrayx1 -I$(RSL)/RSL -h gen_private_callee
CCFLAGS_RSL     = -Dcrayx1

LDFLAGS         = $(FCBASE) $(FCOPTIM) $(FCENDIAN)

LOCAL_LIB       = #-L/usr/local/ncarg/lib -lncarg -lncarg_gks -lncarg_c -lX11
MPI_LIB		= -L$(RSL)/RSL -lrsl

arch : 
	( cd $(RSL)/RSL ; \
          $(MAKE) CC="$(CC) $(CCFLAGS_RSL)" FC="$(FC) $(FCFLAGS_RSL)"  \
            MAX_DOMAINS=$(MAX_DOMAINS) MAX_PROC=$(MAX_PROC) \
            LEARN_BCAST=-DLEARN_BCAST crayx1 )

###########################################################
#ARCH Darwin		(xlf single-threaded, no nesting, for G4/5)
#
M4              = m4 -B12000
FC              = xlf90_r
FFC             = xlf_r
SFC             = $(FC)
CC              = cc
CC_TOOLS        = $(CC)
CPP             = /usr/bin/cpp
LD              = $(FC)

TRADFLAG        =
FPPFLAGS2       = -DMACOS -DNONSTANDARD_SYSTEM
                    
FPPFLAGS_BUFR   = -C -P $(TRADFLAG)

FCOPTIM         = -O0 -qarch=auto
FCDEBUG         = #-g
FCTYPE          = -qrealsize=8
FCFREE          = -qfree=f90
FCENDIAN        =
FCBASE          = -w -qspill=20000 $(FCDEBUG) -qmaxmem=32767 \
                    -qflttrap=zerodivide:invalid:enable -qsigtrap=xl__trce -C

CCFLAGS2        = -DNOUNDERSCORE -DLANDREAD_STUB -DMACOS

LDFLAGS         = $(FCBASE) $(FCOPTIM) $(FCENDIAN) \
                    -Wl,-stack_size,10000000,-stack_addr,0xc0000000

EXTRA_LIBS      = -lSystemStubs
  
arch : 

###########################################################
#ARCH Darwin		(xlf parallel for G4/5 (RSL, MPICH, RSL IO)
#
CPP             = /usr/bin/cpp
M4              = m4 -B12000
FC              = mpif90
FFC             = xlf_r
SFC             = xlf90_r
CC              = mpicc
CC_TOOLS        = cc
LD              = $(FC)

RSL             = $(EXTERNAL)/RSL

TRADFLAG        =
FPPFLAGS2       = -DMACOS -DNONSTANDARD_SYSTEM
                    
DM_CPPFLAGS     = -I$(RSL)/RSL
DM_FPPFLAGS     = `cat inc/dm_comm_cpp_flags` -DRSL -DDM_PARALLEL
FPPFLAGS_BUFR   = -C -P $(TRADFLAG)

FCOPTIM         = -O0 -qarch=auto
FCDEBUG         = #-g
FCTYPE          = -qrealsize=8
FCFREE          = -qfree=f90
FCENDIAN        =
FCBASE          = -w -qspill=20000 $(FCDEBUG) -qmaxmem=32767 \
                  -qflttrap=zerodivide:invalid:enable -qsigtrap=xl__trce -C
FCFLAGS_RSL     = -qfixed $(FCENDIAN)

# Avoid problems with missing _vsprintf$LDBLStub, _vprintf$LDBLStub, 
# _sscanf$LDBLStub on Mac by defining them away. They ought to be in 
# -lSystemStubs but aren't
CCFLAGS2        = -DNOUNDERSCORE -DLANDREAD_STUB -DMACOS -I$(RSL)/RSL
CCFLAGS_RSL     = -DMACOS -DNOUNDERSCORE -I/usr/include/sys

LDFLAGS         =  $(FCBASE) $(FCOPTIM) $(FCENDIAN) \
                     -Wl,-stack_size,10000000,-stack_addr,0xc0000000,-undefined,define_a_way

MPI_LIB		= -L$(RSL)/RSL -lrsl
EXTRA_LIBS      = -lSystemStubs

arch : 
	( cd $(RSL)/RSL ; \
          $(MAKE) CC="$(CC) $(CCFLAGS_RSL)" FC="$(FC) $(FCFLAGS_RSL)" \
             MAX_DOMAINS=$(MAX_DOMAINS) MAX_PROC=$(MAX_PROC) \
             LEARN_BCAST=-DLEARN_BCAST darwin )

###########################################################
#ARCH Darwin		(g95 single-threaded, no nesting, for G4/5)
#
CPP             = /usr/bin/cpp
M4              = m4 -B12000
FC              = g95
FFC             = $(FC)
SFC             = $(FC)
CC              = cc
CC_TOOLS        = cc
LD              = $(FC)

TRADFLAG        =
FPPFLAGS2       = -DMACOS -DNONSTANDARD_SYSTEM                     

FCOPTIM         = 
FCDEBUG         = #-g
FCTYPE          = -r8
FCFREE          = -ffree-form -ffree-line-length-huge
FCENDIAN        =
FCBASE          = -cpp -Wno=101,139,155,158 -fno-second-underscore \
                    -ftrace=full -finteger=-9999 -freal=nan -C
FCFLAGS_RSL     = $(FCENDIAN) -fno-second-underscore

CCFLAGS2        = -DLANDREAD_STUB -DMACOS
CCFLAGS_BUFR    = -DUNDERSCORE
CCFLAGS_RSL     =

LDFLAGS         =  $(FCBASE) $(FCOPTIM) $(FCENDIAN) 

EXTRA_LIBS      = -lSystemStubs

arch : 

###########################################################
#ARCH Darwin		(g95 parallel for G4/5 (RSL, MPICH, RSL IO)
#
CPP             = /usr/bin/cpp
M4              = m4 -B12000
FC              = mpif90
FFC             = $(FC)
SFC             = g95
LD              = $(FC)
CC              = mpicc
CC_TOOLS        = cc

RSL             = $(EXTERNAL)/RSL

TRADFLAG        =
FPPFLAGS2       = -DMACOS -DNONSTANDARD_SYSTEM		      \
                     
DM_CPPFLAGS     = -I$(RSL)/RSL
DM_FPPFLAGS     = `cat inc/dm_comm_cpp_flags` -DRSL -DDM_PARALLEL

FCOPTIM         = 
FCDEBUG         = #-g
FCTYPE          = -r8
FCFREE          = -ffree-form  -ffree-line-length-huge
FCENDIAN        =
FCBASE          = -cpp -Wno=101,139,155,158 -fno-second-underscore \
                  -ftrace=full -finteger=-9999 -freal=nan -C
FCFLAGS_RSL     = $(FCENDIAN) -ffixed-form -fno-second-underscore

CCFLAGS2        = -I$(RSL)/RSL -DLANDREAD_STUB -DMACOS
CCFLAGS_BUFR    = -DUNDERSCORE
CCFLAGS_RSL     = -DMACOS -I/usr/include/sys

LDFLAGS         = $(FCBASE) $(FCOPTIM) $(FCENDIAN) 

MPI_LIB		= -L$(RSL)/RSL -lrsl
EXTRA_LIBS      = -lSystemStubs

arch : 
	( cd $(RSL)/RSL ; \
          $(MAKE) CC="$(CC) $(CCFLAGS_RSL)" FC="$(FC) $(FCFLAGS_RSL)" \
            MAX_DOMAINS=$(MAX_DOMAINS) MAX_PROC=$(MAX_PROC) \
            LEARN_BCAST=-DLEARN_BCAST darwin )

###########################################################
#ARCH Darwin		(g95 parallel for G4/5 (RSL_LITE, MPICH, RSL IO)
#
CPP             = /usr/bin/cpp
M4              = m4 -B12000
FC              = mpif90
FFC             = $(FC)
SFC             = g95
LD              = $(FC)
CC              = mpicc
CC_TOOLS        = cc

RSL             = $(EXTERNAL)/RSL_LITE

TRADFLAG        =
FPPFLAGS2       = -DMACOS -DNONSTANDARD_SYSTEM		      \
                     
DM_CPPFLAGS     = -I$(RSL)
DM_FPPFLAGS     = `cat inc/dm_comm_cpp_flags` -DRSL_LITE -DDM_PARALLEL

FCOPTIM         = 
FCDEBUG         = #-g
FCTYPE          = -r8
FCFREE          = -ffree-form  -ffree-line-length-huge
FCENDIAN        =
FCBASE          = -cpp -Wno=101,139,155,158 -fno-second-underscore \
                  -ftrace=full -finteger=-9999 -freal=nan -C
FCFLAGS_RSL     = $(FCENDIAN) -ffixed-form -fno-second-underscore

CCFLAGS2        = -I$(RSL) -DLANDREAD_STUB -DMACOS
CCFLAGS_BUFR    = -DUNDERSCORE
CCFLAGS_RSL     = -DMACOS -I/usr/include/sys

LDFLAGS         = $(FCBASE) $(FCOPTIM) $(FCENDIAN) 

MPI_LIBS	= librsl_lite.a
MPI_LIB		= -L$(RSL) -lrsl_lite
EXTRA_LIBS      = -lSystemStubs

arch : 
	( cd $(RSL) ; \
          $(MAKE) CC="$(CC) $(CCFLAGS_RSL)" FC="$(FC) $(FCFLAGS_RSL)" \
            MAX_DOMAINS=$(MAX_DOMAINS) MAX_PROC=$(MAX_PROC) \
            LEARN_BCAST=-DLEARN_BCAST darwin )

###########################################################
#ARCH  NULL

