###########################################################
#ARCH       Compaq OSF1 alpha          (single-threaded)
#
FC              =       f90
F77             =       $(FC)
SFC             =       $(FC)
LD              =       $(FC)
CC              =       cc
CC_TOOLS        =       cc

#FCOPTIM         =       -fast -O2 -Olimit 2000
FCOPTIM         =       -fast -O2
FCDEBUG         =       -g
FCTYPE          =       -r8
FCFORM          =       -free
FCHOST          =       -arch host
FCBASE          =       -automatic -cpp -fpe0 -align dcommons -align records -convert big_endian
FCBUFR          =       -automatic -cpp -fpe0 -align dcommons -align records
LDFLAGS         =       $(FCOPTIM) $(FCBASE)
FC_FFT_RF       =       -automatic -cpp -fpe2 -align dcommons -align records -convert big_endian

ARCHFLAGS3      =       -DDEREF_KLUDGE -DIO_DEREF_KLUDGE -DINTIO \
                        -DTRIEDNTRUE -DONLY_WRFMODEL_IO \
                        -DMAXDOM_MAKE=$(MAX_DOMAINS) -DMAXPROC_MAKE=$(MAX_PROC)


LOCAL_LIBRARIES =       -L/usr/local/ncarg/lib -lncarg -lncarg_gks -lncarg_c -lX11

POUND_DEF       =       -DDEC_ALPHA -DNONSTANDARD_SYSTEM -DF90_STANDALONE \
			-DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)
M4              =       m4 -B 12000

arch :  module_dm_stubs.F
	$(LN) module_dm_stubs.F module_dm.F

###########################################################
#ARCH       Compaq OSF1 alpha DM       (RSL, MPICH, RSL IO)
#
FC              =       mpif90
F77             =       $(FC)
SFC             =       $(FC)
LD              =       $(FC)
CC              =       mpicc
CC_TOOLS        =       cc

#FCOPTIM         =       -fast -O2 -Olimit 2000
FCOPTIM         =       -fast -O2
FCDEBUG         =       -g
FCTYPE          =       -r8
FCFORM          =       -free
FCHOST          =       -arch host
FCBASE          =       -automatic -cpp -fpe0 -align dcommons -align records -convert big_endian
FCBUFR          =       -automatic -cpp -fpe0 -align dcommons -align records
FC_FFT_RF       =       -automatic -cpp -fpe2 -align dcommons -align records -convert big_endian
LDFLAGS         =       $(FCOPTIM) $(FCBASE)

DMPARALLEL      =       1
RSL_PATH        =       $(DEVTOP)/external/RSL
MPI_LIB		=	-L$(RSL_PATH)/RSL -lrsl
DM_CPP_FLAGS	=	-I$(RSL_PATH)/RSL `cat inc/dm_comm_cpp_flags`

ARCHFLAGS3      =       -DDEREF_KLUDGE -DIO_DEREF_KLUDGE -DINTIO \
                        -DWRF_RSL_IO -DDM_PARALLEL -DRSL \
                        -DTRIEDNTRUE -DONLY_WRFMODEL_IO \
                        -DMAXDOM_MAKE=$(MAX_DOMAINS) -DMAXPROC_MAKE=$(MAX_PROC)
ARCHFLAGS4      =       -I$(RSL_PATH)/RSL

MPI_LIB		=	-L$(RSL_PATH)/RSL -lrsl

LOCAL_LIBRARIES =       -L/usr/local/ncarg/lib -lncarg -lncarg_gks -lncarg_c -lX11

POUND_DEF       =       -DDEC_ALPHA -DNONSTANDARD_SYSTEM -DF90_STANDALONE \
                        -DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)
M4              =       m4 -B 12000

arch : module_dm_stubs.F
	$(LN) $(RSL_PATH)/module_dm.F .
	$(LN) $(RSL_PATH)/gen_comms.c .
	( cd $(RSL_PATH)/RSL ; \
          make CC="$(CC)" FC="$(FC)" MAX_DOMAINS=$(MAX_DOMAINS) \
                                 MAX_PROC=$(MAX_PROC) \
                                 LEARN_BCAST=-DLEARN_BCAST alpha )

###########################################################
#ARCH       Compaq OSF1 alpha    (single-threaded, for compare with MM5 3DVAR)
#
FC              =       f90
F77             =       $(FC)
LD              =       $(FC)
SFC             =       $(FC)
CC              =       cc
CC_TOOLS        =       cc

#FCOPTIM         =       -fast -O2 -Olimit 2000
FCOPTIM         =       -O0
FCDEBUG         =       -g
FCTYPE          =       -r8
FCFORM          =       -free
FCHOST          =       -arch host
FCBASE          =       -automatic -cpp -fpe0 -align dcommons -align records -convert big_endian
FCBUFR          =       -automatic -cpp -fpe0 -align dcommons -align records
FC_FFT_RF       =       -automatic -cpp -fpe2 -align dcommons -align records -convert big_endian
LDFLAGS         =       $(FCOPTIM) $(FCBASE)

ARCHFLAGS3      =       -DDEREF_KLUDGE -DIO_DEREF_KLUDGE -DINTIO \
                        -DTRIEDNTRUE -DONLY_WRFMODEL_IO \
                        -DMAXDOM_MAKE=$(MAX_DOMAINS) -DMAXPROC_MAKE=$(MAX_PROC)

LOCAL_LIBRARIES =       -L/usr/local/ncarg/lib -lncarg -lncarg_gks -lncarg_c -lX11

POUND_DEF       =       -DDEC_ALPHA -DNONSTANDARD_SYSTEM -DF90_STANDALONE \
                        -DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)
M4              =       m4 -B 12000


arch :  module_dm_stubs.F
	$(LN) module_dm_stubs.F module_dm.F

###########################################################
#ARCH Settings for PC Linux i486 i586 i686, PGI compiler  (Single-threaded)
#
FC              =       pgf90
F77             =       $(FC)
SFC             =       $(FC)
LD              =       $(FC)
CC              =       gcc
CC_TOOLS        =       $(CC)

TRADFLAG        =       -traditional
FCOPTIM         =       -fast
FCDEBUG         =       #-g
FCTYPE          =       -r8
FCFORM          =       -Mfree
FCBUFR          =       -Ktrap=fp -tp p6
FCBASE          =       -Ktrap=fp -tp p6 -byteswapio
LDFLAGS         =       -byteswapio

ARCHFLAGS3      =       -DDEREF_KLUDGE -DIO_DEREF_KLUDGE \
                        -DTRIEDNTRUE -DONLY_WRFMODEL_IO

LOCAL_LIBRARIES =       -L/usr/local/ncarg/lib -L/usr/X11R6/lib -L/usr/local/lib \
			-lncarg -lncarg_gks -lncarg_c -lX11

CPPFLAGS_BUFR   =       -C -P $(TRADFLAG) -DLINUX -Dlinux
CFLAGS_BUFR     =       -DUNDERSCORE
POUND_DEF       =       -DLINUX -DNONSTANDARD_SYSTEM -DF90_STANDALONE \
			-DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)

arch :  module_dm_stubs.F
	$(LN) module_dm_stubs.F module_dm.F


###########################################################
#ARCH Settings for PC Linux i486 i586 i686, PGI compiler  (RSL, MPICH, RSL IO)
#
FC              =       mpif90
F77             =       $(FC)
SFC             =       pgf90
LD              =       $(FC)
CC              =       mpicc
CC_TOOLS        =       gcc

TRADFLAG        =       -traditional
FCOPTIM         =       #-fast
FCDEBUG         =       #-g
FCTYPE          =       -r8
FCFORM          =       -Mfree
FCBUFR          =       -Ktrap=fp -tp p6
FCBASE          =       -Ktrap=fp -tp p6 -byteswapio
LDFLAGS         =       -byteswapio

DMPARALLEL      =       1
RSL_PATH        =       $(DEVTOP)/external/RSL
MPI_LIB		=	-L$(RSL_PATH)/RSL -lrsl
DM_CPP_FLAGS    =       -I$(RSL_PATH)/RSL `cat inc/dm_comm_cpp_flags`


ARCHFLAGS3      =       -DDEREF_KLUDGE -DIO_DEREF_KLUDGE \
                        -DINTIO -DWRF_RSL_IO -DRSL -DDM_PARALLEL \
                        -DTRIEDNTRUE -DONLY_WRFMODEL_IO
ARCHFLAGS4      =       -DMAXDOM_MAKE=$(MAX_DOMAINS) \
                        -DMAXPROC_MAKE=$(MAX_PROC) \
                        -I$(RSL_PATH)/RSL

LOCAL_LIBRARIES =       -L/usr/local/ncarg/lib -L/usr/X12R6/lib -L/usr/local/lib \
                        -lncarg -lncarg_gks -lncarg_c -lX11 

CPPFLAGS_BUFR   =       -C -P $(TRADFLAG) -DLINUX -Dlinux
CFLAGS_BUFR     =       -DUNDERSCORE
POUND_DEF       =       -DLINUX -DNO_RRTM_PHYSICS  \
			-DNONSTANDARD_SYSTEM -DF90_STANDALONE \
			-DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)

arch : $(RSL_PATH)/module_dm.F $(RSL_PATH)/gen_comms.c
	$(LN) $(RSL_PATH)/module_dm.F .
	$(LN) $(RSL_PATH)/gen_comms.c .
	( cd $(RSL_PATH)/RSL ; make CC="$(CC)" FC="$(FC) -byteswapio" MAX_DOMAINS=$(MAX_DOMAINS) MAX_PROC=$(MAX_PROC) LEARN_BCAST=-DLEARN_BCAST linux )

###########################################################
#ARCH Intel xeon i686 ia32 Xeon Linux, ifort compiler (single-threaded, no nesting)
#
FC              =       ifort
F77             =       $(FC)
CC              =       icc
CC_TOOLS        =       gcc
SFC             =       $(FC)
LD              =       $(FC)

TRADFLAG        =       -traditional
FCOPTIM         =       -O3 -xW
FCDEBUG         =       #-g
FCFORM          =       -FR -cm -w
FCBASE          =       -convert big_endian
FCBUFR          =       $(FCBASE)
FCTYPE          =       -r8

ARCHFLAGS3      =       -DDEREF_KLUDGE -DIO_DEREF_KLUDGE \
                        -DTRIEDNTRUE -DONLY_WRFMODEL_IO

LOCAL_LIBRARIES =       -L/usr/local/ncarg/lib -L/usr/X11R6/lib -L/usr/local/lib \
			-lncarg -lncarg_gks -lncarg_c -lX11

CPPFLAGS_BUFR   =       -C -P $(TRADFLAG) -DLINUX -Dlinux
CFLAGS_BUFR     =       -DUNDERSCORE

POUND_DEF       =       -DNO_RRTM_PHYSICS -DNONSTANDARD_SYSTEM -DF90_STANDALONE \
			-DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)
M4              =       m4 -B12000

arch : module_dm_stubs.F
	$(LN) module_dm_stubs.F module_dm.F

###########################################################
#ARCH Settings for PC Linux i486 i586 i686, g95 compiler  (Single-threaded)
#
FC              =       g95
F77             =       $(FC)
CC              =       gcc
CC_TOOLS        =       gcc
LD              =       $(FC)
SFC             =       $(FC)

TRADFLAG        =       -traditional
FCOPTIM         =       
FCDEBUG         =       #-g
FCFORM          =       -ffree-form
FCBUFR          =       -cpp -Wno=155,158,139,101,155
FCBASE          =       -cpp -Wno=155,158,139,101,155
FCTYPE          =       -r8

ARCHFLAGS3      =       -DDEREF_KLUDGE -DIO_DEREF_KLUDGE \
                        -DTRIEDNTRUE -DONLY_WRFMODEL_IO

LOCAL_LIBRARIES =       -L/usr/local/ncarg/lib -L/usr/X11R6/lib -L/usr/local/lib \
			-lncarg -lncarg_gks -lncarg_c -lX11

CPPFLAGS_BUFR   =       -C -P  $(TRADFLAG) -DLINUX -Dlinux
CFLAGS_BUFR     =       -DUNDERSCORE
POUND_DEF       =       -DLINUX -DNONSTANDARD_SYSTEM -DF90_STANDALONE \
			-DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)

arch : module_dm_stubs.F
	$(LN) module_dm_stubs.F module_dm.F


###########################################################
#ARCH       SGI 64 bit machine IRIX64     (single-threaded)
#
FC              =       f90
F77             =       $(FC)
SFC             =       $(FC)
LD              =       $(FC)
CC              =       cc
CC_TOOLS        =       cc

TRADFLAG        =
FCOPTIM         =       -O2
FCDEBUG         =       -g
FCTYPE          =       -r8
FCFORM          =       -freeform
FCBASE          =       -64 -mips4
FCBUFR          =       $(FCBASE)
LDFLAGS         =       -64 -mips4

ARCHFLAGS3      =       -DINTIO \
                        -DTRIEDNTRUE -DONLY_WRFMODEL_IO \
                        -DNORESHAPE
ARCHFLAGS4      =       -w -64 -mips4 -DUNDERSCORE


LOCAL_LIBRARIES =       -L/usr/local/ncarg/lib -lncarg -lncarg_gks -lncarg_c -lX11

POUND_DEF       =       -DIRIX \
			-DNONSTANDARD_SYSTEM -DF90_STANDALONE \
			-DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)

RANLIB          =       echo
M4              =       m4 -B12000

arch : module_dm_stubs.F
	$(LN) module_dm_stubs.F module_dm.F

###########################################################
#ARCH   SGI O2K DM IRIX64            (RSL, RSL_IO, SGI-MPI)
#
LIBINCLUDE	=	/tea2/huangwei/mpich-1.2.4/include
FC              =       mpif90
F77             =       $(FC)
SFC             =       $(FC)
LD              =       $(FC)
CC              =       mpicc
CC_TOOLS        =       cc

FCOPTIM         =       -O3 -OPT:roundoff=3:IEEE_arithmetic=3
FCDEBUG         =       -g
FCTYPE          =       -r8
FCFORM          =       -freeform
FCBASE          =       -64 -mips4 -w
FCBUFR          =       $(FCBASE)
LDFLAGS         =       $(FCOPTIM) $(FCBASE)

DMPARALLEL      =       1
RSL_PATH        =       $(DEVTOP)/external/RSL
MPI_LIB		=	-L$(RSL_PATH)/RSL -lrsl -lmpi
DM_CPP_FLAGS	=	-I$(RSL_PATH)/RSL `cat inc/dm_comm_cpp_flags`

ARCHFLAGS3      =       -DINTIO \
                        -DWRF_RSL_IO -DDM_PARALLEL -DRSL \
                        -DTRIEDNTRUE -DONLY_WRFMODEL_IO 
ARCHFLAGS4      =       -w -64 -mips4 \
                        -DMAXDOM_MAKE=$(MAX_DOMAINS) \
                        -DMAXPROC_MAKE=$(MAX_PROC) \
                        -I$(RSL_PATH)/RSL \
			-I/tea2/huangwei/mpich-1.2.4/include

LOCAL_LIBRARIES =       -L/usr/local/ncarg/lib -lncarg -lncarg_gks -lncarg_c -lX11

POUND_DEF       =       -DIRIX \
			-DNONSTANDARD_SYSTEM -DF90_STANDALONE \
			-DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)

RANLIB          =       echo
M4              =       m4 -B12000

arch : $(RSL_PATH)/module_dm.F $(RSL_PATH)/gen_comms.c
	$(LN) $(RSL_PATH)/module_dm.F .
	$(LN) $(RSL_PATH)/gen_comms.c .
	( cd $(RSL_PATH)/RSL ; \
          make CC=$(CC) FC=$(FC) MAX_DOMAINS=$(MAX_DOMAINS) \
                                 MAX_PROC=$(MAX_PROC) \
                                 LEARN_BCAST=-DLEARN_BCAST o2k )

###########################################################
#ARCH   NEC                      (single-threaded)
#
FC              =       f90
F77             =       $(FC)
SFC             =       $(FC)
LD              =       $(FC)
CC              =       cc
CC_TOOLS        =       cc
CPP             =       /usr/lib0/cpp

FCOPTIM         =
FCDEBUG         =      
FCTYPE          =   
FCFORM          =     	-f4
FCBASE          =       -C hopt \
			-Wf"-init stack=zero heap=zero -pvctl loopcnt=100000000 noassume -O nooverlap" \
                        -pi -ew -eb -float0 -Wf"-L fmtlist"
FCBUFR          =       $(FCBASE)
FC_FFT_RF       =       $(FCBASE)
LDFLAGS         =  	#-Wl"-Z 3000000"


ARCHFLAGS3      =       -DINTIO \
                        -DTRIEDNTRUE -DONLY_WRFMODEL_IO \
                        -DMAXDOM_MAKE=$(MAX_DOMAINS) -DMAXPROC_MAKE=$(MAX_PROC) \
			-DWRF3DVAR -DMPI -I$(MPIINCDIR)

POUND_DEF       =       -DNEC \
			-DNONSTANDARD_SYSTEM -DF90_STANDALONE \
			-DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)

MAX_PROC        =       256
RANLIB          =       echo
M4              =       m4 -B12000

arch :  module_dm_stubs.F
	$(LN) module_dm_stubs.F module_dm.F

###########################################################
#ARCH   AIX             (single-threaded, no nesting)
#
FC              =       xlf90_r
F77             =       xlf_r
SFC             =       $(FC)
LD              =       $(FC)
CC              =       cc_r
CC_TOOLS        =       cc

FCOPTIM         =       -O0 -qarch=auto
FCDEBUG         =       #-g -qfullpath
FCTYPE          =       -qrealsize=8
FCFORM          =       -qfree=f90
FCBASE          =       -w -qspill=20000 $(FCDEBUG) -qmaxmem=32767
#                       -qflttrap=zerodivide:invalid:enable -qsigtrap
FCBUFR          =       $(FCBASE)
FC_FFT_RF       =       $(FCBASE)
LDFLAGS         =	-bmaxstack:256000000 -bmaxdata:2048000000

ARCHFLAGS3      =       -DGRIB1 -DINTIO \
                        -DTRIEDNTRUE   \
			-DLIMIT_ARGS -DNO_NAMELIST_PRINT -DNATIVE_MASSV
ARCHFLAGS4      =       -DNOUNDERSCORE -DNCARIBM_NOC99
LOCAL_LIB	=	-lmass -lmassv

POUND_DEF       =       -DAIX \
			-DNONSTANDARD_SYSTEM -DF90_STANDALONE \
			-DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)
M4              =       m4 -B12000

arch :  module_dm_stubs.F
	$(LN) module_dm_stubs.F module_dm.F

###########################################################
#ARCH	AIX DM-Parallel          (RSL, IBM-MPI, supports nesting)
#
FC              =       mpxlf90_r
F77             =       mpxlf_r
SFC             =       xlf90_r
LD              =       $(FC)
CC              =       mpcc_r
CC_TOOLS        =       cc
SCC             =       cc_r

FCOPTIM         =       -O0 -qarch=auto
FCDEBUG         =       -g -qfullpath
FCTYPE          =       -qrealsize=8
FCFORM          =       -qfree=f90
FCBASE          =       -w -qspill=20000 $(FCDEBUG) -qmaxmem=32767
#			-qflttrap=zerodivide:invalid:enable -qsigtrap
FCBUFR          =       $(FCBASE)
FC_FFT_RF       =       $(FCBASE)
LDFLAGS         =	-bmaxstack:256000000 -bmaxdata:2048000000

DMPARALLEL      =       1
RSL_PATH        =       $(DEVTOP)/external/RSL
MPI_LIB		=	-L$(RSL_PATH)/RSL -lrsl
DM_CPP_FLAGS	=	-I$(RSL_PATH)/RSL `cat inc/dm_comm_cpp_flags`

ARCHFLAGS3      =       -DWRF_RSL_IO -DRSL -DDM_PARALLEL \
			-DTRIEDNTRUE -DGRIB1 -DINTIO \
			-DLIMIT_ARGS -DNO_NAMELIST_PRINT -DNATIVE_MASSV \
			-DNORESHAPE
ARCHFLAGS4      =       -DNOUNDERSCORE -DNCARIBM_NOC99 \
			-I$(RSL_PATH)/RSL \
                        -DMAXDOM_MAKE=$(MAX_DOMAINS) \
			-DMAXPROC_MAKE=$(MAX_PROC)

LOCAL_LIB	=	-lmass -lmassv

POUND_DEF       =       -DAIX \
			-DNONSTANDARD_SYSTEM -DF90_STANDALONE \
			-DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)
M4              =       m4 -B12000

arch : $(RSL_PATH)/module_dm.F $(RSL_PATH)/gen_comms.c
	$(LN) $(RSL_PATH)/module_dm.F .
	$(LN) $(RSL_PATH)/gen_comms.c .
	( cd $(RSL_PATH)/RSL ; make MAX_DOMAINS=$(MAX_DOMAINS) MAX_PROC=$(MAX_PROC) LEARN_BCAST=-DLEARN_BCAST sp2 )

###########################################################
#ARCH   crayx1 UNICOS/mp  CRAY X1
#
## Use these for X1 cross compiler to build Registry
##X1_CROSS_COMP = "gcc"
##X1_CROSS_CFLG = ""
## Use these for X1 native (trigger) compiler
X1_CROSS_COMP = "cc"
X1_CROSS_CFLG = "-hcommand"
CC_TOOLS        =       $(X1_CROSS_COMP) $(X1_CROSS_CFLG)

SED_FTN		=	sed -f ../arch/cray_csd.sed

SFC             =       ftn
SCC             =       cc
FC              =       ftn
LD              =       $(FC)
F77             =       $(FC)
CC              =       cc

ARCHFLAGS3      =       -DWRF_RSL_IO -DRSL \
                        -DDM_PARALLEL \
                        -DTRIEDNTRUE -DONLY_WRFMODEL_IO -DINTIO \
                        -DNORESHAPE -Dcrayx1
ARCHFLAGS4      =       -UCRAY \
                        -I$(RSL_PATH)/RSL \
                        -DMAXDOM_MAKE=$(MAX_DOMAINS) \
                        -DMAXPROC_MAKE=$(MAX_PROC) \
			-h gen_private_callee
#FCOPTIM         =     	-Ofp3 -O3
FCOPTIM         =     	-Ofp2 -O1 -Ogen_private_callee
#FCOPTIM         =     	-Ofp2 -O0
FCDEBUG         =       #-g
#FCTYPE          =       -sinteger32 -e m -sreal64 -dp
FCTYPE          =       -e m -sreal64 -dp
FCFORM          =       -f free -N 255
FCBASE          =       #-Ovector0 -Ostream0 -Oscalar1
FCBUFR          =       $(FCBASE)
FC_FFT_RF       =       $(FCBASE)
LDFLAGS         =

DMPARALLEL      =       1
RSL_PATH        =       $(DEVTOP)/external/RSL
MPI_LIB		=	-L$(RSL_PATH)/RSL -lrsl
DM_CPP_FLAGS	=	-I$(RSL_PATH)/RSL `cat inc/dm_comm_cpp_flags`

LOCAL_LIBRARIES =       #-L/usr/local/ncarg/lib -lncarg -lncarg_gks -lncarg_c -lX11

CPPFLAGS        =       -C -P -Dcrayx1

POUND_DEF       =       -DCRAYX1 \
			-DNONSTANDARD_SYSTEM -DF90_STANDALONE \
			-DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)

RANLIB          =       echo
M4              =       m4 -B12000

arch : $(RSL_PATH)/module_dm.F $(RSL_PATH)/gen_comms.c
	$(LN) $(RSL_PATH)/module_dm.F .
	$(LN) $(RSL_PATH)/gen_comms.c .
	( cd $(RSL_PATH)/RSL ; make CC="$(CC)" \
	       MAX_DOMAINS=$(MAX_DOMAINS) \
               MAX_PROC=$(MAX_PROC) \
               LEARN_BCAST=-DLEARN_BCAST crayx1 )

###########################################################
#ARCH   crayx1 UNICOS/mp  CRAY X1 (KMA)
#
## Use these for X1 cross compiler to build Registry
X1_CROSS_COMP = "gcc"
X1_CROSS_CFLG = ""
## Use these for X1 native (trigger) compiler
#X1_CROSS_COMP = "cc"
#X1_CROSS_CFLG = "-hcommand"

SED_FTN		=	sed -f cray_csd.sed

FC              =       ftn
F77             =       $(FC)
SFC             =       ftn
LD              =       ftn
CC              =       cc
CC_TOOLS        =       $(X1_CROSS_COMP) $(X1_CROSS_CFLG)
SCC             =       $(CC)

#FCOPTIM         =     	-Ofp3 -O3
#FCOPTIM         =     	-Ofp2 -O1 -Ogen_private_callee
FCOPTIM         =     	-Ofp2 -O1
FCDEBUG         =       #-g
FCTYPE          =       -sinteger32 -e m -sreal64 -dp
FCFORM          =       -f free -N 255
FCBASE          =       #-Ovector0 -Ostream0 -Oscalar1
FCBUFR          =       $(FCBASE)
FC_FFT_RF       =       $(FCBASE)

DMPARALLEL      =       1
RSL_PATH        =       $(DEVTOP)/external/RSL
MPI_LIB		=	-L$(RSL_PATH)/RSL -lrsl
DM_CPP_FLAGS	=	-I$(RSL_PATH)/RSL `cat inc/dm_comm_cpp_flags`

ARCHFLAGS3      =       -DWRF_RSL_IO -DRSL \
                        -DDM_PARALLEL \
                        -DTRIEDNTRUE -DONLY_WRFMODEL_IO -DINTIO \
                        -DNORESHAPE -Dcrayx1
ARCHFLAGS4      =       -UCRAY \
                        -I$(RSL_PATH)/RSL \
                        -DMAXDOM_MAKE=$(MAX_DOMAINS) \
                        -DMAXPROC_MAKE=$(MAX_PROC) \
			-h gen_private_callee


LOCAL_LIBRARIES =       #-L/usr/local/ncarg/lib -lncarg -lncarg_gks -lncarg_c -lX11

CPPFLAGS        =       -C -P -Dcrayx1

POUND_DEF       =       -DCRAYX1 \
			-DNONSTANDARD_SYSTEM -DF90_STANDALONE \
			-DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)

RANLIB          =       echo
M4              =       m4 -B12000

arch : $(RSL_PATH)/module_dm.F $(RSL_PATH)/gen_comms.c
	$(LN) $(RSL_PATH)/module_dm.F .
	$(LN) $(RSL_PATH)/gen_comms.c .
	( cd $(RSL_PATH)/RSL ; make CC="$(CC)" \
               MAX_DOMAINS=$(MAX_DOMAINS) \
               MAX_PROC=$(MAX_PROC) \
               LEARN_BCAST=-DLEARN_BCAST crayx1 )

###########################################################
#ARCH Darwin		(single-threaded, no nesting, for G5)
#
FC              =       xlf90_r
F77             =       xlf_r
SFC             =       $(FC)
LD              =       xlf90_r
CC              =       cc
CC_TOOLS        =       cc

FCOPTIM         =       -O0 -qarch=auto
FCDEBUG         =       #-g
FCTYPE       =       -qrealsize=8
FCFORM          =       -qfree=f90
FCBASE          =       -w -qspill=20000 $(FCDEBUG) -qmaxmem=32767
#                       -qflttrap=zerodivide:invalid:enable -qsigtrap
FCBUFR          =       $(FCBASE)
FC_FFT_RF       =       $(FCBASE)
LDFLAGS         =	 -Wl,-stack_size,10000000,-stack_addr,0xc0000000

ARCHFLAGS3      =       -DINTIO \
                        -DTRIEDNTRUE   \
			-DLIMIT_ARGS -DNO_NAMELIST_PRINT
ARCHFLAGS4      =       -DNOUNDERSCORE -DLANDREAD_STUB

CPPFLAGS        =       -C -P -xassembler-with-cpp

POUND_DEF       =       -DDARWIN -DMAC_OS \
			-DNONSTANDARD_SYSTEM -DF90_STANDALONE \
			-DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)
M4              =       m4 -B12000

arch :  module_dm_stubs.F
	$(LN) module_dm_stubs.F module_dm.F

###########################################################
#ARCH Darwin		(single-threaded, no nesting, for G4)
#
FC              =       xlf90_r
F77             =       xlf_r
SFC             =       $(FC)
LD              =       xlf90_r
CC              =       cc
CC_TOOLS        =       cc

FCOPTIM         =       -O0 -qarch=auto
FCDEBUG         =       #-g
FCTYPE          =       -qrealsize=8
FCFORM          =       -qfree=f90
FCBASE          =       -w -qspill=20000 $(FCDEBUG) -qmaxmem=32767
#                       -qflttrap=zerodivide:invalid:enable -qsigtrap
FCBUFR          =       $(FCBASE)
FC_FFT_RF       =       $(FCBASE)
LDFLAGS         =	 -Wl,-stack_size,10000000,-stack_addr,0xc0000000

ARCHFLAGS3      =       -DINTIO \
                        -DTRIEDNTRUE   \
			-DLIMIT_ARGS -DNO_NAMELIST_PRINT
ARCHFLAGS4      =       -DNOUNDERSCORE -DLANDREAD_STUB

CPPFAGS         =       -C -P -xassembler-with-cpp

POUND_DEF       =       -DDARWIN -DMAC_OS \
			-DNONSTANDARD_SYSTEM -DF90_STANDALONE \
			-DCONFIG_BUF_LEN=$(CONFIG_BUF_LEN) -DMAX_DOMAINS_F=$(MAX_DOMAINS)
M4              =       m4 -B12000

arch :  module_dm_stubs.F
	$(LN) module_dm_stubs.F module_dm.F

###########################################################
#ARCH  NULL

