#
FPPFLAGS        = -C -P $(TRADFLAG) $(INCS) $(FPPFLAGS1) $(FPPFLAGS2) $(COREDEFS) \
                     $(ENVCOMPDEFS) $(DM_CPP_FLAGS) $(VAR4DPOSS) -I$(NETCDF_PATH)/include
REGFLAGS        = $(FPPFLAGS1) $(FPPFLAGS2)
 
CCFLAGS        = $(CCFLAGS1) $(CCFLAGS2)

FCFLAGS         = $(FCBASE) $(FCDEBUG) $(FCTYPE) $(FCFREE) $(FCENDIAN) $(FCOPTIM) 
FCFLAGS_NOOPT   = $(FCBASE) $(FCDEBUG) $(FCTYPE) $(FCFREE) $(FCENDIAN)
FIXEDFLAGS        = $(FCOPTIM) $(FCBASE) $(FCDEBUG) $(FCTYPE)
FIXEDFLAGS_BUFR   = $(FCOPTIM) $(FCBASE) $(FCDEBUG) $(FCTYPE) $(FCENDIAN)
FIXEDFLAGS_ENDIAN = $(FCTYPE)

VAR_LIB             =       $(NETCDF_LIB) -L. -lwrflib -lwrfio_nf -lesmf_time \
                        -L$(EXTERNAL)/io_grib1 -lio_grib1 $(LOCAL_LIB) \
                        $(BLAS_LIB) $(LAPACK_LIB) ${BUFR_LIB) $(FFTPACK5_LIB) \
                        $(NETCDF_LIB) $(RTTOV_LIB) $(MPI_LIB) $(EXTRA_LIBS)

WRF_LIB             =       $(NETCDF_LIB) -L. -lwrflib -lwrfio_nf -lesmf_time \
                        -L$(EXTERNAL)/io_grib1 -lio_grib1 $(LOCAL_LIB)
                        $(NETCDF_LIB) $(MPI_LIB) $(EXTRA_LIBS)

GEN_BE_LIB          =       $(NETCDF_LIB) $(EXTRA_LIBS)

# compile these without high optimization to speed compile

module_io_mm5.o : module_io_mm5.F
module_si_io.o : module_si_io.F
module_io_wrf.o : module_io_wrf.F
module_start.o : module_start.F
module_initialize.o : module_initialize.F
module_initialize_b_wave.o : module_initialize_b_wave.F
module_initialize_hill2d_x.o : module_initialize_hill2d_x.F
module_initialize_quarter_ss.o : module_initialize_quarter_ss.F
module_initialize_squall2d_x.o : module_initialize_squall2d_x.F
module_initialize_squall2d_y.o : module_initialize_squall2d_y.F
module_initialize_real.o : module_initialize_real.F
module_dm.o : module_dm.F
start_domain.o : start_domain.F
module_domain.o : module_domain.F
module_configure.o : module_configure.F
mediation_interp_domain.o : mediation_interp_domain.F
mediation_force_domain.o : mediation_force_domain.F
mediation_feedback_domain.o : mediation_feedback_domain.F

module_io_mm5.o module_si_io.o module_io_wrf.o module_domain.o \
module_start.o module_initialize.o module_initialize_b_wave.o  \
module_initialize_hill2d_x.o module_initialize_quarter_ss.o    \
module_initialize_squall2d_x.o module_initialize_squall2d_y.o  \
module_configure.o mediation_interp_domain.o                   \
mediation_force_domain.o mediation_feedback_domain.o           \
module_initialize_real.o module_dm.o start_domain.o :
	$(RM) $@
	$(SED_FTN) $*.F > $*.b 
	$(CPP) $(FPPFLAGS) $*.b  > $*.f
	$(RM) $*.b
	$(FC) -c $(FCFLAGS_NOOPT) -O0 $*.f

# Remove implicit rules to ensure our multi-stage process works

.f.o :

.f90.o : 
	@ $(RM) $@
	@ $(SED_FTN) $*.f90 > $*.b
	@ $(CPP) $(FPPFLAGS) $*.b  > $*.f
	@ $(RM) $*.b
	  $(FC) -c $(FCFLAGS) $*.f

.F90.o : 
	@ $(RM) $@
	@ $(SED_FTN) $*.F90 > $*.b
	  $(CPP) $(FPPFLAGS) $*.b  > $*.f
	@ $(RM) $*.b
	  $(FC) -c $(FCFLAGS) $*.f

.F.o : 
	@ $(RM) $@
	@ $(SED_FTN) $*.F > $*.b
	  $(CPP) $(FPPFLAGS) $*.b  > $*.f
	@ $(RM) $*.b
	  $(FC) -c $(FCFLAGS) $*.f

.c.o: 
	@ $(RM) $@
	  $(CC) -c $(CCFLAGS) $*.c

