#
FPPFLAGS        = $(FPPFLAGS1) $(FPPFLAGS2) $(COREDEFS) \
                     $(ENVCOMPDEFS) $(DM_FPPFLAGS)
CPPFLAGS        = -C -P $(TRADFLAG) $(INCS) $(DM_CPPFLAGS) -I$(NETCDF_PATH)/include
REGFLAGS        = $(FPPFLAGS1) $(FPPFLAGS2) $(DM_FPPFLAGS)
 
CCFLAGS        = $(CCFLAGS1) $(CCFLAGS2)
LDFLAGS         = $(FCBASE) $(FCOPTIM) $(FCENDIAN) -L$(NETCDF_LIB_PATH) $(LDFLAGS2)

FCFLAGS         = $(FCBASE) $(FCDEBUG) $(FCTYPE) $(FCFREE) $(FCENDIAN) $(FCOPTIM) 
FCFLAGS_NOOPT   = $(FCBASE) $(FCDEBUG) $(FCTYPE) $(FCFREE) $(FCENDIAN)
FIXEDFLAGS        = $(FCOPTIM) $(FCBASE) $(FCDEBUG) $(FCTYPE)
FIXEDFLAGS_BUFR   = $(FCOPTIM) $(FCBASE) $(FCDEBUG) $(FCTYPE)
FIXEDFLAGS_ENDIAN = $(FCTYPE) $(FCBASE)

WRFVAR_LIBS  = libwrflib.a libwrfio_nf.a libesmf_time.a libio_grib1.a \
                 libblas.a liblapack.a libblas.a libbufr.a libfftpack5.a \
                 libwrfvar.a $(MPI_LIBS)

GEN_BE_LIBS  = libblas.a liblapack.a libfftpack5.a

WRF_LIBS     = libwrflib.a libwrfio_nf.a libesmf_time.a libio_grib1.a $(MPI_LIBS)

WRFPLUS_LIBS = libwrflib.a libwrfplus.a libwrfio_nf.a libesmf_time.a \
               libio_grib1.a $(MPI_LIBS)

WRFVAR_LIB  = -L. -lwrfvar -lwrflib $(NETCDF_LIB)  \
               -L$(EXTERNAL)/io_grib1 -lio_grib1 $(LOCAL_LIB) \
               $(LAPACK_LIB) $(BLAS_LIB) $(BUFR_LIB) $(FFTPACK5_LIB) \
               $(RTTOV_LIB) $(MPI_LIB) $(EXTRA_LIBS)

WRF_LIB     = -L. -lwrflib \
              -L$(EXTERNAL)/io_grib1 -lio_grib1 $(LOCAL_LIB) \
              $(NETCDF_LIB) $(MPI_LIB) $(EXTRA_LIBS)

WRFPLUS_LIB = -L. $(NETCDF_LIB) -lwrflib -lwrfplus \
              -L$(EXTERNAL)/io_grib1 -lio_grib1 $(LOCAL_LIB) \
              $(NETCDF_LIB) $(MPI_LIB) $(EXTRA_LIBS)

GEN_BE_LIB =  $(NETCDF_LIB) -L. $(LAPACK_LIB) $(BLAS_LIB) $(FFTPACK5_LIB) \
                $(EXTRA_LIBS)
                  

# compile these without high optimization to speed compile

module_io_mm5.o : module_io_mm5.F
module_si_io.o : module_si_io.F
module_io_wrf.o : module_io_wrf.F
module_start.o : module_start.F
module_initialize.o : module_initialize.F
module_initialize_b_wave.o : module_initialize_b_wave.F
module_initialize_hill2d_x.o : module_initialize_hill2d_x.F
module_initialize_quarter_ss.o : module_initialize_quarter_ss.F
module_initialize_squall2d_x.o : module_initialize_squall2d_x.F
module_initialize_squall2d_y.o : module_initialize_squall2d_y.F
module_initialize_real.o : module_initialize_real.F
module_dm.o : module_dm.F
start_domain.o : start_domain.F
module_domain.o : module_domain.F
module_configure.o : module_configure.F
mediation_interp_domain.o : mediation_interp_domain.F
mediation_force_domain.o : mediation_force_domain.F
mediation_feedback_domain.o : mediation_feedback_domain.F

module_io_mm5.o module_si_io.o module_io_wrf.o module_domain.o \
module_start.o module_initialize.o module_initialize_b_wave.o  \
module_initialize_hill2d_x.o module_initialize_quarter_ss.o    \
module_initialize_squall2d_x.o module_initialize_squall2d_y.o  \
module_configure.o mediation_interp_domain.o                   \
mediation_force_domain.o mediation_feedback_domain.o           \
module_initialize_real.o module_dm.o start_domain.o :
	@ $(RM) $@
	@ $(SED_FTN) $*.F > $*.b 
	  $(CPP) $(CPPFLAGS) $(FPPFLAGS) $*.b  > $*.f
	@ $(RM) $*.b
	  $(FC) -c $(FCFLAGS_NOOPT) -O0 $*.f

# Remove implicit rules to ensure our multi-stage process works

.f.o :

.f90.o : 
	@ $(RM) $@
	@ $(SED_FTN) $*.f90 > $*.b
	  $(CPP) $(CPPFLAGS) $(FPPFLAGS) $*.b  > $*.f
	@ $(RM) $*.b
	  $(FC) -c $(FCFLAGS) $*.f

.F90.o : 
	@ $(RM) $@
	@ $(SED_FTN) $*.F90 > $*.b
	  $(CPP) $(CPPFLAGS) $(FPPFLAGS) $*.b  > $*.f
	@ $(RM) $*.b
	  $(FC) -c $(FCFLAGS) $*.f

.F.o : 
	@ $(RM) $@
	@ $(SED_FTN) $*.F > $*.b
	  $(CPP) $(CPPFLAGS) $(FPPFLAGS) $*.b  > $*.f
	@ $(RM) $*.b
	  $(FC) -c $(FCFLAGS) $*.f

.c.o: 
	@ $(RM) $@
	  $(CC) -c $(CCFLAGS) $*.c

