#
ARCHFLAGS       =       $(ARCHFLAGS1) $(ARCHFLAGS2) -I$(NETCDF_PATH)/include
CCFLAGS         =       $(ARCHFLAGS3) $(ARCHFLAGS4)
REGFLAGS        =       $(ARCHFLAGS)
LIB             =       -L. -lwrflib -lwrfio_nf -lesmf_time \
                        -L$(EXTERNAL)/io_grib1 -lio_grib1 \
                        $(NETCDF_LIB) $(RTTOV_LIB) $(MPI_LIB) $(EXTRA_LIBS)

FCFLAGS         = $(FCOPTIM) $(FCBASE) $(FCDEBUG) $(FCTYPE) $(FCFORM) $(FCENDIAN)
F77FLAGS        = $(FCOPTIM) $(FCBASE) $(FCDEBUG) $(FCTYPE)
F77FLAGS_BUFR   = $(FCOPTIM) $(FCBASE) $(FCDEBUG) $(FCTYPE) $(FCENDIAN)
FCFLAGS_FFT_RF  = $(FCFLAGS) $(FC_FFT_RF)
F77FLAGS_ENDIAN = $(FCTYPE)

CPPFLAGS        =       -C -P $(TRADFLAG) $(INCS) $(ARCHFLAGS) $(COREDEFS) $(ENVCOMPDEFS) \
                        $(POUND_DEF) $(DM_CPP_FLAGS) $(VAR4DPOSS)

# compile these without high optimization to speed compile

module_io_mm5.o : module_io_mm5.F
module_si_io.o : module_si_io.F
module_io_wrf.o : module_io_wrf.F
module_start.o : module_start.F
module_initialize.o : module_initialize.F
module_initialize_b_wave.o : module_initialize_b_wave.F
module_initialize_hill2d_x.o : module_initialize_hill2d_x.F
module_initialize_quarter_ss.o : module_initialize_quarter_ss.F
module_initialize_squall2d_x.o : module_initialize_squall2d_x.F
module_initialize_squall2d_y.o : module_initialize_squall2d_y.F
module_initialize_real.o : module_initialize_real.F
module_dm.o : module_dm.F
start_domain.o : start_domain.F
module_domain.o : module_domain.F
module_configure.o : module_configure.F
mediation_interp_domain.o : mediation_interp_domain.F
mediation_force_domain.o : mediation_force_domain.F
mediation_feedback_domain.o : mediation_feedback_domain.F

module_io_mm5.o module_si_io.o module_io_wrf.o module_domain.o \
module_start.o module_initialize.o module_initialize_b_wave.o  \
module_initialize_hill2d_x.o module_initialize_quarter_ss.o    \
module_initialize_squall2d_x.o module_initialize_squall2d_y.o  \
module_configure.o mediation_interp_domain.o                   \
mediation_force_domain.o mediation_feedback_domain.o           \
module_initialize_real.o module_dm.o start_domain.o :
	$(RM) $@
	$(SED_FTN) $*.F > $*.b 
	$(CPP) $(CPPFLAGS) $*.b  > $*.f
	$(RM) $*.b
	$(FC) -c $(FCBASE) $(FCDEBUG) $(FCTYPE) $(FCFORM) $(FCENDIAN) -O0 $*.f

# Remove implicit rules to ensure our multi-stage process works

.f.o :

.F.i :
	@ $(RM) $@
	  $(CPP) $(CPPFLAGS) $*.F > $@
	@ $(MV) $*.i $(DEVTOP)/pick/$*.f
	@ $(CP) $*.F $(DEVTOP)/pick

.F90.o : 
	@ $(RM) $@
	@ $(SED_FTN) $*.F90 > $*.b 
	  $(CPP) $(CPPFLAGS) $*.b  > $*.f
	@ $(RM) $*.b
	  $(FC) -c $(FCFLAGS) $*.f

.F.o : 
	@ $(RM) $@
	@ $(SED_FTN) $*.F > $*.b
	  $(CPP) $(CPPFLAGS) $*.b  > $*.f
	@ $(RM) $*.b
	  $(FC) -c $(FCFLAGS) $*.f

.c.o: 
	@ $(RM) $@
	  $(CC) -c $(CCFLAGS) $*.c

