#!/bin/bash

export SOLVER=${SOLVER:-em}

for DIR in dyn_$SOLVER main share frame phys convertor tools \
  external/esmf_time_f90 external/io_int \
  external/ioapi_share inc gen_be \
  external/io_netcdf external/io_grib1 da_3dvar da_3dvar/src/*; do
  NAME=`basename $DIR`
  ln -fs ../$DIR/$NAME.make ../$DIR/*.F90 ../$DIR/*.F ../$DIR/*.inc \
    ../$DIR/*.c ../$DIR/*.h ../$DIR/*.m4 ../$DIR/*.code ../$DIR/*.bsh \
    ../$DIR/*.int ../$DIR/*.csh .
#  echo include $DIR.make >> Makefile1
done

cp -r ../external/RSL .

ln -fs ../inc/version_decl .

ln -fs ../da_3dvar/src/da_bufrlib/bufrlib.prm .
ln -fs ../arch/*.sed .
ln -fs ../tools/gen_comms.stub .

ln -fs ../convertor/convert_tool .
ln -fs ../convertor/kma_wave2grid .
ln -fs ../convertor/wave2grid_kma .
ln -fs ../convertor/mm5_wrf .
ln -fs ../convertor/wrf_mm5 .
