#!/bin/bash

export SOLVER=${SOLVER:-em}

for DIR in dyn_$SOLVER main share frame phys convertor tools \
  external/esmf_time_f90 external/io_int \
  external/fftpack external/lapack external/blas external/lapack \
  external/bufr_ncep_nco external/fftpack5 \
  external/ioapi_share inc gen_be \
  external/io_netcdf external/io_grib1 da da/*; do
  NAME=`basename $DIR`
  ln -fs ../$DIR/$NAME.make ../$DIR/*.f90 ../$DIR/*.f ../$DIR/*.inc \
    ../$DIR/*.c ../$DIR/*.h ../$DIR/*.m4 ../$DIR/*.code ../$DIR/*.bsh \
    ../$DIR/*.int ../$DIR/*.csh .
#  echo include $DIR.make >> Makefile1
done

cp -r ../external/RSL .

ln -fs ../inc/version_decl .

ln -fs ../external/bufr_ncep_nco/bufrlib.param .
ln -fs ../arch/*.sed .
ln -fs ../tools/gen_comms.stub .

ln -fs ../convertor/convert_tool .
ln -fs ../convertor/kma_wave2grid .
ln -fs ../convertor/wave2grid_kma .
ln -fs ../convertor/mm5_wrf .
ln -fs ../convertor/wrf_mm5 .
