Change Log for update to WRF-Var (RB_V21) code
---------------------------------------

Author  : Yong-Run Guo
Reviewer: 
Date: 08/23/2006

Reason for changes 
-------------------

 To read both of the WRF2.2 netCDF input (FG) and WRF2.1 netCDF input (FG)

    RB_V21/external/io_netcdf/wrf_io.F90

Files removed:
--------------
None

Files added:
------------

    RB_V21/da_3dvar/changes/change_20060823.yrg

Files modified:
---------------

    RB_V21/external/io_netcdf/wrf_io.F90

Expected Differences
--------------------


Accuracy: 

CPU:

No changes are expected.

memory:

No changes are expected.

Test results (run on mac machines?)
------------------------------------------------------

