Change Log for update to WRF-Var (RB_V21) code
---------------------------------------

Author  : Yong-Run Guo
Reviewer: 
Date: 02/16/2006

Reason for changes 
-------------------

1, With sfc_assi_options=2, when height is missing, the innovations of p 
   for SYNOP, METAR, SHIPS, and BUOY are wrong. 

   In case of ANALYSIS_TYPE = '3D-VAR' with check_max_iv   = .true., this 
   doesn't matter, the wrong innovations are failed to pass "check_max_iv".

   In case of ANALYSIS_TYPE = 'VERIFY' with check_max_iv   = .false., this
   wrong innovations will go into the (O-B)statistics computation, and give
   total wrong results.

   Solution: modified da_3dvar/src/DA_Obs/DA_Read_Obs.inc. if height is missing
             the qc of p will be set to missing for SYNOP, METAR, SHIPS, and 
             BUOY.

          Note: only qc of p is set to missing, the p%inv is not changed.
                because with sfc_assi_options=1, the p value is used to
                calculate the zk when height is missing.

2, To avoid the redundant computation in 
   da_3dvar/src/DA_Tools/da_max_error_qc.inc when field%error is missing.

Files removed:
--------------
None

Files added:
------------

da_3dvar/changes/change_20060216.yrg


Files modified:
---------------
M da_3dvar/src/DA_Obs/DA_Read_Obs.inc
M da_3dvar/src/DA_Tools/da_max_error_qc.inc

Expected Differences
--------------------

It makes working properly with sfc_assi_optins=2 and check_Max_iv = .false.,
especially for ANALYSIS_TYPE = 'VERIFY'  

Accuracy: 

CPU:

No changes are expected.

memory:

No changes are expected.

Test results (run on mac machines?)
------------------------------------------------------

