\begin{thebibliography}{}

\bibitem[Barker et al.(2003)]{barker03}%
Barker, D. M., W. Huang, Y.-R. Guo, and A. Bourgeois, 2003: A Three-Dimensional
   Variational (3DVAR) Data Assimilation System For Use With MM5. 
   NCAR Tech Note, NCAR/TN-453+STR, 68 pp. [Available from UCAR Communications, P.O.
   Box 3000, Boulder, CO, 80307.].

\bibitem[Barker et al.(2004)]{barker04}%
Barker, D. M., W. Huang, Y.-R. Guo, A. Bourgeois, and X. N. Xiao, 2004: 
   A Three-Dimensional Variational Data Assimilation System for MM5: 
   Implementation and Initial Results
   {\em Mon. Wea. Rev.}, {\bf 132}, 897--914.

\bibitem[Barker (2005)]{barker05}%
Barker, D. M., 2005: High Southern-Latitude Ensemble Data Assimilation in the Antarctic
  Mesoscale Prediction System.
  {\em Mon. Wea. Rev.}, {\bf 133}, 3431--3449.

\bibitem[Chen et al.(2004)]{chen04}%
Chen. S. -H., F. Vandenberghe. G. W. Petty, and J. Bresch, 2004: Application of SSM/I
  satellite data to a hurricane simulation.
  {\em Quart. J. Roy. Meteor. Soc.}, {\bf 130}, 801--825.

\bibitem[Cucurull et al.(2004)]{cucurull04}%
Cucurull, L., F. Vandenberghe, D. Barker, E. Vilaclara, and A. Rius, 2004: 3DVAR assimilation
  of GPS and meteorological observations in MM5 during the December 14th 2001 storm event 
  over the western Mediterranean sea.
  {\em Mon. Wea. Rev.}, {\bf 132}, 749--763. 

\bibitem[Cucurull et al.(2006)]{cucurull06}%
Cucurull, L., Y. H. Kuo, D. M. Barker, and S. R. H. Rizvi, 2006: Assessing the impact of
  COSMIC GPS radio occultation data on weather analysis and short-term forecasts over the
  Antarctic.
  {\em Mon. Wea. Rev.}, {\bf 134}, 3283--3296.

\bibitem[Daley and Barker(2001)]{daley01}%
Daley, R., and E. Barker, 2001: NAVDAS: Formulation and Diagnostics. 
  {\em Mon. Wea.  Rev.}, {\bf 129}, 869--883.

\bibitem[Desroziers(1997)]{desroziers97}%
Desroziers, G., 1997: A coordinate change for data assimilation in spherical geometry of
  frontal structures. {\em Mon. Wea. Rev.}, {\bf 125}, 3030--3039.

\bibitem[Desroziers and Ivanov(2001)]{desroziers01}%
Desroziers, G., and S. Ivanov, 2001: 
  Diagnosis and adaptive tuning of observation-error parameters 
  in a variational assimilation. 
  {\em Quart. J. Roy. Meteor. Soc.}, {\bf 127}, 1433--1452.

\bibitem[Faccani et al.(2003)]{faccani03}
Faccani, C., R. Ferretti, R. Pacione, F. Vespe, L. Cucurull, and D. M. Barker, 2003: Near real-time
  data assimilation of GPS ZTD and PW into a non-hydrostatic model. 
  {\em Atmospheric Remote Sensing using Satellite Navigation Systems.}

\bibitem[Faccani and Ferretti(2005)]{faccani05a}
Faccani, C., and R. Ferretti, 2005: Data assimilation of high-density observations. I:
  Impact on initial conditions for the MAP/SOP IOP2b.
  {\em Quart. J. Roy. Meteor. Soc.}, {\bf 131}, 21--42.

\bibitem[Faccani and Ferretti(2005)]{faccani05b}
Faccani, C., and R. Ferretti, 2005: Data assimilation of high-density observations. II:
  Impact on the forecast of the precipitation for the MAP/SOP IOP2b.
  {\em Quart. J. Roy. Meteor. Soc.}, {\bf 131}, 43--61.

\bibitem[Fisher(2003)]{fisher03}
Fisher, M., 2003: Background error covariance modeling.
  {\em Seminar on Recent Development in Data Assimilation for Atmosphere and Ocean},
  45--63, ECMWF.

\bibitem[Gu et al.(2005)]{gu05}
Gu, J., Q. -N. Xiao, Y. -H. Kuo, D. M. Barker, J. Xue, and X. Ma, 2005: A Case Study Of
  Typhoon Rusa (2002) On Its Analysis And Simulation Using WRF 3DVAR And The WRF
  Modeling System. 
  {\em Adv. In Atmos, Sci.}, {\bf 22}, 415--425.

\bibitem[Guo et al.(2005)]{guo05}
Guo, Y. ÐR., H. Kusaka, D. M. Barker, Y. ÐH. Kuo, and A. Crook, 2005: Impact of Ground-Based
  GPS PW and MM5-3DVar Background Error Statistics on Forecast of a Convective Case.
  {\em SOLA}, {\bf 1}, 73--76.

\bibitem[Hollingsworth and Lonnberg(1986)]{hollingsworth86}%
Hollingsworth, A., and P. Lonnberg, 1986: The Statistical Structure Of Short-Range
  Forecast Errors As Determined From Radiosonde Data. Part I: The Wind Field.
  {\em Tellus}, {\bf 38A}, 111--136.

\bibitem[Ide et al.(1997)]{ide97}%
Ide, K., P. Courtier, M. Ghil, and A. C. Lorenc, 1997: Unified notation for data
  assimilation: Operational, sequential and variational. 
  {\em J. Met. Soc. Japan}, {\bf 75}, 181--189.

\bibitem[Ingleby(2001)]{ingleby01}%
Ingleby, N. B., 2001: The statistical structure of forecast errors and its representation in
  the Met. Office global 3-D variational data assimilation scheme. 
  {\em Quart. J. Roy. Meteor. Soc.}, {\bf 127}, 209--232.

\bibitem[Lee et al.(2005)]{lee05}%
Lee, M. -S., and D. M. Barker, 2005: Preliminary Tests of First Guess at Appropriate Time
  (FGAT) with WRF 3DVAR and WRF Model.
  {\em Journ. Korean Met. Soc.}, 41, 495--505.

Lee, M. -S., Y. -H. Kuo, and D. M. Barker, 2006: Incremental Analysis Updates Initialization
  Technique Applied to 10-km MM5 and MM5 3DVAR. 
  {\em Mon. Wea.  Rev.}, {\bf 134}, 1389--1404.

\bibitem[Lee et al.(2006)]{lee06}%
Lee, M. -S., Y. -H. Kuo, and D. M. Barker, 2006: Incremental Analysis Updates Initialization
  Technique Applied to 10-km MM5 and MM5 3DVAR. 
  {\em Mon. Wea.  Rev.}, {\bf 134}, 1389--1404.

\bibitem[Lorenc(1986)]{lorenc86}%
Lorenc, A. C., 1986: Analysis methods for numerical weather prediction. 
  {\em Quart. J. Roy. Meteor. Soc.}, {\bf 112}, 1177--1194.

\bibitem[Lorenc et al.(2000)]{lorenc00}%
Lorenc, A.C., S.P. Ballard, R.S. Bell, N.B. Ingleby, P.L.F. Andrews, D. M. Barker, J.R. Bray,
  A.C. Clayton, T. Dalby, D. Li, T.J. Payne, and F.W. Saunders, 2000: The Met. Office Global 3-
  Dimensional Variational Data Assimilation Scheme.
  {\em Quart. J. Roy. Meteor. Soc.}, {\bf 126}, 2991--3012.

\bibitem[Parrish and Derber(1992)]{parrish92}%
Parrish, D. F., and J. C. Derber, 1992: The National Meteorological Center's Spectral
  Statistical Interpolation analysis system. 
  {\em Mon. Wea. Rev.}, {\bf 120}, 1747--1763.

\bibitem[Purser et al.(2003)]{purser03}%
Purser, R. J., W. -S. Wu, D. F. Parrish, and N. M. Roberts, 2003: Numerical aspects of
  the application of recursive filters to variational statistical analysis. Part I: Spatially
  homogeneous and isotropic Gaussian covariances. 
  {\em Mon. Wea. Rev.}, {\bf 131}, 1524--1535.

\bibitem[Rabier et al.(1998)]{rabier98}%
Rabier, F., H., J. N. Thepaut, and P. Courtier, 1998: Extended assimilation and forecast
  experiments with a four-dimensional variational assimilation system. 
  {\em Quart. J. Roy. Meteor. Soc.}, {\bf 124}, 1861--1887.

\bibitem[Skamarock et al.(2005)]{skamarock2005}%
Skamarock, W. C., J. B. Klemp, J. Dudhia, D. O. Gill, D. M. Barker, W. Wang, and J. G. Powers,
   2005: A Description Of The Advanced Research WRF Version.
   NCAR Tech Note, NCAR/TN-468+STR, 88 pp. [Available from UCAR Communications, P.O.
   Box 3000, Boulder, CO, 80307.].

\bibitem[Wang et al.(2004)]{wang04}%
Wang, W., D. Barker, C. Bruy\`ere, J. Dudhia, D. Gill, and J. Michalakes, 2004: 
WRF Version 2 modeling system user's guide.
  {\em http://www.mmm.ucar.edu/wrf/users/docs/user$\_$guide/}.

\bibitem[Wu et al.(2002)]{wu02}%
Wu, W. -S., R. J. Purser, and D. F. Parrish, 2002: Three-Dimensional Variational
  Analysis with Spatially Inhomogeneous Covariances. 
  {\em Mon. Wea. Rev.}, {\bf 130}, 2905--2916.

\bibitem[Xiao et al.(2004)]{xiao04}%
Xiao, Q. N., Y. H. Kuo, J. Sun, W. C. Lee, E. Lim, Y. R. Guo, and D. M. Barker, 2004:
  Assimilation of Doppler Radar Observations with a Regional 3D-Var System: Impact of
  Doppler Velocities on Forecasts of a Heavy Rainfall Case.
  {\em J. Appl. Met.}, {\bf 44(6)}, 768--788.

\bibitem[Xiao et al.(2006)]{xiao06a}%
Xiao, Q., Y.-H. Kuo, Y. Zhang, D. M. Barker, and D.-J. Won, 2006: A tropical cyclone bogus data
  assimilation scheme in the MM5 3D-Var system and numerical experiments with Typhoon
  Rusa (2002) near landfall.
  {\em J. Meteor. Soc. Japan}, {\bf 84(4)}, 671--689.

\bibitem[Xiao et al.(2006)]{xiao06b}%
Xiao, Q., Y.-H. Kuo, J. Sun, W.-C. Lee, D. M. Barker, and E. Lim, 2006: An approach of Doppler
  reflectivity data assimilation and its assessment with the inland QPF of Typhoon Rusa (2002) at
  landfall.
  {\em J. Appl. Meteor.}, Revised.

\end{thebibliography}
