\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgments}{vii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview of Variational Data Assimilation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of WRF-Var}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Minimization Algorithm}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Inner/Outer Loop Structure}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Conjugate Gradient Minimization}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Background Error Covariance Estimation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Scientific Background}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}WRF's Forecast Error Covariance Estimator - gen\_be}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}gen\_be\_stage0\_wrf - Calculate perturbations of standard fields}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}gen\_be\_stage1 - Remove Mean}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}gen\_be\_stage2 - Calculate balance regressions coefficients}{8}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}gen\_be\_stage2a - Calculate unbalanced control variable fields}{9}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}gen\_be\_stage3 - Eigenvectors/values of Vertical Error Covariances}{9}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}gen\_be\_stage4 - Horizontal Error Correlations}{9}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Example Results From An Application Of gen\_be}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Background Error Covariance Modeling}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Conventional Observations}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Observation Preprocessing}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Observation Quality Control}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Observation Data Formats}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}BUFR}{13}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}ASCII format}{13}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}First Guess at Appropriate Time}{13}{section.5.4}
\contentsline {chapter}{\numberline {6}Radiance Data Assimilation}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Radar Data Assimilation}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}Data Assimilation Diagnostics}{19}{chapter.8}
\contentsline {chapter}{\numberline {9}WRF Suite Scripts}{21}{chapter.9}
\contentsline {chapter}{\numberline {10}Software Engineering}{23}{chapter.10}
\contentsline {chapter}{\numberline {A}Physical Constants}{25}{appendix.A}
\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup 
\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip Appendices\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup 
\contentsline {chapter}{\numberline {B}List of Symbols}{27}{appendix.B}
\contentsline {chapter}{\numberline {C}Acronyms}{31}{appendix.C}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{34}{appendix.C}
