Interface
Subroutine rttov_transmit_k( &
     nfrequencies,  & ! in
     nchannels,     & ! in
     nprofiles,     & ! in
     nlevels,       & ! in
     channels,      & ! in
     polarisations, & ! in
     lprofiles,     & ! in
     predictors,    & ! in
     predictors_k,  & ! inout
     aux,           & ! in
     aux_k,         & ! inout
     coef,          & ! in
     od_layer,      & ! in
     opdp_ref,      & ! in
     transmission,  & ! in
     transmission_k ) ! inout

! Adjoint variables
! input transmission_k% tau_surf and transmission_k% tau_layer set inside integrate_k
!
! input/output aux_k
!
! output predictors_k initialised inside rttov_k (need input
!    intent for memory allocation in calling routine)
!

  Use rttov_const, Only: &
       mwcldtop       ,&
       sensor_id_mw


  Use rttov_types, Only : &
       rttov_coef     ,&
       predictors_Type,&
       transmission_Type  ,&
       profile_aux

  Use parkind1, Only : jpim     ,jprb
  Implicit None

  Integer(Kind=jpim),       Intent(in)    :: nfrequencies  ! Number of output radiances
  Integer(Kind=jpim),       Intent(in)    :: nchannels
  Integer(Kind=jpim),       Intent(in)    :: nprofiles
  Integer(Kind=jpim),       Intent(in)    :: nlevels
  Integer(Kind=jpim),       Intent(in)    :: channels(nfrequencies)
  Integer(Kind=jpim),       Intent(in)    :: polarisations(nchannels,3)
  Integer(Kind=jpim),       Intent(in)    :: lprofiles(nfrequencies)
  Type(predictors_Type),    Intent(in)    :: predictors( nprofiles )
  Type(predictors_Type),    Intent(inout) :: predictors_k( nfrequencies )
  Type(rttov_coef),         Intent(in)    :: coef
  Type(profile_aux),        Intent(in)    :: aux( nprofiles )
  Type(profile_aux),        Intent(inout) :: aux_k( nfrequencies )
  Real(Kind=jprb),          Intent(in)    :: od_layer(nlevels,nchannels)
  Real(Kind=jprb),          Intent(in)    :: opdp_ref(nlevels,nfrequencies)
  Type(transmission_Type),  Intent(in)    :: transmission
  Type(transmission_Type),  Intent(inout) :: transmission_k



End Subroutine rttov_transmit_k
End Interface
