INTERFACE
Subroutine rttov_boundaryconditions_tl (&
 & nwp_levels,&
 & nchannels,&
 & nprofiles,&
 & lprofiles,&
 & scatt_aux,&
 & scatt_aux_tl,&
 & profiles ,&
 & profiles_tl ,&
 & ftop,&
 & ftop_tl,&
 & dp,&
 & dp_tl,&
 & dm,&
 & dm_tl) 
 Use rttov_types, Only :&
 & profile_Type ,&
 & profile_scatt_aux 
 Use parkind1, Only : jpim ,jprb
 Integer (Kind=jpim), Intent (in) :: nwp_levels
 Integer (Kind=jpim), Intent (in) :: nprofiles
 Integer (Kind=jpim), Intent (in) :: nchannels
 Integer (Kind=jpim), Intent (in) :: lprofiles (nchannels)
 Type (profile_scatt_aux), Intent (in) :: scatt_aux
 Type (profile_scatt_aux), Intent (in) :: scatt_aux_tl
 Type (profile_Type), Intent (in) :: profiles (nprofiles)
 Type (profile_Type), Intent (in) :: profiles_tl (nprofiles)
 Real (Kind=jprb), Intent (in), dimension (nchannels) :: ftop
 Real (Kind=jprb), Intent (in), dimension (nchannels) :: ftop_tl
 Real (Kind=jprb), Intent (out), dimension (nchannels,nwp_levels) :: dp , dm
 Real (Kind=jprb), Intent (out), dimension (nchannels,nwp_levels) :: dp_tl, dm_tl
End subroutine rttov_boundaryconditions_tl
END INTERFACE
