Interface
!
Subroutine rttov_readcoeffs_ascii  (&
     & errorstatus,  & ! out
     & coef,         & ! inout
     & file_lu,      & ! in
     & channels      ) ! in Optional
  Use rttov_const, Only :   &
       version_compatible_min  ,&
       version_compatible_max  ,&
       sensor_id_hi        ,&
       sensor_id_mw        ,&
       sensor_id_ir        ,&
       errorstatus_success ,&
       errorstatus_info    ,&
       errorstatus_fatal   ,&
       gas_id_mixed        ,&
       gas_id_watervapour  ,&
       gas_id_ozone        ,&
       gas_id_wvcont       ,&
       gas_id_co2          ,&
       gas_id_n2o          ,&
       gas_id_co           ,&
       gas_id_ch4          ,&
       platform_name       ,&
       inst_name           ,&
       sensor_name         ,&
       ngases_max          ,&
       gas_name            ,&
       gas_unit_specconc   ,&
       gas_unit_ppmv


  Use rttov_types, Only : &
       rttov_coef

  Use parkind1, Only : jpim     ,jprb
  Implicit None


  Integer(Kind=jpim), Intent (in)           :: file_lu      ! file logical unit number
  Integer(Kind=jpim), Optional, Intent (in) :: channels(:)  ! list of channels to extract

  Type( rttov_coef ), Intent (inout) :: coef   ! coefficients

  Integer(Kind=jpim), Intent (out) :: errorstatus       ! return code



End Subroutine rttov_readcoeffs_ascii
End Interface
