Interface
Subroutine rttov_cld_profout_k( &
            nfrequencies, &       ! in
            nchannels, &          ! in
            nbtout, &             ! in
            nprofiles, &          ! in
            channels, &           ! in
            lprofiles, &          ! in
            polarisations, &      ! in
            coef, &               ! in
            geometry, &           ! in
            cld_profiles_k_all, & ! in
            cld_profiles_k)       ! Out

  Use rttov_const, only :   &
       npolar_return,       &
       npolar_compute,      &
       pol_v ,              &
       pol_h

  Use rttov_types, Only :  &
       rttov_coef,         &
       profile_cloud_Type, &
       geometry_Type

  Use parkind1, Only : jpim     ,jprb
  Implicit None

  !subroutine arguments:
  Integer(Kind=jpim),  Intent(in)            :: nbtout
  Integer(Kind=jpim),  Intent(in)            :: nchannels
  Integer(Kind=jpim),  Intent(in)            :: nfrequencies
  Integer(Kind=jpim),  Intent(in)            :: nprofiles
  Type(geometry_Type), Intent(in) ,Target    :: geometry(nprofiles)
  Integer(Kind=jpim),  Intent(in)            :: channels(nfrequencies)
  Integer(Kind=jpim),  Intent(in)            :: polarisations(nchannels,3)
  Integer(Kind=jpim),  Intent(in)            :: lprofiles(nfrequencies)
  Type(rttov_coef),    Intent(in)            :: coef           ! Coefficients
  Type(profile_cloud_Type),  Intent(inout) ,Target :: cld_profiles_k(nbtout)
  Type(profile_cloud_Type),  Intent(inout) ,Target :: cld_profiles_k_all(nchannels)

End Subroutine rttov_cld_profout_k
End Interface
