Interface
!
Subroutine rttov_initcoeffs  (&
      & errorstatus,   &! out
      & coef,          &! out
      & knproc,        &! in Optional
      & kmyproc,       &! in Optional
      & kioproc        )! in Optional
  Use rttov_const, Only :   &
       & sensor_id_mw        ,&
       & errorstatus_info    ,&
       & errorstatus_success ,&
       & errorstatus_fatal   ,&
       & gas_id_mixed        ,&
       & gas_id_watervapour  ,&
       & gas_id_ozone        ,&
       & gas_id_wvcont       ,&
       & gas_id_co2          ,&
       & gas_id_n2o          ,&
       & gas_id_co           ,&
       & gas_id_ch4          ,&
       & gas_unit_specconc   ,&
       & gas_unit_ppmv       ,&
       & earthradius         ,&
       & gas_name            ,&
       & pressure_top

  ! Imported Type Definitions:
  Use rttov_types, Only : &
       & rttov_coef

  Use parkind1, Only : jpim     ,jprb
  Implicit None

  Integer(Kind=jpim), Optional, Intent(in) :: knproc   ! number of procs
  Integer(Kind=jpim), Optional, Intent(in) :: kmyproc  ! logical processor id
  Integer(Kind=jpim), Optional, Intent(in) :: kioproc  ! procs dedicated for io

  ! scalar arguments with intent(out):
  Integer(Kind=jpim), Intent (out) :: errorstatus       ! return code
  Type( rttov_coef ), Intent (out) :: coef   ! coefficients

End Subroutine rttov_initcoeffs
End Interface
