Interface
!
Subroutine rttov_calcrad( &
     addcosmic,      & ! in
     nchannels,      & ! in
     nfrequencies,   & ! in
     nprofiles,      & ! in
     channels,       & ! in
     polarisations,  & ! in
     lprofiles,      & ! in
     profiles,       & ! in
     coeffs,         & ! in
     rad_cosmic,     & ! out
     rad_skin,       & ! out
     rad_surfair,    & ! out
     rad_layer      )  ! out

  Use rttov_const, Only: &
       tcosmic

  Use rttov_types, Only : &
       rttov_coef     ,&
       profile_Type

  Use parkind1, Only : jpim     ,jprb
  Implicit None
  Integer(Kind=jpim), Intent(in)   :: nprofiles     ! number of profiles
  Integer(Kind=jpim), Intent(in)   :: nfrequencies
  Integer(Kind=jpim), Intent(in)   :: nchannels
  Integer(Kind=jpim), Intent(in)   :: channels(nfrequencies)
  Integer(Kind=jpim), Intent(in)   :: polarisations(nchannels,3)
  Integer(Kind=jpim), Intent(in)   :: lprofiles(nfrequencies)
  Type(rttov_coef),   Intent(in)   :: coeffs   ! coefficients (Planck)
  Type(profile_Type), Intent(in) ,Target   :: profiles(nprofiles)! profiles
  Logical,            Intent(in)   :: addcosmic            ! switch for adding cosmic background

  Real(Kind=jprb), Intent(out) :: rad_cosmic(nchannels)  ! cosmic background radiance
  Real(Kind=jprb), Intent(out) :: rad_skin(nchannels)    ! surface skin radiance
  Real(Kind=jprb), Intent(out) :: rad_surfair(nchannels) ! 2m air radiance
  Real(Kind=jprb), Intent(out) :: rad_layer( coeffs%nlevels , nchannels ) ! layer radiances

End Subroutine rttov_calcrad
End Interface
