Interface
!
Subroutine rttov_setpredictors_8_tl( &
     prof,       & ! in
     prof_tl,    & ! in
     geom,       & ! in
     coef,       & ! in
     predictors, & ! in
     predictors_tl ) ! inout
  Use rttov_const, Only :   &
       gravity

  Use rttov_types, Only : &
       rttov_coef     ,&
       profile_Type   ,&
       geometry_Type  ,&
       predictors_Type

  Use parkind1, Only : jpim     ,jprb
  Implicit None

  Type(profile_Type),    Intent(in)  :: prof
  Type(profile_Type),    Intent(in)  :: prof_tl
  Type(rttov_coef),      Intent(in)  :: coef
  Type(geometry_Type),   Intent(in)  :: geom
  Type(predictors_Type), Intent(in)  :: predictors
  Type(predictors_Type), Intent(inout) :: predictors_tl ! in because of mem allocation



End Subroutine rttov_setpredictors_8_tl
End Interface
