Interface
!
Subroutine rttov_calcbt( &
          nfrequencies,  & ! in
          nchannels,     & ! in
          channels,      & ! in
          polarisations, & ! in
          coeffs,        & ! in
          rad            ) ! inout

  Use rttov_types, Only : &
       rttov_coef        ,&
       radiance_Type

  Use parkind1, Only : jpim     ,jprb
  Implicit None
  Integer(Kind=jpim), Intent(in)  :: nfrequencies
  Integer(Kind=jpim), Intent(in)  :: nchannels
  Integer(Kind=jpim), Intent(in)  :: channels(nfrequencies)
  Integer(Kind=jpim), Intent(in)  :: polarisations(nchannels,3)
  Type(rttov_coef),    Intent(in)    :: coeffs   ! Coefficients
  Type(radiance_Type), Intent(inout) :: rad      ! input radiances and output BT

End Subroutine rttov_calcbt
End Interface
