Interface
!
Subroutine rttov_checkinput( &
     prof,       & ! in
     coef,       & ! in
     errorstatus ) ! out

  Use rttov_const, Only :   &
       errorstatus_success ,&
       errorstatus_warning ,&
       errorstatus_fatal   ,&
       nsurftype           ,&
       gas_id_watervapour  ,&
       gas_id_ozone        ,&
       gas_id_co2          ,&
       tmax                ,&
       tmin                ,&
       qmax                ,&
       qmin                ,&
       o3max               ,&
       o3min               ,&
       co2max              ,&
       co2min              ,&
       clwmax              ,&
       clwmin              ,&
       pmax                ,&
       pmin                ,&
       wmax                ,&
       zenmax              ,&
       ctpmax              ,&
       ctpmin

  Use rttov_types, Only : &
       rttov_coef     ,&
       profile_Type


  Use parkind1, Only : jpim     ,jprb
  Implicit None

  Type(profile_Type), Intent (in) :: prof    ! input profiles
  Type( rttov_coef ), Intent (in) :: coef    ! coefficients

  Integer(Kind=jpim), Intent (out) :: errorstatus       ! return code




End Subroutine rttov_checkinput
End Interface
