Interface
!
Subroutine rttov_setpredictors_k( &
     & nfrequencies,  &! in
     & nchannels,     &! in
     & nprofiles,     &! in
     & nlevels,       &! in
     & angles,        &! in
     & polarisations, &! in
     & lprofiles,     &! in
     & profiles,      &! in
     & profiles_k,    &! inout
     & coef,          &! in
     & predictors,    &! in
     & predictors_k )  ! inout
 
  Use rttov_const, Only :   &
   &   gravity    ,&
   &   sensor_id_mw

  Use rttov_types, Only : &
       & rttov_coef     ,&
       & profile_Type   ,&
       & geometry_Type  ,&
       & predictors_Type

  Use parkind1, Only : jpim     ,jprb
  Implicit None

  Integer(Kind=jpim),    Intent(in)    :: nfrequencies            ! Number of frequencies
  Integer(Kind=jpim),    Intent(in)    :: nchannels               ! Number of output radiances
  Integer(Kind=jpim),    Intent(in)    :: nprofiles               ! Number of profiles
  Integer(Kind=jpim),    Intent(in)    :: nlevels                 ! Number of levels 
  Integer(Kind=jpim),    Intent(in)    :: polarisations(nchannels,3) ! polarisation indices
  Integer(Kind=jpim),    Intent(in)    :: lprofiles(nfrequencies)    ! Profiles indices


  Type(profile_Type),    Intent(in)     :: profiles(nprofiles)
  Type(profile_Type),    Intent(inout)  :: profiles_k(nchannels)
  Type(geometry_Type),   Intent(in)     :: angles(nprofiles)  
  Type(rttov_coef),      Intent(in)     :: coef
  Type(predictors_Type), Intent(in)     :: predictors(nprofiles)
  Type(predictors_Type), Intent(inout)  :: predictors_k(nchannels)

End Subroutine rttov_setpredictors_k
End Interface
