Interface
!
Subroutine rttov_readcoeffs  (&
     & errorstatus,  & ! out
     & coef,         & ! out
     & instrument,   & ! in Optional
     & kmyproc,      & ! in Optional
     & kioproc,      & ! in Optional
     & file_id,      & ! in Optional
     & channels      ) ! in Optional
  Use rttov_const, Only :   &
       version             ,&
       release             ,&
       minor_version       ,&
       rttov_magic_string  ,&
       sensor_id_mw        ,&
       sensor_id_ir        ,&
       errorstatus_info    ,&
       errorstatus_success ,&
       errorstatus_fatal   ,&
       gas_id_mixed        ,&
       gas_id_watervapour  ,&
       gas_id_ozone        ,&
       gas_id_wvcont       ,&
       gas_id_co2          ,&
       gas_id_n2o          ,&
       gas_id_co           ,&
       gas_id_ch4          ,&
       gas_unit_specconc   ,&
       gas_unit_ppmv       ,&
       earthradius         ,&
       gas_name            ,&
       pressure_top


  Use rttov_types, Only : &
       rttov_coef

  Use parkind1, Only : jpim     ,jprb
  Implicit None

  Integer(Kind=jpim), Optional, Intent(in) :: kmyproc  ! logical processor id
  Integer(Kind=jpim), Optional, Intent(in) :: kioproc  ! processor dedicated for io
  Integer(Kind=jpim), Optional, Intent (in) :: instrument(3)  ! (platform, satellite identification, instrument) number
  Integer(Kind=jpim), Optional, Intent (in) :: file_id      ! file logical unit number
  Integer(Kind=jpim), Optional, Intent (in) :: channels(:)      ! list of channels to extract


  Integer(Kind=jpim), Intent (out) :: errorstatus       ! return code
  Type( rttov_coef ), Intent (out) :: coef   ! coefficients



End Subroutine rttov_readcoeffs
End Interface
