Interface
Subroutine rttov_aitosu_ad( &
       & nfrequencies, &   ! in
       & nchannels,    &     ! in
       & nprofiles,    &     ! in
       & nlevels,      &     ! in
       & polarisations,  &   ! in
       & lprofiles,    &     ! in
       & overlap_scheme,  &  ! in
       & profiles,     &     ! in
       & profiles_ad,  &     ! inout
       & radiance ,    &     ! inout
       & radiance_ad  )      ! inout

  Use rttov_types, Only :    &
       profile_cloud_Type   ,&
       radiance_cloud_Type

  Use parkind1, Only : jpim     ,jprb
  Implicit None

  Integer(Kind=jpim),        Intent(in)    :: nchannels
  Integer(Kind=jpim),        Intent(in)    :: nfrequencies
  Integer(Kind=jpim),        Intent(in)    :: nprofiles
  Integer(Kind=jpim),        Intent(in)    :: nlevels
  Integer(Kind=jpim),        Intent(in)    :: lprofiles(nfrequencies)
  Integer(Kind=jpim),        Intent(in)    :: overlap_scheme
  Integer(Kind=jpim),        Intent(in)    :: polarisations(nchannels,3)
  Type(profile_cloud_Type),  Intent(in)    :: profiles(nprofiles)
  Type(radiance_cloud_Type), Intent(inout) :: radiance

  Type(profile_cloud_Type),  Intent(inout) :: profiles_ad(nprofiles)
  Type(radiance_cloud_Type), Intent(inout) :: radiance_ad



End Subroutine Rttov_aitosu_ad
End Interface
