Interface
!
Subroutine rttov_opencoeff (&
     & errorstatus,&
     & coeffname,  &
     & file_id,    &
     & for_output, &
     & lbinary     )
  Use rttov_const, Only :   &
       errorstatus_success ,&
       errorstatus_warning ,&
       errorstatus_fatal

  Use parkind1, Only : jpim     ,jprb
  Implicit None


  Character (*), Intent (in) :: coeffname  ! filename of the coefficient file
  Logical, Optional, Intent (in) :: for_output     ! file access mode
  Logical, Optional, Intent (in) :: lbinary        ! if binary file wanted

  Integer(Kind=jpim), Intent(inout) :: file_id

  Integer(Kind=jpim), Intent(out) :: errorstatus



End Subroutine rttov_opencoeff
End Interface
