Interface
Subroutine rttov_calcrad_tl( &
     nfrequencies,   & ! in
     nchannels,   & ! in
     nprofiles,   & ! in
     channels,    & ! in
     polarisations,    & ! in
     lprofiles,   & ! in
     profiles,    & ! in
     profiles_tl, & ! in
     coeffs,      & ! in
     rad_skin,    & ! in
     rad_surfair, & ! in
     rad_layer,   & ! in
     rad_skin_tl,    & ! out
     rad_surfair_tl, & ! out
     rad_layer_tl    ) ! out

  Use rttov_types, only : &
    rttov_coef     ,&
    profile_type

  Use parkind1, Only : jpim     ,jprb
  Implicit None

  Integer(Kind=jpim),  Intent(in)    :: nprofiles
  Type(profile_Type),  Intent(in) ,Target   :: profiles(nprofiles)
  Type(profile_Type),  Intent(in) ,Target   :: profiles_tl(nprofiles)
  Type(rttov_coef),    Intent(in)    :: coeffs
  Integer(Kind=jpim),  Intent(in)    :: nfrequencies  ! Number of processed radiances
  Integer(Kind=jpim),  Intent(in)    :: nchannels
  Integer(Kind=jpim),  Intent(in)    :: channels(nfrequencies)
  Integer(Kind=jpim),  Intent(in)    :: polarisations(nchannels,3)  ! Array of channel indices.
  Integer(Kind=jpim),  Intent(in)    :: lprofiles(nfrequencies)
  Real(Kind=jprb),    Intent(in) :: rad_skin(nchannels)
  Real(Kind=jprb),    Intent(in) :: rad_surfair(nchannels)
  Real(Kind=jprb),    Intent(in) :: rad_layer( coeffs%nlevels , nchannels )

  Real(Kind=jprb),    Intent(out) :: rad_skin_tl(nchannels)
  Real(Kind=jprb),    Intent(out) :: rad_surfair_tl(nchannels)
  Real(Kind=jprb),    Intent(out) :: rad_layer_tl( coeffs%nlevels , nchannels )



End Subroutine rttov_calcrad_tl
End Interface
