Interface
!
Subroutine rttov_setupchan (&
     & nprofiles,       & ! in
     & nchan,           & ! in
     & coef,            & ! in
     & nfrequencies,    & ! out
     & nchannels,       & ! out
     & nbtout)            ! out
  !
  ! Description:
  !
  ! Setup default number of frequencies, channels , output BTs
  ! for the coeff file. These are then used by rttov_indexsetup
  ! to set up channel and polarisation indices.
  !
  !
  ! Copyright:
  !
  !    This software was developed within the context of
  !    the EUMETSAT Satellite Application Facility on
  !    Numerical Weather Prediction (NWP SAF), under the
  !    Cooperation Agreement dated 25 November 1998, between
  !    EUMETSAT and the Met Office, UK, by one or more partners
  !    within the NWP SAF. The partners in the NWP SAF are
  !    the Met Office, ECMWF, KNMI and MeteoFrance.
  !
  !    Copyright 2004, EUMETSAT, All Rights Reserved.
  !
  !
  ! Current Code Owner: SAF NWP
  !
  ! History:
  ! Version    Date       Comment
  !  1.0    31/03/2004   Original code (R Saunders)
  !
  ! Code Description:
  !   FORTRAN 90, following AAPP standards
  !
  ! Declarations
  !
  ! Global variables:
  ! Modules used:
  !
  ! Imported Type Definitions:
  Use rttov_types, Only : &
       rttov_coef
  Use rttov_const, Only :   &
       sensor_id_mw,     &
       npolar_return,    &
       npolar_compute

  Use parkind1, Only : jpim
  Implicit None
  !
  ! Subroutine arguments
  Integer(Kind=jpim),  Intent(in)    :: nprofiles        ! Number of profiles
  Integer(Kind=jpim),  Intent(in)    :: nchan(nprofiles) ! Number of channels requested
  Type( rttov_coef ),  Intent (in)   :: coef             ! coefficients
  Integer(Kind=jpim),  Intent(out)   :: nchannels        ! Number of radiances computed
  Integer(Kind=jpim),  Intent(out)   :: nfrequencies     ! Number of frequencies
                                                         !  (= channels used * profiles)
  Integer(Kind=jpim),  Intent(out)   :: nbtout           ! Number of BTs returned

 End Subroutine rttov_setupchan
End Interface
