Interface
Subroutine rttov_transmit_ad( &
     nfrequencies,   & ! in
     nchannels,      & ! in
     nprofiles,      & ! in
     nlevels,        & ! in
     channels,       & ! in
     polarisations,  & ! in
     lprofiles,      & ! in
     predictors,     & ! in
     predictors_ad,  & ! inout
     aux,            & ! in
     aux_ad,         & ! inout
     coef,           & ! in
     od_layer,       & ! in
     opdp_ref,       & ! in
     transmission,   & ! in
     transmission_ad ) ! inout

! Adjoint variables
! input transmission_ad % tau_surf and transmission_ad % tau_layer set inside integrate_ad
!
! input/output aux_ad
!
! output predictors_ad initialised inside rttov_ad (need input
!    intent for memory allocation in calling routine)
!

  Use rttov_const, Only: &
       mwcldtop       ,&
       sensor_id_mw


  Use rttov_types, Only : &
       rttov_coef     ,&
       predictors_Type,&
       transmission_Type  ,&
       profile_aux

  Use parkind1, Only : jpim     ,jprb
  Implicit None
  Integer(Kind=jpim),       Intent(in)    :: nfrequencies ! Number of output radiances
  Integer(Kind=jpim),       Intent(in)    :: nchannels
  Integer(Kind=jpim),       Intent(in)    :: nprofiles
  Integer(Kind=jpim),       Intent(in)    :: nlevels
  Integer(Kind=jpim),       Intent(in)    :: channels(nfrequencies)
  Integer(Kind=jpim),       Intent(in)    :: polarisations(nchannels,3)
  Integer(Kind=jpim),       Intent(in)    :: lprofiles(nfrequencies)
  Type(predictors_Type),    Intent(in)    :: predictors( nprofiles )
  Type(predictors_Type),    Intent(inout) :: predictors_ad( nprofiles )
  Type(rttov_coef),         Intent(in)    :: coef
  Type(profile_aux),        Intent(in)    :: aux( nprofiles )
  Type(profile_aux),        Intent(inout) :: aux_ad( nprofiles )
  Real(Kind=jprb),          Intent(in)    :: od_layer(nlevels,nchannels)
  Real(Kind=jprb),          Intent(in)    :: opdp_ref(nlevels,nfrequencies)
  Type(transmission_Type),  Intent(in)   :: transmission
  Type(transmission_Type),  Intent(inout):: transmission_ad



End Subroutine rttov_transmit_ad
End Interface
