Interface
Subroutine rttov_integrate_k( &
     addcloud,     & ! in
     addcosmic,    & ! in
     switchrad,    & ! in
     nfrequencies, & ! in
     nchannels,    & ! in
     nbtout,       & ! in
     nprofiles,    & ! in
     angles,       & ! in
     channels,     & ! in
     polarisations,& ! in
     lprofiles,    & ! in
     emissivity,   & ! in
     emissivity_k,    & ! inout
     reflectivity,    & ! in
     reflectivity_k,  & ! inout
     transmission,    & ! in
     transmission_k,  & ! inout
     profiles,        & ! in
     profiles_k,      & ! inout
     aux_prof,        & ! in
     aux_prof_k,      & ! inout
     coef,            & ! in
     rad ,            & ! in
     auxrad ,         & ! in
     rad_k            ) ! inout

! Adjoint Variables
! transmission_k % tau_surf        |
! transmission_k % tau_layer       |
! emissivity_k                     |
! reflectivity_k                   | initialised before calling
! profiles_k                       |
! aux_prof_k                       |


  Use rttov_types, Only : &
       geometry_Type  ,&
       rttov_coef     ,&
       profile_Type   ,&
       profile_aux    ,&
       transmission_Type  ,&
       radiance_Type  ,&
       radiance_aux



  Use parkind1, Only : jpim     ,jprb
  Implicit None


  Logical,             Intent(in)    :: addcloud
  Logical,             Intent(in)    :: addcosmic
  Logical,             Intent(in)    :: switchrad  ! true if input is  BT
  Integer(Kind=jpim),  Intent(in)    :: nchannels
  Integer(Kind=jpim),  Intent(in)    :: nfrequencies
  Integer(Kind=jpim),  Intent(in)    :: nbtout
  Integer(Kind=jpim),  Intent(in)    :: nprofiles
  Integer(Kind=jpim),  Intent(in)    :: channels(nfrequencies)
  Integer(Kind=jpim),  Intent(in)    :: polarisations(nchannels,3)
  Integer(Kind=jpim),  Intent(in)    :: lprofiles(nfrequencies)
  Real(Kind=jprb),     Intent(in)    :: emissivity(nchannels)
  Real(Kind=jprb),     Intent(in)    :: reflectivity(nchannels)
  Type(geometry_Type), Intent(in)    :: angles(nprofiles)  ! geometry angles
  Type(rttov_coef),    Intent(in)    :: coef
  Type(profile_Type),  Intent(in) ,Target   :: profiles(nprofiles)
  Type(profile_aux) ,  Intent(in) ,Target   :: aux_prof(nprofiles)
  Type(transmission_Type), Intent(in):: transmission
  Type(radiance_Type), Intent(in)    :: rad
  Type(radiance_aux),  Intent(in)    :: auxrad

  Real(Kind=jprb),     Intent(inout)  :: emissivity_k(nchannels)
  Real(Kind=jprb),     Intent(inout)  :: reflectivity_k(nchannels)
  Type(profile_Type),  Intent(inout) ,Target   :: profiles_k(nchannels)
  Type(profile_aux) ,  Intent(inout) ,Target   :: aux_prof_k(nchannels)
  Type(transmission_Type), Intent(inout):: transmission_k
  Type(radiance_Type), Intent(inout)  :: rad_k





End Subroutine rttov_integrate_k
End Interface
