Interface
!
Subroutine rttov_v2q (&
     & h2o_unit, & ! in
     & h2o,      & ! in
     & gaz_id,   & ! in
     & v_gaz,    & ! in
     & q_gaz     ) ! inout
  Use rttov_const, Only :   &
       mair                ,&
       mh2o                ,&
       mo3                 ,&
       mco2                ,&
       mn2o                ,&
       mco                 ,&
       mch4                ,&
       gas_id_mixed        ,&
       gas_id_watervapour  ,&
       gas_id_ozone        ,&
       gas_id_wvcont       ,&
       gas_id_co2          ,&
       gas_id_n2o          ,&
       gas_id_co           ,&
       gas_id_ch4          ,&
       gas_unit_specconc   ,&
       gas_unit_ppmv

  Use parkind1, Only : jpim     ,jprb
  Implicit None

  Integer(Kind=jpim) , Intent (in) :: h2o_unit ! Water vapour input unit
                                    ! 1 = specific concent. (kg/kg)
                                    ! 2 = volume mixing ratio (ppmv)
                                    ! (see gaz id codes in module rttov_const)
  Real(Kind=jprb)    , Intent (in) :: h2o      ! Water Vapour content in unit h2o_unit

  Integer(Kind=jpim) , Intent (in) :: gaz_id   ! Gaz identification number
                                    ! (see gaz id codes in module rttov_const)
  Real(Kind=jprb)    , Intent (in)   :: v_gaz  ! volume mixing ratio for gaz (ppmv)
  Real(Kind=jprb)    , Intent (inout):: q_gaz  ! specific concentration for gaz (kg/kg)




End Subroutine rttov_v2q
End Interface
