Interface
!
Subroutine rttov_interpcubic_ad (&
    coef_scatt,    &    ! in
    tab,           &    ! in
    itemp,         &    ! in
    iwc,           &    ! in
    itype,         &    ! in
    temp,          &    ! in
    wc,            &    ! in
    val,           &    ! out
    temp_ad,       &    ! inout
    wc_ad,         &    ! inout
    val_ad)             ! inout

  ! Description:
  ! interface to Numerical Recipes for cubic interpolation
  !
  ! Copyright:
  !    This software was developed within the context of
  !    the EUMETSAT Satellite Application Facility on
  !    Numerical Weather Prediction (NWP SAF), under the
  !    Cooperation Agreement dated 25 November 1998, between
  !    EUMETSAT and the Met Office, UK, by one or more partners
  !    within the NWP SAF. The partners in the NWP SAF are
  !    the Met Office, ECMWF, KNMI and MeteoFrance.
  !
  !    Copyright 2002, EUMETSAT, All Rights Reserved.
  !
  ! Method:
  ! - Chevallier, F., and P. Bauer, 2003:
  !     Model rain and clouds over oceans: comparison with SSM/I observations.
  !     Mon. Wea. Rev., 131, 1240-1255.
  ! - Moreau, E., P. Bauer and F. Chevallier, 2002: Microwave radiative transfer modeling in clouds and precipitation.
  !     Part II: Model evaluation.
  !     NWP SAF Report No. NWPSAF-EC-TR-006, 27 pp.
  !
  ! Current Code Owner: SAF NWP
  !
  ! History:
  ! Version   Date     Comment
  ! -------   ----     -------
  !  1.0       09/2002   Initial version (E. Moreau)
  !  1.1       05/2003   RTTOV-7.3 compatible (F. Chevallier)
  !  1.2       07/2003   E. Moreau
  !
  ! Code Description:
  !   Language:           Fortran 90.
  !   Software Standards: "European Standards for Writing and
  !     Documenting Exchangeable Fortran 90 Code".
  !
  ! Declarations:
  ! Modules used:
  ! Imported Type Definitions:
  Use rttov_types, Only :    &
      rttov_scatt_coef

  Use parkind1, Only : jpim     ,jprb
  Implicit None

  !subroutine arguments:
  Type(rttov_scatt_coef),   Intent(in)                 :: coef_scatt   ! RTTOV_SCATT Coefficients
  Real(Kind=jprb),          Intent(in), Dimension(2,4) :: tab          ! part of the mie-tables [2x4]
                                                    ! = mie-tab(itemp:itemp+1,iwc-1:iwc+2)
  Integer(Kind=jpim),       Intent( in)                :: itemp, iwc, itype
  Real(Kind=jprb),          Intent( in)                :: temp, wc     ! coord. of the interp. variable.
  Real(Kind=jprb),          Intent(out)                :: val          ! interpolate  value
  Real(Kind=jprb),          Intent(inout)              :: temp_ad, wc_ad  ! coord. of the interp. variable.
  Real(Kind=jprb),          Intent(inout)              :: val_ad          ! interpolate  value
End subroutine rttov_interpcubic_ad
End Interface
