Interface
!
Subroutine rttov_integrate( &
     addcloud,     & ! in
     addcosmic,    & ! in
     nfrequencies, & ! in
     nchannels,    & ! in
     nbtout,       & ! in
     nprofiles,    & ! in
     geometry,     & ! in
     channels,     & ! in
     polarisations,& ! in
     lprofiles,    & ! in
     emissivity,   & ! in
     reflectivity, & ! in
     transmission, & ! in
     profiles,     & ! in
     aux_prof,     & ! in
     coef,         & ! in
     rad,          & ! inout
     auxrad        ) ! inout
  Use rttov_types, Only : &
       rttov_coef     ,&
       profile_Type   ,&
       profile_aux    ,&
       transmission_Type  ,&
       radiance_Type  ,&
       radiance_aux  ,&
       geometry_Type

  Use parkind1, Only : jpim     ,jprb
  Implicit None


  Logical,             Intent(in)    :: addcloud    ! switch for cloud computations
  Logical,             Intent(in)    :: addcosmic   ! switch for adding cosmic background
  Integer(Kind=jpim),  Intent(in)    :: nfrequencies
  Integer(Kind=jpim),  Intent(in)    :: nchannels
  Integer(Kind=jpim),  Intent(in)    :: nbtout
  Integer(Kind=jpim),  Intent(in)    :: nprofiles
  Integer(Kind=jpim),  Intent(in)    :: channels(nfrequencies)
  Integer(Kind=jpim),  Intent(in)    :: polarisations(nchannels,3)
  Integer(Kind=jpim),  Intent(in)    :: lprofiles(nfrequencies)
  Real(Kind=jprb),     Intent(in)    :: emissivity(nchannels)
  Real(Kind=jprb),     Intent(in)    :: reflectivity(nchannels)
  Type(geometry_Type), Intent(in) ,Target   :: geometry(nprofiles)
  Type(rttov_coef),    Intent(in)    :: coef                    ! Coefficients
  Type(profile_Type),  Intent(in) ,Target   :: profiles(nprofiles) ! Profiles
  Type(profile_aux) ,  Intent(in) ,Target   :: aux_prof(nprofiles) ! auxillary profiles info.
  Type(transmission_Type), Intent(in):: transmission               ! transmittances and single-layer od
  Type(radiance_Type), Intent(inout) :: rad    ! radiances (mw/cm-1/ster/sq.m) and BTs
  Type(radiance_aux),  Intent(inout) :: auxrad ! auxillary radiances



End Subroutine rttov_integrate
End Interface
