Interface
Subroutine rttov_transmit_tl( &
     nfrequencies,   & ! in
     nchannels,      & ! in
     nprofiles,      & ! in
     nlevels,        & ! in
     channels,       & ! in
     polarisations,  & ! in
     lprofiles,      & ! in
     predictors,     & ! in
     predictors_tl,  & ! in
     aux,            & ! in
     aux_tl,         & ! in
     coef,           & ! in
     od_layer,       & ! in
     opdp_ref,       & ! in
     transmission,   & ! in
     transmission_tl ) ! inout

  Use rttov_const, Only: &
       mwcldtop       ,&
       sensor_id_mw


  Use rttov_types, Only : &
       rttov_coef     ,&
       predictors_Type,&
       transmission_Type  ,&
       profile_aux

  Use parkind1, Only : jpim     ,jprb
  Implicit None
  Integer(Kind=jpim),      Intent(in)    :: nfrequencies
  Integer(Kind=jpim),      Intent(in)    :: nchannels
  Integer(Kind=jpim),      Intent(in)    :: nprofiles
  Integer(Kind=jpim),      Intent(in)    :: nlevels
  Integer(Kind=jpim),      Intent(in)    :: channels(nfrequencies)
  Integer(Kind=jpim),      Intent(in)    :: polarisations(nchannels,3)
  Integer(Kind=jpim),      Intent(in)    :: lprofiles(nfrequencies)
  Type(predictors_Type),   Intent(in)    :: predictors( nprofiles )
  Type(predictors_Type),   Intent(in)    :: predictors_tl( nprofiles )
  Type(rttov_coef),        Intent(in)    :: coef
  Type(profile_aux),       Intent(in)    :: aux( nprofiles )
  Type(profile_aux),       Intent(in)    :: aux_tl( nprofiles )
  Real(Kind=jprb),         Intent(in)    :: od_layer(nlevels,nchannels)
  Real(Kind=jprb),         Intent(in)    :: opdp_ref(nlevels,nfrequencies)
  Type(transmission_Type), Intent(in)    :: transmission
  Type(transmission_Type), Intent(inout) :: transmission_tl

End Subroutine rttov_transmit_tl
End Interface
