Interface
Subroutine rttov_intex_ad( &
     & klevi, &  ! in
     & klevf, &  ! in
     & presi, &  ! inout  AD
     & presf, &  ! inout  AD
     & veci,  &  ! inout  AD
     & vecf,  &  ! inout  AD
     & presi_d,& ! in
     & presf_d,& ! in
     & veci_d, & ! in
     & vecf_d  ) ! out


  Use parkind1, Only : jpim     ,jprb
  Implicit None

  Integer(Kind=jpim), Intent(in) :: klevi      ! number of levels of the initial grid
  Integer(Kind=jpim), Intent(in) :: klevf      ! number of levels of the final grid
  Real(Kind=jprb), Intent(inout), Dimension(klevi) :: presi ! initial grid
  Real(Kind=jprb), Intent(inout), Dimension(klevf) :: presf ! final grid
  Real(Kind=jprb), Intent(inout), Dimension(klevi) :: veci  ! initial vec array
  Real(Kind=jprb), Intent(inout), Dimension(klevf) :: vecf  ! final vec array
  Real(Kind=jprb), Intent(in),  Dimension(klevi) :: presi_d ! initial grid
  Real(Kind=jprb), Intent(in),  Dimension(klevf) :: presf_d ! final grid
  Real(Kind=jprb), Intent(in),  Dimension(klevi) :: veci_d  ! initial vec array
  Real(Kind=jprb), Intent(out), Dimension(klevf) :: vecf_d  ! final vec array



End Subroutine rttov_intex_ad
End Interface
