Interface
!
Subroutine rttov_calcemis_ir( &
     profiles,     & ! in
     geometry,     & ! in
     coef,         & ! in
     nchannels,    & ! in
     nprofiles,    & ! in
     channels,     & ! in
     lprofiles,    & ! in
     calcemis,     & ! in
     emissivity    ) ! inout

  Use rttov_const, Only : &
       surftype_land, &
       surftype_seaice

  Use rttov_types, Only : &
       rttov_coef     ,&
       profile_Type   ,&
       geometry_Type

  Use parkind1, Only : jpim     ,jprb
  Implicit None

  Integer(Kind=jpim),  Intent(in)    :: nprofiles
  Type(profile_Type),  Intent(in) ,Target   :: profiles(nprofiles)
  Type(geometry_Type), Intent(in) ,Target   :: geometry(nprofiles)
  Type(rttov_coef),    Intent(in)    :: coef
  Integer(Kind=jpim),  Intent(in)    :: nchannels
  Integer(Kind=jpim),  Intent(in)    :: channels(nchannels)
  Integer(Kind=jpim),  Intent(in)    :: lprofiles(nchannels)
  Logical,             Intent(in)    :: calcemis(nchannels)
  Real(Kind=jprb),     Intent(inout) :: emissivity(nchannels)


End Subroutine rttov_calcemis_ir
End Interface
