Interface
!
Subroutine rttov_transmit( &
     nfrequencies,   & ! in
     nchannels,      & ! in
     nprofiles,      & ! in
     nlevels,        & ! in
     channels,       & ! in
     polarisations,  & ! in
     lprofiles,      & ! in
     predictors,     & ! in
     aux,            & ! in
     coef,           & ! in
     transmission,   & ! out
     od_layer,       & ! out
     opdp_ref)         ! out

  Use rttov_const, Only: &
       mwcldtop       ,&
       sensor_id_mw   ,&
       max_optical_depth

  Use rttov_types, Only : &
       rttov_coef     ,&
       predictors_Type,&
       transmission_Type  ,&
       profile_aux

  Use parkind1, Only : jpim     ,jprb
  Implicit None
  Integer(Kind=jpim),      Intent(in)    :: nfrequencies
  Integer(Kind=jpim),      Intent(in)    :: nchannels               ! Number of output radiances
  Integer(Kind=jpim),      Intent(in)    :: nprofiles
  Integer(Kind=jpim),      Intent(in)    :: nlevels
  Integer(Kind=jpim),      Intent(in)    :: channels(nfrequencies)
  Integer(Kind=jpim),      Intent(in)    :: polarisations(nchannels,3)
  Integer(Kind=jpim),      Intent(in)    :: lprofiles(nfrequencies)
  Type(predictors_Type),   Intent(in)    :: predictors( nprofiles ) ! Predictors
  Type(rttov_coef),        Intent(in)    :: coef                    ! Coefficients
  Type(transmission_Type), Intent(inout) :: transmission           ! Transmittances and single-layer od
  Type(profile_aux),       Intent(in)    :: aux( nprofiles )        ! auxillary profiles informations
  Real(Kind=jprb),         Intent(out)   :: od_layer(nlevels,nchannels)  ! sat to layer optical depth
  Real(Kind=jprb),         Intent(out)   :: opdp_ref(nlevels,nfrequencies)  ! layer optical depth
                                                                       !   before threshold

End Subroutine rttov_transmit
End Interface
