INTERFACE
Subroutine rttov_boundaryconditions (&
 & nwp_levels,&
 & nchannels,&
 & nprofiles,&
 & lprofiles,&
 & scatt_aux,&
 & profiles ,&
 & ftop,&
 & dp,&
 & dm) 
 Use rttov_types, Only :&
 & profile_Type ,&
 & profile_scatt_aux 
 Use parkind1, Only : jpim ,jprb
 Integer (Kind=jpim), Intent (in) :: nwp_levels
 Integer (Kind=jpim), Intent (in) :: nprofiles
 Integer (Kind=jpim), Intent (in) :: nchannels
 Integer (Kind=jpim), Intent (in) :: lprofiles (nchannels)
 Type (profile_scatt_aux), Intent (in) :: scatt_aux
 Type (profile_Type) , Intent (in) :: profiles (nprofiles)
 Real (Kind=jprb), Intent (in), dimension (nchannels) :: ftop
 Real (Kind=jprb), Intent (out), dimension (nchannels,nwp_levels) :: dp, dm
End subroutine rttov_boundaryconditions
END INTERFACE
