Interface
   !
   Subroutine rttov_profout_k( &
               nfrequencies, &     ! in
               nchannels, &        ! in
               nbtout, &           ! in
               nprofiles, &        ! in
               channels, &         ! in
               lprofiles, &        ! in
               polarisations, &    ! in
               coef, &             ! in
               geometry, &         ! in
               profiles_k_all, &   ! in
               profiles_k)         ! Out

     Use rttov_const, only :   &
          npolar_return,       &
          npolar_compute,      &
          pol_v ,              &
          pol_h

     Use rttov_types, Only : &
          rttov_coef     ,&
          profile_Type   ,&
          geometry_Type

     Use parkind1, Only : jpim     ,jprb
     Implicit None

     !subroutine arguments:
     Integer(Kind=jpim),  Intent(in)            :: nbtout
     Integer(Kind=jpim),  Intent(in)            :: nchannels
     Integer(Kind=jpim),  Intent(in)            :: nfrequencies
     Integer(Kind=jpim),  Intent(in)            :: nprofiles
     Type(geometry_Type), Intent(in) ,Target    :: geometry(nprofiles)
     Integer(Kind=jpim),  Intent(in)            :: channels(nfrequencies)
     Integer(Kind=jpim),  Intent(in)            :: polarisations(nchannels,3)
     Integer(Kind=jpim),  Intent(in)            :: lprofiles(nfrequencies)
     Type(rttov_coef),    Intent(in)            :: coef           ! Coefficients
     Type(profile_Type),  Intent(inout) ,Target :: profiles_k(nbtout)
     Type(profile_Type),  Intent(inout) ,Target :: profiles_k_all(nchannels)

   End Subroutine rttov_profout_k
End Interface
