Interface
!+ Initialize fast radiative transfer model.
!
Subroutine RTTVI(                                          &
     kerr, kppf, kpnsat, kplev, kpch, kpchus,              &
     kpnav, kpnsav, kpnssv, kpncv,                         &
     nrttovid, platform, satellite, instrument , numchans, &
     preslev, otmin, otmax, oqmin, oqmax, oozmin, oozmax,  &
     ivch, niu1)
  Use MOD_CPARAM, Only : &
       ! Imported Paramters:
       jpnsat ,&     ! Total max sats to be used
       jplev  ,&     ! No. of pressure levels
       jpnav  ,&     ! No. of profile variables
       jpnsav ,&     ! No. of surface air variables
       jpnssv ,&     ! No. of skin variables
       jpncv  ,&     ! No. of cloud variables
       jppf   ,&     ! Max no. profiles
       jpch   ,&     ! Max. no. of tovs channels
       jpchus ,&     ! Max. no. of channels used tovs
       jpchpf ,&     ! Max no. of profs * chans used
       jpcofm ,&     ! Mixed gas coeffs (max)
       jpcofw ,&     ! Water vapour coeffs (max)
       jpcofo ,&     ! Ozone coeffs (max)
       jpst   ,&     ! Max no. of surface types
       jmwcldtop ,&     ! Upper level for lwp calcs
       rcnv   ,&     ! kg/kg--> ppmv ozone
       rcnw   ,&     ! kg/kg--> ppmv water vapour
       nulout ,&       ! unit for error messages
       coef

  Use MOD_CPARAM, Only : &
       ! Imported Scalar Variables with intent (in):
       njpnsat  ,&   ! Total max sats to be used
       njplev   ,&   ! No. of pressure levels
       njpnav   ,&   ! No. of profile variables
       njpnsav  ,&   ! No. of surface air variables
       njpnssv  ,&   ! No. of skin variables
       njpncv   ,&   ! No. of cloud variables
       njppf    ,&   ! Max no. profiles
       njpch    ,&   ! Max. no. of tovs channels
       njpchus  ,&   ! Max. no. of channels used tovs
       njpchpf  ,&   ! Max no. of profs * chans used
       njpcofm  ,&   ! Mixed gas coeffs (max)
       njpcofw  ,&   ! Water vapour coeffs (max)
       njpcofo  ,&   ! Ozone coeffs (max)
       njpst    ,&   ! Max no. of surface types
       nmwcldtop     ! Upper level for lwp calcs

  Use rttov_const, Only :   &
       gas_id_watervapour  ,&
       gas_id_ozone

  Use parkind1, Only : jpim     ,jprb
  Implicit None


  Integer(Kind=jpim), Intent(in) :: nrttovid ! number of RTTOV ids  requested

  Integer(Kind=jpim), Intent(in) :: platform(*)     ! number of platform. id's
  Integer(Kind=jpim), Intent(in) :: satellite(*)    ! number of satellite. id's
  Integer(Kind=jpim), Intent(in) :: instrument(*)   ! number of instrument. id's

  Integer(Kind=jpim), Intent(inout) :: numchans(*)  ! Number of channels initialised
  Integer(Kind=jpim), Intent(inout) :: niu1(*)      ! optional unit number to read

  Integer(Kind=jpim), Intent(out) :: kerr   ! error flag, returns kerr /= 0 if error
  Integer(Kind=jpim), Intent(out) :: kppf   ! max no. profiles processed in parallel
  Integer(Kind=jpim), Intent(out) :: kpnsat ! max no. of satellites
  Integer(Kind=jpim), Intent(out) :: kplev  ! no of rt levels
  Integer(Kind=jpim), Intent(out) :: kpch   ! max no. of channels
  Integer(Kind=jpim), Intent(out) :: kpchus ! max no. of channels used
  Integer(Kind=jpim), Intent(out) :: kpnav  ! max no of profile variables
  Integer(Kind=jpim), Intent(out) :: kpnsav ! max no of surface variables
  Integer(Kind=jpim), Intent(out) :: kpnssv ! max no of skin variables
  Integer(Kind=jpim), Intent(out) :: kpncv  ! max no of cloud variables

  Real(Kind=jprb), Intent(out) ::    preslev(jplev)     ! 43 pressure levels  (Pa)
  Real(Kind=jprb), Intent(out) ::    otmin(jplev)       ! min temp array (K)
  Real(Kind=jprb), Intent(out) ::    otmax(jplev)       ! max temp array (K)
  Real(Kind=jprb), Intent(out) ::    oqmin(jplev)       ! min q array   (kg/kg)
  Real(Kind=jprb), Intent(out) ::    oqmax(jplev)       ! max q array   (kg/kg)
  Real(Kind=jprb), Intent(out) ::    oozmin(jplev)      ! min ozone array   (kg/kg)
  Real(Kind=jprb), Intent(out) ::    oozmax(jplev)      ! max ozone array   (kg/kg)
  Integer(Kind=jpim), Intent(inout) :: ivch(jpch,jpnsat)  ! array of valid channel numbers


End Subroutine RTTVI
End Interface
