Interface
Subroutine tstrad_tl(  &
     nfrequencies,     & ! in
     nchannels,        & ! in
     nbtout,           & ! in
     nprofiles,        & ! in
     channels,         & ! in
     polarisations,    & ! in
     lprofiles,        & ! in
     frequencies,      & ! in
     profiles,         & ! in
     coef,             & ! in
     addcloud,         & ! in
     calcemis,         & ! in
     input_emissivity)   ! in

  Use rttov_const, Only :   &
       errorstatus_success, &
       errorstatus_fatal,   &
       sensor_id_mw

  Use rttov_types, Only : &
       rttov_coef     ,&
       profile_Type   ,&
       transmission_Type   ,&
       radiance_Type

  Use mod_tstrad

  Use parkind1, Only : jpim     ,jprb
  Implicit None
  Integer(Kind=jpim),  Intent(in)    :: nchannels
  Integer(Kind=jpim),  Intent(in)    :: nfrequencies
  Integer(Kind=jpim),  Intent(in)    :: nbtout
  Integer(Kind=jpim),  Intent(in)    :: nprofiles
  Integer(Kind=jpim),  Intent(in)    :: channels(nfrequencies)
  Integer(Kind=jpim),  Intent(in)    :: polarisations(nchannels,3)
  Integer(Kind=jpim),  Intent(in)    :: lprofiles(nfrequencies)
  Integer(Kind=jpim),  Intent(in)    :: frequencies(nbtout)
  Logical,             Intent(in)    :: addcloud
  Type(profile_Type),  Intent(in)    :: profiles(nprofiles)
  Type(rttov_coef),    Intent(in)    :: coef
  Logical,             Intent(in)    :: calcemis(nchannels)
  Real(Kind=jprb),     Intent(in)    :: input_emissivity(nchannels)



End Subroutine tstrad_tl
End Interface
