! RTTOV coefficent file for noaa-08  avhrr
 ! -------------------------------------------------------
IDENTIFICATION
!
 1 08 5   ! platform sat_id instrument numbers
 noaa-08  avhrr
 ir           ! sensor type [ir, mw, hi ]
 7                        ! RTTOV compatibility version
 Creation by rtcoef_gen_rttov7.scr at CMS Lannion
 2002 01 07       ! creation date
 ! -------------------------------------------------------
LINE-BY-LINE
!
 GENLN2            ! line-by-line
 HITRAN96          ! spectroscopic database
 CKD2.1            ! Water Vapour continuum
 2                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 NESDIS-34         ! dataset name
 34 2 43 6         ! profiles gases levels secants
 ! -------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MATRICARDI 2000
 RTTOV7            ! fast model name
    3              ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 Ozone             ! gas identification
   11  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    3    1   0.2651345843E+04   0.1773283861E+01   0.9975705187E+00   0.1000000000E+01
    4    1   0.9142303716E+03   0.3293140101E+00   0.9988497382E+00   0.1000000000E+01
    5    1   0.8020000000E+03   0.5214488286E-03   0.9999979394E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
    870.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel Number (from instrument original description)
 ! 5 coefficients for emissivity model ssirem
  1   ! version number
    3   0.9756840   0.0186445   0.0240627 4.0 8.0
    4   0.9920840   0.0077076   0.0188430 4.0 8.0
    5   1.0000000   1.0000000   1.0000000 4.0 8.0
 ! -------------------------------------------------------
REFERENCE_PROFILE
 !
 ! ------------------------------------------
 ! REFERENCE_PROFILE mixed gases
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.611  250.632 -0.999900E+04
    4.407  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.993 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 ! ------------------------------------------
 ! REFERENCE_PROFILE Water vapour
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.611  250.632  0.326266E-05
    4.407  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.993  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739762E-03
  610.600  253.752  0.937529E-03
  656.430  256.768  0.115642E-02
  702.730  259.471  0.141856E-02
  749.120  261.787  0.171086E-02
  795.090  263.755  0.202941E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 ! ------------------------------------------
 ! REFERENCE_PROFILE OZONE
 ! profile number   34
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  241.696  0.969339E-05
    0.290  256.761  0.100043E-04
    0.690  266.111  0.101194E-04
    1.420  263.098  0.101751E-04
    2.611  255.230  0.102181E-04
    4.407  244.638  0.102463E-04
    6.950  235.016  0.102127E-04
   10.370  228.796  0.102454E-04
   14.810  224.900  0.101497E-04
   20.400  221.424  0.935746E-05
   27.260  219.377  0.809846E-05
   35.510  217.932  0.672055E-05
   45.290  216.530  0.519183E-05
   56.730  215.355  0.372400E-05
   69.970  214.434  0.258175E-05
   85.180  213.938  0.172204E-05
  102.050  213.791  0.119041E-05
  122.040  214.924  0.845131E-06
  143.840  216.177  0.649756E-06
  167.950  216.841  0.526723E-06
  194.360  218.076  0.412770E-06
  222.940  220.010  0.303262E-06
  253.710  222.754  0.210869E-06
  286.600  226.502  0.156281E-06
  321.500  231.230  0.123483E-06
  358.280  236.557  0.107569E-06
  396.810  241.768  0.100696E-06
  436.950  246.723  0.959905E-07
  478.540  251.381  0.916880E-07
  521.460  255.590  0.891324E-07
  565.540  259.537  0.846609E-07
  610.600  263.148  0.811542E-07
  656.430  266.467  0.778113E-07
  702.730  269.499  0.757306E-07
  749.120  272.266  0.711752E-07
  795.090  274.856  0.663465E-07
  839.950  277.174  0.616040E-07
  882.800  279.268  0.567638E-07
  922.460  281.141  0.521222E-07
  957.440  282.752  0.479273E-07
  985.880  283.993  0.443969E-07
 1005.430  284.845  0.419678E-07
 1013.250  285.188  0.409984E-07
 ! -------------------------------------------------------
PROFILE_LIMITS
 !
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 ! PROFILE_LIMITS mixed gases (no limit)
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 ! PROFILE_LIMITS    Water_vapour                    
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 ! PROFILE_LIMITS ozone
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.1631E-04  0.7000E-06
    0.290    0.1685E-04  0.1200E-05
    0.690    0.1703E-04  0.2102E-05
    1.420    0.1708E-04  0.2108E-05
    2.610    0.1711E-04  0.2110E-05
    4.410    0.1712E-04  0.2111E-05
    6.950    0.1713E-04  0.2111E-05
   10.370    0.1714E-04  0.2112E-05
   14.810    0.1719E-04  0.2112E-05
   20.400    0.1614E-04  0.2112E-05
   27.260    0.1598E-04  0.2029E-05
   35.510    0.1144E-04  0.8328E-06
   45.290    0.1105E-04  0.5485E-06
   56.730    0.9815E-05  0.2845E-06
   69.970    0.6461E-05  0.2132E-06
   85.180    0.5308E-05  0.1710E-06
  102.050    0.4101E-05  0.6962E-07
  122.040    0.3630E-05  0.1178E-07
  143.840    0.3062E-05  0.1034E-07
  167.950    0.2235E-05  0.8722E-08
  194.360    0.1637E-05  0.7425E-08
  222.940    0.1474E-05  0.7144E-08
  253.710    0.1086E-05  0.1196E-07
  286.600    0.7601E-06  0.1164E-07
  321.500    0.5900E-06  0.1592E-07
  358.280    0.3829E-06  0.7944E-08
  396.810    0.3128E-06  0.1125E-07
  436.950    0.2447E-06  0.6582E-08
  478.540    0.2344E-06  0.6241E-08
  521.460    0.2305E-06  0.4952E-08
  565.540    0.2129E-06  0.2761E-08
  610.600    0.2012E-06  0.2407E-08
  656.430    0.2067E-06  0.2272E-08
  702.730    0.2208E-06  0.2073E-08
  749.120    0.1871E-06  0.7243E-09
  795.090    0.1911E-06  0.7243E-09
  839.950    0.1805E-06  0.7243E-09
  882.800    0.1725E-06  0.8100E-09
  922.460    0.1682E-06  0.8100E-09
  957.440    0.1645E-06  0.8100E-09
  985.880    0.1629E-06  0.8100E-09
 1005.430    0.1619E-06  0.8100E-09
 1013.250    0.1615E-06  0.8100E-09
 ! -------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Mixed Gases
 ! 
mixed_gases
  0.95221151E-03 -0.28054925E-05 -0.43549556E-06 -0.29029410E-05 -0.71800968E-05
 -0.10222137E-04 -0.16508244E-04 -0.15357299E-04 -0.71036846E-04 -0.87288892E-04
 -0.86782312E-04 -0.11345830E-03 -0.11860130E-03 -0.12323827E-03 -0.17896075E-03
 -0.23353273E-03 -0.16352593E-03 -0.17976815E-03 -0.37572970E-03 -0.34115812E-03
 -0.26158832E-03 -0.15141404E-04  0.11303251E-03  0.79137010E-04  0.14258250E-04
 -0.13971152E-03 -0.27946181E-03 -0.35723467E-03 -0.53579838E-03 -0.60695853E-03
 -0.57848221E-03 -0.57027334E-03 -0.80774322E-03 -0.98128780E-03 -0.12196502E-02
 -0.11023086E-02 -0.12544916E-02 -0.10188328E-02 -0.65556681E-03 -0.64703048E-03
 -0.65109627E-03 -0.66738180E-03 -0.17820342E-03  0.92947343E-03 -0.27454541E-04
 -0.62736818E-04 -0.13099922E-03 -0.12879593E-03 -0.46074490E-04 -0.93249266E-05
  0.12119174E-03  0.70282928E-04 -0.51551455E-04 -0.15179550E-03 -0.17233567E-03
 -0.12745833E-03 -0.52633354E-04 -0.14178402E-03 -0.45703039E-03 -0.65522133E-03
 -0.82791384E-03 -0.92375764E-03 -0.10003925E-02 -0.95312770E-03 -0.11556802E-02
 -0.13328895E-02 -0.14998948E-02 -0.17278829E-02 -0.20131186E-02 -0.23035607E-02
 -0.26000192E-02 -0.28754711E-02 -0.30749526E-02 -0.35537964E-02 -0.37257645E-02
 -0.38329594E-02 -0.36548837E-02 -0.34932988E-02 -0.31734935E-02 -0.31429622E-02
 -0.28527450E-02 -0.23257159E-02 -0.17572713E-02 -0.11054174E-02 -0.97213087E-03
 -0.47023939E-03  0.90054369E-03 -0.43476682E-04 -0.79364043E-04 -0.49291984E-04
  0.13029358E-03  0.23922206E-03  0.48299300E-03  0.99175557E-03  0.71823911E-03
  0.24811915E-03  0.20683003E-03  0.33548497E-03  0.56649130E-03  0.80713820E-03
  0.56196171E-03 -0.11825473E-03 -0.61329788E-03 -0.92665412E-03 -0.10192797E-02
 -0.96040016E-03 -0.10177582E-02 -0.13034396E-02 -0.17352288E-02 -0.21663103E-02
 -0.23892868E-02 -0.24607866E-02 -0.22675509E-02 -0.18693858E-02 -0.15060776E-02
 -0.11867088E-02 -0.91462482E-03 -0.47199561E-03  0.36007649E-04  0.28060460E-03
  0.32392649E-03  0.73515843E-03  0.16581470E-02  0.27444111E-02  0.39015902E-02
  0.44011831E-02  0.41639851E-02  0.29208323E-02  0.12362623E-02 -0.15332739E-03
  0.13071940E-06 -0.34943609E-07  0.40904429E-07  0.25931607E-06 -0.10551666E-07
  0.45569771E-07  0.40765558E-06  0.92821381E-06  0.29682562E-05  0.41645081E-05
  0.63440253E-05  0.95868878E-05  0.13502785E-04  0.18247658E-04  0.23190742E-04
  0.26593974E-04  0.31683779E-04  0.34082096E-04  0.38697179E-04  0.43477603E-04
  0.46472671E-04  0.48158814E-04  0.49185031E-04  0.51294254E-04  0.54652757E-04
  0.58475044E-04  0.62265386E-04  0.65271413E-04  0.68807376E-04  0.73002616E-04
  0.78134027E-04  0.83681995E-04  0.89746566E-04  0.95942728E-04  0.10299187E-03
  0.10946968E-03  0.11528325E-03  0.11600127E-03  0.11001326E-03  0.94866696E-04
  0.68387046E-04  0.28274151E-04 -0.15323019E-03  0.72637185E-07 -0.56910607E-06
 -0.16238557E-05 -0.40088460E-05 -0.58435559E-05 -0.73729981E-05 -0.97416123E-05
 -0.98616485E-05 -0.83903409E-05 -0.85061371E-05 -0.84825129E-05 -0.84216588E-05
 -0.84308030E-05 -0.93916947E-05 -0.85858625E-05 -0.69009929E-05 -0.64098621E-05
 -0.56425252E-05 -0.60086620E-05 -0.72502038E-05 -0.87152660E-05 -0.86148439E-05
 -0.82381645E-05 -0.74039724E-05 -0.78859365E-05 -0.10997968E-04 -0.14322248E-04
 -0.16731688E-04 -0.18970030E-04 -0.22123222E-04 -0.24745511E-04 -0.28558739E-04
 -0.32665116E-04 -0.38349509E-04 -0.43707667E-04 -0.53879964E-04 -0.66273838E-04
 -0.72366177E-04 -0.75449169E-04 -0.70234270E-04 -0.54319781E-04 -0.23304931E-04
 -0.15331517E-03 -0.12631583E-06 -0.86419134E-06 -0.43431167E-05 -0.10852680E-04
 -0.17376609E-04 -0.20590089E-04 -0.29166571E-04 -0.33034429E-04 -0.28174027E-04
 -0.28973336E-04 -0.30307553E-04 -0.31062757E-04 -0.32930173E-04 -0.35396187E-04
 -0.32576338E-04 -0.27721103E-04 -0.25189484E-04 -0.21642534E-04 -0.22221124E-04
 -0.28067135E-04 -0.33458817E-04 -0.32611417E-04 -0.27490199E-04 -0.20797842E-04
 -0.18861210E-04 -0.23842819E-04 -0.30123446E-04 -0.33650822E-04 -0.35316636E-04
 -0.37774821E-04 -0.41557644E-04 -0.46530028E-04 -0.55325477E-04 -0.66865730E-04
 -0.76849034E-04 -0.94418409E-04 -0.11689877E-03 -0.12976580E-03 -0.13541660E-03
 -0.12703846E-03 -0.98331623E-04 -0.42008513E-04  0.99398842E-03  0.17695866E-05
 -0.99624189E-06 -0.80472681E-06 -0.47484738E-05 -0.12156992E-04 -0.22917173E-04
 -0.51390517E-04 -0.15558749E-04 -0.48153437E-04 -0.94368263E-04 -0.12385594E-03
 -0.19140893E-03 -0.25740636E-03 -0.28839401E-03 -0.33865153E-03 -0.51976429E-03
 -0.65786893E-03 -0.64180566E-03 -0.82251971E-03 -0.10042840E-02 -0.14576278E-02
 -0.17300050E-02 -0.17683296E-02 -0.17610661E-02 -0.16674045E-02 -0.15814119E-02
 -0.15703631E-02 -0.13877128E-02 -0.13181349E-02 -0.14607463E-02 -0.17485912E-02
 -0.18388751E-02 -0.21614893E-02 -0.22668721E-02 -0.28188500E-02 -0.27261686E-02
 -0.29607271E-02 -0.32480515E-02 -0.28734872E-02 -0.22479430E-02 -0.12518940E-02
 -0.60430464E-03  0.10428483E-02  0.61147411E-04  0.16778700E-03  0.31376612E-03
  0.36255227E-03  0.32011501E-03  0.30759396E-03  0.19516182E-03  0.26342525E-03
  0.43641703E-03  0.59622459E-03  0.66179849E-03  0.68102621E-03  0.68988068E-03
  0.87849008E-03  0.13154623E-02  0.15917968E-02  0.19660147E-02  0.22120177E-02
  0.24486381E-02  0.25635378E-02  0.29599309E-02  0.33338839E-02  0.37837165E-02
  0.43870414E-02  0.50872420E-02  0.58873018E-02  0.66998855E-02  0.75993967E-02
  0.84250261E-02  0.96287582E-02  0.10399295E-01  0.11068283E-01  0.11219309E-01
  0.11336280E-01  0.11104869E-01  0.11104558E-01  0.10582786E-01  0.95121484E-02
  0.81364646E-02  0.62721887E-02  0.45984727E-02  0.19363672E-02  0.11127568E-02
  0.11208312E-03  0.24278711E-03  0.30965842E-03  0.19864249E-03  0.14834288E-03
 -0.91552852E-04 -0.56355586E-03 -0.90590531E-04  0.61049284E-03  0.81912121E-03
  0.83867886E-03  0.80470681E-03  0.78594681E-03  0.13405696E-02  0.23819109E-02
  0.31220952E-02  0.39060523E-02  0.43238717E-02  0.47271164E-02  0.52916231E-02
  0.61936018E-02  0.73344347E-02  0.83316912E-02  0.90928631E-02  0.97435061E-02
  0.10101216E-01  0.10154348E-01  0.10195019E-01  0.10201382E-01  0.10103587E-01
  0.96366705E-02  0.89227687E-02  0.83654300E-02  0.80053769E-02  0.70798717E-02
  0.57014187E-02  0.41158688E-02  0.21263159E-02  0.73816045E-03 -0.53728133E-04
 -0.37454870E-04 -0.93030731E-04 -0.48152231E-03 -0.78245422E-06  0.56679222E-06
  0.53628178E-06  0.16299465E-05  0.59031813E-05  0.85033192E-05  0.15547143E-04
  0.10855841E-04  0.22151423E-04  0.33599365E-04  0.44596875E-04  0.59278293E-04
  0.60541289E-04  0.64930001E-04  0.81498653E-04  0.13061235E-03  0.17948686E-03
  0.28667112E-03  0.34493977E-03  0.35340089E-03  0.47607779E-03  0.54186466E-03
  0.53893841E-03  0.50986170E-03  0.47283795E-03  0.42209859E-03  0.38534279E-03
  0.29262487E-03  0.19758465E-03  0.22226487E-03  0.40779283E-03  0.67203902E-03
  0.11022576E-02  0.13862988E-02  0.17541736E-02  0.17893138E-02  0.18184488E-02
  0.18188772E-02  0.16249533E-02  0.13079464E-02  0.81479532E-03  0.33389395E-03
 -0.50849789E-03 -0.37231273E-04 -0.10482574E-03 -0.17885612E-03 -0.21415369E-03
 -0.24618223E-03 -0.26992193E-03 -0.26415234E-03 -0.29649148E-03 -0.37777666E-03
 -0.43906390E-03 -0.49723536E-03 -0.57486593E-03 -0.66724329E-03 -0.78299433E-03
 -0.93831331E-03 -0.10576368E-02 -0.13025185E-02 -0.14852925E-02 -0.16704504E-02
 -0.18486537E-02 -0.20633038E-02 -0.22978671E-02 -0.26205495E-02 -0.30482841E-02
 -0.35236376E-02 -0.40855040E-02 -0.46622777E-02 -0.53483851E-02 -0.60576402E-02
 -0.68755862E-02 -0.75786369E-02 -0.82254565E-02 -0.86063368E-02 -0.88811477E-02
 -0.89351998E-02 -0.88901578E-02 -0.85252414E-02 -0.78511033E-02 -0.69120402E-02
 -0.55626560E-02 -0.38688595E-02 -0.15602575E-02 -0.55015891E-03 -0.75707656E-04
 -0.17381067E-03 -0.25928195E-03 -0.29832554E-03 -0.32825622E-03 -0.32970354E-03
 -0.29465637E-03 -0.51938722E-03 -0.80607520E-03 -0.95119949E-03 -0.11118866E-02
 -0.13159402E-02 -0.15158347E-02 -0.18260786E-02 -0.22578626E-02 -0.26026941E-02
 -0.31699745E-02 -0.35428383E-02 -0.40377999E-02 -0.45527553E-02 -0.51747454E-02
 -0.59578899E-02 -0.66929862E-02 -0.74655782E-02 -0.82654899E-02 -0.89896666E-02
 -0.96314347E-02 -0.10296177E-01 -0.10964307E-01 -0.11485912E-01 -0.11806772E-01
 -0.11904902E-01 -0.11780674E-01 -0.11511992E-01 -0.10965860E-01 -0.10295367E-01
 -0.94305011E-02 -0.82733056E-02 -0.70490594E-02 -0.55969319E-02 -0.38240699E-02
 -0.15037391E-02 -0.17274403E-02 -0.20501001E-05  0.60143823E-06 -0.65761609E-06
 -0.39143952E-05  0.54635330E-06  0.10631637E-05  0.93289402E-06  0.40317321E-05
 -0.55310275E-05 -0.56862686E-06  0.51276314E-05  0.65822400E-05  0.17259479E-04
  0.36437166E-04  0.68536747E-04  0.12120929E-03  0.18469070E-03  0.24450323E-03
  0.28630592E-03  0.31370116E-03  0.35191120E-03  0.41275658E-03  0.48902677E-03
  0.54971853E-03  0.58685223E-03  0.61576768E-03  0.65180810E-03  0.70237550E-03
  0.74809015E-03  0.79278972E-03  0.81327747E-03  0.83691034E-03  0.83273598E-03
  0.81660080E-03  0.78633027E-03  0.73498834E-03  0.65715016E-03  0.58213088E-03
  0.49350046E-03  0.38422264E-03  0.25174755E-03  0.10061757E-03 -0.17288583E-02
 -0.80234997E-07  0.97318642E-05  0.30278424E-04  0.73938169E-04  0.10900422E-03
  0.13667120E-03  0.18001440E-03  0.17564181E-03  0.14259734E-03  0.15064985E-03
  0.15277510E-03  0.15832877E-03  0.16974055E-03  0.18489028E-03  0.16669942E-03
  0.13633510E-03  0.13406150E-03  0.13180150E-03  0.14343290E-03  0.16658417E-03
  0.19909309E-03  0.21839244E-03  0.23624831E-03  0.25252329E-03  0.30144952E-03
  0.40256293E-03  0.51944575E-03  0.63629054E-03  0.74693793E-03  0.87970195E-03
  0.10162765E-02  0.11911059E-02  0.13877149E-02  0.16132495E-02  0.18231710E-02
  0.20518155E-02  0.22762447E-02  0.23509607E-02  0.22673784E-02  0.19823059E-02
  0.14495927E-02  0.60079646E-03 -0.17273078E-02  0.45314639E-05  0.20028820E-04
  0.89702602E-04  0.21743178E-03  0.35272045E-03  0.43346600E-03  0.59243923E-03
  0.62791144E-03  0.53957275E-03  0.57370472E-03  0.60280163E-03  0.63740485E-03
  0.70719866E-03  0.75525461E-03  0.69384436E-03  0.59295041E-03  0.56443929E-03
  0.55241168E-03  0.59966402E-03  0.71059286E-03  0.84166366E-03  0.91766185E-03
  0.94519598E-03  0.96831049E-03  0.10955503E-02  0.13669728E-02  0.16867718E-02
  0.19827761E-02  0.22471621E-02  0.25396687E-02  0.28711971E-02  0.32562893E-02
  0.37144669E-02  0.42114165E-02  0.46465541E-02  0.50894694E-02  0.54864671E-02
  0.55637943E-02  0.52566128E-02  0.45309578E-02  0.32826442E-02  0.13533694E-02
  0.83674655E-03  0.10124255E-05 -0.33154389E-06  0.34546085E-06  0.21074668E-05
 -0.10996608E-06 -0.38185448E-06 -0.28081688E-07 -0.75303561E-06  0.45774458E-05
  0.31102723E-05  0.79399791E-06  0.59477245E-06 -0.47689545E-05 -0.14613182E-04
 -0.31608182E-04 -0.63005022E-04 -0.98035762E-04 -0.13346405E-03 -0.16173232E-03
 -0.17708706E-03 -0.19212203E-03 -0.21820462E-03 -0.25363902E-03 -0.28267557E-03
 -0.29993552E-03 -0.31329288E-03 -0.33203651E-03 -0.35915491E-03 -0.38291348E-03
 -0.40764479E-03 -0.41371134E-03 -0.42475122E-03 -0.41326889E-03 -0.39395316E-03
 -0.37386763E-03 -0.34389402E-03 -0.30775921E-03 -0.27529893E-03 -0.23602617E-03
 -0.18331668E-03 -0.11985413E-03 -0.50494020E-04  0.83739357E-03 -0.43240982E-06
 -0.53968340E-05 -0.17162940E-04 -0.41653945E-04 -0.61433615E-04 -0.76575841E-04
 -0.10203357E-03 -0.96769182E-04 -0.75506670E-04 -0.82514690E-04 -0.85095175E-04
 -0.90653534E-04 -0.10157793E-03 -0.10949856E-03 -0.97039656E-04 -0.78489326E-04
 -0.78230519E-04 -0.80491289E-04 -0.87065649E-04 -0.98679077E-04 -0.11708360E-03
 -0.13262341E-03 -0.14704095E-03 -0.16234313E-03 -0.19815037E-03 -0.26422700E-03
 -0.34327898E-03 -0.42650581E-03 -0.50381335E-03 -0.59512692E-03 -0.69110446E-03
 -0.81458827E-03 -0.95763436E-03 -0.11194793E-02 -0.12720235E-02 -0.14125775E-02
 -0.15400178E-02 -0.15751421E-02 -0.14884714E-02 -0.12774490E-02 -0.91739592E-03
 -0.37546348E-03  0.83650435E-03 -0.34993045E-05 -0.12238825E-04 -0.52596445E-04
 -0.12527888E-03 -0.20316850E-03 -0.25331223E-03 -0.34501074E-03 -0.35254427E-03
 -0.30172609E-03 -0.33026557E-03 -0.34891005E-03 -0.37657489E-03 -0.42991774E-03
 -0.45920649E-03 -0.41748986E-03 -0.35034081E-03 -0.33329480E-03 -0.34126730E-03
 -0.37455985E-03 -0.43143397E-03 -0.50911338E-03 -0.57209793E-03 -0.61282635E-03
 -0.65503320E-03 -0.75842109E-03 -0.94788080E-03 -0.11705312E-02 -0.13846246E-02
 -0.15778734E-02 -0.17893032E-02 -0.20253207E-02 -0.23010386E-02 -0.26242636E-02
 -0.29761001E-02 -0.32901447E-02 -0.35727023E-02 -0.37985388E-02 -0.38113493E-02
 -0.35354471E-02 -0.29929873E-02 -0.21369852E-02 -0.87377135E-03  0.00000000E+00
 -0.21902074E-05 -0.30604362E-05 -0.21876374E-05  0.45846523E-06 -0.36344234E-06
  0.15107338E-06  0.39699451E-06 -0.27486924E-06 -0.99502384E-07  0.22696438E-07
  0.14887128E-07  0.49144875E-07  0.76071541E-07  0.54345999E-07  0.37423454E-07
  0.42054292E-07  0.31616340E-07 -0.96613578E-08 -0.41907640E-08  0.54195215E-08
  0.12674761E-07  0.13714245E-07  0.10847774E-07  0.88836208E-08  0.60422436E-08
  0.45467166E-08  0.39971417E-08  0.28928755E-08  0.31028650E-08  0.29652773E-08
  0.19066268E-08 -0.64800133E-09 -0.29342128E-08 -0.43121720E-08 -0.43999563E-08
 -0.43298235E-08 -0.33560554E-08 -0.22476533E-08 -0.19024129E-08 -0.15667735E-08
 -0.12672320E-08 -0.32730832E-09  0.00000000E+00  0.17420129E-03  0.15379605E-03
 -0.38426642E-04 -0.73415921E-05  0.19686121E-04  0.11937193E-04  0.80495756E-05
  0.36608815E-05  0.16521193E-05  0.63682989E-06  0.42763734E-06  0.41036605E-06
  0.38337447E-06  0.25806686E-06  0.11598389E-06  0.63472688E-07  0.53962814E-07
  0.46365590E-07  0.40163390E-07  0.41552713E-07  0.29724552E-07  0.23266163E-07
  0.20775067E-07  0.19072123E-07  0.16835083E-07  0.15654932E-07  0.14446764E-07
  0.14482868E-07  0.15280031E-07  0.14476423E-07  0.14898753E-07  0.15020522E-07
  0.14930102E-07  0.14148546E-07  0.13297986E-07  0.11513842E-07  0.99405397E-08
  0.87383372E-08  0.75878551E-08  0.62497162E-08  0.37107774E-08  0.13064828E-08
  0.00000000E+00  0.32068838E-03  0.29200461E-03  0.18430111E-03  0.15324690E-03
  0.66775831E-04  0.42677995E-04  0.30244053E-04  0.13399970E-04  0.51816614E-05
  0.27360937E-05  0.20766351E-05  0.17325425E-05  0.13555359E-05  0.86045396E-06
  0.47266121E-06  0.29002021E-06  0.23127623E-06  0.18348153E-06  0.16869001E-06
  0.14355003E-06  0.11526628E-06  0.95629940E-07  0.79770088E-07  0.72510538E-07
  0.67456509E-07  0.63457666E-07  0.60693507E-07  0.58225520E-07  0.56140739E-07
  0.52633905E-07  0.49428167E-07  0.45747884E-07  0.40082928E-07  0.33763329E-07
  0.28994468E-07  0.26118783E-07  0.23651356E-07  0.21695064E-07  0.19111498E-07
  0.15374893E-07  0.99555446E-08  0.38963199E-08  0.00000000E+00 -0.30239456E-05
  0.74090555E-06  0.27160883E-06 -0.10569311E-05 -0.44748957E-08 -0.37320806E-06
 -0.54166754E-06  0.20754597E-06  0.55787967E-07 -0.42776980E-07 -0.30025211E-07
 -0.66800412E-07 -0.93322588E-07 -0.69430547E-07 -0.48694791E-07 -0.51382984E-07
 -0.39448621E-07  0.53481942E-08  0.16777775E-09 -0.90998188E-08 -0.15762797E-07
 -0.16273608E-07 -0.13004521E-07 -0.10734953E-07 -0.76615724E-08 -0.59375849E-08
 -0.51998888E-08 -0.39733418E-08 -0.40260608E-08 -0.38117617E-08 -0.26632177E-08
 -0.14875216E-09  0.21698074E-08  0.36215041E-08  0.38433845E-08  0.38531458E-08
  0.28991970E-08  0.19028621E-08  0.16307148E-08  0.13912541E-08  0.11343527E-08
  0.27712091E-09  0.00000000E+00 -0.30633864E-05 -0.12667221E-03  0.54756330E-04
  0.15451191E-04 -0.15197740E-04 -0.91958508E-05 -0.70270374E-05 -0.30188736E-05
 -0.12733829E-05 -0.46660118E-06 -0.33239671E-06 -0.35644937E-06 -0.35680969E-06
 -0.23737638E-06 -0.10053206E-06 -0.51542508E-07 -0.44415454E-07 -0.39110912E-07
 -0.34497298E-07 -0.37054870E-07 -0.25728586E-07 -0.19704361E-07 -0.17662378E-07
 -0.16233078E-07 -0.13933649E-07 -0.12581100E-07 -0.11234938E-07 -0.11313518E-07
 -0.12039237E-07 -0.11098086E-07 -0.11415127E-07 -0.11521449E-07 -0.11569012E-07
 -0.11049459E-07 -0.10507404E-07 -0.89292748E-08 -0.75894838E-08 -0.66765930E-08
 -0.57833152E-08 -0.47777679E-08 -0.26931407E-08 -0.88981522E-09  0.00000000E+00
  0.34536868E-04 -0.19646045E-03 -0.12712719E-03 -0.11828953E-03 -0.48308780E-04
 -0.33506030E-04 -0.26082230E-04 -0.10596627E-04 -0.37686316E-05 -0.20744442E-05
 -0.16630944E-05 -0.14784220E-05 -0.12082040E-05 -0.75776723E-06 -0.39302896E-06
 -0.22552941E-06 -0.17743202E-06 -0.14608498E-06 -0.14006694E-06 -0.11962482E-06
 -0.95605665E-07 -0.79119299E-07 -0.64467679E-07 -0.57618076E-07 -0.52883184E-07
 -0.49363522E-07 -0.46979883E-07 -0.44662470E-07 -0.42418817E-07 -0.38926104E-07
 -0.35837259E-07 -0.32509974E-07 -0.27555847E-07 -0.22287830E-07 -0.18682640E-07
 -0.17051736E-07 -0.15825984E-07 -0.14947245E-07 -0.13353964E-07 -0.10808965E-07
 -0.69323310E-08 -0.27112406E-08 -0.24187694E-02  0.33294402E-05 -0.65754559E-06
  0.54665453E-07  0.59342071E-05  0.46373647E-06 -0.20463718E-05 -0.78183852E-05
 -0.67357750E-05  0.46960477E-06 -0.17135145E-05 -0.75341041E-05 -0.11790639E-04
 -0.30655865E-04 -0.62113259E-04 -0.12009052E-03 -0.23872990E-03 -0.37073463E-03
 -0.52057789E-03 -0.65698109E-03 -0.73899941E-03 -0.76945057E-03 -0.84104687E-03
 -0.95057769E-03 -0.10434133E-02 -0.11061622E-02 -0.11629769E-02 -0.12352109E-02
 -0.13367459E-02 -0.13997466E-02 -0.14830442E-02 -0.14486699E-02 -0.14834049E-02
 -0.13678607E-02 -0.12045231E-02 -0.11018520E-02 -0.97326482E-03 -0.88420928E-03
 -0.82043704E-03 -0.72896399E-03 -0.55532975E-03 -0.36524404E-03 -0.18506102E-03
 -0.24171391E-02 -0.23374881E-05 -0.98489689E-05 -0.17301359E-04 -0.37922852E-04
 -0.45684626E-04 -0.35102838E-04 -0.87045438E-04 -0.30340661E-04  0.23773989E-04
 -0.25364054E-04 -0.43211457E-04 -0.66723937E-04 -0.11813624E-03 -0.12203061E-03
 -0.56435391E-04  0.15840354E-04  0.34643394E-04  0.22797797E-04  0.43980634E-04
  0.66854377E-04  0.69471565E-04  0.69901494E-04  0.12883836E-03  0.21904238E-03
  0.27974495E-03  0.30715353E-03  0.32613189E-03  0.37157693E-03  0.53963635E-03
  0.71968509E-03  0.93217066E-03  0.10557780E-02  0.10515357E-02  0.91664523E-03
  0.70651398E-03  0.57986181E-03  0.34024181E-03  0.11416371E-03  0.15669430E-03
  0.17464905E-03  0.16091143E-03  0.84974778E-04 -0.24185409E-02 -0.13494770E-04
 -0.90936842E-05 -0.41255525E-04 -0.71785215E-04 -0.10358850E-03 -0.87296143E-04
 -0.22569105E-03 -0.37081056E-04  0.47232740E-04 -0.12601577E-03 -0.14968675E-03
 -0.22059831E-03 -0.39467416E-03 -0.40038665E-03 -0.13834840E-03  0.19567046E-03
  0.42107391E-03  0.41465236E-03  0.49011954E-03  0.61809960E-03  0.65419725E-03
  0.71378166E-03  0.95415211E-03  0.13546671E-02  0.17331352E-02  0.19861948E-02
  0.22802397E-02  0.27485498E-02  0.34884566E-02  0.42575570E-02  0.50437290E-02
  0.56763088E-02  0.60096307E-02  0.59499076E-02  0.56675705E-02  0.52948748E-02
  0.46332641E-02  0.39642206E-02  0.37195708E-02  0.32089676E-02  0.22156715E-02
  0.87928229E-03  0.00000000E+00 -0.36512630E-05  0.14573334E-06  0.80873880E-06
 -0.17447400E-05 -0.10240303E-05  0.21848284E-06  0.24044833E-05 -0.28018288E-06
  0.36775826E-06 -0.14961491E-05 -0.19722949E-05 -0.21356038E-05 -0.16571855E-05
 -0.11616294E-05  0.63313932E-06  0.77943473E-05  0.12686663E-04  0.19870771E-04
  0.26697824E-04  0.27828784E-04  0.22415372E-04  0.18858589E-04  0.17524047E-04
  0.16628865E-04  0.15638509E-04  0.15022232E-04  0.15238988E-04  0.16418640E-04
  0.15642574E-04  0.16275279E-04  0.11718146E-04  0.11084336E-04  0.42501663E-05
 -0.37107135E-05 -0.71424969E-05 -0.10222797E-04 -0.94414296E-05 -0.72085745E-05
 -0.50743086E-05 -0.48995418E-05 -0.34984404E-05  0.26162645E-06  0.00000000E+00
  0.11082696E-04  0.86286745E-06 -0.14248315E-04 -0.29268841E-04 -0.39186818E-04
 -0.50470477E-04 -0.34794833E-04 -0.49286571E-04 -0.50078040E-04 -0.30991215E-04
 -0.22852582E-04 -0.15558813E-04 -0.52177642E-05 -0.64983028E-05 -0.13244044E-04
 -0.17894286E-04 -0.18036950E-04 -0.14235498E-04 -0.16198465E-04 -0.19280472E-04
 -0.20651552E-04 -0.19883837E-04 -0.23431895E-04 -0.28382498E-04 -0.32563464E-04
 -0.37178519E-04 -0.41252265E-04 -0.45945218E-04 -0.56838620E-04 -0.68402000E-04
 -0.80587564E-04 -0.88797204E-04 -0.90869327E-04 -0.88081131E-04 -0.81760812E-04
 -0.82163074E-04 -0.78837304E-04 -0.71424019E-04 -0.71839792E-04 -0.65075886E-04
 -0.49497959E-04 -0.21376420E-04  0.00000000E+00  0.36090310E-04 -0.15110844E-04
 -0.50766971E-04 -0.11761221E-03 -0.15090453E-03 -0.16099148E-03 -0.13184935E-03
 -0.19658495E-03 -0.16677953E-03 -0.10222245E-03 -0.88726942E-04 -0.67360220E-04
 -0.36142330E-04 -0.37886164E-04 -0.64658231E-04 -0.91523898E-04 -0.10688348E-03
 -0.92542551E-04 -0.95422024E-04 -0.11022934E-03 -0.11496472E-03 -0.11388807E-03
 -0.12200513E-03 -0.13941732E-03 -0.15954718E-03 -0.17767876E-03 -0.19851803E-03
 -0.22553873E-03 -0.26373815E-03 -0.30156193E-03 -0.33900015E-03 -0.36793700E-03
 -0.38395094E-03 -0.38285745E-03 -0.37042542E-03 -0.35890305E-03 -0.33769691E-03
 -0.30868816E-03 -0.29001620E-03 -0.25004965E-03 -0.17697343E-03 -0.71565590E-04
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Water vapour
 ! 
water_vapour
 -0.74871663E-05 -0.28474871E-05  0.42694578E-05  0.98503186E-05  0.20528514E-05
  0.91875270E-06 -0.20480539E-05  0.12001166E-05  0.20405456E-05 -0.13102095E-05
 -0.45677633E-05  0.29958600E-05  0.29499429E-06 -0.59548317E-05 -0.27336237E-05
 -0.24215104E-05 -0.52628785E-05 -0.92279352E-05 -0.13516764E-04 -0.22414580E-04
 -0.38156698E-04 -0.54912850E-04 -0.89447449E-04 -0.12199233E-03 -0.17645452E-03
 -0.26372010E-03 -0.39731235E-03 -0.65428855E-03 -0.86218493E-03 -0.12535957E-02
 -0.16760517E-02 -0.18527093E-02 -0.20305447E-02 -0.21689030E-02 -0.17164678E-02
 -0.37014063E-02 -0.53577536E-02 -0.37565407E-02 -0.21829779E-02 -0.13473103E-02
 -0.25503710E-02 -0.19983853E-02 -0.77084686E-03 -0.33581187E-06  0.29613117E-05
  0.13160109E-05 -0.74583627E-06  0.18949956E-05  0.25026521E-05 -0.14314793E-05
 -0.27573064E-05  0.31843203E-05  0.22264782E-05  0.69540555E-05 -0.38111101E-05
  0.28737522E-05  0.18386207E-05  0.41278291E-05  0.15900766E-05  0.18805535E-05
 -0.11793509E-05 -0.17436176E-05 -0.96582424E-06 -0.30110750E-05 -0.10024739E-04
 -0.21915547E-04 -0.31575764E-04 -0.51146224E-04 -0.70555673E-04 -0.10437523E-03
 -0.19099487E-03 -0.24436120E-03 -0.39444528E-03 -0.59660918E-03 -0.63358719E-03
 -0.54501570E-03 -0.23735400E-03  0.46405301E-03 -0.14816740E-02 -0.52299478E-02
 -0.30154796E-03 -0.10347007E-02 -0.15633781E-02 -0.19717673E-02 -0.10456248E-02
 -0.47037599E-03 -0.60334250E-05 -0.48923194E-06  0.16155051E-05  0.37433996E-05
  0.13430835E-04 -0.33278495E-05 -0.38051579E-05 -0.28043426E-05  0.33714661E-04
  0.19602844E-04  0.50579334E-04 -0.11845396E-04  0.26721049E-04 -0.18754788E-05
  0.24393523E-04  0.30159161E-04  0.16289169E-04 -0.31425065E-05 -0.49096506E-05
  0.80898590E-05 -0.28897664E-06 -0.28868242E-04 -0.81211344E-04 -0.12294483E-03
 -0.24836329E-03 -0.36906958E-03 -0.68375588E-03 -0.11366787E-02 -0.14948518E-02
 -0.18512053E-02 -0.25579936E-02 -0.35711165E-02 -0.31339478E-02  0.19271833E-03
  0.41635424E-02 -0.10425422E-02 -0.11905445E-01 -0.11062075E-02  0.14105061E-02
  0.18366496E-02 -0.97102725E-03 -0.13172653E-02 -0.87988470E-03  0.12692213E-04
  0.46210196E-05 -0.97145897E-06  0.94260220E-05 -0.63701152E-05  0.33525263E-05
 -0.77883821E-06  0.21917577E-05 -0.35649957E-05 -0.23030158E-06  0.11495451E-04
 -0.91195930E-05 -0.12950791E-05  0.36868362E-05  0.16134957E-05 -0.53267188E-05
  0.63473612E-05  0.72124455E-05  0.80946363E-05  0.11464690E-04  0.13292637E-04
  0.78026970E-05  0.11354972E-04 -0.11874195E-04 -0.42676075E-04 -0.79602627E-04
 -0.13457661E-03 -0.69392928E-04 -0.20415086E-03 -0.17989783E-03 -0.36497141E-03
 -0.62251012E-03 -0.84685968E-03 -0.14039375E-02 -0.25298459E-02 -0.10178076E-02
  0.23321409E-04 -0.21661426E-02 -0.37528583E-02 -0.40785391E-02 -0.79748266E-03
 -0.69055841E-04 -0.24391571E-04  0.20692503E-06  0.28199444E-05  0.16452260E-07
 -0.36086668E-06 -0.43348340E-06  0.15559699E-05 -0.16712367E-05  0.28629106E-05
 -0.32037098E-05  0.41927910E-05 -0.23142738E-05  0.55108339E-05 -0.38599635E-05
 -0.22851526E-05 -0.62872756E-05  0.27484005E-05 -0.59787941E-05  0.16766928E-06
  0.54654406E-06 -0.10499938E-05 -0.14848339E-05  0.44495235E-05  0.16397044E-04
  0.18978372E-04  0.31139769E-04  0.29425919E-04  0.31775117E-04  0.84157959E-04
  0.45046975E-04  0.12649239E-03  0.10332220E-03  0.59615798E-04 -0.13899371E-03
 -0.64388290E-03 -0.16447447E-02  0.29010667E-03  0.48160093E-02 -0.18726732E-02
 -0.15709828E-03  0.89282351E-03  0.18577343E-02  0.61147865E-03  0.38617509E-03
  0.75783331E-05 -0.63075611E-06 -0.14925773E-05  0.11305268E-06  0.15514814E-05
 -0.14853980E-05  0.86212264E-06  0.30846994E-05 -0.15837919E-05 -0.34075055E-05
  0.10299011E-04  0.74580396E-05 -0.16252432E-04  0.51107590E-05 -0.32968535E-04
 -0.23139586E-04 -0.25417974E-04 -0.15989273E-05  0.54229798E-06 -0.16804387E-04
 -0.15819874E-04  0.12766734E-04  0.85984853E-04  0.12130823E-03  0.27512046E-03
  0.38578630E-03  0.75414156E-03  0.11277766E-02  0.11674178E-02  0.11941606E-02
  0.14338472E-02  0.20941487E-02  0.14819073E-02 -0.36694569E-02 -0.11599057E-01
 -0.78060553E-02  0.56912591E-02 -0.84980085E-02 -0.10421593E-01 -0.10327915E-01
 -0.39991039E-02 -0.14790840E-02  0.17207256E-03 -0.74810455E-05 -0.40066182E-05
  0.34466986E-05 -0.10864549E-04 -0.11762475E-04 -0.61734306E-06  0.26247809E-05
 -0.68428683E-05  0.48475026E-07 -0.21266664E-06 -0.65827304E-05 -0.45836641E-06
 -0.73332390E-06  0.34421424E-05 -0.85353690E-06  0.68242528E-05 -0.63996260E-06
  0.25858758E-05  0.24107277E-05  0.43749737E-05  0.73012779E-05  0.46859070E-05
  0.10454788E-04  0.49483019E-05  0.37647086E-05 -0.86697479E-05 -0.10044229E-04
  0.36744810E-05 -0.82092638E-04 -0.36995143E-04 -0.12607759E-03 -0.39899133E-03
 -0.74349329E-03 -0.10130682E-02 -0.17300909E-02 -0.95484542E-03  0.34462176E-03
 -0.84875776E-03 -0.13037445E-02 -0.12378870E-02 -0.16918329E-03  0.45062579E-04
  0.40083208E-05 -0.33774204E-06 -0.19952112E-05  0.24547822E-06  0.11169663E-05
 -0.43616780E-05 -0.92762612E-05  0.58314175E-05  0.38383673E-05 -0.48421397E-05
 -0.64143071E-05 -0.12275717E-04  0.31616060E-05 -0.39924515E-05 -0.10801454E-05
 -0.12670639E-05 -0.48743454E-05 -0.73327040E-06  0.17784327E-06  0.37997948E-06
 -0.67566701E-06 -0.84280077E-06  0.13818637E-05  0.62581360E-05  0.73031379E-05
  0.10665310E-04  0.49364335E-05 -0.97016278E-07  0.70460100E-05 -0.37500501E-04
 -0.20135835E-04 -0.21004845E-04 -0.14822255E-03 -0.28442408E-03 -0.55122610E-03
 -0.10672595E-02 -0.86309666E-04  0.25575088E-02 -0.63415464E-03 -0.53673802E-03
 -0.38044833E-03 -0.79681338E-05 -0.16215447E-03 -0.56064509E-04 -0.60413424E-05
 -0.62406549E-06 -0.45244137E-05 -0.71916624E-05 -0.24254255E-04  0.76731032E-05
  0.40705633E-05  0.23621096E-05 -0.56113918E-04 -0.24096202E-04 -0.10222678E-03
  0.86430619E-05 -0.37700801E-04 -0.84680085E-05 -0.14301855E-04 -0.34509340E-04
 -0.53235514E-05  0.66169990E-06  0.16553938E-05 -0.77013802E-05 -0.74417424E-05
  0.47655571E-05  0.30825716E-04  0.43959404E-04  0.96505921E-04  0.12265779E-03
  0.19828976E-03  0.22978817E-03 -0.23242307E-04 -0.47256810E-03 -0.83268375E-03
 -0.10033659E-02 -0.14842913E-02 -0.36187814E-02 -0.50771857E-02 -0.21809303E-02
  0.40233936E-02 -0.16972797E-02 -0.18276005E-02 -0.15825450E-02 -0.40665304E-04
  0.28520999E-03  0.22875366E-03  0.66037960E-09  0.00000000E+00  0.25127277E-09
  0.22316910E-09 -0.72503544E-09  0.74647100E-09 -0.70292968E-09  0.88394616E-09
  0.48620937E-09  0.62048776E-09  0.76995552E-09  0.61112287E-09  0.10050842E-08
  0.15284199E-08  0.21566453E-08  0.25518935E-08  0.15123485E-08  0.89499950E-08
 -0.78971619E-08 -0.27206689E-08  0.35656330E-07  0.43745909E-07  0.26101311E-07
 -0.34796416E-07 -0.40579295E-06 -0.68729412E-06 -0.55923329E-06 -0.30028624E-06
  0.32123410E-06  0.42897454E-05  0.76286535E-05  0.63865623E-05  0.92045808E-05
  0.16032725E-04  0.25842649E-04  0.34291462E-04  0.38044111E-04  0.27880165E-04
  0.25423914E-04  0.20747320E-04  0.17844472E-04  0.14846123E-04  0.64760662E-05
  0.23220348E-09 -0.10752298E-09 -0.26749150E-08 -0.24912824E-08 -0.38861487E-08
 -0.53778812E-08 -0.67433951E-08 -0.63638820E-08 -0.78355929E-08 -0.87444746E-08
 -0.93547493E-08 -0.11525940E-07 -0.13755731E-07 -0.14405308E-07 -0.16039408E-07
 -0.17453843E-07 -0.18592096E-07 -0.18756464E-07 -0.28983367E-07 -0.66402874E-07
 -0.11606318E-06 -0.19445205E-06 -0.33065496E-06 -0.57899001E-06 -0.72230125E-06
 -0.11406342E-05 -0.18555971E-05 -0.32526946E-05 -0.50116289E-05 -0.45726490E-05
 -0.12775339E-05 -0.12463328E-05  0.57083573E-05  0.11966870E-04  0.19690275E-04
  0.25887076E-04  0.33158401E-04  0.87538400E-05  0.27037669E-04  0.29064890E-04
  0.26231153E-04  0.14748546E-04  0.69661872E-05  0.13118489E-08 -0.52744993E-08
 -0.15794637E-07 -0.24280995E-07 -0.34608836E-07 -0.41830375E-07 -0.48169492E-07
 -0.47433628E-07 -0.51430899E-07 -0.53109396E-07 -0.63153104E-07 -0.68306749E-07
 -0.77943715E-07 -0.86941042E-07 -0.93522962E-07 -0.99885122E-07 -0.10422196E-06
 -0.78275705E-07 -0.10029299E-06 -0.29210597E-06 -0.50833236E-06 -0.85393665E-06
 -0.14631113E-05 -0.28667081E-05 -0.30255510E-05 -0.50543257E-05 -0.10014327E-04
 -0.23616195E-04 -0.41312008E-04 -0.48246125E-04 -0.22828352E-04  0.10225032E-04
  0.73770200E-04  0.10850019E-03  0.12030375E-03  0.14035615E-03  0.15097114E-03
  0.92339228E-04  0.97435461E-04  0.71220950E-04  0.71143268E-04  0.60715290E-04
  0.29403004E-04  0.18590805E-05  0.14450174E-05 -0.49693928E-05 -0.30505739E-06
  0.65600645E-05 -0.10029873E-05 -0.71642986E-07  0.25210469E-05 -0.45702038E-06
 -0.59033274E-06  0.27898911E-05 -0.75706246E-06 -0.51942996E-06 -0.45237370E-06
  0.48195513E-06 -0.33219526E-05  0.93172999E-06  0.98502829E-07  0.91721843E-07
  0.25538782E-06  0.15006357E-06  0.97480472E-07 -0.76415107E-07 -0.35181920E-06
  0.21425655E-06  0.12027421E-05  0.74970520E-06  0.45785557E-05  0.12405142E-04
  0.16745653E-04  0.44854149E-04  0.66649973E-04  0.11187326E-03  0.15117426E-03
  0.23858942E-03  0.29804901E-03  0.23918514E-03  0.30674160E-03  0.23960675E-03
  0.15093130E-03  0.13465095E-03  0.74846103E-04  0.28375633E-04  0.22824718E-06
  0.36490146E-05 -0.24869772E-05  0.25533591E-06  0.13866600E-05  0.39774473E-05
 -0.27075412E-05 -0.81486444E-06  0.12300272E-05  0.27331302E-05  0.29873577E-05
 -0.71424473E-06  0.15532399E-05 -0.45519877E-06 -0.69766312E-06  0.13568376E-05
  0.53586055E-07  0.43832798E-07 -0.28636763E-07  0.11693427E-06  0.15541162E-06
 -0.41615538E-08 -0.65526989E-07 -0.61041139E-07  0.16802637E-06  0.71641413E-06
  0.14339205E-05  0.47857810E-05  0.11002103E-04  0.16593614E-04  0.30724908E-04
  0.42774189E-04  0.48951999E-04  0.65880678E-04  0.76071783E-04  0.81192685E-04
  0.36299068E-04  0.57825251E-04  0.88825150E-04  0.10036087E-03  0.61838628E-04
  0.31516789E-04  0.21040192E-04  0.26275715E-05 -0.35510373E-07  0.17956367E-05
  0.19998854E-05  0.66762313E-05 -0.38512551E-05 -0.53631185E-06 -0.14731453E-05
  0.17693570E-04  0.79580844E-05  0.29043148E-04  0.49979604E-06  0.97154740E-05
  0.43197828E-05 -0.62356081E-06  0.62987401E-05 -0.27446140E-05  0.24138167E-07
 -0.23385348E-06  0.61338569E-06  0.76438226E-06 -0.10661226E-06 -0.40093090E-06
 -0.24501904E-06 -0.86587463E-06 -0.14484155E-05  0.98498827E-06  0.20820568E-04
  0.68094086E-04  0.14601259E-03  0.23735741E-03  0.28174855E-03  0.29897507E-03
  0.38963573E-03  0.21597725E-03  0.24376306E-03  0.44581069E-03  0.41799774E-03
  0.33106257E-03  0.23664444E-03  0.79081239E-04 -0.39641633E-04 -0.58326295E-05
 -0.32730077E-09  0.00000000E+00 -0.29337593E-09  0.00000000E+00  0.11803311E-08
 -0.78052588E-09  0.81490266E-09 -0.43591453E-09  0.40780003E-09 -0.58791089E-09
 -0.30580932E-09  0.36520807E-09  0.12390507E-09  0.00000000E+00 -0.52790093E-09
  0.00000000E+00 -0.62169857E-09 -0.62619868E-08  0.89986923E-08  0.69711549E-08
 -0.10541465E-07 -0.65278723E-07  0.63190258E-08  0.60229214E-07  0.36048454E-06
  0.46910000E-06  0.42523082E-06  0.47987245E-06  0.96930754E-06 -0.17151312E-05
 -0.41718751E-06 -0.42215097E-05 -0.50978828E-05 -0.58163161E-05 -0.48591056E-05
 -0.93911663E-05 -0.28740242E-04 -0.23362979E-04 -0.19390522E-04 -0.22753334E-04
 -0.16749887E-04 -0.66916538E-05 -0.30297864E-05  0.16722764E-09 -0.12301789E-08
  0.94710162E-09 -0.23122097E-09 -0.25882974E-09  0.00000000E+00  0.92992081E-09
  0.00000000E+00  0.18387159E-09  0.10894472E-08  0.00000000E+00  0.82600033E-09
  0.26021233E-08  0.86230057E-09  0.18931787E-08  0.12712453E-08  0.36332990E-08
  0.29340837E-08  0.46963428E-08  0.78846848E-08  0.15702678E-08 -0.19187076E-08
  0.19806236E-07 -0.69142901E-09 -0.26689264E-06 -0.76060809E-06 -0.15371894E-05
 -0.24015937E-05 -0.35997837E-05 -0.69181645E-05 -0.93703416E-05 -0.14179059E-04
 -0.20003182E-04 -0.25321614E-04 -0.31601263E-04 -0.42338224E-04 -0.58908265E-04
 -0.39933085E-04 -0.46014524E-04 -0.48517872E-04 -0.48444802E-04 -0.29005398E-04
 -0.12063747E-04 -0.19492579E-08  0.19832102E-08 -0.46894707E-09  0.70461693E-09
  0.00000000E+00  0.10427598E-09  0.18053908E-08  0.19066595E-08  0.58199761E-08
  0.48996456E-08  0.97676873E-08  0.87439714E-08  0.90933370E-08  0.15771396E-07
  0.13256964E-07  0.16656889E-07  0.22292649E-07  0.25351365E-07  0.36368285E-07
  0.77206533E-07  0.57001726E-07  0.99352735E-07  0.20251990E-06  0.53566895E-07
 -0.22702633E-05 -0.66771621E-05 -0.14034678E-04 -0.21228529E-04 -0.31161780E-04
 -0.51213588E-04 -0.89329068E-04 -0.13789880E-03 -0.19669014E-03 -0.22295227E-03
 -0.25635883E-03 -0.31088874E-03 -0.34780372E-03 -0.26685548E-03 -0.21252704E-03
 -0.17174596E-03 -0.18292282E-03 -0.13847904E-03 -0.59596535E-04 -0.13485277E-04
 -0.33723281E-05 -0.30669363E-06 -0.10539823E-04  0.56295963E-06 -0.25717723E-05
  0.18831387E-05 -0.34544308E-05  0.25434087E-05 -0.11676811E-05 -0.94565717E-05
  0.51128656E-05  0.21177611E-06 -0.74422425E-06 -0.11466934E-05  0.50011525E-05
 -0.35526991E-05 -0.35305079E-05 -0.43284429E-05 -0.52960759E-05 -0.53393833E-05
 -0.37537654E-05 -0.34789627E-05  0.47884686E-05  0.18361486E-04  0.29656854E-04
  0.53350500E-04  0.33745986E-04  0.59202914E-04  0.65382227E-04  0.11139433E-03
  0.15686601E-03  0.17678598E-03  0.38947426E-03  0.77395072E-03  0.26819455E-03
  0.27007901E-04  0.76954702E-03  0.14236141E-02  0.15042328E-02  0.40888409E-03
  0.16749748E-03  0.49123163E-04 -0.40957500E-07  0.21420358E-05 -0.18452314E-05
  0.10873849E-05 -0.13331776E-05 -0.37039491E-05  0.26082163E-05  0.25046194E-06
 -0.91739038E-07 -0.45734379E-05 -0.39166702E-05 -0.22648092E-05  0.11428431E-05
  0.64837858E-06  0.29119455E-05 -0.33046321E-05  0.32806914E-05 -0.63779456E-08
 -0.21467035E-06  0.35170656E-06  0.32373610E-06 -0.23224682E-05 -0.63379663E-05
 -0.72573105E-05 -0.13245918E-04 -0.17739443E-04 -0.25787097E-04 -0.47827309E-04
 -0.49329886E-04 -0.66607956E-04 -0.67604745E-04 -0.10673014E-03 -0.58997547E-04
  0.70823023E-04  0.35203889E-03 -0.34017675E-03 -0.15833754E-02  0.44606509E-03
 -0.40845056E-03 -0.95633579E-03 -0.12980755E-02 -0.61065048E-03 -0.30366491E-03
 -0.68292812E-05 -0.87069788E-06 -0.84599724E-06 -0.22193378E-05 -0.99735307E-05
  0.29056881E-05  0.19840903E-05  0.33729598E-06 -0.18242590E-04 -0.60764756E-05
 -0.44911037E-04 -0.15581789E-05 -0.40195690E-05 -0.53646497E-05  0.13287469E-04
  0.70717906E-06  0.11769217E-04  0.13248188E-05  0.19965423E-06  0.69002213E-05
  0.47826470E-05 -0.77132846E-05 -0.33819710E-04 -0.46186193E-04 -0.11406654E-03
 -0.18884186E-03 -0.38946404E-03 -0.58817024E-03 -0.73406308E-03 -0.82659443E-03
 -0.11615421E-02 -0.16821380E-02 -0.15614322E-02  0.15469689E-03  0.33888378E-02
  0.20815537E-02 -0.21062293E-02  0.29085150E-02  0.38042689E-02  0.37252949E-02
  0.76421146E-03 -0.25351524E-03 -0.46794118E-03  0.12692213E-04  0.33028392E-05
 -0.32247296E-05  0.40850889E-05  0.11180056E-04 -0.56286113E-06 -0.22439542E-05
  0.48958835E-05 -0.13025333E-05  0.19217456E-05  0.59013180E-05  0.55178856E-06
  0.29237747E-06 -0.23959911E-05  0.65092396E-06 -0.46500104E-05 -0.33029840E-07
 -0.14606342E-05 -0.10375118E-05 -0.37556848E-05 -0.50705795E-05 -0.58993269E-06
 -0.47382264E-05  0.60391329E-05  0.12715956E-04  0.29848863E-04  0.36672048E-04
  0.73966273E-05  0.10073021E-03  0.17917201E-04  0.16486162E-03  0.22588365E-03
  0.33390158E-03  0.41045400E-03  0.73979147E-03  0.97467872E-04 -0.11651661E-02
 -0.53564344E-03 -0.39181237E-03 -0.36237241E-03 -0.13726780E-02 -0.11060372E-02
 -0.41563781E-03  0.20692502E-06 -0.60259041E-05  0.13964052E-05 -0.13344910E-05
  0.34466087E-05  0.67987009E-05 -0.41269287E-05 -0.39960748E-05  0.42435558E-05
  0.36938349E-05  0.10134200E-04 -0.25090190E-05  0.29067683E-05  0.90522091E-06
  0.84378139E-06  0.29463380E-05  0.10814608E-05  0.12545171E-06 -0.25181244E-06
  0.11793102E-06  0.10301644E-05 -0.64880157E-06 -0.67373298E-05 -0.78254094E-05
 -0.11939272E-04 -0.70629648E-05 -0.62781002E-05 -0.30408257E-04 -0.44900221E-05
 -0.94232562E-04 -0.65387087E-04 -0.55775838E-04 -0.81309985E-04  0.48548058E-05
  0.27444354E-03 -0.49510046E-03 -0.32073171E-02 -0.20038959E-03 -0.38790016E-03
 -0.36551835E-03 -0.61915695E-03 -0.17308194E-03 -0.99091121E-04  0.75783330E-05
  0.22728014E-05  0.41527879E-05  0.40644934E-05  0.16641887E-04 -0.48151747E-05
 -0.38854332E-05 -0.38000229E-05  0.36605892E-04  0.13198968E-04  0.74340230E-04
 -0.42221992E-05  0.27051524E-04  0.68924516E-05  0.10153271E-04  0.24046898E-04
  0.40725075E-05  0.73648700E-06 -0.11668120E-05  0.41499858E-05  0.90188563E-05
 -0.96452790E-08 -0.36563367E-04 -0.55770960E-04 -0.11617738E-03 -0.15310154E-03
 -0.26280932E-03 -0.36153415E-03 -0.23387212E-03 -0.25938288E-03 -0.18215189E-03
 -0.52331010E-03 -0.11835107E-02 -0.26214274E-03  0.33365255E-03 -0.22505468E-02
 -0.94076246E-02 -0.51105697E-02 -0.50488858E-02 -0.42589089E-02 -0.45671485E-02
 -0.31283759E-02 -0.13674958E-02 -0.71768462E-06 -0.11071939E-05  0.16994848E-05
  0.16550074E-05 -0.20293512E-05  0.59398875E-06 -0.16170325E-06 -0.43831086E-06
  0.15658206E-06  0.25360939E-07 -0.47768616E-06  0.64850032E-07  0.22150442E-06
  0.22805343E-07 -0.93558847E-07  0.60324485E-06 -0.10363952E-06 -0.15352190E-07
 -0.40727103E-08 -0.24152775E-08 -0.22511108E-08 -0.26045147E-08 -0.53214913E-08
  0.18061413E-08 -0.94054036E-08 -0.16024485E-07  0.28935376E-08 -0.15988130E-06
 -0.44648688E-06 -0.76990791E-06 -0.27855480E-05 -0.44244384E-05 -0.60800648E-05
 -0.85982507E-05 -0.12090902E-04 -0.22507062E-04 -0.30007036E-04 -0.29140991E-04
 -0.17265073E-04 -0.95837267E-05 -0.82407788E-05 -0.36952511E-05 -0.13780245E-05
 -0.18551408E-06 -0.20242637E-06  0.80084172E-06 -0.15602593E-06 -0.25572942E-06
 -0.85814647E-06  0.56125677E-06  0.11914479E-06 -0.21550911E-06 -0.22036872E-06
 -0.38281262E-06  0.31207668E-06 -0.40138175E-06  0.23242715E-06  0.21054059E-06
 -0.71094105E-07 -0.13675698E-06 -0.62233206E-08  0.38873886E-09  0.00000000E+00
  0.27377240E-09  0.81560980E-09 -0.31387361E-08 -0.50588813E-08 -0.11588160E-07
 -0.12272329E-07 -0.30272758E-07 -0.19497405E-06 -0.50463947E-06 -0.89833776E-06
 -0.21424688E-05 -0.32788223E-05 -0.30325335E-05 -0.33188798E-05 -0.11484787E-05
 -0.74600771E-05 -0.20988781E-04 -0.47788815E-05 -0.46897389E-05 -0.62621579E-05
 -0.34149718E-05 -0.15714697E-05 -0.12568441E-05 -0.17996629E-05 -0.94232725E-07
 -0.46671965E-06 -0.25332423E-06 -0.65596940E-06  0.69589787E-06 -0.14508403E-06
  0.15321010E-06 -0.19351929E-05 -0.83494960E-07 -0.35057812E-05 -0.29969568E-06
 -0.12483986E-05 -0.73689138E-06  0.53183932E-06 -0.42420829E-06  0.10616066E-05
 -0.12630775E-07  0.29431699E-08  0.22957750E-08  0.91249256E-09  0.37795326E-08
 -0.13979194E-07 -0.22621757E-07 -0.18519927E-07  0.89033955E-07 -0.84598539E-08
 -0.10477618E-05 -0.35704925E-05 -0.78080752E-05 -0.14496761E-04 -0.21251485E-04
 -0.19671039E-04 -0.20152523E-04 -0.63406734E-05 -0.28392129E-04 -0.80432662E-04
 -0.42236468E-04 -0.26916920E-04 -0.22146731E-04 -0.11774139E-04 -0.20965577E-05
 -0.19655985E-05  0.27388052E-07  0.49626638E-06 -0.25366335E-06 -0.40829833E-06
  0.29468454E-06 -0.10578464E-06  0.21174826E-07  0.35673938E-07 -0.34834514E-07
  0.42878409E-07  0.50535831E-07  0.14804932E-07 -0.34236775E-07  0.59377404E-08
  0.10142088E-07 -0.39333483E-07 -0.79726338E-08  0.43426495E-09  0.13148464E-09
  0.00000000E+00 -0.10244673E-09  0.00000000E+00  0.11842727E-09  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.26174196E-08  0.83953173E-08
  0.19340735E-07  0.74118513E-07  0.16856348E-06  0.16954857E-06  0.24114024E-06
  0.22221972E-06  0.76274788E-06  0.13528881E-05  0.11432239E-05  0.53608117E-06
  0.26964044E-06  0.18990282E-06  0.68445713E-07  0.26251178E-07  0.14505576E-07
 -0.13724734E-06 -0.91959971E-07  0.13579765E-07  0.28007447E-07  0.95711105E-07
 -0.54601799E-07 -0.17958909E-07  0.20879922E-07 -0.49239830E-07  0.17513815E-07
 -0.64602225E-07  0.44117929E-07 -0.39807187E-07 -0.30193119E-07 -0.22413055E-07
  0.28665405E-07  0.23416208E-09  0.00000000E+00 -0.17757590E-09 -0.19054657E-09
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.38817402E-09  0.33674288E-08  0.10064051E-07  0.20400746E-07  0.55298784E-07
  0.12193766E-06  0.91244678E-07  0.68347517E-07 -0.11513052E-06  0.29465158E-06
  0.11858076E-05  0.24047323E-06  0.12336859E-06  0.17149773E-06  0.88447587E-07
  0.49545714E-07  0.35141964E-07  0.12895764E-06  0.28478246E-07  0.58778878E-07
 -0.37559755E-08 -0.27296499E-07 -0.32667460E-07  0.34895612E-07  0.12781121E-07
 -0.12797023E-06 -0.39926938E-06  0.71558154E-07  0.46547275E-07  0.11623057E-07
  0.18399794E-07 -0.10580537E-06 -0.79739000E-07 -0.20389289E-06  0.49210820E-09
 -0.36184523E-09 -0.11073825E-08 -0.91859285E-09 -0.18629880E-09  0.17123316E-09
 -0.28202254E-09 -0.10177507E-08 -0.33546570E-08  0.00000000E+00  0.21042824E-07
  0.77912630E-07  0.17746776E-06  0.35897509E-06  0.78162582E-06  0.57660928E-06
  0.38406108E-06 -0.10524753E-06  0.11427001E-05  0.36469500E-05  0.16566422E-05
  0.76159480E-06  0.64142066E-06  0.34732759E-06  0.10287238E-06  0.74420035E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.14165965E-09  0.00000000E+00
 -0.63214125E-09  0.13616563E-08  0.55984606E-09  0.21545362E-08  0.63927201E-08
  0.14391448E-07  0.56677364E-08  0.20840869E-08 -0.25588462E-07 -0.89062819E-07
 -0.25417466E-06 -0.10197714E-06 -0.17326140E-06 -0.38974224E-06 -0.79675333E-06
 -0.67557225E-06 -0.26391386E-06 -0.22073155E-07 -0.12467886E-06  0.49819388E-07
  0.21208129E-07 -0.14076074E-06 -0.69770016E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.10942229E-09 -0.58824773E-09 -0.84244636E-09 -0.14747091E-08 -0.22708019E-08
 -0.43891458E-08 -0.51692026E-08 -0.13298119E-07 -0.18207570E-07 -0.24224540E-07
 -0.11913142E-07  0.93883390E-08  0.14015999E-07 -0.13582222E-06 -0.15057374E-06
 -0.43399140E-06 -0.74465730E-06 -0.10043795E-05 -0.76579752E-06 -0.58803729E-06
 -0.50150657E-06 -0.87168335E-06 -0.70527130E-06 -0.36017079E-06 -0.22765109E-06
 -0.10543869E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.21308554E-09
 -0.30519474E-09 -0.36068812E-09 -0.39173162E-09 -0.46231345E-09 -0.45828823E-09
 -0.54749510E-09 -0.61619420E-09 -0.65129848E-09 -0.53826086E-09 -0.58802820E-09
 -0.56423818E-09 -0.45311258E-09 -0.44685455E-09 -0.11854227E-08 -0.49551443E-08
 -0.76559057E-08 -0.14438835E-07 -0.25451578E-07 -0.46072725E-07 -0.59048502E-07
 -0.13357644E-06 -0.19427562E-06 -0.18545160E-06  0.48128390E-07  0.44682792E-06
  0.82744488E-06  0.37634468E-06  0.12227943E-06 -0.15991946E-05 -0.31582306E-05
 -0.28663178E-05 -0.11940975E-05  0.16146720E-06 -0.68746419E-06 -0.26789963E-05
 -0.22358397E-05 -0.89840558E-06 -0.56514196E-06 -0.25848584E-06  0.27387713E-07
 -0.34551471E-06  0.18746680E-07  0.15589065E-06 -0.23183477E-07  0.17396007E-07
  0.11505616E-07  0.12443962E-07  0.24178123E-07 -0.48439134E-07 -0.10977267E-07
 -0.14223332E-07  0.49007743E-08 -0.11773654E-07 -0.21378555E-08 -0.30540018E-07
  0.10964916E-07  0.37996281E-08 -0.51811028E-09  0.30316599E-09  0.24108487E-09
  0.00000000E+00  0.00000000E+00 -0.15201160E-09  0.00000000E+00  0.21093704E-09
 -0.35682323E-09 -0.12293829E-08 -0.34727839E-08 -0.86084975E-08 -0.19054302E-07
 -0.49630393E-07 -0.37947356E-07 -0.46477735E-07  0.12446558E-07 -0.11706510E-06
 -0.29298056E-06 -0.18397129E-06 -0.58179422E-07 -0.33800880E-07 -0.57688591E-07
 -0.58210763E-07 -0.24086705E-07  0.14505538E-07  0.17572486E-06 -0.34264421E-07
  0.15415803E-07  0.23069418E-08  0.13794200E-07 -0.15360801E-07  0.10526549E-07
  0.22747887E-08  0.76195572E-07  0.22188897E-07  0.16260716E-07  0.14270443E-07
  0.35653523E-08  0.93455783E-08  0.24970664E-07 -0.77220146E-08  0.35093391E-09
  0.33227077E-09  0.52965264E-09  0.34467849E-09  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.62737865E-09 -0.15260452E-08
 -0.33734653E-08 -0.55987657E-08 -0.10767495E-07 -0.30384276E-07 -0.18081927E-07
  0.00000000E+00  0.68816000E-07 -0.48189696E-07 -0.29552530E-06 -0.37303605E-07
  0.68678498E-08 -0.78173774E-09 -0.22465577E-07 -0.20223244E-07 -0.44310091E-08
  0.12895723E-06 -0.18990463E-07  0.30781668E-08  0.41221023E-07  0.95889611E-07
 -0.63122050E-07 -0.89954839E-08 -0.40843645E-07  0.37701353E-06  0.42020681E-06
  0.30370312E-06 -0.56445997E-08  0.13178865E-06  0.48020045E-07  0.49869946E-07
  0.12464631E-06  0.56766188E-07  0.15009984E-08  0.22447034E-08  0.32351069E-08
  0.16768001E-08  0.00000000E+00  0.00000000E+00  0.80130010E-09  0.12390885E-08
  0.51285043E-09 -0.44850281E-08 -0.13241117E-07 -0.30378956E-07 -0.44486571E-07
 -0.60269720E-07 -0.18792449E-06 -0.99573815E-07  0.35369185E-07  0.14482455E-06
 -0.14119579E-06 -0.65979714E-06 -0.20712046E-06 -0.81061654E-08 -0.21632165E-07
 -0.93006466E-07 -0.12142113E-06 -0.52145775E-07  0.18590805E-05  0.17900882E-05
  0.17876303E-06 -0.32077354E-05 -0.74705560E-06 -0.38412242E-06  0.21028477E-06
 -0.86733135E-06 -0.33134137E-06  0.58567161E-06 -0.38455059E-06  0.11973593E-06
 -0.14140348E-06  0.49477069E-06 -0.56511078E-07  0.10975383E-05 -0.23026936E-06
  0.13260084E-06  0.66830662E-07 -0.29848225E-06 -0.73133034E-07  0.62497086E-07
  0.47788833E-06  0.83251685E-06  0.79515901E-06  0.90457407E-06  0.27201167E-05
  0.57804114E-05  0.86892288E-05  0.15248516E-04  0.25683353E-04  0.31659880E-04
  0.26383554E-04  0.26700243E-04 -0.55925205E-05  0.50061674E-04  0.14435821E-03
  0.70726748E-04  0.14951891E-04  0.29941287E-05  0.33664850E-04  0.32948643E-04
  0.12884945E-04  0.22824719E-06 -0.33987266E-05  0.65083712E-06 -0.41548723E-07
 -0.49012871E-06 -0.12273561E-05  0.87013029E-06  0.28280844E-06 -0.47645291E-06
 -0.18016811E-05 -0.14162104E-05  0.76407158E-07 -0.57430284E-06 -0.13173451E-06
 -0.20809746E-06 -0.82762119E-06  0.99489116E-07  0.56523477E-07  0.48655885E-07
 -0.21332779E-06 -0.19904041E-06  0.77644897E-07  0.35310258E-06  0.57622626E-06
  0.81431117E-06  0.10388200E-05  0.20006847E-05  0.37146954E-05  0.51590156E-05
  0.73470925E-05  0.12909084E-04  0.16128931E-04  0.10668754E-04 -0.64299931E-06
 -0.30128471E-04  0.28641715E-04  0.18454862E-03  0.18767413E-04  0.17282744E-04
  0.32368484E-04  0.43969529E-04  0.31359332E-04  0.11679516E-04  0.26275715E-05
  0.38421926E-06 -0.38762234E-06 -0.11840214E-05 -0.38916255E-05  0.17622984E-05
  0.71141777E-06  0.11462855E-05 -0.10770721E-04 -0.74384905E-05 -0.14586295E-04
  0.42574064E-06 -0.54457499E-05 -0.12551276E-05 -0.18937725E-05 -0.48150596E-05
 -0.91564678E-06  0.32915270E-06  0.35208747E-06 -0.12468581E-05 -0.10171525E-05
  0.39273337E-06  0.16110175E-05  0.23847654E-05  0.48274077E-05  0.79800063E-05
  0.17004694E-04  0.30010900E-04  0.42243337E-04  0.42050153E-04  0.48899613E-04
  0.82631210E-04  0.48907734E-04 -0.50820773E-04 -0.11054996E-03  0.34650014E-04
  0.35216023E-03  0.86947587E-05 -0.57213085E-04 -0.39127009E-04  0.26126265E-04
  0.51510985E-04  0.25092782E-04 -0.28531023E-07 -0.33650811E-07 -0.11042605E-07
 -0.34937346E-07  0.34763314E-07 -0.25317213E-07  0.46258047E-07  0.92307862E-07
  0.53607202E-07 -0.94653317E-08  0.57121467E-07  0.52120495E-07  0.73606339E-08
  0.14378315E-07  0.34145972E-07 -0.61708646E-07  0.10136378E-06 -0.63312407E-07
  0.12417019E-06  0.84004506E-07  0.66609995E-07 -0.76500878E-06 -0.27915135E-06
 -0.59038053E-06  0.50866077E-06 -0.75623508E-06  0.50510913E-05  0.46552521E-05
  0.14216744E-04  0.21577949E-04  0.63954799E-04  0.20068481E-04  0.21826668E-04
  0.75204238E-04  0.30489562E-03 -0.46054789E-04 -0.34788774E-03 -0.43891090E-03
 -0.19823608E-03 -0.22193809E-03 -0.23405750E-03 -0.89127763E-04 -0.19216021E-04
 -0.18230028E-07  0.15361036E-07  0.86242369E-07  0.18943825E-06  0.15652728E-06
  0.18264907E-06  0.19770289E-06  0.28663867E-06  0.23406617E-06  0.20572082E-06
  0.28456685E-06  0.40974439E-06  0.40952225E-06  0.54264950E-06  0.58888992E-06
  0.66121894E-06  0.58069921E-06  0.13646104E-06 -0.10799174E-07  0.46995496E-07
  0.12649404E-06  0.13604878E-07  0.54452008E-06  0.13646981E-05  0.53223252E-05
  0.11776736E-04  0.27144449E-04  0.47207812E-04  0.83287665E-04  0.13501330E-03
  0.28318597E-03  0.49377239E-03  0.87559032E-03  0.14661833E-02  0.21789388E-02
  0.24725575E-02  0.33271329E-02  0.45964298E-02  0.50503201E-02  0.46281604E-02
  0.34999415E-02  0.23740505E-02  0.95114423E-03 -0.58789019E-07  0.26692856E-06
  0.69685853E-06  0.18412623E-05  0.15299269E-05  0.19016455E-05  0.23556582E-05
  0.27489705E-05  0.19771301E-05  0.20164402E-05  0.25909384E-05  0.30660449E-05
  0.36270606E-05  0.41620466E-05  0.46364165E-05  0.48894149E-05  0.44529412E-05
  0.54372938E-06 -0.20517812E-06  0.22325660E-06  0.65588785E-06  0.34544721E-06
  0.26262931E-05  0.62057221E-05  0.30205375E-04  0.69729775E-04  0.13305037E-03
  0.18401081E-03  0.21584893E-03  0.23017409E-03  0.46835762E-03  0.66057827E-03
  0.16144326E-02  0.33022610E-02  0.40168060E-02  0.28510350E-02  0.27133380E-02
  0.61093554E-02  0.93755011E-02  0.90583491E-02  0.61271049E-02  0.38195083E-02
  0.14817970E-02  0.25950409E-07 -0.42679300E-09  0.65707697E-08  0.11457510E-07
 -0.11207530E-07  0.26841251E-08 -0.19615069E-07 -0.11787839E-07  0.89989905E-09
 -0.13195661E-07 -0.19488029E-07 -0.17032707E-07  0.65237481E-08  0.75173670E-08
  0.27307196E-08  0.60475732E-07 -0.51818264E-07  0.15173609E-07 -0.21952544E-06
 -0.17356697E-06 -0.12436139E-06  0.10644561E-05  0.38517270E-06  0.87941248E-06
 -0.55391403E-06  0.11929105E-05 -0.67862609E-05 -0.60285367E-05 -0.19335412E-04
 -0.30996652E-04 -0.88532099E-04 -0.33530686E-04 -0.39487885E-04 -0.11537916E-03
 -0.44033996E-03  0.12269559E-04  0.38870143E-03  0.50554625E-03  0.18575313E-03
  0.23109938E-03  0.25773832E-03  0.85008504E-04  0.11220298E-04  0.14350841E-07
 -0.10004863E-07 -0.10585024E-06 -0.11923486E-06 -0.14744937E-06 -0.18711423E-06
 -0.20388821E-06 -0.21939293E-06 -0.24199347E-06 -0.24777213E-06 -0.29161574E-06
 -0.35329919E-06 -0.36674940E-06 -0.44813108E-06 -0.49128541E-06 -0.54250460E-06
 -0.48045497E-06 -0.13006094E-06  0.46350576E-08 -0.10477750E-06 -0.29049169E-06
 -0.31717340E-06 -0.15381730E-05 -0.38222389E-05 -0.11966222E-04 -0.27538179E-04
 -0.62862931E-04 -0.11824929E-03 -0.22127630E-03 -0.38814744E-03 -0.75274969E-03
 -0.12886114E-02 -0.21541730E-02 -0.34540657E-02 -0.51273308E-02 -0.64435878E-02
 -0.87881208E-02 -0.11588127E-01 -0.12675446E-01 -0.11866850E-01 -0.94126223E-02
 -0.64001362E-02 -0.25620962E-02  0.50779585E-07 -0.24951642E-06 -0.79052494E-06
 -0.13131617E-05 -0.16298383E-05 -0.19028319E-05 -0.21599513E-05 -0.22048478E-05
 -0.20396868E-05 -0.21685548E-05 -0.24961621E-05 -0.27841590E-05 -0.31833969E-05
 -0.34775839E-05 -0.38406893E-05 -0.39594461E-05 -0.38473007E-05 -0.51076200E-06
  0.27464502E-06 -0.33051477E-06 -0.10680832E-05 -0.87991699E-06 -0.47215396E-05
 -0.11668981E-04 -0.49488943E-04 -0.11694556E-03 -0.22859153E-03 -0.34054245E-03
 -0.46701962E-03 -0.64662644E-03 -0.12487420E-02 -0.19437574E-02 -0.38177032E-02
 -0.69320090E-02 -0.91192527E-02 -0.91293401E-02 -0.10957579E-01 -0.17310710E-01
 -0.22521742E-01 -0.21679551E-01 -0.16166477E-01 -0.10546417E-01 -0.41577944E-02
 ! ------------------------------------------
 ! FAST_COEFFICIENTS ozone
 ! 
ozone
 -0.79507680E-06  0.16229609E-05  0.38993614E-05 -0.19291258E-04 -0.15023317E-04
 -0.14373585E-04  0.64739091E-06 -0.34420406E-04 -0.49397743E-04 -0.64973167E-04
 -0.58791577E-04 -0.39512644E-04 -0.54210993E-04 -0.45124448E-04 -0.74926172E-04
 -0.34146587E-04 -0.19066265E-04 -0.22674478E-04 -0.22118466E-04 -0.91199620E-05
 -0.84855143E-05 -0.93981729E-05 -0.68367322E-05 -0.83873376E-05 -0.43056301E-05
 -0.46326191E-05 -0.30096983E-05 -0.27192174E-05 -0.26369663E-05 -0.19734096E-05
 -0.28210274E-05 -0.33788802E-05 -0.53389035E-05 -0.63976252E-05 -0.67189148E-05
 -0.46851653E-05 -0.54830093E-05 -0.53281321E-05 -0.27714761E-05 -0.63092640E-06
 -0.30371383E-06 -0.22770378E-06 -0.12008506E-06 -0.12061828E-06  0.79207150E-05
 -0.84086885E-05  0.32613337E-04  0.10384752E-04 -0.81497948E-05 -0.14349015E-04
  0.16959465E-04  0.16641890E-04 -0.10958179E-04 -0.55406747E-05 -0.61425120E-05
 -0.62136494E-05 -0.58111258E-05 -0.73888972E-05 -0.12138719E-05 -0.79715971E-06
 -0.14792035E-05 -0.14801779E-05 -0.58403343E-06 -0.87834048E-06 -0.60185261E-06
 -0.35746165E-06 -0.34483425E-06 -0.25387394E-06 -0.69981492E-07 -0.27016619E-06
 -0.33571185E-06 -0.54877476E-06 -0.68014105E-06 -0.10213779E-05 -0.11282465E-05
 -0.13690905E-05 -0.20028043E-05 -0.18765385E-05 -0.28053483E-06  0.39694342E-05
  0.83040694E-05  0.13431119E-04  0.14650982E-04  0.14830535E-04  0.10137745E-04
  0.37645877E-05 -0.25752149E-05 -0.75359601E-05 -0.80177218E-05 -0.33156934E-04
 -0.42937104E-04 -0.53195006E-04 -0.17641581E-05 -0.60765764E-04 -0.68655082E-04
 -0.19730916E-03 -0.16821427E-03 -0.12886042E-03 -0.16170831E-03 -0.13148471E-03
 -0.22184705E-03 -0.88756471E-04 -0.52078634E-04 -0.63479962E-04 -0.62957785E-04
 -0.24988327E-04 -0.22027957E-04 -0.23535943E-04 -0.14023047E-04 -0.19311035E-04
 -0.13654764E-04 -0.15797139E-04 -0.16257648E-04 -0.17338971E-04 -0.17553287E-04
 -0.27282979E-04 -0.36705070E-04 -0.32866722E-04 -0.14076251E-04  0.92495973E-05
  0.16158583E-04  0.23808404E-04  0.26526759E-04  0.21927128E-04 -0.18001955E-04
 -0.20431063E-04 -0.20866631E-04 -0.14923046E-04 -0.40797056E-05  0.17629217E-06
 -0.16519294E-07  0.39561877E-05 -0.48470451E-05 -0.15108641E-05  0.26257843E-05
  0.22369857E-04 -0.15827436E-05 -0.55894026E-05 -0.16869211E-04 -0.13928234E-04
  0.43221406E-05  0.48340026E-05  0.34725827E-06  0.14911525E-04 -0.14378631E-05
  0.63099631E-06  0.54689001E-06  0.12062295E-05 -0.80548407E-06 -0.27535688E-06
  0.91152292E-07  0.19862361E-07 -0.58864722E-06  0.28021100E-06  0.41806350E-06
  0.10204417E-05  0.15599233E-05  0.19679526E-05  0.23713887E-05  0.21582679E-05
  0.20171851E-05  0.21238112E-05  0.24161472E-05  0.11504709E-05  0.10872784E-06
  0.19865623E-06  0.16806461E-06 -0.30797953E-06 -0.39407566E-06 -0.15046363E-06
 -0.52686948E-07 -0.70447876E-08  0.30865566E-07  0.51093509E-05 -0.13548491E-05
  0.21602311E-04  0.10246501E-04 -0.87667968E-06 -0.10853388E-06  0.24364243E-04
  0.21485722E-04 -0.51438410E-05 -0.16559545E-05 -0.25733290E-06  0.35890057E-06
  0.13844525E-05  0.79125101E-06 -0.18140579E-07  0.17390802E-06  0.30920021E-06
  0.25388011E-06  0.39365259E-07  0.20335652E-06  0.12593831E-06  0.10056958E-06
 -0.16488431E-07  0.18735004E-07  0.20516346E-07  0.64217389E-07 -0.57530013E-08
  0.16327291E-07 -0.29730688E-07 -0.78507029E-07 -0.13454465E-06 -0.32073360E-06
 -0.62496544E-06 -0.16501080E-05 -0.44757917E-05 -0.69799556E-05 -0.82589117E-05
 -0.83051583E-05 -0.82503755E-05 -0.62650401E-05 -0.37768619E-05 -0.12880116E-05
  0.44919955E-06  0.84336548E-05  0.50374132E-05 -0.13833090E-05  0.39594228E-05
  0.91605593E-05  0.77021731E-04  0.43979856E-04  0.54829942E-04 -0.65517540E-04
 -0.37335624E-04  0.11031553E-04  0.11526551E-04  0.10526958E-04  0.39692383E-04
 -0.21569958E-05  0.25123573E-05  0.29100186E-05  0.44767347E-05 -0.15232952E-05
  0.28478361E-07  0.92868824E-06  0.84192891E-06 -0.15644616E-05 -0.61062038E-06
 -0.13181220E-05 -0.26691626E-05 -0.95605461E-05 -0.19385250E-04 -0.32662966E-04
 -0.39948541E-04 -0.37266747E-04 -0.32792628E-04 -0.23983035E-04 -0.19619114E-04
 -0.56667776E-05  0.23577650E-04  0.37223390E-04  0.33139667E-04  0.25464053E-04
  0.11773067E-04  0.28230614E-05 -0.35273423E-06  0.21648174E-09  0.11525971E-08
 -0.50192188E-09  0.14023408E-08  0.42357817E-08  0.48880818E-08 -0.16659964E-07
 -0.10604962E-09 -0.31488618E-08  0.33709100E-07  0.14218019E-07 -0.59131350E-07
 -0.48554317E-07 -0.24173785E-07 -0.26094488E-06  0.11125654E-07 -0.19182096E-07
  0.15778632E-07  0.17617079E-07  0.67115710E-08  0.13970551E-07  0.27027854E-08
 -0.16357448E-07 -0.32887236E-08 -0.10115691E-08 -0.10394670E-07 -0.18761602E-07
 -0.83214360E-08  0.21484006E-07  0.33481142E-07  0.50880364E-07  0.70769320E-07
  0.97627869E-07  0.13714728E-06  0.11742621E-06  0.58866099E-07  0.65639194E-07
  0.48571585E-07  0.18919080E-07  0.98527350E-08  0.88873973E-08  0.67327271E-08
  0.27138718E-08 -0.13316860E-08 -0.94736372E-08 -0.28234065E-07 -0.58734423E-07
 -0.89003539E-07 -0.98408271E-07 -0.83861252E-07 -0.73412560E-07 -0.81753408E-07
 -0.87296957E-07 -0.86918663E-07 -0.99490733E-07 -0.94014094E-07 -0.85627093E-07
 -0.58174544E-07 -0.24197284E-07 -0.18868196E-07 -0.18018688E-07 -0.15117353E-07
 -0.14170112E-07 -0.17843494E-07 -0.17937565E-07 -0.14449612E-07 -0.95748997E-08
 -0.59827939E-08 -0.88216982E-08 -0.95185625E-08 -0.12356102E-07 -0.13118492E-07
 -0.15520844E-07 -0.19022509E-07 -0.23759364E-07 -0.32304398E-07 -0.47236566E-07
 -0.63916384E-07 -0.61598440E-07 -0.52754795E-07 -0.70253802E-07 -0.70949741E-07
 -0.77063946E-07 -0.53848568E-07 -0.20268068E-07 -0.46113428E-08 -0.20496543E-07
 -0.73704623E-07 -0.15802423E-06 -0.27500706E-06 -0.43622678E-06 -0.63928794E-06
 -0.88821953E-06 -0.11037106E-05 -0.14116446E-05 -0.16085045E-05 -0.18421808E-05
 -0.21329460E-05 -0.20049783E-05 -0.17626945E-05 -0.19864665E-05 -0.95294588E-06
 -0.79549190E-06 -0.60387397E-06 -0.45643877E-06 -0.45482856E-06 -0.38919191E-06
 -0.33253597E-06 -0.29024792E-06 -0.16093560E-06 -0.91272442E-07 -0.11421009E-06
 -0.70338240E-07  0.16799868E-07  0.35945019E-07 -0.93556053E-07 -0.33723774E-06
 -0.65517934E-06 -0.76328971E-06 -0.56267124E-06  0.30560951E-06  0.97421004E-06
  0.85992389E-06  0.10200296E-05  0.10474251E-05  0.83298095E-06  0.46821884E-06
  0.15507533E-06  0.36017417E-07 -0.16873562E-06 -0.11855151E-05 -0.15315927E-05
  0.35080422E-05  0.83711982E-06 -0.33983640E-06 -0.16680773E-05 -0.66451329E-07
  0.64701429E-06  0.34485842E-06  0.19448563E-05  0.37049946E-06 -0.76503124E-06
 -0.59580180E-07 -0.36790809E-05 -0.28911965E-06  0.18869411E-07 -0.25600150E-06
 -0.41254099E-06  0.11438848E-06  0.19063873E-07 -0.35052262E-07 -0.41547650E-07
 -0.73040004E-07  0.11050409E-07 -0.45605084E-07  0.65134347E-07  0.13331785E-06
  0.90329724E-07  0.84853332E-07 -0.42539251E-08 -0.15760729E-06 -0.31152190E-06
 -0.44728649E-06 -0.47551975E-06 -0.27797845E-06 -0.24907677E-06 -0.18709526E-06
  0.10424101E-07  0.12319836E-06  0.90143397E-07  0.54702075E-07  0.19471347E-07
  0.16728169E-07  0.43026258E-05  0.24647535E-05 -0.77506904E-05 -0.21691638E-05
  0.11421034E-07  0.13836189E-05 -0.24357199E-05 -0.24136587E-05  0.53840149E-06
  0.21097268E-06  0.81934334E-07  0.27252679E-07 -0.22910527E-06 -0.32342122E-06
  0.17707596E-07  0.64736053E-08 -0.42861988E-07 -0.31065039E-07  0.12215961E-07
 -0.15375797E-07 -0.84852830E-08 -0.21623926E-08 -0.60673081E-09  0.38154517E-09
  0.12480345E-07  0.00000000E+00 -0.85317948E-08 -0.56754067E-08 -0.82659220E-08
 -0.20441371E-07 -0.32267330E-07 -0.50866069E-07 -0.60369642E-07 -0.29185485E-07
  0.25748196E-06  0.58952407E-06  0.85905820E-06  0.10447890E-05  0.99612625E-06
  0.79404956E-06  0.44367690E-06  0.15940298E-06  0.19386675E-07  0.23965747E-05
 -0.44844298E-05  0.81962695E-06 -0.62003429E-06 -0.16093110E-05 -0.50519729E-05
 -0.40822299E-05 -0.47276606E-05  0.32793053E-05  0.46486987E-05  0.85270350E-06
 -0.13368575E-05 -0.96649432E-06 -0.10474538E-04 -0.56724489E-06  0.15573514E-06
 -0.73062577E-06 -0.11675109E-05  0.42712361E-06  0.17993797E-06  0.61088163E-07
  0.52723068E-07  0.53641525E-07  0.20313040E-06  0.70745649E-07 -0.13854056E-06
 -0.91577177E-06 -0.14163379E-05 -0.17662111E-05 -0.17745430E-05  0.10284359E-06
  0.25328929E-05  0.39765815E-05  0.39868825E-05  0.22026503E-05  0.92812371E-06
 -0.48493756E-06 -0.32563495E-05 -0.32224235E-05 -0.23506419E-05 -0.12365554E-05
 -0.39421970E-06  0.10042587E-08 -0.12909858E-08  0.20670467E-08  0.12476782E-08
 -0.15874358E-08 -0.27666543E-08  0.17899074E-07 -0.17018406E-08 -0.22411028E-08
 -0.45032998E-07 -0.22387119E-07  0.77938171E-07  0.36726876E-07  0.21171886E-07
  0.29447294E-06 -0.13267781E-07  0.16630669E-07 -0.29236835E-07 -0.22575804E-07
 -0.19827992E-07 -0.26913865E-07 -0.89149718E-08  0.22599270E-07  0.59156829E-08
  0.10540956E-07  0.25161901E-07  0.45079123E-07  0.42399592E-07  0.20586258E-07
  0.19531375E-07  0.62865998E-08 -0.75683452E-08 -0.28712125E-07 -0.62741705E-07
 -0.38842198E-07  0.16579805E-07 -0.19886153E-09  0.98228747E-08  0.34041399E-07
  0.34561574E-07  0.24039724E-07  0.13521350E-07  0.45191344E-08 -0.47917697E-09
  0.24429271E-08  0.78423751E-08  0.21073852E-07  0.36121393E-07  0.40202807E-07
  0.23446350E-07  0.13772651E-07  0.24718560E-07  0.27328182E-07  0.26577156E-07
  0.41768176E-07  0.42056478E-07  0.45629900E-07  0.24795417E-07 -0.46276365E-08
 -0.24747858E-08  0.40095157E-09  0.84339853E-09  0.26963983E-09  0.71667327E-08
  0.82286984E-08  0.69401210E-08  0.22412474E-08 -0.81859269E-09  0.22738559E-08
  0.17838199E-08  0.30302739E-08  0.29591043E-08  0.26348586E-08  0.39380894E-08
  0.64804018E-08  0.12065549E-07  0.23106269E-07  0.29198384E-07  0.76134365E-08
 -0.11870258E-07 -0.76860602E-09 -0.73029872E-08 -0.16019862E-08 -0.15830794E-07
 -0.35257659E-07 -0.19312013E-07 -0.23186405E-07  0.00000000E+00  0.26838363E-08
 -0.54991350E-08 -0.10839857E-07 -0.19041347E-07 -0.24616909E-07 -0.76088516E-07
 -0.63440027E-07 -0.12491987E-06 -0.32334941E-07  0.30696950E-06  0.19920514E-06
  0.22688875E-06  0.81667200E-06 -0.53337480E-07  0.42457628E-07 -0.50616135E-07
 -0.71043136E-07 -0.30650339E-07 -0.48696197E-07 -0.40136886E-07  0.35016178E-08
 -0.95577456E-07 -0.13610798E-06 -0.11606216E-06 -0.21302412E-06 -0.44230309E-06
 -0.62843359E-06 -0.69895402E-06 -0.58434263E-06 -0.32043507E-06 -0.25354610E-06
 -0.45117842E-06 -0.12988481E-05 -0.16955723E-05 -0.12854601E-05 -0.13112145E-05
 -0.12711050E-05 -0.10132091E-05 -0.60846687E-06 -0.22633437E-06 -0.59795068E-07
  0.73271029E-07  0.13244036E-07 -0.61852946E-08  0.46733181E-07  0.31658666E-07
 -0.27185961E-07 -0.30135167E-06 -0.17093624E-06 -0.40828504E-06 -0.28623737E-06
  0.13872914E-05  0.20571536E-05 -0.14094557E-06 -0.10765270E-06  0.25713091E-05
 -0.17849978E-06 -0.41455324E-08 -0.14644617E-06 -0.23296496E-07  0.12205251E-07
  0.14455264E-06 -0.25432377E-07 -0.11025846E-07 -0.70351810E-07 -0.23595331E-07
  0.31935104E-07  0.17230926E-07  0.30161351E-07  0.27324593E-07  0.91014031E-07
  0.83848268E-07  0.14685230E-06 -0.82931282E-07 -0.22591317E-06 -0.56127852E-06
 -0.60665640E-06 -0.61454849E-06 -0.64344654E-06 -0.72047046E-06 -0.55351522E-06
 -0.32630255E-06 -0.17149975E-06 -0.57545249E-07 -0.24855954E-07  0.40164605E-07
 -0.41212237E-08 -0.10006648E-06 -0.21930249E-06 -0.42357322E-06 -0.43228143E-06
 -0.33659405E-06 -0.86574026E-07 -0.18241587E-06 -0.37983044E-07 -0.10991699E-06
 -0.18866887E-06  0.12546636E-06 -0.17087909E-07 -0.45360279E-07  0.68768810E-08
  0.25802226E-07  0.45664025E-08 -0.52383984E-08  0.11752718E-07  0.65728584E-08
  0.10747536E-08 -0.24465731E-08  0.45258483E-09 -0.68875507E-09  0.75015655E-08
  0.65807383E-08 -0.28519795E-07 -0.36142166E-07 -0.58337607E-07 -0.57901859E-07
 -0.95471396E-07 -0.18276073E-06 -0.35364194E-06 -0.10336451E-05 -0.14369214E-05
 -0.15173745E-05 -0.14461577E-05 -0.12594162E-05 -0.80017710E-06 -0.37364328E-06
 -0.12841964E-06 -0.52975466E-07  0.16017557E-07 -0.24407654E-07  0.85585392E-07
 -0.75904244E-08  0.14643072E-07 -0.88351199E-06 -0.35877968E-06  0.11240502E-06
 -0.44060139E-06  0.24580080E-05  0.38012650E-05 -0.18468679E-05  0.31955961E-06
  0.59926615E-05 -0.86600662E-06 -0.15754633E-06 -0.39871896E-06 -0.12146274E-06
 -0.12249567E-07  0.40015902E-06 -0.15541504E-06 -0.88590101E-07 -0.33158783E-06
 -0.26076416E-06 -0.13312358E-06 -0.21595127E-06 -0.34672229E-06 -0.15939092E-05
 -0.39114086E-05 -0.52127898E-05 -0.60709191E-05 -0.45276466E-05 -0.12225138E-05
 -0.94040837E-06  0.14507363E-05  0.75977628E-05  0.98310708E-05  0.99834314E-05
  0.76195082E-05  0.41899359E-05  0.14011413E-05  0.30261692E-06  0.16433218E-06
  0.17830984E-06 -0.38112322E-05  0.49365091E-05  0.15358793E-05 -0.24486644E-05
 -0.20940391E-04  0.19632143E-05  0.65625761E-05  0.16916232E-04  0.98207454E-05
 -0.73697094E-05 -0.95568473E-06 -0.11673311E-06  0.64248967E-05  0.23037012E-05
 -0.41990339E-06  0.12526720E-05  0.16553415E-05 -0.54190394E-06 -0.49226587E-06
  0.20964318E-06 -0.76888834E-07  0.12906250E-05 -0.89787014E-08  0.26595299E-06
 -0.40070800E-06 -0.71569369E-06 -0.94975688E-06 -0.14363711E-05 -0.11088669E-05
 -0.97103936E-06 -0.27089803E-06 -0.41832690E-07  0.64936703E-06  0.60206125E-06
  0.11066992E-05  0.13923697E-05  0.92703166E-06  0.22383207E-06  0.21088137E-07
  0.12057067E-07  0.18448943E-07  0.50667244E-07 -0.52025191E-05  0.15490449E-05
 -0.20758810E-04 -0.88038604E-05  0.24162332E-05  0.13639611E-05 -0.22821681E-04
 -0.20746144E-04  0.55786540E-05  0.16702250E-05  0.91033200E-06  0.67770772E-06
  0.15231643E-06  0.13094699E-05 -0.17225921E-06 -0.18627864E-06  0.16842223E-07
  0.11213343E-06 -0.18169167E-07 -0.79597874E-09 -0.69227281E-07 -0.94516692E-07
 -0.15035789E-07 -0.53003118E-07 -0.11283134E-06 -0.83969666E-07 -0.57097300E-07
 -0.24026080E-07  0.26335639E-07  0.15041531E-06  0.16303810E-06  0.29950850E-06
  0.62450438E-06  0.11086607E-05  0.23037576E-05  0.22631935E-05  0.12668035E-05
 -0.94016923E-06 -0.18793911E-05 -0.35124056E-05 -0.29306319E-05 -0.11684507E-05
  0.48081153E-06 -0.82391935E-05 -0.50682199E-05  0.16446039E-05 -0.31573375E-05
 -0.88416428E-05 -0.74776505E-04 -0.43729769E-04 -0.55811200E-04  0.61230466E-04
  0.27402998E-04 -0.15288143E-04  0.77757612E-06 -0.37953067E-05  0.23564873E-04
  0.39995358E-05 -0.11114086E-05  0.34564831E-05  0.46322319E-05 -0.18840377E-05
 -0.23321194E-05 -0.83522926E-06 -0.28056269E-05  0.16693247E-05  0.46299474E-06
  0.17736026E-05  0.23387597E-05  0.49757139E-05  0.90481057E-05  0.19036480E-04
  0.26097573E-04  0.23742548E-04  0.14601532E-04  0.24653877E-05  0.93131242E-06
 -0.96811312E-05 -0.27321753E-04 -0.31772961E-04 -0.14351462E-04 -0.78661470E-05
  0.91807837E-06  0.33129824E-05  0.11017913E-05 -0.20524489E-06 -0.64030330E-07
 -0.16571692E-07 -0.14616406E-06 -0.10043419E-06  0.93040131E-08  0.79537410E-06
  0.33282895E-06  0.80028459E-06  0.55808677E-06 -0.29237556E-05 -0.45559669E-05
  0.15664696E-05  0.32071051E-06 -0.46978865E-05  0.19430639E-06 -0.93540864E-07
  0.52211614E-06  0.17805902E-06 -0.14703269E-06 -0.62739508E-06  0.43552250E-07
 -0.12053824E-06  0.28081132E-06  0.15640798E-06 -0.13499059E-06 -0.10028052E-06
 -0.23073687E-06 -0.41088433E-06 -0.73465115E-06 -0.87932976E-06 -0.11854668E-05
 -0.76401582E-06 -0.51181390E-06  0.16967807E-06  0.45603004E-06  0.79013636E-06
  0.12761024E-05  0.18609816E-05  0.15710357E-05  0.98507987E-06  0.54577013E-06
  0.18287911E-06  0.51384075E-07 -0.11746735E-06 -0.65704036E-07  0.14174873E-06
  0.43627351E-06  0.87375573E-06  0.88913378E-06  0.65478266E-06  0.13227552E-06
  0.37394054E-06  0.86445256E-07  0.28249605E-06  0.47354793E-06 -0.29203545E-06
  0.14424549E-06  0.69686821E-07 -0.53741779E-07 -0.11481457E-06 -0.22160189E-07
  0.24339581E-08 -0.76835169E-07 -0.56892944E-07 -0.29091364E-07 -0.53684761E-08
 -0.35912452E-08  0.32606317E-08 -0.39061393E-07 -0.25236598E-07  0.59155333E-07
  0.84272971E-07  0.14096576E-06  0.15001463E-06  0.25109452E-06  0.48257587E-06
  0.10286207E-05  0.29691913E-05  0.42744934E-05  0.48666392E-05  0.51365269E-05
  0.51678920E-05  0.42241496E-05  0.26667624E-05  0.10726081E-05  0.14423387E-06
 -0.90985534E-07 -0.80750210E-07 -0.35696835E-06 -0.94779377E-07 -0.10067463E-06
  0.22770652E-05  0.68256916E-06 -0.33430587E-06  0.87215056E-06 -0.45519819E-05
 -0.80465886E-05  0.77058805E-05 -0.22990340E-06 -0.99473886E-05  0.19800236E-05
  0.66478607E-06  0.18895277E-05  0.11253416E-05  0.26404083E-06 -0.12652218E-05
  0.91408932E-06  0.28611398E-06  0.18785810E-05  0.18381762E-05  0.12063656E-05
  0.18110364E-05  0.29898179E-05  0.79231829E-05  0.15676517E-04  0.20762346E-04
  0.24490797E-04  0.22005497E-04  0.14104027E-04  0.11638714E-04  0.85222985E-06
 -0.20032247E-04 -0.30593960E-04 -0.34614336E-04 -0.29830445E-04 -0.19237244E-04
 -0.76610157E-05 -0.19232135E-05  0.61553987E-06  0.31058390E-06  0.89539290E-07
  0.28581503E-06 -0.70875589E-07  0.32509793E-06  0.18606995E-05  0.73299214E-06
  0.18777503E-05  0.12179947E-05 -0.63874970E-05 -0.59975280E-05  0.30157192E-05
  0.75467605E-06  0.28580425E-04  0.44016270E-05 -0.92754406E-06  0.39261430E-05
  0.61249803E-05 -0.14505749E-05 -0.71693665E-06  0.66314951E-06  0.71191059E-06
  0.18512987E-05  0.14439630E-07  0.64001675E-06 -0.29447293E-06 -0.46581544E-06
 -0.16744861E-06 -0.21193536E-06  0.65159554E-06  0.16396246E-05  0.30670817E-05
  0.41062858E-05  0.47485630E-05  0.33795203E-05  0.35408811E-05  0.29659792E-05
  0.92472967E-06 -0.39283728E-06 -0.37237062E-06 -0.22921129E-06 -0.66863569E-07
  0.99068947E-07 -0.80431598E-07  0.23390398E-06  0.12658279E-05  0.23294649E-05
  0.23744814E-05  0.19359016E-05  0.30468407E-05  0.16250762E-05  0.82670014E-06
  0.12931068E-06  0.12355869E-05  0.15691778E-05  0.25115911E-05  0.34975054E-05
 -0.30904149E-07 -0.78693611E-07  0.49459529E-06  0.49061050E-06 -0.80011394E-07
  0.23849077E-06  0.16998053E-06  0.60792470E-07  0.50576349E-07  0.15183242E-08
 -0.12509562E-06  0.12714463E-07  0.42761117E-07  0.10255148E-06  0.13188465E-06
  0.28773742E-06  0.35046237E-06  0.50613128E-06  0.81313210E-06  0.57563545E-06
 -0.13008174E-05 -0.45079445E-05 -0.74177006E-05 -0.10244527E-04 -0.10752473E-04
 -0.10152071E-04 -0.67573702E-05 -0.25775222E-05  0.16863358E-05  0.24109330E-06
 -0.83127466E-07  0.40758759E-06  0.10993853E-05 -0.10885032E-06  0.10942003E-05
 -0.16320715E-05 -0.39281946E-05 -0.91606089E-05 -0.20061238E-04 -0.12084291E-04
  0.86633078E-05  0.74848284E-05  0.85605782E-04  0.87463780E-05 -0.37754440E-05
  0.10609935E-04  0.17071196E-04 -0.56952928E-05 -0.42375285E-05 -0.10976018E-05
 -0.17570536E-05  0.10308016E-05 -0.17312884E-05  0.25078985E-06  0.98408069E-06
  0.32791903E-05  0.29155121E-05  0.52208198E-05  0.68739669E-05 -0.17835899E-05
 -0.17203541E-04 -0.31737177E-04 -0.36059846E-04 -0.30761720E-04 -0.21876105E-04
 -0.99928422E-05  0.20118231E-04  0.23493652E-04  0.20665793E-04  0.12542686E-04
  0.37348831E-05 -0.75286541E-06 -0.36577818E-05 -0.76458100E-05  0.12641982E-04
  0.46261728E-05 -0.17986043E-05 -0.26188678E-04  0.35941692E-05  0.82804491E-05
  0.17841020E-04  0.19063415E-04 -0.14442348E-05 -0.20092367E-05  0.21556200E-05
 -0.13468739E-05  0.34088762E-05 -0.50601408E-06  0.10339382E-05  0.12026130E-05
  0.45644026E-07  0.52095707E-07  0.22732255E-06  0.21584421E-06  0.11554549E-05
 -0.29097655E-07  0.14446710E-06 -0.32970440E-06 -0.45313909E-06 -0.63816101E-06
 -0.76677014E-06 -0.44197357E-06 -0.20481985E-06 -0.17398368E-06 -0.33333078E-06
  0.14831495E-06  0.43698903E-06  0.41723252E-06  0.21930583E-06  0.17950995E-08
 -0.48842078E-07 -0.41668452E-07 -0.38311033E-08  0.31867593E-08 -0.13173472E-06
 -0.79074353E-05  0.73637292E-05 -0.35956169E-04 -0.15903463E-04  0.19879406E-05
  0.87446619E-05 -0.23681992E-04 -0.21497295E-04  0.66381579E-05  0.22839098E-05
  0.14129017E-05  0.96391254E-06  0.21496436E-06  0.63768616E-06 -0.68284002E-09
 -0.15074800E-06 -0.54742338E-07  0.64308777E-08 -0.44608946E-07 -0.41495337E-07
 -0.24955818E-07 -0.55984160E-07  0.17247833E-07 -0.17878752E-07 -0.31885951E-07
 -0.24547639E-07 -0.44259161E-09  0.14293111E-08  0.17057875E-07  0.53108621E-07
  0.84599835E-07  0.13669558E-06  0.30189713E-06  0.43636835E-06  0.53389799E-06
  0.37782487E-06  0.42259404E-07 -0.94362613E-06 -0.11377521E-05 -0.15528041E-05
 -0.12270997E-05 -0.57887070E-06 -0.26820233E-05  0.20978632E-07 -0.86686483E-05
  0.14886326E-05 -0.69096314E-05 -0.13249253E-04 -0.86518876E-04 -0.41204377E-04
 -0.51702352E-04  0.65686371E-04  0.45334158E-04 -0.21934818E-05 -0.20414518E-05
  0.73764839E-06 -0.59597866E-06  0.60938594E-05 -0.25873999E-05  0.15802221E-05
  0.22449779E-05 -0.12311640E-05 -0.16467753E-05 -0.16576094E-05 -0.25123635E-05
  0.59017162E-06 -0.69473051E-06  0.34816483E-06 -0.19607698E-06  0.47908743E-06
  0.13623008E-05  0.45514711E-05  0.66427975E-05  0.45898140E-05  0.16555615E-05
 -0.41165997E-05 -0.10458012E-04 -0.15557195E-04 -0.19431401E-04 -0.22205370E-04
 -0.12605920E-04 -0.99148084E-05 -0.53006917E-05 -0.25703527E-05 -0.88003405E-06
  0.16322787E-07  0.11079795E-05  0.15287922E-05 -0.35856946E-05 -0.79086392E-06
  0.29239441E-06  0.13631612E-05  0.41287191E-07 -0.84669111E-06 -0.35869492E-06
  0.52409442E-07  0.17246700E-05  0.10544787E-05  0.32805040E-06 -0.16041864E-05
 -0.80315245E-06  0.61247184E-06 -0.66094277E-06 -0.11071289E-05  0.24560655E-06
  0.20694187E-06 -0.88698515E-07 -0.16944544E-06 -0.41109633E-06  0.35242349E-08
 -0.73236937E-07  0.50857477E-07  0.83811909E-07  0.10867316E-06  0.14817201E-06
  0.55920197E-07 -0.21105913E-07 -0.12049593E-06 -0.16160445E-06 -0.37469895E-06
 -0.36877556E-06 -0.40059860E-06 -0.31700840E-06 -0.14233638E-06 -0.30671057E-07
 -0.96398203E-08 -0.43959067E-08 -0.18321428E-08 -0.34483797E-07 -0.42920068E-05
 -0.24929173E-05  0.75070940E-05  0.17118203E-05 -0.43051336E-06 -0.16935972E-05
  0.18108785E-05  0.21530072E-05 -0.55221689E-06 -0.55287071E-07 -0.21411474E-06
 -0.21794845E-06 -0.21359087E-06 -0.38128580E-06  0.45939109E-07  0.83898412E-07
 -0.70599386E-08 -0.34393224E-07  0.49189274E-07  0.10045950E-08 -0.17149885E-07
 -0.26382530E-08 -0.91609335E-08  0.61515002E-08  0.13465564E-07  0.30166673E-08
 -0.60689285E-08 -0.15902903E-07 -0.22866922E-07 -0.44300132E-07 -0.61878612E-07
 -0.10153940E-06 -0.18964762E-06 -0.24405696E-06 -0.19147028E-06  0.66595998E-07
  0.31132674E-06  0.60538193E-06  0.61978215E-06  0.63598633E-06  0.43431691E-06
  0.17909831E-06 -0.44566389E-06 -0.24426487E-05  0.45524309E-05 -0.75815079E-06
  0.79585204E-06  0.25622770E-05  0.64622244E-05  0.66947405E-05  0.85329390E-05
  0.22004980E-05  0.36336357E-05  0.52689202E-05  0.29657072E-05  0.12980830E-05
 -0.55961054E-05 -0.14797662E-05  0.20120081E-05 -0.16345629E-05 -0.30825067E-05
  0.96108992E-06  0.96032723E-06  0.25368100E-06  0.14450987E-06 -0.49748703E-06
  0.18772362E-06 -0.19171616E-06 -0.27404760E-06 -0.70021538E-06 -0.12146396E-05
 -0.23622526E-05 -0.32194405E-05 -0.29282355E-05 -0.16104706E-05  0.75028229E-06
  0.31108209E-05  0.45578640E-05  0.53075107E-05  0.51505217E-05  0.13773737E-05
  0.33925854E-06 -0.55295570E-06 -0.71097679E-06 -0.27601831E-06
 ! -------------------------------------------------------
END
