 ! RTTOV coefficient file meteosat-6   mviri
 ! ------------------------------------------------------
IDENTIFICATION
 ! 
  3  6 20          ! platform sat_id instrument
 meteosat-6   mviri              
 ir                ! sensor type [ir,mw,hi]
  7                ! RTTOV compatibility version
 copy from original M. Matricardi coefficient file                               
 2001 08 28        ! creation date
 ! ------------------------------------------------------
LINE-BY-LINE
 ! 
 !Jan00 R. Saunder: Better ref prof transmittance 43 levels
 GENLN2            ! line-by-line
 HITRAN96          ! spectroscopic database
 CKD2.1            ! Water Vapour continuum
 2                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 NESDIS-34         ! dataset name
 34 2 43 6         ! profiles gases levels secants
 ! ------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MG EYRE; WV RAYER+SAUNDERS+DEBLONDE; Ozone RAYER
 RTTOV6            ! fast model name
    2              ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 Ozone             ! gas identification
   11  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    2    1   0.1597400024E+04   0.2878400087E+01   0.9902639985E+00   0.1000000000E+01
    3    1   0.8755700073E+03   0.2919999957E+00   0.9977149963E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
    35800.0                  ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel Number (from instrument original description)
 ! 5 coefficients for emissivity model ssirem
  1   ! version number
    2   0.9798800   0.0164395   0.0233605 4.0 8.0
    3   0.9909010   0.0096333   0.0212235 4.0 8.0
 ! ------------------------------------------------------
REFERENCE_PROFILE
 ! 
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] for each gas
 ! Note for MxG that mixing ratio is "missing"
 !     Mixed_gases                     
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.610  250.632 -0.999900E+04
    4.410  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.994 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 !     Water_vapour                    
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.610  250.632  0.326266E-05
    4.410  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.994  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739770E-03
  610.600  253.752  0.937538E-03
  656.430  256.768  0.115643E-02
  702.730  259.471  0.141857E-02
  749.120  261.787  0.171088E-02
  795.090  263.755  0.202943E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 !     Ozone                           
    0.100  241.696  0.969339E-05
    0.290  256.761  0.100043E-04
    0.690  266.111  0.101194E-04
    1.420  263.098  0.101751E-04
    2.610  255.230  0.102181E-04
    4.410  244.638  0.102463E-04
    6.950  235.016  0.102127E-04
   10.370  228.796  0.102454E-04
   14.810  224.900  0.101497E-04
   20.400  221.424  0.935746E-05
   27.260  219.377  0.809846E-05
   35.510  217.932  0.672055E-05
   45.290  216.530  0.519183E-05
   56.730  215.355  0.372400E-05
   69.970  214.434  0.258175E-05
   85.180  213.938  0.172204E-05
  102.050  213.791  0.119041E-05
  122.040  214.924  0.845131E-06
  143.840  216.177  0.649756E-06
  167.950  216.841  0.526723E-06
  194.360  218.076  0.412770E-06
  222.940  220.010  0.303262E-06
  253.710  222.754  0.210869E-06
  286.600  226.502  0.156281E-06
  321.500  231.230  0.123483E-06
  358.280  236.557  0.107569E-06
  396.810  241.768  0.100696E-06
  436.950  246.723  0.959905E-07
  478.540  251.381  0.916880E-07
  521.460  255.590  0.891324E-07
  565.540  259.537  0.846609E-07
  610.600  263.148  0.811542E-07
  656.430  266.467  0.778113E-07
  702.730  269.499  0.757306E-07
  749.120  272.266  0.711752E-07
  795.090  274.856  0.663465E-07
  839.950  277.174  0.616040E-07
  882.800  279.268  0.567638E-07
  922.460  281.141  0.521222E-07
  957.440  282.752  0.479273E-07
  985.880  283.993  0.443969E-07
 1005.430  284.845  0.419678E-07
 1013.250  285.188  0.409984E-07
 ! ------------------------------------------------------
PROFILE_LIMITS
 ! 
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 ! Mixing Ratio Max and Min [Kg/Kg] for each gas
 ! Note for MxG that mixing ratio is "missing"
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 !     Mixed_gases                     
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 !     Water_vapour                    
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 !     Ozone                           
    0.100    0.1631E-04  0.7000E-06
    0.290    0.1685E-04  0.1000E-05
    0.690    0.1703E-04  0.2102E-05
    1.420    0.1708E-04  0.2108E-05
    2.610    0.1711E-04  0.2110E-05
    4.410    0.1712E-04  0.2111E-05
    6.950    0.1713E-04  0.2111E-05
   10.370    0.1714E-04  0.2112E-05
   14.810    0.1719E-04  0.2112E-05
   20.400    0.1614E-04  0.2112E-05
   27.260    0.1598E-04  0.2029E-05
   35.510    0.1144E-04  0.8328E-06
   45.290    0.1105E-04  0.5485E-06
   56.730    0.9815E-05  0.2845E-06
   69.970    0.6461E-05  0.2132E-06
   85.180    0.5308E-05  0.1710E-06
  102.050    0.4101E-05  0.6962E-07
  122.040    0.3630E-05  0.1178E-07
  143.840    0.3062E-05  0.1034E-07
  167.950    0.2235E-05  0.8722E-08
  194.360    0.1637E-05  0.7425E-08
  222.940    0.1474E-05  0.7144E-08
  253.710    0.1086E-05  0.1196E-07
  286.600    0.7601E-06  0.1164E-07
  321.500    0.5900E-06  0.1592E-07
  358.280    0.3829E-06  0.7944E-08
  396.810    0.3128E-06  0.1125E-07
  436.950    0.2447E-06  0.6582E-08
  478.540    0.2344E-06  0.6241E-08
  521.460    0.2305E-06  0.4952E-08
  565.540    0.2129E-06  0.2761E-08
  610.600    0.2012E-06  0.2407E-08
  656.430    0.2067E-06  0.2272E-08
  702.730    0.2208E-06  0.2073E-08
  749.120    0.1871E-06  0.7243E-09
  795.090    0.1911E-06  0.7243E-09
  839.950    0.1805E-06  0.7243E-09
  882.800    0.1725E-06  0.8100E-09
  922.460    0.1682E-06  0.8100E-09
  957.440    0.1645E-06  0.8100E-09
  985.880    0.1629E-06  0.8100E-09
 1005.430    0.1619E-06  0.8100E-09
 1013.250    0.1615E-06  0.8100E-09
 ! ------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
Mixed_gases                     
  0.12675401E-05 -0.40238019E-05 -0.10157070E-05 -0.39896013E-05 -0.12465908E-04
 -0.25186668E-04 -0.56981164E-04 -0.97291333E-04 -0.18668672E-03 -0.27623546E-03
 -0.46932459E-03 -0.75900939E-03 -0.10419961E-02 -0.13049720E-02 -0.19212849E-02
 -0.29926305E-02 -0.39926479E-02 -0.56771631E-02 -0.79702735E-02 -0.10055923E-01
 -0.12231803E-01 -0.14105831E-01 -0.17437849E-01 -0.23325415E-01 -0.29620215E-01
 -0.36651790E-01 -0.44488020E-01 -0.52567046E-01 -0.60356554E-01 -0.67361847E-01
 -0.74578792E-01 -0.82144812E-01 -0.88297121E-01 -0.90808637E-01 -0.89441746E-01
 -0.87018073E-01 -0.86931452E-01 -0.83403014E-01 -0.71363412E-01 -0.57942677E-01
 -0.40817499E-01 -0.29905917E-01 -0.13615433E-01 -0.13423427E-04 -0.17265051E-04
 -0.39009792E-04 -0.87085522E-04 -0.94667208E-04 -0.39841529E-04 -0.28224566E-04
  0.41085550E-04  0.21309655E-04 -0.50733495E-04 -0.11599567E-03 -0.13629395E-03
 -0.10850953E-03 -0.70372807E-04 -0.12054401E-03 -0.31375763E-03 -0.43276456E-03
 -0.55137172E-03 -0.62752148E-03 -0.65356761E-03 -0.62096887E-03 -0.72407315E-03
 -0.82310667E-03 -0.92502026E-03 -0.10439726E-02 -0.11820794E-02 -0.13418052E-02
 -0.15346521E-02 -0.17118633E-02 -0.18465600E-02 -0.20996225E-02 -0.22446909E-02
 -0.23915006E-02 -0.24495593E-02 -0.24653592E-02 -0.24111548E-02 -0.24840315E-02
 -0.24598399E-02 -0.21566888E-02 -0.17763419E-02 -0.12951870E-02 -0.10619713E-02
 -0.47835585E-03 -0.80114248E-07  0.17903665E-06  0.10480391E-06 -0.30631856E-07
 -0.56846229E-07  0.28437952E-07 -0.78792532E-07  0.30712432E-07 -0.15006146E-07
 -0.35388439E-06 -0.68113627E-06 -0.11972216E-05 -0.11670222E-05 -0.51722986E-06
 -0.67363374E-06 -0.99561987E-06 -0.10281111E-05 -0.87414008E-06 -0.62764565E-06
  0.61319633E-06  0.38327059E-06  0.23406074E-05  0.83016284E-05  0.16804568E-04
  0.28760503E-04  0.36434390E-04  0.37167334E-04  0.33858341E-04  0.34862111E-04
  0.38126382E-04  0.39962073E-04  0.40212602E-04  0.49662667E-04  0.63383573E-04
  0.69901282E-04  0.72427902E-04 -0.48505921E-04 -0.27094100E-03 -0.43499609E-03
 -0.62812824E-03 -0.72915282E-03 -0.66868472E-03 -0.31956012E-03  0.14595904E-07
  0.24565772E-07 -0.34007766E-06 -0.87722481E-06 -0.21183080E-05 -0.34249804E-05
 -0.40971436E-05 -0.54235284E-05 -0.56193621E-05 -0.46416940E-05 -0.48360757E-05
 -0.49726295E-05 -0.51846455E-05 -0.47304748E-05 -0.56311110E-05 -0.50916274E-05
 -0.44320868E-05 -0.40941809E-05 -0.34566249E-05 -0.37240659E-05 -0.46819368E-05
 -0.55417095E-05 -0.55903388E-05 -0.51905417E-05 -0.46015566E-05 -0.47178064E-05
 -0.66048610E-05 -0.85178644E-05 -0.10005367E-04 -0.11153478E-04 -0.12459984E-04
 -0.13910820E-04 -0.15501522E-04 -0.17023043E-04 -0.19333838E-04 -0.21124984E-04
 -0.26025147E-04 -0.31359446E-04 -0.34091270E-04 -0.34814078E-04 -0.32137410E-04
 -0.24744953E-04 -0.10646628E-04 -0.79187669E-06  0.30433982E-05  0.75290575E-06
  0.62596491E-05  0.18140609E-04  0.36810583E-04  0.79675447E-04  0.13003859E-03
  0.22885708E-03  0.31314246E-03  0.51154831E-03  0.79833064E-03  0.10859376E-02
  0.14055932E-02  0.20635822E-02  0.31332970E-02  0.40481514E-02  0.56841564E-02
  0.79775257E-02  0.10294142E-01  0.12925681E-01  0.15335409E-01  0.20653507E-01
  0.29334899E-01  0.39111290E-01  0.50871581E-01  0.65049529E-01  0.80539286E-01
  0.96498892E-01  0.11250663E+00  0.12985735E+00  0.14870071E+00  0.16685103E+00
  0.18098898E+00  0.19071719E+00  0.19812071E+00  0.20699285E+00  0.20796424E+00
  0.19409063E+00  0.17256303E+00  0.13755788E+00  0.99428073E-01  0.42396147E-01
  0.29663817E-04  0.38401940E-04  0.10401965E-03  0.20196021E-03  0.24194649E-03
  0.21576503E-03  0.22087528E-03  0.16620010E-03  0.19512522E-03  0.29669280E-03
  0.39986859E-03  0.44833659E-03  0.45855818E-03  0.46651301E-03  0.57292660E-03
  0.83051634E-03  0.99128939E-03  0.12185826E-02  0.13698470E-02  0.14822632E-02
  0.15425076E-02  0.17542376E-02  0.19758367E-02  0.22367949E-02  0.25566227E-02
  0.29105055E-02  0.33522965E-02  0.38430542E-02  0.43642875E-02  0.48482367E-02
  0.54906034E-02  0.59965537E-02  0.64908774E-02  0.68048453E-02  0.70385346E-02
  0.71068783E-02  0.72681159E-02  0.71731117E-02  0.65731299E-02  0.57173958E-02
  0.45035374E-02  0.33231101E-02  0.13933466E-02  0.38326402E-06 -0.15152189E-05
 -0.58478662E-06 -0.27895794E-05 -0.72696048E-05 -0.16712449E-04 -0.33427019E-04
 -0.52494466E-04 -0.78318531E-04 -0.10272260E-03 -0.15653782E-03 -0.21758353E-03
 -0.30036920E-03 -0.47173534E-03 -0.67927578E-03 -0.91041188E-03 -0.10876121E-02
 -0.14573049E-02 -0.18939300E-02 -0.26091028E-02 -0.35763297E-02 -0.46002544E-02
 -0.70634945E-02 -0.10377096E-01 -0.14285591E-01 -0.19250466E-01 -0.25559226E-01
 -0.32677367E-01 -0.40350288E-01 -0.48688088E-01 -0.57953969E-01 -0.68184786E-01
 -0.78681052E-01 -0.88307314E-01 -0.96858427E-01 -0.10386144E+00 -0.10970362E+00
 -0.11062961E+00 -0.10543595E+00 -0.95249273E-01 -0.77825040E-01 -0.54606289E-01
 -0.22370463E-01 -0.16507178E-04 -0.23442573E-04 -0.65104199E-04 -0.11372588E-03
 -0.13905326E-03 -0.16034876E-03 -0.17936376E-03 -0.17984405E-03 -0.19659006E-03
 -0.24646055E-03 -0.28701162E-03 -0.32456112E-03 -0.37138554E-03 -0.43236199E-03
 -0.50148676E-03 -0.59444428E-03 -0.66591147E-03 -0.81284746E-03 -0.91563445E-03
 -0.10236618E-02 -0.11322498E-02 -0.12591881E-02 -0.14090664E-02 -0.16016676E-02
 -0.18444479E-02 -0.21065818E-02 -0.24259731E-02 -0.27644325E-02 -0.31497134E-02
 -0.35548201E-02 -0.40024784E-02 -0.44236351E-02 -0.48209503E-02 -0.51096794E-02
 -0.53282948E-02 -0.54371697E-02 -0.54848250E-02 -0.53485171E-02 -0.49778679E-02
 -0.44153868E-02 -0.35795008E-02 -0.25046587E-02 -0.10119616E-02  0.18194885E-05
 -0.40967416E-05 -0.83941802E-06  0.60681214E-06  0.90555710E-06 -0.46674870E-06
  0.96608585E-06  0.17032721E-06  0.11852696E-05  0.35148662E-05  0.58697119E-05
  0.11018518E-04  0.15662266E-04  0.14883883E-04  0.22468463E-04  0.29575023E-04
  0.46183020E-04  0.65943903E-04  0.96828167E-04  0.12981916E-03  0.17053453E-03
  0.19748448E-03  0.22405581E-03  0.25358883E-03  0.28007641E-03  0.41951152E-03
  0.72762772E-03  0.11781716E-02  0.16661962E-02  0.21978910E-02  0.28609945E-02
  0.36868404E-02  0.48261471E-02  0.62999125E-02  0.81983311E-02  0.10363835E-01
  0.13673264E-01  0.18227538E-01  0.21880532E-01  0.24212876E-01  0.23781920E-01
  0.19105995E-01  0.84245726E-02  0.14971755E-06 -0.30321797E-06  0.60114999E-05
  0.16837985E-04  0.39094157E-04  0.63970765E-04  0.77143748E-04  0.10208015E-03
  0.10105920E-03  0.80970924E-04  0.86259271E-04  0.90250833E-04  0.96975498E-04
  0.99004428E-04  0.11280743E-03  0.10092403E-03  0.88139735E-04  0.87221866E-04
  0.85933971E-04  0.96430238E-04  0.11534730E-03  0.13852761E-03  0.15593976E-03
  0.16999689E-03  0.18552353E-03  0.22164872E-03  0.29107180E-03  0.37062538E-03
  0.44905438E-03  0.51820831E-03  0.59581693E-03  0.67636021E-03  0.77001518E-03
  0.86471858E-03  0.96907915E-03  0.10544170E-02  0.11530666E-02  0.12370914E-02
  0.12510782E-02  0.11810139E-02  0.10180400E-02  0.73617738E-03  0.30404955E-03
 -0.93322780E-06  0.21359820E-05  0.36187126E-06 -0.33465139E-06 -0.37164912E-06
  0.20913535E-06 -0.24105745E-06 -0.33618414E-06 -0.70440063E-06 -0.73091468E-06
  0.50881539E-06 -0.75500299E-06 -0.42991551E-05 -0.63423017E-05 -0.10068067E-04
 -0.10220330E-04 -0.18921568E-04 -0.25658195E-04 -0.38630289E-04 -0.49257971E-04
 -0.40733976E-04 -0.14034951E-04  0.12203857E-04  0.51949155E-04  0.10994160E-03
  0.13029997E-03  0.79737300E-04 -0.31612930E-04 -0.15674213E-03 -0.28043261E-03
 -0.46296787E-03 -0.73810050E-03 -0.13318508E-02 -0.22271508E-02 -0.34398579E-02
 -0.48748027E-02 -0.66082990E-02 -0.89849485E-02 -0.11154391E-01 -0.12251031E-01
 -0.11921804E-01 -0.94323670E-02 -0.41042925E-02 -0.73922713E-07  0.44969656E-07
 -0.34057130E-05 -0.96802496E-05 -0.22032536E-04 -0.35967878E-04 -0.43312724E-04
 -0.58069141E-04 -0.55959168E-04 -0.43163571E-04 -0.47232603E-04 -0.50204482E-04
 -0.55402663E-04 -0.59725055E-04 -0.66856468E-04 -0.59102909E-04 -0.50646999E-04
 -0.50595470E-04 -0.52998072E-04 -0.59648264E-04 -0.69441594E-04 -0.83218772E-04
 -0.96392680E-04 -0.10864709E-03 -0.12275368E-03 -0.15010050E-03 -0.19730974E-03
 -0.25311075E-03 -0.31038426E-03 -0.36112900E-03 -0.41833060E-03 -0.47758795E-03
 -0.54765498E-03 -0.62092731E-03 -0.69961831E-03 -0.76534715E-03 -0.82405441E-03
 -0.86849340E-03 -0.86842210E-03 -0.80513465E-03 -0.68182894E-03 -0.48414688E-03
 -0.19748890E-03  0.00000000E+00  0.17247761E-04  0.32984390E-05 -0.11533947E-05
 -0.17645422E-05  0.26337352E-06  0.10181360E-06  0.18433693E-06 -0.11548457E-06
  0.12250726E-06  0.66356748E-07 -0.40863533E-07  0.54566332E-07  0.26636408E-06
  0.22534661E-06  0.97982856E-07  0.60647032E-07  0.39603762E-07 -0.41840117E-07
 -0.12946773E-07  0.27755192E-07  0.71447388E-07  0.99796004E-07  0.66764493E-07
  0.45882341E-07  0.31440269E-07  0.21980080E-07  0.14824546E-07  0.11787609E-07
  0.16772651E-07  0.20246951E-07  0.22135628E-07  0.26042764E-07  0.35733265E-07
  0.49319741E-07  0.55661999E-07  0.49742749E-07  0.39609198E-07  0.37652892E-07
  0.33603051E-07  0.30488831E-07  0.13924271E-07  0.23821283E-08  0.00000000E+00
  0.12321910E-03  0.95644027E-04 -0.31050775E-04 -0.89569030E-05  0.11224914E-04
  0.66561429E-05  0.44099170E-05  0.20925645E-05  0.97523798E-06  0.37257354E-06
  0.24178760E-06  0.23828910E-06  0.23279797E-06  0.15967925E-06  0.74419361E-07
  0.42684270E-07  0.35218495E-07  0.27573931E-07  0.26009971E-07  0.27216318E-07
  0.20715538E-07  0.17041998E-07  0.15138452E-07  0.13964179E-07  0.12554428E-07
  0.11489296E-07  0.10240055E-07  0.97256949E-08  0.98520188E-08  0.92417505E-08
  0.91578594E-08  0.88132106E-08  0.83156424E-08  0.76864453E-08  0.70587913E-08
  0.60264749E-08  0.50059850E-08  0.44187587E-08  0.38469334E-08  0.31736940E-08
  0.18044054E-08  0.61778399E-09  0.00000000E+00  0.13489453E-04 -0.86697464E-05
  0.73946245E-06  0.15164835E-05 -0.48878240E-06 -0.13352826E-06 -0.30367724E-06
  0.33917722E-07 -0.14138848E-06 -0.47511229E-07  0.56729721E-07 -0.68330493E-07
 -0.29382338E-06 -0.24814176E-06 -0.11192541E-06 -0.70400340E-07 -0.47894275E-07
  0.40414214E-07  0.90503374E-08 -0.34799694E-07 -0.84130555E-07 -0.11838058E-06
 -0.87250179E-07 -0.68345031E-07 -0.55754445E-07 -0.48515080E-07 -0.43850758E-07
 -0.43444192E-07 -0.50582603E-07 -0.55719578E-07 -0.58718996E-07 -0.65260508E-07
 -0.78327147E-07 -0.95362104E-07 -0.10433262E-06 -0.97045962E-07 -0.83892374E-07
 -0.79998912E-07 -0.70778526E-07 -0.60053793E-07 -0.33312066E-07 -0.96442152E-08
  0.00000000E+00  0.74973632E-05 -0.78431185E-04  0.40811461E-04  0.13998695E-04
 -0.85660986E-05 -0.50063209E-05 -0.38210314E-05 -0.17293136E-05 -0.75223352E-06
 -0.26897712E-06 -0.18336124E-06 -0.20675319E-06 -0.21673630E-06 -0.14709286E-06
 -0.64665144E-07 -0.34686263E-07 -0.28380688E-07 -0.22383730E-07 -0.21946448E-07
 -0.23862958E-07 -0.17779097E-07 -0.14442536E-07 -0.12804270E-07 -0.11756523E-07
 -0.10304724E-07 -0.91835304E-08 -0.79142994E-08 -0.74665447E-08 -0.75878148E-08
 -0.69737509E-08 -0.68938055E-08 -0.66106578E-08 -0.62489636E-08 -0.58185194E-08
 -0.54023026E-08 -0.45115320E-08 -0.36357526E-08 -0.32175140E-08 -0.28188780E-08
 -0.23472806E-08 -0.12376109E-08 -0.38620163E-09 -0.17329784E-05  0.55331043E-05
 -0.53375607E-06 -0.61709648E-06 -0.31771489E-06  0.46419913E-06  0.27744263E-05
 -0.44253211E-05 -0.17828734E-05  0.12778364E-04  0.40576524E-04  0.54308675E-04
  0.32200172E-04 -0.39678562E-05 -0.22203132E-04 -0.14114990E-04 -0.91872629E-04
 -0.18761390E-03 -0.37064307E-03 -0.65929088E-03 -0.91809162E-03 -0.12566493E-02
 -0.19540987E-02 -0.28871018E-02 -0.41544843E-02 -0.59188465E-02 -0.83483169E-02
 -0.11489986E-01 -0.15263995E-01 -0.19443886E-01 -0.24194846E-01 -0.29518576E-01
 -0.37318841E-01 -0.47134187E-01 -0.58646098E-01 -0.71006827E-01 -0.80182426E-01
 -0.89293987E-01 -0.98082513E-01 -0.96388049E-01 -0.85633233E-01 -0.62118847E-01
 -0.25355568E-01 -0.56643824E-07 -0.21504252E-06 -0.57425736E-05 -0.92530818E-05
 -0.16186012E-04 -0.26450074E-04 -0.15563966E-04 -0.48732811E-04 -0.18969311E-04
  0.18234850E-04 -0.91360616E-05 -0.20025660E-04 -0.40805371E-04 -0.61140614E-04
 -0.69339869E-04 -0.26999403E-04  0.14030254E-04  0.34228953E-04  0.22401735E-04
  0.32999560E-04  0.51035880E-04  0.56823472E-04  0.60909399E-04  0.10036730E-03
  0.16515197E-03  0.21111175E-03  0.22756982E-03  0.23282043E-03  0.25003648E-03
  0.33777065E-03  0.40557695E-03  0.48383145E-03  0.50013314E-03  0.45537998E-03
  0.34210144E-03  0.21106644E-03  0.14223746E-03  0.35118195E-04 -0.68477930E-04
 -0.37712951E-04 -0.10269780E-04  0.18547802E-04  0.15976040E-04  0.00000000E+00
 -0.54988595E-05  0.34897839E-05  0.86375053E-07 -0.70445861E-06  0.36303941E-07
 -0.22990525E-05  0.20123621E-05  0.26508016E-06 -0.56068725E-05 -0.13675969E-04
 -0.16803371E-04 -0.10953997E-04 -0.24856990E-05 -0.73010563E-06 -0.38722819E-05
  0.41190078E-05  0.11522607E-04  0.25700594E-04  0.46946720E-04  0.56937253E-04
  0.71136921E-04  0.11145944E-03  0.16120680E-03  0.22576725E-03  0.30483759E-03
  0.40367062E-03  0.52432687E-03  0.66653080E-03  0.81304304E-03  0.96905057E-03
  0.11340094E-02  0.14055152E-02  0.17480488E-02  0.21341885E-02  0.25304838E-02
  0.26971300E-02  0.28034209E-02  0.29567562E-02  0.27246128E-02  0.22754474E-02
  0.15402577E-02  0.59277989E-03  0.00000000E+00  0.22606721E-05  0.18090375E-06
 -0.80542532E-05 -0.19174968E-04 -0.23387251E-04 -0.30643747E-04 -0.19761377E-04
 -0.27666818E-04 -0.29624633E-04 -0.19144602E-04 -0.14741775E-04 -0.96241247E-05
 -0.41655549E-05 -0.47159374E-05 -0.89341647E-05 -0.12084532E-04 -0.13155081E-04
 -0.99625804E-05 -0.11003784E-04 -0.13573108E-04 -0.14772476E-04 -0.14788699E-04
 -0.17016820E-04 -0.20692614E-04 -0.23763367E-04 -0.26540554E-04 -0.28613686E-04
 -0.30909461E-04 -0.36541609E-04 -0.40940155E-04 -0.45664918E-04 -0.47340858E-04
 -0.45953435E-04 -0.42067983E-04 -0.37125941E-04 -0.36910897E-04 -0.35114190E-04
 -0.31377345E-04 -0.31251097E-04 -0.28273540E-04 -0.21819453E-04 -0.94256602E-05
Water_vapour                    
 -0.94224903E-03  0.18900351E-02  0.87516365E-03 -0.13077700E-03 -0.69720894E-02
  0.79963394E-02  0.49880347E-02 -0.16158873E-02  0.56971237E-02  0.26138765E-02
 -0.37570030E-02  0.50825896E-02  0.38651997E-03 -0.43742470E-02 -0.21582369E-02
 -0.45265895E-02 -0.13459425E-02 -0.78449519E-02 -0.25679497E-02 -0.17873328E-02
 -0.18633573E-02  0.12875630E-02 -0.47349546E-03  0.85041183E-03 -0.30789042E-02
  0.50967908E-03  0.14916232E-01  0.28249696E-01  0.42924467E-01  0.18285066E-02
 -0.14466830E+00 -0.33684723E-01 -0.18181157E+00 -0.43878183E+00 -0.71617591E+00
 -0.77280742E+00 -0.23167560E+00 -0.11285642E+00 -0.28068727E+00  0.14178652E-01
  0.65948315E-01 -0.53042418E+00 -0.22192085E+00 -0.53624291E-06 -0.73228102E-05
  0.32768330E-06  0.25741947E-05  0.72420909E-06  0.19533117E-06  0.45486008E-05
 -0.65811832E-06  0.73156516E-05  0.75568818E-06  0.18176112E-04 -0.20373059E-05
  0.65749737E-05 -0.24206363E-05  0.84917219E-05  0.22214629E-05  0.84620651E-05
 -0.28146442E-05 -0.39428423E-05 -0.11703006E-05 -0.50480699E-05 -0.21727123E-04
 -0.45165889E-04 -0.55818160E-04 -0.78425095E-04 -0.10425135E-03 -0.15839103E-03
 -0.30677090E-03 -0.38710769E-03 -0.60614856E-03 -0.82385365E-03 -0.92001114E-03
 -0.67579694E-03  0.92943563E-04  0.13826870E-02 -0.13663750E-02 -0.61294846E-02
  0.14658654E-04 -0.14955879E-02 -0.25333108E-02 -0.18931129E-02 -0.59048372E-03
 -0.30978734E-03  0.76782249E-03  0.16256584E-02  0.43495852E-03  0.38047365E-03
 -0.40891062E-03  0.64569694E-03  0.45778451E-03  0.36957581E-03  0.38599261E-04
  0.71943726E-03 -0.48365069E-03 -0.21334172E-02 -0.12894216E-02 -0.82471187E-03
 -0.10111545E-02 -0.51255524E-02 -0.18168765E-02  0.34314897E-02 -0.48434976E-02
 -0.73870202E-02 -0.10492630E-01 -0.23913566E-01 -0.35411101E-01 -0.52646499E-01
 -0.66553190E-01 -0.10140934E+00 -0.15910223E+00 -0.21172020E+00 -0.26550487E+00
 -0.28156257E+00 -0.27052596E+00 -0.34776759E+00 -0.14728519E+00 -0.18632713E-02
  0.24787328E+00  0.62606685E-01 -0.58627617E+00 -0.65243012E+00 -0.47523320E+00
 -0.70130193E+00 -0.58459496E+00 -0.77401385E-01 -0.46070650E-01  0.12358057E-05
 -0.77808991E-05  0.50825810E-06 -0.86277447E-06 -0.22770305E-06 -0.17672292E-06
  0.10330036E-05 -0.42749934E-05  0.12751564E-05  0.52171044E-05 -0.60197740E-05
  0.70542001E-06 -0.44064345E-05  0.57286288E-05 -0.14110899E-04  0.91786336E-06
 -0.12631818E-04  0.14616812E-05  0.16837701E-05 -0.30814338E-05 -0.42959655E-05
  0.10453307E-04  0.35023182E-04  0.31465701E-04  0.35338184E-04  0.21122934E-04
  0.27258960E-04  0.11739707E-03  0.37275258E-04  0.12349978E-03 -0.83423773E-04
 -0.10077941E-03 -0.47955592E-03 -0.17077728E-02 -0.38416269E-02 -0.14530105E-02
  0.41337446E-02 -0.44183917E-02 -0.13735193E-02  0.47820070E-03 -0.14068211E-03
 -0.15277212E-02 -0.40315752E-03 -0.94606163E-03 -0.15123409E-02 -0.83459780E-03
  0.15280052E-02  0.14195047E-01 -0.12870296E-01 -0.84166713E-02  0.33581809E-02
 -0.10234277E-01 -0.45830538E-02  0.53457506E-02 -0.78818919E-02 -0.14275449E-02
  0.73608928E-02  0.17544273E-02  0.11034328E-01 -0.16766002E-03  0.50976262E-02
 -0.52395376E-03  0.43998116E-04  0.77008875E-03 -0.27407221E-02 -0.28795826E-02
 -0.64052865E-02 -0.51083877E-02 -0.12403248E-01 -0.20538425E-01 -0.22674395E-01
 -0.11840074E-01  0.46151426E-01  0.92955371E-02 -0.81786118E-01 -0.17249613E+00
 -0.10934264E+00 -0.13673815E+00 -0.66652119E-01 -0.14014451E+00 -0.28327081E+00
 -0.32517168E+00 -0.20877749E+00 -0.19103079E+00 -0.86364828E-01 -0.36919542E-01
 -0.53706162E-06  0.32213838E-05  0.29927451E-05 -0.92577884E-05 -0.40378141E-05
  0.40675491E-05 -0.97662996E-05  0.39877236E-05 -0.14579976E-04 -0.70399619E-05
 -0.26934358E-04 -0.17145038E-05 -0.88202332E-05 -0.19071049E-05 -0.40526415E-05
 -0.79375704E-05 -0.12292024E-05  0.65485415E-06  0.87297025E-06 -0.18361134E-05
 -0.26018536E-05  0.33068470E-05  0.11642792E-04  0.64618525E-05  0.20603145E-05
 -0.12791087E-04 -0.24232055E-04 -0.38100779E-05 -0.79354533E-04 -0.66664448E-04
 -0.14863114E-03 -0.31104748E-03 -0.56081550E-03 -0.10565093E-02 -0.17607886E-02
 -0.20874728E-03  0.30084394E-02 -0.98808750E-03 -0.47200019E-03 -0.93955219E-04
 -0.15265160E-03 -0.56719524E-03 -0.24731865E-03 -0.56384954E-06 -0.66876595E-06
 -0.13905333E-06  0.11854279E-06  0.84896641E-07  0.38353630E-06  0.55698513E-06
  0.52758321E-06  0.60611291E-06  0.43441702E-06  0.41472487E-06  0.74069129E-06
  0.31022464E-05  0.53274753E-05  0.40563227E-05  0.58077935E-05  0.39700944E-05
  0.58913679E-05 -0.18753204E-04 -0.15412623E-04  0.11843326E-04  0.23374396E-04
  0.52396070E-04  0.50778595E-04 -0.55272078E-04 -0.81674021E-04  0.17410041E-04
  0.33675478E-03  0.90881635E-03  0.65796054E-03 -0.39772745E-02 -0.36874700E-02
 -0.62875845E-02 -0.75496673E-02 -0.89780977E-02 -0.71373750E-02 -0.16529958E-02
 -0.45085889E-02 -0.42712162E-02 -0.22827641E-02  0.15749637E-02 -0.14319511E-02
 -0.87310007E-03 -0.12364685E-08  0.00000000E+00 -0.34271141E-08 -0.61188210E-08
 -0.78344238E-08 -0.10717170E-07 -0.12792581E-07 -0.13553068E-07 -0.15545760E-07
 -0.16056761E-07 -0.21285143E-07 -0.22405084E-07 -0.25820878E-07 -0.29917192E-07
 -0.31650199E-07 -0.34523524E-07 -0.35644998E-07 -0.36812512E-07 -0.59219072E-07
 -0.13672405E-06 -0.23491998E-06 -0.39654046E-06 -0.65907352E-06 -0.11447670E-05
 -0.13018258E-05 -0.17383102E-05 -0.26252076E-05 -0.48863199E-05 -0.82189126E-05
 -0.85285301E-05 -0.30773419E-05 -0.79194086E-06  0.13243341E-04  0.22473530E-04
  0.29432584E-04  0.31387393E-04  0.28606470E-04 -0.89979612E-05  0.15621847E-04
  0.15723568E-04  0.67841461E-05 -0.49391119E-05 -0.25400917E-06  0.42917600E-03
 -0.90428966E-03  0.41685888E-03 -0.39738076E-03 -0.42937212E-02  0.38882226E-02
  0.24755115E-02 -0.12001239E-02  0.29430869E-02  0.13257862E-02 -0.12576623E-02
  0.17808882E-02  0.38989342E-03 -0.21606188E-02 -0.23563977E-03 -0.37321774E-02
  0.36395204E-03 -0.27121190E-03  0.21709468E-03  0.17473206E-03  0.71776194E-04
  0.13736932E-04  0.19089093E-04  0.69624839E-04  0.32541816E-03  0.88766724E-03
  0.98344462E-03 -0.29578252E-03 -0.58487277E-02 -0.13270698E-01  0.14859811E-01
  0.13045214E-01  0.70474334E-01  0.10533997E+00  0.25555050E+00  0.29016423E+00
  0.18005089E+00  0.36246726E+00  0.60025650E+00  0.40532255E+00  0.45981973E+00
  0.95175487E+00  0.42510456E+00  0.23193508E-07 -0.52731248E-05 -0.14110387E-05
  0.47902427E-05  0.31747293E-05 -0.35687719E-05  0.33076003E-05 -0.17963811E-05
  0.48942443E-05  0.22211584E-05  0.63634097E-05  0.17328073E-05  0.18340985E-05
  0.78960193E-06 -0.34504589E-06  0.29239593E-05 -0.27123656E-05  0.74481981E-07
 -0.47609433E-07  0.27433097E-06  0.38518610E-06 -0.17852274E-07  0.21139476E-07
  0.51572619E-06  0.13825525E-05  0.23358527E-05  0.33622455E-05  0.80240998E-05
  0.18308809E-04  0.29666968E-04  0.55460256E-04  0.73905379E-04  0.85253101E-04
  0.98480748E-04  0.75077463E-04  0.59630624E-04  0.50339047E-04  0.64253320E-04
  0.68552050E-04  0.94021765E-04  0.29137171E-04  0.38865328E-04  0.26593916E-04
  0.33103956E-06 -0.51518391E-07 -0.95612381E-06 -0.16035142E-05 -0.20920966E-05
 -0.19149177E-05 -0.91331157E-06  0.70360096E-06  0.20277721E-05  0.24752999E-05
  0.29734738E-05  0.43535033E-05  0.45549718E-05  0.42883175E-05  0.59414815E-05
  0.54024963E-05  0.67147121E-05  0.12541374E-05  0.23582155E-04  0.26328791E-04
  0.18078932E-04 -0.24015542E-04 -0.53427505E-06  0.46347825E-04  0.19096024E-03
  0.25433162E-03  0.23789442E-03  0.59135786E-04 -0.16889420E-03  0.57823583E-03
  0.73136240E-02  0.47372701E-02  0.61423434E-02  0.65106298E-02  0.83251214E-02
  0.48575113E-02 -0.23281013E-02 -0.13609253E-02 -0.21198709E-02 -0.10567557E-02
 -0.24291314E-02  0.35130646E-03  0.69944235E-03  0.64303279E-09 -0.35701611E-09
 -0.24615693E-09  0.31699468E-09 -0.65419642E-09  0.38291051E-09  0.25333563E-09
  0.33573347E-09  0.10565181E-08  0.44248846E-09  0.26445071E-08  0.96751218E-09
  0.14378235E-08  0.41779926E-08  0.28405500E-08  0.28520430E-08  0.53161839E-08
  0.36128482E-08  0.83482350E-08  0.13703869E-07 -0.12551928E-07 -0.27449826E-07
  0.32907619E-08 -0.79457251E-07 -0.75342746E-06 -0.20487641E-05 -0.40047744E-05
 -0.59747435E-05 -0.82063025E-05 -0.13379741E-04 -0.17791104E-04 -0.27559516E-04
 -0.38771253E-04 -0.46888439E-04 -0.54567688E-04 -0.67059642E-04 -0.76794298E-04
 -0.44126962E-04 -0.57888497E-04 -0.60566334E-04 -0.52578711E-04 -0.27864447E-04
 -0.11944224E-04 -0.58184587E-03  0.67525433E-03  0.45631462E-03  0.89606701E-03
  0.53952094E-02 -0.45773331E-02 -0.27666858E-02  0.16180918E-02 -0.34171578E-02
 -0.13417057E-02  0.20465937E-02 -0.19546929E-02 -0.26209251E-03  0.25153267E-02
  0.46757521E-03  0.60484870E-02 -0.92035934E-05 -0.25917902E-02 -0.63247129E-03
  0.83208040E-04  0.48032354E-03  0.36264600E-02  0.58616986E-02  0.90270275E-02
  0.12584322E-01  0.20905124E-01  0.41137278E-01  0.55656057E-01  0.68287015E-01
  0.89410864E-01  0.52394375E-01  0.75051367E-01 -0.78121528E-01 -0.12199917E+00
 -0.21613643E+00 -0.16094872E+00  0.66888258E-01  0.10086382E+00  0.63015730E-02
  0.12520579E+00  0.87876797E-01 -0.19494684E-01  0.43222448E-02 -0.14865544E-05
 -0.23170771E-05  0.13548203E-05 -0.19551924E-05  0.23098391E-06  0.31775676E-06
 -0.37710272E-05  0.42516585E-05 -0.58793416E-05 -0.65230388E-05 -0.69069342E-05
 -0.10181656E-05 -0.76195795E-06 -0.41467802E-05  0.66005659E-05 -0.27442197E-05
  0.58083269E-05 -0.61839376E-06 -0.78096718E-06  0.11209701E-05  0.10108087E-05
 -0.55671467E-05 -0.14225655E-04 -0.13321304E-04 -0.18967519E-04 -0.24386121E-04
 -0.42154614E-04 -0.78448073E-04 -0.72424686E-04 -0.75565571E-04 -0.36034333E-04
 -0.10629339E-03 -0.98343880E-05  0.38199924E-03  0.11476601E-02  0.39969970E-03
 -0.10355485E-02  0.17077689E-02  0.28126742E-03 -0.64081152E-03 -0.40276101E-03
  0.25187267E-03 -0.53174676E-05  0.76782249E-03 -0.30186512E-02 -0.15873787E-02
 -0.28967713E-02 -0.10960573E-01  0.69925403E-02  0.39485800E-02 -0.46076155E-02
  0.51890048E-02  0.42230353E-04 -0.54669986E-02  0.30314713E-02 -0.14624362E-02
 -0.82183350E-02 -0.41037933E-02 -0.11327415E-01 -0.31734998E-02 -0.82327053E-02
 -0.97505879E-02 -0.20241659E-01 -0.31616602E-01 -0.36365747E-01 -0.44776540E-01
 -0.52747108E-01 -0.73705181E-01 -0.92192873E-01 -0.12146612E+00 -0.16279024E+00
 -0.22080410E+00 -0.31881326E+00 -0.21816157E+00 -0.30176362E+00 -0.25479636E+00
 -0.32979605E+00 -0.37690654E+00 -0.41040838E+00 -0.46154752E+00 -0.48152375E+00
 -0.39413628E+00 -0.36305076E+00 -0.26827526E+00 -0.18244430E+00 -0.68578131E-01
  0.12358057E-05  0.12859864E-04 -0.40767927E-05  0.69366552E-05  0.17008388E-05
 -0.28466661E-05  0.63648295E-05 -0.30626941E-05  0.99056906E-05  0.62628765E-05
  0.19278352E-04  0.23762027E-05  0.63279936E-05  0.15289820E-05  0.29892499E-05
  0.53197632E-05  0.90633256E-06 -0.12385165E-06 -0.51825720E-06  0.42750472E-06
  0.27567112E-05 -0.12676883E-05 -0.12937777E-04 -0.11249016E-04 -0.11315522E-04
 -0.31776428E-05 -0.99888139E-05 -0.72170726E-04 -0.48516333E-04 -0.20947406E-03
 -0.90161593E-04 -0.15501263E-03 -0.23480703E-03 -0.72588344E-04  0.27154028E-03
 -0.95108640E-03 -0.43907249E-02 -0.72681997E-03 -0.13257106E-02 -0.13170767E-02
 -0.81595831E-03  0.10807656E-03  0.40070401E-04 -0.30151318E-03 -0.14346597E-05
 -0.10614787E-03  0.46410016E-04  0.56209922E-03 -0.41542581E-03 -0.31166576E-03
  0.17090089E-03 -0.34342217E-03 -0.10890085E-03  0.12106587E-03 -0.13210211E-03
 -0.32929707E-04  0.37956887E-03  0.11357405E-04  0.57774270E-03 -0.12362310E-03
  0.74217432E-07 -0.72075504E-05 -0.34954910E-05  0.49167403E-06  0.33359977E-05
  0.15253402E-05  0.93986779E-06 -0.71621953E-05 -0.24522029E-04 -0.39088889E-04
  0.96782787E-06  0.30516760E-03  0.88373933E-03 -0.70688105E-03  0.34675226E-03
 -0.46595749E-02 -0.75552543E-02 -0.30881939E-01 -0.46474189E-01 -0.17620552E-01
 -0.57206154E-01 -0.15625763E+00 -0.13282378E+00 -0.20167056E+00 -0.62376302E+00
 -0.30261153E+00  0.59518491E-07 -0.61620796E-06  0.60793997E-06 -0.11863478E-05
 -0.77240668E-06  0.93662590E-06 -0.48211444E-06  0.20705784E-06 -0.61316177E-06
 -0.18937540E-06 -0.65390060E-06 -0.54859851E-06 -0.12137812E-06  0.28001244E-07
  0.78143451E-07 -0.47686689E-06  0.89962947E-06 -0.12077916E-07 -0.12317386E-09
  0.11399313E-08  0.17956004E-08  0.13097325E-08 -0.13874870E-07 -0.30121150E-07
 -0.52326051E-07 -0.52366023E-07 -0.73655364E-07 -0.32386987E-06 -0.84515767E-06
 -0.16122522E-05 -0.37173379E-05 -0.56457970E-05 -0.51112929E-05 -0.44945623E-05
  0.78257443E-06 -0.77135974E-05 -0.27467056E-04 -0.47999524E-05 -0.20773853E-05
 -0.56729723E-05 -0.83693516E-06 -0.18871967E-05 -0.12762813E-05  0.22032620E-04
  0.62487263E-04  0.11776528E-04  0.57685753E-06 -0.17634718E-05 -0.23157898E-04
  0.36269366E-05 -0.52786472E-05 -0.49580094E-05 -0.22373511E-04  0.56574468E-05
 -0.22703358E-04 -0.26559653E-05 -0.29182245E-04  0.17759528E-05 -0.29133840E-04
  0.18757575E-04  0.45139796E-07  0.56944765E-06  0.23506635E-06 -0.10654831E-06
 -0.87389814E-07 -0.26082450E-07 -0.89885548E-08  0.79197847E-07  0.28191675E-06
  0.61814347E-06  0.19268916E-06 -0.50781628E-05 -0.18466357E-04  0.13572286E-04
 -0.39015849E-04  0.14810528E-03  0.23498246E-03  0.15357378E-02  0.32898267E-02
  0.82834996E-03  0.39388267E-02  0.17878022E-01  0.19657549E-01  0.38093198E-01
  0.15923625E+00  0.84349774E-01 -0.75326847E-08  0.61783265E-06 -0.12407168E-06
  0.12206425E-06  0.63389237E-07 -0.93956558E-07  0.13026767E-07  0.26113831E-08
 -0.15526551E-07 -0.11389427E-07 -0.67626309E-08  0.82666126E-07 -0.22253477E-07
 -0.30862278E-07 -0.95511163E-08  0.20421805E-07 -0.13475174E-06  0.43486742E-09
  0.00000000E+00 -0.49357168E-09 -0.54534760E-09  0.00000000E+00  0.22149733E-09
  0.29826086E-09  0.40365797E-09  0.20588048E-09  0.83351853E-09  0.56668239E-08
  0.17219357E-07  0.37404980E-07  0.97344028E-07  0.21582468E-06  0.15143361E-06
  0.89069452E-07 -0.21390152E-06  0.38599816E-06  0.15716423E-05  0.30436661E-06
  0.43867352E-07  0.17950160E-06  0.65344601E-07  0.93059185E-07  0.44010147E-07
 -0.44284923E-09  0.11724144E-08  0.19624059E-09 -0.10084023E-08  0.40846349E-08
  0.14515719E-07  0.88809526E-09 -0.51598220E-09 -0.13941802E-07 -0.17844986E-07
 -0.11002985E-07 -0.24016007E-07 -0.58967370E-07 -0.73640194E-07 -0.59972137E-07
 -0.10545974E-06 -0.12050890E-06 -0.88868184E-07 -0.12638364E-06  0.28189166E-06
 -0.17943525E-06  0.95405903E-06 -0.19020199E-06 -0.24713555E-06  0.10370353E-05
  0.21647620E-05  0.31876400E-07 -0.32985122E-05 -0.12942651E-04 -0.20315738E-04
 -0.38124330E-04 -0.34911288E-05  0.18368079E-04  0.60099592E-04 -0.31091065E-04
 -0.15669661E-04  0.50840998E-04  0.68371199E-04  0.41088377E-04 -0.10697014E-04
 -0.52960349E-04 -0.93643888E-04 -0.66351793E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.10816772E-09 -0.10530638E-09 -0.12188586E-09
 -0.10477657E-09 -0.10041264E-09 -0.10459605E-09  0.00000000E+00  0.00000000E+00
 -0.20394628E-09 -0.11794853E-08 -0.15702273E-08 -0.25553304E-08 -0.36794534E-08
 -0.73238779E-08 -0.67914701E-08 -0.21911656E-07 -0.34178878E-07 -0.44439069E-07
 -0.15885982E-07  0.42056651E-07  0.85507288E-07 -0.13434466E-06 -0.15432097E-06
 -0.67037359E-06 -0.11075457E-05 -0.13001259E-05 -0.73314072E-06 -0.32460184E-06
 -0.10196386E-06 -0.40729446E-06 -0.15840983E-06  0.15688900E-06  0.20617190E-06
  0.71365690E-07  0.22032482E-04 -0.62053790E-04  0.38193061E-05 -0.48087936E-05
 -0.65087916E-04  0.75843724E-04  0.35395133E-04 -0.15350517E-04  0.45361161E-04
  0.34423596E-04 -0.19822139E-04  0.32593449E-04  0.37261198E-05 -0.19267245E-04
 -0.51782913E-05 -0.38571266E-04 -0.40475397E-05  0.59762806E-05 -0.34358191E-05
 -0.58992595E-06  0.19295734E-06  0.57071748E-07  0.00000000E+00 -0.28583711E-07
 -0.16034031E-07 -0.20986016E-07 -0.28717158E-07  0.26924835E-06  0.92118609E-06
  0.74389095E-06 -0.51286402E-05 -0.10355564E-04 -0.74703370E-04 -0.36915811E-03
 -0.10145035E-02 -0.39252695E-02 -0.10434502E-01 -0.23919340E-01 -0.54057289E-01
 -0.77929363E-01 -0.99150822E-01 -0.10507052E+00 -0.55058606E-01 -0.75326740E-08
 -0.53019284E-06  0.38267647E-07  0.43721251E-07  0.49771515E-07 -0.34031796E-07
  0.48333476E-07 -0.28151696E-07  0.93464884E-07  0.22973756E-07  0.81423423E-07
 -0.98171533E-08  0.30625593E-07  0.11102385E-07  0.10493507E-07  0.31886504E-07
  0.16557525E-07  0.16575389E-08  0.66722494E-09  0.14160012E-08  0.94469110E-09
  0.00000000E+00 -0.16408552E-09  0.00000000E+00  0.18528606E-09  0.00000000E+00
 -0.98403441E-09 -0.27546736E-08 -0.62446954E-08 -0.10836190E-07 -0.19782831E-07
 -0.55702497E-07 -0.28993650E-07  0.26712874E-08  0.97033535E-07 -0.77690338E-07
 -0.37181218E-06 -0.36198710E-07  0.24732381E-07 -0.12851408E-07 -0.38868240E-07
 -0.21768193E-07 -0.22250910E-08  0.42917606E-03  0.89321873E-03 -0.15899228E-03
  0.15078846E-03  0.21682242E-02 -0.23925253E-02 -0.13804542E-02  0.57623215E-03
 -0.16214426E-02 -0.84699848E-03  0.79496548E-03 -0.10997313E-02 -0.16793965E-03
  0.93267224E-03  0.26667284E-03  0.15955294E-02  0.92358474E-04  0.50829956E-03
  0.15616107E-03 -0.94855801E-04 -0.11443570E-03 -0.10940176E-03 -0.34725377E-04
 -0.10481400E-04 -0.20153923E-07 -0.12449383E-03 -0.30247658E-03 -0.59147773E-03
 -0.53060433E-03  0.15001328E-02  0.64791255E-02  0.47235377E-02  0.94558699E-02
  0.31217791E-01  0.46046212E-01  0.10224431E+00  0.13353483E+00  0.14608383E+00
  0.21068850E+00  0.23655325E+00  0.22243510E+00  0.20665196E+00  0.96734114E-01
  0.23193488E-07  0.70657202E-05 -0.31326257E-06 -0.14051303E-05 -0.11315661E-05
  0.90138127E-06 -0.16500355E-05  0.93150015E-06 -0.27020847E-05 -0.10170299E-05
 -0.38415606E-05 -0.10343194E-06 -0.12751948E-05 -0.29361567E-06 -0.47358415E-06
 -0.11501226E-05 -0.23860045E-06  0.10263340E-06  0.12369595E-06 -0.51257439E-06
 -0.48286898E-06  0.30760557E-06  0.92370533E-06  0.11086466E-05  0.12265029E-05
  0.15383217E-05  0.32270234E-05  0.67069614E-05  0.96378917E-05  0.13566465E-04
  0.21079251E-04  0.28032795E-04  0.16106276E-04 -0.47098488E-05 -0.41169766E-04
  0.54575274E-04  0.24670453E-03  0.42131407E-04  0.64206921E-04  0.10070767E-03
  0.95666728E-04  0.57075860E-04  0.20176174E-04 -0.22252474E-04 -0.67345471E-04
 -0.80084137E-04 -0.21752680E-03 -0.28993463E-03 -0.51823125E-04  0.48793139E-04
  0.10820249E-03  0.60621671E-04  0.56265741E-04 -0.32282238E-04 -0.28218286E-04
 -0.10723928E-03 -0.16934934E-03 -0.12455214E-03 -0.14168122E-03 -0.16192660E-04
 -0.17103644E-03  0.12895279E-03  0.67272362E-04  0.17993090E-04 -0.40501324E-03
 -0.45753914E-04 -0.35673169E-04  0.80413753E-04 -0.43265233E-03 -0.36529754E-03
 -0.22000556E-02 -0.33095365E-02  0.47950940E-02  0.41435193E-01  0.16104078E-01
  0.54977566E-01  0.22210268E-01  0.17340647E+00  0.14625287E+00 -0.94992019E-01
  0.22998530E-01  0.16373992E+00  0.97579226E-01  0.78919657E-01  0.11869927E+00
  0.32787651E-01  0.45932246E-07  0.80053537E-08  0.16674819E-06  0.27748280E-06
  0.33084956E-06  0.38668941E-06  0.49302110E-06  0.59052337E-06  0.42908218E-06
  0.41113341E-06  0.64539302E-06  0.73056191E-06  0.91871777E-06  0.99392696E-06
  0.11576727E-05  0.12857419E-05  0.10995274E-05  0.24380648E-06 -0.18044593E-07
  0.11869441E-06  0.29494615E-06  0.90637656E-07  0.91593864E-06  0.17912338E-05
  0.82354227E-05  0.18253906E-04  0.40179744E-04  0.65897395E-04  0.10783396E-03
  0.16570379E-03  0.36161975E-03  0.61703019E-03  0.11607317E-02  0.19490275E-02
  0.27728409E-02  0.29152583E-02  0.38159979E-02  0.51524430E-02  0.54462668E-02
  0.48961388E-02  0.37852942E-02  0.25765260E-02  0.10023294E-02  0.11793233E-04
  0.13729691E-04  0.25257063E-04  0.45147626E-04  0.36999980E-04 -0.20974394E-05
 -0.28680108E-04 -0.20521486E-04 -0.67390702E-05 -0.14090584E-04  0.14458244E-04
  0.36609741E-04  0.12187463E-03  0.20096055E-03  0.19014001E-03  0.21468021E-03
  0.12376529E-03 -0.12329887E-03 -0.36064483E-03 -0.15829365E-03 -0.53629439E-04
  0.54045569E-03  0.25529753E-04  0.10938415E-04 -0.15919378E-03  0.48668901E-03
  0.27284172E-03  0.25209661E-02  0.33318563E-02 -0.85064806E-02 -0.56279615E-01
 -0.22579219E-01 -0.76864094E-01 -0.36803346E-01 -0.23955338E+00 -0.20626812E+00
  0.76228313E-01 -0.72554171E-01 -0.22069624E+00 -0.14215243E+00 -0.15890744E+00
 -0.16368571E+00 -0.50088737E-01 -0.47529515E-07  0.17618156E-07 -0.15002132E-06
 -0.23510344E-06 -0.32223511E-06 -0.35895289E-06 -0.43417774E-06 -0.46137717E-06
 -0.45448300E-06 -0.47313620E-06 -0.59534534E-06 -0.67308343E-06 -0.79377156E-06
 -0.84416672E-06 -0.94790335E-06 -0.10475324E-05 -0.94224947E-06 -0.25014893E-06
  0.65526051E-08 -0.21469140E-06 -0.54956507E-06 -0.45680378E-06 -0.21494152E-05
 -0.47398307E-05 -0.16856879E-04 -0.38761460E-04 -0.85805907E-04 -0.15353000E-03
 -0.27316727E-03 -0.46439588E-03 -0.92102453E-03 -0.15590539E-02 -0.26962729E-02
 -0.43379283E-02 -0.62667085E-02 -0.75058336E-02 -0.10060729E-01 -0.13062555E-01
 -0.13984703E-01 -0.12950528E-01 -0.10368514E-01 -0.70487433E-02 -0.27770568E-02
Ozone                           
 -0.34184680E-06 -0.41660742E-05  0.27748847E-05 -0.11496082E-04 -0.28970073E-05
 -0.25774941E-05  0.23543062E-05 -0.11556210E-04 -0.16576134E-04 -0.18734680E-04
 -0.16661872E-04 -0.11380310E-04 -0.15817737E-04 -0.12652003E-04 -0.21731350E-04
 -0.10033991E-04 -0.54862485E-05 -0.58894202E-05 -0.59689792E-05 -0.22129243E-05
 -0.10895078E-05 -0.11927251E-05  0.67841208E-08 -0.78811195E-06 -0.19051970E-05
 -0.21060366E-05 -0.22065778E-05 -0.15166370E-05 -0.14333800E-05 -0.10246024E-05
 -0.37750920E-06  0.32697855E-06  0.24833717E-07 -0.29091353E-06 -0.74561882E-06
 -0.55671717E-06  0.15771529E-05  0.25837871E-05  0.16024090E-05  0.92393191E-06
  0.47099039E-06  0.20426450E-06  0.68774618E-07 -0.20102473E-05 -0.37075031E-05
 -0.82878569E-05 -0.17686441E-04 -0.24344739E-04 -0.24038227E-04 -0.43305727E-05
 -0.26875396E-04 -0.52588159E-04 -0.96698146E-04 -0.85907588E-04 -0.62203071E-04
 -0.75830292E-04 -0.65035798E-04 -0.10508864E-03 -0.51653562E-04 -0.28876493E-04
 -0.28432412E-04 -0.31780099E-04 -0.21654891E-04 -0.19125044E-04 -0.23147386E-04
 -0.15676223E-04 -0.51761690E-05 -0.37152793E-06  0.22246346E-04  0.87356666E-05
 -0.31801970E-04 -0.38443319E-04 -0.45560380E-04 -0.66923189E-04 -0.87506625E-04
 -0.10059446E-03 -0.11156093E-03 -0.13452448E-03 -0.72114613E-04 -0.18293127E-04
 -0.82191355E-05 -0.40991335E-05 -0.11576999E-05  0.42255343E-06  0.42652641E-06
  0.71557047E-07  0.54256997E-07 -0.23920736E-05  0.16055739E-05 -0.51010857E-05
  0.56201480E-06  0.19377164E-05  0.79673318E-05 -0.18922545E-05 -0.37851607E-05
 -0.52669384E-05 -0.39799802E-05  0.83008655E-06  0.11301573E-05 -0.10089207E-06
  0.43850609E-05 -0.44984779E-06  0.27989651E-06  0.35242630E-06  0.62610803E-06
  0.14324520E-06  0.15366533E-06  0.22700709E-06  0.31885295E-06  0.56178653E-08
 -0.21007796E-08  0.10609094E-06  0.48272562E-06  0.69133108E-06  0.83310806E-06
  0.11440426E-05  0.14107777E-05  0.16169637E-05  0.19510685E-05  0.22798208E-05
  0.27942210E-05  0.27516714E-05  0.25552122E-05  0.19923930E-05  0.15619346E-05
  0.11265245E-05  0.53683448E-06  0.11670846E-06 -0.26290682E-07  0.38645476E-06
 -0.12307954E-05 -0.60726609E-06 -0.28547634E-05 -0.44101021E-05  0.14715630E-05
  0.27558992E-04  0.17544824E-04  0.59392378E-05 -0.25688996E-04 -0.16971419E-04
  0.91056954E-05  0.82641718E-05  0.41064104E-05  0.19950139E-04 -0.14643327E-06
  0.32642854E-05  0.31172431E-05  0.27811004E-05  0.16702965E-05  0.36655024E-05
  0.64108003E-05  0.11855939E-04  0.95274982E-05 -0.32289066E-06  0.18964028E-05
  0.31870791E-05  0.16605024E-05  0.32555361E-05  0.41140338E-05  0.38264302E-05
  0.45318930E-05  0.89426849E-05  0.18141307E-04  0.17356744E-04  0.86128912E-05
 -0.25561578E-05 -0.19543313E-05 -0.54285408E-06 -0.49071524E-07  0.36078856E-06
  0.54387687E-07  0.42120267E-08  0.25597684E-08 -0.24033378E-09 -0.21354714E-08
 -0.84872787E-09 -0.18526483E-08 -0.26946456E-08 -0.11290587E-07 -0.11066605E-07
 -0.13057512E-07 -0.62489107E-08 -0.13041029E-07 -0.33598557E-07 -0.29991529E-07
 -0.22820617E-07 -0.92207159E-07 -0.10379741E-07 -0.15882648E-07 -0.44065804E-08
 -0.27273999E-08 -0.62564420E-08  0.32210272E-08  0.40101993E-08  0.35851082E-08
  0.12141492E-07  0.25977702E-07  0.14238783E-07  0.10592434E-07  0.14337584E-07
  0.25214790E-07  0.26979581E-07  0.29408296E-07  0.39420335E-07  0.50273414E-07
  0.60752505E-07  0.56376543E-07  0.65252586E-07  0.69332053E-07  0.59471137E-07
  0.48946564E-07  0.34920149E-07  0.11153042E-07  0.10812066E-08 -0.34700773E-09
  0.95760573E-08 -0.57777281E-08 -0.90174410E-08 -0.12775802E-07 -0.21556096E-07
 -0.34307703E-07 -0.76089400E-07 -0.71686479E-07 -0.98217562E-07 -0.66988022E-07
 -0.96675102E-07 -0.19668674E-06 -0.16643561E-06 -0.13429988E-06 -0.39167890E-06
 -0.42600220E-07 -0.75850025E-07 -0.15508622E-07  0.13843657E-07  0.21951688E-07
 -0.72500508E-08  0.19748819E-07  0.17012582E-07  0.32630038E-06  0.48677441E-06
  0.41074125E-06  0.30977017E-06  0.13660697E-06  0.93815231E-07  0.32853400E-07
  0.74175124E-08  0.40589634E-08  0.15590196E-06  0.37512194E-06  0.55535125E-07
 -0.15072811E-06 -0.26101901E-06 -0.24645965E-06 -0.18986240E-06 -0.86181153E-07
 -0.34954670E-07 -0.11085425E-07 -0.29262470E-08 -0.72259624E-07 -0.69161888E-05
 -0.20433845E-05  0.24171909E-05 -0.56901435E-07 -0.22759968E-06 -0.69971253E-06
  0.26339839E-06  0.60342040E-06  0.15013711E-06  0.56532292E-06  0.87484821E-07
 -0.20845417E-06  0.34903099E-07 -0.10685759E-05 -0.68726088E-07  0.24199849E-07
 -0.36064968E-07 -0.93316565E-07  0.52339747E-07  0.67149436E-07  0.70480922E-07
  0.73155839E-07  0.81500708E-07  0.51808392E-07  0.37233061E-07  0.55536830E-07
  0.12354398E-06  0.12623642E-06  0.16553220E-06  0.20418273E-06  0.18962369E-06
  0.11741043E-06  0.58858664E-07  0.37979490E-07 -0.49981552E-08  0.66198119E-07
  0.15966830E-06  0.14582859E-06  0.10453511E-06  0.12024887E-06  0.90311772E-07
  0.35811251E-07 -0.36023380E-06 -0.16291951E-05  0.15697701E-05  0.22402351E-05
  0.15854908E-05 -0.31765967E-06 -0.24015656E-05 -0.27564706E-05 -0.12546933E-05
  0.85079296E-06  0.22568811E-05 -0.31938725E-06 -0.12078535E-05 -0.43111035E-06
 -0.49023097E-05 -0.58356608E-06 -0.20799300E-07 -0.13504845E-06 -0.41555515E-06
  0.10803842E-06  0.33434767E-06 -0.32789623E-06 -0.77931725E-06 -0.88232679E-06
  0.11540477E-06  0.10440606E-05  0.51039173E-07 -0.19710935E-05 -0.15839593E-05
 -0.18602499E-05 -0.29475200E-05 -0.42013512E-05 -0.52892879E-05 -0.71210029E-05
 -0.99805893E-05 -0.47703957E-05 -0.27796223E-05 -0.12860148E-05 -0.47208474E-06
  0.17192602E-06  0.35914260E-06  0.18725470E-06  0.51663932E-07 -0.42899462E-08
 -0.12437491E-09  0.14746616E-08 -0.56945254E-09 -0.67207456E-09 -0.24487234E-08
  0.37416834E-08  0.13193069E-09 -0.28263465E-08 -0.13715506E-07 -0.81134575E-08
  0.19567858E-07  0.77270252E-08  0.64998278E-08  0.90237407E-07  0.12869152E-08
  0.92891037E-08 -0.49895887E-08 -0.24173894E-08 -0.50948357E-09 -0.13856860E-07
 -0.15843428E-07 -0.15116585E-07 -0.25599489E-07 -0.40528022E-07 -0.25472422E-07
 -0.18064698E-07 -0.18557712E-07 -0.25755602E-07 -0.20202357E-07 -0.16650938E-07
 -0.22111276E-07 -0.28017975E-07 -0.32864051E-07 -0.17840691E-07 -0.24803061E-07
 -0.26160079E-07 -0.15328132E-07 -0.89586321E-08 -0.32423866E-09  0.17733496E-07
  0.19318765E-07  0.84807326E-08 -0.19111061E-07  0.32329108E-08  0.23749143E-08
  0.19327147E-09  0.54448424E-09 -0.16025685E-08  0.23789656E-07 -0.19975801E-08
  0.32741505E-08 -0.52467414E-07 -0.25708326E-07  0.11357145E-06  0.51876366E-07
  0.48992810E-07  0.37148845E-06  0.36930838E-08  0.58227418E-07 -0.34327745E-08
 -0.10617169E-07  0.43711079E-09  0.12111731E-06  0.22095837E-06  0.42715584E-06
  0.19452935E-06 -0.13077492E-06 -0.27778751E-06 -0.23458455E-06 -0.48234483E-07
  0.58309837E-08  0.55298099E-07  0.74235047E-07  0.73250511E-07 -0.89719130E-07
 -0.28690906E-06  0.14051190E-07  0.15633891E-06  0.26386269E-06  0.24847625E-06
  0.18081403E-06  0.57199937E-07  0.94286721E-08 -0.76163946E-08 -0.45212749E-08
 -0.94820919E-07 -0.15325474E-07  0.28385459E-07 -0.40427842E-07  0.99524000E-09
 -0.27936936E-07 -0.17311268E-06 -0.64092404E-07 -0.19179221E-06 -0.10201290E-06
  0.41317827E-06  0.64571140E-06 -0.77158738E-07 -0.49930136E-07  0.77081808E-06
 -0.74783109E-07 -0.24013447E-07 -0.65049022E-07 -0.27929342E-07 -0.13367082E-07
  0.58794409E-08 -0.67003192E-07 -0.57355972E-07 -0.97182131E-07 -0.97200790E-07
 -0.88789058E-07 -0.15436386E-06 -0.19077812E-06 -0.23786782E-06 -0.25162259E-06
 -0.19638094E-06 -0.11001499E-06 -0.13498594E-06 -0.17794652E-06 -0.18700520E-06
 -0.16800435E-06 -0.13855700E-06 -0.16032375E-06 -0.15163990E-06 -0.13409002E-06
 -0.19439878E-06 -0.14930335E-06 -0.60291093E-07 -0.48584775E-06  0.16868137E-07
 -0.35797832E-07 -0.43851170E-07 -0.46811085E-07 -0.11270383E-06 -0.49104750E-06
 -0.40315271E-06 -0.64139391E-06 -0.75462111E-06  0.15105198E-05  0.23440141E-05
 -0.52621442E-06 -0.20243388E-06  0.27244507E-05 -0.55208494E-06 -0.27005757E-06
 -0.36447557E-06 -0.12792265E-06 -0.25381174E-07  0.26078268E-06  0.41931153E-06
  0.61461333E-06  0.60861811E-06 -0.40560016E-06 -0.18195117E-07  0.12525255E-05
 -0.48588170E-07 -0.11661174E-05 -0.11392535E-05 -0.16373253E-05 -0.18680792E-05
 -0.10984586E-05  0.13397012E-05  0.32383446E-05  0.16206388E-05  0.12838235E-05
  0.37751747E-06 -0.11342053E-06 -0.50056093E-06 -0.45124995E-06 -0.18881629E-06
 -0.51726563E-07  0.27473499E-07  0.25156594E-05 -0.16046054E-05  0.49441192E-05
 -0.49438484E-06 -0.19319302E-05 -0.75004032E-05  0.19059212E-05  0.39315937E-05
  0.51862976E-05  0.27280512E-05 -0.19177419E-05 -0.68283363E-07 -0.60661364E-07
  0.18451976E-05  0.75020398E-06 -0.14110645E-06  0.67508182E-07  0.26594358E-06
 -0.41232298E-06 -0.61345878E-06 -0.42619391E-06 -0.72373916E-06 -0.14723891E-06
  0.32436307E-06  0.39536204E-06  0.34197470E-06  0.58499115E-07 -0.36225116E-08
 -0.28714084E-06 -0.69211484E-06 -0.11288791E-05 -0.11895569E-05 -0.12176065E-05
 -0.12596494E-05 -0.12676494E-05 -0.19316869E-05 -0.19734537E-05 -0.13658463E-05
 -0.82926050E-06 -0.25145343E-06  0.17570272E-07  0.36147782E-07  0.27240040E-06
  0.11498711E-05  0.68179651E-06  0.27756819E-05  0.42068800E-05 -0.11898060E-05
 -0.25790850E-04 -0.16359185E-04 -0.45251140E-05  0.26643420E-04  0.13371483E-04
 -0.99369599E-05 -0.22563254E-05 -0.12485252E-05  0.98204546E-05  0.39478491E-05
 -0.60266348E-06  0.16440657E-06  0.23659106E-05  0.10837864E-05  0.86386024E-06
  0.22615022E-05 -0.13755021E-05 -0.37401319E-05 -0.12776860E-05 -0.91402499E-05
 -0.53127578E-05  0.88341103E-05  0.10745838E-04  0.12847576E-04  0.20598085E-04
  0.27509050E-04  0.29475090E-04  0.26269499E-04  0.33053791E-04  0.17637793E-04
  0.63158404E-05  0.37201073E-05  0.18094518E-05  0.41405372E-06 -0.27989697E-06
 -0.31788159E-06 -0.79801573E-07  0.19305057E-06  0.42895127E-07 -0.75456711E-07
  0.92872675E-07  0.10585331E-07  0.79166433E-07  0.47701735E-06  0.20168208E-06
  0.50371938E-06  0.26047056E-06 -0.84550703E-06 -0.14217617E-05  0.59316517E-06
  0.17861815E-06 -0.13391615E-05  0.22009895E-06  0.14943959E-06  0.35426106E-06
  0.25061857E-06  0.17419097E-06  0.13872915E-06  0.48544547E-06  0.44692658E-06
  0.69455672E-06  0.75626718E-06  0.73437229E-06  0.94725823E-06  0.10778272E-05
  0.11959678E-05  0.12189086E-05  0.10490839E-05  0.82993233E-06  0.86565245E-06
  0.91348380E-06  0.78352338E-06  0.66322298E-06  0.51744564E-06  0.52757929E-06
  0.47686223E-06  0.42090392E-06  0.64463126E-06  0.51741313E-06  0.21920256E-06
  0.99400336E-06 -0.49226522E-07  0.74142086E-07  0.91961340E-07  0.77818868E-07
  0.16595773E-06  0.11860782E-05  0.76073394E-06  0.11519437E-05  0.14006956E-05
 -0.32057444E-05 -0.51492952E-05  0.28615827E-05  0.92633462E-06 -0.40888262E-05
  0.16679179E-05  0.14135684E-05  0.20058144E-05  0.13051354E-05  0.74606652E-06
 -0.47963010E-06 -0.22659292E-05 -0.48689826E-05 -0.43135396E-05  0.13178652E-05
  0.33449157E-06 -0.32618964E-05 -0.15760295E-06  0.30516755E-05  0.30160270E-05
  0.38654161E-05  0.40824266E-05  0.24212970E-05 -0.31394661E-05 -0.72456455E-05
 -0.28875882E-05 -0.20828058E-05  0.23237850E-06  0.11463704E-05  0.24645162E-05
  0.20574032E-05  0.87408523E-06  0.25272914E-06  0.12215662E-06  0.16617470E-06
  0.78435804E-07 -0.41865064E-06  0.19399734E-06 -0.42135735E-08  0.36894122E-06
 -0.14023489E-06 -0.52390046E-07 -0.18074548E-07 -0.21168676E-05 -0.18893409E-05
  0.67775380E-06 -0.29970246E-06  0.81440357E-05  0.11178868E-05 -0.50913724E-06
  0.56629437E-06  0.13575490E-05 -0.80936854E-06 -0.12409453E-05 -0.10629782E-05
 -0.12384679E-05 -0.88464236E-06 -0.28016396E-06 -0.95345008E-07 -0.12289257E-06
 -0.64880197E-06 -0.68281673E-06 -0.94007680E-06 -0.12504395E-05 -0.14104570E-05
 -0.10120793E-05 -0.61201007E-06 -0.17580543E-06 -0.49696137E-07 -0.11274012E-05
 -0.18449823E-05 -0.13360366E-05 -0.88843137E-06 -0.81404306E-06 -0.57651420E-06
 -0.22913845E-06  0.11883322E-05 -0.15842234E-06  0.10122880E-06 -0.20203942E-06
 -0.40045146E-06  0.68515584E-06  0.25670188E-05  0.27227200E-05  0.32232006E-05
  0.37937082E-05 -0.40326490E-05 -0.83567249E-06  0.66673101E-05  0.48109605E-05
  0.40375391E-04  0.93292792E-05  0.26118460E-06  0.32199835E-05  0.78187786E-05
  0.12947305E-05 -0.14244073E-06  0.59361037E-05  0.89346277E-05  0.65904514E-05
  0.12315645E-06 -0.13161132E-04 -0.34396332E-05  0.20992798E-04  0.22356679E-04
  0.26661577E-04  0.39566778E-04  0.52852265E-04  0.62345127E-04  0.74378520E-04
  0.94326540E-04  0.49362261E-04  0.16202141E-04  0.60611283E-05  0.17738556E-05
 -0.17230763E-05 -0.26618256E-05 -0.14289275E-05 -0.42506366E-06 -0.30934095E-06
  0.33863914E-05 -0.38626540E-05  0.99707431E-05 -0.45771455E-06 -0.21613623E-05
 -0.99700319E-05  0.27428134E-05  0.48331231E-05  0.50525609E-05  0.50248232E-05
 -0.49856226E-06 -0.72793995E-06  0.43019736E-06 -0.66215063E-06  0.78067001E-06
 -0.49203902E-06 -0.26640586E-06 -0.28036715E-06 -0.71614079E-06 -0.93111265E-06
 -0.97194231E-06 -0.12108868E-05 -0.79625210E-06 -0.47287264E-06 -0.46060075E-06
 -0.73047778E-06 -0.97809129E-06 -0.11553641E-05 -0.13430250E-05 -0.14339588E-05
 -0.15902596E-05 -0.18085233E-05 -0.20299876E-05 -0.20844670E-05 -0.21010974E-05
 -0.22547044E-05 -0.19466779E-05 -0.14252212E-05 -0.10513777E-05 -0.69305565E-06
 -0.33266889E-06 -0.84229455E-07 -0.18830139E-05  0.14177731E-05  0.27830961E-05
  0.82009201E-05  0.92912114E-05  0.20384086E-06 -0.31835592E-04 -0.18540657E-04
 -0.51685502E-05  0.28841561E-04  0.25550198E-04 -0.29152563E-05 -0.34286043E-05
  0.98674195E-06 -0.17867940E-05  0.35870314E-05 -0.28325458E-05 -0.17728313E-05
  0.13010552E-05  0.14634110E-05  0.16374211E-05  0.12618659E-05 -0.36236461E-05
 -0.55509136E-05 -0.69281089E-06 -0.48242950E-05 -0.16979582E-05  0.47974254E-05
  0.46735254E-05  0.54037537E-05  0.86620821E-05  0.11160455E-04  0.11103358E-04
  0.95921787E-05  0.13506595E-04  0.76982869E-05  0.31373356E-05  0.99596809E-06
 -0.30065863E-06 -0.27143156E-06 -0.43051205E-06 -0.15162680E-07  0.36655705E-08
  0.42600249E-07  0.68773020E-05  0.20216446E-05 -0.23009763E-05 -0.37325112E-08
  0.22308207E-06  0.64474841E-06 -0.21724512E-06 -0.55072519E-06 -0.98194818E-07
  0.49857441E-07  0.50156456E-06  0.30551843E-06  0.13714065E-06 -0.44799935E-06
 -0.22569769E-06  0.21376731E-06 -0.11005178E-06 -0.25218017E-06  0.13218326E-06
  0.23222130E-06  0.17113408E-06  0.17456952E-06  0.68307010E-07 -0.34438955E-07
 -0.71243527E-07 -0.63311909E-07 -0.69516424E-08  0.43076787E-08  0.36323041E-07
  0.70416640E-07  0.11203100E-06  0.10991639E-06  0.11157286E-06  0.89646697E-07
  0.10298535E-06  0.24985422E-06  0.29632147E-06  0.20257788E-06  0.14201605E-06
  0.10621428E-06  0.62249470E-07  0.16004275E-07  0.55391638E-07  0.16765798E-05
 -0.15849192E-05 -0.21553067E-05 -0.13998974E-05  0.33875895E-06  0.22548318E-05
  0.27471388E-05  0.15517340E-05 -0.40204299E-06  0.32361194E-06  0.22841964E-05
  0.17339048E-05  0.62128368E-06 -0.22809261E-05 -0.14084193E-05  0.75327989E-06
 -0.44105440E-06 -0.16343092E-05 -0.59942295E-06 -0.36738206E-06 -0.85307715E-06
 -0.91192868E-06 -0.35355467E-06 -0.44444783E-06  0.16972599E-05  0.50533203E-06
 -0.27814806E-05 -0.31207333E-05 -0.36923511E-05 -0.53401754E-05 -0.69814737E-05
 -0.78498288E-05 -0.88495926E-05 -0.11561320E-04 -0.65995146E-05 -0.22891736E-05
 -0.80829079E-06 -0.92783630E-07  0.50468973E-07  0.15581269E-06  0.22010257E-07
  0.33247844E-08
 ! ------------------------------------------------------
END
