! RTTOV coefficent file for meteosat-02  mviri
 ! -------------------------------------------------------
IDENTIFICATION
!
 3 02 20   ! platform sat_id instrument numbers
 meteosat-02  mviri
 ir           ! sensor type [ir, mw, hi ]
 7                        ! RTTOV compatibility version
 Creation by rtcoef_gen_rttov7.scr at CMS Lannion
 2002 03 28       ! creation date
 ! -------------------------------------------------------
LINE-BY-LINE
!
 GENLN2            ! line-by-line
 HITRAN96          ! spectroscopic database
 CKD2.1            ! Water Vapour continuum
 2                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 NESDIS-34         ! dataset name
 34 2 43 6         ! profiles gases levels secants
 ! -------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MATRICARDI 2000
 RTTOV7            ! fast model name
    2              ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 Ozone             ! gas identification
   11  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    2 1   0.1560705298E+04   0.4499442541E+01   0.9900048569E+00   0.1000000000E+01
    3 1   0.8786787056E+03   0.8705710771E+00   0.9968778703E+00   0.1000000000E+01
 ! -------------------------------------------------------
FILTER_RESPONSE_FUNCTIONS
 ! this section is for information only
 ! following response functions where used to create the convolved transmittances
 ! 
02 , meteo_02_01.flt
21 , number of values
  1821.5    0.000000e+00
  1798.6    1.500000e-02
  1776.2    2.100000e-02
  1751.3    1.440000e-01
  1724.1    8.110000e-01
  1700.7    9.040000e-01
  1675.0    9.350000e-01
  1650.2    9.680000e-01
  1626.0    1.000000e+00
  1600.0    9.230000e-01
  1574.8    8.740000e-01
  1550.4    8.620000e-01
  1524.4    8.690000e-01
  1499.3    9.150000e-01
  1474.9    9.460000e-01
  1449.3    9.610000e-01
  1424.5    9.670000e-01
  1400.6    8.680000e-01
  1375.5    2.360000e-01
  1349.5    1.300000e-02
  1324.5    0.000000e+00
02 , meteo_02_02.flt
21 , number of values
   987.2    0.000000e+00
   974.7    9.000000e-03
   962.5    5.800000e-02
   949.7    1.760000e-01
   937.2    4.540000e-01
   925.1    7.220000e-01
   912.4    8.370000e-01
   900.1    9.060000e-01
   887.3    9.510000e-01
   874.9    1.000000e+00
   862.8    8.690000e-01
   850.3    7.970000e-01
   837.5    6.280000e-01
   825.1    4.750000e-01
   812.3    3.600000e-01
   800.0    1.650000e-01
   787.4    4.100000e-02
   775.2    1.500000e-02
   762.8    4.000000e-03
   750.2    0.000000e+00
   750.2    0.000000e+00
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
  35800.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Emissivity coefficients for SSIREM routine
 ! Created Mar 2002, R. Saunders, Met Office
 ! sat_series_id sat_id chann_id a0 a1 a2 xzn1 xzn2
 ! Channel Number (from instrument original description)
  1   ! version number
  2  0.980015  0.0163473  0.0233242 4.0 8.0
  3  0.990899  0.0096403  0.0212501 4.0 8.0
 ! -------------------------------------------------------
REFERENCE_PROFILE
 !
 ! ------------------------------------------
 ! REFERENCE_PROFILE mixed gases
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.611  250.632 -0.999900E+04
    4.407  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.993 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 ! ------------------------------------------
 ! REFERENCE_PROFILE Water vapour
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.611  250.632  0.326266E-05
    4.407  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.993  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739762E-03
  610.600  253.752  0.937529E-03
  656.430  256.768  0.115642E-02
  702.730  259.471  0.141856E-02
  749.120  261.787  0.171086E-02
  795.090  263.755  0.202941E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 ! ------------------------------------------
 ! REFERENCE_PROFILE OZONE
 ! profile number   34
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  241.696  0.969339E-05
    0.290  256.761  0.100043E-04
    0.690  266.111  0.101194E-04
    1.420  263.098  0.101751E-04
    2.611  255.230  0.102181E-04
    4.407  244.638  0.102463E-04
    6.950  235.016  0.102127E-04
   10.370  228.796  0.102454E-04
   14.810  224.900  0.101497E-04
   20.400  221.424  0.935746E-05
   27.260  219.377  0.809846E-05
   35.510  217.932  0.672055E-05
   45.290  216.530  0.519183E-05
   56.730  215.355  0.372400E-05
   69.970  214.434  0.258175E-05
   85.180  213.938  0.172204E-05
  102.050  213.791  0.119041E-05
  122.040  214.924  0.845131E-06
  143.840  216.177  0.649756E-06
  167.950  216.841  0.526723E-06
  194.360  218.076  0.412770E-06
  222.940  220.010  0.303262E-06
  253.710  222.754  0.210869E-06
  286.600  226.502  0.156281E-06
  321.500  231.230  0.123483E-06
  358.280  236.557  0.107569E-06
  396.810  241.768  0.100696E-06
  436.950  246.723  0.959905E-07
  478.540  251.381  0.916880E-07
  521.460  255.590  0.891324E-07
  565.540  259.537  0.846609E-07
  610.600  263.148  0.811542E-07
  656.430  266.467  0.778113E-07
  702.730  269.499  0.757306E-07
  749.120  272.266  0.711752E-07
  795.090  274.856  0.663465E-07
  839.950  277.174  0.616040E-07
  882.800  279.268  0.567638E-07
  922.460  281.141  0.521222E-07
  957.440  282.752  0.479273E-07
  985.880  283.993  0.443969E-07
 1005.430  284.845  0.419678E-07
 1013.250  285.188  0.409984E-07
 ! -------------------------------------------------------
PROFILE_LIMITS
 !
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 ! PROFILE_LIMITS mixed gases (no limit)
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 ! PROFILE_LIMITS    Water_vapour                    
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 ! PROFILE_LIMITS ozone
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.1631E-04  0.7000E-06
    0.290    0.1685E-04  0.1200E-05
    0.690    0.1703E-04  0.2102E-05
    1.420    0.1708E-04  0.2108E-05
    2.610    0.1711E-04  0.2110E-05
    4.410    0.1712E-04  0.2111E-05
    6.950    0.1713E-04  0.2111E-05
   10.370    0.1714E-04  0.2112E-05
   14.810    0.1719E-04  0.2112E-05
   20.400    0.1614E-04  0.2112E-05
   27.260    0.1598E-04  0.2029E-05
   35.510    0.1144E-04  0.8328E-06
   45.290    0.1105E-04  0.5485E-06
   56.730    0.9815E-05  0.2845E-06
   69.970    0.6461E-05  0.2132E-06
   85.180    0.5308E-05  0.1710E-06
  102.050    0.4101E-05  0.6962E-07
  122.040    0.3630E-05  0.1178E-07
  143.840    0.3062E-05  0.1034E-07
  167.950    0.2235E-05  0.8722E-08
  194.360    0.1637E-05  0.7425E-08
  222.940    0.1474E-05  0.7144E-08
  253.710    0.1086E-05  0.1196E-07
  286.600    0.7601E-06  0.1164E-07
  321.500    0.5900E-06  0.1592E-07
  358.280    0.3829E-06  0.7944E-08
  396.810    0.3128E-06  0.1125E-07
  436.950    0.2447E-06  0.6582E-08
  478.540    0.2344E-06  0.6241E-08
  521.460    0.2305E-06  0.4952E-08
  565.540    0.2129E-06  0.2761E-08
  610.600    0.2012E-06  0.2407E-08
  656.430    0.2067E-06  0.2272E-08
  702.730    0.2208E-06  0.2073E-08
  749.120    0.1871E-06  0.7243E-09
  795.090    0.1911E-06  0.7243E-09
  839.950    0.1805E-06  0.7243E-09
  882.800    0.1725E-06  0.8100E-09
  922.460    0.1682E-06  0.8100E-09
  957.440    0.1645E-06  0.8100E-09
  985.880    0.1629E-06  0.8100E-09
 1005.430    0.1619E-06  0.8100E-09
 1013.250    0.1615E-06  0.8100E-09
 ! -------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Mixed Gases
 ! 
mixed_gases
  0.89860670E-07  0.78242971E-06 -0.21149186E-05 -0.15230730E-05 -0.13035192E-04
 -0.18936223E-04 -0.47768170E-04 -0.81871025E-04 -0.15683612E-03 -0.23366841E-03
 -0.37576494E-03 -0.61501069E-03 -0.83503739E-03 -0.10388892E-02 -0.15428514E-02
 -0.24242366E-02 -0.32557534E-02 -0.46289826E-02 -0.64954022E-02 -0.82141990E-02
 -0.99699327E-02 -0.11379677E-01 -0.13986978E-01 -0.18712238E-01 -0.23718356E-01
 -0.29265242E-01 -0.35353498E-01 -0.41518096E-01 -0.47220553E-01 -0.52061959E-01
 -0.56938804E-01 -0.61958016E-01 -0.65667978E-01 -0.66051810E-01 -0.63044011E-01
 -0.59065018E-01 -0.57309811E-01 -0.53132310E-01 -0.42567742E-01 -0.32090491E-01
 -0.19765507E-01 -0.14427662E-01 -0.70431631E-02 -0.13897782E-04 -0.15782322E-04
 -0.39807291E-04 -0.87728005E-04 -0.90520754E-04 -0.38592919E-04 -0.26193305E-04
  0.43417908E-04  0.25990010E-04 -0.50598164E-04 -0.11361638E-03 -0.13204028E-03
 -0.10468746E-03 -0.62936381E-04 -0.11274261E-03 -0.31139718E-03 -0.42581359E-03
 -0.52931873E-03 -0.60892788E-03 -0.64668625E-03 -0.61539772E-03 -0.70972036E-03
 -0.81373446E-03 -0.92046554E-03 -0.10527011E-02 -0.11986175E-02 -0.13632443E-02
 -0.15504344E-02 -0.17116576E-02 -0.18336302E-02 -0.20686981E-02 -0.22002091E-02
 -0.23354520E-02 -0.23660674E-02 -0.23674298E-02 -0.22888111E-02 -0.23370841E-02
 -0.22947514E-02 -0.19895909E-02 -0.16212798E-02 -0.11550579E-02 -0.95332641E-03
 -0.44084485E-03 -0.16173884E-07 -0.22338868E-07  0.20694621E-07 -0.65620782E-07
  0.20402062E-06  0.10747941E-06  0.28539873E-06  0.60887098E-06  0.78151900E-06
  0.62401748E-06 -0.43880826E-06 -0.20303292E-06 -0.30222395E-06  0.70843532E-06
  0.11467308E-05  0.10108558E-05  0.11495050E-05  0.17080434E-05  0.25451260E-05
  0.38640183E-05  0.48972651E-05  0.73697297E-05  0.13858910E-04  0.23443370E-04
  0.36569962E-04  0.46455794E-04  0.49365805E-04  0.48691448E-04  0.52202867E-04
  0.58092248E-04  0.62188306E-04  0.65119704E-04  0.76389210E-04  0.90244166E-04
  0.96296432E-04  0.96071311E-04 -0.21088441E-04 -0.23481940E-03 -0.39339400E-03
 -0.57844138E-03 -0.67500415E-03 -0.62015111E-03 -0.29606817E-03  0.23960354E-07
 -0.92657696E-07 -0.29143103E-06 -0.81521179E-06 -0.22513342E-05 -0.33524697E-05
 -0.41211141E-05 -0.55084106E-05 -0.57354444E-05 -0.45694958E-05 -0.48684912E-05
 -0.49852874E-05 -0.51452246E-05 -0.49123304E-05 -0.58675583E-05 -0.50322604E-05
 -0.44082310E-05 -0.41051437E-05 -0.35669116E-05 -0.35432428E-05 -0.46723818E-05
 -0.58188554E-05 -0.55016622E-05 -0.54058134E-05 -0.44635456E-05 -0.48917756E-05
 -0.66435223E-05 -0.87243839E-05 -0.10127460E-04 -0.11126590E-04 -0.12536822E-04
 -0.13739246E-04 -0.15219198E-04 -0.16902086E-04 -0.19148646E-04 -0.21042634E-04
 -0.25564656E-04 -0.31235092E-04 -0.33673292E-04 -0.34663133E-04 -0.31966623E-04
 -0.24775116E-04 -0.10730754E-04 -0.97639266E-08 -0.10947345E-05  0.22704515E-05
  0.27761041E-05  0.14873641E-04  0.25908001E-04  0.61928152E-04  0.10142935E-03
  0.18118611E-03  0.25030280E-03  0.39467133E-03  0.62086595E-03  0.83502188E-03
  0.10736693E-02  0.16034446E-02  0.24635979E-02  0.32182407E-02  0.45386405E-02
  0.63800438E-02  0.82854686E-02  0.10428564E-01  0.12265024E-01  0.16523776E-01
  0.23578024E-01  0.31472986E-01  0.40930339E-01  0.52252170E-01  0.64504477E-01
  0.76841420E-01  0.88943215E-01  0.10197351E+00  0.11604097E+00  0.12934972E+00
  0.13894551E+00  0.14467739E+00  0.14834663E+00  0.15357816E+00  0.15281839E+00
  0.14056467E+00  0.12344281E+00  0.96679170E-01  0.69640461E-01  0.29918208E-01
  0.30425556E-04  0.37784704E-04  0.10509337E-03  0.20250783E-03  0.23881667E-03
  0.21398592E-03  0.21928093E-03  0.16476705E-03  0.19177466E-03  0.29741000E-03
  0.39887033E-03  0.44477627E-03  0.45534890E-03  0.46048023E-03  0.56713946E-03
  0.82745345E-03  0.97945473E-03  0.11908269E-02  0.13446583E-02  0.14705925E-02
  0.15339697E-02  0.17410716E-02  0.19711462E-02  0.22449197E-02  0.25811479E-02
  0.29539611E-02  0.34023933E-02  0.38881092E-02  0.43848728E-02  0.48504466E-02
  0.54675164E-02  0.59481663E-02  0.64226011E-02  0.66954010E-02  0.69060722E-02
  0.69364304E-02  0.70604710E-02  0.69423668E-02  0.63343246E-02  0.54969974E-02
  0.43052515E-02  0.31716103E-02  0.13399039E-02 -0.15831593E-06  0.36703587E-06
 -0.12256459E-05 -0.23851110E-05 -0.82374675E-05 -0.15714232E-04 -0.31814593E-04
 -0.49336005E-04 -0.72190255E-04 -0.93959083E-04 -0.13353483E-03 -0.18587481E-03
 -0.25284960E-03 -0.39437025E-03 -0.56982750E-03 -0.75013728E-03 -0.89380591E-03
 -0.12022415E-02 -0.15491177E-02 -0.21410798E-02 -0.29526791E-02 -0.37700045E-02
 -0.57947556E-02 -0.85215884E-02 -0.11718960E-01 -0.15757867E-01 -0.20857995E-01
 -0.26564750E-01 -0.32628502E-01 -0.39162550E-01 -0.46391606E-01 -0.54340358E-01
 -0.62413508E-01 -0.69626347E-01 -0.75881654E-01 -0.80791354E-01 -0.84815447E-01
 -0.84894710E-01 -0.80188842E-01 -0.71903614E-01 -0.58269422E-01 -0.40685709E-01
 -0.16655088E-01 -0.16927985E-04 -0.23123729E-04 -0.66036703E-04 -0.11452185E-03
 -0.13867639E-03 -0.16067813E-03 -0.17980229E-03 -0.18030230E-03 -0.19667426E-03
 -0.24796784E-03 -0.28755736E-03 -0.32468437E-03 -0.37199568E-03 -0.43232190E-03
 -0.50136117E-03 -0.59507831E-03 -0.66112560E-03 -0.80658703E-03 -0.90964421E-03
 -0.10229063E-02 -0.11321243E-02 -0.12607947E-02 -0.14168058E-02 -0.16151252E-02
 -0.18640968E-02 -0.21345886E-02 -0.24574832E-02 -0.27947658E-02 -0.31741036E-02
 -0.35741650E-02 -0.40156371E-02 -0.44281334E-02 -0.48180572E-02 -0.50916683E-02
 -0.53003649E-02 -0.53976336E-02 -0.54339660E-02 -0.52905123E-02 -0.49181194E-02
 -0.43591027E-02 -0.35303299E-02 -0.24672844E-02 -0.99850706E-03  0.18712953E-06
  0.39063928E-06 -0.36872904E-07  0.94255614E-06 -0.23466137E-05  0.14557386E-05
  0.18204559E-05  0.15942078E-05  0.34021852E-05  0.62163734E-05  0.23680457E-04
  0.23567147E-04  0.35210910E-04  0.36398357E-04  0.44743219E-04  0.60137041E-04
  0.83007318E-04  0.11414258E-03  0.14534073E-03  0.19036968E-03  0.23079935E-03
  0.26421500E-03  0.29456621E-03  0.32193000E-03  0.34512481E-03  0.46661750E-03
  0.75829513E-03  0.11835131E-02  0.16441756E-02  0.21440714E-02  0.27765186E-02
  0.35646174E-02  0.46489086E-02  0.60703057E-02  0.78922285E-02  0.99836539E-02
  0.13133973E-01  0.17427219E-01  0.20815418E-01  0.22896419E-01  0.22354375E-01
  0.17888367E-01  0.78698362E-02 -0.15792019E-06  0.16007447E-05  0.54567731E-05
  0.16287148E-04  0.41743555E-04  0.63395130E-04  0.77730779E-04  0.10365940E-03
  0.10322525E-03  0.80106284E-04  0.88035299E-04  0.90818057E-04  0.97620202E-04
  0.10218994E-03  0.11759830E-03  0.10093029E-03  0.89734197E-04  0.89193047E-04
  0.89052661E-04  0.96027957E-04  0.11718525E-03  0.14434379E-03  0.15798159E-03
  0.17621438E-03  0.18978725E-03  0.22998972E-03  0.29980773E-03  0.38409488E-03
  0.46274936E-03  0.53306836E-03  0.61337311E-03  0.69320182E-03  0.78722419E-03
  0.88709230E-03  0.99400852E-03  0.10810722E-02  0.11765408E-02  0.12641306E-02
  0.12722229E-02  0.12028503E-02  0.10349995E-02  0.74993096E-03  0.31022964E-03
 -0.10886990E-06 -0.23210804E-06  0.11781548E-06 -0.51869102E-06  0.12238385E-05
 -0.92883651E-06 -0.13195204E-05 -0.21930070E-05 -0.41364585E-05 -0.56762363E-05
 -0.13707592E-04 -0.13782880E-04 -0.22224002E-04 -0.27187165E-04 -0.33973431E-04
 -0.41445394E-04 -0.56153600E-04 -0.72900495E-04 -0.87841155E-04 -0.10705267E-03
 -0.10396142E-03 -0.84023287E-04 -0.61802820E-04 -0.24163750E-04  0.32393159E-04
  0.58469431E-04  0.12782457E-04 -0.89231356E-04 -0.20284439E-03 -0.31411990E-03
 -0.48537650E-03 -0.74941524E-03 -0.13138953E-02 -0.21784731E-02 -0.33429618E-02
 -0.47271325E-02 -0.63842072E-02 -0.86266709E-02 -0.10634457E-01 -0.11587512E-01
 -0.11190252E-01 -0.88148231E-02 -0.38288313E-02  0.10038705E-06 -0.10000671E-05
 -0.31519149E-05 -0.94016228E-05 -0.23630968E-04 -0.35966144E-04 -0.43763752E-04
 -0.59092986E-04 -0.57269254E-04 -0.42910220E-04 -0.48669417E-04 -0.50807947E-04
 -0.56284099E-04 -0.61648732E-04 -0.69876821E-04 -0.59561597E-04 -0.52288456E-04
 -0.52915239E-04 -0.55204987E-04 -0.60362511E-04 -0.71305866E-04 -0.86818868E-04
 -0.98780188E-04 -0.11313890E-03 -0.12683623E-03 -0.15656085E-03 -0.20455043E-03
 -0.26315719E-03 -0.32101541E-03 -0.37357755E-03 -0.43263827E-03 -0.49214566E-03
 -0.56353859E-03 -0.64021498E-03 -0.72137835E-03 -0.78785563E-03 -0.84623970E-03
 -0.89215466E-03 -0.88821340E-03 -0.82430622E-03 -0.69695236E-03 -0.49571091E-03
 -0.20208021E-03  0.00000000E+00 -0.10673376E-04 -0.59022955E-05  0.39075312E-06
 -0.12619800E-05  0.28594051E-06  0.15712482E-06  0.29179105E-06  0.68566678E-08
  0.16050283E-06  0.11484209E-06  0.22804870E-07  0.10013847E-06  0.26996640E-06
  0.22647397E-06  0.10611908E-06  0.64650230E-07  0.47433192E-07 -0.22292072E-07
 -0.23218845E-08  0.31096506E-07  0.68170344E-07  0.91829958E-07  0.63130740E-07
  0.44687258E-07  0.31525862E-07  0.22836501E-07  0.16218643E-07  0.13852231E-07
  0.18788270E-07  0.22299393E-07  0.24394915E-07  0.27809057E-07  0.36331495E-07
  0.48249944E-07  0.54124333E-07  0.49458922E-07  0.40713116E-07  0.38450581E-07
  0.34325986E-07  0.31020956E-07  0.15868252E-07  0.36484730E-08  0.00000000E+00
  0.11979624E-03  0.10596670E-03 -0.28011513E-04 -0.74470949E-05  0.11773577E-04
  0.68516477E-05  0.44965747E-05  0.21437872E-05  0.99158182E-06  0.38089136E-06
  0.24965366E-06  0.24423280E-06  0.23776431E-06  0.16266303E-06  0.75907780E-07
  0.43204136E-07  0.37729424E-07  0.29212462E-07  0.26916592E-07  0.27765057E-07
  0.21524673E-07  0.17794212E-07  0.15684126E-07  0.14297273E-07  0.12766036E-07
  0.11660119E-07  0.10398298E-07  0.99770955E-08  0.10116063E-07  0.95578308E-08
  0.94752443E-08  0.91117796E-08  0.86258959E-08  0.79681049E-08  0.73672862E-08
  0.63427583E-08  0.53181715E-08  0.47169978E-08  0.40953377E-08  0.33882681E-08
  0.19603861E-08  0.67145095E-09  0.00000000E+00 -0.63154466E-05  0.95301084E-05
 -0.11376105E-05  0.13343341E-05 -0.36836917E-06 -0.72044880E-07 -0.27806547E-06
  0.12123462E-09 -0.12523058E-06 -0.62659620E-07  0.17860936E-07 -0.88516915E-07
 -0.27652386E-06 -0.23413288E-06 -0.10967114E-06 -0.68210323E-07 -0.50610905E-07
  0.23683984E-07  0.75791424E-09 -0.36534214E-07 -0.79328519E-07 -0.10879004E-06
 -0.82511420E-07 -0.66362716E-07 -0.55315826E-07 -0.48973398E-07 -0.44876154E-07
 -0.45031632E-07 -0.51967338E-07 -0.56995146E-07 -0.60131400E-07 -0.65969790E-07
 -0.77588570E-07 -0.92578366E-07 -0.10073486E-06 -0.94555832E-07 -0.82740800E-07
 -0.78342856E-07 -0.68921477E-07 -0.58210049E-07 -0.33533453E-07 -0.10257979E-07
  0.00000000E+00  0.23685772E-05 -0.85448154E-04  0.39048735E-04  0.12461434E-04
 -0.90731962E-05 -0.51782308E-05 -0.38912664E-05 -0.17787648E-05 -0.76652093E-06
 -0.27752756E-06 -0.19154308E-06 -0.21277976E-06 -0.22142277E-06 -0.15008625E-06
 -0.66055838E-07 -0.35417788E-07 -0.31230023E-07 -0.23992602E-07 -0.22789030E-07
 -0.24354317E-07 -0.18535139E-07 -0.15188783E-07 -0.13334347E-07 -0.12072668E-07
 -0.10507286E-07 -0.93361112E-08 -0.80558177E-08 -0.76865812E-08 -0.78307626E-08
 -0.72575102E-08 -0.71764817E-08 -0.68805035E-08 -0.65319371E-08 -0.60822049E-08
 -0.56838686E-08 -0.48105140E-08 -0.39296074E-08 -0.34944657E-08 -0.30487751E-08
 -0.25452553E-08 -0.13815237E-08 -0.43310666E-09 -0.19830181E-06 -0.12746378E-05
  0.14495474E-05 -0.16051615E-05  0.43093002E-05  0.50104434E-06  0.62077351E-05
  0.66999506E-05  0.11171436E-04  0.25518519E-04  0.36641669E-04  0.56538453E-04
  0.40780646E-04  0.95905552E-05 -0.78145324E-05 -0.10765346E-04 -0.96536972E-04
 -0.20346065E-03 -0.37893297E-03 -0.67496428E-03 -0.96262283E-03 -0.13397167E-02
 -0.20517977E-02 -0.30130157E-02 -0.42904882E-02 -0.60495689E-02 -0.84559060E-02
 -0.11535305E-01 -0.15195361E-01 -0.19216235E-01 -0.23759731E-01 -0.28851962E-01
 -0.36203678E-01 -0.45452951E-01 -0.56193709E-01 -0.67657324E-01 -0.76008327E-01
 -0.84097107E-01 -0.91660784E-01 -0.89225790E-01 -0.78537603E-01 -0.56633014E-01
 -0.23072889E-01  0.19688968E-06 -0.22209841E-05 -0.46981818E-05 -0.70058606E-05
 -0.19990090E-04 -0.25785230E-04 -0.16016945E-04 -0.48660588E-04 -0.21970901E-04
  0.19080453E-04 -0.11779875E-04 -0.22587616E-04 -0.42397356E-04 -0.64865775E-04
 -0.75499942E-04 -0.27958857E-04  0.10064139E-04  0.24673723E-04  0.19607888E-04
  0.33860603E-04  0.50519093E-04  0.54337315E-04  0.58401537E-04  0.94368131E-04
  0.16004568E-03  0.19865168E-03  0.21720231E-03  0.21795334E-03  0.24068268E-03
  0.32224876E-03  0.39489350E-03  0.47805954E-03  0.49205498E-03  0.44380460E-03
  0.31927177E-03  0.19781008E-03  0.11739768E-03  0.79000138E-05 -0.83539854E-04
 -0.56142908E-04 -0.24624227E-04  0.59408565E-05  0.16383741E-04  0.00000000E+00
  0.29890019E-05 -0.29712787E-05  0.79436628E-06 -0.17799484E-05 -0.12219200E-05
 -0.42049758E-05 -0.29436509E-05 -0.42668472E-05 -0.91179149E-05 -0.16054605E-04
 -0.18618218E-04 -0.15130449E-04 -0.71401733E-05 -0.46858520E-05 -0.66058809E-05
  0.21995915E-05  0.10201871E-04  0.23720585E-04  0.44736112E-04  0.58218176E-04
  0.75223916E-04  0.11606678E-03  0.16784688E-03  0.23294686E-03  0.31251480E-03
  0.41056098E-03  0.52869728E-03  0.66566404E-03  0.80530876E-03  0.95246069E-03
  0.11087616E-02  0.13617690E-02  0.16811941E-02  0.20371478E-02  0.23991241E-02
  0.25416968E-02  0.26209416E-02  0.27385063E-02  0.24914093E-02  0.20535136E-02
  0.13763861E-02  0.52760758E-03  0.00000000E+00  0.27578646E-05 -0.56949295E-06
 -0.10191284E-04 -0.17799736E-04 -0.23061144E-04 -0.30609315E-04 -0.20354774E-04
 -0.27282082E-04 -0.29519996E-04 -0.18664546E-04 -0.14200222E-04 -0.92330746E-05
 -0.40170292E-05 -0.43733877E-05 -0.86822491E-05 -0.11584145E-04 -0.12013192E-04
 -0.98893777E-05 -0.10862056E-04 -0.13544402E-04 -0.14981038E-04 -0.14548607E-04
 -0.16875114E-04 -0.20355431E-04 -0.23235019E-04 -0.26106853E-04 -0.28171133E-04
 -0.30758085E-04 -0.35992637E-04 -0.40768134E-04 -0.45630913E-04 -0.47118995E-04
 -0.45752801E-04 -0.41380429E-04 -0.36967191E-04 -0.36023824E-04 -0.34347235E-04
 -0.30931224E-04 -0.30794744E-04 -0.27907459E-04 -0.21548040E-04 -0.95748997E-05
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Water vapour
 ! 
water_vapour
 -0.89937903E-03  0.16088626E-02  0.77502158E-03 -0.16697850E-03 -0.83967245E-02
  0.96290163E-02  0.71915600E-02  0.16731312E-02  0.84827181E-02  0.42755174E-02
 -0.61676915E-03  0.26841882E-02  0.32572633E-03 -0.35447634E-02 -0.12852221E-02
 -0.49258702E-02 -0.13746274E-02 -0.74249352E-02 -0.25859073E-02 -0.14727960E-02
 -0.97475706E-03  0.15345909E-02  0.14570268E-02  0.53091488E-02  0.40170047E-02
  0.12102470E-01  0.33006545E-01  0.54384865E-01  0.69910258E-01  0.61744207E-01
  0.10952897E+00  0.11158770E+00  0.50600391E-01 -0.10409569E-01 -0.37103960E-01
 -0.85175952E-01 -0.46711535E-01  0.56675722E-01 -0.11562351E+00 -0.14867518E+00
 -0.14640199E+00 -0.65150172E-01  0.11643023E-01  0.11428467E-06 -0.73436493E-05
  0.65079900E-06  0.30680548E-05  0.60308139E-05  0.17290434E-05  0.60952574E-06
  0.15292288E-05  0.86592644E-05  0.16393796E-05  0.10933475E-04 -0.30628154E-05
  0.66502572E-05  0.45914098E-08  0.70864585E-05  0.48482125E-05  0.60930850E-05
 -0.23754146E-05 -0.39242797E-05 -0.12040506E-05 -0.50504603E-05 -0.20712888E-04
 -0.43564165E-04 -0.55264965E-04 -0.79467684E-04 -0.10643147E-03 -0.16278183E-03
 -0.31186458E-03 -0.39574047E-03 -0.61374062E-03 -0.83714856E-03 -0.93249926E-03
 -0.69187137E-03  0.72889939E-04  0.13632940E-02 -0.13656364E-02 -0.61227243E-02
  0.23178449E-04 -0.14953516E-02 -0.25573588E-02 -0.19039760E-02 -0.58017603E-03
 -0.30189540E-03  0.75220628E-03  0.13638576E-02  0.35436848E-03  0.35205611E-03
 -0.56552239E-03  0.74273372E-03  0.65213668E-03  0.42001863E-03 -0.27061516E-04
  0.83357352E-03 -0.36222585E-04 -0.10725447E-02 -0.13759395E-02 -0.10389480E-02
 -0.13628858E-02 -0.33593943E-02 -0.11470555E-02  0.35804650E-02 -0.41164641E-02
 -0.61833200E-02 -0.91221915E-02 -0.19662204E-01 -0.31371549E-01 -0.49035951E-01
 -0.60824835E-01 -0.93842515E-01 -0.14840389E+00 -0.19479340E+00 -0.22350225E+00
 -0.24609267E+00 -0.38778595E+00 -0.30194240E+00 -0.16750822E+00 -0.68538628E-01
 -0.23225500E-01 -0.29814538E-01 -0.11543985E+00 -0.19032772E+00  0.45274094E-01
  0.89428133E-01  0.66285111E-01 -0.26242012E-01 -0.57669654E-01  0.38166058E-06
 -0.63264311E-05  0.16829889E-05 -0.58917343E-06  0.22008003E-05  0.81118938E-07
 -0.25932282E-05 -0.23561116E-07  0.45483907E-05 -0.24735499E-05  0.22925792E-05
  0.13565078E-05 -0.80722331E-05 -0.37902815E-06 -0.10297352E-04 -0.32852099E-05
 -0.10642599E-04  0.84991411E-06  0.15695643E-05 -0.28429435E-05 -0.38138313E-05
  0.97319945E-05  0.33649668E-04  0.31900271E-04  0.38788449E-04  0.27101523E-04
  0.36937504E-04  0.12944642E-03  0.55453363E-04  0.14405632E-03 -0.43274339E-04
 -0.60060730E-04 -0.43542332E-03 -0.16609048E-02 -0.37983252E-02 -0.14388635E-02
  0.41324107E-02 -0.44343297E-02 -0.13878979E-02  0.49548821E-03 -0.15523222E-03
 -0.15822841E-02 -0.43350598E-03 -0.90250011E-03 -0.13002190E-02 -0.84592625E-03
  0.14694538E-02  0.16830843E-01 -0.15583187E-01 -0.12390403E-01 -0.26630775E-02
 -0.15179071E-01 -0.71863921E-02 -0.32682594E-03 -0.49194812E-02 -0.97141521E-03
  0.61078834E-02  0.73415218E-03  0.10137952E-01 -0.36374971E-03  0.47252095E-02
 -0.41349559E-03  0.14552526E-04  0.31079864E-03 -0.24846120E-02 -0.31335575E-02
 -0.72501565E-02 -0.62864567E-02 -0.12813034E-01 -0.19309899E-01 -0.22527950E-01
 -0.15926571E-01  0.25912399E-01 -0.23493044E-01  0.21658227E-02 -0.66633837E-02
  0.25552812E-02 -0.20277809E-01  0.67808587E-01  0.37087975E-01 -0.39778947E-01
 -0.32223271E-03  0.11475733E-01  0.31685765E-01  0.39184770E-01  0.20240594E-01
  0.11075418E-06  0.27955028E-05  0.34806150E-05 -0.85671519E-05 -0.52201743E-05
 -0.37121708E-05 -0.32198115E-05 -0.18353575E-05 -0.21072184E-04 -0.81218709E-06
 -0.21751088E-04  0.15572409E-05 -0.74460592E-05 -0.17543807E-05 -0.33889182E-05
 -0.85587702E-05 -0.13357732E-05  0.55046013E-06  0.91940610E-06 -0.17135303E-05
 -0.23524170E-05  0.30581443E-05  0.11458372E-04  0.75757073E-05  0.47382942E-05
 -0.90138867E-05 -0.18947139E-04  0.86720419E-06 -0.73139764E-04 -0.64221884E-04
 -0.14390633E-03 -0.31031498E-03 -0.55904080E-03 -0.10515104E-02 -0.17537132E-02
 -0.20988874E-03  0.30110037E-02 -0.98299404E-03 -0.46271731E-03 -0.76832368E-04
 -0.14143693E-03 -0.57261160E-03 -0.25278243E-03 -0.61360480E-06 -0.62065255E-06
 -0.12313243E-07  0.43483167E-06  0.16272806E-06  0.37889909E-06  0.68189418E-06
  0.59867896E-06  0.21126027E-06  0.13304541E-06  0.22531908E-06  0.61724942E-06
  0.25045138E-05  0.40343215E-05  0.32576659E-05  0.49073751E-05  0.37146729E-05
  0.51199623E-05 -0.22139183E-04 -0.21779459E-04 -0.58914855E-05 -0.81690941E-05
  0.11386929E-04 -0.79166606E-05 -0.99048476E-04 -0.13726041E-03 -0.13809905E-03
 -0.10506648E-03 -0.28155297E-03 -0.77079059E-03 -0.15334619E-02 -0.27216899E-02
 -0.25043701E-02 -0.14550313E-02 -0.63111248E-03  0.31679974E-03  0.57886158E-03
  0.21683079E-02  0.24109803E-02  0.30438232E-02  0.26203365E-02  0.18014336E-02
  0.67274908E-03 -0.11804561E-08  0.11604390E-09 -0.34988195E-08 -0.62417218E-08
 -0.74426015E-08 -0.10633456E-07 -0.11834440E-07 -0.13875623E-07 -0.15425969E-07
 -0.15991007E-07 -0.20070976E-07 -0.22310063E-07 -0.24761117E-07 -0.30005126E-07
 -0.29844989E-07 -0.34608877E-07 -0.35153767E-07 -0.34662539E-07 -0.57320601E-07
 -0.13294011E-06 -0.22830547E-06 -0.38425571E-06 -0.64151963E-06 -0.11172347E-05
 -0.12819896E-05 -0.17573210E-05 -0.26837801E-05 -0.49724640E-05 -0.82947122E-05
 -0.86277943E-05 -0.31438183E-05 -0.76322287E-06  0.13300181E-04  0.22597853E-04
  0.29555179E-04  0.31407848E-04  0.28489088E-04 -0.94160164E-05  0.15055998E-04
  0.15160326E-04  0.59989892E-05 -0.59611897E-05 -0.73290529E-06  0.40766196E-03
 -0.87678094E-03  0.41150269E-03 -0.42869434E-03 -0.51468617E-02  0.46637590E-02
  0.36424370E-02  0.56759546E-03  0.45022533E-02  0.23901338E-02  0.23165980E-03
  0.12357868E-02  0.17448963E-03 -0.18462997E-02 -0.28236080E-04 -0.32180708E-02
  0.46658795E-03 -0.22816046E-03  0.20712041E-03  0.19807171E-03  0.12331115E-03
  0.60933566E-04  0.85938074E-04  0.17414602E-03  0.45311209E-03  0.92192476E-03
  0.75074193E-03 -0.10396185E-03 -0.16863702E-02 -0.44286490E-02 -0.14483820E-02
 -0.64409418E-03  0.67939170E-02  0.14679102E-01  0.29781198E-01  0.59269500E-02
  0.18043794E-01  0.23621520E-01  0.57890623E-01  0.70267152E-01  0.53399486E-01
  0.10456284E-01 -0.18517003E-01 -0.24119335E-06 -0.37397798E-05 -0.29929337E-05
  0.39291423E-05 -0.76243176E-06  0.18257372E-05  0.19938658E-05 -0.27106488E-06
  0.69595551E-05  0.12701994E-06  0.62579814E-05  0.39788943E-06  0.18409833E-05
  0.71752479E-06 -0.69168770E-06  0.26510442E-05 -0.14033330E-05  0.42012263E-07
 -0.57067600E-07  0.26658553E-06  0.35846026E-06 -0.11097937E-07 -0.85500012E-08
  0.40675618E-06  0.12004065E-05  0.21310075E-05  0.31909897E-05  0.79810354E-05
  0.18361318E-04  0.30101597E-04  0.56072757E-04  0.74755696E-04  0.86215322E-04
  0.99057995E-04  0.75346416E-04  0.59350741E-04  0.48567947E-04  0.61277575E-04
  0.63986013E-04  0.89722721E-04  0.25144363E-04  0.38076510E-04  0.26531137E-04
  0.16407228E-06 -0.25192496E-06 -0.12627965E-05 -0.20109179E-05 -0.25581534E-05
 -0.25286187E-05 -0.17332253E-05 -0.41322132E-06  0.74559148E-06  0.11014288E-05
  0.12387412E-05  0.18294250E-05  0.15472380E-05  0.10679709E-05  0.21057054E-05
  0.14063651E-05  0.21443857E-05 -0.46595935E-05  0.16663766E-04  0.16051312E-04
  0.55367786E-05 -0.36378919E-04 -0.28375145E-04  0.15671951E-05  0.95400968E-04
  0.11507754E-03  0.10005478E-03  0.49089858E-04  0.22972753E-03  0.60878624E-03
  0.23379099E-02  0.12364989E-02  0.99023144E-03 -0.14554268E-03 -0.57558030E-03
 -0.25483540E-02 -0.33770291E-02 -0.45736279E-02 -0.41511888E-02 -0.40605713E-02
 -0.34070955E-02 -0.24104385E-02 -0.96181234E-03  0.68282116E-09 -0.59378926E-09
  0.00000000E+00  0.10601410E-09 -0.21481063E-09  0.25072785E-09 -0.41268622E-09
  0.78191046E-09  0.13831608E-08  0.63714941E-09  0.17631080E-08  0.17345549E-08
  0.86579583E-09  0.48807969E-08  0.24589013E-08  0.36959944E-08  0.49322649E-08
  0.25940867E-08  0.83992858E-08  0.14811234E-07 -0.99684202E-08 -0.22876272E-07
  0.88063242E-08 -0.65609069E-07 -0.70682454E-06 -0.19398307E-05 -0.38268623E-05
 -0.57577747E-05 -0.79824465E-05 -0.13151904E-04 -0.17712799E-04 -0.27508953E-04
 -0.38709441E-04 -0.46834879E-04 -0.54431393E-04 -0.66734955E-04 -0.76278395E-04
 -0.43381942E-04 -0.57316607E-04 -0.60337053E-04 -0.52052790E-04 -0.27006498E-04
 -0.11519690E-04 -0.57660623E-03  0.58415498E-03  0.38913264E-03  0.88998201E-03
  0.64057135E-02 -0.55447809E-02 -0.42356984E-02 -0.56536482E-03 -0.53162963E-02
 -0.24532617E-02 -0.20437198E-03 -0.14262983E-02 -0.58496899E-04  0.22087966E-02
  0.34491332E-03  0.48413693E-02 -0.36780600E-03 -0.26343415E-02 -0.76419548E-03
 -0.22826996E-03  0.17186490E-03  0.24285139E-02  0.50460006E-02  0.86548764E-02
  0.11408282E-01  0.19487899E-01  0.38988508E-01  0.50954757E-01  0.55218886E-01
  0.78102661E-01  0.95112802E-01  0.93505705E-01 -0.18193024E-01 -0.76294364E-01
 -0.11693173E+00 -0.12194445E+00 -0.91794076E-01 -0.74670954E-01 -0.15879368E+00
 -0.16382050E+00 -0.12386062E+00 -0.49569076E-01  0.53985454E-03 -0.69305487E-06
 -0.21873867E-05 -0.25110861E-06 -0.20006788E-05 -0.36955577E-05 -0.80184539E-06
  0.95120625E-06 -0.78905744E-06 -0.10373100E-04  0.90631711E-06 -0.92971623E-05
 -0.24514164E-06  0.19259001E-05 -0.18990858E-06  0.43905442E-05 -0.69991851E-06
  0.51955136E-05 -0.31086727E-06 -0.68060713E-06  0.10348908E-05  0.84901913E-06
 -0.52028275E-05 -0.13581513E-04 -0.13247911E-04 -0.19802603E-04 -0.25919359E-04
 -0.44780882E-04 -0.82675764E-04 -0.79269557E-04 -0.85618277E-04 -0.52785248E-04
 -0.12575914E-03 -0.29312538E-04  0.36346185E-03  0.11333919E-02  0.39958184E-03
 -0.10243308E-02  0.17289772E-02  0.30093256E-03 -0.63885286E-03 -0.38633400E-03
  0.28329672E-03  0.10491912E-04  0.75220627E-03 -0.25796930E-02 -0.13407262E-02
 -0.28186770E-02 -0.12726323E-01  0.87155283E-02  0.65996652E-02 -0.35363648E-03
  0.89567122E-02  0.19980354E-02 -0.15174433E-02  0.12158226E-02 -0.15837917E-02
 -0.70670807E-02 -0.31519503E-02 -0.10458222E-01 -0.28192996E-02 -0.76752126E-02
 -0.91679584E-02 -0.19339479E-01 -0.30009300E-01 -0.35525859E-01 -0.43294294E-01
 -0.50451664E-01 -0.70790718E-01 -0.89188365E-01 -0.11838180E+00 -0.15579691E+00
 -0.20972539E+00 -0.29930242E+00 -0.22738181E+00 -0.40167939E+00 -0.40351758E+00
 -0.44953532E+00 -0.45610063E+00 -0.51905113E+00 -0.52087798E+00 -0.48659688E+00
 -0.47531451E+00 -0.40082520E+00 -0.31110517E+00 -0.20476264E+00 -0.80348258E-01
  0.38166059E-06  0.11481447E-04 -0.36948200E-05  0.61336758E-05  0.17277797E-05
  0.18660984E-05  0.27385186E-05  0.93770491E-06  0.15170450E-04  0.73580317E-06
  0.15118156E-04 -0.50653242E-06  0.57901279E-05  0.12792334E-05  0.23499690E-05
  0.58271874E-05  0.10963504E-05 -0.80868176E-07 -0.48055740E-06  0.35617839E-06
  0.24948733E-05 -0.11048576E-05 -0.12633863E-04 -0.11782215E-04 -0.12930366E-04
 -0.50424226E-05 -0.11684399E-04 -0.70743818E-04 -0.45491304E-04 -0.19965841E-03
 -0.87195917E-04 -0.14350391E-03 -0.22144048E-03 -0.58801743E-04  0.28569903E-03
 -0.92884519E-03 -0.43699471E-02 -0.70568730E-03 -0.13069361E-02 -0.13052964E-02
 -0.79986223E-03  0.13683250E-03  0.55815235E-04 -0.28674710E-03  0.46388385E-05
 -0.10341999E-03  0.50501981E-04  0.67127149E-03 -0.49544902E-03 -0.46153913E-03
 -0.67715283E-04 -0.52228578E-03 -0.16113988E-03 -0.53739414E-04 -0.10870514E-03
  0.13019080E-04  0.33240240E-03 -0.15354661E-04  0.48197484E-03 -0.13579223E-03
 -0.19720903E-05 -0.74570413E-05 -0.37014392E-05 -0.37382153E-06  0.11810608E-05
 -0.68977759E-06 -0.15659336E-05 -0.10624436E-04 -0.25664445E-04 -0.24579047E-04
  0.11052894E-04  0.94286574E-04  0.20688574E-03  0.32357858E-04  0.13596337E-03
 -0.36025006E-03 -0.10235804E-02 -0.25592830E-02 -0.23711951E-03 -0.20526199E-02
 -0.16105693E-02 -0.70170774E-02 -0.11131083E-01 -0.91246064E-02 -0.32022949E-03
  0.65616020E-02  0.22998875E-06 -0.78447172E-06  0.11466027E-05 -0.88376565E-06
  0.91478290E-06 -0.31541036E-06 -0.64540332E-06  0.16426815E-06 -0.90525177E-06
  0.12329148E-06 -0.71317279E-06 -0.18910408E-06 -0.38753402E-06 -0.81560879E-07
  0.26629069E-06 -0.44511884E-06  0.42598639E-06 -0.84226694E-08  0.00000000E+00
  0.90574380E-09  0.17342091E-08  0.11521086E-08 -0.12184852E-07 -0.26321472E-07
 -0.46756629E-07 -0.46293376E-07 -0.69179715E-07 -0.32357413E-06 -0.85177316E-06
 -0.16351859E-05 -0.37461560E-05 -0.56807088E-05 -0.51671618E-05 -0.45472261E-05
  0.73360393E-06 -0.76832757E-05 -0.27359826E-04 -0.46332791E-05 -0.18012809E-05
 -0.54572973E-05 -0.63460666E-06 -0.18912193E-05 -0.12816978E-05  0.20966490E-04
  0.58689785E-04  0.11430483E-04  0.68375231E-06 -0.14967010E-05 -0.27969147E-04
  0.60630046E-05  0.24652669E-05 -0.93559469E-05 -0.56653617E-04  0.84336830E-05
 -0.12740947E-04 -0.67434295E-05 -0.26119954E-04  0.36721238E-05 -0.21194276E-04
  0.19404043E-04  0.10034194E-06  0.54373219E-06  0.22193331E-06 -0.11754271E-06
 -0.54147846E-07  0.18802890E-08  0.15135019E-07  0.12193669E-06  0.30872815E-06
  0.37906955E-06 -0.16353031E-06 -0.17080854E-05 -0.35340476E-05  0.10972861E-05
 -0.78338949E-05  0.67488652E-05  0.26141481E-04  0.90839677E-04  0.60473126E-05
  0.97155437E-04  0.50662922E-04  0.34058578E-03  0.73302021E-03  0.64268813E-03
 -0.90177567E-04 -0.77603125E-03 -0.19044400E-07  0.52593557E-06 -0.18793553E-06
  0.97604536E-07 -0.19541128E-06 -0.47192494E-08  0.90914374E-07 -0.20360865E-07
  0.59093478E-08 -0.61719834E-07  0.31471891E-09  0.36538219E-07  0.37170037E-07
 -0.11248335E-07 -0.39200210E-07  0.18469804E-07 -0.65378283E-07  0.29159369E-09
  0.00000000E+00 -0.47256622E-09 -0.50940213E-09  0.00000000E+00  0.19433301E-09
  0.24995692E-09  0.33509359E-09  0.12953261E-09  0.77623495E-09  0.56655057E-08
  0.17387239E-07  0.37859266E-07  0.97797811E-07  0.21591446E-06  0.15228445E-06
  0.90463799E-07 -0.21207008E-06  0.38406617E-06  0.15686551E-05  0.30044938E-06
  0.36782512E-07  0.17543779E-06  0.62457870E-07  0.95211621E-07  0.44709128E-07
 -0.52418580E-09  0.12269899E-08  0.17173595E-09 -0.14014078E-08  0.56270975E-08
  0.18327426E-07  0.00000000E+00  0.18924259E-08 -0.28504123E-08 -0.50529971E-08
 -0.32493320E-09 -0.11136702E-07 -0.38239458E-07 -0.49442233E-07 -0.43583889E-07
 -0.81676907E-07 -0.91149000E-07 -0.71394420E-07 -0.16056443E-06  0.24244429E-06
  0.61531192E-07  0.13134554E-05  0.19931381E-06  0.26897243E-06  0.87736385E-06
  0.12937583E-05 -0.43052011E-06 -0.20399078E-05 -0.38637592E-05 -0.30236689E-05
 -0.30730853E-04  0.14624891E-04  0.81684928E-06 -0.92401679E-05 -0.38835186E-04
 -0.88960472E-05  0.11564493E-04  0.10364322E-04 -0.53166989E-05 -0.24022671E-04
 -0.15950240E-04 -0.62016173E-05 -0.71540686E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.10117482E-09 -0.11183910E-09 -0.11767177E-09
  0.00000000E+00 -0.10587299E-09 -0.11368169E-09  0.00000000E+00  0.00000000E+00
 -0.19828006E-09 -0.11403254E-08 -0.15668775E-08 -0.25518493E-08 -0.37427418E-08
 -0.73976537E-08 -0.71624940E-08 -0.22235619E-07 -0.33953201E-07 -0.43867488E-07
 -0.15010744E-07  0.42565268E-07  0.86624943E-07 -0.12962696E-06 -0.15022565E-06
 -0.66505391E-06 -0.11024481E-05 -0.12969493E-05 -0.73294928E-06 -0.32558302E-06
 -0.97945963E-07 -0.39162933E-06 -0.13569340E-06  0.17576131E-06  0.22132629E-06
  0.77994289E-07  0.20966399E-04 -0.59313021E-04  0.34048988E-05 -0.58267355E-05
 -0.79054869E-04  0.90085679E-04  0.50922309E-04  0.54234889E-05  0.71329756E-04
  0.75532842E-04 -0.36999955E-05  0.21249182E-04  0.20206503E-05 -0.16667851E-04
 -0.35564061E-05 -0.36170971E-04 -0.36746100E-05  0.58508899E-05 -0.31931577E-05
 -0.53996813E-06  0.23333831E-06  0.48931881E-07  0.16531220E-08 -0.17491147E-07
 -0.11341520E-07 -0.96124484E-08 -0.16099217E-07  0.12593375E-06  0.28906430E-06
 -0.56266814E-07 -0.12413959E-05  0.19667561E-05 -0.97196585E-06 -0.34855855E-05
 -0.16321763E-04 -0.83539798E-04 -0.16336129E-03 -0.31527762E-03 -0.74141073E-03
 -0.12756023E-02 -0.19198404E-02 -0.20801702E-02 -0.10549100E-02 -0.19044348E-07
 -0.41190994E-06  0.17917475E-07  0.22994166E-07  0.57902895E-07  0.54825310E-07
 -0.38941526E-08 -0.51039266E-08  0.97408775E-07  0.48108052E-07  0.77429936E-07
 -0.96379953E-08  0.20154187E-07  0.14557493E-07  0.11188769E-07  0.37245150E-07
  0.12349422E-07  0.16730448E-08  0.48464154E-09  0.13669626E-08  0.88011599E-09
  0.00000000E+00 -0.14548444E-09  0.00000000E+00  0.18485078E-09  0.00000000E+00
 -0.99151952E-09 -0.27696941E-08 -0.63238814E-08 -0.10904126E-07 -0.19741961E-07
 -0.55377182E-07 -0.28733159E-07  0.27120662E-08  0.97054313E-07 -0.76374339E-07
 -0.37006131E-06 -0.33250777E-07  0.29003872E-07 -0.85824489E-08 -0.35091949E-07
 -0.18250908E-07 -0.44751415E-09  0.40766200E-03  0.85846705E-03 -0.14547264E-03
  0.18304702E-03  0.26348547E-02 -0.28556278E-02 -0.19941049E-02 -0.31783548E-03
 -0.25090824E-02 -0.16854285E-02  0.21645767E-04 -0.68471317E-03 -0.10169989E-03
  0.78544674E-03  0.14530454E-03  0.14742244E-02  0.59482623E-04  0.47098727E-03
  0.17528055E-03 -0.12611465E-03 -0.14809101E-03 -0.89795312E-04 -0.37374417E-04
 -0.50630112E-04 -0.48192737E-04 -0.15611001E-03 -0.27603027E-03 -0.45898008E-03
 -0.43411247E-03  0.49355267E-03  0.12559862E-02 -0.23113457E-03  0.10152021E-02
  0.19264576E-02  0.27710626E-02  0.13650811E-01  0.15302745E-01  0.10726872E-01
  0.20093408E-01  0.27399815E-01  0.35426334E-01  0.34587909E-01  0.17148670E-01
 -0.24119337E-06  0.59267545E-05  0.48734956E-07 -0.13131478E-05 -0.13650365E-05
 -0.98306825E-06 -0.23651817E-06 -0.91874882E-07 -0.33948831E-05 -0.54410527E-06
 -0.33341974E-05  0.13348654E-06 -0.96195508E-06 -0.31458036E-06 -0.45787803E-06
 -0.12470384E-05 -0.19627166E-06  0.90438594E-07  0.14533836E-06 -0.49469388E-06
 -0.45322223E-06  0.27412172E-06  0.87069905E-06  0.10883206E-05  0.12521446E-05
  0.15886889E-05  0.33092447E-05  0.67830727E-05  0.97777987E-05  0.13622564E-04
  0.21015938E-04  0.27815833E-04  0.15921392E-04 -0.47538099E-05 -0.41212425E-04
  0.53957830E-04  0.24621232E-03  0.41800552E-04  0.64378733E-04  0.10174595E-03
  0.96862603E-04  0.57509221E-04  0.20190401E-04 -0.20072630E-04 -0.60483755E-04
 -0.65579220E-04 -0.16612190E-03 -0.29725463E-03 -0.48182845E-04  0.65141135E-04
  0.13126726E-03 -0.46340781E-05 -0.26836739E-04 -0.35091637E-04 -0.42108984E-04
 -0.11230169E-03 -0.15329832E-03 -0.14179567E-03 -0.17657204E-03 -0.11889733E-03
 -0.18862372E-03  0.14508527E-03  0.11221625E-03  0.58941974E-04 -0.37013399E-03
 -0.55511353E-04 -0.49811580E-04  0.13387827E-03 -0.15754411E-03  0.21576672E-03
 -0.19358126E-03  0.19650388E-02  0.82625853E-02  0.25724086E-01  0.23083045E-01
  0.35328101E-01  0.29983373E-01  0.54820413E-01  0.17867631E-01 -0.12658625E-01
 -0.53533742E-01 -0.34367067E-01 -0.13628693E-01 -0.20806496E-01 -0.23490675E-01
 -0.10074506E-01  0.43645318E-07 -0.57167792E-08  0.16473821E-06  0.19466979E-06
  0.38920908E-06  0.36729192E-06  0.42222398E-06  0.56521670E-06  0.44820943E-06
  0.42975870E-06  0.61053967E-06  0.72766573E-06  0.85538504E-06  0.10411811E-05
  0.10830221E-05  0.12831375E-05  0.10950804E-05  0.23278781E-06 -0.22425528E-07
  0.11770593E-06  0.27697265E-06  0.70204545E-07  0.89145188E-06  0.18142896E-05
  0.82378176E-05  0.18274501E-04  0.40331226E-04  0.66187362E-04  0.10841998E-03
  0.16624198E-03  0.36049554E-03  0.61457142E-03  0.11563728E-02  0.19432049E-02
  0.27686238E-02  0.29162076E-02  0.38211679E-02  0.51562210E-02  0.54367416E-02
  0.48769798E-02  0.37722508E-02  0.25713430E-02  0.10000564E-02  0.10026317E-04
  0.12808563E-04  0.25628856E-04  0.46105790E-04  0.42972278E-04  0.17335095E-05
 -0.26421447E-04 -0.18220024E-04  0.10035800E-04  0.15468112E-04  0.27618774E-04
  0.46072515E-04  0.11108048E-03  0.16187908E-03  0.16694337E-03  0.20141006E-03
  0.16199500E-03 -0.89040255E-04 -0.37184301E-03 -0.21912183E-03 -0.11118503E-03
  0.48643403E-03  0.30121980E-04  0.98294301E-05 -0.27082859E-03  0.59248463E-04
 -0.54683953E-03 -0.11428968E-03 -0.32287335E-02 -0.11845460E-01 -0.34745216E-01
 -0.30595622E-01 -0.46847496E-01 -0.40560727E-01 -0.74513176E-01 -0.26133149E-01
  0.14288886E-01  0.64182480E-01  0.38583979E-01  0.76067373E-02  0.18405150E-01
  0.23936048E-01  0.10527741E-01 -0.46891726E-07  0.20225100E-07 -0.14184069E-06
 -0.24129742E-06 -0.29974034E-06 -0.36802691E-06 -0.39479270E-06 -0.46034848E-06
 -0.45528427E-06 -0.46773178E-06 -0.58970318E-06 -0.65511334E-06 -0.75498827E-06
 -0.86419526E-06 -0.89838949E-06 -0.10426806E-05 -0.94275444E-06 -0.22736115E-06
  0.10850313E-07 -0.21247072E-06 -0.52390371E-06 -0.43336601E-06 -0.21217050E-05
 -0.47777745E-05 -0.16864761E-04 -0.38786332E-04 -0.86011159E-04 -0.15393257E-03
 -0.27399357E-03 -0.46518815E-03 -0.91968302E-03 -0.15561335E-02 -0.26910939E-02
 -0.43311780E-02 -0.62625410E-02 -0.75090773E-02 -0.10070000E-01 -0.13069782E-01
 -0.13973800E-01 -0.12926109E-01 -0.10351108E-01 -0.70411281E-02 -0.27735307E-02
 ! ------------------------------------------
 ! FAST_COEFFICIENTS ozone
 ! 
ozone
 -0.26898121E-05 -0.39163128E-05 -0.47936384E-05 -0.28647092E-04 -0.31561957E-04
 -0.30251664E-04 -0.73078983E-05 -0.32521003E-04 -0.65855178E-04 -0.13629880E-03
 -0.11961671E-03 -0.87267049E-04 -0.10714442E-03 -0.92265091E-04 -0.14534380E-03
 -0.69133478E-04 -0.39527858E-04 -0.42615245E-04 -0.43291262E-04 -0.20984162E-04
  0.29446790E-05 -0.17768965E-04 -0.38100373E-05 -0.43222356E-05  0.56653846E-05
  0.11672052E-04  0.25976446E-05 -0.98604519E-05  0.17727775E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.42269779E-05 -0.41862361E-06  0.10789340E-04  0.11645031E-04  0.20303382E-05
 -0.22190805E-05 -0.21707413E-05 -0.87911299E-06 -0.49236352E-06 -0.64290446E-05
  0.75236731E-05  0.10880444E-04 -0.26113492E-05 -0.12706674E-04 -0.92375754E-05
  0.88113253E-05  0.10302180E-04 -0.28668795E-04 -0.20816110E-04 -0.17687269E-04
 -0.20505016E-04 -0.16968136E-04 -0.26609170E-04 -0.90145794E-05 -0.53147913E-05
 -0.69558987E-05 -0.67919124E-05 -0.27757173E-05 -0.34122414E-05 -0.36547742E-05
 -0.28383881E-05 -0.34017977E-05 -0.11466046E-05 -0.11276280E-05 -0.71529587E-06
 -0.13288234E-05 -0.16490784E-05 -0.15367573E-05 -0.18383509E-05 -0.23928282E-05
 -0.40021512E-05 -0.35940832E-05 -0.20561179E-05 -0.23405121E-06  0.29017264E-06
  0.61648672E-06  0.82436811E-06  0.60412253E-06  0.44798108E-06  0.24443461E-06
  0.62023615E-07  0.52824842E-06 -0.32082172E-05  0.27606540E-05 -0.63848001E-05
 -0.50714194E-05  0.39609023E-05  0.37738548E-04  0.28044978E-04  0.15340468E-04
 -0.36716960E-04 -0.24057703E-04  0.12075943E-04  0.11486661E-04  0.50543537E-05
  0.27389649E-04 -0.14513385E-05  0.30793058E-05  0.16668613E-05  0.27056866E-05
  0.38037142E-05  0.24533430E-05  0.11827952E-04  0.17017362E-04  0.97226607E-05
 -0.93870751E-06  0.20303173E-05  0.11112831E-05  0.28408152E-08 -0.38091732E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.24535357E-05 -0.27638291E-05 -0.61747759E-05 -0.55530580E-05
 -0.20039346E-05  0.57633264E-07  0.53725119E-06  0.21067280E-06  0.65468483E-07
 -0.10870003E-05  0.47520405E-05  0.98542019E-05  0.25275892E-05 -0.19626309E-05
  0.74893475E-05  0.24038645E-04  0.24910297E-04 -0.11388200E-04 -0.50721160E-05
  0.38491571E-06  0.12743923E-05  0.19638960E-05  0.41505719E-05 -0.41388865E-06
  0.26953284E-06  0.43997790E-06  0.50885477E-06 -0.22604643E-06  0.69163288E-07
  0.17080432E-06  0.52439720E-07 -0.20914338E-06  0.42361905E-06  0.54657499E-06
  0.67891018E-06  0.79675125E-06  0.10017269E-05  0.95022875E-06  0.85867417E-06
  0.71983535E-06  0.21151074E-06  0.41223394E-06  0.13328096E-06 -0.88000672E-08
 -0.10012054E-06 -0.21631241E-06 -0.18531938E-06 -0.12451078E-06  0.37771041E-07
  0.82710534E-07  0.36619555E-07  0.14315364E-07  0.60097161E-09 -0.38616394E-08
 -0.50597897E-08 -0.87588829E-08 -0.12958283E-07 -0.57023846E-07 -0.30033164E-07
 -0.48487740E-07  0.13814795E-07 -0.18126625E-07 -0.15673402E-06 -0.12173163E-06
 -0.83402076E-07 -0.46015821E-06  0.20286487E-07 -0.44613458E-07  0.25518534E-07
  0.69487734E-07  0.52073412E-07  0.12869943E-07  0.51016101E-07  0.14416347E-06
  0.52112436E-06  0.38860805E-06  0.20179918E-06  0.16658340E-06  0.39151701E-07
 -0.55365562E-08  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.14921431E-06 -0.86601051E-07 -0.19460023E-06
 -0.22974094E-06 -0.16307548E-06 -0.93881230E-07 -0.46967906E-07 -0.16016243E-07
  0.00000000E+00 -0.13234000E-07 -0.29574157E-07 -0.62854172E-07 -0.96641704E-07
 -0.12722687E-06 -0.14832149E-06 -0.16363413E-06 -0.20272816E-06 -0.22503657E-06
 -0.24341407E-06 -0.27804147E-06 -0.26059743E-06 -0.22952669E-06 -0.22672161E-06
 -0.10087287E-06 -0.85092542E-07 -0.67385410E-07 -0.49917407E-07 -0.47932111E-07
 -0.46406732E-07 -0.44818449E-07 -0.41649167E-07 -0.30905657E-07 -0.30215805E-07
 -0.27378292E-07 -0.25242648E-07 -0.91554695E-08  0.20810815E-07  0.37442468E-07
  0.48873118E-07  0.58978228E-07  0.46730038E-07  0.49155814E-07  0.10595543E-07
 -0.96903776E-08 -0.82724031E-08 -0.87031312E-08 -0.76565570E-08 -0.43917128E-08
  0.97783433E-09  0.26894681E-08  0.11168473E-08 -0.51927930E-06 -0.27076832E-05
  0.71795816E-06  0.42650982E-05  0.17916266E-05 -0.55398926E-06 -0.29338563E-05
 -0.41311976E-05 -0.24542927E-05  0.14360201E-05  0.32582373E-05 -0.36607328E-06
 -0.17645526E-05 -0.74592915E-06 -0.68782411E-05 -0.74449310E-06 -0.97129739E-07
 -0.38277803E-06 -0.67531756E-06  0.14210028E-06  0.10464812E-05 -0.83030658E-06
 -0.12008643E-05 -0.88838896E-06  0.78586574E-06  0.52050618E-06 -0.28771368E-06
 -0.81335650E-06 -0.52375721E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.63029096E-06  0.49607633E-06
  0.43382685E-07 -0.28977684E-06 -0.57956970E-06 -0.50713454E-06 -0.23412503E-06
 -0.99334007E-07 -0.14384938E-07 -0.37602617E-05 -0.45440445E-05 -0.30602237E-05
 -0.54128352E-06  0.23451603E-06  0.53300605E-06 -0.23141217E-05 -0.25548152E-05
  0.10208731E-05  0.69893767E-06  0.16965945E-06 -0.97060573E-07 -0.26664646E-06
 -0.12117995E-05 -0.19727128E-07  0.22078086E-07 -0.10927243E-06 -0.13676111E-06
  0.37967368E-07 -0.24652900E-07 -0.40592311E-07 -0.36499545E-07 -0.58246028E-07
 -0.10643784E-07 -0.39641134E-07 -0.15415211E-07 -0.68084560E-07 -0.10827694E-06
 -0.15066165E-06 -0.22903386E-06 -0.22550631E-06 -0.11876947E-06 -0.18505462E-06
 -0.11085970E-06  0.57705928E-07  0.95279416E-07  0.11495561E-06  0.10615034E-06
  0.51719206E-07  0.16380950E-08 -0.10892173E-07 -0.39250855E-08 -0.22405078E-07
 -0.26069115E-08  0.28964873E-08  0.26405659E-08  0.42139075E-08  0.17559850E-08
  0.40790010E-07  0.60155185E-08  0.20167859E-07 -0.54721152E-07 -0.14207569E-07
  0.18028267E-06  0.94849652E-07  0.78390128E-07  0.52101038E-06 -0.13892745E-07
  0.59503467E-07 -0.23058962E-07 -0.55552040E-07  0.10332550E-07  0.17411774E-06
  0.26286999E-06  0.30058271E-06 -0.12166182E-06 -0.25742992E-06 -0.20662773E-06
 -0.16489906E-06 -0.14436557E-07  0.96944975E-08  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.14749165E-06
  0.57896570E-07  0.17230529E-06  0.21190880E-06  0.14228364E-06  0.77082916E-07
  0.34886584E-07  0.11421816E-07 -0.10032443E-07  0.55704030E-09  0.63524899E-09
  0.12233909E-07  0.19443708E-07  0.24261131E-07  0.18321245E-07  0.88870290E-08
  0.23005025E-07  0.20578096E-07  0.26212400E-07  0.68299592E-07  0.59013178E-07
  0.62947954E-07  0.98688406E-07 -0.98616956E-08  0.36176733E-08 -0.18644333E-08
 -0.61600989E-08 -0.29250178E-08  0.34205141E-08  0.13469675E-07  0.23655450E-07
  0.21268787E-07  0.32205869E-07  0.35565791E-07  0.37800788E-07  0.24428530E-07
 -0.47347194E-09 -0.12581598E-07 -0.20194320E-07 -0.28141114E-07 -0.18540110E-07
 -0.27677375E-07  0.69821771E-08  0.23147924E-07  0.18623753E-07  0.16955622E-07
  0.14081975E-07  0.98040444E-08  0.29080031E-08 -0.48574669E-09 -0.37783241E-09
 -0.62894610E-06  0.28208628E-08 -0.36005668E-07 -0.78732477E-07 -0.55485413E-07
 -0.25378979E-06 -0.76569120E-06 -0.65744546E-06 -0.99861376E-06 -0.12054480E-05
  0.21451092E-05  0.33054895E-05 -0.61200111E-06 -0.17718883E-06  0.39658964E-05
 -0.65386605E-06 -0.20986720E-06 -0.31612241E-06  0.11332441E-06  0.51795216E-06
  0.11942447E-05  0.11337574E-05  0.11402965E-05  0.51873706E-06 -0.59859293E-06
  0.21242573E-06  0.84545700E-06  0.20424380E-06  0.85401465E-07  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.47678598E-06 -0.73711625E-06  0.11905305E-06  0.23156717E-06  0.37591078E-06
  0.27069069E-06  0.81918442E-07  0.46988460E-07 -0.21574991E-06 -0.27218054E-07
 -0.12083207E-07 -0.10042997E-06 -0.20215156E-06 -0.31747668E-06 -0.46147791E-06
 -0.39362274E-06 -0.16169412E-06 -0.34410851E-06  0.11087990E-06  0.24663005E-06
 -0.35008414E-06  0.11249643E-06  0.50694704E-06 -0.13878673E-06 -0.13075300E-07
 -0.73060555E-08  0.46432711E-09  0.42756140E-08  0.49799234E-07  0.85289975E-08
  0.95971716E-08 -0.53951832E-09  0.26837317E-07  0.61266202E-07  0.66042889E-07
  0.29809830E-07 -0.74222989E-07 -0.12872563E-06 -0.17013830E-06 -0.35892331E-06
 -0.75361614E-06 -0.40220963E-06 -0.25898352E-06 -0.18911157E-06 -0.16566622E-06
 -0.16686986E-06 -0.12588718E-06 -0.46742447E-07  0.26093676E-07  0.34944966E-07
  0.11868183E-07  0.36098891E-06  0.31904452E-05 -0.25928775E-05  0.62415898E-05
  0.50228153E-05 -0.34588495E-05 -0.35051084E-04 -0.26332131E-04 -0.12888343E-04
  0.38578225E-04  0.19227424E-04 -0.13025435E-04 -0.24579318E-05 -0.80817551E-06
  0.13448477E-04  0.49749912E-05 -0.67142066E-06  0.19488036E-05  0.31972019E-05
 -0.15930452E-05 -0.65367473E-05 -0.31626692E-05 -0.88277285E-05 -0.38243781E-05
 -0.27587292E-05 -0.47061581E-05 -0.18185576E-05  0.28893056E-05 -0.85657311E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.16442749E-06  0.18844719E-05 -0.15168201E-05 -0.20478166E-05
 -0.95994254E-07  0.43896365E-06  0.31209910E-06  0.12894851E-06  0.58499927E-07
  0.11438282E-05 -0.47043849E-05 -0.95370412E-05 -0.19809524E-05  0.27980396E-05
 -0.66058621E-05 -0.22790530E-04 -0.24460244E-04  0.11431908E-04  0.43501142E-05
 -0.32592542E-07  0.95222260E-06 -0.64909786E-07  0.34141455E-05  0.31654162E-06
 -0.22620620E-06  0.36154547E-06  0.50736567E-06 -0.14051228E-06  0.21577193E-07
  0.18738513E-06  0.12541968E-06  0.55614391E-06 -0.33426117E-06 -0.32102965E-06
 -0.52582482E-06 -0.42434815E-06 -0.46299845E-06 -0.56804134E-06 -0.55069131E-06
 -0.28899024E-06  0.93170917E-06  0.72110543E-06  0.26821100E-06 -0.26155079E-06
 -0.30289080E-06 -0.28857176E-06 -0.32739047E-06 -0.27600045E-06 -0.31511651E-06
 -0.21466494E-06 -0.70767256E-07  0.12802741E-05 -0.12824044E-07  0.83722722E-07
  0.16478429E-06  0.98665687E-07  0.45458664E-06  0.18430171E-05  0.12194826E-05
  0.17887235E-05  0.23322513E-05 -0.45579001E-05 -0.72712630E-05  0.36146038E-05
  0.74804519E-06 -0.65577280E-05  0.14097661E-05  0.77055682E-06  0.13091993E-05
 -0.38298725E-06 -0.30621877E-05 -0.64452816E-05 -0.81384941E-05 -0.99256842E-05
 -0.51747931E-05  0.83667976E-06 -0.97794314E-06 -0.29356490E-05 -0.96398303E-06
 -0.28028457E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.16128411E-05  0.26100531E-05  0.11329045E-05
  0.10146052E-05  0.43975753E-06  0.20991073E-06  0.30249928E-06  0.46463660E-07
  0.44186980E-06  0.60986292E-07  0.25811161E-07  0.23067492E-06  0.44934254E-06
  0.72364868E-06  0.10626221E-05  0.83042959E-06  0.32289702E-06  0.76248912E-06
 -0.13610884E-06 -0.46577369E-06  0.11780996E-05 -0.23395595E-06 -0.73445270E-06
  0.26777295E-06  0.39639280E-08  0.25574913E-08  0.15418158E-07 -0.65849601E-07
 -0.24846978E-06 -0.11252649E-06 -0.16009668E-06 -0.81515770E-07 -0.18467123E-06
 -0.37515494E-06 -0.43011777E-06 -0.46115494E-06 -0.38754418E-06 -0.42012012E-06
 -0.42684195E-06  0.59038895E-07  0.11385113E-05  0.57078905E-06  0.47009269E-06
  0.41699954E-06  0.38650610E-06  0.39430326E-06  0.29405856E-06  0.11692754E-06
 -0.69648899E-07 -0.10904106E-06 -0.34008549E-07  0.14825952E-05  0.42657972E-07
  0.27918842E-06 -0.36568005E-06 -0.13813973E-06  0.10262378E-05  0.38566964E-05
  0.38453123E-05  0.53015662E-05  0.60117039E-05 -0.53251448E-05 -0.53294629E-06
  0.10832841E-04  0.84435943E-05  0.56562560E-04  0.12186975E-04  0.10332475E-05
  0.72481062E-05  0.11720329E-04 -0.60884584E-06 -0.13174810E-04  0.78670542E-05
  0.88159847E-05  0.68150760E-05 -0.40590510E-05 -0.66006241E-05  0.48152113E-06
  0.74343703E-05  0.17973688E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.41315735E-05 -0.18446336E-05
 -0.56925775E-05 -0.56618245E-05 -0.82510148E-06  0.12226426E-05  0.83722940E-06
  0.39004115E-06  0.29478850E-06 -0.92846613E-07  0.14294033E-06  0.38306304E-06
  0.74207537E-06  0.10491058E-05  0.89690870E-06  0.17841277E-05  0.44381921E-06
 -0.48441646E-06 -0.16293362E-05  0.12185228E-06  0.22983480E-05  0.28035302E-05
  0.10774055E-04  0.69354343E-06 -0.43636087E-06  0.14274890E-05  0.19482143E-05
 -0.47841139E-06  0.28582811E-06  0.72001706E-06  0.65993290E-06  0.10993844E-05
  0.27545534E-07  0.22375846E-06  0.33258064E-07  0.58582126E-06  0.97385481E-06
  0.12437737E-05  0.18405779E-05  0.21914769E-05  0.23459409E-05  0.23051555E-05
  0.14501153E-05  0.12249430E-06 -0.26542615E-06 -0.49437584E-06 -0.58020435E-06
 -0.35572480E-06 -0.14563589E-06 -0.30428996E-07 -0.38497129E-08 -0.24957003E-05
  0.60402715E-06 -0.25585607E-05  0.16402718E-04  0.11346042E-04 -0.16269195E-05
 -0.41912090E-04 -0.29249924E-04 -0.14125214E-04  0.42035051E-04  0.36521295E-04
 -0.29961442E-05 -0.40531360E-05  0.24486670E-05 -0.20324054E-05  0.58043163E-05
 -0.23036464E-05  0.14826099E-05  0.46920143E-05  0.18017529E-05  0.36893866E-06
 -0.12921583E-05 -0.80605099E-05 -0.52959111E-05 -0.61734440E-07 -0.31448869E-05
 -0.26098286E-06  0.17119661E-05 -0.28222230E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.40426582E-06
  0.66438647E-06  0.75576999E-06 -0.59052936E-07 -0.76589210E-07 -0.11652889E-06
 -0.10646933E-06 -0.22589851E-07 -0.50271826E-06  0.55247622E-05 -0.97996052E-05
 -0.15595443E-04 -0.47296559E-05  0.27741920E-05 -0.25397482E-05 -0.23355681E-04
 -0.25014080E-04  0.12983190E-04  0.64964950E-05  0.14100324E-05  0.74103963E-06
  0.37577464E-06  0.60999850E-06  0.66659526E-06 -0.32047790E-06  0.15736806E-06
  0.27183037E-06  0.40646317E-08  0.15530996E-06  0.25209119E-06  0.32459379E-06
  0.71155436E-06 -0.39151345E-07 -0.23731706E-07 -0.74673976E-07 -0.59259881E-07
 -0.15567138E-06 -0.18813600E-06 -0.14383990E-06 -0.10421861E-06  0.15903972E-06
  0.13615858E-06  0.16662119E-06  0.91062925E-07  0.30440374E-07  0.63590123E-08
 -0.48654869E-07 -0.18747396E-07 -0.36582273E-07 -0.33158747E-07 -0.90528968E-08
  0.15493208E-06  0.26913793E-05 -0.77800667E-06 -0.41234401E-05 -0.16433719E-05
  0.55614229E-06  0.26405806E-05  0.40861662E-05  0.26440708E-05 -0.10285929E-05
  0.20094724E-06  0.28856061E-05  0.21091396E-05  0.56844792E-06 -0.31699801E-05
 -0.18253712E-05  0.95793058E-06 -0.11249947E-05 -0.21926645E-05  0.38776368E-06
  0.25856135E-05 -0.28159378E-06  0.29230720E-07  0.21770600E-06  0.37728581E-06
  0.11966989E-05  0.15352589E-06 -0.89246978E-06  0.21848275E-08  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.11474314E-06 -0.16045514E-06  0.42030398E-07  0.22254516E-06  0.52302210E-07
 -0.19200611E-07 -0.77422001E-08 -0.43281262E-08 -0.70014096E-07  0.38076865E-05
  0.45047378E-05  0.30086751E-05  0.45235880E-06 -0.32466188E-06 -0.50072702E-06
  0.21871931E-05  0.28327068E-05 -0.42862154E-06  0.16844151E-06  0.23685100E-06
  0.59208595E-07 -0.83539831E-07 -0.84659318E-06 -0.10063142E-06  0.26237425E-06
 -0.15192682E-06 -0.29532558E-06  0.11810526E-06  0.72361767E-09 -0.10257070E-06
 -0.12062531E-06 -0.21332573E-06  0.25602825E-07  0.23543981E-07  0.51333993E-07
  0.19232410E-07  0.18842330E-07  0.15118250E-07 -0.37116388E-07 -0.10846676E-06
 -0.20475102E-06 -0.18862523E-06 -0.19139453E-06 -0.86031474E-07 -0.34124085E-07
 -0.71269456E-08  0.18815969E-07  0.13217035E-07  0.13233684E-07  0.94106384E-08
  0.22534462E-08
 ! -------------------------------------------------------
END
