! RTTOV coefficent file for noaa-15  avhrr
 ! -------------------------------------------------------
IDENTIFICATION
!
 1 15 5   ! platform sat_id instrument numbers
 noaa-15  avhrr
 ir           ! sensor type [ir, mw, hi ]
 7                        ! RTTOV compatibility version
 Creation by rtcoef_gen_rttov7.scr at CMS Lannion
 2002 01 07       ! creation date
 ! -------------------------------------------------------
LINE-BY-LINE
!
 GENLN2            ! line-by-line
 HITRAN96          ! spectroscopic database
 CKD2.1            ! Water Vapour continuum
 2                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 NESDIS-34         ! dataset name
 34 2 43 6         ! profiles gases levels secants
 ! -------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MATRICARDI 2000
 RTTOV7            ! fast model name
    3              ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 Ozone             ! gas identification
   11  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    3    1   0.2694801742E+04   0.1586929771E+01   0.9977977966E+00   0.1000000000E+01
    4    1   0.9256466304E+03   0.3745813277E+00   0.9987080885E+00   0.1000000000E+01
    5    1   0.8394431428E+03   0.2204145525E+00   0.9991667863E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
    870.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel Number (from instrument original description)
 ! 5 coefficients for emissivity model ssirem
  1   ! version number
    3   0.9755060   0.0187382   0.0240866 4.0 8.0
    4   0.9918910   0.0077937   0.0187373 4.0 8.0
    5   0.9889760   0.0125808   0.0246914 4.0 8.0
 ! -------------------------------------------------------
REFERENCE_PROFILE
 !
 ! ------------------------------------------
 ! REFERENCE_PROFILE mixed gases
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.611  250.632 -0.999900E+04
    4.407  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.993 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 ! ------------------------------------------
 ! REFERENCE_PROFILE Water vapour
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.611  250.632  0.326266E-05
    4.407  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.993  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739762E-03
  610.600  253.752  0.937529E-03
  656.430  256.768  0.115642E-02
  702.730  259.471  0.141856E-02
  749.120  261.787  0.171086E-02
  795.090  263.755  0.202941E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 ! ------------------------------------------
 ! REFERENCE_PROFILE OZONE
 ! profile number   34
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  241.696  0.969339E-05
    0.290  256.761  0.100043E-04
    0.690  266.111  0.101194E-04
    1.420  263.098  0.101751E-04
    2.611  255.230  0.102181E-04
    4.407  244.638  0.102463E-04
    6.950  235.016  0.102127E-04
   10.370  228.796  0.102454E-04
   14.810  224.900  0.101497E-04
   20.400  221.424  0.935746E-05
   27.260  219.377  0.809846E-05
   35.510  217.932  0.672055E-05
   45.290  216.530  0.519183E-05
   56.730  215.355  0.372400E-05
   69.970  214.434  0.258175E-05
   85.180  213.938  0.172204E-05
  102.050  213.791  0.119041E-05
  122.040  214.924  0.845131E-06
  143.840  216.177  0.649756E-06
  167.950  216.841  0.526723E-06
  194.360  218.076  0.412770E-06
  222.940  220.010  0.303262E-06
  253.710  222.754  0.210869E-06
  286.600  226.502  0.156281E-06
  321.500  231.230  0.123483E-06
  358.280  236.557  0.107569E-06
  396.810  241.768  0.100696E-06
  436.950  246.723  0.959905E-07
  478.540  251.381  0.916880E-07
  521.460  255.590  0.891324E-07
  565.540  259.537  0.846609E-07
  610.600  263.148  0.811542E-07
  656.430  266.467  0.778113E-07
  702.730  269.499  0.757306E-07
  749.120  272.266  0.711752E-07
  795.090  274.856  0.663465E-07
  839.950  277.174  0.616040E-07
  882.800  279.268  0.567638E-07
  922.460  281.141  0.521222E-07
  957.440  282.752  0.479273E-07
  985.880  283.993  0.443969E-07
 1005.430  284.845  0.419678E-07
 1013.250  285.188  0.409984E-07
 ! -------------------------------------------------------
PROFILE_LIMITS
 !
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 ! PROFILE_LIMITS mixed gases (no limit)
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 ! PROFILE_LIMITS    Water_vapour                    
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 ! PROFILE_LIMITS ozone
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.1631E-04  0.7000E-06
    0.290    0.1685E-04  0.1200E-05
    0.690    0.1703E-04  0.2102E-05
    1.420    0.1708E-04  0.2108E-05
    2.610    0.1711E-04  0.2110E-05
    4.410    0.1712E-04  0.2111E-05
    6.950    0.1713E-04  0.2111E-05
   10.370    0.1714E-04  0.2112E-05
   14.810    0.1719E-04  0.2112E-05
   20.400    0.1614E-04  0.2112E-05
   27.260    0.1598E-04  0.2029E-05
   35.510    0.1144E-04  0.8328E-06
   45.290    0.1105E-04  0.5485E-06
   56.730    0.9815E-05  0.2845E-06
   69.970    0.6461E-05  0.2132E-06
   85.180    0.5308E-05  0.1710E-06
  102.050    0.4101E-05  0.6962E-07
  122.040    0.3630E-05  0.1178E-07
  143.840    0.3062E-05  0.1034E-07
  167.950    0.2235E-05  0.8722E-08
  194.360    0.1637E-05  0.7425E-08
  222.940    0.1474E-05  0.7144E-08
  253.710    0.1086E-05  0.1196E-07
  286.600    0.7601E-06  0.1164E-07
  321.500    0.5900E-06  0.1592E-07
  358.280    0.3829E-06  0.7944E-08
  396.810    0.3128E-06  0.1125E-07
  436.950    0.2447E-06  0.6582E-08
  478.540    0.2344E-06  0.6241E-08
  521.460    0.2305E-06  0.4952E-08
  565.540    0.2129E-06  0.2761E-08
  610.600    0.2012E-06  0.2407E-08
  656.430    0.2067E-06  0.2272E-08
  702.730    0.2208E-06  0.2073E-08
  749.120    0.1871E-06  0.7243E-09
  795.090    0.1911E-06  0.7243E-09
  839.950    0.1805E-06  0.7243E-09
  882.800    0.1725E-06  0.8100E-09
  922.460    0.1682E-06  0.8100E-09
  957.440    0.1645E-06  0.8100E-09
  985.880    0.1629E-06  0.8100E-09
 1005.430    0.1619E-06  0.8100E-09
 1013.250    0.1615E-06  0.8100E-09
 ! -------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Mixed Gases
 ! 
mixed_gases
  0.95112715E-03 -0.85016580E-06 -0.26343089E-05 -0.20950522E-05 -0.10853731E-04
 -0.67844646E-05 -0.16930714E-04 -0.20720917E-04 -0.69516740E-04 -0.69606684E-04
 -0.69719153E-04 -0.97976644E-04 -0.98756067E-04 -0.98860241E-04 -0.14695216E-03
 -0.19086651E-03 -0.15309778E-03 -0.16555077E-03 -0.37319914E-03 -0.33455134E-03
 -0.28873081E-03 -0.13688498E-03 -0.78439437E-04 -0.53463427E-04  0.27060106E-04
  0.52843317E-04  0.44893518E-04 -0.46362623E-04 -0.21942348E-03 -0.16602058E-03
 -0.13754940E-03 -0.99648217E-04 -0.35037553E-03 -0.64252160E-03 -0.10589931E-02
 -0.14047348E-02 -0.19357529E-02 -0.22030515E-02 -0.22469374E-02 -0.21353450E-02
 -0.18479373E-02 -0.15181162E-02 -0.59439546E-03  0.92438967E-03 -0.33378747E-04
 -0.72542657E-04 -0.13042580E-03 -0.10783617E-03 -0.78198913E-05  0.56772651E-04
  0.25573560E-03  0.16929796E-03 -0.13901887E-04 -0.11807422E-03 -0.11944769E-03
 -0.43249280E-04  0.62256948E-04 -0.60801290E-04 -0.45187892E-03 -0.70031850E-03
 -0.90706810E-03 -0.10008407E-02 -0.10726686E-02 -0.10332031E-02 -0.12623703E-02
 -0.14919640E-02 -0.17232841E-02 -0.19754836E-02 -0.22578175E-02 -0.24981102E-02
 -0.26835353E-02 -0.28563829E-02 -0.29711099E-02 -0.33632268E-02 -0.34244171E-02
 -0.33912481E-02 -0.30998548E-02 -0.28466025E-02 -0.24264166E-02 -0.21936249E-02
 -0.17554935E-02 -0.11259231E-02 -0.57747077E-03 -0.78988333E-04 -0.23383507E-03
 -0.15741753E-03  0.93961187E-03 -0.15122305E-04 -0.31414938E-04 -0.66926205E-04
 -0.69986723E-04 -0.34592974E-04 -0.25522210E-04  0.30641209E-04  0.13545654E-04
 -0.45700836E-04 -0.11107363E-03 -0.12548313E-03 -0.10544551E-03 -0.55962877E-04
 -0.11159340E-03 -0.25980807E-03 -0.34149819E-03 -0.40837348E-03 -0.50620740E-03
 -0.53745500E-03 -0.57601727E-03 -0.59860572E-03 -0.74650437E-03 -0.10653492E-02
 -0.13419559E-02 -0.15803383E-02 -0.18061517E-02 -0.19707031E-02 -0.20688290E-02
 -0.21512772E-02 -0.22203263E-02 -0.23153597E-02 -0.23543392E-02 -0.23443838E-02
 -0.22884783E-02 -0.21844990E-02 -0.21142013E-02 -0.20030332E-02 -0.16349933E-02
 -0.12860165E-02 -0.92022186E-03 -0.72951253E-03 -0.32151415E-03 -0.15326393E-03
 -0.95368428E-09  0.46296100E-07 -0.57406103E-07  0.37399660E-06 -0.42908699E-06
 -0.32147235E-07  0.62084440E-06  0.91029279E-06  0.17341761E-05  0.30277940E-05
  0.52548396E-05  0.76358542E-05  0.10919014E-04  0.14146524E-04  0.17419438E-04
  0.20287922E-04  0.23830826E-04  0.26210110E-04  0.29472784E-04  0.33623731E-04
  0.35789286E-04  0.37908599E-04  0.39391742E-04  0.40767414E-04  0.43792634E-04
  0.46752177E-04  0.49365489E-04  0.51452248E-04  0.53299537E-04  0.55663941E-04
  0.57885934E-04  0.60159672E-04  0.62105588E-04  0.63993679E-04  0.65446839E-04
  0.66611590E-04  0.67248379E-04  0.65117840E-04  0.60210901E-04  0.50990724E-04
  0.36230858E-04  0.14840826E-04 -0.15330426E-03  0.84700214E-07 -0.57593631E-06
 -0.22947128E-05 -0.50926104E-05 -0.82893747E-05 -0.98756249E-05 -0.13400153E-04
 -0.14154583E-04 -0.11917574E-04 -0.12010191E-04 -0.12342135E-04 -0.12153118E-04
 -0.12592513E-04 -0.13590648E-04 -0.12443655E-04 -0.10688658E-04 -0.94159326E-05
 -0.84794258E-05 -0.86624023E-05 -0.10835386E-04 -0.12950296E-04 -0.12982764E-04
 -0.12067772E-04 -0.10685109E-04 -0.10949154E-04 -0.14951511E-04 -0.19210727E-04
 -0.22211595E-04 -0.24961708E-04 -0.28411412E-04 -0.31863609E-04 -0.36310074E-04
 -0.41639006E-04 -0.48762385E-04 -0.55454687E-04 -0.68143343E-04 -0.83072331E-04
 -0.90958519E-04 -0.94576134E-04 -0.88110862E-04 -0.67703673E-04 -0.29053031E-04
 -0.15324556E-03  0.13948547E-06 -0.24886680E-06 -0.64437092E-06 -0.18205160E-05
 -0.27436202E-05 -0.34744931E-05 -0.44895486E-05 -0.47470221E-05 -0.39912957E-05
 -0.38835055E-05 -0.43098184E-05 -0.42196627E-05 -0.41208062E-05 -0.45545959E-05
 -0.39979444E-05 -0.33574158E-05 -0.31048692E-05 -0.26628052E-05 -0.26105896E-05
 -0.32586525E-05 -0.39771534E-05 -0.40479730E-05 -0.38238923E-05 -0.32427735E-05
 -0.34083786E-05 -0.44630244E-05 -0.59537893E-05 -0.67431993E-05 -0.75619069E-05
 -0.84132930E-05 -0.97344832E-05 -0.10959939E-04 -0.12914907E-04 -0.15265160E-04
 -0.17582493E-04 -0.21691837E-04 -0.27279270E-04 -0.29832524E-04 -0.31364992E-04
 -0.29542443E-04 -0.23100643E-04 -0.98003441E-05  0.99462500E-03  0.39334717E-06
  0.71473889E-06 -0.18389534E-05 -0.18725025E-05 -0.13478836E-04 -0.21301160E-04
 -0.43092259E-04 -0.11222100E-04 -0.49329064E-04 -0.90442168E-04 -0.11246022E-03
 -0.16837706E-03 -0.22455546E-03 -0.23901671E-03 -0.26830233E-03 -0.38121772E-03
 -0.48454117E-03 -0.39855976E-03 -0.54400372E-03 -0.64945997E-03 -0.94957213E-03
 -0.11124976E-02 -0.12042885E-02 -0.13774389E-02 -0.15481048E-02 -0.16570483E-02
 -0.16382574E-02 -0.14967723E-02 -0.16333716E-02 -0.17581285E-02 -0.19060868E-02
 -0.16846672E-02 -0.14621054E-02 -0.10202980E-02 -0.68480066E-03  0.86873256E-05
  0.43241380E-03  0.63935292E-03  0.75795844E-03  0.73607156E-03  0.83075366E-03
  0.32009509E-03  0.10560033E-02  0.75212400E-04  0.19500964E-03  0.34171326E-03
  0.37533493E-03  0.32503747E-03  0.28258762E-03  0.10588942E-03  0.23754864E-03
  0.50070689E-03  0.68512038E-03  0.75147020E-03  0.76384211E-03  0.77014506E-03
  0.10305979E-02  0.15869685E-02  0.19473014E-02  0.24107803E-02  0.26974779E-02
  0.29883839E-02  0.31774698E-02  0.36852245E-02  0.42150702E-02  0.48054469E-02
  0.55000510E-02  0.62704720E-02  0.70850686E-02  0.78206383E-02  0.86372280E-02
  0.93901577E-02  0.10487063E-01  0.11094921E-01  0.11534078E-01  0.11474767E-01
  0.11396541E-01  0.10952550E-01  0.10647509E-01  0.98994757E-02  0.86388511E-02
  0.72071805E-02  0.54351565E-02  0.39886037E-02  0.16722055E-02  0.10207821E-02
  0.31733292E-04  0.84490910E-04  0.16040906E-03  0.19270532E-03  0.18344951E-03
  0.19303673E-03  0.15329083E-03  0.18556179E-03  0.27559033E-03  0.37509104E-03
  0.41468606E-03  0.42671117E-03  0.41878150E-03  0.51393854E-03  0.69372085E-03
  0.78752735E-03  0.91895602E-03  0.10569942E-02  0.11754007E-02  0.13282413E-02
  0.15009978E-02  0.19097145E-02  0.24862385E-02  0.30106807E-02  0.35503808E-02
  0.41072531E-02  0.45867413E-02  0.49623458E-02  0.53229962E-02  0.56409469E-02
  0.59797816E-02  0.62138362E-02  0.63597366E-02  0.64118361E-02  0.63401624E-02
  0.62667500E-02  0.60583357E-02  0.53907638E-02  0.46133154E-02  0.36290117E-02
  0.26310373E-02  0.10864731E-02 -0.48182539E-03 -0.14048796E-06 -0.20095534E-06
  0.10837764E-05  0.68336115E-06  0.61875737E-05  0.78671307E-05  0.12395225E-04
  0.84160426E-05  0.21990958E-04  0.30996905E-04  0.37492550E-04  0.47949261E-04
  0.46142525E-04  0.45292904E-04  0.50321569E-04  0.71824196E-04  0.10135279E-03
  0.15879948E-03  0.19993949E-03  0.18238158E-03  0.26860874E-03  0.31004872E-03
  0.32137122E-03  0.36344907E-03  0.44368037E-03  0.49485178E-03  0.51215290E-03
  0.49675652E-03  0.53087173E-03  0.57984157E-03  0.64063437E-03  0.62833345E-03
  0.66496060E-03  0.61428062E-03  0.61316309E-03  0.46268667E-03  0.35209568E-03
  0.26925419E-03  0.19462896E-03  0.13580127E-03  0.17049483E-04  0.25054176E-05
 -0.51612383E-03 -0.46535290E-04 -0.12407128E-03 -0.20566922E-03 -0.24612451E-03
 -0.27926189E-03 -0.30264504E-03 -0.29021884E-03 -0.35177340E-03 -0.46888095E-03
 -0.54732072E-03 -0.62374172E-03 -0.72471540E-03 -0.83986996E-03 -0.99301229E-03
 -0.11968165E-02 -0.13537403E-02 -0.16659919E-02 -0.18906346E-02 -0.21370238E-02
 -0.23772822E-02 -0.26730350E-02 -0.30141815E-02 -0.34298767E-02 -0.39489080E-02
 -0.45219048E-02 -0.51644310E-02 -0.57932941E-02 -0.65301480E-02 -0.72911578E-02
 -0.81300274E-02 -0.88193681E-02 -0.94111830E-02 -0.97141608E-02 -0.98874002E-02
 -0.98244372E-02 -0.96471483E-02 -0.91628381E-02 -0.83630163E-02 -0.73181031E-02
 -0.58704338E-02 -0.40698885E-02 -0.16352418E-02 -0.49634272E-03 -0.19578888E-04
 -0.53501474E-04 -0.93348280E-04 -0.11581913E-03 -0.13750807E-03 -0.15575281E-03
 -0.16006408E-03 -0.17923786E-03 -0.22438425E-03 -0.26348949E-03 -0.29187636E-03
 -0.33140270E-03 -0.38471286E-03 -0.44043513E-03 -0.50003050E-03 -0.53890714E-03
 -0.63857840E-03 -0.70527061E-03 -0.81252077E-03 -0.94137211E-03 -0.10992239E-02
 -0.13729298E-02 -0.16611612E-02 -0.19525821E-02 -0.22922802E-02 -0.26554955E-02
 -0.30003044E-02 -0.33180896E-02 -0.36471597E-02 -0.39528887E-02 -0.42523000E-02
 -0.44972094E-02 -0.46811531E-02 -0.47951223E-02 -0.48177889E-02 -0.47811492E-02
 -0.46141199E-02 -0.42493410E-02 -0.37389595E-02 -0.30268491E-02 -0.21044430E-02
 -0.84627536E-03 -0.17283981E-02 -0.13601751E-06 -0.10197228E-05  0.12815360E-05
 -0.53199881E-05  0.49368931E-05  0.21653311E-05 -0.20295411E-05  0.28296854E-06
  0.27827681E-05  0.41593510E-05  0.78613771E-06  0.73208532E-05  0.14348188E-04
  0.31575509E-04  0.56345277E-04  0.85741598E-04  0.13401522E-03  0.16915832E-03
  0.20443942E-03  0.21877214E-03  0.25103177E-03  0.28683022E-03  0.33403833E-03
  0.38373197E-03  0.40623248E-03  0.42611780E-03  0.45384881E-03  0.48732729E-03
  0.52224794E-03  0.55214890E-03  0.57418501E-03  0.59237599E-03  0.59920302E-03
  0.59334874E-03  0.58685721E-03  0.56427651E-03  0.52473758E-03  0.47938208E-03
  0.42177479E-03  0.33724569E-03  0.22718066E-03  0.90881762E-04 -0.17278263E-02
 -0.43051102E-07  0.10984962E-04  0.43446702E-04  0.96329804E-04  0.15500538E-03
  0.18849713E-03  0.25334174E-03  0.25507313E-03  0.20904685E-03  0.21899395E-03
  0.22722663E-03  0.23455229E-03  0.25594452E-03  0.27325742E-03  0.24791240E-03
  0.21209883E-03  0.19809117E-03  0.19811849E-03  0.21158095E-03  0.25068856E-03
  0.29925017E-03  0.32983103E-03  0.35213683E-03  0.37524427E-03  0.43992274E-03
  0.57785127E-03  0.73937476E-03  0.89453875E-03  0.10431863E-02  0.12148118E-02
  0.13987570E-02  0.16249290E-02  0.18846017E-02  0.21765206E-02  0.24444092E-02
  0.27359765E-02  0.30057155E-02  0.30912928E-02  0.29644450E-02  0.25820303E-02
  0.18793783E-02  0.77801676E-03 -0.17285721E-02 -0.13608030E-05  0.46798219E-05
  0.12468057E-04  0.33204258E-04  0.51329673E-04  0.65121122E-04  0.85108486E-04
  0.86361881E-04  0.70033719E-04  0.69650455E-04  0.76773831E-04  0.80199782E-04
  0.83870157E-04  0.91808414E-04  0.80119136E-04  0.68581291E-04  0.65545228E-04
  0.65447121E-04  0.72102632E-04  0.84120671E-04  0.99646077E-04  0.11154106E-03
  0.12177296E-03  0.12871390E-03  0.15130406E-03  0.19334497E-03  0.24723173E-03
  0.29532235E-03  0.34446205E-03  0.39541095E-03  0.45776538E-03  0.52735887E-03
  0.61440028E-03  0.70733384E-03  0.79802737E-03  0.89292500E-03  0.99554481E-03
  0.10270038E-02  0.99251178E-03  0.87145023E-03  0.64032108E-03  0.26430843E-03
  0.83719467E-03  0.10750002E-06  0.62906117E-06 -0.69507292E-06  0.28141013E-05
 -0.22644746E-05 -0.83145025E-06  0.13502067E-05  0.11134776E-05  0.54009533E-06
  0.10107197E-05  0.33708559E-05  0.77920029E-06 -0.25099249E-05 -0.10837595E-04
 -0.23370198E-04 -0.41684634E-04 -0.68434345E-04 -0.90231307E-04 -0.11362379E-03
 -0.12145502E-03 -0.13420983E-03 -0.14908752E-03 -0.17015838E-03 -0.19352970E-03
 -0.20411199E-03 -0.21259235E-03 -0.22659892E-03 -0.24395926E-03 -0.26095564E-03
 -0.27768575E-03 -0.28638055E-03 -0.29398177E-03 -0.29117346E-03 -0.28051924E-03
 -0.27305584E-03 -0.25866451E-03 -0.24039766E-03 -0.22000372E-03 -0.19830507E-03
 -0.16002520E-03 -0.10834715E-03 -0.44748630E-04  0.83683539E-03 -0.40471621E-06
 -0.64739112E-05 -0.24615953E-04 -0.54860709E-04 -0.87369310E-04 -0.10694773E-03
 -0.14478193E-03 -0.14104565E-03 -0.11244625E-03 -0.12181396E-03 -0.12784596E-03
 -0.13587590E-03 -0.15358624E-03 -0.16316846E-03 -0.14586265E-03 -0.12233778E-03
 -0.11543409E-03 -0.12072791E-03 -0.12957045E-03 -0.14904810E-03 -0.17705230E-03
 -0.20129888E-03 -0.22136253E-03 -0.24421841E-03 -0.29279934E-03 -0.38451035E-03
 -0.49461978E-03 -0.60567618E-03 -0.71003250E-03 -0.83025988E-03 -0.95978245E-03
 -0.11211892E-02 -0.13095528E-02 -0.15202533E-02 -0.17149570E-02 -0.18962314E-02
 -0.20496398E-02 -0.20862896E-02 -0.19609007E-02 -0.16760090E-02 -0.11997775E-02
 -0.49093987E-03  0.83714940E-03  0.43011639E-06 -0.27597915E-05 -0.72920324E-05
 -0.18633514E-04 -0.28898577E-04 -0.36600500E-04 -0.48657117E-04 -0.47846737E-04
 -0.37357172E-04 -0.38072925E-04 -0.42322202E-04 -0.45983979E-04 -0.50128311E-04
 -0.54645193E-04 -0.47283489E-04 -0.39845427E-04 -0.37960094E-04 -0.39826002E-04
 -0.45892641E-04 -0.51566553E-04 -0.59952080E-04 -0.68715212E-04 -0.77130006E-04
 -0.84260042E-04 -0.10074020E-03 -0.12863300E-03 -0.16448982E-03 -0.19903248E-03
 -0.23342360E-03 -0.26928944E-03 -0.31188796E-03 -0.36164224E-03 -0.42284485E-03
 -0.48886819E-03 -0.55388835E-03 -0.61274815E-03 -0.67119396E-03 -0.68674524E-03
 -0.65065798E-03 -0.56046105E-03 -0.40445414E-03 -0.16514183E-03  0.00000000E+00
 -0.71356518E-05 -0.39377587E-05 -0.14813499E-05 -0.22113270E-06 -0.11400645E-06
  0.15905224E-06  0.36565532E-06 -0.25368170E-06 -0.83258805E-07  0.27978914E-07
  0.19844870E-07  0.45891640E-07  0.69993043E-07  0.47665638E-07  0.34074796E-07
  0.37037207E-07  0.29928548E-07 -0.64670392E-08 -0.14079503E-08  0.65043994E-08
  0.99076319E-08  0.95578674E-08  0.84953902E-08  0.79481409E-08  0.58547331E-08
  0.43912459E-08  0.26416853E-08  0.86443072E-09  0.11415630E-08  0.10204381E-08
  0.97328440E-09 -0.16206869E-09 -0.14193165E-08 -0.25111087E-08 -0.33126792E-08
 -0.40766578E-08 -0.41663664E-08 -0.38081142E-08 -0.33508246E-08 -0.27016902E-08
 -0.20986120E-08 -0.77073559E-09  0.00000000E+00  0.22162130E-03  0.17474904E-03
 -0.11850327E-04  0.14391230E-04  0.28145695E-04  0.17220755E-04  0.11837441E-04
  0.53182302E-05  0.22764908E-05  0.96568263E-06  0.67852457E-06  0.61872087E-06
  0.54562047E-06  0.35846325E-06  0.17044558E-06  0.96081785E-07  0.80991102E-07
  0.68350589E-07  0.60189507E-07  0.58241895E-07  0.43636782E-07  0.35064597E-07
  0.30264293E-07  0.27656884E-07  0.25048527E-07  0.23597312E-07  0.22390272E-07
  0.22328185E-07  0.22895460E-07  0.21639321E-07  0.21596104E-07  0.21252984E-07
  0.20492554E-07  0.18931180E-07  0.17438451E-07  0.15359555E-07  0.13441936E-07
  0.11890710E-07  0.10317636E-07  0.84127284E-08  0.51498549E-08  0.18800597E-08
  0.00000000E+00  0.98376023E-04  0.76963102E-04 -0.17018830E-04 -0.31082938E-05
  0.93975283E-05  0.54453847E-05  0.36781176E-05  0.17795053E-05  0.83932877E-06
  0.31556210E-06  0.19072897E-06  0.18725261E-06  0.20265359E-06  0.13260743E-06
  0.61113868E-07  0.34568598E-07  0.30770631E-07  0.17783350E-07  0.18315971E-07
  0.18254361E-07  0.18992568E-07  0.18228945E-07  0.12569290E-07  0.94838913E-08
  0.83598510E-08  0.75230755E-08  0.70917660E-08  0.70451447E-08  0.72040282E-08
  0.71878914E-08  0.69063142E-08  0.66445002E-08  0.62805147E-08  0.58411016E-08
  0.53593584E-08  0.47331403E-08  0.40039649E-08  0.37189621E-08  0.32741854E-08
  0.26857347E-08  0.15838973E-08  0.56811852E-09  0.00000000E+00 -0.52170682E-05
  0.39847148E-05 -0.15719171E-06 -0.61916787E-06 -0.27552314E-06 -0.37138484E-06
 -0.50236547E-06  0.18732654E-06  0.38173414E-07 -0.51318862E-07 -0.38446914E-07
 -0.67045781E-07 -0.89533479E-07 -0.62936976E-07 -0.44551346E-07 -0.45162974E-07
 -0.36195324E-07  0.32495911E-08 -0.16179202E-08 -0.90896003E-08 -0.11935869E-07
 -0.11168413E-07 -0.98383041E-08 -0.91595659E-08 -0.69326851E-08 -0.53067067E-08
 -0.34922942E-08 -0.16440826E-08 -0.17973922E-08 -0.15988653E-08 -0.14381329E-08
 -0.22013065E-09  0.11177683E-08  0.22830593E-08  0.31512511E-08  0.39532284E-08
  0.40452138E-08  0.37246848E-08  0.32495947E-08  0.26288078E-08  0.20359510E-08
  0.74891881E-09  0.00000000E+00  0.12857589E-04 -0.14109656E-03  0.35474478E-04
 -0.21740519E-05 -0.21337187E-04 -0.13411722E-04 -0.10345588E-04 -0.43427062E-05
 -0.17309417E-05 -0.71996326E-06 -0.53453364E-06 -0.53724956E-06 -0.50179185E-06
 -0.32579611E-06 -0.14581558E-06 -0.76783552E-07 -0.65153040E-07 -0.56903618E-07
 -0.51391398E-07 -0.51090653E-07 -0.37507618E-07 -0.29732105E-07 -0.25478752E-07
 -0.23133880E-07 -0.20465235E-07 -0.18885815E-07 -0.17580729E-07 -0.17539742E-07
 -0.17984699E-07 -0.16586930E-07 -0.16446049E-07 -0.16135664E-07 -0.15604662E-07
 -0.14444961E-07 -0.13399639E-07 -0.11680299E-07 -0.10148357E-07 -0.90185278E-08
 -0.78151444E-08 -0.63818230E-08 -0.37640517E-08 -0.13197433E-08  0.00000000E+00
  0.70440319E-05 -0.64029791E-04  0.24080016E-04  0.73100556E-05 -0.71641469E-05
 -0.40825210E-05 -0.31894418E-05 -0.14676334E-05 -0.64875851E-06 -0.21890667E-06
 -0.13830151E-06 -0.16185039E-06 -0.18923352E-06 -0.12168142E-06 -0.52396384E-07
 -0.27823324E-07 -0.24927692E-07 -0.13080893E-07 -0.14914288E-07 -0.15547456E-07
 -0.17061664E-07 -0.16863960E-07 -0.11194668E-07 -0.79731928E-08 -0.67988181E-08
 -0.59557047E-08 -0.55499555E-08 -0.55237708E-08 -0.56352435E-08 -0.55667956E-08
 -0.52425005E-08 -0.49911585E-08 -0.47002758E-08 -0.43849639E-08 -0.40400582E-08
 -0.35243532E-08 -0.29168342E-08 -0.27599898E-08 -0.24428853E-08 -0.20086231E-08
 -0.11201043E-08 -0.37812406E-09 -0.24176944E-02  0.52729406E-06  0.21048084E-05
 -0.12927080E-05  0.63657230E-05 -0.46196322E-05 -0.32974136E-05 -0.35173276E-05
 -0.37385954E-05 -0.11913001E-04 -0.11904757E-04 -0.12023314E-04 -0.28029274E-04
 -0.46550104E-04 -0.68868400E-04 -0.10810790E-03 -0.18263547E-03 -0.27328499E-03
 -0.37133547E-03 -0.47683352E-03 -0.51915481E-03 -0.54161691E-03 -0.58036922E-03
 -0.64036238E-03 -0.70267877E-03 -0.74788332E-03 -0.77684812E-03 -0.83158154E-03
 -0.88943308E-03 -0.93296100E-03 -0.99457413E-03 -0.99606354E-03 -0.10092124E-02
 -0.94367848E-03 -0.83650552E-03 -0.76685260E-03 -0.68285264E-03 -0.62015681E-03
 -0.55759406E-03 -0.53931478E-03 -0.44319459E-03 -0.30292683E-03 -0.14137065E-03
 -0.24181844E-02 -0.21065549E-05 -0.10500100E-04 -0.24183987E-04 -0.43529027E-04
 -0.60748762E-04 -0.47471346E-04 -0.12051146E-03 -0.40717928E-04  0.25929567E-04
 -0.44722533E-04 -0.64991973E-04 -0.10258051E-03 -0.17054634E-03 -0.17121659E-03
 -0.76654692E-04  0.28054032E-04  0.86407010E-04  0.67198427E-04  0.98016175E-04
  0.13423412E-03  0.13968736E-03  0.14402673E-03  0.22440229E-03  0.35807620E-03
  0.46716676E-03  0.52125096E-03  0.56856599E-03  0.67866365E-03  0.94288945E-03
  0.12161978E-02  0.15243118E-02  0.17208540E-02  0.17492590E-02  0.15863056E-02
  0.13335056E-02  0.11442412E-02  0.82915205E-03  0.52106035E-03  0.54951715E-03
  0.52619731E-03  0.40346462E-03  0.18051501E-03 -0.24173067E-02  0.31913617E-06
 -0.56000156E-05 -0.96182293E-05 -0.15831537E-04 -0.20862305E-04 -0.15511576E-04
 -0.42649174E-04 -0.15133136E-04  0.15479561E-04  0.44928339E-05 -0.10451731E-04
 -0.28324193E-04 -0.48027176E-04 -0.51740237E-04 -0.17020398E-04  0.14430030E-04
  0.37088776E-04  0.28027417E-04  0.15620397E-04  0.32439593E-04  0.43651746E-04
  0.43090415E-04  0.54079374E-04  0.89000842E-04  0.12122668E-03  0.13998975E-03
  0.15444335E-03  0.18587810E-03  0.25878720E-03  0.35112426E-03  0.44878752E-03
  0.51532530E-03  0.53100924E-03  0.49245563E-03  0.41292343E-03  0.36128817E-03
  0.24653480E-03  0.13651911E-03  0.13734962E-03  0.13085102E-03  0.10012410E-03
  0.49572066E-04  0.00000000E+00 -0.15876657E-05 -0.25660080E-05  0.15456898E-06
 -0.71340016E-06 -0.11433456E-05  0.17142418E-06  0.20957901E-05  0.55496184E-07
  0.11448645E-05 -0.16592892E-06 -0.42099721E-07  0.84451560E-06  0.17585828E-05
  0.96678738E-06  0.13320188E-05  0.62516935E-05  0.90331482E-05  0.14203284E-04
  0.19438362E-04  0.19216956E-04  0.14957971E-04  0.12225160E-04  0.10548515E-04
  0.92210628E-05  0.90250526E-05  0.79552932E-05  0.82393531E-05  0.84424699E-05
  0.76885094E-05  0.84837656E-05  0.62892636E-05  0.51576967E-05  0.69875085E-06
 -0.47582647E-05 -0.77748300E-05 -0.10216186E-04 -0.10291567E-04 -0.97626702E-05
 -0.62391205E-05 -0.45118873E-05 -0.29195705E-05 -0.30603105E-06  0.00000000E+00
  0.10059382E-04  0.14638695E-05 -0.21307814E-04 -0.42522240E-04 -0.58781251E-04
 -0.68613019E-04 -0.48682373E-04 -0.72390615E-04 -0.69621736E-04 -0.42090064E-04
 -0.33241645E-04 -0.21691671E-04 -0.90394040E-05 -0.10583624E-04 -0.20244412E-04
 -0.28204608E-04 -0.30769942E-04 -0.24942042E-04 -0.26899602E-04 -0.31939940E-04
 -0.33790748E-04 -0.32877333E-04 -0.36955023E-04 -0.43979869E-04 -0.50838153E-04
 -0.57646086E-04 -0.64072969E-04 -0.72625339E-04 -0.88790958E-04 -0.10495451E-03
 -0.12195444E-03 -0.13351105E-03 -0.13730745E-03 -0.13348379E-03 -0.12543904E-03
 -0.12401706E-03 -0.11824506E-03 -0.10745928E-03 -0.10617922E-03 -0.95256648E-04
 -0.70722351E-04 -0.29958314E-04  0.00000000E+00  0.53268522E-05  0.26549383E-05
 -0.21811324E-05 -0.14542423E-04 -0.19004579E-04 -0.24633923E-04 -0.15464516E-04
 -0.23995110E-04 -0.25584226E-04 -0.18592054E-04 -0.14297052E-04 -0.90204456E-05
 -0.44926157E-05 -0.46039978E-05 -0.77287274E-05 -0.98480542E-05 -0.11375299E-04
 -0.90010102E-05 -0.72389443E-05 -0.94488657E-05 -0.11017026E-04 -0.10755578E-04
 -0.11156228E-04 -0.12876818E-04 -0.15126493E-04 -0.17377568E-04 -0.19668402E-04
 -0.22178944E-04 -0.26848724E-04 -0.32204571E-04 -0.37911463E-04 -0.41742109E-04
 -0.43583114E-04 -0.43065497E-04 -0.40732556E-04 -0.40691532E-04 -0.38829288E-04
 -0.34897927E-04 -0.34306106E-04 -0.30840333E-04 -0.23070703E-04 -0.98732696E-05
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Water vapour
 ! 
water_vapour
 -0.29537373E-06  0.45981757E-05 -0.61624219E-06  0.22286274E-05 -0.83378202E-05
  0.10559157E-04  0.11614534E-05 -0.71289312E-05 -0.20179054E-05  0.12523166E-05
 -0.12292424E-05 -0.13479560E-05  0.34668227E-05 -0.62174722E-05 -0.26650678E-05
 -0.90034452E-05  0.21134387E-05 -0.12154295E-04 -0.17525062E-04 -0.28875377E-04
 -0.49245484E-04 -0.70420566E-04 -0.11413093E-03 -0.15462426E-03 -0.22446618E-03
 -0.33476424E-03 -0.50086971E-03 -0.81850249E-03 -0.10782165E-02 -0.15904500E-02
 -0.20944508E-02 -0.23067212E-02 -0.24663585E-02 -0.25681751E-02 -0.19567746E-02
 -0.45011635E-02 -0.65112651E-02 -0.45516638E-02 -0.24340166E-02 -0.15037316E-02
 -0.28478803E-02 -0.22597975E-02 -0.87693866E-03 -0.16875018E-05  0.13489113E-05
  0.20207718E-05 -0.16018449E-05  0.48685480E-05  0.22475299E-05  0.95157962E-06
  0.98191167E-06  0.29388789E-05  0.25291182E-05  0.17742289E-05 -0.15896519E-05
  0.14717888E-05 -0.41034667E-06 -0.16156681E-05  0.94907577E-05 -0.26029930E-05
 -0.77836747E-06 -0.17512239E-05 -0.71621441E-06 -0.25860285E-05 -0.86407984E-05
 -0.19343624E-04 -0.27832022E-04 -0.45102798E-04 -0.62979591E-04 -0.92575043E-04
 -0.17015588E-03 -0.21888352E-03 -0.36229813E-03 -0.55622789E-03 -0.58579644E-03
 -0.52151858E-03 -0.27908737E-03  0.33880691E-03 -0.15714273E-02 -0.50423095E-02
 -0.31132678E-03 -0.11294864E-02 -0.17408594E-02 -0.20554968E-02 -0.10570047E-02
 -0.46397581E-03 -0.85770484E-06 -0.21756623E-05 -0.58879286E-07 -0.75457631E-06
  0.42299333E-05 -0.20751728E-05 -0.26031516E-05  0.67542097E-05  0.91704801E-05
  0.37798852E-05  0.10580726E-04 -0.15171115E-05  0.47219341E-05 -0.50757945E-06
  0.70564487E-05  0.68454597E-05  0.15677071E-05 -0.30872397E-05 -0.40211937E-05
 -0.13132404E-05 -0.66314728E-05 -0.22861308E-04 -0.50405853E-04 -0.70743319E-04
 -0.11589252E-03 -0.16358083E-03 -0.27513028E-03 -0.50928850E-03 -0.67694597E-03
 -0.96695307E-03 -0.12921714E-02 -0.14812654E-02 -0.11890386E-02 -0.74036198E-04
  0.16447993E-02 -0.15328495E-02 -0.77214745E-02 -0.54041901E-03 -0.75334245E-03
 -0.11648869E-02 -0.19125377E-02 -0.10283257E-02 -0.53025986E-03 -0.32836479E-05
 -0.67289339E-05  0.55342288E-05 -0.46924940E-06  0.22459435E-05 -0.49463635E-05
 -0.35828424E-05  0.28705578E-05  0.61052159E-06  0.34920896E-05  0.30915212E-06
 -0.13510720E-05 -0.64252314E-05  0.41877406E-05 -0.18679271E-05  0.38564610E-05
 -0.74480514E-05  0.94954217E-05  0.11030633E-04  0.15184501E-04  0.18464134E-04
  0.11716295E-04  0.15730503E-04 -0.15280394E-04 -0.52138394E-04 -0.99468094E-04
 -0.17288193E-03 -0.10098453E-03 -0.27789727E-03 -0.22027623E-03 -0.50596475E-03
 -0.84471262E-03 -0.11943445E-02 -0.20111889E-02 -0.35166182E-02 -0.16152447E-02
 -0.34713900E-03 -0.29745663E-02 -0.51975663E-02 -0.54860970E-02 -0.16054803E-02
 -0.48612039E-03 -0.17500814E-03  0.19116493E-05  0.80809371E-06  0.39243915E-07
 -0.10291349E-05  0.27613619E-05 -0.21966332E-05 -0.73939473E-06  0.23557512E-05
 -0.19698435E-05 -0.24513325E-05  0.50093714E-05  0.98603588E-06 -0.22739407E-06
 -0.77034075E-06  0.30270563E-05 -0.12107617E-04  0.31868359E-05 -0.19754733E-06
  0.86719720E-06 -0.92404343E-06 -0.14216720E-05  0.35384546E-05  0.14676652E-04
  0.17033340E-04  0.27550159E-04  0.26865383E-04  0.27265812E-04  0.73274315E-04
  0.38121733E-04  0.11919486E-03  0.10527911E-03  0.55379494E-04 -0.13038963E-03
 -0.54433368E-03 -0.13928534E-02  0.50989177E-03  0.46900910E-02 -0.17879187E-02
  0.55555486E-04  0.12426384E-02  0.20109875E-02  0.61624742E-03  0.36211953E-03
  0.87133194E-06 -0.24152704E-05 -0.13055802E-05  0.25183713E-05  0.15882316E-05
  0.44105873E-08  0.11516481E-06 -0.65013791E-05  0.55946987E-05 -0.82078684E-05
  0.92530377E-05 -0.40859027E-05 -0.25306254E-05  0.17024152E-05 -0.77654216E-05
 -0.62276700E-05 -0.25690333E-05  0.10929550E-05  0.13964474E-05 -0.37046567E-05
 -0.35469110E-05  0.96121985E-05  0.38619646E-04  0.43436084E-04  0.74916648E-04
  0.79430724E-04  0.14768419E-03  0.31981975E-03  0.29028149E-03  0.41054338E-03
  0.31056361E-03  0.42867303E-03  0.10606191E-03 -0.15720716E-02 -0.45645032E-02
 -0.17460303E-02  0.56352462E-02 -0.39030236E-02 -0.26299253E-02 -0.16915687E-02
  0.19662678E-03 -0.49108963E-03  0.97159816E-04 -0.29986227E-06  0.40406192E-05
  0.28125419E-05 -0.37103424E-05  0.98195298E-05 -0.15391052E-04 -0.10239600E-05
  0.83296983E-05 -0.13646873E-05 -0.41776153E-05 -0.38143632E-06 -0.14588193E-05
 -0.19525255E-05  0.38551632E-05  0.30694851E-06  0.85919464E-05 -0.85185410E-06
  0.34523000E-05  0.31601662E-05  0.57343802E-05  0.95849843E-05  0.60490529E-05
  0.13171663E-04  0.53860207E-05  0.37443661E-05 -0.12770327E-04 -0.15254621E-04
  0.10628554E-05 -0.10257718E-03 -0.17652559E-04 -0.14548317E-03 -0.48273835E-03
 -0.93741398E-03 -0.12905390E-02 -0.21805226E-02 -0.10868051E-02  0.47281182E-03
 -0.99545850E-03 -0.15901145E-02 -0.14466522E-02 -0.21132286E-03  0.58211787E-04
  0.98414428E-05 -0.16901264E-05 -0.75314730E-06 -0.96565594E-06 -0.76940143E-06
 -0.10023701E-04 -0.35093830E-05 -0.11552346E-06 -0.54954848E-05 -0.18447039E-05
 -0.20757103E-05 -0.89552360E-05  0.61258077E-06 -0.27752885E-05 -0.11768271E-05
 -0.13038167E-05 -0.54123777E-05 -0.36527237E-06  0.21359300E-06  0.39588862E-06
 -0.70641610E-06 -0.73675765E-06  0.11096809E-05  0.55462701E-05  0.64316940E-05
  0.94655876E-05  0.48709035E-05  0.64672024E-06  0.77683294E-05 -0.30629351E-04
 -0.66397271E-05  0.70625719E-06 -0.11828243E-03 -0.23028641E-03 -0.46509190E-03
 -0.96239472E-03  0.93168368E-05  0.24560941E-02 -0.64789542E-03 -0.54236198E-03
 -0.34522159E-03  0.41676711E-05 -0.18264368E-03 -0.71252813E-04 -0.85689424E-06
  0.18728131E-06  0.36619496E-05 -0.21309841E-06 -0.58375021E-05  0.14284249E-05
  0.33750383E-05 -0.53066086E-05 -0.19333039E-04  0.31986318E-05 -0.29319602E-04
  0.40076029E-05 -0.10583213E-04 -0.22592869E-05 -0.54743151E-05 -0.10360591E-04
 -0.11769633E-05  0.80315215E-06  0.91406889E-06 -0.20673891E-05 -0.20607040E-05
  0.31678333E-05  0.14229999E-04  0.15260462E-04  0.23013005E-04  0.14872184E-04
  0.24009631E-04  0.62182897E-04 -0.17535005E-04 -0.63727032E-04 -0.22089456E-03
 -0.48060415E-03 -0.85814790E-03 -0.16146535E-02 -0.24592016E-02 -0.77270979E-03
  0.33659296E-02 -0.96229992E-03 -0.78853758E-03 -0.58819244E-03 -0.38992967E-04
 -0.20692004E-03 -0.64185796E-04  0.82734722E-09  0.00000000E+00 -0.73254088E-09
 -0.73529154E-09  0.90516079E-09  0.18875026E-08  0.17413761E-09 -0.16885523E-09
  0.18215161E-08  0.69257463E-09  0.10964160E-08  0.14382549E-08  0.21266039E-08
  0.21252664E-08  0.18942395E-08  0.38601441E-08  0.31935276E-08  0.10085340E-07
 -0.10163419E-07 -0.41172320E-08  0.41767303E-07  0.47416202E-07  0.26958310E-07
 -0.48903715E-07 -0.48995239E-06 -0.84158390E-06 -0.76069340E-06 -0.64926863E-06
 -0.55146289E-07  0.46902477E-05  0.80467642E-05  0.58209035E-05  0.83233158E-05
  0.14872696E-04  0.25796384E-04  0.35372964E-04  0.38401496E-04  0.25106292E-04
  0.19096506E-04  0.12490271E-04  0.11210104E-04  0.11199268E-04  0.51656392E-05
  0.76754587E-09 -0.75227550E-09 -0.13579059E-08 -0.32650725E-08 -0.31122706E-08
 -0.51222547E-08 -0.56700957E-08 -0.72771826E-08 -0.66030150E-08 -0.74101644E-08
 -0.94146130E-08 -0.99825890E-08 -0.11555490E-07 -0.13667918E-07 -0.13819930E-07
 -0.16202442E-07 -0.15336545E-07 -0.16733113E-07 -0.25385731E-07 -0.60308449E-07
 -0.10288798E-06 -0.17299603E-06 -0.29403227E-06 -0.51633394E-06 -0.64910703E-06
 -0.10312990E-05 -0.17046874E-05 -0.30000903E-05 -0.46490135E-05 -0.43236643E-05
 -0.16875756E-05 -0.23815272E-05  0.29157775E-05  0.78862312E-05  0.14916844E-04
  0.20453049E-04  0.27000695E-04  0.28571422E-05  0.21956651E-04  0.24841468E-04
  0.21875515E-04  0.10827772E-04  0.52122034E-05 -0.89900103E-09 -0.69186853E-09
 -0.43459918E-08 -0.77458680E-08 -0.10297792E-07 -0.13049131E-07 -0.15936092E-07
 -0.16821173E-07 -0.18587464E-07 -0.21773730E-07 -0.24038349E-07 -0.28075187E-07
 -0.30544222E-07 -0.37230299E-07 -0.38066957E-07 -0.41346158E-07 -0.43865167E-07
 -0.42715839E-07 -0.66707433E-07 -0.15751136E-06 -0.27259289E-06 -0.45868195E-06
 -0.77280890E-06 -0.13664314E-05 -0.16094947E-05 -0.24398315E-05 -0.38191043E-05
 -0.73415372E-05 -0.12586005E-04 -0.14606263E-04 -0.66962239E-05  0.84595244E-06
  0.25258255E-04  0.44225220E-04  0.57619557E-04  0.67524393E-04  0.73081456E-04
  0.36448098E-04  0.52999027E-04  0.46921566E-04  0.40883549E-04  0.24986595E-04
  0.12099855E-04  0.13326259E-05 -0.19892798E-05 -0.91813297E-06 -0.14064904E-05
  0.99478138E-06  0.27131787E-05  0.56504928E-06 -0.24576567E-05  0.15177554E-05
  0.60410175E-06  0.31493386E-06  0.89991193E-06 -0.87552367E-06 -0.11415707E-05
  0.17711067E-06 -0.27559500E-05 -0.12704280E-05  0.13860277E-06  0.12131520E-06
  0.31920803E-06  0.20282383E-06  0.16379374E-06 -0.35727228E-07 -0.31603416E-06
  0.50427960E-06  0.19266955E-05  0.15121658E-05  0.65575417E-05  0.16425509E-04
  0.21832511E-04  0.59646543E-04  0.88728671E-04  0.15052100E-03  0.20297982E-03
  0.31191629E-03  0.37705698E-03  0.31864921E-03  0.41346731E-03  0.33265523E-03
  0.21666788E-03  0.18212983E-03  0.10113506E-03  0.38519079E-04  0.81880279E-06
  0.56111376E-06 -0.12243078E-05  0.18234976E-05  0.35027357E-05  0.22512275E-05
 -0.10546436E-05  0.21286612E-05 -0.31646097E-07  0.10100728E-05  0.29974011E-05
  0.40567777E-06  0.48181322E-06  0.11795037E-05  0.10259058E-05 -0.32235830E-06
  0.98067432E-06 -0.60030331E-08 -0.15743815E-07  0.11699667E-06  0.13406335E-06
  0.12397694E-08 -0.58006258E-07 -0.48338869E-07  0.14599997E-06  0.61373258E-06
  0.11863835E-05  0.40792243E-05  0.93932248E-05  0.13577129E-04  0.25493507E-04
  0.36410792E-04  0.39757781E-04  0.56206886E-04  0.71371450E-04  0.71383648E-04
  0.27819741E-04  0.51171885E-04  0.82874269E-04  0.95391332E-04  0.57750227E-04
  0.33513981E-04  0.21956873E-04  0.45242046E-06 -0.10531912E-05 -0.14381191E-05
  0.64953136E-06  0.61291308E-06 -0.20951451E-07 -0.61852481E-06  0.13275118E-06
  0.59088030E-05 -0.24880067E-06  0.91680580E-05 -0.94852869E-06  0.38927762E-05
  0.85643162E-06 -0.16199560E-06  0.29966246E-05 -0.39344843E-06  0.50163445E-07
 -0.63286555E-07  0.28438269E-06  0.36327091E-06 -0.16736135E-07 -0.12542100E-06
 -0.77795665E-09  0.51656920E-06  0.13277721E-05  0.23873370E-05  0.92523026E-05
  0.25090211E-04  0.49730422E-04  0.95873730E-04  0.12899162E-03  0.16218160E-03
  0.19466796E-03  0.15213279E-03  0.17475693E-03  0.16652050E-03  0.17158395E-03
  0.16412091E-03  0.15239626E-03  0.74384050E-04  0.29461406E-04  0.22399823E-04
 -0.34315860E-09  0.00000000E+00  0.86823254E-09  0.76319517E-09 -0.77612547E-09
 -0.13622137E-08  0.00000000E+00  0.10327468E-08 -0.12041715E-08  0.00000000E+00
  0.00000000E+00  0.29991647E-09  0.27125762E-09 -0.31524168E-09  0.32136961E-09
 -0.63932976E-09 -0.59480548E-09 -0.66429890E-08  0.12013779E-07  0.92482735E-08
 -0.10004577E-07 -0.79232515E-07  0.95089240E-08  0.81063005E-07  0.44966308E-06
  0.60243629E-06  0.62457829E-06  0.87481611E-06  0.16669298E-05 -0.15634731E-05
  0.10356364E-05 -0.30950854E-05 -0.31066107E-05 -0.28088911E-05 -0.10263548E-05
 -0.72084063E-05 -0.29961473E-04 -0.23644374E-04 -0.16637151E-04 -0.20245026E-04
 -0.15749572E-04 -0.58961146E-05 -0.27193851E-05 -0.22017724E-09 -0.80661044E-09
  0.12174572E-09  0.21650845E-09 -0.26285723E-09  0.47528103E-09  0.00000000E+00
  0.10814171E-08  0.10590636E-09  0.36415140E-09  0.84145338E-09  0.56817919E-09
  0.96181724E-09  0.21089412E-08  0.14179439E-08  0.96634665E-09  0.30130060E-08
  0.21617598E-08  0.39937740E-08  0.87310216E-08  0.15197157E-08 -0.10352577E-08
  0.18349756E-07  0.11454599E-08 -0.23140092E-06 -0.66109378E-06 -0.13207646E-05
 -0.20521497E-05 -0.30799549E-05 -0.60612418E-05 -0.80551327E-05 -0.11960419E-04
 -0.16863577E-04 -0.21426154E-04 -0.27186208E-04 -0.37395439E-04 -0.53007230E-04
 -0.35785628E-04 -0.44730195E-04 -0.48947532E-04 -0.47006941E-04 -0.27019879E-04
 -0.11096259E-04  0.14399150E-09 -0.16476760E-09 -0.14379164E-09  0.17897966E-09
  0.13884160E-09 -0.39664642E-09  0.24737509E-09  0.42336200E-09  0.11492582E-08
  0.25463243E-08  0.21095220E-08  0.22428127E-08  0.21494464E-08  0.66076636E-08
  0.24338112E-08  0.53963035E-08  0.69375209E-08  0.57473417E-08  0.11847389E-07
  0.21708825E-07  0.52719932E-08  0.99485188E-09  0.48165716E-07 -0.10688942E-07
 -0.74491830E-06 -0.21527774E-05 -0.46280840E-05 -0.72388876E-05 -0.10222901E-04
 -0.16896796E-04 -0.25566069E-04 -0.42940519E-04 -0.62137971E-04 -0.76978339E-04
 -0.91425084E-04 -0.11347654E-03 -0.13550515E-03 -0.95820254E-04 -0.86903084E-04
 -0.78679302E-04 -0.79973507E-04 -0.52016740E-04 -0.22118741E-04  0.54852869E-05
  0.49477602E-05 -0.15710976E-05 -0.31741628E-05  0.62443856E-05 -0.44162929E-05
  0.22449115E-05  0.93784461E-06  0.31882740E-08 -0.38125378E-05  0.17329028E-06
  0.65243694E-06  0.27604272E-05 -0.12910427E-05  0.13941733E-05  0.50585566E-06
  0.36587908E-05 -0.46096833E-05 -0.59422399E-05 -0.69932468E-05 -0.74483777E-05
 -0.54759850E-05 -0.48363497E-05  0.61655762E-05  0.22348879E-04  0.36707935E-04
  0.69005560E-04  0.50412052E-04  0.88309755E-04  0.10103650E-03  0.18425163E-03
  0.25750483E-03  0.31629988E-03  0.64381546E-03  0.11798731E-02  0.57845287E-03
  0.30162675E-03  0.11940572E-02  0.21355887E-02  0.22288137E-02  0.88261933E-03
  0.44341558E-03  0.15031766E-03 -0.15823888E-05  0.98480132E-06 -0.15002494E-05
  0.10140921E-05 -0.45345657E-05  0.10850836E-05 -0.23049463E-06 -0.32923680E-05
  0.21141052E-06  0.12266858E-05 -0.64913495E-05 -0.33155650E-06 -0.10717458E-05
  0.49595777E-06 -0.19408743E-05  0.47114133E-05 -0.16239255E-05  0.19522742E-06
 -0.40258117E-06  0.26975986E-06  0.35527789E-06 -0.18929700E-05 -0.56928897E-05
 -0.65130371E-05 -0.11700601E-04 -0.15927598E-04 -0.22125645E-04 -0.41114431E-04
 -0.42088845E-04 -0.58848805E-04 -0.61227321E-04 -0.93183448E-04 -0.46326438E-04
  0.50742381E-04  0.26320393E-03 -0.40976072E-03 -0.15572140E-02  0.38694888E-03
 -0.54538069E-03 -0.11505132E-02 -0.13755535E-02 -0.61348294E-03 -0.29316847E-03
 -0.65526293E-06 -0.12079252E-06  0.26009805E-05 -0.92490685E-06 -0.30281192E-05
  0.51625883E-06  0.16154472E-05  0.18897978E-05 -0.10261289E-04  0.73284951E-05
 -0.16554884E-04  0.36481110E-05 -0.18526950E-05 -0.17166604E-05  0.21466687E-05
  0.42364649E-06  0.84118121E-06 -0.32317968E-06 -0.57889689E-06  0.13777015E-05
  0.75998549E-06 -0.51227869E-05 -0.15123043E-04 -0.16889779E-04 -0.32726355E-04
 -0.47104353E-04 -0.92854921E-04 -0.16701388E-03 -0.19070631E-03 -0.22419458E-03
 -0.26646808E-03 -0.46671960E-03 -0.43044749E-03  0.83064655E-04  0.12046233E-02
  0.22059876E-03 -0.18168269E-02  0.13377768E-02  0.75309177E-03  0.23259695E-03
 -0.63917882E-03 -0.25617531E-03 -0.24367947E-03 -0.32836480E-05 -0.44056984E-05
 -0.47476719E-05  0.50432332E-05 -0.10873721E-04  0.12731170E-04  0.35014910E-06
 -0.51895057E-05  0.81753977E-06  0.20985767E-05 -0.51100613E-06  0.10610548E-05
  0.91799663E-06 -0.26489709E-05 -0.56981985E-07 -0.58941338E-05  0.36378897E-06
 -0.18807677E-05 -0.14630924E-05 -0.50809079E-05 -0.72015897E-05 -0.17226185E-05
 -0.68490968E-05  0.77121340E-05  0.15772619E-04  0.38302477E-04  0.46406150E-04
  0.83437906E-05  0.12164248E-03 -0.20475521E-04  0.18496437E-03  0.25336757E-03
  0.39979809E-03  0.51071201E-03  0.92517677E-03  0.34694167E-04 -0.15226681E-02
 -0.78265433E-03 -0.57832856E-03 -0.61872142E-03 -0.17443724E-02 -0.14037951E-02
 -0.53286512E-03  0.19116493E-05 -0.23792394E-05  0.11882882E-05  0.11915855E-05
  0.56083876E-05  0.14624259E-05  0.46788330E-06  0.42264827E-05  0.97805787E-06
  0.58936437E-06  0.70603802E-05 -0.21543626E-06  0.21873518E-05  0.89148159E-06
  0.85124399E-06  0.37723179E-05  0.32096082E-06 -0.14097462E-07 -0.24653019E-06
  0.13927816E-06  0.89627265E-06 -0.39122474E-06 -0.60183285E-05 -0.70277267E-05
 -0.10597933E-04 -0.66420849E-05 -0.58477824E-05 -0.27623594E-04 -0.48484493E-05
 -0.91478427E-04 -0.67326626E-04 -0.51767811E-04 -0.72044773E-04  0.65693203E-05
  0.27557295E-03 -0.48057487E-03 -0.29873531E-02 -0.16733756E-04 -0.21551590E-03
 -0.26691573E-03 -0.52916110E-03 -0.84049124E-04 -0.55289836E-04  0.87133193E-06
  0.36150204E-05 -0.38911171E-05 -0.96584837E-06  0.29122738E-05 -0.44990023E-06
 -0.27983447E-05  0.31010347E-05  0.12596100E-04 -0.50433126E-05  0.21595304E-04
 -0.21612779E-05  0.77909268E-05  0.16122345E-05  0.37283129E-05  0.72184476E-05
  0.81776470E-06 -0.79642922E-07 -0.65055317E-06  0.67097018E-06  0.23808892E-05
 -0.11708127E-05 -0.15645762E-04 -0.17921664E-04 -0.28653514E-04 -0.23549807E-04
 -0.44563738E-04 -0.11715213E-03 -0.83774321E-04 -0.21599428E-03 -0.70970053E-04
 -0.10860078E-03 -0.23759382E-03  0.23880039E-04  0.40752301E-03 -0.96321120E-03
 -0.53683471E-02 -0.17077877E-02 -0.19710629E-02 -0.16454000E-02 -0.16673300E-02
 -0.74996327E-03 -0.33417085E-03 -0.12396695E-05  0.10535893E-05  0.86732070E-06
  0.18362503E-06 -0.45157915E-06 -0.36412798E-06 -0.18420942E-06  0.31456700E-06
 -0.38601374E-06  0.23015957E-06 -0.39805714E-07 -0.30518522E-06  0.34103933E-06
  0.24796477E-06 -0.16016958E-06  0.49429445E-06  0.36520363E-06 -0.21496559E-07
 -0.52109608E-08 -0.27854221E-08 -0.34292417E-08 -0.41813093E-08 -0.79305890E-08
 -0.12875950E-09 -0.16951802E-07 -0.30197309E-07 -0.95984389E-08 -0.21646076E-06
 -0.57540065E-06 -0.10043981E-05 -0.36416570E-05 -0.58023104E-05 -0.80414845E-05
 -0.11369953E-04 -0.15737908E-04 -0.28985061E-04 -0.39099018E-04 -0.38875343E-04
 -0.24019602E-04 -0.13974867E-04 -0.11247985E-04 -0.51799579E-05 -0.19411763E-05
 -0.59026735E-06 -0.60662136E-07  0.53174718E-06 -0.67944987E-06 -0.42977396E-06
 -0.50941465E-06  0.29083829E-06 -0.35403637E-06  0.17319459E-06 -0.99226119E-07
 -0.38090841E-06 -0.18256762E-06  0.40018621E-07 -0.37855329E-06 -0.20879908E-06
  0.22077232E-06 -0.25553055E-06 -0.18181088E-08 -0.24519854E-09  0.00000000E+00
  0.46220299E-09  0.67620952E-09 -0.27594475E-08 -0.46578752E-08 -0.10102726E-07
 -0.10563804E-07 -0.24500974E-07 -0.16710548E-06 -0.43049458E-06 -0.74140584E-06
 -0.18139188E-05 -0.27950069E-05 -0.24878884E-05 -0.27821603E-05 -0.87601057E-06
 -0.68036573E-05 -0.19307572E-04 -0.39516851E-05 -0.39647248E-05 -0.57197545E-05
 -0.29615590E-05 -0.16136035E-05 -0.12543137E-05 -0.33436299E-06 -0.50065800E-06
  0.53781741E-06 -0.33922470E-07  0.31107660E-06 -0.19926723E-06 -0.20256798E-07
  0.13922423E-06 -0.53511489E-06  0.29749647E-06 -0.12079485E-05  0.12485417E-06
 -0.75098295E-06 -0.29088483E-07  0.26937538E-06 -0.52617508E-06  0.27892098E-06
 -0.10976668E-07  0.77053861E-09  0.60706293E-09  0.96255738E-09  0.17401003E-08
 -0.87502982E-08 -0.15248605E-07 -0.28657670E-07 -0.12615280E-07 -0.35406250E-07
 -0.40090108E-06 -0.12381011E-05 -0.27431017E-05 -0.62022512E-05 -0.95306744E-05
 -0.98630757E-05 -0.10104785E-04 -0.42465370E-05 -0.16745780E-04 -0.42148659E-04
 -0.16199326E-04 -0.10995869E-04 -0.11107252E-04 -0.53722924E-05 -0.22188122E-05
 -0.16425547E-05  0.98248694E-07 -0.40073384E-06 -0.25130154E-06  0.88927624E-07
 -0.18251334E-07  0.68820898E-07  0.19647257E-07 -0.20519603E-08  0.40378336E-07
 -0.72808598E-07 -0.96357664E-08  0.44634728E-07 -0.50984975E-07 -0.20569337E-07
  0.30139506E-07 -0.32456479E-07 -0.44438424E-07  0.67641510E-09  0.16799434E-09
  0.00000000E+00 -0.11385350E-09  0.00000000E+00  0.15931408E-09  0.00000000E+00
  0.17758060E-09  0.00000000E+00  0.11337940E-09  0.35335917E-08  0.11122943E-07
  0.26226106E-07  0.97598819E-07  0.22099206E-06  0.22018379E-06  0.31082234E-06
  0.28346596E-06  0.99946501E-06  0.17523843E-05  0.15104745E-05  0.73752226E-06
  0.38900259E-06  0.26344523E-06  0.10149375E-06  0.38739537E-07  0.43505290E-07
  0.94113349E-07 -0.84168728E-07  0.96797130E-07 -0.17910688E-07  0.18637103E-07
 -0.17979359E-07  0.23371228E-07 -0.40942425E-07 -0.48634237E-07  0.79872140E-08
  0.32997819E-07 -0.21788526E-07  0.46552114E-07  0.14681304E-07 -0.38705901E-07
  0.25816013E-07  0.00000000E+00  0.00000000E+00 -0.17940709E-09 -0.17411595E-09
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.32022808E-09  0.28827352E-08  0.85225973E-08  0.16805243E-07  0.46775921E-07
  0.10352185E-06  0.78332380E-07  0.57881459E-07 -0.12291708E-06  0.28453170E-06
  0.11178939E-05  0.21691051E-06  0.10264460E-06  0.15751435E-06  0.78824392E-07
  0.52812509E-07  0.35464663E-07  0.24261556E-07  0.30767440E-06 -0.11539066E-06
 -0.34318337E-07 -0.73906511E-07  0.46834598E-07  0.14782625E-07 -0.31856303E-07
 -0.61569889E-07 -0.15486651E-06  0.44568409E-07 -0.11584927E-07  0.58067729E-07
 -0.30116968E-07 -0.49732233E-07  0.29390219E-07 -0.70393903E-07  0.41274653E-09
 -0.13773430E-09 -0.45666413E-09 -0.46975241E-09 -0.10160656E-09  0.13108358E-09
  0.00000000E+00  0.00000000E+00 -0.60040348E-09  0.15184933E-09  0.72109849E-08
  0.25921718E-07  0.63050321E-07  0.15749916E-06  0.34566689E-06  0.26680428E-06
  0.20028451E-06 -0.88373597E-07  0.62558919E-06  0.21122982E-05  0.67845844E-06
  0.30886646E-06  0.32515918E-06  0.16513607E-06  0.89114512E-07  0.53160825E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.17711322E-09  0.00000000E+00
 -0.65590505E-09  0.21089353E-08  0.10803075E-08  0.29832398E-08  0.77352593E-08
  0.17618268E-07  0.73659074E-08  0.53938866E-08 -0.27360264E-07 -0.10563777E-06
 -0.31035425E-06 -0.11919333E-06 -0.22357358E-06 -0.46177630E-06 -0.93519716E-06
 -0.74432909E-06 -0.20739818E-06  0.11713444E-06 -0.14368530E-07  0.23405652E-06
  0.19091984E-06 -0.52827663E-07 -0.40259877E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.55799890E-09 -0.77837697E-09 -0.14052128E-08 -0.21815094E-08
 -0.41730640E-08 -0.50648685E-08 -0.12621457E-07 -0.17642062E-07 -0.24192050E-07
 -0.15264158E-07  0.53979831E-09  0.14563684E-09 -0.13994432E-06 -0.15894672E-06
 -0.40485298E-06 -0.69386455E-06 -0.96321901E-06 -0.74909811E-06 -0.60708477E-06
 -0.48279571E-06 -0.80136675E-06 -0.62224613E-06 -0.31362738E-06 -0.19113484E-06
 -0.87959029E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.11146481E-09 -0.11338180E-09
 -0.13129257E-09 -0.16424409E-09 -0.15781543E-09 -0.14358497E-09 -0.14593135E-09
 -0.12786641E-09 -0.10211658E-09 -0.10614146E-09 -0.28529019E-09 -0.15264101E-08
 -0.21354349E-08 -0.38214783E-08 -0.60425701E-08 -0.11561337E-07 -0.13513783E-07
 -0.35633845E-07 -0.51890618E-07 -0.65499800E-07 -0.17931165E-07  0.77266844E-07
  0.17725854E-06 -0.67877609E-07 -0.99889118E-07 -0.87688922E-06 -0.15454422E-05
 -0.17200987E-05 -0.10086156E-05 -0.35675940E-06 -0.45640580E-06 -0.12136863E-05
 -0.97005999E-06 -0.37758965E-06 -0.20635704E-06 -0.10189925E-06  0.98248482E-07
  0.26276768E-06  0.12621258E-06 -0.11883190E-06  0.87368371E-07 -0.22359017E-07
  0.95646934E-08 -0.42071327E-07  0.62570383E-08  0.37365368E-07  0.16890084E-07
 -0.25796845E-08  0.10562151E-07 -0.16881262E-07 -0.44362783E-08 -0.35891569E-07
  0.29131406E-08  0.38504300E-08 -0.68356882E-09  0.35303836E-09  0.28919375E-09
  0.00000000E+00 -0.10927964E-09 -0.18148085E-09  0.00000000E+00  0.26387025E-09
 -0.48493997E-09 -0.16353011E-08 -0.48403014E-08 -0.12048851E-07 -0.25507839E-07
 -0.65586055E-07 -0.48479224E-07 -0.57853304E-07  0.16662610E-07 -0.16187723E-06
 -0.37746201E-06 -0.23743546E-06 -0.74054266E-07 -0.48196643E-07 -0.74579862E-07
 -0.74280583E-07 -0.30948793E-07  0.43505153E-07 -0.81211291E-07  0.49139825E-08
 -0.21271238E-08  0.75931262E-07  0.60468648E-07 -0.26748685E-07  0.15428000E-07
  0.21436828E-07  0.67930154E-07  0.28388937E-07 -0.49199778E-08  0.81198749E-08
  0.72704399E-08  0.80268837E-08  0.17071801E-07  0.26633649E-08  0.84947495E-09
  0.16559692E-09  0.54402851E-09  0.30794283E-09  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.54663806E-09 -0.12929162E-08
 -0.27913611E-08 -0.46100256E-08 -0.91074437E-08 -0.25707516E-07 -0.17126823E-07
 -0.11305251E-08  0.68292987E-07 -0.53527191E-07 -0.28578700E-06 -0.36279100E-07
  0.86596864E-08 -0.17818644E-09 -0.21563632E-07 -0.17226826E-07 -0.27150048E-08
  0.24261502E-07 -0.23070663E-06  0.35397190E-07  0.38708839E-07  0.16791524E-07
 -0.14596518E-07 -0.99100987E-08  0.16889182E-07  0.12432610E-06  0.13817307E-06
  0.83907886E-07 -0.41359454E-09  0.34475331E-07  0.23777611E-07  0.13322253E-07
  0.38056382E-07  0.23165708E-07  0.15137709E-08  0.85617182E-09  0.13391340E-08
  0.83722723E-09  0.00000000E+00  0.00000000E+00  0.13136820E-09  0.33797944E-09
  0.16358802E-09 -0.13421172E-08 -0.41670627E-08 -0.10260783E-07 -0.18011929E-07
 -0.30320638E-07 -0.84345319E-07 -0.39490966E-07  0.10645231E-07  0.99425707E-07
 -0.69598411E-07 -0.43530626E-06 -0.61759829E-07  0.31619707E-07  0.14770148E-07
 -0.27145086E-07 -0.33191128E-07 -0.96243329E-08  0.13326261E-05 -0.14671565E-05
 -0.12251299E-05  0.11158456E-05 -0.12544152E-06 -0.14529620E-05 -0.25413122E-06
  0.15350698E-05 -0.28123514E-06 -0.95203444E-06 -0.23798055E-06 -0.94213367E-07
 -0.35518648E-06  0.58864390E-06  0.12062997E-06  0.13610496E-05 -0.12436545E-06
  0.21373606E-06  0.88784803E-07 -0.36822727E-06 -0.80946250E-07  0.72408713E-07
  0.59309921E-06  0.10123363E-05  0.95853958E-06  0.10946933E-05  0.33922215E-05
  0.72320772E-05  0.11149183E-04  0.20160406E-04  0.33221401E-04  0.41441561E-04
  0.33491324E-04  0.33565311E-04 -0.57314429E-05  0.71966507E-04  0.18511359E-03
  0.92415299E-04  0.19897302E-04  0.76984308E-05  0.42039091E-04  0.41123066E-04
  0.16302983E-04  0.81880282E-06 -0.54361916E-06 -0.52039800E-07  0.76731179E-08
 -0.20049337E-05 -0.10477611E-05  0.32169633E-06 -0.74206475E-06 -0.55245658E-06
 -0.89308216E-06 -0.12176109E-05  0.40253442E-07 -0.36195297E-06 -0.19075189E-06
 -0.21178172E-06 -0.72190145E-06 -0.44154402E-07  0.34979470E-07  0.50261146E-07
 -0.20701081E-06 -0.17814185E-06  0.61023925E-07  0.30938957E-06  0.49936640E-06
  0.70099877E-06  0.89704825E-06  0.17248296E-05  0.31968173E-05  0.44084933E-05
  0.64765750E-05  0.11814909E-04  0.14590444E-04  0.11084890E-04  0.17576619E-05
 -0.26633754E-04  0.33675113E-04  0.18023235E-03  0.21501558E-04  0.21357664E-04
  0.38315062E-04  0.48906659E-04  0.33371303E-04  0.12188653E-04  0.45242048E-06
  0.23241534E-05 -0.88991970E-07 -0.49918754E-06 -0.10465149E-05  0.46194802E-06
  0.52715322E-06 -0.68514921E-06 -0.35729795E-05 -0.14309110E-05 -0.41187495E-05
  0.30343142E-06 -0.14908976E-05 -0.46283952E-06 -0.70392132E-06 -0.14336749E-05
 -0.28900849E-06  0.14900708E-06  0.10798869E-06 -0.53014284E-06 -0.46575676E-06
  0.21155422E-06  0.85363748E-06  0.12733185E-05  0.18129595E-05  0.25494020E-05
  0.56245911E-05  0.11284126E-04  0.17051525E-04  0.22320424E-04  0.30501684E-04
  0.39649074E-04  0.18326698E-04 -0.17411600E-04 -0.60444587E-04  0.30701470E-04
  0.26263815E-03  0.21293778E-04  0.12819520E-04  0.37538228E-04  0.60559054E-04
  0.48014740E-04  0.18883549E-04 -0.44819822E-07  0.41777838E-07 -0.14823349E-06
 -0.24762770E-08  0.96531119E-07 -0.13156896E-07  0.47856826E-07 -0.46447609E-07
  0.13694187E-07  0.32591404E-07  0.15845619E-07  0.15157756E-07 -0.23703893E-07
  0.12999842E-07  0.20989243E-07 -0.58499322E-07  0.69728466E-08 -0.74731986E-07
  0.16131906E-06  0.10629116E-06  0.89958419E-07 -0.10110927E-05 -0.39882184E-06
 -0.70956036E-06  0.81756751E-06 -0.56183189E-06  0.73884503E-05  0.82845472E-05
  0.23099728E-04  0.38104817E-04  0.99935422E-04  0.56642115E-04  0.98224914E-04
  0.18003693E-03  0.45684786E-03  0.34064256E-05 -0.40499669E-03 -0.54014405E-03
 -0.17261330E-03 -0.27468697E-03 -0.31036324E-03 -0.13549171E-03 -0.33017069E-04
 -0.35656746E-07  0.43681491E-07  0.73139432E-07 -0.23441900E-07  0.24154375E-06
  0.19720157E-06  0.23431311E-06  0.24827858E-06  0.17309697E-06  0.21382362E-06
  0.29294230E-06  0.35374856E-06  0.39464645E-06  0.46312677E-06  0.53014515E-06
  0.65431787E-06  0.48847691E-06  0.11993558E-06 -0.12674549E-07  0.46268255E-07
  0.11511478E-06  0.21969605E-07  0.48741584E-06  0.12366000E-05  0.47838382E-05
  0.10615843E-04  0.24688995E-04  0.43383590E-04  0.77508528E-04  0.12684525E-03
  0.26618863E-03  0.47221190E-03  0.82918651E-03  0.13895452E-02  0.20799418E-02
  0.23678178E-02  0.32152119E-02  0.43823649E-02  0.47420788E-02  0.43084390E-02
  0.32701027E-02  0.22265723E-02  0.89027214E-03  0.30735490E-07  0.50152943E-07
  0.15573158E-06  0.35343051E-06  0.46695291E-06  0.50074702E-06  0.62813194E-06
  0.76798366E-06  0.58799138E-06  0.58369773E-06  0.76107387E-06  0.10080682E-05
  0.10962398E-05  0.13201839E-05  0.15308563E-05  0.15493379E-05  0.14805088E-05
  0.27992653E-06 -0.32433761E-07  0.10667360E-06  0.27591144E-06  0.35479905E-08
  0.10035195E-05  0.23884695E-05  0.11081496E-04  0.25111383E-04  0.55509088E-04
  0.89720050E-04  0.14301314E-03  0.20878549E-03  0.43342297E-03  0.70562266E-03
  0.13816030E-02  0.23363866E-02  0.31986669E-02  0.31978073E-02  0.39114594E-02
  0.58837448E-02  0.70267295E-02  0.65753383E-02  0.48748302E-02  0.32521151E-02
  0.12873261E-02  0.37527704E-07 -0.94049762E-08  0.11884814E-07  0.11745911E-08
 -0.21688193E-07  0.28820957E-07 -0.21155256E-07  0.15438113E-07 -0.85403654E-09
 -0.16575795E-07  0.14123583E-07  0.97005256E-08  0.27916172E-07  0.15670180E-07
  0.21245243E-07  0.57874727E-07  0.29920975E-07 -0.14122517E-07 -0.28926049E-06
 -0.22985576E-06 -0.18255028E-06  0.13711843E-05  0.49033079E-06  0.95533178E-06
 -0.11332841E-05  0.62106389E-06 -0.10518005E-04 -0.11797742E-04 -0.32855996E-04
 -0.55847997E-04 -0.14034952E-03 -0.88335374E-04 -0.14995986E-03 -0.26752837E-03
 -0.66364224E-03 -0.81568267E-04  0.42878505E-03  0.60062389E-03  0.11167506E-03
  0.27385750E-03  0.33825378E-03  0.13338500E-03  0.24226433E-04  0.30301289E-07
 -0.26825646E-07 -0.79804101E-07 -0.92718974E-07 -0.14471337E-06 -0.17836551E-06
 -0.20624741E-06 -0.22731827E-06 -0.20215750E-06 -0.22236445E-06 -0.28943532E-06
 -0.31349417E-06 -0.34860881E-06 -0.39227776E-06 -0.43129510E-06 -0.53250543E-06
 -0.40830203E-06 -0.11450289E-06  0.31866011E-08 -0.99419230E-07 -0.26796562E-06
 -0.31392330E-06 -0.14196608E-05 -0.35437768E-05 -0.10977935E-04 -0.25326788E-04
 -0.58123747E-04 -0.11024151E-03 -0.20792303E-03 -0.36669091E-03 -0.71098658E-03
 -0.12276108E-02 -0.20419734E-02 -0.32753854E-02 -0.48823158E-02 -0.61433874E-02
 -0.84176298E-02 -0.11024416E-01 -0.11960156E-01 -0.11147045E-01 -0.88593294E-02
 -0.60338515E-02 -0.24126364E-02 -0.29247380E-07 -0.35193869E-07 -0.18466441E-06
 -0.31639242E-06 -0.41640129E-06 -0.49904422E-06 -0.57009340E-06 -0.61209025E-06
 -0.58218178E-06 -0.64508987E-06 -0.74413664E-06 -0.88641258E-06 -0.96049673E-06
 -0.11157008E-05 -0.12585053E-05 -0.12522608E-05 -0.12679885E-05 -0.29398501E-06
  0.25007641E-07 -0.20295672E-06 -0.54727989E-06 -0.41018689E-06 -0.24517313E-05
 -0.59858007E-05 -0.21785002E-04 -0.50725523E-04 -0.11252790E-03 -0.19727941E-03
 -0.34256798E-03 -0.56374311E-03 -0.10940730E-02 -0.18110707E-02 -0.32025167E-02
 -0.51809925E-02 -0.73267354E-02 -0.85935064E-02 -0.11182642E-01 -0.15303986E-01
 -0.17490721E-01 -0.16548329E-01 -0.12974434E-01 -0.87451461E-02 -0.34785203E-02
 ! ------------------------------------------
 ! FAST_COEFFICIENTS ozone
 ! 
ozone
 -0.13169491E-05  0.10911706E-05 -0.68199955E-05 -0.20525587E-04 -0.25225866E-04
 -0.21895768E-04  0.37728571E-05 -0.54875951E-04 -0.79765654E-04 -0.10827506E-03
 -0.96831063E-04 -0.68628431E-04 -0.89128698E-04 -0.75175773E-04 -0.12406554E-03
 -0.56972727E-04 -0.31844882E-04 -0.38044412E-04 -0.36976762E-04 -0.15458101E-04
 -0.15561212E-04 -0.16054436E-04 -0.11807681E-04 -0.14291870E-04 -0.42892324E-05
 -0.50409217E-05 -0.30772690E-05 -0.37189276E-05 -0.33985537E-05 -0.23170907E-05
 -0.26806498E-05 -0.31076420E-05 -0.51572878E-05 -0.56884109E-05 -0.60953871E-05
 -0.29385301E-05 -0.61162209E-05 -0.73835635E-05 -0.39718450E-05 -0.41948592E-06
  0.16151351E-06  0.32231101E-06  0.17693217E-06 -0.47237745E-06  0.41056400E-05
  0.80237645E-05  0.12791885E-03  0.47612325E-04 -0.37226009E-04 -0.76230192E-04
  0.12009454E-03  0.11719596E-03 -0.79770279E-04 -0.39602607E-04 -0.40126103E-04
 -0.46835554E-04 -0.39709794E-04 -0.53413441E-04 -0.46384057E-05 -0.25235242E-05
 -0.84189841E-05 -0.88728525E-05 -0.34151740E-05 -0.49219693E-05 -0.41400434E-05
 -0.22091769E-05 -0.31077309E-05 -0.15634283E-05 -0.13343497E-05 -0.12545071E-05
 -0.25839763E-05 -0.36207398E-05 -0.42183837E-05 -0.57457085E-05 -0.70214840E-05
 -0.79048854E-05 -0.10278377E-04 -0.11741614E-04 -0.21079526E-05  0.17913285E-04
  0.39475737E-04  0.63439463E-04  0.69267293E-04  0.68865657E-04  0.45749578E-04
  0.17013398E-04 -0.46304509E-06  0.55078122E-05 -0.35025536E-05  0.15620674E-04
 -0.23870084E-05 -0.15061206E-04 -0.10150267E-04  0.92670507E-05  0.11465991E-04
 -0.47651033E-04 -0.32895242E-04 -0.26591323E-04 -0.33268057E-04 -0.27058996E-04
 -0.43974810E-04 -0.13231910E-04 -0.74445158E-05 -0.10735548E-04 -0.11005908E-04
 -0.44617717E-05 -0.47416084E-05 -0.51690979E-05 -0.37404707E-05 -0.51109142E-05
 -0.25369981E-05 -0.23486581E-05 -0.17890000E-05 -0.20105622E-05 -0.21009710E-05
 -0.18352867E-05 -0.20725150E-05 -0.29636157E-05 -0.40830469E-05 -0.45327770E-05
 -0.56890419E-05 -0.26899345E-05 -0.22986986E-05 -0.36277139E-05 -0.31123068E-05
 -0.56277751E-06 -0.19821528E-06 -0.71906557E-07  0.19535902E-07  0.29226123E-06
 -0.41978383E-05  0.20424449E-05 -0.29651901E-05 -0.28728329E-05  0.60620282E-05
  0.38070025E-04 -0.24982300E-06 -0.91307448E-05 -0.28527628E-04 -0.22939239E-04
  0.66995722E-05  0.74625908E-05  0.84354312E-07  0.24122244E-04 -0.28638288E-05
  0.66998509E-06  0.30604859E-06  0.14916547E-05 -0.16629053E-05 -0.52525798E-06
  0.13404836E-06 -0.18883294E-06 -0.11435987E-05  0.82620410E-06  0.52820989E-06
  0.14095441E-05  0.16206951E-05  0.21337041E-05  0.23881195E-05  0.22639100E-05
  0.21116926E-05  0.20369984E-05  0.21985754E-05  0.87839594E-06  0.24501543E-06
  0.98055561E-06  0.78136518E-06 -0.17528970E-06 -0.52664765E-06 -0.22229934E-06
 -0.43848590E-07 -0.13062692E-07  0.92504847E-07  0.89066572E-05  0.21972983E-04
  0.89912759E-04  0.45479215E-04 -0.13122487E-05  0.10535948E-04  0.16750134E-03
  0.14738039E-03 -0.45056325E-04 -0.15351130E-04 -0.64259739E-05 -0.61965941E-07
  0.70292438E-05  0.47012009E-05 -0.19596534E-05 -0.24090732E-06  0.11830178E-05
  0.13844562E-05  0.17773571E-06  0.89691195E-06  0.77231646E-06  0.39118203E-06
 -0.27283671E-06  0.40615200E-07  0.58279905E-07  0.15841542E-06 -0.51251042E-07
  0.12520329E-08 -0.11116287E-07 -0.12478805E-06 -0.86881185E-07 -0.46225900E-06
 -0.16515769E-05 -0.64186169E-05 -0.20603355E-04 -0.33252141E-04 -0.39867836E-04
 -0.39627171E-04 -0.39110360E-04 -0.28973754E-04 -0.16826993E-04 -0.56414452E-05
  0.69265393E-07  0.33770890E-05  0.13149011E-05  0.12127800E-04  0.56200891E-05
 -0.44122805E-06  0.15236187E-04  0.34175927E-04  0.36373967E-04 -0.19370766E-04
 -0.89789861E-05 -0.44956260E-06  0.11925668E-05  0.20622631E-05  0.65632554E-05
 -0.93399766E-06  0.15220794E-06  0.55481116E-06  0.91298135E-06 -0.19569574E-06
  0.16213526E-06  0.22084442E-06  0.81725255E-07 -0.33671586E-06  0.18848274E-06
  0.28047600E-06  0.55396320E-06  0.71040667E-06  0.10804272E-05  0.15219975E-05
  0.20768526E-05  0.24782456E-05  0.30059556E-05  0.33459962E-05  0.26324433E-05
  0.10485541E-05  0.88364203E-06  0.96889407E-06  0.99451752E-08 -0.22647290E-06
 -0.84501852E-07  0.17678193E-07  0.24458468E-07  0.28585226E-09  0.17962767E-08
 -0.10134447E-08  0.64801610E-08  0.84148333E-08  0.14427956E-07 -0.19617990E-07
  0.11174369E-07  0.41576515E-08  0.73503355E-07  0.44752718E-07 -0.81841478E-07
 -0.61578468E-07 -0.23528601E-07 -0.41278405E-06  0.33573557E-07 -0.15747697E-07
  0.36625246E-07  0.42186306E-07  0.24219020E-07  0.23846588E-07 -0.50292105E-09
 -0.36166298E-07 -0.23565669E-07 -0.53455828E-07 -0.54236232E-07 -0.42552231E-07
 -0.17976390E-07  0.21187738E-07  0.30356930E-07  0.47624954E-07  0.65088566E-07
  0.97226035E-07  0.14177937E-06  0.10489459E-06  0.44358816E-07  0.46935015E-07
  0.55101005E-07  0.33877353E-07  0.21244085E-07  0.15932985E-07  0.12099109E-07
  0.50573160E-08 -0.83087635E-08 -0.60286506E-07 -0.16692347E-06 -0.36032086E-06
 -0.55430164E-06 -0.65500615E-06 -0.61517908E-06 -0.59286838E-06 -0.67137998E-06
 -0.73575947E-06 -0.72197533E-06 -0.80310025E-06 -0.76978788E-06 -0.68088931E-06
 -0.49241409E-06 -0.19828733E-06 -0.16157459E-06 -0.15563781E-06 -0.12803075E-06
 -0.12594944E-06 -0.14103433E-06 -0.12786092E-06 -0.10173968E-06 -0.66923565E-07
 -0.52808912E-07 -0.60290902E-07 -0.72053303E-07 -0.90296224E-07 -0.94198716E-07
 -0.10874649E-06 -0.12205477E-06 -0.13543340E-06 -0.17047334E-06 -0.23935858E-06
 -0.31255599E-06 -0.30309012E-06 -0.26042760E-06 -0.34856735E-06 -0.36233710E-06
 -0.39793970E-06 -0.28650390E-06 -0.12260703E-06 -0.37065958E-07 -0.50861666E-08
 -0.21098928E-07 -0.47731806E-07 -0.90039335E-07 -0.14570231E-06 -0.20648160E-06
 -0.26110654E-06 -0.30962020E-06 -0.38507617E-06 -0.44127602E-06 -0.47884485E-06
 -0.53549489E-06 -0.50236653E-06 -0.43718297E-06 -0.42865041E-06 -0.20350272E-06
 -0.16631495E-06 -0.13478463E-06 -0.10228915E-06 -0.10036483E-06 -0.92393280E-07
 -0.80978782E-07 -0.71439207E-07 -0.48936764E-07 -0.42203447E-07 -0.43518792E-07
 -0.47856609E-07 -0.48312108E-07 -0.38887625E-07 -0.36168827E-07 -0.31837296E-07
 -0.76462424E-08  0.38167232E-07  0.10516812E-06  0.15944980E-06  0.11162145E-06
  0.11554731E-06  0.91821154E-07  0.36977990E-07  0.15352708E-07  0.72787830E-08
  0.38797031E-08  0.17425813E-08 -0.26215037E-06 -0.14624635E-05  0.29015066E-05
  0.27569582E-05  0.13096323E-05 -0.73148211E-06 -0.28974294E-05 -0.49626592E-06
  0.12220858E-05  0.79272084E-06  0.31835281E-05  0.44245474E-06 -0.12177207E-05
 -0.16334448E-06 -0.61258065E-05 -0.55209928E-06 -0.39446993E-07 -0.50686779E-06
 -0.73820524E-06  0.11916002E-06 -0.98351095E-07 -0.16477061E-06 -0.18401897E-06
 -0.27355456E-06 -0.25875973E-07 -0.16468164E-06 -0.74863374E-07 -0.92224213E-07
 -0.11514031E-06 -0.10988538E-06 -0.23990526E-06 -0.39225624E-06 -0.53156227E-06
 -0.59110393E-06 -0.55007442E-06 -0.32757312E-06 -0.38402419E-06 -0.36058235E-06
 -0.14740688E-06  0.48491817E-07  0.55944286E-07  0.44427899E-07  0.16381516E-07
  0.11323009E-06 -0.41715343E-05  0.97839893E-06 -0.30412255E-04 -0.10204324E-04
  0.59764856E-06  0.91947415E-05 -0.15252256E-04 -0.14798355E-04  0.60918497E-05
  0.24813450E-05  0.17154490E-05  0.57695062E-06 -0.11370668E-05 -0.20316516E-05
  0.60149745E-06  0.27934012E-06 -0.13208902E-06 -0.17046289E-06  0.74472654E-07
 -0.58710799E-07 -0.36547400E-07 -0.15075948E-07 -0.13641232E-07  0.29358543E-07
  0.25334645E-07  0.29595668E-07 -0.28130182E-07 -0.35500168E-07 -0.23319937E-07
 -0.77381558E-07 -0.18482095E-06 -0.25587461E-06 -0.34875333E-06 -0.27981519E-06
  0.11565506E-05  0.27739967E-05  0.41212557E-05  0.49594728E-05  0.46724366E-05
  0.36674144E-05  0.20140085E-05  0.69968692E-06  0.32408906E-07 -0.30190326E-05
  0.58379271E-07 -0.56606154E-05 -0.89523126E-06  0.84180801E-08  0.39313560E-06
 -0.30311423E-05 -0.35196042E-05  0.18522477E-05  0.13383258E-05  0.67087962E-06
  0.14497599E-07 -0.28079253E-06 -0.19548947E-05  0.82908737E-07  0.11088487E-06
 -0.12832634E-06 -0.21586599E-06  0.65957282E-07 -0.18910180E-07 -0.36863298E-07
 -0.30791090E-07 -0.59439191E-07 -0.14233089E-08 -0.17912679E-07  0.36955264E-07
  0.37759915E-07  0.33642317E-07  0.42103932E-07  0.54550572E-07  0.00000000E+00
 -0.53280004E-07 -0.12535080E-06 -0.24636832E-06 -0.13241259E-06 -0.82340038E-07
 -0.18059981E-06 -0.31870015E-07  0.14846010E-06  0.13922858E-06  0.96495726E-07
  0.37818797E-07  0.17872358E-08 -0.11166041E-08  0.54608966E-08 -0.82056723E-09
  0.61140681E-09 -0.63456586E-08  0.29715277E-07 -0.31837752E-08  0.31139770E-08
 -0.73763427E-07 -0.38239576E-07  0.13328337E-06  0.62260765E-07  0.35864633E-07
  0.48118573E-06 -0.27446283E-07  0.16312157E-07 -0.52125494E-07 -0.47320709E-07
 -0.41841698E-07 -0.33668085E-07  0.68055289E-08  0.64101813E-07  0.51405554E-07
  0.10555500E-06  0.10841555E-06  0.97393787E-07  0.73097608E-07  0.39705530E-07
  0.36095558E-07  0.19460551E-07  0.67461582E-08 -0.21851786E-07 -0.62599855E-07
 -0.26606251E-07  0.24772221E-07  0.46982962E-08 -0.14617660E-07  0.18502005E-08
  0.91587016E-08  0.65749162E-08  0.88697820E-09 -0.83839953E-09 -0.11189141E-07
  0.46855002E-08  0.23699527E-07  0.11023977E-06  0.19942997E-06  0.23918039E-06
  0.16190177E-06  0.13255081E-06  0.21789519E-06  0.26265030E-06  0.23742765E-06
  0.34098208E-06  0.35929880E-06  0.36718991E-06  0.24173971E-06 -0.25734310E-07
 -0.37033117E-08  0.18786360E-07  0.13388878E-07  0.19755433E-07  0.50011411E-07
  0.46788169E-07  0.33664121E-07  0.59582871E-08 -0.24861697E-08  0.22497798E-08
  0.11423104E-07  0.22574215E-07  0.19747907E-07  0.26699584E-07  0.30833280E-07
  0.36316486E-07  0.61441020E-07  0.11659152E-06  0.14266914E-06  0.39660044E-07
 -0.53907678E-07  0.41899092E-08 -0.14274384E-07  0.24741822E-07 -0.41394556E-07
 -0.13558602E-06 -0.73194619E-07 -0.57337323E-08  0.00000000E+00  0.13139141E-08
  0.76040643E-08  0.18189085E-07  0.27755502E-07  0.24367213E-07  0.20054394E-07
  0.42855402E-07  0.50025926E-07  0.61265684E-07  0.12987626E-06  0.11389893E-06
  0.11490551E-06  0.18107767E-06 -0.97857390E-08  0.82773217E-08  0.22125800E-09
 -0.72414714E-08  0.11806785E-08  0.56384621E-08  0.10058852E-07  0.21143138E-07
  0.92289047E-08  0.14644747E-07  0.21049510E-07  0.32348159E-07  0.35944965E-07
  0.31159146E-07  0.35895226E-07  0.39323912E-07  0.21091231E-07 -0.17603117E-07
 -0.75357458E-07 -0.12012133E-06 -0.67017515E-07 -0.77406906E-07 -0.60392908E-07
 -0.74756189E-08  0.89607868E-08  0.98805507E-08  0.60921665E-08  0.14768735E-08
  0.67533796E-07  0.51807090E-07 -0.90761242E-08  0.21153011E-07  0.46488558E-07
 -0.94563799E-07 -0.56071496E-06 -0.25489536E-06 -0.59132784E-06 -0.52539008E-06
  0.22983091E-05  0.33346429E-05 -0.18851260E-06 -0.10421837E-06  0.43079454E-05
 -0.22259899E-06  0.50259308E-07 -0.16033540E-06  0.16737749E-07  0.86912612E-07
  0.33115414E-06  0.92492667E-07  0.10567588E-06  0.62003330E-07  0.13885968E-06
  0.25969732E-06  0.23499791E-06  0.16754451E-06  0.81093191E-07  0.13398156E-06
  0.10004285E-06  0.32833544E-07 -0.26899556E-06 -0.44049770E-06 -0.83798988E-06
 -0.68355376E-06 -0.63531800E-06 -0.77074310E-06 -0.82764193E-06 -0.64369119E-06
 -0.39483087E-06 -0.20589812E-06 -0.66326848E-07 -0.61566110E-07  0.49706621E-07
 -0.17308631E-06 -0.61662506E-06 -0.16215647E-05 -0.26177877E-05 -0.33805003E-05
 -0.26821267E-05 -0.10941956E-05 -0.18058894E-05 -0.75537392E-06 -0.98459401E-06
 -0.16343776E-05  0.57122115E-06 -0.24446456E-06 -0.62013076E-06 -0.56093827E-07
  0.89772442E-07  0.43668301E-07  0.17986163E-07  0.89841225E-07  0.15678410E-07
  0.79633788E-08 -0.28625189E-07 -0.11628761E-07  0.24399187E-07  0.74188816E-07
  0.48722386E-07 -0.70820847E-07 -0.99730892E-07 -0.16020426E-06 -0.13004396E-06
 -0.17667710E-06 -0.46285928E-06 -0.13181277E-05 -0.46957448E-05 -0.68016224E-05
 -0.72473268E-05 -0.68508021E-05 -0.58453940E-05 -0.36311237E-05 -0.16345635E-05
 -0.51689785E-06 -0.17962192E-07  0.36621101E-07 -0.85145906E-08 -0.26797935E-07
 -0.13142078E-06 -0.26727750E-06 -0.62004793E-06 -0.52420191E-06 -0.24376459E-06
 -0.56742131E-06  0.17101226E-06  0.41358839E-06 -0.65109908E-06  0.10906274E-06
  0.84746885E-06 -0.26955069E-06 -0.31522017E-07 -0.40201876E-07  0.12926784E-08
  0.11541662E-07  0.91127108E-07 -0.40815782E-08 -0.18467969E-09 -0.28826777E-07
 -0.32368176E-09  0.36933933E-07  0.45378332E-07  0.77904776E-07  0.84403975E-07
  0.13848922E-06  0.14053507E-06  0.12716195E-06  0.39772042E-07 -0.83537811E-07
 -0.45550452E-06 -0.52837540E-06 -0.53858848E-06 -0.43632009E-06 -0.65688493E-06
 -0.56049454E-06 -0.36577646E-06 -0.19878309E-06 -0.64074739E-07  0.26687050E-06
  0.41930807E-05 -0.17966830E-05  0.31148194E-05  0.29444065E-05 -0.56697207E-05
 -0.36012744E-04  0.11679857E-05  0.10261573E-04  0.28722258E-04  0.16206937E-04
 -0.10874322E-04 -0.14479546E-05  0.19609356E-06  0.10891876E-04  0.40950063E-05
 -0.53868847E-06  0.24008349E-05  0.29748854E-05 -0.73543200E-06 -0.45092970E-06
  0.37064721E-06 -0.93919030E-07  0.20776964E-05 -0.12873985E-05 -0.52867181E-06
 -0.14365248E-05 -0.13414124E-05 -0.16641628E-05 -0.22760843E-05 -0.21810160E-05
 -0.20058749E-05 -0.10477783E-05 -0.84248363E-06 -0.23725444E-07 -0.73007058E-06
  0.36279284E-06  0.11753336E-05  0.71317730E-06 -0.20194311E-06 -0.46651014E-06
 -0.42194006E-06 -0.17998635E-06  0.13121599E-06 -0.86336411E-05 -0.20766245E-04
 -0.86657105E-04 -0.39229354E-04  0.82870270E-05 -0.32189977E-05 -0.15788264E-03
 -0.14292031E-03  0.47022914E-04  0.16075824E-04  0.10343746E-04  0.91445009E-05
  0.34159111E-05  0.11187766E-04 -0.76343409E-06 -0.10486041E-05  0.35599983E-06
  0.70827536E-06 -0.12690461E-06  0.14275687E-07 -0.10767488E-06 -0.51145649E-06
  0.27604607E-06 -0.30103645E-06 -0.42079860E-06 -0.61068612E-06 -0.25840021E-06
 -0.86501251E-07 -0.52115203E-07  0.40274861E-06  0.63766703E-06  0.82566305E-06
  0.19834930E-05  0.49259760E-05  0.10304301E-04  0.10653435E-04  0.58497765E-05
 -0.47643522E-05 -0.94777313E-05 -0.16799585E-04 -0.13702077E-04 -0.55477161E-05
  0.88052792E-07 -0.32307283E-05 -0.12122915E-05 -0.11748600E-04 -0.49760320E-05
  0.12432048E-05 -0.13672285E-04 -0.32530100E-04 -0.35599550E-04  0.19582459E-04
  0.75619208E-05  0.25425237E-06  0.23901683E-05  0.61582739E-06  0.60989104E-05
  0.37774865E-06 -0.44881541E-06  0.59846085E-06  0.86066575E-06 -0.23991310E-06
 -0.15551841E-06  0.16637556E-06 -0.50543709E-07  0.83929572E-06 -0.71475495E-07
 -0.96889728E-07 -0.40975309E-06 -0.47754439E-06 -0.70018360E-06 -0.10632503E-05
 -0.12699669E-05 -0.11389347E-05 -0.91601770E-06 -0.83839269E-06 -0.35811399E-07
 -0.42591400E-06 -0.40658912E-06  0.25114584E-06  0.77037505E-06  0.66467110E-08
 -0.11606511E-06 -0.12070817E-06 -0.71672553E-07 -0.20214894E-06 -0.15334496E-06
 -0.34146475E-07 -0.10308941E-06 -0.13724348E-06  0.11317580E-06  0.14541073E-05
  0.48760944E-06  0.11444350E-05  0.10367334E-05 -0.48699547E-05 -0.73881185E-05
  0.24004042E-05  0.22298175E-06 -0.80962190E-05 -0.11978384E-06 -0.57761193E-06
  0.26820578E-06 -0.21183926E-06 -0.85758214E-06 -0.18271105E-05 -0.97482952E-06
 -0.12553769E-05 -0.86678482E-06 -0.11231825E-05 -0.17605543E-05 -0.16633881E-05
 -0.16564953E-05 -0.17578621E-05 -0.20909413E-05 -0.22109186E-05 -0.22630698E-05
 -0.17049792E-05 -0.13705448E-05 -0.38207468E-06 -0.31710680E-06  0.10947059E-06
  0.10057062E-05  0.16053084E-05  0.14242982E-05  0.93174713E-06  0.47951201E-06
  0.15381169E-06  0.13355080E-06 -0.19919619E-06  0.27826244E-06  0.12789265E-05
  0.35814109E-05  0.58586021E-05  0.74312201E-05  0.57003138E-05  0.21871235E-05
  0.40487689E-05  0.20606496E-05  0.27644312E-05  0.44502937E-05 -0.11025974E-05
  0.15801808E-05  0.15906680E-05  0.16213435E-06 -0.23934470E-06 -0.25944851E-07
 -0.27922321E-07 -0.37457557E-06 -0.11423192E-06 -0.12769627E-06  0.11621519E-06
  0.84230154E-07 -0.98089714E-07 -0.25028616E-06 -0.18057825E-06  0.90107677E-07
  0.14095929E-06  0.27944164E-06  0.21777127E-06  0.32470357E-06  0.10586427E-05
  0.36809032E-05  0.13278763E-04  0.19974377E-04  0.23002365E-04  0.24243814E-04
  0.24066516E-04  0.19438394E-04  0.12120623E-04  0.46738553E-05  0.30268270E-07
 -0.10595444E-06 -0.14164326E-07  0.15473261E-07  0.28376140E-06  0.58223499E-06
  0.14277077E-05  0.10817740E-05  0.44304293E-06  0.11851157E-05 -0.19264660E-06
 -0.75839140E-06  0.21347460E-05 -0.16176272E-06 -0.12207248E-05  0.64364765E-06
  0.87871127E-07  0.20112324E-06  0.86475019E-07 -0.48290277E-07 -0.37526690E-06
 -0.23223512E-07 -0.10780940E-06  0.89358985E-07 -0.88613985E-08 -0.20759533E-06
 -0.24808569E-06 -0.39000098E-06 -0.50549350E-06 -0.73642370E-06 -0.86672208E-06
 -0.97817063E-06 -0.89193583E-06 -0.80271680E-06 -0.21040078E-06 -0.49300116E-07
  0.18048385E-06  0.37961133E-06  0.14590737E-05  0.14240897E-05  0.10110037E-05
  0.57719210E-06  0.18558658E-06  0.91201096E-06  0.53475100E-07  0.27984537E-06
  0.29604397E-06  0.96325836E-07  0.72414430E-06  0.24297328E-05  0.20106178E-05
  0.19511257E-05  0.18694883E-05 -0.10563501E-04 -0.78931998E-05  0.46692185E-05
  0.18488762E-05  0.47641193E-04  0.80270261E-05 -0.86354316E-06  0.73566298E-05
  0.10802912E-04 -0.16081943E-05  0.49631044E-06  0.23539892E-05  0.25284749E-05
  0.45701828E-05 -0.27390023E-06  0.10895412E-05  0.27743098E-06  0.89298418E-06
  0.11096158E-05  0.95526203E-06  0.18670847E-05  0.28604979E-05  0.42508459E-05
  0.47835855E-05  0.52592230E-05  0.33213848E-05  0.47787110E-05  0.49812099E-05
  0.24964361E-05  0.15292454E-06 -0.15533615E-06 -0.21290117E-06 -0.10206897E-06
  0.41073258E-06  0.44935001E-06  0.17431726E-05  0.46301425E-05  0.84590301E-05
  0.82957800E-05  0.75418912E-05  0.13829388E-04  0.42915323E-05 -0.23108999E-05
 -0.32096472E-05  0.21264077E-05  0.98761551E-05  0.14832767E-04  0.23936494E-04
 -0.40809321E-05 -0.31461023E-05  0.16374496E-05  0.24450444E-05 -0.91258829E-06
  0.76274809E-06  0.69290758E-06  0.17288347E-06  0.50111558E-06 -0.31825590E-06
 -0.34701766E-06 -0.44532429E-06  0.21179713E-06  0.51032286E-06  0.56998264E-06
  0.12319010E-05  0.19968593E-05  0.26339091E-05  0.39608796E-05  0.40149741E-05
 -0.59997449E-05 -0.21311638E-04 -0.35762288E-04 -0.48843284E-04 -0.50939852E-04
 -0.47439978E-04 -0.30961981E-04 -0.11689220E-04  0.34111763E-06  0.19139326E-06
  0.13786380E-06  0.65009404E-06  0.76505971E-06  0.86710192E-06  0.15909293E-05
  0.20886244E-05  0.45490842E-06 -0.10584291E-05 -0.39278841E-05 -0.21784306E-05
  0.29389309E-05  0.36498077E-05  0.17786736E-04  0.39924948E-07 -0.15573338E-05
  0.17972874E-05  0.30979183E-05 -0.85895570E-06 -0.26050635E-07  0.59907034E-06
  0.50150546E-06  0.13125096E-05  0.79619215E-07  0.17273770E-06 -0.23028743E-06
 -0.11108568E-06 -0.17798240E-07 -0.13127420E-06  0.23771802E-07  0.70608108E-06
  0.13744905E-05  0.18785986E-05  0.30937736E-05  0.18409393E-05  0.17288665E-05
  0.24383889E-05  0.14125253E-05 -0.28580692E-06 -0.41609753E-06 -0.31741524E-06
 -0.13633683E-06 -0.12465068E-05 -0.37953298E-05  0.58574540E-06  0.97009205E-05
  0.80373459E-05 -0.48958878E-05 -0.45032454E-04  0.33547004E-05  0.13478743E-04
  0.30491894E-04  0.31328663E-04 -0.13241508E-05 -0.28627022E-05  0.41853656E-05
 -0.16457404E-05  0.63443918E-05 -0.26670707E-06  0.26097294E-05  0.28632978E-05
  0.90768495E-06  0.11801735E-05  0.13405618E-05  0.15035707E-05  0.31691443E-05
  0.33334578E-06  0.91976989E-06  0.56909019E-07  0.10776872E-06 -0.22065761E-06
 -0.35993635E-06 -0.33758950E-06 -0.27517970E-06 -0.19667222E-06 -0.34459178E-06
  0.16757331E-06  0.16873628E-06  0.16186380E-06  0.34964212E-06  0.25844490E-06
  0.93576305E-07  0.30841752E-07 -0.10077791E-07 -0.44581027E-08 -0.55607722E-06
 -0.62404621E-05 -0.15735552E-04 -0.14542267E-03 -0.76447723E-04  0.43763049E-05
  0.42136268E-04 -0.16115893E-03 -0.14591836E-03  0.56146110E-04  0.19081355E-04
  0.12948849E-04  0.94422180E-05  0.36467623E-05  0.60255846E-05  0.70416567E-06
 -0.66481496E-06  0.36641314E-07  0.13820017E-06 -0.21851169E-06 -0.91345319E-07
 -0.13633912E-06 -0.22110166E-06  0.41462233E-06 -0.42329832E-07 -0.66208667E-07
 -0.98526063E-07  0.14119887E-06  0.16931401E-06  0.23406289E-06  0.39116370E-06
  0.47029345E-06  0.66559150E-06  0.12921017E-05  0.23134118E-05  0.25457582E-05
  0.19813727E-05  0.54332925E-06 -0.42116810E-05 -0.50072719E-05 -0.70345458E-05
 -0.55054820E-05 -0.25471007E-05 -0.49867935E-06 -0.71408459E-05 -0.18144206E-06
 -0.23065094E-04 -0.89260941E-05  0.13091201E-06 -0.93602773E-05 -0.31943041E-04
 -0.35212797E-04  0.22386511E-04  0.11098449E-04  0.30637493E-05  0.21364820E-05
  0.15884296E-05  0.16504078E-05  0.11536648E-05 -0.42654224E-06  0.36089660E-06
  0.49384117E-06 -0.43325200E-07  0.30870079E-07  0.18651566E-06  0.21073101E-06
  0.89774302E-06  0.13919698E-06  0.12840726E-06 -0.18522844E-08  0.58553321E-07
 -0.44006787E-07 -0.15822200E-06 -0.27211789E-06 -0.32226491E-06 -0.46583924E-06
 -0.74271704E-06 -0.57166691E-06 -0.21029376E-06 -0.24991246E-06 -0.23158049E-06
  0.57131351E-07 -0.39559568E-08 -0.74632165E-08 -0.10331371E-07 -0.59536640E-08
  0.46330683E-07  0.14400259E-05 -0.29457238E-05 -0.28247090E-05 -0.13066524E-05
  0.61368731E-06  0.25725115E-05  0.22839490E-06 -0.12189264E-05 -0.69831365E-06
  0.18884908E-06  0.25356281E-05  0.18126571E-05  0.46651128E-06 -0.26880434E-05
 -0.14350005E-05  0.95965926E-06 -0.11754149E-05 -0.18687510E-05  0.37462400E-06
  0.15859948E-06 -0.22809065E-06 -0.38474333E-06 -0.77105334E-06  0.23395618E-06
  0.59407693E-07  0.19952180E-06  0.14728956E-06  0.21176179E-06  0.26143724E-06
  0.20130148E-06  0.14283976E-06  0.64515215E-07  0.87263203E-07 -0.17647292E-06
 -0.11493064E-06 -0.31167759E-06 -0.46465477E-06 -0.31228137E-06 -0.10877119E-06
 -0.62831433E-07 -0.22301595E-07 -0.56960790E-08 -0.21913532E-06  0.40690195E-05
 -0.13443922E-05  0.29487322E-04  0.86535946E-05 -0.18673018E-05 -0.10111970E-04
  0.12636951E-04  0.14675407E-04 -0.43384995E-05 -0.71111494E-06 -0.13450296E-05
 -0.20385373E-05 -0.18697672E-05 -0.31225226E-05  0.38104846E-06  0.67921791E-06
 -0.64344164E-07 -0.25083634E-06  0.28565230E-06  0.39667381E-08 -0.70356986E-07
 -0.47171566E-07 -0.13504532E-06  0.39705878E-07  0.41284586E-07  0.50996057E-07
 -0.51829945E-07 -0.90368995E-07 -0.10711544E-06 -0.19215901E-06 -0.27794201E-06
 -0.42846294E-06 -0.77635331E-06 -0.11805644E-05 -0.83589982E-06  0.36786326E-06
  0.15387762E-05  0.29014716E-05  0.29148794E-05  0.29768288E-05  0.19956264E-05
  0.81092848E-06 -0.12053835E-06  0.29757831E-05 -0.84126171E-07  0.55261776E-05
  0.79724713E-06 -0.52703594E-07 -0.51066036E-06  0.28305640E-05  0.37958710E-05
 -0.10913159E-05  0.11583561E-06  0.33804556E-06 -0.11994504E-06 -0.31963977E-06
 -0.16312047E-05 -0.13655042E-06  0.45890657E-06 -0.25295701E-06 -0.52432937E-06
  0.17440581E-06  0.71226797E-07 -0.85623926E-07 -0.11715624E-06 -0.28121494E-06
 -0.99004195E-08 -0.87059907E-08  0.41527283E-07  0.31979510E-07  0.52719629E-07
  0.99920827E-07  0.11979730E-06  0.10697948E-06  0.13043576E-06  0.21096865E-06
  0.86991189E-07  0.54833626E-07  0.12894913E-08 -0.91412029E-07 -0.15215407E-06
 -0.47141935E-07 -0.26237153E-07 -0.91951916E-08 -0.13098707E-08
 ! -------------------------------------------------------
END
