! RTTOV coefficent file for fy2-03  vissr
 ! -------------------------------------------------------
IDENTIFICATION
!
 6 03 25   ! platform sat_id instrument numbers
 fy2-03  vissr
 ir           ! sensor type [ir, mw, hi ]
 7            ! RTTOV compatibility version
 Creation by rtcoef_gen_rttov7.scr at NSMC Beijing by Ma Gang
 2004 11 17   ! creation date
 ! -------------------------------------------------------
LINE-BY-LINE
!
 GENLN2            ! line-by-line
 HITRAN96          ! spectroscopic database
 CKD2.1            ! Water Vapour continuum
 2                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 NESDIS-34         ! dataset name
 34 2 43 6         ! profiles gases levels secants
 ! -------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MATRICARDI 2000
 RTTOV7            ! fast model name
    3              ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 Ozone             ! gas identification
   11  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    1    1   0.9201945833E+03   0.7355223315E+00   0.9974431660E+00   0.1000000000E+01
    2    1   0.8430091586E+03   0.9693558767E+00   0.9963674436E+00   0.1000000000E+01
    3    1   0.1462512747E+04   0.3690111417E+01   0.9913944844E+00   0.1000000000E+01    
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
  36000.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel Number (from instrument original description)
 ! 5 coefficients for emissivity model ssirem
  1   ! version number
    1   0.9917940   0.0079066   0.0188911 4.0 8.0
    2   0.9910710   0.0095494   0.0215520 4.0 8.0
    3   0.9801380   0.0162373   0.0232947 4.0 8.0
 ! -------------------------------------------------------
REFERENCE_PROFILE
 !
 ! ------------------------------------------
 ! REFERENCE_PROFILE mixed gases
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.611  250.632 -0.999900E+04
    4.407  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.993 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 ! ------------------------------------------
 ! REFERENCE_PROFILE Water vapour
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.611  250.632  0.326266E-05
    4.407  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.993  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739762E-03
  610.600  253.752  0.937529E-03
  656.430  256.768  0.115642E-02
  702.730  259.471  0.141856E-02
  749.120  261.787  0.171086E-02
  795.090  263.755  0.202941E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 ! ------------------------------------------
 ! REFERENCE_PROFILE OZONE
 ! profile number   34
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  241.696  0.969339E-05
    0.290  256.761  0.100043E-04
    0.690  266.111  0.101194E-04
    1.420  263.098  0.101751E-04
    2.611  255.230  0.102181E-04
    4.407  244.638  0.102463E-04
    6.950  235.016  0.102127E-04
   10.370  228.796  0.102454E-04
   14.810  224.900  0.101497E-04
   20.400  221.424  0.935746E-05
   27.260  219.377  0.809846E-05
   35.510  217.932  0.672055E-05
   45.290  216.530  0.519183E-05
   56.730  215.355  0.372400E-05
   69.970  214.434  0.258175E-05
   85.180  213.938  0.172204E-05
  102.050  213.791  0.119041E-05
  122.040  214.924  0.845131E-06
  143.840  216.177  0.649756E-06
  167.950  216.841  0.526723E-06
  194.360  218.076  0.412770E-06
  222.940  220.010  0.303262E-06
  253.710  222.754  0.210869E-06
  286.600  226.502  0.156281E-06
  321.500  231.230  0.123483E-06
  358.280  236.557  0.107569E-06
  396.810  241.768  0.100696E-06
  436.950  246.723  0.959905E-07
  478.540  251.381  0.916880E-07
  521.460  255.590  0.891324E-07
  565.540  259.537  0.846609E-07
  610.600  263.148  0.811542E-07
  656.430  266.467  0.778113E-07
  702.730  269.499  0.757306E-07
  749.120  272.266  0.711752E-07
  795.090  274.856  0.663465E-07
  839.950  277.174  0.616040E-07
  882.800  279.268  0.567638E-07
  922.460  281.141  0.521222E-07
  957.440  282.752  0.479273E-07
  985.880  283.993  0.443969E-07
 1005.430  284.845  0.419678E-07
 1013.250  285.188  0.409984E-07
 ! -------------------------------------------------------
PROFILE_LIMITS
 !
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 ! PROFILE_LIMITS mixed gases (no limit)
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 ! PROFILE_LIMITS    Water_vapour                    
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 ! PROFILE_LIMITS ozone
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.1631E-04  0.7000E-06
    0.290    0.1685E-04  0.1200E-05
    0.690    0.1703E-04  0.2102E-05
    1.420    0.1708E-04  0.2108E-05
    2.610    0.1711E-04  0.2110E-05
    4.410    0.1712E-04  0.2111E-05
    6.950    0.1713E-04  0.2111E-05
   10.370    0.1714E-04  0.2112E-05
   14.810    0.1719E-04  0.2112E-05
   20.400    0.1614E-04  0.2112E-05
   27.260    0.1598E-04  0.2029E-05
   35.510    0.1144E-04  0.8328E-06
   45.290    0.1105E-04  0.5485E-06
   56.730    0.9815E-05  0.2845E-06
   69.970    0.6461E-05  0.2132E-06
   85.180    0.5308E-05  0.1710E-06
  102.050    0.4101E-05  0.6962E-07
  122.040    0.3630E-05  0.1178E-07
  143.840    0.3062E-05  0.1034E-07
  167.950    0.2235E-05  0.8722E-08
  194.360    0.1637E-05  0.7425E-08
  222.940    0.1474E-05  0.7144E-08
  253.710    0.1086E-05  0.1196E-07
  286.600    0.7601E-06  0.1164E-07
  321.500    0.5900E-06  0.1592E-07
  358.280    0.3829E-06  0.7944E-08
  396.810    0.3128E-06  0.1125E-07
  436.950    0.2447E-06  0.6582E-08
  478.540    0.2344E-06  0.6241E-08
  521.460    0.2305E-06  0.4952E-08
  565.540    0.2129E-06  0.2761E-08
  610.600    0.2012E-06  0.2407E-08
  656.430    0.2067E-06  0.2272E-08
  702.730    0.2208E-06  0.2073E-08
  749.120    0.1871E-06  0.7243E-09
  795.090    0.1911E-06  0.7243E-09
  839.950    0.1805E-06  0.7243E-09
  882.800    0.1725E-06  0.8100E-09
  922.460    0.1682E-06  0.8100E-09
  957.440    0.1645E-06  0.8100E-09
  985.880    0.1629E-06  0.8100E-09
 1005.430    0.1619E-06  0.8100E-09
 1013.250    0.1615E-06  0.8100E-09
 ! -------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Mixed Gases
 ! 
mixed_gases
 -0.26880314E-04 -0.28515083E-04 -0.64942457E-04 -0.12079923E-03 -0.90125606E-04
 -0.63225058E-06  0.65661686E-04  0.25289523E-03  0.16845776E-03 -0.10860637E-04
 -0.99098633E-04 -0.10540008E-03 -0.31030760E-04  0.72952531E-04 -0.46955000E-04
 -0.41310194E-03 -0.64916367E-03 -0.82918778E-03 -0.92961899E-03 -0.98153874E-03
 -0.96024606E-03 -0.11582678E-02 -0.13885972E-02 -0.16404292E-02 -0.18767889E-02
 -0.21104206E-02 -0.23100082E-02 -0.24503851E-02 -0.25579787E-02 -0.26118973E-02
 -0.28723990E-02 -0.28859538E-02 -0.27946105E-02 -0.25113759E-02 -0.22419663E-02
 -0.18416354E-02 -0.15841781E-02 -0.11761741E-02 -0.61810172E-03 -0.14342706E-03
  0.23930693E-03  0.25533906E-04 -0.49399918E-04 -0.35987441E-04 -0.35424193E-04
 -0.66269339E-04 -0.10002829E-03 -0.14763209E-04  0.11673524E-03  0.23792348E-03
  0.52115318E-03  0.37557021E-03  0.12044497E-03  0.41207034E-04  0.91394040E-04
  0.23942099E-03  0.46370886E-03  0.33848394E-03 -0.11021993E-03 -0.37208068E-03
 -0.48560358E-03 -0.46992738E-03 -0.28901725E-03 -0.13596414E-03 -0.10495175E-03
 -0.18063500E-03 -0.35460724E-03 -0.25244123E-03 -0.15233806E-04  0.36853367E-03
  0.90620346E-03  0.15354236E-02  0.21368758E-02  0.26516415E-02  0.30677661E-02
  0.33718439E-02  0.35787456E-02  0.37903342E-02  0.41754027E-02  0.45821404E-02
  0.44627301E-02  0.42459092E-02  0.40084046E-02  0.35625288E-02  0.23220970E-02
  0.90797081E-03 -0.37141977E-05 -0.53657493E-05 -0.86222307E-05 -0.19482376E-04
 -0.72403922E-05  0.16420936E-04 -0.14832230E-04 -0.15282142E-03 -0.32109310E-03
 -0.42422972E-03 -0.38526181E-03 -0.46775585E-03 -0.47449074E-03 -0.40221086E-03
 -0.80059197E-03 -0.17778827E-02 -0.26339422E-02 -0.41923815E-02 -0.58405140E-02
 -0.72712012E-02 -0.88231836E-02 -0.95040272E-02 -0.11411232E-01 -0.15805687E-01
 -0.20430614E-01 -0.25712228E-01 -0.31472985E-01 -0.37009460E-01 -0.41926712E-01
 -0.45304058E-01 -0.48740669E-01 -0.52424615E-01 -0.55373135E-01 -0.55008627E-01
 -0.51095296E-01 -0.45823762E-01 -0.42693036E-01 -0.37192371E-01 -0.26076366E-01
 -0.15927204E-01 -0.56033059E-02 -0.42028529E-02 -0.28089895E-02  0.77328676E-07
 -0.10462736E-06 -0.66507003E-06 -0.21053694E-05 -0.49919526E-05 -0.78489113E-05
 -0.94839797E-05 -0.12761389E-04 -0.13425339E-04 -0.11121269E-04 -0.11733789E-04
 -0.11556067E-04 -0.11654425E-04 -0.12047320E-04 -0.13080303E-04 -0.11832817E-04
 -0.98293040E-05 -0.91346451E-05 -0.78923505E-05 -0.84645479E-05 -0.10375096E-04
 -0.12438721E-04 -0.12421976E-04 -0.11836094E-04 -0.10298106E-04 -0.10871975E-04
 -0.14282616E-04 -0.18488956E-04 -0.21467269E-04 -0.23709154E-04 -0.27219925E-04
 -0.30436082E-04 -0.34473548E-04 -0.39446893E-04 -0.46321118E-04 -0.52410963E-04
 -0.64351670E-04 -0.78763176E-04 -0.86136662E-04 -0.89577197E-04 -0.83370245E-04
 -0.64321621E-04 -0.27604207E-04 -0.49869697E-06 -0.42961106E-09 -0.82884188E-06
 -0.31515386E-05 -0.71053732E-05 -0.10725596E-04 -0.13098323E-04 -0.17693139E-04
 -0.18234365E-04 -0.15710321E-04 -0.16348103E-04 -0.16791665E-04 -0.17142141E-04
 -0.18613651E-04 -0.21077772E-04 -0.19439208E-04 -0.16757358E-04 -0.14996747E-04
 -0.13116797E-04 -0.14917006E-04 -0.20027872E-04 -0.24065663E-04 -0.23966148E-04
 -0.21447700E-04 -0.18681883E-04 -0.20900214E-04 -0.28412703E-04 -0.35794115E-04
 -0.39031024E-04 -0.40303842E-04 -0.41624501E-04 -0.42777463E-04 -0.43376862E-04
 -0.44031096E-04 -0.44410706E-04 -0.43458168E-04 -0.48426771E-04 -0.55547452E-04
 -0.55361544E-04 -0.52844047E-04 -0.46447136E-04 -0.35227714E-04 -0.15069034E-04
  0.31489188E-07 -0.14790731E-07  0.14930638E-06  0.62763068E-06  0.32932128E-05
  0.93739045E-05  0.13003104E-04  0.13942820E-04  0.62784677E-05  0.12151644E-05
  0.35156674E-05  0.66886497E-05  0.10765613E-04  0.14296061E-04  0.16382856E-04
  0.16955659E-04  0.12890348E-04  0.87258771E-05  0.79877433E-05  0.45952478E-05
 -0.24615244E-05  0.45897306E-06 -0.86378860E-05 -0.64338582E-05  0.32492948E-05
  0.16398960E-04  0.26402355E-04  0.32335047E-04  0.43210451E-04  0.52780893E-04
  0.63125146E-04  0.72123268E-04  0.86379669E-04  0.10590696E-03  0.11231070E-03
  0.11290841E-03 -0.14558233E-04 -0.24702782E-03 -0.42239773E-03 -0.62686780E-03
 -0.73507335E-03 -0.67577408E-03 -0.32232994E-03  0.58208876E-04  0.68309406E-04
  0.17923804E-03  0.31660396E-03  0.33818918E-03  0.29335432E-03  0.24749199E-03
  0.80907099E-04  0.20989531E-03  0.46533537E-03  0.63265973E-03  0.69702592E-03
  0.70850251E-03  0.71107565E-03  0.95996117E-03  0.14777156E-02  0.18124196E-02
  0.22298913E-02  0.25063745E-02  0.27691245E-02  0.29682504E-02  0.34400862E-02
  0.39877617E-02  0.45927596E-02  0.52299783E-02  0.59093438E-02  0.66254935E-02
  0.72630271E-02  0.79230453E-02  0.85111640E-02  0.93509389E-02  0.98173008E-02
  0.10107432E-01  0.10013344E-01  0.98780514E-02  0.94348020E-02  0.90936334E-02
  0.84034115E-02  0.72753544E-02  0.60061822E-02  0.44932289E-02  0.32898071E-02
  0.13870711E-02  0.93381353E-04  0.86412317E-04  0.21217527E-03  0.34114829E-03
  0.31295261E-03  0.22962256E-03  0.13246644E-03 -0.11469039E-03  0.11828696E-03
  0.50406850E-03  0.69150944E-03  0.72184199E-03  0.68926918E-03  0.60696326E-03
  0.90527611E-03  0.15308760E-02  0.18891085E-02  0.22427985E-02  0.23955593E-02
  0.24635108E-02  0.25678064E-02  0.28551697E-02  0.33449690E-02  0.37914837E-02
  0.38876205E-02  0.39000608E-02  0.37498873E-02  0.33079493E-02  0.26363361E-02
  0.19517231E-02  0.13158503E-02  0.77524070E-03  0.33671114E-03  0.14157856E-04
 -0.28642303E-03 -0.82122311E-03 -0.13096132E-02 -0.12405896E-02 -0.12891263E-02
 -0.14382712E-02 -0.15166197E-02 -0.86448911E-03 -0.32281808E-03 -0.20885282E-05
 -0.44105815E-07 -0.53111291E-05 -0.12619584E-04 -0.67098259E-04 -0.13002502E-03
 -0.85038573E-04  0.53668942E-04  0.26733858E-03  0.34763433E-03  0.22577839E-03
  0.21115377E-03  0.12478003E-03  0.82072811E-04  0.58339175E-03  0.15778922E-02
  0.24736213E-02  0.39869027E-02  0.55452870E-02  0.72340531E-02  0.92336418E-02
  0.98853749E-02  0.13480103E-01  0.20034261E-01  0.27401906E-01  0.36385751E-01
  0.47087905E-01  0.58316926E-01  0.69393683E-01  0.79441439E-01  0.90326002E-01
  0.10232494E+00  0.11430721E+00  0.12242159E+00  0.12666587E+00  0.12838713E+00
  0.13181882E+00  0.12949115E+00  0.11671972E+00  0.10033802E+00  0.76614089E-01
  0.55266826E-01  0.24004744E-01 -0.32535877E-04 -0.42540087E-04 -0.11460478E-03
 -0.19111874E-03 -0.22596464E-03 -0.25658142E-03 -0.27630604E-03 -0.26483764E-03
 -0.32531464E-03 -0.43744415E-03 -0.50943842E-03 -0.58154669E-03 -0.67675729E-03
 -0.78509381E-03 -0.92861865E-03 -0.11171962E-02 -0.12612174E-02 -0.15459437E-02
 -0.17538494E-02 -0.19854325E-02 -0.22180894E-02 -0.25052621E-02 -0.28579521E-02
 -0.32639104E-02 -0.37409447E-02 -0.42639187E-02 -0.48469617E-02 -0.54131618E-02
 -0.60521059E-02 -0.67069536E-02 -0.74129518E-02 -0.80011155E-02 -0.84949121E-02
 -0.87503052E-02 -0.88799196E-02 -0.88018224E-02 -0.86164992E-02 -0.81652015E-02
 -0.74359027E-02 -0.64909902E-02 -0.52020421E-02 -0.35983272E-02 -0.14458783E-02
 -0.53669914E-04 -0.57840509E-04 -0.15144449E-03 -0.23821349E-03 -0.27201817E-03
 -0.30485483E-03 -0.32519063E-03 -0.31532648E-03 -0.42827734E-03 -0.59315477E-03
 -0.69105233E-03 -0.78618716E-03 -0.91296101E-03 -0.10490461E-02 -0.12327936E-02
 -0.14646191E-02 -0.16282090E-02 -0.19438797E-02 -0.21518485E-02 -0.24232521E-02
 -0.26849920E-02 -0.30081582E-02 -0.34737796E-02 -0.38672640E-02 -0.42238129E-02
 -0.46031830E-02 -0.49240349E-02 -0.51198461E-02 -0.52422211E-02 -0.53714648E-02
 -0.54545457E-02 -0.55079955E-02 -0.54925299E-02 -0.54221826E-02 -0.53158031E-02
 -0.51291651E-02 -0.49436909E-02 -0.47369785E-02 -0.43531678E-02 -0.38018293E-02
 -0.30506950E-02 -0.21404104E-02 -0.85950073E-03  0.42819807E-06  0.40690451E-06
  0.22113230E-05  0.65635097E-05  0.24044927E-04  0.37518988E-04  0.83925790E-05
 -0.52489923E-04 -0.11739412E-03 -0.11587535E-03 -0.95936787E-04 -0.81450417E-04
 -0.65870562E-04 -0.17681715E-03 -0.37441266E-03 -0.54623634E-03 -0.70400745E-03
 -0.92786786E-03 -0.11484700E-02 -0.17335950E-02 -0.25337177E-02 -0.29448771E-02
 -0.48913817E-02 -0.74330651E-02 -0.10493978E-01 -0.14355754E-01 -0.19182070E-01
 -0.24468389E-01 -0.29995288E-01 -0.35810620E-01 -0.42200769E-01 -0.49288459E-01
 -0.56588106E-01 -0.62885810E-01 -0.68290247E-01 -0.72274712E-01 -0.75563763E-01
 -0.75048502E-01 -0.70101124E-01 -0.62171371E-01 -0.49813091E-01 -0.34612447E-01
 -0.14159370E-01 -0.88025434E-06  0.22162478E-05  0.12467825E-04  0.39550800E-04
  0.93554809E-04  0.14736348E-03  0.18105255E-03  0.24157414E-03  0.24165220E-03
  0.19599146E-03  0.21222371E-03  0.21398063E-03  0.22446568E-03  0.24530097E-03
  0.26132586E-03  0.23506393E-03  0.19670134E-03  0.19003737E-03  0.18614685E-03
  0.20516544E-03  0.24002936E-03  0.28642038E-03  0.31743103E-03  0.34220948E-03
  0.36410798E-03  0.43075416E-03  0.55938514E-03  0.71651279E-03  0.86858127E-03
  0.10066462E-02  0.11745719E-02  0.13510848E-02  0.15672016E-02  0.18148208E-02
  0.20952632E-02  0.23463749E-02  0.26223478E-02  0.28806339E-02  0.29592209E-02
  0.28350138E-02  0.24654713E-02  0.17984135E-02  0.74407498E-03  0.10094166E-04
  0.93498995E-05  0.27556204E-04  0.76590938E-04  0.15652824E-03  0.23253493E-03
  0.28774417E-03  0.37441786E-03  0.37174074E-03  0.32746866E-03  0.35730828E-03
  0.37619556E-03  0.40251958E-03  0.45692547E-03  0.50670871E-03  0.48171578E-03
  0.44023240E-03  0.45181344E-03  0.47679373E-03  0.55818365E-03  0.68407610E-03
  0.82479555E-03  0.94312970E-03  0.10490035E-02  0.11808550E-02  0.14296672E-02
  0.18047564E-02  0.22076655E-02  0.25559570E-02  0.28608586E-02  0.31596476E-02
  0.34558260E-02  0.37528435E-02  0.40273530E-02  0.42320853E-02  0.43201144E-02
  0.43698193E-02  0.43311662E-02  0.40539705E-02  0.35905290E-02  0.29294904E-02
  0.20337137E-02  0.82142962E-03 -0.38039418E-06 -0.32764113E-07  0.48746131E-06
  0.44495373E-05  0.14263288E-04  0.34033315E-04  0.64794328E-04  0.23042593E-04
  0.58641434E-04  0.97762826E-04  0.92719910E-04  0.11610114E-03  0.15150404E-03
  0.20217808E-03  0.27147956E-03  0.33593933E-03  0.49231675E-03  0.64121065E-03
  0.70569162E-03  0.76233493E-03  0.84432867E-03  0.72134655E-03  0.80766661E-03
  0.78241558E-03  0.70714924E-03  0.69081249E-03  0.84929150E-03  0.11898962E-02
  0.16144283E-02  0.21619216E-02  0.28153937E-02  0.36260828E-02  0.48013122E-02
  0.62611505E-02  0.82201840E-02  0.10435867E-01  0.13823905E-01  0.18475277E-01
  0.22191365E-01  0.24500816E-01  0.23973845E-01  0.19202300E-01  0.84519982E-02
  0.39549932E-06 -0.14515854E-05 -0.71972341E-05 -0.22563134E-04 -0.53095497E-04
 -0.83149086E-04 -0.10270699E-03 -0.13797379E-03 -0.13354895E-03 -0.10557713E-03
 -0.11793691E-03 -0.12074709E-03 -0.12983652E-03 -0.14704525E-03 -0.15569725E-03
 -0.13823267E-03 -0.11385527E-03 -0.11029984E-03 -0.11351759E-03 -0.12539097E-03
 -0.14280392E-03 -0.16947011E-03 -0.19391001E-03 -0.21523877E-03 -0.23748357E-03
 -0.28684753E-03 -0.37353251E-03 -0.48076279E-03 -0.58937230E-03 -0.68800870E-03
 -0.80515640E-03 -0.93037134E-03 -0.10859511E-02 -0.12666249E-02 -0.14692060E-02
 -0.16529644E-02 -0.18253646E-02 -0.19715977E-02 -0.20047537E-02 -0.18821656E-02
 -0.16061879E-02 -0.11520244E-02 -0.47103864E-03 -0.60059832E-05 -0.83167191E-05
 -0.19806862E-04 -0.49946456E-04 -0.97426700E-04 -0.14201721E-03 -0.17558855E-03
 -0.22708719E-03 -0.22078585E-03 -0.19660417E-03 -0.22103803E-03 -0.23626688E-03
 -0.25886411E-03 -0.30046390E-03 -0.33082538E-03 -0.31657213E-03 -0.29264446E-03
 -0.31061163E-03 -0.34299898E-03 -0.40099911E-03 -0.47725410E-03 -0.57274326E-03
 -0.67085943E-03 -0.76919397E-03 -0.89022708E-03 -0.10849713E-02 -0.13619474E-02
 -0.16658778E-02 -0.19474507E-02 -0.22033667E-02 -0.24581346E-02 -0.27155201E-02
 -0.29823702E-02 -0.32370058E-02 -0.34380766E-02 -0.35438824E-02 -0.35775447E-02
 -0.35171098E-02 -0.32834139E-02 -0.28919258E-02 -0.23420785E-02 -0.16079371E-02
 -0.64435293E-03  0.25243223E-06  0.52448639E-06  0.22709553E-06  0.87215811E-07
  0.13744126E-05  0.21372525E-05 -0.91028314E-05  0.84655990E-06 -0.35444551E-04
 -0.66874812E-04 -0.66353151E-04 -0.71070864E-04 -0.79884839E-04 -0.96381183E-04
 -0.12358002E-03 -0.13927568E-03 -0.23035146E-03 -0.29282826E-03 -0.33680682E-03
 -0.35811438E-03 -0.39036844E-03 -0.29594265E-03 -0.31165563E-03 -0.26848341E-03
 -0.18293534E-03 -0.11735919E-03 -0.12896648E-03 -0.21267214E-03 -0.33504213E-03
 -0.49027756E-03 -0.68216708E-03 -0.95477266E-03 -0.15658147E-02 -0.24378776E-02
 -0.36677052E-02 -0.51091316E-02 -0.68641904E-02 -0.92780727E-02 -0.11462888E-01
 -0.12506360E-01 -0.12079711E-01 -0.95122596E-02 -0.41336567E-02  0.00000000E+00
  0.20607998E-03  0.16983994E-03 -0.87346731E-05  0.16975599E-04  0.26874134E-04
  0.16451508E-04  0.11281891E-04  0.50730649E-05  0.21484312E-05  0.92363094E-06
  0.64423021E-06  0.58870264E-06  0.52040313E-06  0.33989271E-06  0.16217273E-06
  0.91325696E-07  0.77419154E-07  0.63697309E-07  0.57230382E-07  0.54878728E-07
  0.42375276E-07  0.34659821E-07  0.29299144E-07  0.26572278E-07  0.24278572E-07
  0.22924592E-07  0.21733390E-07  0.21606828E-07  0.22074074E-07  0.21051087E-07
  0.20874156E-07  0.20506250E-07  0.19678784E-07  0.18177367E-07  0.16716357E-07
  0.14791537E-07  0.12944429E-07  0.11421393E-07  0.98998161E-08  0.80457114E-08
  0.49621081E-08  0.18159308E-08  0.00000000E+00  0.44525398E-03  0.50203541E-03
  0.10646545E-03  0.73714200E-04  0.52769849E-04  0.29684624E-04  0.19222183E-04
  0.86361557E-05  0.36017057E-05  0.17579577E-05  0.12707776E-05  0.10893680E-05
  0.93808753E-06  0.61835884E-06  0.33444228E-06  0.21020701E-06  0.17763934E-06
  0.14694998E-06  0.14042126E-06  0.12565585E-06  0.10770027E-06  0.95293213E-07
  0.80348497E-07  0.73740003E-07  0.69111205E-07  0.64512306E-07  0.60378642E-07
  0.57288534E-07  0.54539688E-07  0.50780327E-07  0.46429072E-07  0.41394791E-07
  0.36137193E-07  0.31490447E-07  0.28073327E-07  0.25331463E-07  0.21653648E-07
  0.18321962E-07  0.15347094E-07  0.12201050E-07  0.77864788E-08  0.29780198E-08
  0.00000000E+00 -0.39267165E-04 -0.59575051E-05 -0.19855186E-04 -0.65682466E-05
 -0.23709351E-05 -0.46942528E-06  0.98135918E-06  0.36829731E-06  0.40253134E-07
  0.57062612E-06  0.47044952E-06  0.50595635E-06  0.67801837E-06  0.50179043E-06
  0.21734558E-06  0.98292138E-07 -0.25485183E-08 -0.60379536E-07 -0.15563781E-07
  0.26576951E-07  0.81508493E-07  0.11937596E-06  0.86517107E-07  0.67510285E-07
  0.50174894E-07  0.37184870E-07  0.28608153E-07  0.24535097E-07  0.31585359E-07
  0.35319650E-07  0.36837790E-07  0.36713783E-07  0.42008939E-07  0.51939863E-07
  0.57364180E-07  0.53224083E-07  0.45106274E-07  0.42582674E-07  0.38455856E-07
  0.34495096E-07  0.18230568E-07  0.46107647E-08  0.00000000E+00  0.12411716E-04
 -0.13673574E-03  0.30791987E-04 -0.54544015E-05 -0.20391801E-04 -0.12869100E-04
 -0.98635121E-05 -0.41433975E-05 -0.16311054E-05 -0.69076696E-06 -0.50889637E-06
 -0.51066892E-06 -0.47888505E-06 -0.30842855E-06 -0.13854839E-06 -0.72758111E-07
 -0.62060449E-07 -0.52650171E-07 -0.48774809E-07 -0.47960728E-07 -0.36523323E-07
 -0.29647595E-07 -0.24720787E-07 -0.22173838E-07 -0.19823665E-07 -0.18362669E-07
 -0.17121154E-07 -0.17006960E-07 -0.17346539E-07 -0.16173793E-07 -0.15908449E-07
 -0.15586259E-07 -0.14985594E-07 -0.13873411E-07 -0.12841333E-07 -0.11270923E-07
 -0.97980354E-08 -0.86822795E-08 -0.75138550E-08 -0.61077721E-08 -0.36420170E-08
 -0.12815691E-08  0.00000000E+00  0.36456707E-04 -0.38865153E-03 -0.57207457E-04
 -0.52715028E-04 -0.41930990E-04 -0.24085370E-04 -0.16978728E-04 -0.71785286E-05
 -0.28429436E-05 -0.13981759E-05 -0.10450435E-05 -0.94961245E-06 -0.85449209E-06
 -0.55350529E-06 -0.28313876E-06 -0.16879940E-06 -0.14265531E-06 -0.12167087E-06
 -0.12008641E-06 -0.10810259E-06 -0.93000766E-07 -0.82589414E-07 -0.68034575E-07
 -0.61364870E-07 -0.56741876E-07 -0.52378393E-07 -0.48558937E-07 -0.45691017E-07
 -0.43071497E-07 -0.39648472E-07 -0.35858084E-07 -0.31683613E-07 -0.27499138E-07
 -0.24003589E-07 -0.21634800E-07 -0.19768826E-07 -0.16876634E-07 -0.14244973E-07
 -0.11969655E-07 -0.95721115E-08 -0.60304272E-08 -0.22811676E-08  0.00000000E+00
 -0.35530371E-04 -0.25453761E-04  0.39357367E-05 -0.33910502E-05 -0.12419829E-05
  0.13509020E-05  0.11099052E-05  0.12424432E-05  0.80388326E-06 -0.19553372E-06
 -0.27388262E-06 -0.42997415E-06 -0.66215515E-06 -0.51080235E-06 -0.22073546E-06
 -0.10172010E-06  0.64734590E-08  0.70055815E-07  0.23529657E-07 -0.20650659E-07
 -0.79896808E-07 -0.12435335E-06 -0.94723910E-07 -0.79380027E-07 -0.66067030E-07
 -0.57442261E-07 -0.53133500E-07 -0.53114600E-07 -0.63384070E-07 -0.69619461E-07
 -0.72773382E-07 -0.75712488E-07 -0.84540119E-07 -0.97994350E-07 -0.10608114E-06
 -0.10057945E-06 -0.89496073E-07 -0.84925189E-07 -0.75220438E-07 -0.63392583E-07
 -0.37013399E-07 -0.11655149E-07  0.10891804E-05 -0.45492342E-05 -0.11771808E-04
 -0.21828921E-04 -0.44087047E-04 -0.57907371E-04 -0.49082211E-04 -0.11546465E-03
 -0.37685987E-04  0.27325983E-04 -0.48163447E-04 -0.62208964E-04 -0.95438468E-04
 -0.16423039E-03 -0.16080726E-03 -0.71093854E-04  0.34106588E-04  0.86333644E-04
  0.72497233E-04  0.91783917E-04  0.13366660E-03  0.14115716E-03  0.14406442E-03
  0.21811200E-03  0.34455579E-03  0.44277789E-03  0.50519018E-03  0.54842390E-03
  0.65680424E-03  0.91159805E-03  0.11772745E-02  0.14647744E-02  0.16404495E-02
  0.16612103E-02  0.14948105E-02  0.12553937E-02  0.10646587E-02  0.75993242E-03
  0.46509129E-03  0.49751132E-03  0.48975505E-03  0.36464185E-03  0.16710847E-03
 -0.88591434E-05 -0.17368655E-04 -0.21639975E-04 -0.55642522E-04 -0.10131936E-03
 -0.12252276E-03 -0.12112829E-03 -0.22294813E-03 -0.11002000E-03 -0.67177814E-04
 -0.17571122E-03 -0.19794440E-03 -0.24624816E-03 -0.36066269E-03 -0.36937698E-03
 -0.22594255E-03 -0.64113099E-04  0.82043165E-05 -0.39238411E-04 -0.31165362E-04
  0.60163250E-05 -0.26736534E-04 -0.45311586E-04  0.55047238E-04  0.23328939E-03
  0.33648786E-03  0.31015975E-03  0.27975492E-03  0.37715041E-03  0.59730343E-03
  0.74482737E-03  0.75050057E-03  0.44870063E-03 -0.14936106E-03 -0.87654691E-03
 -0.15004450E-02 -0.19151513E-02 -0.21840262E-02 -0.21833955E-02 -0.18892862E-02
 -0.14595123E-02 -0.93033325E-03 -0.35970783E-03  0.26469482E-06  0.50975130E-05
 -0.24023912E-05 -0.84964646E-05 -0.38162539E-04 -0.71259803E-04 -0.20290111E-04
  0.18045056E-03  0.20684492E-03  0.58173219E-04 -0.15424760E-03 -0.36257545E-03
 -0.59531758E-03 -0.82875681E-03 -0.10515900E-02 -0.11875220E-02 -0.15433745E-02
 -0.18671083E-02 -0.20671391E-02 -0.24129014E-02 -0.26665007E-02 -0.27010443E-02
 -0.34171451E-02 -0.43448401E-02 -0.55726635E-02 -0.74598364E-02 -0.10133791E-01
 -0.13546510E-01 -0.17691080E-01 -0.22349718E-01 -0.27508821E-01 -0.33068416E-01
 -0.41149870E-01 -0.50926007E-01 -0.62379842E-01 -0.74478112E-01 -0.83282529E-01
 -0.91898550E-01 -0.99993412E-01 -0.97162164E-01 -0.85282582E-01 -0.61373476E-01
 -0.25021102E-01  0.00000000E+00  0.92019870E-05  0.83285450E-06 -0.19447397E-04
 -0.40040310E-04 -0.55569521E-04 -0.64035886E-04 -0.46207694E-04 -0.68976534E-04
 -0.66053002E-04 -0.39674987E-04 -0.30901400E-04 -0.21353048E-04 -0.85434637E-05
 -0.10703343E-04 -0.19458037E-04 -0.27081377E-04 -0.30035481E-04 -0.24390761E-04
 -0.25815598E-04 -0.31029304E-04 -0.32984434E-04 -0.32020328E-04 -0.35920002E-04
 -0.42391570E-04 -0.48827763E-04 -0.55669371E-04 -0.61789353E-04 -0.70273187E-04
 -0.85494049E-04 -0.10134596E-03 -0.11715761E-03 -0.12747682E-03 -0.13072302E-03
 -0.12665608E-03 -0.11886861E-03 -0.11697898E-03 -0.11143895E-03 -0.10103572E-03
 -0.10002053E-03 -0.90113199E-04 -0.66629671E-04 -0.28355137E-04  0.00000000E+00
  0.46953307E-04  0.56410712E-05 -0.71455972E-05 -0.28348715E-04 -0.53286103E-04
 -0.66951579E-04 -0.42913733E-04 -0.78312194E-04 -0.66320680E-04 -0.32627698E-04
 -0.25633941E-04 -0.15146703E-04  0.10943079E-05 -0.44510672E-05 -0.20997386E-04
 -0.34885149E-04 -0.39100631E-04 -0.29330713E-04 -0.32929516E-04 -0.43680874E-04
 -0.46182618E-04 -0.45168780E-04 -0.51104709E-04 -0.62476066E-04 -0.74020782E-04
 -0.82543969E-04 -0.90473251E-04 -0.10137395E-03 -0.11624911E-03 -0.12596735E-03
 -0.12762340E-03 -0.11377650E-03 -0.86420967E-04 -0.53634453E-04 -0.25103324E-04
 -0.96008553E-05 -0.72561858E-06  0.34436105E-05 -0.60958268E-06 -0.52560188E-05
 -0.81386390E-05 -0.42389819E-05  0.00000000E+00 -0.19774027E-04  0.16226786E-05
 -0.23643848E-05 -0.38265532E-06 -0.24459974E-04 -0.10568841E-03 -0.18600088E-03
 -0.19606307E-03 -0.14709996E-03 -0.85895671E-04 -0.57666052E-04 -0.42813045E-04
 -0.39400977E-04 -0.44822595E-04 -0.65829263E-04 -0.56118588E-04 -0.71545026E-04
 -0.70303182E-04 -0.62829269E-04 -0.67636676E-04 -0.74612224E-04 -0.43042687E-04
  0.10239095E-04  0.81255351E-04  0.18474125E-03  0.31502663E-03  0.46345541E-03
  0.63545566E-03  0.81048877E-03  0.98995432E-03  0.11679180E-02  0.14510358E-02
  0.17914446E-02  0.21721551E-02  0.25555789E-02  0.27056870E-02  0.27929385E-02
  0.29239886E-02  0.26582490E-02  0.21841402E-02  0.14597192E-02  0.56011448E-03
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Water vapour
 ! 
water_vapour
  0.16253727E-06  0.57271872E-05 -0.16128378E-05 -0.17729495E-05  0.10221490E-05
  0.29044146E-05 -0.15805833E-05 -0.16153949E-05  0.46039493E-05  0.23926233E-05
  0.60645624E-05 -0.40814084E-06  0.28596120E-05  0.16178387E-05  0.65981736E-06
  0.44264403E-05  0.25072255E-05 -0.13379240E-05 -0.19605219E-05 -0.83746904E-06
 -0.30456717E-05 -0.10518678E-04 -0.23241425E-04 -0.32087049E-04 -0.50588168E-04
 -0.70460544E-04 -0.10569674E-03 -0.19712723E-03 -0.25511292E-03 -0.41579937E-03
 -0.61684636E-03 -0.65552253E-03 -0.56295087E-03 -0.24689396E-03  0.49070831E-03
 -0.15953743E-02 -0.51802356E-02 -0.20331661E-03 -0.14141363E-02 -0.22835308E-02
 -0.20369669E-02 -0.82551743E-03 -0.36309560E-03  0.26017277E-06 -0.30140862E-05
  0.56263982E-05  0.12325752E-05  0.38876365E-05 -0.22164757E-05 -0.11396927E-05
  0.45730215E-05  0.15976631E-04  0.11856792E-04  0.28635490E-04 -0.11471611E-04
  0.15308710E-04  0.31496106E-05  0.12436776E-04  0.13995792E-04  0.45999603E-05
 -0.57976732E-05 -0.86671193E-05 -0.31333447E-05 -0.73069548E-05 -0.54365556E-04
 -0.10581190E-03 -0.10579759E-03 -0.10016582E-03 -0.10689225E-03 -0.12629436E-03
 -0.32080459E-03 -0.34161248E-03 -0.63822111E-03 -0.74909140E-03 -0.92949485E-03
 -0.38079198E-03  0.11079508E-02  0.32082518E-02 -0.69423470E-03 -0.68854831E-02
  0.78510067E-03 -0.18950891E-02 -0.37705710E-02 -0.17871351E-02  0.17833112E-05
 -0.10558391E-03 -0.64654574E-03  0.96876139E-03  0.50730028E-03 -0.10911076E-03
 -0.84338326E-02  0.95768421E-02  0.81623037E-02  0.50967530E-02  0.10513781E-01
  0.55889910E-02  0.39331731E-02 -0.12142184E-02  0.30660897E-03 -0.18666115E-02
  0.75579707E-04 -0.40490172E-02 -0.83795145E-03 -0.54653091E-02 -0.24658031E-02
 -0.10769020E-02  0.64159964E-03  0.30513708E-02  0.48946439E-02  0.93367116E-02
  0.99460162E-02  0.18601604E-01  0.32291135E-01  0.42410256E-01  0.46060443E-01
  0.65514969E-01  0.11810746E+00  0.12821602E+00  0.93549127E-01  0.79405866E-01
  0.65950482E-01 -0.33188921E-01  0.76090915E-01  0.98019371E-01  0.49872732E-01
  0.30278427E-01  0.44194141E-01  0.49566698E-01  0.24505470E-01 -0.15749665E-06
  0.46654835E-05 -0.70648851E-06 -0.17270899E-07  0.11591091E-05 -0.18942703E-05
  0.15471817E-05 -0.70314970E-06  0.21630690E-05 -0.17813454E-05  0.24287901E-05
  0.17391157E-05 -0.27116586E-05 -0.12744367E-05 -0.26091442E-05 -0.30290991E-05
 -0.41288465E-05  0.61128361E-06  0.68595912E-06 -0.11580593E-05 -0.17641064E-05
  0.44078163E-05  0.17640960E-04  0.18704559E-04  0.28503170E-04  0.26008387E-04
  0.28526879E-04  0.83688431E-04  0.44585592E-04  0.12928379E-03  0.87357492E-04
  0.38772227E-04 -0.18637280E-03 -0.73777905E-03 -0.18248565E-02  0.10588069E-03
  0.43099262E-02 -0.26557336E-02 -0.21916447E-03  0.13407843E-02  0.11897204E-02
 -0.39236077E-03 -0.52679378E-04 -0.36628762E-06 -0.13861564E-05  0.12217074E-05
  0.27535394E-06 -0.12457460E-06 -0.11630196E-05  0.16925296E-06  0.52305076E-06
  0.21385442E-06 -0.21228755E-05  0.29983353E-05  0.78589750E-05 -0.98803637E-05
 -0.58912012E-05 -0.16107026E-04 -0.12413632E-04 -0.90811535E-05  0.22496372E-05
  0.30841334E-05 -0.55010893E-05 -0.14932032E-04  0.30347493E-04  0.86376701E-04
  0.53890999E-04 -0.10864648E-04 -0.93412736E-04 -0.17834920E-03 -0.10358843E-03
 -0.37918483E-03 -0.34342461E-03 -0.12116933E-02 -0.12780342E-02 -0.20542348E-02
 -0.43792410E-02 -0.80221888E-02 -0.47414778E-02  0.25483174E-02 -0.83172501E-02
 -0.32845578E-02 -0.61848597E-04 -0.26828681E-02 -0.42528539E-02 -0.14040072E-02
  0.55935354E-03  0.79189219E-03  0.18973870E-03  0.25335944E-03 -0.64369481E-03
  0.67898194E-03  0.70055917E-03  0.34330423E-03 -0.18939578E-03  0.76988424E-03
  0.55376882E-03  0.63942041E-03 -0.13084875E-02 -0.10876328E-02 -0.17043823E-02
 -0.89873774E-03 -0.62661329E-03  0.27570502E-02 -0.23979649E-02 -0.44071025E-02
 -0.87984872E-02 -0.16541707E-01 -0.26410333E-01 -0.37310211E-01 -0.41006034E-01
 -0.61141134E-01 -0.87594677E-01 -0.99672895E-01 -0.94206900E-01 -0.12287061E+00
 -0.19978189E+00 -0.15053804E+00 -0.80014420E-01 -0.44596910E-01  0.17537671E-01
  0.16447433E+00  0.40840518E-01  0.15259605E-01  0.10405684E+00  0.10367278E+00
  0.35858658E-01 -0.18549898E-01 -0.17543620E-01  0.16227357E-06 -0.28359881E-05
  0.11668670E-05  0.37420104E-05 -0.35503011E-05 -0.15195112E-05 -0.57209181E-06
  0.34559372E-05 -0.11765673E-04  0.14773743E-05 -0.14821422E-04 -0.21763913E-05
 -0.45240152E-05 -0.61226163E-06 -0.11590124E-05 -0.51059919E-05 -0.82936586E-06
  0.26715123E-06  0.43426109E-06 -0.83164053E-06 -0.96361642E-06  0.13807447E-05
  0.64738588E-05  0.65398433E-05  0.86771812E-05  0.29291309E-05 -0.13271123E-05
  0.93978096E-05 -0.32103044E-04 -0.72691971E-05 -0.15595222E-04 -0.15004384E-03
 -0.28923144E-03 -0.55903972E-03 -0.10987134E-02  0.26107647E-04  0.25346534E-02
 -0.76601175E-03 -0.47108603E-03 -0.16450023E-03 -0.47268881E-04 -0.38199569E-03
 -0.17390333E-03  0.26170549E-06  0.10652056E-05 -0.68589977E-05 -0.58489950E-05
 -0.84892699E-05  0.62833200E-05  0.38339658E-06 -0.88753309E-05 -0.28973954E-04
 -0.15751525E-04 -0.55881260E-04  0.92007824E-05 -0.20197130E-04 -0.44140871E-05
 -0.82324612E-05 -0.16284472E-04 -0.29853854E-05  0.14471613E-05  0.18397421E-05
 -0.39892245E-05 -0.92553759E-05  0.93719378E-05  0.24424289E-04 -0.77601121E-05
 -0.55872832E-04 -0.11122180E-03 -0.17566054E-03 -0.14355920E-03 -0.30738074E-03
 -0.23751784E-03 -0.42943171E-03 -0.50653942E-03 -0.88378653E-03 -0.16827557E-02
 -0.26137186E-02 -0.26862440E-03  0.37198651E-02 -0.13610237E-02 -0.27944810E-03
  0.42394629E-03 -0.23745949E-03 -0.10207279E-02 -0.46621513E-03 -0.64816812E-03
 -0.78530279E-03 -0.67266265E-03  0.98117371E-03  0.16569660E-01 -0.15635331E-01
 -0.14283336E-01 -0.89966737E-02 -0.18633982E-01 -0.90671955E-02 -0.83768840E-02
  0.11891903E-03 -0.37759694E-03  0.33731912E-02 -0.65842084E-03  0.65170786E-02
 -0.65654685E-03  0.32386597E-02 -0.12895229E-03 -0.27408707E-03 -0.99874123E-03
 -0.25414874E-02 -0.31366117E-02 -0.60562657E-02 -0.45605596E-02 -0.66866563E-02
 -0.59369742E-02 -0.48122886E-02  0.47869745E-02  0.14192267E-01 -0.14057707E-01
  0.29836648E-01  0.57725599E-01  0.79262410E-01  0.70991029E-01  0.12724530E+00
  0.67058410E-01  0.26901729E-01  0.48831464E-01  0.59950774E-01  0.47275937E-01
  0.25085370E-01  0.87412695E-02 -0.46578327E-09  0.34182277E-09 -0.36671158E-08
 -0.24510943E-08 -0.43856171E-08 -0.62831004E-08 -0.56282658E-08 -0.64216462E-08
 -0.95381775E-08 -0.87850847E-08 -0.11218184E-07 -0.12618851E-07 -0.14127944E-07
 -0.15937776E-07 -0.16131194E-07 -0.19040128E-07 -0.18918581E-07 -0.19622734E-07
 -0.31946462E-07 -0.71594542E-07 -0.12425950E-06 -0.20764903E-06 -0.35192737E-06
 -0.61550074E-06 -0.76666725E-06 -0.11750688E-05 -0.18935198E-05 -0.33473497E-05
 -0.52893079E-05 -0.51908292E-05 -0.24238499E-05 -0.29241703E-05  0.33137616E-05
  0.86653162E-05  0.15180444E-04  0.18192390E-04  0.19777847E-04 -0.93140719E-05
  0.12157617E-04  0.14865361E-04  0.89093592E-05 -0.21015241E-05  0.21017236E-07
  0.00000000E+00 -0.43806262E-08 -0.70317488E-08 -0.11542741E-07 -0.17165059E-07
 -0.21887485E-07 -0.26359887E-07 -0.29102530E-07 -0.32379068E-07 -0.36317609E-07
 -0.43941064E-07 -0.47774351E-07 -0.55195574E-07 -0.62120711E-07 -0.67741327E-07
 -0.72415063E-07 -0.76560481E-07 -0.79172395E-07 -0.13407737E-06 -0.30514581E-06
 -0.52446691E-06 -0.88816282E-06 -0.14466828E-05 -0.24640078E-05 -0.25330173E-05
 -0.23704552E-05 -0.28952634E-05 -0.53794024E-05 -0.99390108E-05 -0.92742613E-05
 -0.37284369E-07  0.35670072E-05  0.25742493E-04  0.35014432E-04  0.37365144E-04
  0.33842338E-04  0.19086284E-04 -0.36356680E-04 -0.25332687E-05 -0.37097234E-05
 -0.19797265E-04 -0.31388700E-04 -0.10163887E-04 -0.57220014E-06 -0.48588984E-06
  0.46672141E-07  0.63224274E-06  0.16558233E-06  0.24565886E-06  0.57447614E-06
  0.44133223E-06 -0.42111523E-06 -0.41953834E-06 -0.26389092E-06  0.13248491E-06
  0.10617126E-05  0.14693621E-05  0.13820055E-05  0.25365880E-05  0.21914777E-05
  0.27508622E-05 -0.21345915E-04 -0.21983532E-04 -0.16123348E-04 -0.29112121E-04
 -0.12158278E-04 -0.37934241E-04 -0.83052822E-04 -0.50924706E-04  0.27859358E-04
  0.52529017E-04 -0.94030799E-04 -0.19393980E-03  0.30387550E-03  0.23663313E-03
  0.32199572E-03 -0.46151233E-04  0.59952402E-04  0.75923791E-04  0.34681510E-03
  0.17837593E-03  0.80715502E-03  0.62328702E-03  0.30834351E-03  0.12362153E-04
 -0.46369475E-04 -0.10237976E-06  0.55609932E-05 -0.67827951E-06 -0.22384770E-06
  0.94040414E-06 -0.56809754E-06 -0.28647440E-07 -0.15809229E-06  0.37870772E-05
 -0.52647889E-06  0.38526882E-05  0.11344251E-05  0.13658851E-05 -0.58289540E-06
  0.79153976E-06  0.54137743E-06 -0.60293814E-06  0.35636740E-07 -0.29492659E-07
  0.13623007E-06  0.16607107E-06 -0.65485017E-09 -0.48884080E-07  0.71119398E-08
  0.29719259E-06  0.81849708E-06  0.14070857E-05  0.44716480E-05  0.10371423E-04
  0.15460239E-04  0.29634210E-04  0.42556811E-04  0.47537442E-04  0.61225454E-04
  0.68870560E-04  0.57818157E-04  0.23976078E-04  0.43049333E-04  0.61095436E-04
  0.80442222E-04  0.35368340E-04  0.37990974E-04  0.25222238E-04 -0.12723435E-06
 -0.14290570E-05  0.15355273E-05  0.38367693E-05  0.99328943E-06 -0.17355918E-05
 -0.15647173E-06  0.15976958E-05  0.92740954E-05  0.59859192E-05  0.15269012E-04
 -0.66546136E-06  0.40247797E-05  0.78858715E-06 -0.61618863E-06  0.30524358E-05
 -0.65214212E-06  0.82410229E-07 -0.12361555E-06  0.69170460E-06  0.11395940E-05
 -0.63259090E-07  0.46412552E-06  0.29651142E-05  0.63628215E-05  0.89315973E-05
  0.10811744E-04  0.15604781E-04  0.29586147E-04  0.39593958E-04  0.70995999E-04
  0.84029821E-04  0.89084030E-04  0.91478705E-04  0.20575368E-04 -0.21740012E-04
  0.19928579E-04  0.41255902E-04  0.23427424E-04  0.81922747E-04 -0.11364950E-04
  0.48628961E-04  0.34548423E-04  0.29137358E-03 -0.65025057E-03  0.31905743E-03
 -0.35290471E-03 -0.51295328E-02  0.46171706E-02  0.41708873E-02  0.24471588E-02
  0.56198813E-02  0.32527402E-02  0.23292272E-02  0.25900821E-03 -0.11272045E-03
 -0.11202773E-02  0.19475840E-03 -0.18665185E-02  0.40958997E-03 -0.11509939E-03
  0.15772395E-03  0.22392451E-03  0.20636547E-03  0.99628582E-04  0.53493728E-04
  0.98559941E-04  0.25656866E-03  0.24603225E-03 -0.40190038E-03 -0.82025819E-03
 -0.12122012E-02 -0.26695247E-02 -0.40693662E-02 -0.89960416E-02 -0.12012581E-01
 -0.13762019E-01 -0.96609469E-02 -0.92399818E-02 -0.96605797E-02 -0.28381270E-02
 -0.24619068E-02 -0.31464064E-02 -0.44866541E-02 -0.35371821E-02 -0.16256020E-02
  0.56255249E-09 -0.15484616E-08  0.14235689E-08 -0.91932614E-09  0.26388740E-09
  0.55004966E-09 -0.91186022E-09 -0.84804757E-09  0.17161340E-08  0.60219886E-09
  0.78556034E-09  0.17979679E-08  0.13685448E-08  0.20049584E-08  0.87381307E-09
  0.25522745E-08  0.28697834E-08  0.27263225E-08  0.50699154E-08  0.91601736E-08
  0.43300376E-09 -0.38839778E-08  0.17950573E-07 -0.63945895E-08 -0.28962540E-06
 -0.82760544E-06 -0.16591873E-05 -0.25585613E-05 -0.37241592E-05 -0.69798513E-05
 -0.92177640E-05 -0.13862652E-04 -0.19494621E-04 -0.24539118E-04 -0.30205121E-04
 -0.39472103E-04 -0.50803490E-04 -0.29444999E-04 -0.43561399E-04 -0.49361955E-04
 -0.42998043E-04 -0.21144020E-04 -0.85699393E-05 -0.13857297E-08  0.22457817E-08
 -0.12248663E-08  0.00000000E+00  0.25954188E-09 -0.48043400E-09 -0.11689539E-09
  0.80522769E-09  0.26793325E-09  0.24329488E-08  0.36304632E-08  0.15355943E-08
  0.14325715E-08  0.50449889E-08  0.34405280E-08  0.56011387E-08  0.90205786E-08
  0.33879338E-08  0.12706709E-07  0.15711937E-07 -0.82208919E-07 -0.14556568E-06
 -0.11727057E-06 -0.41617169E-06 -0.22056333E-05 -0.57365507E-05 -0.10419393E-04
 -0.14866448E-04 -0.19103981E-04 -0.27398410E-04 -0.31437470E-04 -0.46016736E-04
 -0.63169576E-04 -0.72121119E-04 -0.78971695E-04 -0.93294711E-04 -0.94197232E-04
 -0.43375635E-04 -0.68482447E-04 -0.72288356E-04 -0.55415366E-04 -0.25584897E-04
 -0.11441249E-04 -0.31860842E-07 -0.42647875E-06 -0.13684016E-05 -0.20999752E-05
 -0.26482709E-05 -0.28182828E-05 -0.24048600E-05 -0.17071097E-05 -0.96076702E-06
 -0.77330718E-06 -0.10891344E-05 -0.15452611E-05 -0.23184893E-05 -0.29028721E-05
 -0.27446141E-05 -0.34374554E-05 -0.33785626E-05 -0.10957985E-04  0.39764234E-05
 -0.32392041E-05 -0.19003063E-04 -0.53005152E-04 -0.74032819E-04 -0.79163314E-04
 -0.73978340E-04 -0.16712531E-03 -0.28615464E-03 -0.35007431E-03 -0.29731897E-03
 -0.33679985E-03 -0.31438251E-03 -0.12097341E-02 -0.10725947E-02 -0.68819759E-03
 -0.29663237E-03 -0.34414306E-03 -0.46164992E-03 -0.70549215E-03 -0.13284229E-02
 -0.11727230E-02 -0.74909114E-03 -0.37950432E-03 -0.10439327E-03  0.11973926E-06
  0.28944703E-05  0.46816821E-07  0.23473131E-05 -0.21984221E-05  0.27289396E-06
 -0.15980611E-05  0.27710214E-05 -0.57678275E-05  0.21623265E-05 -0.80102824E-05
 -0.15500678E-05  0.10644271E-06  0.22723402E-06  0.14096990E-05 -0.39634629E-06
  0.18501637E-05 -0.26017371E-06 -0.29372009E-06  0.36267693E-06  0.43414134E-06
 -0.23615178E-05 -0.68951237E-05 -0.72981877E-05 -0.12570118E-04 -0.16867565E-04
 -0.25035048E-04 -0.47268462E-04 -0.47623080E-04 -0.62972573E-04 -0.60342638E-04
 -0.99061997E-04 -0.42645493E-04  0.10886460E-03  0.42700472E-03 -0.20006235E-03
 -0.12820699E-02  0.86880621E-03 -0.31781373E-03 -0.10946576E-02 -0.95646139E-03
 -0.16019856E-03 -0.11446167E-03  0.38020581E-06 -0.12708784E-05 -0.27809016E-05
 -0.38664058E-06 -0.46633276E-05  0.37163906E-05  0.32391828E-06 -0.34038745E-05
 -0.99370062E-05 -0.34516886E-05 -0.23084204E-04 -0.14295561E-05 -0.22143308E-05
  0.16869906E-05  0.56926419E-05  0.14801110E-05  0.37905082E-05 -0.82383248E-06
 -0.13910451E-05  0.17371871E-05  0.38943998E-05 -0.16201088E-04 -0.36831616E-04
 -0.27182621E-04 -0.15691206E-04 -0.97654065E-05 -0.10534497E-04 -0.31442084E-04
  0.39870652E-04  0.12020972E-03  0.38799320E-03  0.39031332E-03  0.62229723E-03
  0.14116231E-02  0.28132840E-02  0.18357313E-02 -0.31827326E-04  0.35321796E-02
  0.12409466E-02 -0.27825240E-03  0.69563268E-03  0.13168374E-02  0.36081171E-03
 -0.43511235E-03  0.35610224E-03  0.22987978E-03  0.65248873E-03  0.63236222E-02
 -0.55485420E-02 -0.49775515E-02 -0.28929951E-02 -0.66652279E-02 -0.33194207E-02
 -0.34166232E-02 -0.46342908E-03  0.18505698E-03  0.13840657E-02  0.22649308E-03
  0.24178480E-02 -0.51393053E-03 -0.20249912E-02 -0.81133012E-03 -0.22602729E-03
  0.10817437E-02  0.30577544E-02  0.54634950E-02  0.69847627E-02  0.68562638E-02
  0.11291588E-01  0.20052953E-01  0.18858050E-01  0.11887299E-01  0.23785303E-01
  0.26174243E-01  0.36278815E-01 -0.19094633E-01 -0.37715232E-01 -0.77922476E-01
 -0.13651062E+00 -0.10846591E+00 -0.11113678E+00 -0.13647391E+00 -0.11054041E+00
 -0.60262914E-01 -0.20687178E-01 -0.29219431E-02 -0.15749664E-06 -0.98362557E-05
  0.88266857E-06 -0.41724743E-05  0.29070770E-05  0.75484951E-06  0.15904211E-05
 -0.39192582E-05  0.89781056E-05 -0.32621294E-05  0.12329570E-04  0.15384084E-05
  0.34022836E-05  0.21359334E-06  0.90184486E-06  0.36879558E-05  0.69001225E-06
 -0.13606159E-07 -0.24541628E-06  0.12347641E-06  0.11208721E-05 -0.50358260E-06
 -0.70873693E-05 -0.75298731E-05 -0.10700637E-04 -0.62049404E-05 -0.69729993E-05
 -0.35553586E-04 -0.13715153E-04 -0.11189205E-03 -0.70267278E-04 -0.58454796E-04
 -0.78499139E-04  0.12687289E-04  0.30281483E-03 -0.56513104E-03 -0.31728116E-02
 -0.21061669E-04 -0.41325288E-03 -0.51941020E-03 -0.44978235E-03  0.18211911E-03
  0.75457909E-04 -0.36628762E-06  0.39440541E-05  0.28458040E-05  0.24984635E-05
  0.82206502E-05 -0.61128261E-05 -0.62188037E-06  0.56035745E-05  0.19012387E-04
  0.81290263E-05  0.40491194E-04 -0.55613578E-05  0.14635422E-04  0.36861617E-05
  0.56965787E-05  0.10833576E-04  0.25057403E-05 -0.33261901E-06 -0.10762039E-05
  0.34947203E-06  0.88761565E-05 -0.34405355E-05 -0.28091943E-04 -0.12552807E-04
  0.17110994E-04  0.41879193E-04  0.36558362E-04 -0.12103600E-03 -0.11628564E-03
 -0.50528979E-03 -0.17625362E-03 -0.52748341E-03 -0.73354094E-03 -0.50642552E-03
 -0.10658995E-03 -0.20055543E-02 -0.64375716E-02 -0.18090809E-02 -0.29181488E-02
 -0.29605355E-02 -0.13900144E-02  0.25259937E-03  0.13271951E-03  0.55935354E-03
 -0.15562938E-02 -0.78091485E-03 -0.20576954E-02 -0.12229913E-01  0.90207555E-02
  0.82112598E-02  0.45521230E-02  0.12033180E-01  0.40172637E-02  0.45340201E-02
 -0.14919646E-02 -0.12726645E-02 -0.42309869E-02 -0.13298267E-02 -0.69082646E-02
 -0.16833241E-02 -0.52691314E-02 -0.64276481E-02 -0.13586256E-01 -0.20605478E-01
 -0.25959545E-01 -0.31936508E-01 -0.38477863E-01 -0.56130536E-01 -0.73086343E-01
 -0.99016662E-01 -0.12652254E+00 -0.16771327E+00 -0.20638112E+00 -0.17504452E+00
 -0.30488034E+00 -0.31804898E+00 -0.34547718E+00 -0.34555949E+00 -0.39297963E+00
 -0.33066066E+00 -0.27221920E+00 -0.27887969E+00 -0.25896200E+00 -0.19624479E+00
 -0.11663831E+00 -0.43543334E-01  0.87292420E-07  0.20609062E-06 -0.11104107E-06
 -0.56233582E-07 -0.15550210E-06  0.37713665E-06 -0.83779543E-07 -0.10232298E-06
 -0.52010786E-06  0.39753312E-06 -0.50198370E-06 -0.19472767E-06 -0.23724565E-06
  0.27925272E-06 -0.26514749E-06  0.61268885E-07  0.23203308E-06 -0.54666982E-08
  0.00000000E+00  0.28570074E-09  0.64170513E-09  0.85933445E-09 -0.42918715E-08
 -0.74020652E-08 -0.15164781E-07 -0.14960606E-07 -0.28387867E-07 -0.18348148E-06
 -0.47797390E-06 -0.84645967E-06 -0.20677689E-05 -0.31943673E-05 -0.28737200E-05
 -0.28938413E-05 -0.20860568E-06 -0.63956223E-05 -0.20200145E-04 -0.31216755E-05
 -0.20250566E-05 -0.47535625E-05 -0.13946523E-05 -0.19348214E-05 -0.13196186E-05
  0.85802831E-07 -0.27030943E-06  0.29606076E-06 -0.91004810E-06 -0.54663343E-07
  0.33651020E-06 -0.78111094E-07 -0.88229605E-07 -0.10598301E-05 -0.26669492E-06
 -0.17821224E-05 -0.10644896E-07 -0.27308732E-06 -0.53429894E-07  0.46536622E-06
 -0.20040212E-06  0.34955803E-06 -0.17731622E-07  0.90273701E-09  0.33191800E-08
  0.77772249E-08  0.21238830E-08 -0.52671618E-07 -0.12698798E-06 -0.21262039E-06
 -0.24150720E-06 -0.26985852E-06 -0.58179691E-06 -0.12499227E-05 -0.20982278E-05
 -0.49318172E-05 -0.73390387E-05 -0.53805926E-05 -0.28910730E-05  0.70548749E-05
 -0.37664393E-05 -0.31470168E-04 -0.14651194E-05  0.34037176E-05 -0.40365343E-05
  0.28310830E-05 -0.21151920E-05 -0.13028629E-05 -0.20521671E-03  0.12669810E-04
 -0.76037788E-04  0.46826609E-04  0.66617793E-03 -0.48686585E-03 -0.53024481E-03
 -0.32364011E-03 -0.64459031E-03 -0.19016582E-03 -0.29699143E-03 -0.58072759E-04
  0.71785398E-04  0.21856534E-03 -0.34323855E-04  0.26470860E-03 -0.89474392E-04
 -0.54778530E-05 -0.63993689E-05 -0.44811355E-05 -0.35528173E-05 -0.20190075E-05
 -0.95096881E-06 -0.85544701E-06 -0.75650158E-05 -0.83220067E-05  0.12514658E-04
  0.27913273E-04  0.31946049E-04  0.80222025E-04  0.15795742E-03  0.51546091E-03
  0.62071903E-03  0.76890263E-03  0.70395761E-03  0.33696083E-03  0.54374900E-03
  0.11240967E-03  0.53761735E-05 -0.36379482E-04  0.74110905E-04  0.70508265E-04
  0.45450670E-04 -0.72709842E-08 -0.46530093E-06  0.73462164E-07 -0.88388672E-08
  0.23283702E-07 -0.77093778E-07  0.45535617E-07  0.26174228E-08  0.17979672E-07
 -0.12333920E-06  0.31267434E-07  0.17767106E-07  0.14335070E-07 -0.49881917E-07
  0.29741923E-07 -0.22023417E-07 -0.42377602E-07  0.15548882E-09  0.00000000E+00
 -0.22293245E-09 -0.21955944E-09  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.33882257E-09  0.31726816E-08  0.95344015E-08
  0.19375873E-07  0.53564891E-07  0.11817901E-06  0.88995767E-07  0.61427775E-07
 -0.15206292E-06  0.30334528E-06  0.11968148E-05  0.21604234E-06  0.46914563E-07
  0.14422353E-06  0.61431802E-07  0.79830091E-07  0.41449415E-07 -0.52787413E-08
  0.13694333E-06 -0.14980422E-06  0.79540513E-07  0.31165044E-07 -0.59177339E-07
  0.22574809E-07 -0.13390670E-07 -0.60116021E-07 -0.22955777E-06  0.29098865E-07
  0.12614370E-07 -0.43308585E-07 -0.21181393E-07 -0.83966406E-07 -0.52849999E-07
 -0.79682120E-07  0.58650776E-09 -0.28127165E-09 -0.13456643E-08 -0.17614690E-08
 -0.23239568E-09  0.86833239E-09  0.15185360E-08  0.22818419E-08  0.24126374E-08
  0.33394152E-08  0.10027972E-07  0.24884421E-07  0.50368264E-07  0.13813135E-06
  0.32267257E-06  0.18224236E-06  0.44728319E-07 -0.44281855E-06  0.37634350E-06
  0.19351259E-05  0.27310314E-06 -0.12009104E-06  0.16175211E-06  0.23872512E-07
  0.14539995E-06  0.56238980E-07  0.15010158E-04  0.41657774E-04  0.79244197E-05
 -0.55546561E-06 -0.87194462E-06 -0.28167263E-04  0.73846125E-05  0.10663991E-04
 -0.15211499E-04 -0.90556895E-04  0.11248092E-04  0.35765174E-05 -0.11786705E-04
 -0.18799038E-04  0.36110474E-05 -0.85794192E-05  0.10661290E-04  0.19045591E-06
  0.38352013E-06  0.13731313E-06 -0.65679789E-07  0.83317781E-08  0.98535453E-08
  0.88128345E-09  0.85277156E-07  0.98980548E-07 -0.15581550E-06 -0.42256169E-06
 -0.46743087E-06 -0.11654760E-05 -0.22111351E-05 -0.14247245E-04 -0.12296838E-04
 -0.16832219E-04 -0.25119358E-04  0.88085442E-06 -0.91374668E-05 -0.22770614E-05
 -0.38461506E-07  0.27488897E-05  0.31574557E-06  0.22163584E-07 -0.48778009E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.11992368E-09 -0.60150740E-09 -0.88985060E-09
 -0.15432131E-08 -0.23813137E-08 -0.45746528E-08 -0.52596251E-08 -0.13752471E-07
 -0.19672766E-07 -0.26926152E-07 -0.15338622E-07  0.63512236E-08  0.14317669E-07
 -0.13265997E-06 -0.14914087E-06 -0.43388639E-06 -0.73570471E-06 -0.98916881E-06
 -0.68464526E-06 -0.48297142E-06 -0.25930701E-06 -0.47733276E-06 -0.26174510E-06
 -0.91821464E-08  0.54697798E-07  0.13773434E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.10876463E-09 -0.12436922E-09
 -0.14641971E-09 -0.13434924E-09 -0.19756641E-09 -0.22224798E-09 -0.22920916E-09
 -0.17283029E-09 -0.18949041E-09 -0.18247447E-09 -0.13541915E-09 -0.14250234E-09
 -0.38031981E-09 -0.23060363E-08 -0.28446043E-08 -0.36520464E-08 -0.40055016E-08
 -0.89519555E-08 -0.14604932E-09 -0.23455291E-07 -0.49640554E-07 -0.64966179E-07
 -0.18084951E-07  0.90744484E-07  0.16150710E-06 -0.23757851E-06 -0.23836242E-06
 -0.10320658E-05 -0.15749441E-05 -0.16346910E-05 -0.66381085E-06 -0.14630961E-07
  0.37891378E-06  0.16039924E-06  0.50072648E-06  0.78916884E-06  0.76002248E-06
  0.30214289E-06 -0.68048379E-09  0.91454900E-09  0.00000000E+00 -0.16363610E-08
  0.63383291E-08  0.19205900E-07 -0.13132870E-08  0.41846658E-08  0.10125216E-07
  0.10107088E-07  0.11955698E-07  0.56725515E-08 -0.70627457E-08 -0.13388139E-07
 -0.18285528E-07 -0.40267622E-07 -0.41234586E-07 -0.18411655E-07 -0.16965362E-06
  0.11627612E-06  0.19042183E-06  0.12405577E-05  0.37109701E-06  0.83597689E-06
  0.10285613E-05  0.56679307E-06 -0.11590757E-05 -0.14332011E-05  0.68931954E-06
  0.46005336E-05 -0.14452062E-04  0.23386696E-05 -0.20201113E-05  0.12412540E-05
 -0.14005531E-04 -0.63120847E-05 -0.21847058E-04 -0.44952735E-05 -0.46813108E-05
  0.32500801E-05  0.48708258E-05  0.53508950E-05  0.24717546E-05 -0.72709616E-08
  0.44219540E-06 -0.59271546E-07  0.29260183E-07 -0.78404378E-08  0.21648873E-07
 -0.45857814E-07  0.25070188E-07  0.37964386E-07  0.83654440E-07  0.18164236E-07
  0.32448030E-08  0.13362441E-07  0.11382295E-07  0.92426776E-08  0.11140182E-07
  0.91796191E-08  0.13863781E-08  0.27863554E-09  0.65404712E-09  0.38392805E-09
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.59195836E-09 -0.14758765E-08 -0.32484223E-08 -0.55242268E-08 -0.10750325E-07
 -0.29669036E-07 -0.19191182E-07 -0.20906308E-08  0.75122556E-07 -0.64037339E-07
 -0.30018079E-06 -0.27503212E-07  0.26435213E-07  0.74591261E-08 -0.13294880E-07
 -0.26348591E-08  0.56350840E-08 -0.52787158E-08 -0.10242715E-06  0.10175192E-06
  0.51893489E-07 -0.40999742E-07  0.28933372E-07 -0.96884910E-08  0.14183262E-07
  0.19286098E-06  0.27455858E-06  0.16017037E-06 -0.12305675E-07  0.67706075E-07
  0.23719661E-07  0.26221686E-07  0.77250753E-07  0.24448758E-07  0.39431387E-08
  0.18210286E-08  0.38362731E-08  0.29777529E-08 -0.11367797E-09 -0.69818283E-09
 -0.25042857E-09  0.18444710E-09  0.00000000E+00 -0.14461758E-08 -0.41575158E-08
 -0.84291850E-08 -0.15391881E-07 -0.30885183E-07 -0.93209375E-07 -0.43623419E-07
  0.89860316E-08  0.14103299E-06 -0.10602013E-06 -0.46300033E-06 -0.25960584E-07
  0.49740436E-07 -0.23335447E-07 -0.50490939E-07 -0.14783830E-07  0.48397150E-08
  0.15010073E-04 -0.43621520E-04  0.26682303E-05 -0.49098925E-05 -0.79769315E-04
  0.88323003E-04  0.57309405E-04  0.27788917E-04  0.92257800E-04  0.11373783E-03
  0.19943113E-04  0.16572264E-05  0.70760377E-07 -0.10022295E-04 -0.47508357E-06
 -0.24132583E-04 -0.13523873E-05  0.47767528E-05 -0.20940371E-05 -0.23598312E-06
  0.22507225E-06  0.32016114E-07  0.41449414E-08  0.38240422E-09  0.10542562E-07
  0.27733736E-07  0.28863043E-07  0.77440629E-07  0.79776182E-07  0.13642036E-06
  0.10931226E-06  0.26520475E-05  0.52122828E-07 -0.21094142E-06  0.33772623E-05
 -0.60177874E-05 -0.32859278E-05  0.68574171E-06  0.22724838E-05  0.25334964E-05
  0.24101361E-05  0.21014916E-05  0.96720156E-06 -0.10237976E-06 -0.63762896E-05
  0.99739052E-06 -0.19949462E-07 -0.28359474E-06 -0.39693228E-06  0.55151248E-06
  0.38890769E-07 -0.16874557E-05 -0.98823457E-06 -0.16145437E-05 -0.37033758E-06
 -0.60446433E-06 -0.20595730E-06 -0.19444387E-06 -0.62386170E-06 -0.12318799E-06
  0.42015929E-07  0.67043363E-07 -0.25176289E-06 -0.21654280E-06  0.88451941E-07
  0.39070294E-06  0.58328250E-06  0.77029614E-06  0.98583179E-06  0.19642986E-05
  0.37846939E-05  0.53514645E-05  0.78816361E-05  0.13695127E-04  0.16945734E-04
  0.12591246E-04  0.25256316E-05 -0.27202756E-04  0.44739299E-04  0.19746380E-03
  0.31316974E-04  0.42655336E-04  0.69583469E-04  0.71480196E-04  0.42842939E-04
  0.14669778E-04 -0.12723435E-06  0.22508920E-05 -0.20287087E-05 -0.13763323E-05
 -0.27269335E-06  0.31340604E-06  0.30542791E-06 -0.91913962E-06 -0.54002320E-05
 -0.51308318E-05 -0.78641517E-05  0.81139923E-06 -0.28671793E-05 -0.60509078E-06
 -0.10991550E-05 -0.24689024E-05 -0.39317716E-06  0.21868583E-06  0.28606964E-06
 -0.12489944E-05 -0.14168181E-05  0.11414744E-05  0.27481944E-05  0.25220681E-05
  0.15846061E-05  0.13484167E-05  0.28838539E-05  0.81003115E-05  0.10738938E-04
  0.17005744E-04  0.28755034E-04  0.43992238E-04  0.22229294E-04 -0.12856659E-04
 -0.58535569E-04  0.86385128E-04  0.32723961E-03  0.73338205E-04  0.12998479E-03
  0.19581153E-03  0.16757208E-03  0.94244542E-04  0.32926745E-04  0.29137361E-03
  0.62004497E-03 -0.11027566E-03  0.15694391E-03  0.26653720E-02 -0.28077023E-02
 -0.22490173E-02 -0.12570933E-02 -0.31720330E-02 -0.24195640E-02 -0.10849365E-02
  0.17563988E-04 -0.21863069E-04  0.45005983E-03 -0.34097110E-04  0.96287180E-03
 -0.13160958E-04  0.32209994E-03  0.15709728E-03 -0.15202127E-03 -0.16354980E-03
 -0.65646969E-04 -0.29940370E-04 -0.56020946E-04 -0.68226140E-04 -0.14233899E-03
 -0.14889963E-03 -0.18334375E-03 -0.82650298E-04 -0.13002376E-03 -0.57054712E-03
 -0.14811776E-02  0.27448825E-03  0.89108725E-03 -0.15464420E-03  0.36827247E-02
  0.95327563E-03 -0.14683944E-02 -0.14493500E-02 -0.98639515E-03 -0.82904624E-03
 -0.80694761E-03 -0.38058293E-03  0.21903685E-07 -0.61676986E-09  0.82706502E-07
  0.18873648E-06  0.19210382E-06  0.19665551E-06  0.24120954E-06  0.28610927E-06
  0.23082153E-06  0.24239366E-06  0.33816767E-06  0.38733438E-06  0.47555113E-06
  0.55933143E-06  0.60782230E-06  0.69024389E-06  0.60371685E-06  0.14157498E-06
 -0.66953688E-08  0.52313959E-07  0.13869331E-06  0.20946696E-07  0.53084298E-06
  0.12878658E-05  0.52109253E-05  0.11557779E-04  0.26739415E-04  0.46493597E-04
  0.82175194E-04  0.13300123E-03  0.28095588E-03  0.49695088E-03  0.88897820E-03
  0.14825649E-02  0.21992937E-02  0.24565594E-02  0.33314324E-02  0.44207387E-02
  0.45985774E-02  0.41004919E-02  0.31632608E-02  0.21724576E-02  0.85650663E-03
  0.12045293E-07  0.11650699E-06  0.30705415E-06  0.64856472E-06  0.58559479E-06
  0.70959320E-06  0.97767843E-06  0.11900325E-05  0.89046291E-06  0.82379751E-06
  0.12744524E-05  0.14935594E-05  0.18283828E-05  0.20798853E-05  0.24060074E-05
  0.25231062E-05  0.22683669E-05  0.49627186E-06 -0.33461219E-07  0.33116003E-06
  0.84449073E-06  0.46596916E-06  0.19899879E-05  0.22869999E-05  0.12492057E-04
  0.26558009E-04  0.53945049E-04  0.81746521E-04  0.11956049E-03  0.17730422E-03
  0.45798591E-03  0.76051510E-03  0.14909661E-02  0.25297281E-02  0.34911632E-02
  0.34245213E-02  0.44012917E-02  0.58263244E-02  0.58797474E-02  0.51728803E-02
  0.40946388E-02  0.27853003E-02  0.10438920E-02 -0.11518680E-04 -0.37467697E-04
 -0.30081371E-04 -0.55344026E-04 -0.23244477E-03 -0.22736857E-04  0.84289740E-04
  0.14779943E-03 -0.72089589E-04 -0.11354422E-03 -0.19496405E-04 -0.32662485E-04
 -0.73657295E-04 -0.75997797E-04 -0.96922599E-04 -0.13711339E-03 -0.16564548E-03
 -0.15587828E-03  0.13727336E-03  0.13993237E-03  0.89265774E-04 -0.23322598E-03
 -0.50249651E-04 -0.12287633E-03  0.72415543E-04  0.18768585E-04  0.31688032E-03
  0.23803259E-04  0.11723292E-03 -0.96025028E-03  0.36818734E-02  0.62884594E-04
 -0.38346850E-03  0.60990162E-03  0.93623879E-02  0.29478805E-02  0.25685100E-01
  0.81553535E-02 -0.84180545E-03 -0.11077309E-01 -0.98454389E-02 -0.54273922E-02
 -0.16826599E-02 -0.17550066E-07  0.11365604E-07 -0.13463727E-06 -0.12382924E-06
 -0.16264923E-06 -0.20850358E-06 -0.21774569E-06 -0.23995112E-06 -0.24915644E-06
 -0.26248814E-06 -0.32898865E-06 -0.35820046E-06 -0.42302816E-06 -0.47109361E-06
 -0.49850028E-06 -0.56253579E-06 -0.51700418E-06 -0.13458928E-06 -0.79006465E-09
 -0.11061849E-06 -0.30470647E-06 -0.31880959E-06 -0.14960420E-05 -0.36655462E-05
 -0.11697864E-04 -0.26970227E-04 -0.61700467E-04 -0.11594353E-03 -0.21696177E-03
 -0.37996245E-03 -0.73957998E-03 -0.12750286E-02 -0.21428551E-02 -0.34294069E-02
 -0.50823562E-02 -0.63112486E-02 -0.86281806E-02 -0.11125290E-01 -0.11813504E-01
 -0.10901521E-01 -0.87285167E-02 -0.59621538E-02 -0.23652426E-02 -0.18868896E-07
 -0.12534310E-06 -0.30128469E-06 -0.45609186E-06 -0.58375835E-06 -0.71834086E-06
 -0.85787709E-06 -0.91671729E-06 -0.90357244E-06 -0.96517605E-06 -0.12107273E-05
 -0.13473175E-05 -0.16028166E-05 -0.17469683E-05 -0.20061516E-05 -0.20452084E-05
 -0.19672965E-05 -0.49902048E-06  0.12056354E-07 -0.54463993E-06 -0.13545524E-05
 -0.96277453E-06 -0.36451906E-05 -0.57500237E-05 -0.23747182E-04 -0.53089177E-04
 -0.11085716E-03 -0.18694563E-03 -0.31156443E-03 -0.52265002E-03 -0.11269637E-02
 -0.18780884E-02 -0.33310235E-02 -0.53994710E-02 -0.76392012E-02 -0.87460529E-02
 -0.11577131E-01 -0.14828176E-01 -0.15484302E-01 -0.14174408E-01 -0.11453778E-01
 -0.77663643E-02 -0.30013889E-02  0.43797386E-05  0.70506111E-05  0.16960200E-04
  0.32713231E-04  0.37694737E-04  0.28397049E-05 -0.24216314E-04 -0.18425606E-04
  0.22215954E-04  0.40477169E-04  0.28658697E-04  0.38364133E-04  0.65200006E-04
  0.72248226E-04  0.92898607E-04  0.13129527E-03  0.15883441E-03 -0.31201846E-04
 -0.30718388E-03 -0.23119183E-03 -0.12962968E-03  0.32860849E-03  0.69459799E-04
  0.17796401E-03 -0.78730336E-04  0.31933219E-05 -0.38087297E-03  0.85148247E-04
  0.50237622E-04  0.14753301E-02 -0.50015835E-02 -0.18409541E-03  0.32639623E-03
 -0.96249576E-03 -0.13213414E-01 -0.50758276E-02 -0.36891121E-01 -0.14882009E-01
 -0.30210609E-02  0.11312331E-01  0.10541421E-01  0.55906754E-02  0.15997236E-02
 ! ------------------------------------------
 ! FAST_COEFFICIENTS ozone
 ! 
ozone
 -0.29493727E-04  0.12309432E-04  0.63685598E-04 -0.47222364E-03 -0.22390815E-03
 -0.13381613E-03 -0.27267751E-03  0.54142889E-03  0.23229066E-03 -0.45280793E-03
 -0.37342347E-03 -0.33505649E-03 -0.33500452E-03 -0.27462625E-03 -0.46773258E-03
 -0.14184705E-03 -0.13557573E-03 -0.17609380E-03 -0.14916995E-03 -0.63278398E-04
 -0.83460625E-04 -0.54222364E-04 -0.30837981E-04 -0.30002458E-04 -0.10995249E-04
 -0.23882963E-04 -0.25604523E-04 -0.32212432E-04 -0.39041306E-04 -0.44640652E-04
 -0.59082354E-04 -0.78862861E-04 -0.93186437E-04 -0.12616080E-03 -0.13685559E-03
  0.70131731E-04  0.47558964E-03  0.89783423E-03  0.13999381E-02  0.15570767E-02
  0.15969696E-02  0.11087470E-02  0.42840835E-03 -0.38192288E-05 -0.54563639E-05
 -0.22003189E-04 -0.18107069E-04 -0.35327738E-04 -0.50174815E-04 -0.33776086E-04
  0.67095559E-05 -0.40260364E-04 -0.18026887E-03 -0.16036095E-03 -0.12787578E-03
 -0.14215169E-03 -0.11890677E-03 -0.18098133E-03 -0.81904737E-04 -0.49260998E-04
 -0.57285756E-04 -0.53935047E-04 -0.23696971E-04 -0.28353432E-04 -0.26276169E-04
 -0.17975174E-04 -0.17034119E-04 -0.36822476E-05 -0.55935387E-05 -0.45501340E-05
 -0.74700154E-05 -0.90058078E-05 -0.94773977E-05 -0.44896494E-05 -0.23125359E-05
 -0.11219444E-04 -0.44424377E-05  0.10053000E-05  0.26566157E-05  0.18124810E-05
  0.10233731E-05  0.72983114E-06  0.66638124E-06  0.16689043E-05  0.23057771E-05
  0.10738568E-05 -0.27270031E-06  0.28520548E-05 -0.10603849E-04 -0.14047983E-05
 -0.27092298E-05 -0.34141876E-06 -0.13852420E-05 -0.15180028E-05 -0.17728017E-05
 -0.71269158E-05 -0.49251756E-05 -0.32786252E-05 -0.52657576E-05 -0.43315279E-05
 -0.66395382E-05 -0.27737018E-05 -0.17240477E-05 -0.14084083E-05 -0.15310216E-05
 -0.26042467E-06  0.94173129E-06  0.12708857E-05  0.13658504E-05 -0.93499514E-07
 -0.21641091E-05 -0.18064772E-05 -0.18340013E-05 -0.16953135E-05 -0.14003244E-05
 -0.80747977E-05 -0.26255392E-04 -0.48390000E-04 -0.94038309E-04 -0.11182499E-03
 -0.27216420E-04  0.16793300E-03  0.35764102E-03  0.33586230E-03  0.30626713E-03
  0.20664626E-03  0.13140905E-03  0.33010560E-04  0.29051691E-05  0.53471524E-05
  0.61434880E-05  0.58204687E-04 -0.12079504E-03  0.66198958E-04  0.11873624E-03
  0.23850676E-04  0.65637883E-03  0.42477797E-03 -0.17483082E-03 -0.71033930E-04
  0.37678418E-04  0.11170828E-05  0.21078782E-04  0.10074066E-04 -0.45824581E-04
 -0.19270312E-04 -0.23206302E-04 -0.27132922E-04 -0.38103419E-04 -0.26322254E-04
 -0.22771185E-04 -0.18116654E-04 -0.20431230E-04 -0.16039096E-04 -0.13494959E-04
 -0.11686124E-04 -0.14313833E-04 -0.14031942E-04 -0.18365108E-04 -0.24348227E-04
 -0.31053679E-04 -0.47459141E-04 -0.77371442E-04 -0.18625654E-03 -0.48529904E-03
 -0.75165894E-03 -0.90323704E-03 -0.91854549E-03 -0.93513272E-03 -0.73752592E-03
 -0.45804890E-03 -0.16284324E-03  0.68517813E-06  0.75372300E-05 -0.24224012E-05
  0.53370860E-05  0.29462927E-05  0.52099708E-05  0.40747990E-04  0.87977495E-04
  0.65273690E-04 -0.51177519E-04 -0.24756921E-04  0.20242575E-04  0.17012229E-04
  0.17388395E-04  0.32550072E-04  0.54493912E-06  0.46528977E-05  0.37419872E-05
  0.32722052E-05 -0.18859478E-05  0.79022675E-06  0.18290924E-05  0.14888066E-05
  0.22767554E-06  0.29369450E-05  0.46659358E-05  0.48395063E-05  0.50791475E-05
  0.54197270E-05  0.57071985E-05  0.37292594E-05  0.19323648E-05  0.19310777E-05
  0.23307612E-05  0.35108832E-06  0.12083376E-06  0.19844341E-06  0.12367921E-06
 -0.26937531E-07 -0.14518979E-06 -0.35934054E-06 -0.35505878E-06 -0.15269566E-06
  0.80841063E-07  0.28754160E-05 -0.41636512E-05 -0.76184276E-06 -0.40647431E-06
  0.10540347E-05  0.10895201E-05  0.18330150E-05  0.24539036E-05 -0.21626954E-05
 -0.13056196E-05  0.51454174E-06  0.42148702E-06  0.24279127E-06  0.13704636E-05
 -0.32003904E-07  0.19824697E-06  0.27828281E-06  0.51123989E-06  0.38675382E-06
  0.29780359E-06  0.23981938E-06  0.33783407E-06  0.22497204E-06  0.38360165E-06
  0.51209363E-06  0.58015234E-06 -0.12231298E-05 -0.58079189E-05 -0.14493957E-04
 -0.29849617E-04 -0.54756251E-04 -0.10232184E-03 -0.16632400E-03 -0.28819623E-03
 -0.48229280E-03 -0.45578468E-03 -0.29411412E-03 -0.15484644E-03 -0.85347590E-04
 -0.48413350E-04 -0.32826440E-04 -0.12047151E-04  0.36577086E-07 -0.25745672E-06
 -0.49527747E-06 -0.80938552E-06 -0.10943196E-05 -0.12308304E-05 -0.12605685E-05
 -0.12944148E-05 -0.16328979E-05 -0.17228995E-05 -0.22260431E-05 -0.28666229E-05
 -0.24762000E-05 -0.22180045E-05 -0.21029572E-05 -0.48985736E-06 -0.57960069E-06
 -0.35250212E-06 -0.19600582E-06 -0.14735452E-06 -0.37778330E-06 -0.62625622E-06
 -0.57569199E-06 -0.35704442E-06 -0.23207839E-06 -0.23401436E-06 -0.30919136E-06
 -0.28804831E-06 -0.23481169E-06 -0.27585311E-06 -0.30603088E-06 -0.50365848E-06
 -0.10113519E-05 -0.20124874E-05 -0.33216392E-05 -0.31664591E-05 -0.20705221E-05
 -0.37581593E-05 -0.41465076E-05 -0.50236569E-05 -0.30866408E-05 -0.39192232E-06
  0.96451462E-07  0.82095969E-09 -0.47713646E-07 -0.10379958E-06 -0.18710053E-06
 -0.28611985E-06 -0.39254837E-06 -0.49979976E-06 -0.57939920E-06 -0.73082194E-06
 -0.80564574E-06 -0.96270518E-06 -0.11759554E-05 -0.10844481E-05 -0.96719678E-06
 -0.11436197E-05 -0.45980850E-06 -0.40914006E-06 -0.27981305E-06 -0.18307726E-06
 -0.15926894E-06 -0.17794208E-06 -0.21454267E-06 -0.21674387E-06 -0.13156609E-06
 -0.96216136E-07 -0.65958694E-07 -0.19705284E-07  0.10879034E-06  0.30804966E-06
  0.32426348E-06  0.26016329E-06  0.13941044E-06  0.12347652E-06  0.13549101E-06
  0.15012047E-08 -0.16775823E-07 -0.30194392E-08 -0.33101279E-09 -0.23356471E-08
 -0.33860585E-08 -0.62535389E-08 -0.44120666E-08 -0.16291135E-08  0.89985330E-09
 -0.20113981E-08 -0.18391084E-08 -0.33281181E-08 -0.73238224E-08 -0.96485606E-08
 -0.15899021E-07 -0.15668307E-07 -0.21184471E-07 -0.20688791E-07 -0.24293057E-07
 -0.31949988E-07 -0.29014788E-07 -0.25328081E-07 -0.39637105E-07 -0.12120165E-07
 -0.12747263E-07 -0.87204444E-08 -0.76179078E-08 -0.98088731E-08  0.25406568E-09
  0.56721096E-08  0.84618269E-08  0.91523309E-08  0.12856707E-07  0.43854695E-08
  0.20132755E-07  0.62478679E-07  0.62506932E-07  0.39999873E-07 -0.54907308E-07
 -0.52614978E-06 -0.16208227E-05 -0.29020647E-05 -0.40897309E-05 -0.39938565E-05
 -0.34755864E-05 -0.28002810E-05 -0.44841962E-06  0.12038274E-05  0.18580256E-05
  0.13131175E-05  0.48251904E-06 -0.30050014E-05 -0.22283630E-03 -0.17447655E-03
  0.59966154E-05 -0.38069789E-05 -0.36222732E-05  0.15853583E-04 -0.86914357E-04
 -0.61437978E-04 -0.55673708E-05 -0.50997910E-05 -0.18444039E-04 -0.13814979E-04
 -0.15324168E-04 -0.27579374E-04 -0.45450705E-05 -0.42378098E-05 -0.58207232E-05
 -0.32039137E-05  0.27454948E-06 -0.11228323E-05 -0.84284119E-06 -0.52461408E-06
  0.60487160E-07  0.88788085E-06  0.26189600E-06  0.39025202E-06 -0.15547678E-06
 -0.23363394E-06 -0.36003082E-06 -0.12710007E-05 -0.21478202E-05 -0.23362484E-05
 -0.29482345E-05 -0.74112152E-06  0.27839062E-04  0.60285718E-04  0.88245881E-04
  0.10719808E-03  0.10357050E-03  0.83962678E-04  0.48065725E-04  0.17578617E-04
 -0.33226740E-06 -0.49019990E-05  0.24381519E-05 -0.20760378E-05 -0.77913143E-06
 -0.19329046E-05 -0.37124162E-05 -0.11967656E-04 -0.96963978E-05  0.47708916E-06
  0.15493645E-05 -0.27515756E-05 -0.32936894E-05 -0.27386691E-05 -0.90273453E-05
 -0.15448598E-05 -0.53378343E-06 -0.11629902E-05 -0.11433151E-05  0.10064776E-06
 -0.35277061E-06 -0.36909105E-06 -0.37532486E-06 -0.44573824E-06 -0.13011340E-06
 -0.52152015E-06 -0.85727006E-06 -0.10566693E-05 -0.12392844E-05 -0.13131678E-05
 -0.12018884E-05 -0.39496736E-06 -0.53233995E-06 -0.41812672E-06  0.44176862E-06
  0.48095916E-06  0.27869616E-06  0.20180318E-06  0.13216753E-06  0.56697805E-07
  0.37344585E-07  0.44206007E-07  0.20590059E-07 -0.67696618E-07 -0.32256836E-05
  0.40095711E-05 -0.35652870E-06  0.31511714E-06 -0.11431557E-06 -0.25860845E-07
 -0.22015419E-06 -0.23960732E-06  0.11362158E-06  0.21645697E-06  0.65957991E-07
 -0.42786472E-07 -0.13632970E-07 -0.29344358E-06  0.51108683E-08  0.18909099E-07
  0.20211359E-07 -0.11710000E-07  0.28624591E-07  0.80225289E-07  0.96525225E-07
  0.84930544E-07  0.60359386E-07 -0.32700794E-07 -0.42091818E-07 -0.69890662E-07
 -0.31822938E-06 -0.69286300E-06 -0.11444179E-05 -0.22779601E-05 -0.34937968E-05
 -0.40493901E-05 -0.37756394E-05  0.45379635E-05  0.27774026E-04  0.34909303E-04
  0.30599883E-04  0.24624268E-04  0.16302145E-04  0.95540930E-05  0.36462420E-05
  0.85551159E-06 -0.26940981E-06  0.19894989E-07 -0.47992204E-07 -0.11229909E-06
 -0.18782946E-06 -0.31424893E-06 -0.44444411E-06 -0.57906352E-06 -0.45379920E-06
 -0.63404603E-06 -0.23865426E-06  0.55694895E-06  0.99895216E-07  0.13406408E-06
  0.43216709E-06 -0.11194020E-05 -0.58204225E-06 -0.57069232E-06 -0.53973656E-06
 -0.60943720E-06 -0.21654491E-06  0.23228706E-06  0.31891895E-06  0.14529802E-06
  0.43999176E-07  0.13083053E-07  0.71466377E-07 -0.37778510E-07 -0.16475108E-06
 -0.24572848E-06 -0.36669978E-06 -0.32300470E-06 -0.29071953E-07  0.63191522E-06
  0.87401927E-06 -0.13907976E-05 -0.37593139E-05 -0.29599546E-05 -0.35626202E-05
 -0.29838093E-05 -0.42689937E-05 -0.55962462E-05 -0.27243568E-05 -0.49017226E-07
 -0.12578816E-08 -0.29387931E-09  0.27764307E-08 -0.77992367E-09 -0.15302868E-07
 -0.45388979E-07 -0.10884655E-06 -0.11148104E-06 -0.17918056E-06 -0.89367546E-07
  0.17560201E-06  0.77054402E-07  0.11183152E-06  0.49787179E-06 -0.10201437E-06
 -0.28633882E-08 -0.66473130E-07 -0.88677330E-07 -0.94890947E-07 -0.98614901E-08
  0.11215773E-06  0.19961409E-06  0.15676459E-06  0.18143657E-06  0.18441110E-06
  0.14939918E-06  0.33510068E-07 -0.15107727E-06 -0.17637342E-06 -0.13356683E-06
 -0.44461287E-07 -0.71749623E-07 -0.10842350E-06  0.17951568E-07  0.26643566E-07
  0.66593970E-08  0.17900271E-08  0.33558766E-08  0.47985642E-08  0.10039899E-07
  0.86791725E-08  0.34911206E-08 -0.19973742E-08  0.87239817E-09 -0.13783531E-09
 -0.11215425E-08  0.12458599E-08  0.49574671E-09  0.41553052E-08  0.57222451E-09
  0.30763340E-08 -0.12567622E-09  0.23778587E-08  0.12398165E-07  0.83290131E-08
  0.85336710E-08  0.29414915E-07  0.23698024E-08  0.57728574E-08  0.19706101E-08
  0.28227244E-08  0.39575784E-08 -0.12033170E-07 -0.22333639E-07 -0.26479088E-07
 -0.22225487E-07 -0.18516233E-07 -0.58339323E-09 -0.25668887E-07 -0.11361813E-06
 -0.19163551E-06 -0.31367657E-06 -0.46336742E-06 -0.33389378E-06  0.24183628E-06
  0.73856696E-06  0.55338014E-06 -0.91796123E-06 -0.12609626E-05 -0.14642792E-05
 -0.34043444E-05 -0.45718940E-05 -0.46148943E-05 -0.31686548E-05 -0.12015847E-05
 -0.75465529E-05  0.99901694E-06  0.10534393E-05  0.27703025E-06 -0.16696760E-05
 -0.28488412E-05 -0.24998285E-05 -0.12852040E-05  0.41398912E-05  0.21252036E-05
  0.39635734E-05  0.27808882E-05 -0.30363643E-05  0.75790806E-05  0.85736381E-05
 -0.48261018E-06  0.10884601E-05  0.11038780E-05 -0.95721111E-06 -0.93628251E-06
 -0.64676051E-06  0.76647149E-06  0.47074083E-06 -0.89908156E-07 -0.23023332E-06
  0.34376072E-07 -0.44442346E-06 -0.73748366E-06 -0.16238975E-05 -0.24023189E-05
 -0.38460974E-05 -0.60656788E-05 -0.96321390E-05 -0.16284532E-04 -0.36949310E-04
 -0.10515568E-03 -0.14877249E-03 -0.16183471E-03 -0.15754448E-03 -0.13830255E-03
 -0.90896300E-04 -0.44752726E-04 -0.15419707E-04 -0.13618444E-05 -0.34585781E-07
 -0.59043893E-07 -0.90751683E-07 -0.30805328E-06 -0.37562961E-06 -0.80243294E-06
 -0.61946703E-06  0.71450869E-08 -0.37907842E-06  0.18337561E-05  0.27590482E-05
 -0.81224462E-06  0.10848820E-05  0.45244316E-05 -0.25033296E-06  0.15145448E-06
  0.35389972E-07 -0.31717348E-07  0.28093574E-07  0.35597586E-06  0.24370118E-06
  0.28177697E-06  0.31518367E-06  0.38156355E-06  0.62334788E-06  0.56432345E-06
 -0.30858253E-06 -0.14143177E-05 -0.14236137E-05 -0.13613955E-05 -0.17406671E-05
 -0.16109222E-05 -0.55150929E-06 -0.91717626E-06 -0.56407352E-06 -0.28608552E-06
 -0.22899257E-06 -0.14882442E-06 -0.53085657E-07  0.54475509E-08  0.27316090E-07
  0.13430247E-07 -0.35308521E-07 -0.22801187E-07  0.41562565E-09  0.60056976E-08
 -0.19381015E-07 -0.31288326E-07 -0.29514672E-07 -0.45649147E-07 -0.58200433E-07
 -0.58117127E-07  0.89238814E-07  0.13990682E-06 -0.78974095E-07 -0.37540407E-07
  0.16853344E-06 -0.56995427E-07 -0.38109671E-07 -0.47261042E-07 -0.28553663E-07
 -0.22397467E-07 -0.45126831E-07 -0.73662625E-07 -0.55606307E-07 -0.70892347E-07
 -0.43960134E-07 -0.26810598E-07 -0.63724689E-07 -0.33474472E-07 -0.28404096E-06
 -0.17080644E-05 -0.40768533E-05 -0.87460164E-05 -0.19644240E-04 -0.29553174E-04
 -0.53031849E-04 -0.98767880E-04 -0.77582182E-04 -0.45060222E-04 -0.20073584E-04
 -0.62937359E-05  0.36826245E-06 -0.13800554E-06 -0.30468352E-06  0.42343582E-05
 -0.53458419E-05 -0.57516402E-04  0.10525916E-03 -0.10929804E-03 -0.19162884E-03
 -0.11858668E-03 -0.75361345E-03 -0.55307233E-03  0.23593437E-04 -0.97559449E-04
 -0.18158745E-03 -0.14204872E-03 -0.14026625E-03 -0.20390548E-04 -0.74927333E-04
 -0.45935369E-04 -0.15085153E-04 -0.76711499E-05 -0.22368831E-04 -0.18883035E-04
 -0.23910460E-04 -0.24471586E-04 -0.13510229E-04 -0.15395685E-04 -0.10234203E-04
 -0.10500817E-04 -0.82887260E-05 -0.68302035E-05 -0.39742714E-05  0.29323476E-05
  0.12899188E-04  0.25096934E-04  0.50152344E-04  0.10865756E-03  0.21545240E-03
  0.22612750E-03  0.14344407E-03 -0.68779643E-04 -0.17113520E-03 -0.34488164E-03
 -0.29652038E-03 -0.12439569E-03  0.54111322E-06 -0.72422062E-05  0.22859653E-05
 -0.48720135E-05 -0.21553181E-05 -0.40157181E-05 -0.38470144E-04 -0.85160442E-04
 -0.63287204E-04  0.51775229E-04  0.21950250E-04 -0.16224440E-04 -0.46922328E-05
 -0.71374023E-05  0.16715112E-04  0.30446293E-05 -0.13588696E-05  0.31561976E-05
  0.43038713E-05 -0.74601167E-06  0.40795243E-06  0.46274834E-06 -0.97822645E-06
  0.67451691E-06 -0.38877835E-05 -0.36007040E-05 -0.42204197E-05 -0.37813369E-05
 -0.36245566E-05 -0.38702590E-05 -0.47654954E-05 -0.34840976E-05  0.13000297E-05
 -0.84695072E-06 -0.12463267E-05 -0.15955860E-05 -0.11419507E-05 -0.61438302E-06
 -0.33564579E-06 -0.24823259E-06 -0.64336020E-06 -0.93961777E-06 -0.44040134E-06
  0.74063589E-07 -0.29171224E-05  0.41109923E-05  0.85070678E-06  0.53189078E-06
 -0.10441994E-05 -0.10177432E-05 -0.17036979E-05 -0.22291516E-05  0.23242843E-05
  0.81461445E-06 -0.75459791E-06  0.81355780E-07  0.28471981E-07  0.58736163E-06
  0.13554554E-06 -0.38778868E-07 -0.11147131E-06 -0.89814636E-07 -0.34313220E-06
 -0.61252885E-06 -0.62712324E-06 -0.67516340E-06 -0.78727056E-07  0.49954578E-06
  0.39079305E-06  0.38409881E-06  0.94185339E-06  0.26674227E-05  0.90764627E-05
  0.22937600E-04  0.43246941E-04  0.85479419E-04  0.12540012E-03  0.15742304E-03
  0.20308001E-03  0.10964872E-03  0.20162832E-04 -0.49002566E-04 -0.53086856E-04
 -0.46848871E-04 -0.13797350E-04 -0.25967645E-05  0.15579869E-04 -0.20076663E-05
 -0.20141843E-05 -0.36580109E-06  0.39296910E-05  0.68215457E-05  0.58685330E-05
  0.37381645E-05 -0.81202088E-05 -0.30349476E-05 -0.60493802E-05 -0.49876055E-05
  0.12305465E-04 -0.16421855E-04 -0.14127578E-04 -0.29859827E-05 -0.58808474E-05
 -0.73036328E-05  0.15974750E-05  0.11901121E-06 -0.58734067E-06 -0.65102606E-05
 -0.48695976E-05 -0.31388945E-06  0.13764384E-05  0.10068355E-06  0.17870443E-05
  0.28678694E-05  0.54104492E-05  0.83222487E-05  0.13139798E-04  0.19943652E-04
  0.30117308E-04  0.49328702E-04  0.11161211E-03  0.30693018E-03  0.44625525E-03
  0.51852659E-03  0.55494988E-03  0.55659381E-03  0.45923112E-03  0.29436328E-03
  0.11758360E-03  0.27974745E-05  0.66027147E-07  0.11042403E-06  0.17922026E-06
  0.65459630E-06  0.80759942E-06  0.19590428E-05  0.13610025E-05 -0.96431352E-07
  0.69848035E-06 -0.37159486E-05 -0.64871293E-05  0.35629786E-05 -0.29807770E-05
 -0.83981548E-05 -0.10386664E-05 -0.15012207E-05 -0.11543784E-05 -0.61136052E-06
 -0.13603274E-05 -0.26609015E-05 -0.24562221E-05 -0.29764971E-05 -0.27728757E-05
 -0.29235962E-05 -0.42944044E-05 -0.46703828E-05 -0.31392186E-05 -0.14540545E-05
 -0.11673750E-05 -0.33025144E-06  0.18037264E-05  0.22416272E-05  0.50207447E-06
  0.17588581E-05  0.10689026E-05  0.50618562E-06  0.45881015E-06  0.32877891E-06
  0.11742867E-06 -0.44980637E-07 -0.15192866E-06 -0.81180083E-07  0.73244507E-07
  0.50435285E-07 -0.97923883E-08 -0.41447687E-08  0.33003769E-07  0.74541551E-07
  0.67539261E-07  0.98400076E-07  0.13100988E-06  0.11336642E-06 -0.16109632E-06
 -0.27798663E-06  0.33039366E-06  0.17344339E-06 -0.19101735E-06  0.22079729E-06
  0.22398056E-06  0.28654248E-06  0.23535577E-06  0.22727549E-06  0.38439545E-06
  0.55536094E-06  0.48723985E-06  0.53757744E-06  0.36795750E-06  0.20792339E-06
  0.24690585E-06  0.32758832E-06  0.19039486E-05  0.70616612E-05  0.15972283E-04
  0.32232447E-04  0.64980754E-04  0.10149730E-03  0.18155842E-03  0.31886395E-03
  0.27826564E-03  0.19752865E-03  0.12152537E-03  0.66848797E-04  0.28942477E-04
  0.17920083E-04  0.76496886E-05  0.18751024E-04  0.15290392E-04  0.50154449E-04
  0.74147504E-04  0.70544310E-04  0.48744404E-04  0.35689476E-04  0.74960658E-04
  0.81577708E-04  0.10515763E-03  0.11013585E-03  0.17007678E-03  0.15244079E-03
  0.14560898E-03  0.26566038E-03  0.68192184E-04  0.61400934E-04  0.89233020E-04
  0.69021531E-04  0.16799009E-04  0.35306614E-04  0.26994959E-04  0.17001648E-04
  0.99482872E-05 -0.36922428E-05  0.47653019E-05  0.49619243E-05  0.89098575E-05
  0.10632621E-04  0.12052172E-04  0.19583886E-04  0.28922273E-04  0.34903524E-04
  0.49801527E-04  0.41340842E-04 -0.16330328E-03 -0.47313635E-03 -0.76376964E-03
 -0.10444971E-02 -0.11130576E-02 -0.10669964E-02 -0.72065990E-03 -0.28191924E-03
  0.20801193E-05  0.49874496E-06 -0.41184851E-06  0.96142486E-06  0.16047907E-05
  0.33902768E-05  0.59467273E-05  0.96193593E-05  0.10941513E-04  0.11730054E-04
  0.61215425E-05  0.16595354E-04  0.23870125E-04  0.21589372E-04  0.73939941E-04
  0.17796227E-04  0.43960571E-05  0.15119445E-04  0.17193660E-04 -0.60485612E-06
  0.49881130E-05  0.63673020E-05  0.54131508E-05  0.59382548E-05 -0.49150371E-06
  0.29878655E-05  0.45991332E-05  0.74766469E-05  0.96200754E-05  0.10784238E-04
  0.84226895E-05  0.43798685E-05  0.76882409E-05  0.38286212E-05 -0.11197963E-05
 -0.20286884E-05 -0.12355145E-05 -0.83371572E-06 -0.60749865E-06 -0.39295003E-06
 -0.68856448E-06 -0.90836590E-06 -0.41678914E-06  0.29415901E-06 -0.18441533E-06
 -0.89753262E-07  0.27997709E-06  0.21386523E-06 -0.65168007E-07  0.94560987E-07
  0.25686894E-06  0.27705545E-06  0.33418756E-06 -0.85357226E-06 -0.73823183E-06
  0.41737021E-06  0.24075335E-06  0.24153881E-05  0.14604667E-06 -0.19040307E-06
 -0.15957691E-06  0.20852765E-06 -0.49323803E-06 -0.12908594E-05 -0.15261482E-05
 -0.14176491E-05 -0.66711445E-06  0.72258923E-06  0.68365678E-06  0.88177627E-06
  0.15984958E-05  0.18010107E-05  0.43193865E-05  0.12534716E-04  0.20883060E-04
  0.35882232E-04  0.32659833E-04 -0.44862614E-04 -0.22430223E-03 -0.33794508E-03
 -0.30891614E-03 -0.26358998E-03 -0.17671185E-03 -0.10316571E-03 -0.31599284E-04
 -0.52939153E-05 -0.28534910E-04 -0.59665396E-04 -0.17047715E-03  0.32665232E-03
  0.75841101E-04  0.12285283E-05  0.13808762E-03 -0.74748951E-03 -0.46261635E-03
  0.17834386E-03  0.92860890E-04 -0.14826113E-04  0.30245037E-05 -0.13143978E-04
  0.25147000E-04  0.14535834E-04  0.54798771E-06  0.14733510E-04  0.15746450E-04
  0.64537872E-05  0.89060582E-05  0.64501890E-05  0.19262153E-05  0.49795599E-05
 -0.22859397E-06  0.18886515E-05  0.39735551E-06  0.89824957E-06  0.30296521E-06
  0.87285553E-06  0.19421096E-05  0.39382019E-05  0.87302364E-05  0.19193392E-04
  0.37547329E-04  0.42610775E-04  0.30897503E-04  0.42518898E-05 -0.94714820E-04
 -0.11095892E-03 -0.15644597E-03 -0.12867385E-03 -0.62757250E-04 -0.37353572E-05
 -0.94550984E-06  0.93617953E-05 -0.72022067E-05 -0.41263683E-05 -0.52738053E-05
 -0.39811692E-04 -0.99011235E-04 -0.69808985E-04  0.55246081E-04  0.38095326E-04
 -0.68501605E-05 -0.56005498E-05 -0.42665550E-05 -0.22979851E-05  0.51088664E-05
 -0.23724534E-05  0.18405355E-05  0.32500150E-05  0.11049618E-05  0.21378547E-05
  0.23592768E-05  0.20999813E-05  0.35267709E-05 -0.55926197E-07 -0.93247871E-07
 -0.59881833E-06 -0.78461980E-06 -0.14941218E-05 -0.15658740E-05 -0.14306957E-05
 -0.78111348E-06  0.25810701E-06 -0.57090683E-06 -0.28248478E-06 -0.25927431E-06
 -0.23668863E-06 -0.16111445E-06 -0.81063318E-07 -0.22603930E-07 -0.46518352E-07
 -0.10382064E-06 -0.47746360E-07 -0.25477326E-06 -0.28913993E-05  0.10329357E-04
  0.37959379E-06  0.12384783E-05 -0.13175395E-05 -0.10068455E-05 -0.16708169E-05
 -0.22830189E-05  0.24949143E-05  0.16659324E-05 -0.29839652E-06 -0.79762903E-07
  0.57555244E-07 -0.23654879E-06  0.37030618E-07 -0.30295904E-06 -0.41435056E-06
 -0.54941800E-06 -0.82277044E-06 -0.11284682E-05 -0.12338426E-05 -0.12528842E-05
 -0.76399378E-06 -0.28363603E-06 -0.34141729E-06 -0.45106912E-06 -0.22316845E-06
  0.52475217E-06  0.26608132E-05  0.73163965E-05  0.14084436E-04  0.29098895E-04
  0.43835659E-04  0.46368801E-04  0.37657814E-04  0.16009905E-04 -0.16759467E-04
 -0.47570727E-04 -0.42800772E-04 -0.31841909E-04 -0.15115784E-04 -0.65143710E-05
 -0.35481207E-06  0.22125371E-03  0.16536293E-03 -0.21054948E-04 -0.10699590E-04
 -0.51893809E-05 -0.19785282E-04  0.75169830E-04  0.51099554E-04 -0.83568313E-05
 -0.83356623E-05 -0.95196903E-05 -0.84922854E-05 -0.55209118E-05 -0.21559488E-04
 -0.61819987E-05 -0.97609329E-06 -0.75966006E-05 -0.76485484E-05  0.77916552E-06
 -0.33973693E-05 -0.32733774E-05 -0.22357364E-05 -0.12741170E-05  0.11932882E-05
 -0.14381780E-06 -0.27667513E-06 -0.76041173E-06 -0.90070708E-06 -0.13314191E-05
 -0.24981481E-05 -0.41991245E-05 -0.67733689E-05 -0.12157615E-04 -0.19977144E-04
 -0.13561872E-04  0.10509697E-04  0.33148469E-04  0.61642507E-04  0.63638508E-04
  0.66918506E-04  0.47046399E-04  0.20079942E-04 -0.19176582E-06  0.48087824E-05
 -0.22152830E-05  0.21811100E-05  0.12481005E-05  0.26443113E-05  0.46665436E-05
  0.12759306E-04  0.10997174E-04  0.11917049E-05  0.17342286E-05  0.33362225E-05
  0.24448321E-05  0.14698185E-05 -0.35548792E-05 -0.15336560E-05  0.15712877E-05
 -0.13073845E-05 -0.23379966E-05  0.66610932E-06 -0.18438074E-06 -0.62096239E-06
 -0.63426031E-06 -0.67830642E-06  0.64843527E-06  0.34496875E-06  0.31475764E-06
  0.64944044E-07  0.14617057E-07 -0.20046917E-06 -0.32018099E-06 -0.35259600E-06
 -0.70809598E-06 -0.20135330E-06 -0.36668560E-07  0.65860159E-07  0.55202410E-07
  0.31611665E-07  0.20993450E-07  0.13841442E-07  0.33441267E-07  0.50974357E-07
  0.22141567E-07 -0.99889590E-08  0.32857962E-05 -0.39852027E-05  0.27030273E-06
 -0.35937609E-06  0.14353319E-06  0.25157834E-07  0.17249231E-06  0.22131883E-06
 -0.14665377E-06  0.42214215E-07  0.19499754E-06  0.36173342E-07  0.31415091E-08
 -0.15333690E-06 -0.48307035E-07  0.53418197E-07  0.16129099E-07 -0.47029772E-07
  0.84125360E-07  0.22610099E-06  0.25817292E-06  0.22877386E-06  0.67749854E-07
 -0.14997241E-06 -0.11393491E-06 -0.11568080E-06 -0.21262794E-06 -0.46869215E-06
 -0.13019835E-05 -0.32678246E-05 -0.64857089E-05 -0.13098822E-04 -0.19311870E-04
 -0.21380572E-04 -0.13595268E-04  0.16292272E-05  0.66173870E-05  0.10917440E-04
  0.54078771E-05 -0.46640164E-06 -0.54188279E-05 -0.28477036E-05
 ! -------------------------------------------------------
END
