! RTTOV coefficent file for ers-01  atsr
 ! -------------------------------------------------------
IDENTIFICATION
!
 8 01 14   ! platform sat_id instrument numbers
 ers-01  atsr
 ir           ! sensor type [ir, mw, hi ]
 7                        ! RTTOV compatibility version
 Creation by rtcoef_gen_rttov7.scr at CMS Lannion
 2002 01 07       ! creation date
 ! -------------------------------------------------------
LINE-BY-LINE
!
 GENLN2            ! line-by-line
 HITRAN96          ! spectroscopic database
 CKD2.1            ! Water Vapour continuum
 2                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 NESDIS-34         ! dataset name
 34 2 43 6         ! profiles gases levels secants
 ! -------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MATRICARDI 2000
 RTTOV7            ! fast model name
    3              ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 Ozone             ! gas identification
   11  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    1    1   0.8390286037E+03   0.5326438070E-01   0.9993517209E+00   0.1000000000E+01
    2    1   0.9155476806E+03   0.1036862179E+00   0.9992248046E+00   0.1000000000E+01
    3    1   0.2686367317E+04   0.2190040225E+01   0.9954323637E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
    800.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel Number (from instrument original description)
 ! 5 coefficients for emissivity model ssirem
  1   ! version number
  1  0.988986  0.0125454  0.0245875 4.0 8.0
  2  0.992104  0.0076549  0.0187258 4.0 8.0
  3  0.975639  0.0186696  0.0240690 4.0 8.0
 ! -------------------------------------------------------
REFERENCE_PROFILE
 !
 ! ------------------------------------------
 ! REFERENCE_PROFILE mixed gases
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.611  250.632 -0.999900E+04
    4.407  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.993 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 ! ------------------------------------------
 ! REFERENCE_PROFILE Water vapour
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.611  250.632  0.326266E-05
    4.407  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.993  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739762E-03
  610.600  253.752  0.937529E-03
  656.430  256.768  0.115642E-02
  702.730  259.471  0.141856E-02
  749.120  261.787  0.171086E-02
  795.090  263.755  0.202941E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 ! ------------------------------------------
 ! REFERENCE_PROFILE OZONE
 ! profile number   34
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  241.696  0.969339E-05
    0.290  256.761  0.100043E-04
    0.690  266.111  0.101194E-04
    1.420  263.098  0.101751E-04
    2.611  255.230  0.102181E-04
    4.407  244.638  0.102463E-04
    6.950  235.016  0.102127E-04
   10.370  228.796  0.102454E-04
   14.810  224.900  0.101497E-04
   20.400  221.424  0.935746E-05
   27.260  219.377  0.809846E-05
   35.510  217.932  0.672055E-05
   45.290  216.530  0.519183E-05
   56.730  215.355  0.372400E-05
   69.970  214.434  0.258175E-05
   85.180  213.938  0.172204E-05
  102.050  213.791  0.119041E-05
  122.040  214.924  0.845131E-06
  143.840  216.177  0.649756E-06
  167.950  216.841  0.526723E-06
  194.360  218.076  0.412770E-06
  222.940  220.010  0.303262E-06
  253.710  222.754  0.210869E-06
  286.600  226.502  0.156281E-06
  321.500  231.230  0.123483E-06
  358.280  236.557  0.107569E-06
  396.810  241.768  0.100696E-06
  436.950  246.723  0.959905E-07
  478.540  251.381  0.916880E-07
  521.460  255.590  0.891324E-07
  565.540  259.537  0.846609E-07
  610.600  263.148  0.811542E-07
  656.430  266.467  0.778113E-07
  702.730  269.499  0.757306E-07
  749.120  272.266  0.711752E-07
  795.090  274.856  0.663465E-07
  839.950  277.174  0.616040E-07
  882.800  279.268  0.567638E-07
  922.460  281.141  0.521222E-07
  957.440  282.752  0.479273E-07
  985.880  283.993  0.443969E-07
 1005.430  284.845  0.419678E-07
 1013.250  285.188  0.409984E-07
 ! -------------------------------------------------------
PROFILE_LIMITS
 !
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 ! PROFILE_LIMITS mixed gases (no limit)
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 ! PROFILE_LIMITS    Water_vapour                    
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 ! PROFILE_LIMITS ozone
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.1631E-04  0.7000E-06
    0.290    0.1685E-04  0.1200E-05
    0.690    0.1703E-04  0.2102E-05
    1.420    0.1708E-04  0.2108E-05
    2.610    0.1711E-04  0.2110E-05
    4.410    0.1712E-04  0.2111E-05
    6.950    0.1713E-04  0.2111E-05
   10.370    0.1714E-04  0.2112E-05
   14.810    0.1719E-04  0.2112E-05
   20.400    0.1614E-04  0.2112E-05
   27.260    0.1598E-04  0.2029E-05
   35.510    0.1144E-04  0.8328E-06
   45.290    0.1105E-04  0.5485E-06
   56.730    0.9815E-05  0.2845E-06
   69.970    0.6461E-05  0.2132E-06
   85.180    0.5308E-05  0.1710E-06
  102.050    0.4101E-05  0.6962E-07
  122.040    0.3630E-05  0.1178E-07
  143.840    0.3062E-05  0.1034E-07
  167.950    0.2235E-05  0.8722E-08
  194.360    0.1637E-05  0.7425E-08
  222.940    0.1474E-05  0.7144E-08
  253.710    0.1086E-05  0.1196E-07
  286.600    0.7601E-06  0.1164E-07
  321.500    0.5900E-06  0.1592E-07
  358.280    0.3829E-06  0.7944E-08
  396.810    0.3128E-06  0.1125E-07
  436.950    0.2447E-06  0.6582E-08
  478.540    0.2344E-06  0.6241E-08
  521.460    0.2305E-06  0.4952E-08
  565.540    0.2129E-06  0.2761E-08
  610.600    0.2012E-06  0.2407E-08
  656.430    0.2067E-06  0.2272E-08
  702.730    0.2208E-06  0.2073E-08
  749.120    0.1871E-06  0.7243E-09
  795.090    0.1911E-06  0.7243E-09
  839.950    0.1805E-06  0.7243E-09
  882.800    0.1725E-06  0.8100E-09
  922.460    0.1682E-06  0.8100E-09
  957.440    0.1645E-06  0.8100E-09
  985.880    0.1629E-06  0.8100E-09
 1005.430    0.1619E-06  0.8100E-09
 1013.250    0.1615E-06  0.8100E-09
 ! -------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Mixed Gases
 ! 
mixed_gases
 -0.13190952E-04 -0.15744261E-04 -0.37459758E-04 -0.73773791E-04 -0.78206867E-04
 -0.31271132E-04 -0.19680678E-04  0.48853594E-04  0.29262066E-04 -0.43446274E-04
 -0.10703649E-03 -0.12297394E-03 -0.97315645E-04 -0.32135817E-04 -0.95261478E-04
 -0.25497116E-03 -0.35393654E-03 -0.41943928E-03 -0.50770652E-03 -0.52029229E-03
 -0.53785047E-03 -0.55050268E-03 -0.68189173E-03 -0.96894251E-03 -0.11867201E-02
 -0.13657057E-02 -0.15163256E-02 -0.16197720E-02 -0.16647607E-02 -0.16897860E-02
 -0.17156791E-02 -0.17856049E-02 -0.18333333E-02 -0.18712255E-02 -0.18529734E-02
 -0.17711548E-02 -0.17055218E-02 -0.16463923E-02 -0.13506245E-02 -0.10436434E-02
 -0.71570980E-03 -0.59729517E-03 -0.28037172E-03 -0.19809774E-04 -0.27858268E-04
 -0.64713640E-04 -0.12998217E-03 -0.13593784E-03 -0.47883971E-04 -0.14327146E-04
  0.11020671E-03  0.66156649E-04 -0.57260317E-04 -0.15327489E-03 -0.16982227E-03
 -0.12865622E-03 -0.51386766E-04 -0.14475789E-03 -0.45605679E-03 -0.65064162E-03
 -0.82860091E-03 -0.91643750E-03 -0.99463057E-03 -0.93564850E-03 -0.11494724E-02
 -0.13096318E-02 -0.14432830E-02 -0.16520799E-02 -0.19444509E-02 -0.22515999E-02
 -0.25517660E-02 -0.28607479E-02 -0.30969653E-02 -0.36337770E-02 -0.38337362E-02
 -0.39771107E-02 -0.38300042E-02 -0.36897923E-02 -0.33939629E-02 -0.33758750E-02
 -0.31034498E-02 -0.25590519E-02 -0.19769835E-02 -0.12859058E-02 -0.11079760E-02
 -0.53109406E-03 -0.90640994E-06 -0.59796820E-06 -0.25233476E-05 -0.37133742E-05
 -0.79204989E-05 -0.15508788E-04 -0.28048355E-04 -0.28147333E-04 -0.10125530E-03
 -0.11311840E-03 -0.10933852E-03 -0.13708299E-03 -0.13254538E-03 -0.11566695E-03
 -0.17742014E-03 -0.24699752E-03 -0.19286041E-03 -0.21154054E-03 -0.45088559E-03
 -0.40810396E-03 -0.34023088E-03 -0.10723100E-03  0.18573692E-04  0.23870130E-04
  0.80014153E-04  0.74707693E-04  0.40162644E-04 -0.52111668E-04 -0.25454864E-03
 -0.19766355E-03 -0.19990211E-03 -0.16397154E-03 -0.46741020E-03 -0.79150681E-03
 -0.12603085E-02 -0.16129122E-02 -0.21976768E-02 -0.24274675E-02 -0.24155652E-02
 -0.22874758E-02 -0.19977194E-02 -0.16717202E-02 -0.62681585E-03  0.29231714E-08
 -0.25870878E-07 -0.17522403E-06 -0.95553993E-06 -0.19825887E-05 -0.33541066E-05
 -0.40515492E-05 -0.52384566E-05 -0.56258819E-05 -0.47177618E-05 -0.49254791E-05
 -0.51292354E-05 -0.51590828E-05 -0.52684652E-05 -0.56712105E-05 -0.54325078E-05
 -0.42392282E-05 -0.41438576E-05 -0.37095204E-05 -0.38493247E-05 -0.50101346E-05
 -0.61428872E-05 -0.61552696E-05 -0.55620141E-05 -0.50388506E-05 -0.49850445E-05
 -0.69252009E-05 -0.89663133E-05 -0.10143321E-04 -0.10997604E-04 -0.11882410E-04
 -0.12921303E-04 -0.13896218E-04 -0.14705152E-04 -0.16572083E-04 -0.17526753E-04
 -0.21052187E-04 -0.25663571E-04 -0.27182511E-04 -0.27921434E-04 -0.25699895E-04
 -0.19863700E-04 -0.86357889E-05 -0.11439358E-06  0.71038603E-07 -0.38923103E-06
 -0.17010412E-05 -0.36528286E-05 -0.58627488E-05 -0.73162640E-05 -0.93388120E-05
 -0.97354547E-05 -0.79740571E-05 -0.83054717E-05 -0.85498663E-05 -0.80503710E-05
 -0.85935232E-05 -0.89938213E-05 -0.82360108E-05 -0.70600393E-05 -0.63190847E-05
 -0.55888631E-05 -0.58280949E-05 -0.71481017E-05 -0.84810379E-05 -0.85766313E-05
 -0.78560168E-05 -0.72459207E-05 -0.78696210E-05 -0.10555738E-04 -0.13944241E-04
 -0.16246258E-04 -0.18455214E-04 -0.21332177E-04 -0.24238589E-04 -0.27849869E-04
 -0.31778953E-04 -0.37124315E-04 -0.42606731E-04 -0.52106938E-04 -0.64087824E-04
 -0.70054126E-04 -0.72869918E-04 -0.67753776E-04 -0.52014309E-04 -0.22298926E-04
  0.13854558E-07 -0.13503318E-07  0.39005488E-07 -0.25613225E-07  0.12052485E-06
  0.16540057E-06  0.67361553E-06  0.97189667E-06  0.20793889E-05  0.32137320E-05
  0.48914596E-05  0.74242827E-05  0.11167875E-04  0.15099517E-04  0.20229320E-04
  0.25003684E-04  0.28330649E-04  0.33305362E-04  0.35627594E-04  0.40479963E-04
  0.45373730E-04  0.48732370E-04  0.50861674E-04  0.52473314E-04  0.54766148E-04
  0.58104579E-04  0.62314391E-04  0.65819041E-04  0.68718615E-04  0.71703612E-04
  0.75376178E-04  0.79347814E-04  0.83341630E-04  0.87259673E-04  0.90848936E-04
  0.94153151E-04  0.96408516E-04  0.98368752E-04  0.95342435E-04  0.88051240E-04
  0.74553323E-04  0.52725048E-04  0.21713881E-04  0.29454886E-04  0.36551115E-04
  0.97638766E-04  0.18073964E-03  0.21569390E-03  0.19752191E-03  0.20499361E-03
  0.15428554E-03  0.19257127E-03  0.30117095E-03  0.40491028E-03  0.44817902E-03
  0.46117779E-03  0.44401184E-03  0.55187897E-03  0.75267272E-03  0.86457412E-03
  0.10044717E-02  0.11377656E-02  0.12422009E-02  0.13756267E-02  0.15405412E-02
  0.19245317E-02  0.24477796E-02  0.28869438E-02  0.33306897E-02  0.37781489E-02
  0.41565050E-02  0.44338335E-02  0.46891319E-02  0.49204433E-02  0.51987525E-02
  0.54235822E-02  0.56103516E-02  0.57142831E-02  0.56811314E-02  0.56423860E-02
  0.55167012E-02  0.49481029E-02  0.42369925E-02  0.33139475E-02  0.24228134E-02
  0.10202390E-02  0.46317750E-04  0.61733675E-04  0.16754104E-03  0.31287043E-03
  0.36790824E-03  0.32222630E-03  0.31299619E-03  0.20520154E-03  0.26653367E-03
  0.43743340E-03  0.59383818E-03  0.65506175E-03  0.67439172E-03  0.68120113E-03
  0.87077167E-03  0.13060684E-02  0.15839024E-02  0.19643544E-02  0.22031090E-02
  0.24365924E-02  0.25299984E-02  0.29257168E-02  0.32503216E-02  0.36450070E-02
  0.42273749E-02  0.49342790E-02  0.57465619E-02  0.65644447E-02  0.75176706E-02
  0.84133662E-02  0.97091159E-02  0.10540841E-01  0.11269923E-01  0.11468836E-01
  0.11617715E-01  0.11426338E-01  0.11444183E-01  0.10949356E-01  0.98566867E-02
  0.84596018E-02  0.65388531E-02  0.47941566E-02  0.20222950E-02  0.40851702E-06
  0.73415211E-07  0.33859023E-06 -0.77991415E-06 -0.49022329E-05 -0.10135616E-04
 -0.17337051E-04 -0.43734470E-04  0.77622348E-05 -0.25616574E-04 -0.79199767E-04
 -0.11103214E-03 -0.18910576E-03 -0.26979815E-03 -0.28492415E-03 -0.29800730E-03
 -0.44221725E-03 -0.56422905E-03 -0.47570583E-03 -0.65149070E-03 -0.78493952E-03
 -0.12194362E-02 -0.14729021E-02 -0.15425231E-02 -0.16891316E-02 -0.18152552E-02
 -0.18893526E-02 -0.18702156E-02 -0.16766258E-02 -0.17981789E-02 -0.18744950E-02
 -0.20429720E-02 -0.17911889E-02 -0.16089373E-02 -0.11578600E-02 -0.88441489E-03
 -0.14063684E-03  0.23798752E-03  0.40474945E-03  0.55100468E-03  0.59315016E-03
  0.80707471E-03  0.27810726E-03 -0.16469558E-04 -0.22545431E-04 -0.61807311E-04
 -0.10544268E-03 -0.13055181E-03 -0.15206853E-03 -0.17244227E-03 -0.17591494E-03
 -0.19838623E-03 -0.25128921E-03 -0.29251421E-03 -0.32586212E-03 -0.37161855E-03
 -0.42808509E-03 -0.49232896E-03 -0.55902803E-03 -0.60732859E-03 -0.71763484E-03
 -0.79067943E-03 -0.90394580E-03 -0.10335781E-02 -0.11926774E-02 -0.14630759E-02
 -0.17408117E-02 -0.20131327E-02 -0.23289090E-02 -0.26596516E-02 -0.29693753E-02
 -0.32503014E-02 -0.35408026E-02 -0.38096760E-02 -0.40793201E-02 -0.43038445E-02
 -0.44818560E-02 -0.46024042E-02 -0.46432248E-02 -0.46332474E-02 -0.44999800E-02
 -0.41660435E-02 -0.36773628E-02 -0.29814904E-02 -0.20784497E-02 -0.83938896E-03
 -0.25769829E-04 -0.37519784E-04 -0.10445008E-03 -0.17783618E-03 -0.21583420E-03
 -0.24656457E-03 -0.27084459E-03 -0.26626357E-03 -0.29579274E-03 -0.37689654E-03
 -0.43718432E-03 -0.49304014E-03 -0.57135955E-03 -0.65973341E-03 -0.77786355E-03
 -0.93420159E-03 -0.10550654E-02 -0.13033640E-02 -0.14865953E-02 -0.16687587E-02
 -0.18374173E-02 -0.20425664E-02 -0.22458965E-02 -0.25488091E-02 -0.29711321E-02
 -0.34440547E-02 -0.40081895E-02 -0.45854581E-02 -0.52933426E-02 -0.60339111E-02
 -0.68864764E-02 -0.76170346E-02 -0.82885954E-02 -0.86878206E-02 -0.89750169E-02
 -0.90461496E-02 -0.90125690E-02 -0.86609487E-02 -0.79864065E-02 -0.70409498E-02
 -0.56720308E-02 -0.39489482E-02 -0.15945065E-02 -0.35012691E-06 -0.57636444E-07
 -0.43895015E-06  0.58657265E-08  0.72855010E-06  0.26844504E-05  0.21973764E-05
  0.71612522E-05 -0.39494866E-05  0.81036616E-05  0.18243804E-04  0.26054000E-04
  0.38296409E-04  0.36821094E-04  0.32466696E-04  0.31754506E-04  0.64524917E-04
  0.10330679E-03  0.18407754E-03  0.23247390E-03  0.20920959E-03  0.33021598E-03
  0.38708710E-03  0.38648140E-03  0.40997765E-03  0.46632868E-03  0.49098919E-03
  0.49358782E-03  0.44494540E-03  0.44788546E-03  0.46875917E-03  0.53878750E-03
  0.54771556E-03  0.64997569E-03  0.64028144E-03  0.70374601E-03  0.56213329E-03
  0.46729985E-03  0.39934999E-03  0.31426371E-03  0.23159178E-03  0.63401304E-04
  0.25249266E-04  0.20743744E-06  0.46942756E-06  0.41136904E-05  0.17651274E-04
  0.38105544E-04  0.63487543E-04  0.76906484E-04  0.10046343E-03  0.10233655E-03
  0.82791162E-04  0.88189283E-04  0.92945733E-04  0.97733866E-04  0.10695121E-03
  0.11471460E-03  0.10840793E-03  0.86290802E-04  0.87989476E-04  0.89961195E-04
  0.10142443E-03  0.12410878E-03  0.15177463E-03  0.17260413E-03  0.18782089E-03
  0.21067091E-03  0.24786106E-03  0.32437527E-03  0.41098401E-03  0.48835079E-03
  0.56036080E-03  0.63230679E-03  0.70872826E-03  0.79201943E-03  0.87316840E-03
  0.96261271E-03  0.10253464E-02  0.10949751E-02  0.11583644E-02  0.11474969E-02
  0.10731539E-02  0.91579616E-03  0.65919649E-03  0.27238470E-03  0.16874977E-05
 -0.33833049E-06  0.71023482E-05  0.31701202E-04  0.67576788E-04  0.10800733E-03
  0.13524607E-03  0.17447445E-03  0.17375593E-03  0.13680891E-03  0.14715666E-03
  0.15387445E-03  0.15380635E-03  0.17228657E-03  0.17873853E-03  0.16218418E-03
  0.13885885E-03  0.13283595E-03  0.13213829E-03  0.14128458E-03  0.16545932E-03
  0.19654603E-03  0.21775033E-03  0.23009067E-03  0.24936784E-03  0.29976789E-03
  0.39227395E-03  0.51097895E-03  0.62390990E-03  0.73296520E-03  0.86089329E-03
  0.99749888E-03  0.11657302E-02  0.13551049E-02  0.15717764E-02  0.17775353E-02
  0.19943101E-02  0.22107695E-02  0.22813485E-02  0.21969960E-02  0.19195549E-02
  0.13982960E-02  0.57840591E-03 -0.28608056E-06  0.17106959E-06 -0.83687237E-06
  0.40466105E-06 -0.55910577E-06  0.22720446E-05  0.10353699E-05  0.50923445E-05
  0.42392642E-05  0.55838002E-05  0.12341893E-04  0.18214970E-04  0.25462650E-04
  0.50019808E-04  0.73259450E-04  0.11275041E-03  0.16877181E-03  0.24188456E-03
  0.30358020E-03  0.34820956E-03  0.38182376E-03  0.42341733E-03  0.48948918E-03
  0.56840720E-03  0.64051429E-03  0.69144977E-03  0.72713338E-03  0.77641366E-03
  0.83362922E-03  0.88851635E-03  0.93775793E-03  0.96929010E-03  0.10014411E-02
  0.10087303E-02  0.10035934E-02  0.98960871E-03  0.95954634E-03  0.89222713E-03
  0.83184086E-03  0.73765352E-03  0.59562240E-03  0.40738072E-03  0.16382330E-03
 -0.10146782E-06 -0.44767105E-06 -0.25025749E-05 -0.10048365E-04 -0.21742145E-04
 -0.35798912E-04 -0.43360515E-04 -0.57600785E-04 -0.56823047E-04 -0.44301531E-04
 -0.48143093E-04 -0.51490200E-04 -0.55909768E-04 -0.63840391E-04 -0.68127923E-04
 -0.63391919E-04 -0.49961289E-04 -0.50642239E-04 -0.54431270E-04 -0.62947962E-04
 -0.74613933E-04 -0.90747387E-04 -0.10674299E-03 -0.12086423E-03 -0.14042663E-03
 -0.16965201E-03 -0.22231705E-03 -0.28303979E-03 -0.34101363E-03 -0.39596845E-03
 -0.45142250E-03 -0.50994103E-03 -0.57582315E-03 -0.64264937E-03 -0.71203385E-03
 -0.76384744E-03 -0.80637391E-03 -0.83818692E-03 -0.82286334E-03 -0.75611970E-03
 -0.63442758E-03 -0.44859049E-03 -0.18303127E-03 -0.84689411E-06 -0.95210301E-07
 -0.41892074E-05 -0.17986859E-04 -0.38143564E-04 -0.60589185E-04 -0.75625909E-04
 -0.99169044E-04 -0.95859759E-04 -0.72624017E-04 -0.80707150E-04 -0.85654677E-04
 -0.88578240E-04 -0.10278124E-03 -0.10632939E-03 -0.95044523E-04 -0.79681185E-04
 -0.77783427E-04 -0.81014847E-04 -0.86300815E-04 -0.98278770E-04 -0.11604738E-03
 -0.13217806E-03 -0.14391519E-03 -0.16035761E-03 -0.19677879E-03 -0.25785840E-03
 -0.33804225E-03 -0.41854791E-03 -0.49450418E-03 -0.58302579E-03 -0.67811657E-03
 -0.79703933E-03 -0.93457737E-03 -0.10907323E-02 -0.12387031E-02 -0.13725718E-02
 -0.14952571E-02 -0.15276376E-02 -0.14418877E-02 -0.12369535E-02 -0.88574610E-03
 -0.36172373E-03  0.17689980E-06 -0.92553657E-08  0.55136041E-06 -0.16242641E-06
  0.48406131E-06 -0.82840774E-06  0.84891696E-08 -0.23254209E-05 -0.17585018E-05
 -0.27613788E-05 -0.58317523E-05 -0.87985404E-05 -0.12683953E-04 -0.25768505E-04
 -0.38188214E-04 -0.59062542E-04 -0.92847273E-04 -0.13424279E-03 -0.17139690E-03
 -0.20222485E-03 -0.22227944E-03 -0.24037225E-03 -0.27102108E-03 -0.30987574E-03
 -0.34763124E-03 -0.37514409E-03 -0.39502471E-03 -0.42361060E-03 -0.45675713E-03
 -0.48763521E-03 -0.51686287E-03 -0.53113947E-03 -0.54781455E-03 -0.54331048E-03
 -0.52981315E-03 -0.51552369E-03 -0.49393561E-03 -0.45859012E-03 -0.42982689E-03
 -0.38534051E-03 -0.31208346E-03 -0.21335416E-03 -0.88140076E-04  0.00000000E+00
  0.10556335E-03  0.91094582E-04 -0.17612498E-04 -0.24113288E-05  0.11539089E-04
  0.67440664E-05  0.44926021E-05  0.21547317E-05  0.99575223E-06  0.38926375E-06
  0.24389628E-06  0.23248625E-06  0.24191676E-06  0.16030221E-06  0.76453706E-07
  0.45137446E-07  0.39920737E-07  0.26233499E-07  0.26684265E-07  0.25861418E-07
  0.25234350E-07  0.23747084E-07  0.17888082E-07  0.14831330E-07  0.13614201E-07
  0.12541539E-07  0.11702493E-07  0.11248454E-07  0.11077165E-07  0.10648703E-07
  0.99329378E-08  0.91191151E-08  0.81945884E-08  0.73538670E-08  0.66697786E-08
  0.59395439E-08  0.50276049E-08  0.45369040E-08  0.39485499E-08  0.32272347E-08
  0.19380160E-08  0.68417667E-09  0.00000000E+00  0.17994765E-03  0.15065233E-03
 -0.41612882E-04 -0.88051774E-05  0.19387668E-04  0.11636026E-04  0.78303725E-05
  0.35729476E-05  0.16231077E-05  0.62468417E-06  0.42043012E-06  0.40704719E-06
  0.37570953E-06  0.25495534E-06  0.11475412E-06  0.62952660E-07  0.53386217E-07
  0.46865179E-07  0.40231633E-07  0.41726436E-07  0.28911654E-07  0.22110063E-07
  0.20293494E-07  0.18948874E-07  0.16552097E-07  0.15366623E-07  0.14172984E-07
  0.14180564E-07  0.14975347E-07  0.14062693E-07  0.14496397E-07  0.14611740E-07
  0.14515438E-07  0.13744180E-07  0.12914676E-07  0.11177688E-07  0.96307561E-08
  0.85088983E-08  0.73961602E-08  0.61111232E-08  0.36124393E-08  0.12627020E-08
  0.00000000E+00 -0.71653735E-05  0.48457078E-05 -0.12100112E-05  0.28610370E-06
 -0.29201963E-06  0.29830700E-06  0.54016338E-06 -0.22467697E-06 -0.68402689E-07
  0.83264094E-07  0.71879256E-07  0.10314388E-06  0.12670061E-06  0.88693280E-07
  0.59958823E-07  0.56905881E-07  0.43462439E-07 -0.32917131E-08  0.21530118E-08
  0.11504466E-07  0.16748444E-07  0.16992716E-07  0.14225716E-07  0.12633305E-07
  0.95713639E-08  0.75651125E-08  0.55018947E-08  0.32671754E-08  0.34583942E-08
  0.29453808E-08  0.25660224E-08  0.77382227E-09 -0.10508521E-08 -0.25688822E-08
 -0.36210411E-08 -0.45692666E-08 -0.45825052E-08 -0.41677813E-08 -0.36770909E-08
 -0.30005685E-08 -0.23658734E-08 -0.83227356E-09  0.00000000E+00  0.26280358E-05
 -0.74045885E-04  0.27663179E-04  0.74393604E-05 -0.87106586E-05 -0.50540035E-05
 -0.38894093E-05 -0.17801295E-05 -0.76733957E-06 -0.27633485E-06 -0.18112802E-06
 -0.20049769E-06 -0.22571924E-06 -0.14600274E-06 -0.65311160E-07 -0.36076516E-07
 -0.32059138E-07 -0.19965352E-07 -0.21857596E-07 -0.21825446E-07 -0.22131860E-07
 -0.21289529E-07 -0.15424772E-07 -0.12247958E-07 -0.10968109E-07 -0.99149939E-08
 -0.91349277E-08 -0.87286193E-08 -0.85673005E-08 -0.81628937E-08 -0.74971868E-08
 -0.68128235E-08 -0.60869899E-08 -0.54807883E-08 -0.50228346E-08 -0.44696824E-08
 -0.37297154E-08 -0.34070700E-08 -0.29913463E-08 -0.24639456E-08 -0.14195474E-08
 -0.47493098E-09  0.00000000E+00  0.79714730E-05 -0.12270200E-03  0.56887540E-04
  0.16852372E-04 -0.14892736E-04 -0.89097733E-05 -0.68355396E-05 -0.29500015E-05
 -0.12489019E-05 -0.45782161E-06 -0.32605719E-06 -0.35364943E-06 -0.34922886E-06
 -0.23442247E-06 -0.99797769E-07 -0.51115353E-07 -0.44015601E-07 -0.39754293E-07
 -0.34679069E-07 -0.37277552E-07 -0.24911766E-07 -0.18458172E-07 -0.17168368E-07
 -0.16140723E-07 -0.13698243E-07 -0.12303954E-07 -0.10980434E-07 -0.11027258E-07
 -0.11768995E-07 -0.10729333E-07 -0.11074135E-07 -0.11174000E-07 -0.11210890E-07
 -0.10702324E-07 -0.10168517E-07 -0.86352451E-08 -0.73167119E-08 -0.64728266E-08
 -0.56153499E-08 -0.46600628E-08 -0.26111174E-08 -0.85208547E-09  0.00000000E+00
 -0.80520049E-05 -0.25925766E-05 -0.26798707E-06 -0.11960152E-05 -0.22331339E-06
 -0.48615178E-06 -0.63763440E-06  0.20931183E-06  0.56413318E-07 -0.85617918E-07
 -0.75692867E-07 -0.11767738E-06 -0.14511267E-06 -0.10625443E-06 -0.73431756E-07
 -0.68203176E-07 -0.52897684E-07 -0.20588746E-08 -0.70442378E-08 -0.15793868E-07
 -0.20208132E-07 -0.19806648E-07 -0.16586571E-07 -0.14713466E-07 -0.11392253E-07
 -0.91293619E-08 -0.69111598E-08 -0.45580313E-08 -0.45821572E-08 -0.39617820E-08
 -0.34351662E-08 -0.15751664E-08  0.34993272E-09  0.19676449E-08  0.31234921E-08
  0.41438722E-08  0.41818258E-08  0.38257354E-08  0.33601900E-08  0.27661531E-08
  0.21918880E-08  0.76357528E-09 -0.16591926E-06 -0.17767973E-05 -0.35088038E-05
 -0.10387751E-04 -0.16399680E-04 -0.24056599E-04 -0.13952579E-04 -0.46830499E-04
 -0.17764784E-04  0.19398771E-04 -0.27279984E-05 -0.14053217E-04 -0.32860491E-04
 -0.65756191E-04 -0.57681835E-04 -0.24298128E-04  0.30749095E-04  0.56917008E-04
  0.52587799E-04  0.51315714E-04  0.77584909E-04  0.87780772E-04  0.95295629E-04
  0.13183714E-03  0.18358240E-03  0.24158731E-03  0.25878418E-03  0.27289809E-03
  0.30971845E-03  0.37844105E-03  0.45075788E-03  0.51250422E-03  0.50469814E-03
  0.43068432E-03  0.29798093E-03  0.16256643E-03  0.75826687E-04 -0.43100345E-04
 -0.13380196E-03 -0.11032023E-03 -0.75022601E-04 -0.36313681E-04 -0.10707301E-04
 -0.18233407E-05 -0.88758719E-06 -0.64724671E-05 -0.20565833E-04 -0.31489355E-04
 -0.44310229E-04 -0.34133155E-04 -0.83877213E-04 -0.33776291E-04  0.27169347E-04
 -0.25017714E-04 -0.45201106E-04 -0.63717555E-04 -0.12208043E-03 -0.11575220E-03
 -0.56475847E-04  0.12347228E-04  0.31990792E-04  0.18144161E-04  0.42930929E-04
  0.65395024E-04  0.65951374E-04  0.66701888E-04  0.12871413E-03  0.21891559E-03
  0.27522041E-03  0.31670968E-03  0.32096738E-03  0.36817046E-03  0.53198097E-03
  0.70865777E-03  0.90918721E-03  0.10360349E-02  0.10393996E-02  0.90784230E-03
  0.71031805E-03  0.59264663E-03  0.35988557E-03  0.14684558E-03  0.18816491E-03
  0.19778719E-03  0.17746603E-03  0.95322134E-04  0.22855332E-06  0.43457240E-06
  0.25958133E-05  0.11226096E-06  0.22338317E-05 -0.17066344E-05  0.17563747E-05
 -0.57689927E-05  0.51754781E-05 -0.25282778E-05 -0.11338426E-04 -0.24324115E-04
 -0.53559866E-04 -0.10839983E-03 -0.16045524E-03 -0.24013177E-03 -0.37640428E-03
 -0.53737996E-03 -0.69369691E-03 -0.84227883E-03 -0.93811480E-03 -0.97956800E-03
 -0.10649633E-02 -0.11888250E-02 -0.13056577E-02 -0.14055800E-02 -0.14831592E-02
 -0.15909744E-02 -0.17146673E-02 -0.18173911E-02 -0.19365210E-02 -0.19665522E-02
 -0.20462805E-02 -0.19876853E-02 -0.18700521E-02 -0.17926286E-02 -0.16890778E-02
 -0.15805110E-02 -0.15103395E-02 -0.13996324E-02 -0.11440106E-02 -0.78719661E-03
 -0.35420043E-03  0.00000000E+00  0.52547892E-05  0.20541811E-06 -0.79478906E-05
 -0.17496653E-04 -0.24561073E-04 -0.31229584E-04 -0.19524725E-04 -0.28391839E-04
 -0.30433182E-04 -0.21313904E-04 -0.16731615E-04 -0.11260183E-04 -0.48404409E-05
 -0.67178817E-05 -0.10240276E-04 -0.13892281E-04 -0.15964946E-04 -0.13737308E-04
 -0.13154698E-04 -0.16671772E-04 -0.18417994E-04 -0.18544986E-04 -0.20209627E-04
 -0.23057931E-04 -0.26695304E-04 -0.29596822E-04 -0.32333255E-04 -0.35388787E-04
 -0.39690851E-04 -0.43840434E-04 -0.47339857E-04 -0.47259470E-04 -0.43904598E-04
 -0.38754670E-04 -0.32975605E-04 -0.31017058E-04 -0.28219043E-04 -0.24306004E-04
 -0.23940718E-04 -0.21647877E-04 -0.16639142E-04 -0.71479075E-05  0.00000000E+00
  0.60201270E-05  0.15176379E-06 -0.11687947E-04 -0.29651366E-04 -0.40005355E-04
 -0.50430925E-04 -0.33593100E-04 -0.47347466E-04 -0.49199286E-04 -0.30185106E-04
 -0.22652791E-04 -0.15087915E-04 -0.50240110E-05 -0.64777412E-05 -0.12485910E-04
 -0.17802381E-04 -0.17551226E-04 -0.13690702E-04 -0.15813808E-04 -0.19008118E-04
 -0.20075241E-04 -0.19600010E-04 -0.22950907E-04 -0.28200269E-04 -0.32229412E-04
 -0.37264206E-04 -0.40541929E-04 -0.45228465E-04 -0.55889740E-04 -0.67082481E-04
 -0.78848412E-04 -0.87066822E-04 -0.89372694E-04 -0.86479624E-04 -0.80786605E-04
 -0.81116582E-04 -0.77810674E-04 -0.70824757E-04 -0.71064406E-04 -0.64119125E-04
 -0.48520758E-04 -0.21065635E-04  0.00000000E+00 -0.24026595E-05 -0.39381244E-05
 -0.91577481E-06 -0.19302311E-05 -0.11666417E-05 -0.28655692E-05 -0.17700432E-05
 -0.59033877E-05 -0.40714341E-05 -0.39874733E-05 -0.31082606E-05  0.10242262E-06
  0.34763084E-05  0.52659373E-05  0.75652120E-05  0.15394517E-04  0.21193210E-04
  0.27733598E-04  0.34520295E-04  0.35530930E-04  0.30049940E-04  0.26653214E-04
  0.25719530E-04  0.25309518E-04  0.25491029E-04  0.25347661E-04  0.26417803E-04
  0.27980781E-04  0.28343209E-04  0.30066437E-04  0.27649434E-04  0.28102315E-04
  0.22726011E-04  0.15617484E-04  0.11670853E-04  0.79914597E-05  0.67930310E-05
  0.77183641E-05  0.92737297E-05  0.77256397E-05  0.52581992E-05  0.36893719E-05
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Water vapour
 ! 
water_vapour
  0.39794172E-06 -0.12744864E-05 -0.24187520E-05  0.63771996E-05 -0.58079586E-06
 -0.20075955E-05 -0.54682865E-05  0.30079133E-05  0.85237248E-05  0.90325466E-05
  0.21188516E-04 -0.72622781E-05  0.10215941E-04  0.12647438E-05  0.19611170E-05
  0.10450616E-04  0.35241309E-05 -0.33384624E-05 -0.50706328E-05 -0.16528431E-05
 -0.64074967E-05 -0.29246831E-04 -0.60979041E-04 -0.75308761E-04 -0.10663205E-03
 -0.14458160E-03 -0.23357067E-03 -0.45470762E-03 -0.58787000E-03 -0.88180451E-03
 -0.11563557E-02 -0.13422091E-02 -0.10248639E-02  0.99492715E-04  0.18048170E-02
 -0.14903850E-02 -0.76288525E-02 -0.44960797E-03 -0.86053067E-03 -0.13673044E-02
 -0.19490719E-02 -0.10167091E-02 -0.52866440E-03  0.36100780E-06  0.33256551E-05
 -0.22991878E-05 -0.35265259E-06  0.43118967E-06  0.24187130E-05 -0.46450382E-06
  0.41333776E-05  0.58786027E-05  0.23185348E-06  0.62446550E-05 -0.21564728E-06
  0.37426212E-05 -0.17149052E-05  0.10458520E-05  0.39280259E-05  0.36129778E-05
 -0.13650379E-05 -0.16238718E-05 -0.59312611E-06 -0.28321288E-05 -0.92095128E-05
 -0.20983528E-04 -0.30098959E-04 -0.49041913E-04 -0.67171348E-04 -0.97727517E-04
 -0.17789508E-03 -0.22588476E-03 -0.36861795E-03 -0.56354697E-03 -0.59485380E-03
 -0.50984347E-03 -0.21011309E-03  0.46628460E-03 -0.14442934E-02 -0.51291676E-02
 -0.27235437E-03 -0.98478534E-03 -0.15124012E-02 -0.19832803E-02 -0.10749659E-02
 -0.48221318E-03 -0.33614098E-05  0.89761313E-05  0.40094099E-05 -0.67790667E-05
  0.42704528E-06  0.24541159E-05 -0.18715926E-04 -0.15573972E-05  0.10351178E-04
 -0.42241188E-05  0.48606072E-05  0.32758382E-05  0.49596572E-06 -0.17870119E-05
 -0.52490068E-06 -0.66817811E-05  0.50640090E-05 -0.10589387E-04 -0.15376621E-04
 -0.25014561E-04 -0.42681707E-04 -0.62412847E-04 -0.10133586E-03 -0.13589822E-03
 -0.19556660E-03 -0.29278526E-03 -0.43972019E-03 -0.72465578E-03 -0.95583943E-03
 -0.14126051E-02 -0.18732192E-02 -0.20789993E-02 -0.22668078E-02 -0.24009315E-02
 -0.19030386E-02 -0.42622235E-02 -0.61086884E-02 -0.42936721E-02 -0.24928942E-02
 -0.16618307E-02 -0.28935422E-02 -0.22365741E-02 -0.86278760E-03 -0.96248499E-06
 -0.13639294E-05 -0.69654637E-06  0.13687931E-05  0.15778047E-06 -0.26949422E-05
  0.96487058E-06 -0.23422455E-05  0.88428855E-06 -0.32336152E-05  0.40356419E-05
  0.70650627E-05 -0.80803689E-05 -0.30262071E-05 -0.15862982E-05 -0.80120939E-05
 -0.79530833E-05  0.10661941E-05  0.16649578E-05 -0.39772993E-05 -0.62884956E-05
  0.14047761E-04  0.47738356E-04  0.43274467E-04  0.50487982E-04  0.36528592E-04
  0.70458056E-04  0.21867872E-03  0.13870568E-03  0.24813686E-03 -0.12231317E-04
  0.74799977E-04 -0.30081891E-03 -0.19875267E-02 -0.49251990E-02 -0.19338901E-02
  0.54164503E-02 -0.41531318E-02 -0.25485723E-02 -0.14451475E-02  0.17820657E-03
 -0.55668436E-03  0.79434192E-04 -0.50830135E-06 -0.84552240E-07 -0.12327550E-05
 -0.10072611E-05  0.66914733E-06 -0.43548521E-07 -0.67760206E-06 -0.27229273E-05
 -0.99794920E-06  0.67941122E-05 -0.79275728E-06 -0.24306628E-05 -0.12719795E-05
  0.17160389E-05 -0.17822302E-05 -0.34349641E-05 -0.52278236E-05  0.86045419E-06
  0.49629299E-06 -0.13714240E-05 -0.13225970E-05  0.37439449E-05  0.16347953E-04
  0.18826721E-04  0.31420304E-04  0.29982951E-04  0.30832221E-04  0.78812193E-04
  0.39288395E-04  0.11966683E-03  0.96741016E-04  0.48354640E-04 -0.15086567E-03
 -0.63561824E-03 -0.15827845E-02  0.34798159E-03  0.48337444E-02 -0.17425998E-02
 -0.56276660E-04  0.99766197E-03  0.20444309E-02  0.78153125E-03  0.45199023E-03
  0.43409790E-05  0.11225889E-04  0.13756733E-05 -0.55524064E-05  0.59354895E-05
 -0.30124896E-05  0.70699642E-05  0.62642002E-05 -0.22783350E-04  0.10399580E-04
 -0.46801029E-05 -0.53008803E-05 -0.24330407E-05 -0.30079719E-05 -0.30513461E-05
  0.14169867E-05 -0.11726357E-04  0.82051055E-05  0.93844147E-05  0.12794437E-04
  0.14859356E-04  0.10095350E-04  0.14554948E-04 -0.14643449E-04 -0.50874385E-04
 -0.93128532E-04 -0.15805527E-03 -0.91435390E-04 -0.24929670E-03 -0.20317068E-03
 -0.45754219E-03 -0.74849024E-03 -0.10326962E-02 -0.16952622E-02 -0.29612547E-02
 -0.11546907E-02  0.23761037E-04 -0.24689926E-02 -0.43064425E-02 -0.45192649E-02
 -0.98852704E-03 -0.17977595E-03 -0.69006200E-04  0.40076706E-06  0.16921305E-06
  0.34858856E-05 -0.40563696E-05 -0.32911995E-05  0.29843475E-05  0.12142594E-04
 -0.49503662E-05 -0.18468842E-04 -0.77194174E-05 -0.41899293E-04  0.38836940E-05
 -0.13178364E-04 -0.26103665E-05 -0.47573957E-05 -0.12312253E-04 -0.18288302E-05
  0.89225687E-06  0.11342838E-05 -0.24538822E-05 -0.36998128E-05  0.44430965E-05
  0.15820631E-04  0.87602686E-05  0.33284368E-05 -0.13827912E-04 -0.19210077E-04
  0.20289550E-04 -0.72470975E-04 -0.83714214E-04 -0.24698539E-03 -0.46353879E-03
 -0.83087118E-03 -0.15806286E-02 -0.24303298E-02 -0.67315131E-03  0.34094748E-02
 -0.99415516E-03 -0.77323320E-03 -0.54250273E-03 -0.64752522E-04 -0.24718897E-03
 -0.80350766E-04  0.36112687E-06 -0.20404008E-06  0.23171560E-05  0.28667717E-05
 -0.23559715E-05 -0.36896933E-05  0.43640739E-05 -0.77061182E-05 -0.56515388E-05
 -0.73942279E-05 -0.11895334E-04  0.12440618E-05 -0.46071818E-05 -0.14105554E-05
 -0.11607549E-05 -0.48470721E-05 -0.84134954E-06  0.32692321E-06  0.33569018E-06
 -0.81204379E-06 -0.73692236E-06  0.11655155E-05  0.61605691E-05  0.71762996E-05
  0.10610488E-04  0.49753276E-05 -0.86914268E-06  0.43811079E-05 -0.39712154E-04
 -0.21503497E-04 -0.17339575E-04 -0.13508578E-03 -0.25715513E-03 -0.51394840E-03
 -0.10170259E-02 -0.56650090E-04  0.25397399E-02 -0.61153425E-03 -0.53829363E-03
 -0.38742232E-03  0.10311070E-04 -0.13262120E-03 -0.42017733E-04 -0.33587600E-05
 -0.62815803E-05  0.28327687E-06  0.69936989E-05 -0.63366141E-05 -0.56261226E-05
  0.26751787E-04 -0.84713766E-07 -0.48259410E-05 -0.10277191E-05 -0.78901192E-05
 -0.16047534E-06 -0.42482822E-06  0.35547235E-05 -0.31104160E-06  0.62474004E-05
  0.60439152E-07  0.29039647E-05  0.27993906E-05  0.47621450E-05  0.78766600E-05
  0.53081922E-05  0.11581120E-04  0.36022246E-05  0.59804703E-06 -0.14227742E-04
 -0.17167396E-04 -0.10579752E-05 -0.94411322E-04 -0.21361150E-04 -0.12971731E-03
 -0.42304015E-03 -0.80335842E-03 -0.11191417E-02 -0.19248866E-02 -0.94368838E-03
  0.45143900E-03 -0.93351044E-03 -0.14644301E-02 -0.13408547E-02 -0.18536021E-03
  0.47721684E-04  0.48917911E-05 -0.15983844E-08 -0.88932401E-09 -0.48044070E-08
 -0.80246499E-08 -0.11881652E-07 -0.15265211E-07 -0.17038060E-07 -0.19628619E-07
 -0.21540626E-07 -0.24150162E-07 -0.27646143E-07 -0.31891803E-07 -0.35142743E-07
 -0.42455609E-07 -0.43249177E-07 -0.48187668E-07 -0.49548183E-07 -0.50137247E-07
 -0.80212586E-07 -0.18683701E-06 -0.32072910E-06 -0.54128080E-06 -0.89984558E-06
 -0.15695261E-05 -0.17656472E-05 -0.23309945E-05 -0.34593591E-05 -0.66563517E-05
 -0.11657815E-04 -0.13190239E-04 -0.53703339E-05  0.99744410E-06  0.24372377E-04
  0.41496365E-04  0.53876346E-04  0.63233756E-04  0.67963103E-04  0.30661254E-04
  0.49424893E-04  0.44380502E-04  0.38087084E-04  0.22815121E-04  0.11304349E-04
  0.00000000E+00 -0.29604529E-09 -0.27066654E-08 -0.28009822E-08 -0.40923708E-08
 -0.52026554E-08 -0.59176448E-08 -0.71355293E-08 -0.62822343E-08 -0.90680604E-08
 -0.10103082E-07 -0.10766505E-07 -0.12676202E-07 -0.14491738E-07 -0.15401091E-07
 -0.16741236E-07 -0.17601930E-07 -0.16726478E-07 -0.27760384E-07 -0.63370895E-07
 -0.11063992E-06 -0.18399288E-06 -0.31388680E-06 -0.55098636E-06 -0.67789599E-06
 -0.10766066E-05 -0.17853803E-05 -0.31506438E-05 -0.48447925E-05 -0.43294503E-05
 -0.10360040E-05 -0.11579969E-05  0.54041371E-05  0.11077492E-04  0.18488391E-04
  0.24875254E-04  0.32883357E-04  0.92420727E-05  0.27510960E-04  0.29732930E-04
  0.27352021E-04  0.15894435E-04  0.73810906E-05  0.80289175E-09 -0.65586373E-09
  0.63767265E-09 -0.12769446E-08  0.57431973E-09 -0.16467738E-08 -0.48134292E-09
  0.10575575E-09 -0.10304691E-08 -0.14293560E-09 -0.83102278E-09 -0.92493383E-09
 -0.63266436E-09  0.12087698E-08 -0.17913210E-08  0.13461112E-08  0.63811813E-09
  0.51265337E-08 -0.16056022E-07 -0.18230300E-07  0.12622042E-07  0.36739718E-08
 -0.38665231E-07 -0.14187213E-06 -0.55437706E-06 -0.86727400E-06 -0.78863658E-06
 -0.67028136E-06 -0.21830976E-06  0.39484670E-05  0.70990207E-05  0.49825505E-05
  0.74124496E-05  0.13808078E-04  0.24217109E-04  0.33239445E-04  0.36808110E-04
  0.24686320E-04  0.21232890E-04  0.16281471E-04  0.14295306E-04  0.12659657E-04
  0.56026019E-05  0.14425397E-07 -0.20698878E-05 -0.94738970E-06 -0.95332370E-06
  0.26936346E-05 -0.44598005E-06 -0.47810401E-05  0.15770327E-05  0.47503789E-05
  0.28025631E-05  0.12020199E-04  0.58335939E-06  0.28278657E-05  0.75127034E-06
  0.15725250E-05  0.20521309E-05 -0.19630499E-06  0.33928757E-07 -0.82271991E-07
  0.36932768E-06  0.52818718E-06 -0.22205479E-07  0.27381040E-07  0.71687305E-06
  0.18648193E-05  0.29443998E-05  0.39587597E-05  0.98530209E-05  0.24553905E-04
  0.45097079E-04  0.87373188E-04  0.11602874E-03  0.14415194E-03  0.17475133E-03
  0.13395977E-03  0.15230732E-03  0.14864416E-03  0.16319414E-03  0.16098361E-03
  0.15578478E-03  0.78302275E-04  0.34535307E-04  0.24493634E-04 -0.13988172E-06
 -0.16329562E-06 -0.79177171E-06 -0.97330289E-06  0.87266704E-06  0.97501761E-06
 -0.26938571E-05  0.26594996E-05  0.13215117E-05  0.29064172E-05  0.30743677E-05
 -0.11471613E-06  0.52094032E-06  0.15332380E-05  0.20341200E-06  0.10654985E-05
 -0.10177324E-05  0.32585854E-07 -0.19265287E-07  0.11823351E-06  0.13986049E-06
  0.20674780E-08 -0.64987365E-07 -0.58853765E-07  0.16061589E-06  0.69833024E-06
  0.14526462E-05  0.47805650E-05  0.10799778E-04  0.15940069E-04  0.28880284E-04
  0.39703083E-04  0.43677685E-04  0.60256069E-04  0.71320228E-04  0.75694420E-04
  0.30087746E-04  0.53181885E-04  0.87956783E-04  0.10030147E-03  0.63003260E-04
  0.30489593E-04  0.20565440E-04  0.12211312E-05  0.13208739E-04 -0.46935779E-05
  0.22229991E-05  0.14282137E-05  0.18169535E-05 -0.72709963E-05 -0.77146404E-06
  0.71067536E-06  0.87350428E-06  0.22901103E-05 -0.15765896E-05 -0.78838240E-06
 -0.20986143E-05 -0.33106046E-06 -0.15070935E-05 -0.27690217E-05  0.14581402E-06
  0.95368481E-07  0.30439989E-06  0.20487220E-06  0.14205157E-06 -0.87931679E-08
 -0.19527088E-06  0.56497463E-06  0.17498560E-05  0.12611339E-05  0.54231842E-05
  0.13797234E-04  0.17637812E-04  0.49270923E-04  0.73772720E-04  0.12383350E-03
  0.17021048E-03  0.26847901E-03  0.32749778E-03  0.27366494E-03  0.35864831E-03
  0.28854004E-03  0.18711167E-03  0.16004461E-03  0.88497798E-04  0.33713335E-04
  0.34300938E-09 -0.24164592E-09 -0.19046789E-09 -0.21731952E-09  0.00000000E+00
  0.37879493E-09 -0.45208714E-09  0.13743305E-08  0.40513753E-09  0.24927757E-08
  0.22322054E-08  0.34295952E-08  0.13383595E-08  0.60976704E-08  0.31222393E-08
  0.47232738E-08  0.75168974E-08  0.55616221E-08  0.11671300E-07  0.20129555E-07
 -0.15344601E-07 -0.33594931E-07  0.71525785E-08 -0.10405181E-06 -0.10503705E-05
 -0.28964305E-05 -0.57930852E-05 -0.87022744E-05 -0.11808965E-04 -0.18538045E-04
 -0.25802616E-04 -0.42139276E-04 -0.60473546E-04 -0.74136233E-04 -0.87707845E-04
 -0.10943850E-03 -0.13023045E-03 -0.90999261E-04 -0.85398491E-04 -0.78223960E-04
 -0.78792219E-04 -0.51270095E-04 -0.21875016E-04  0.12529363E-09 -0.11475780E-08
  0.10746851E-08  0.00000000E+00 -0.18267338E-09  0.00000000E+00 -0.35894449E-09
  0.88450460E-09 -0.67253394E-09  0.17381977E-08  0.14775168E-08  0.63046260E-09
  0.94726048E-09  0.17126174E-08  0.24302063E-08  0.18597856E-08  0.23594183E-08
  0.19391332E-08  0.45607909E-08  0.79579152E-08  0.31633888E-08 -0.25058781E-08
  0.19143598E-07 -0.16801359E-08 -0.26693903E-06 -0.75116152E-06 -0.14943419E-05
 -0.23281268E-05 -0.35181432E-05 -0.67896464E-05 -0.91846735E-05 -0.13680006E-04
 -0.19228094E-04 -0.24150350E-04 -0.30215950E-04 -0.41046658E-04 -0.57999837E-04
 -0.40038239E-04 -0.46135844E-04 -0.48819952E-04 -0.49028100E-04 -0.29708437E-04
 -0.12332653E-04 -0.10674573E-08  0.89085814E-09 -0.32095837E-09  0.24807166E-09
 -0.14955823E-08  0.18309113E-08 -0.35311532E-09  0.19869917E-09  0.69523096E-09
 -0.28638590E-09  0.20188724E-09  0.89088140E-09  0.00000000E+00 -0.12401970E-08
  0.80815336E-09 -0.87145901E-09 -0.86236903E-09 -0.67217900E-08  0.97390229E-08
  0.68701504E-08 -0.14802145E-07 -0.76525907E-07 -0.13140839E-08  0.50682537E-07
  0.32761153E-06  0.35680478E-06  0.22860060E-06  0.26200560E-06  0.79064198E-06
 -0.22760930E-05 -0.26899057E-06 -0.40944447E-05 -0.46727338E-05 -0.49298855E-05
 -0.39985114E-05 -0.10040283E-04 -0.30814480E-04 -0.25051533E-04 -0.20280058E-04
 -0.24452738E-04 -0.18652939E-04 -0.77463489E-05 -0.33855398E-05  0.11496835E-05
 -0.22035944E-06  0.14385015E-05 -0.25326319E-05 -0.69462995E-06  0.30863469E-05
  0.34652557E-05  0.42843168E-06 -0.86222905E-05  0.59576459E-06 -0.17908410E-04
 -0.25146843E-05 -0.25979924E-06  0.85083074E-06 -0.37651979E-06  0.76398211E-07
  0.38625879E-05 -0.30013165E-06 -0.68918397E-06  0.13972265E-05  0.15632201E-05
 -0.75166391E-05 -0.19404098E-04 -0.18310234E-04 -0.26859670E-04 -0.36409049E-04
 -0.71028397E-04 -0.13116843E-03 -0.13357195E-03 -0.14313752E-03 -0.12250886E-03
 -0.28201508E-03 -0.22441017E-03  0.28867717E-03  0.13743904E-02  0.32600547E-03
 -0.17159384E-02  0.14106358E-02  0.66784424E-03  0.91041855E-04 -0.65991254E-03
 -0.25028628E-03 -0.24406307E-03  0.49565446E-06  0.19769567E-05  0.64572362E-06
  0.21711360E-05 -0.13365806E-05 -0.13874585E-05  0.13628132E-05 -0.80847665E-06
 -0.94271699E-06 -0.67414172E-05 -0.44915103E-05  0.19960346E-05 -0.11162935E-05
 -0.11408467E-05  0.66203574E-06  0.39765201E-06  0.23233763E-05 -0.41628605E-06
 -0.19236543E-06  0.48835466E-06  0.29220282E-06 -0.20271197E-05 -0.63319012E-05
 -0.72094829E-05 -0.13362963E-04 -0.17883717E-04 -0.25264215E-04 -0.45827024E-04
 -0.46836979E-04 -0.63592249E-04 -0.62400092E-04 -0.95584992E-04 -0.42740326E-04
  0.80370668E-04  0.33814146E-03 -0.36093261E-03 -0.16102124E-02  0.36521884E-03
 -0.48537557E-03 -0.10340659E-02 -0.13985737E-02 -0.69284150E-03 -0.33415682E-03
 -0.38500201E-05  0.65875882E-05 -0.31414541E-05  0.70073449E-05 -0.66142106E-05
 -0.32477131E-06  0.58532394E-05 -0.42486312E-05  0.11899084E-04 -0.60990495E-05
  0.59770355E-06  0.26485085E-05  0.90052877E-06  0.25080089E-05  0.17170523E-05
  0.16540032E-05  0.57914722E-05 -0.39951223E-05 -0.50219620E-05 -0.59211962E-05
 -0.60493713E-05 -0.48364623E-05 -0.46993879E-05  0.56751029E-05  0.21058389E-04
  0.33565648E-04  0.61292899E-04  0.43259255E-04  0.76299063E-04  0.87384699E-04
  0.15707939E-03  0.21749480E-03  0.25646413E-03  0.50815206E-03  0.93576832E-03
  0.34561566E-03  0.68635756E-04  0.89504242E-03  0.16481725E-02  0.16958354E-02
  0.51255695E-03  0.23812982E-03  0.78014580E-04 -0.96248500E-06  0.22587964E-05
 -0.17603044E-05  0.35962870E-06  0.26858880E-05 -0.18156466E-05 -0.93649485E-05
  0.25831310E-05  0.15266138E-04  0.14649293E-05  0.29488658E-04 -0.24176718E-05
  0.97031715E-05  0.22437675E-05  0.30364967E-05  0.83655323E-05  0.16152451E-05
 -0.19286957E-06 -0.64887601E-06  0.57379663E-06  0.38745874E-05 -0.16156916E-05
 -0.17720784E-04 -0.15613893E-04 -0.16490385E-04 -0.84098295E-05 -0.27370727E-04
 -0.11992241E-03 -0.96049590E-04 -0.28672284E-03 -0.96298852E-04 -0.19773927E-03
 -0.33668247E-03 -0.87773295E-04  0.29363878E-03 -0.11436473E-02 -0.55017198E-02
 -0.17225172E-02 -0.20314280E-02 -0.17467024E-02 -0.16820068E-02 -0.74141345E-03
 -0.33373598E-03 -0.50830135E-06 -0.41115936E-05  0.34154080E-06 -0.31531443E-05
  0.21091657E-05  0.23660939E-05 -0.33467453E-05  0.57241284E-05  0.18410756E-05
  0.55774559E-05  0.94580954E-05 -0.76605206E-06  0.30320864E-05  0.12426880E-05
  0.85816702E-06  0.32856059E-05  0.60766158E-06 -0.62845780E-07 -0.22194106E-06
  0.22928441E-06  0.87990984E-06 -0.35489209E-06 -0.67340763E-05 -0.77678658E-05
 -0.11988616E-04 -0.72336372E-05 -0.57017524E-05 -0.27808448E-04 -0.24169718E-05
 -0.92008784E-04 -0.67837685E-04 -0.61501288E-04 -0.90956695E-04 -0.71068568E-05
  0.25794208E-03 -0.49571486E-03 -0.31555134E-02 -0.16858603E-03 -0.32786033E-03
 -0.31546186E-03 -0.61649275E-03 -0.19566415E-03 -0.11049932E-03  0.43409790E-05
 -0.21033703E-04  0.88945027E-09 -0.35256140E-05  0.56747879E-05  0.49435561E-05
 -0.19083721E-04 -0.70372607E-06  0.45700100E-05 -0.58258217E-06  0.49089542E-05
 -0.75481777E-06  0.15251740E-06 -0.23181440E-05  0.11067765E-06 -0.47394882E-05
  0.12935746E-07 -0.15633907E-05 -0.12625955E-05 -0.42725933E-05 -0.56328406E-05
 -0.11068734E-05 -0.60709571E-05  0.73421384E-05  0.15591294E-04  0.34290903E-04
  0.40102000E-04  0.25284098E-05  0.10042081E-03 -0.24909784E-04  0.15965031E-03
  0.21172273E-03  0.33016528E-03  0.42848261E-03  0.80634333E-03  0.33241559E-05
 -0.13797813E-02 -0.61086765E-03 -0.41676099E-03 -0.45079758E-03 -0.15355162E-02
 -0.12327610E-02 -0.46566323E-03 -0.91525675E-07 -0.18332763E-06  0.74312020E-07
  0.10715896E-05 -0.81773514E-06 -0.14855010E-06  0.90958802E-06 -0.35308685E-06
 -0.54588974E-06  0.19305216E-06 -0.14320260E-05 -0.12140290E-06 -0.27848458E-06
 -0.13181932E-06 -0.26546883E-06 -0.53012442E-07  0.66963704E-07 -0.97372567E-08
  0.51264770E-09  0.12205446E-08  0.27232279E-08  0.15907168E-08 -0.18852956E-07
 -0.41069117E-07 -0.69751031E-07 -0.61922235E-07 -0.79028271E-07 -0.41028078E-06
 -0.11716285E-05 -0.24861478E-05 -0.57484000E-05 -0.88450863E-05 -0.88173751E-05
 -0.88255975E-05 -0.27671196E-05 -0.15173422E-04 -0.40541258E-04 -0.14985583E-04
 -0.10238324E-04 -0.10933212E-04 -0.52820171E-05 -0.23266039E-05 -0.16755935E-05
  0.87793916E-07  0.37924525E-06 -0.16185438E-06  0.26300125E-06 -0.12895348E-06
 -0.80647731E-07  0.63719553E-06 -0.49969551E-06  0.85636625E-07 -0.33282273E-06
 -0.42929581E-06 -0.72724013E-07  0.17054595E-06 -0.47881066E-06 -0.93912206E-08
 -0.11331882E-06  0.36105164E-06 -0.51338817E-08 -0.16969360E-09  0.27985068E-09
  0.57005597E-09  0.71676546E-09 -0.30514456E-08 -0.49358538E-08 -0.11416281E-07
 -0.12517969E-07 -0.31859147E-07 -0.19404722E-06 -0.49410716E-06 -0.86203032E-06
 -0.20304290E-05 -0.30868269E-05 -0.27490759E-05 -0.30123900E-05 -0.90570855E-06
 -0.69875953E-05 -0.20085700E-04 -0.43127660E-05 -0.45807079E-05 -0.61867457E-05
 -0.34521286E-05 -0.14857353E-05 -0.12398864E-05 -0.65244213E-06 -0.80738240E-06
  0.17216331E-05 -0.17200593E-05  0.14319364E-06 -0.53996151E-06  0.99454921E-06
  0.36185953E-06 -0.37839456E-06  0.68586690E-07 -0.38627529E-06  0.54770116E-06
  0.26394338E-06  0.45010930E-06  0.11397195E-06  0.14959569E-06  0.75240781E-06
 -0.21134849E-07 -0.41630788E-08 -0.24108778E-08 -0.26776840E-08 -0.39498125E-08
 -0.88644026E-08 -0.37296237E-08 -0.19445784E-07 -0.29442339E-07 -0.81926398E-08
 -0.18519648E-06 -0.48809823E-06 -0.81542418E-06 -0.30609096E-05 -0.48841094E-05
 -0.66686125E-05 -0.95116906E-05 -0.13262048E-04 -0.25119933E-04 -0.34030868E-04
 -0.33555124E-04 -0.20533783E-04 -0.11754381E-04 -0.96233555E-05 -0.43202891E-05
 -0.16228456E-05  0.10031262E-07  0.33128962E-06  0.24720184E-08 -0.23997561E-06
  0.93416632E-07  0.52483618E-07 -0.79530821E-07  0.32454415E-07  0.29307458E-07
 -0.24414151E-06  0.15542962E-07 -0.96291217E-08 -0.12631023E-07  0.13239294E-08
  0.94882944E-08 -0.47564074E-07 -0.24393161E-07  0.31860519E-09 -0.14449213E-09
 -0.65452611E-09 -0.75541177E-09 -0.12462781E-09  0.30075067E-09  0.39611544E-09
  0.48798287E-09  0.00000000E+00  0.73946700E-09  0.73116296E-08  0.24257654E-07
  0.57642685E-07  0.14872995E-06  0.33263663E-06  0.24621514E-06  0.17262947E-06
 -0.13435028E-06  0.59196122E-06  0.20722993E-05  0.64133908E-06  0.28336019E-06
  0.31702872E-06  0.16148173E-06  0.90979541E-07  0.53332805E-07 -0.58145355E-08
  0.20092214E-08  0.75940109E-07 -0.42932364E-07  0.48048053E-08 -0.11640994E-07
 -0.57874630E-07  0.42233871E-07 -0.88240056E-07 -0.13653966E-07  0.27911646E-07
  0.24647122E-07 -0.51341751E-07  0.59786582E-07 -0.63526100E-08 -0.73814092E-08
 -0.57341891E-07  0.19205520E-09  0.00000000E+00 -0.19124428E-09 -0.18747427E-09
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.42498993E-09  0.33497825E-08  0.98407741E-08  0.19515848E-07  0.52436072E-07
  0.11563547E-06  0.84819002E-07  0.61099325E-07 -0.12104060E-06  0.27813933E-06
  0.11465400E-05  0.22147210E-06  0.11996921E-06  0.16747348E-06  0.86464210E-07
  0.45368295E-07  0.34315242E-07  0.35833104E-07 -0.71555114E-06 -0.19948215E-06
  0.29480080E-06 -0.59270380E-07  0.11071562E-06 -0.42119300E-07 -0.48666035E-07
  0.51225855E-07 -0.50029274E-07  0.23550779E-07 -0.92020466E-07 -0.34730133E-07
 -0.37779964E-07 -0.19662332E-07  0.58248758E-08 -0.86032846E-07  0.66140513E-09
  0.13532807E-09 -0.13850923E-09 -0.15073241E-09  0.00000000E+00  0.17108738E-09
  0.11640158E-09  0.20253188E-09  0.00000000E+00  0.00000000E+00  0.30243789E-08
  0.92429462E-08  0.21133290E-07  0.82240256E-07  0.18762309E-06  0.18713943E-06
  0.26201976E-06  0.22421069E-06  0.86739758E-06  0.15376030E-05  0.13080527E-05
  0.63196788E-06  0.32675908E-06  0.22174579E-06  0.81155399E-07  0.31322529E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.11867511E-09 -0.10130578E-09 -0.15792349E-09
 -0.16290252E-09 -0.18322393E-09 -0.13929010E-09 -0.14196751E-09 -0.14897719E-09
  0.00000000E+00 -0.11568720E-09 -0.29465153E-09 -0.16530162E-08 -0.22223490E-08
 -0.36957030E-08 -0.54069121E-08 -0.10649869E-07 -0.10162097E-07 -0.31972901E-07
 -0.50386710E-07 -0.64845990E-07 -0.19721619E-07  0.75206271E-07  0.16739585E-06
 -0.10300985E-06 -0.12625740E-06 -0.88444962E-06 -0.15224353E-05 -0.16945266E-05
 -0.97777089E-06 -0.35344310E-06 -0.40844020E-06 -0.11370495E-05 -0.89856088E-06
 -0.32411321E-06 -0.16257336E-06 -0.83963951E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.13387892E-09 -0.55943708E-09 -0.83218874E-09 -0.14846974E-08 -0.23029544E-08
 -0.44182770E-08 -0.52826861E-08 -0.13462113E-07 -0.18455425E-07 -0.24239449E-07
 -0.12535140E-07  0.76628168E-08  0.92699284E-08 -0.14016468E-06 -0.15966063E-06
 -0.43097213E-06 -0.73516114E-06 -0.99596689E-06 -0.77513314E-06 -0.62177611E-06
 -0.54353051E-06 -0.91916489E-06 -0.75248445E-06 -0.40356099E-06 -0.25980122E-06
 -0.11793008E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.18320540E-09
  0.00000000E+00 -0.56868878E-09  0.17847533E-08  0.94160610E-09  0.29714292E-08
  0.70079751E-08  0.15195913E-07  0.55561418E-08  0.34258973E-08 -0.23661747E-07
 -0.89944654E-07 -0.27577781E-06 -0.10732371E-06 -0.19382337E-06 -0.42595336E-06
 -0.86545817E-06 -0.69671111E-06 -0.24326053E-06  0.48542099E-07 -0.74396846E-07
  0.14826846E-06  0.11189486E-06 -0.91434402E-07 -0.52313692E-07  0.10031292E-07
 -0.30692112E-06 -0.14329808E-07  0.80009879E-07  0.29053903E-07 -0.31573642E-07
 -0.32063555E-07  0.15582085E-07  0.19291443E-07  0.23246779E-06  0.14290773E-06
  0.18726273E-07  0.41452389E-07  0.13174861E-07  0.22853185E-07  0.49768097E-07
  0.16114320E-07  0.26521909E-08  0.94927735E-09  0.18926581E-08  0.13025311E-08
  0.00000000E+00 -0.22069901E-09  0.00000000E+00  0.31576651E-09  0.13155541E-09
 -0.12782909E-08 -0.39623106E-08 -0.93782481E-08 -0.16814726E-07 -0.29680724E-07
 -0.84391753E-07 -0.40229882E-07  0.97834724E-08  0.10328828E-06 -0.75893296E-07
 -0.44093279E-06 -0.65901546E-07  0.23151149E-07  0.32326820E-08 -0.35541560E-07
 -0.37716845E-07 -0.11441551E-07 -0.58145091E-08 -0.50311322E-07 -0.48750582E-07
  0.65713961E-08  0.76838373E-08  0.23490116E-07 -0.26453151E-07  0.17150778E-07
  0.88772355E-07  0.41985176E-07  0.20127685E-07 -0.85084241E-08  0.17596141E-07
  0.64688847E-08  0.58978392E-08  0.20641350E-07  0.96368840E-08  0.42091770E-09
  0.30151885E-09  0.55886297E-09  0.32779064E-09  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.62502434E-09 -0.14831899E-08
 -0.32369820E-08 -0.52460722E-08 -0.10083275E-07 -0.28827248E-07 -0.17435407E-07
  0.54232648E-09  0.68897673E-07 -0.46705217E-07 -0.29022093E-06 -0.37007437E-07
  0.51598944E-08 -0.12564735E-08 -0.22799209E-07 -0.21017099E-07 -0.49447672E-08
  0.35832898E-07  0.86590432E-06 -0.65487335E-07 -0.10699167E-08  0.56652074E-08
 -0.42022295E-07 -0.86065091E-07  0.29499809E-09  0.13336766E-07  0.31697334E-07
  0.26714754E-07  0.25374990E-07  0.19330033E-08 -0.17355058E-07  0.50112092E-08
 -0.21153253E-07 -0.32879210E-08  0.37017007E-08 -0.57260117E-09  0.48700776E-09
  0.33705542E-09  0.00000000E+00 -0.11607399E-09 -0.16324946E-09  0.00000000E+00
  0.23181644E-09 -0.41225505E-09 -0.13689045E-08 -0.38624801E-08 -0.97562006E-08
 -0.21491255E-07 -0.55891604E-07 -0.43118819E-07 -0.50142345E-07  0.20551942E-07
 -0.14144389E-06 -0.33612865E-06 -0.20989841E-06 -0.68750752E-07 -0.45678885E-07
 -0.71083269E-07 -0.69708621E-07 -0.28918453E-07  0.14425404E-07  0.26261890E-05
  0.67381224E-06 -0.16589580E-05 -0.54187464E-06  0.66999632E-06  0.17828857E-05
 -0.60422249E-06 -0.22180780E-05 -0.35754129E-05 -0.62672106E-05  0.56781802E-07
 -0.18239349E-05 -0.34707486E-06 -0.72898793E-06 -0.17721971E-05 -0.23944546E-06
  0.13114708E-06  0.17594059E-06 -0.67896667E-06 -0.67332281E-06  0.41701102E-06
  0.12466225E-05  0.14716982E-05  0.16257014E-05  0.21400121E-05  0.48036217E-05
  0.10257969E-04  0.15215048E-04  0.20831886E-04  0.29682994E-04  0.39950530E-04
  0.19218470E-04 -0.16013692E-04 -0.59379101E-04  0.37511934E-04  0.26870127E-03
  0.26606840E-04  0.21491594E-04  0.47216123E-04  0.65894296E-04  0.50266020E-04
  0.19677733E-04 -0.13988173E-06 -0.10798847E-05  0.11040830E-05  0.10316570E-06
 -0.30993065E-06 -0.69101413E-06  0.74773086E-06 -0.10271040E-05 -0.17125388E-05
 -0.12189210E-05 -0.14079098E-05  0.89161460E-07 -0.72690150E-06 -0.16083187E-06
 -0.17009709E-06 -0.70533372E-06 -0.15639221E-06  0.54387991E-07  0.43288218E-07
 -0.22177589E-06 -0.18477223E-06  0.66929952E-07  0.34496418E-06  0.55853721E-06
  0.79852715E-06  0.10158414E-05  0.19090965E-05  0.34834511E-05  0.47732587E-05
  0.67638774E-05  0.12115712E-04  0.15279987E-04  0.10347226E-04 -0.66741069E-06
 -0.29717017E-04  0.27788080E-04  0.18082466E-03  0.17471909E-04  0.14962631E-04
  0.29170822E-04  0.41778707E-04  0.30432237E-04  0.11453159E-04  0.12211313E-05
 -0.12066445E-04  0.51691922E-06  0.10831700E-05 -0.77390669E-06 -0.23853738E-06
  0.40347498E-05 -0.65063483E-07 -0.54022452E-06 -0.54064763E-06 -0.11794154E-05
 -0.29418996E-06 -0.70006544E-07  0.58619538E-06 -0.80708948E-07  0.86642471E-06
  0.55624641E-07  0.17410508E-06  0.86022879E-07 -0.36721102E-06 -0.10884477E-06
  0.10014972E-06  0.58108751E-06  0.92088735E-06  0.82235121E-06  0.92469469E-06
  0.29018902E-05  0.62683729E-05  0.95034981E-05  0.17240320E-04  0.28985193E-04
  0.36122202E-04  0.30616307E-04  0.30446105E-04 -0.55139020E-05  0.65008543E-04
  0.16787161E-03  0.83742924E-04  0.20803916E-04  0.97483491E-05  0.41891554E-04
  0.39643662E-04  0.15633773E-04  0.65815461E-07  0.37619926E-07  0.23916360E-06
  0.28835452E-06  0.40194942E-06  0.50919504E-06  0.65505656E-06  0.85557926E-06
  0.58193735E-06  0.68108455E-06  0.86902477E-06  0.10174399E-05  0.12394838E-05
  0.14947812E-05  0.16561645E-05  0.17926910E-05  0.15809006E-05  0.32995431E-06
 -0.29998825E-07  0.15747230E-06  0.40100915E-06  0.11087932E-06  0.11911850E-05
  0.22792740E-05  0.11026314E-04  0.24667291E-04  0.53797504E-04  0.86553676E-04
  0.13681375E-03  0.20133088E-03  0.43661867E-03  0.71581122E-03  0.13903829E-02
  0.23479548E-02  0.32211614E-02  0.32222285E-02  0.39810392E-02  0.59010104E-02
  0.69626112E-02  0.64945488E-02  0.48301153E-02  0.32209537E-02  0.12721277E-02
  0.11910175E-07  0.18192630E-07  0.10421669E-06  0.15802966E-06  0.93466113E-07
  0.17410366E-06  0.24221418E-06  0.28466418E-06  0.24282883E-06  0.23966610E-06
  0.29059751E-06  0.38252202E-06  0.43177126E-06  0.55030824E-06  0.51671916E-06
  0.64112327E-06  0.58826834E-06  0.11076680E-06 -0.10593279E-07  0.45521185E-07
  0.12567590E-06  0.23606890E-07  0.54072490E-06  0.13573192E-05  0.52468943E-05
  0.11615870E-04  0.26628134E-04  0.46236329E-04  0.81345240E-04  0.13216307E-03
  0.27743551E-03  0.48743600E-03  0.85859984E-03  0.14435604E-02  0.21502712E-02
  0.24498410E-02  0.33072644E-02  0.45746158E-02  0.50374791E-02  0.46191352E-02
  0.34878679E-02  0.23633115E-02  0.94795620E-03 -0.11428364E-07  0.39263665E-08
  0.77626821E-07 -0.27459843E-06 -0.14519714E-06  0.48318406E-08 -0.98137955E-07
  0.84770909E-07  0.10700797E-07  0.15940158E-07  0.74187911E-07  0.23332503E-07
  0.41640445E-07  0.13613020E-07  0.57211887E-07 -0.33522632E-08  0.12285332E-07
 -0.36946359E-07  0.14239196E-06  0.10103514E-06  0.94962127E-07 -0.85809964E-06
 -0.32656935E-06 -0.65230716E-06  0.76062272E-06 -0.46669805E-06  0.63263998E-05
  0.63592116E-05  0.17548573E-04  0.26986261E-04  0.80278714E-04  0.43594120E-04
  0.68317783E-04  0.14603595E-03  0.39573487E-03 -0.21109171E-04 -0.36236880E-03
 -0.47266501E-03 -0.17492374E-03 -0.26872906E-03 -0.29239840E-03 -0.12331051E-03
 -0.29638603E-04 -0.48998028E-07 -0.54994067E-07 -0.19472479E-06 -0.32230681E-06
 -0.44627983E-06 -0.52189567E-06 -0.60323243E-06 -0.66766729E-06 -0.64034005E-06
 -0.71626191E-06 -0.81567257E-06 -0.93395461E-06 -0.10865093E-05 -0.12548690E-05
 -0.13588029E-05 -0.14526178E-05 -0.13526773E-05 -0.33555319E-06  0.20967158E-07
 -0.27831258E-06 -0.72299126E-06 -0.53786153E-06 -0.26718561E-05 -0.58081621E-05
 -0.21697288E-04 -0.50143926E-04 -0.11018113E-03 -0.19293433E-03 -0.33408602E-03
 -0.55350805E-03 -0.10975765E-02 -0.18222384E-02 -0.32096813E-02 -0.51882412E-02
 -0.73432754E-02 -0.86044410E-02 -0.11243601E-01 -0.15284872E-01 -0.17356886E-01
 -0.16391639E-01 -0.12871647E-01 -0.86733700E-02 -0.34458645E-02 -0.82119693E-08
 -0.12126781E-07 -0.10764096E-06 -0.11306183E-06 -0.15132602E-06 -0.18294694E-06
 -0.22401331E-06 -0.23244214E-06 -0.22014930E-06 -0.24922555E-06 -0.28462418E-06
 -0.33915003E-06 -0.37933021E-06 -0.45566526E-06 -0.44018219E-06 -0.51501067E-06
 -0.50396107E-06 -0.11922602E-06  0.36106527E-08 -0.10103146E-06 -0.28702466E-06
 -0.32850788E-06 -0.15242916E-05 -0.37912978E-05 -0.11814550E-04 -0.27192301E-04
 -0.61866605E-04 -0.11634537E-03 -0.21753805E-03 -0.38223908E-03 -0.74133702E-03
 -0.12738472E-02 -0.21218448E-02 -0.34093597E-02 -0.50680196E-02 -0.63844755E-02
 -0.87238089E-02 -0.11514705E-01 -0.12611361E-01 -0.11811054E-01 -0.93617419E-02
 -0.63629117E-02 -0.25489454E-02  0.43155463E-08  0.26904770E-08 -0.54662930E-08
  0.15566751E-07  0.12829781E-07 -0.44024686E-08 -0.41809694E-08 -0.53384436E-08
 -0.96011774E-08 -0.65195172E-08 -0.24204118E-07 -0.26147830E-08 -0.13800645E-07
  0.16792623E-07 -0.38083073E-07  0.42663479E-07  0.21426816E-07 -0.26153035E-07
 -0.25290108E-06 -0.20748567E-06 -0.17451685E-06  0.11825297E-05  0.43195496E-06
  0.93042012E-06 -0.97150429E-06  0.63836650E-06 -0.88017351E-05 -0.87509617E-05
 -0.24539422E-04 -0.39515731E-04 -0.11221596E-03 -0.67809952E-04 -0.10566585E-03
 -0.21584772E-03 -0.57208957E-03 -0.35030761E-04  0.38916548E-03  0.52852957E-03
  0.13248618E-03  0.27880403E-03  0.32461543E-03  0.12381757E-03  0.22347740E-04
 ! ------------------------------------------
 ! FAST_COEFFICIENTS ozone
 ! 
ozone
 -0.11691599E-05 -0.58367257E-06 -0.56584923E-06 -0.15465889E-05 -0.96510115E-05
 -0.16022983E-04 -0.99902265E-05  0.51900829E-05  0.38080057E-05 -0.54661781E-04
 -0.41536322E-04 -0.33097694E-04 -0.40321022E-04 -0.32511673E-04 -0.52404747E-04
 -0.18399883E-04 -0.10825226E-04 -0.13980536E-04 -0.13987588E-04 -0.58161404E-05
 -0.63884913E-05 -0.70098185E-05 -0.56827879E-05 -0.73572804E-05 -0.31494543E-05
 -0.26116018E-05 -0.15434174E-05 -0.22582871E-05 -0.30046536E-05 -0.28027974E-05
 -0.38385807E-05 -0.44017847E-05 -0.68043378E-05 -0.49907651E-05 -0.58063084E-05
 -0.25504922E-05 -0.20028554E-05 -0.14398943E-05  0.68071806E-06  0.13217121E-05
  0.94777371E-06  0.54239761E-06  0.13046055E-06 -0.22233134E-06 -0.27539834E-06
 -0.26975832E-05  0.27397750E-04  0.12364749E-04 -0.98356998E-05 -0.18274794E-04
  0.29477680E-04  0.26949203E-04 -0.16646629E-04 -0.77951967E-05 -0.85025403E-05
 -0.96472914E-05 -0.80676541E-05 -0.11078720E-04 -0.12241365E-05 -0.59705295E-06
 -0.16805745E-05 -0.18307132E-05 -0.68381183E-06 -0.97666754E-06 -0.74651833E-06
 -0.46034637E-06 -0.63354034E-06 -0.38777290E-06 -0.25414154E-06 -0.21033173E-06
 -0.59986489E-06 -0.78958130E-06 -0.80206303E-06 -0.13419447E-05 -0.16533145E-05
 -0.18471388E-05 -0.27334358E-05 -0.27818778E-05 -0.62925212E-07  0.52097653E-05
  0.11039042E-04  0.17826095E-04  0.19350912E-04  0.19305964E-04  0.13051673E-04
  0.48152225E-05 -0.19735423E-05  0.72085399E-06  0.15735486E-05 -0.31345678E-04
 -0.21046279E-04 -0.21071486E-04 -0.93383870E-06 -0.45145807E-04 -0.67481441E-04
 -0.92043837E-04 -0.83092757E-04 -0.58430752E-04 -0.75685954E-04 -0.64381188E-04
 -0.10603845E-03 -0.48131490E-04 -0.27158728E-04 -0.31739149E-04 -0.30840693E-04
 -0.12648296E-04 -0.12064077E-04 -0.13383198E-04 -0.10103738E-04 -0.12436645E-04
 -0.54739546E-05 -0.55272608E-05 -0.32272193E-05 -0.35298874E-05 -0.36017907E-05
 -0.27860929E-05 -0.35870443E-05 -0.39896514E-05 -0.64232162E-05 -0.67171437E-05
 -0.73124709E-05 -0.51061069E-05 -0.74144426E-05 -0.73679607E-05 -0.31582876E-05
 -0.19404216E-06 -0.92839202E-08  0.17112736E-06  0.23868549E-07  0.22682124E-06
  0.38696870E-05  0.39772567E-05  0.37723592E-05  0.12630497E-05  0.61737234E-06
  0.16662581E-04  0.33120943E-04  0.34230495E-04 -0.20247865E-04 -0.99164554E-05
  0.12944559E-05  0.23484662E-05  0.31177721E-05  0.84251102E-05 -0.78644775E-06
  0.53521898E-06  0.76896232E-06  0.10233793E-05 -0.42135981E-06  0.20535485E-07
  0.23638878E-06 -0.30275331E-07 -0.49481749E-06  0.49144117E-06  0.68095479E-06
  0.11141667E-05  0.14269780E-05  0.19860986E-05  0.21641956E-05  0.19897941E-05
  0.18337059E-05  0.15266973E-05  0.12338242E-05  0.40775394E-06  0.50626816E-06
  0.68508892E-06  0.20295896E-06 -0.14378079E-06 -0.61596941E-07  0.18685201E-06
  0.17905665E-06  0.81754243E-07  0.55196662E-07  0.32207632E-05  0.28084411E-05
  0.20289210E-04  0.11346716E-04 -0.15062585E-05  0.16450356E-05  0.38987512E-04
  0.32830277E-04 -0.96763540E-05 -0.31946587E-05 -0.13840159E-05  0.16578117E-07
  0.16025132E-05  0.90169364E-06 -0.45575643E-06 -0.33942870E-07  0.20436835E-06
  0.29341258E-06 -0.13843315E-08  0.19736998E-06  0.92391781E-07  0.78523091E-07
 -0.77700899E-07 -0.42992393E-07 -0.34033576E-07 -0.11426638E-07 -0.10220441E-06
 -0.83859025E-07 -0.16245159E-06 -0.20937994E-06 -0.29290296E-06 -0.48257943E-06
 -0.83952565E-06 -0.21744738E-05 -0.60307690E-05 -0.93130884E-05 -0.11031208E-04
 -0.11000441E-04 -0.10823177E-04 -0.81656783E-05 -0.48757589E-05 -0.16714985E-05
  0.38249449E-06 -0.20921187E-05  0.34474357E-05 -0.95227483E-05 -0.27895588E-05
  0.31345845E-05  0.29211900E-04  0.12719532E-05 -0.77123087E-05 -0.24082037E-04
 -0.20222569E-04  0.57283184E-05  0.66992482E-05  0.35384792E-06  0.20802330E-04
 -0.21813731E-05  0.80307471E-06  0.61394553E-06  0.14389525E-05 -0.14062073E-05
 -0.67309170E-06 -0.25821709E-07 -0.36235199E-06 -0.11458574E-05  0.16940378E-06
  0.26405126E-06  0.94053148E-06  0.14314893E-05  0.19915888E-05  0.23290268E-05
  0.21951622E-05  0.20590897E-05  0.21055590E-05  0.20759499E-05  0.57572794E-06
 -0.12172179E-06  0.59900122E-06  0.53041545E-06 -0.35820235E-06 -0.53384092E-06
 -0.16252973E-06 -0.47297000E-07  0.22941075E-08 -0.33641689E-08 -0.21746559E-07
 -0.47501008E-07 -0.89732697E-07 -0.14453908E-06 -0.20528703E-06 -0.26281301E-06
 -0.31267886E-06 -0.38758834E-06 -0.44185981E-06 -0.48682893E-06 -0.55557623E-06
 -0.52019478E-06 -0.45381570E-06 -0.46658935E-06 -0.21591851E-06 -0.17999225E-06
 -0.14117342E-06 -0.10603198E-06 -0.99936900E-07 -0.93876236E-07 -0.88114954E-07
 -0.82343792E-07 -0.59359043E-07 -0.54604437E-07 -0.50543545E-07 -0.56723664E-07
 -0.37725931E-07  0.30482942E-08  0.27654148E-07  0.49953743E-07  0.81424982E-07
  0.12500925E-06  0.15198462E-06  0.71457302E-07  0.79443689E-08  0.21476880E-07
  0.11662951E-07 -0.43772991E-08 -0.53433915E-08  0.25461813E-08  0.42661676E-08
  0.20383854E-08 -0.13529921E-08 -0.12139913E-07 -0.39203607E-07 -0.85834978E-07
 -0.13083026E-06 -0.15149344E-06 -0.13507194E-06 -0.12726357E-06 -0.14071056E-06
 -0.15250602E-06 -0.14866448E-06 -0.16693743E-06 -0.15906124E-06 -0.14148256E-06
 -0.99239774E-07 -0.40109403E-07 -0.33044599E-07 -0.31144571E-07 -0.26493534E-07
 -0.25532307E-07 -0.30119196E-07 -0.25860562E-07 -0.21329118E-07 -0.12831726E-07
 -0.93198424E-08 -0.12571771E-07 -0.15018843E-07 -0.19311043E-07 -0.19749196E-07
 -0.23888569E-07 -0.28021844E-07 -0.32173211E-07 -0.44466216E-07 -0.62818884E-07
 -0.83187972E-07 -0.82205728E-07 -0.69924411E-07 -0.92746827E-07 -0.95591979E-07
 -0.10373489E-06 -0.74696848E-07 -0.29741514E-07 -0.90527040E-08  0.11116528E-07
  0.40182038E-09  0.10969081E-08  0.45719860E-08  0.74990988E-08  0.12482481E-07
 -0.18080794E-07  0.11733720E-07  0.50131991E-08  0.62238005E-07  0.39434585E-07
 -0.65950794E-07 -0.49159502E-07 -0.20383381E-07 -0.35094210E-06  0.27756559E-07
 -0.16011143E-07  0.29328298E-07  0.33457215E-07  0.16984589E-07  0.23331616E-07
  0.34127711E-08 -0.26627650E-07 -0.13695460E-07 -0.16570637E-07 -0.24241307E-07
 -0.33866795E-07 -0.12728242E-07  0.28087839E-07  0.45126384E-07  0.64279655E-07
  0.85910706E-07  0.11904935E-06  0.15627470E-06  0.11668595E-06  0.39302639E-07
  0.49559979E-07  0.44774749E-07  0.20008963E-07  0.12475190E-07  0.12702025E-07
  0.97320926E-08  0.41103956E-08 -0.48361102E-07  0.34074785E-06  0.28744529E-06
 -0.16119336E-05 -0.25508266E-06 -0.16206506E-06 -0.45143038E-07 -0.31833694E-05
 -0.35502049E-05  0.15611013E-05  0.13350748E-05  0.37399356E-06 -0.24713720E-06
 -0.37810433E-06 -0.23992223E-05 -0.56304989E-07  0.47060300E-07 -0.19915000E-06
 -0.27666218E-06  0.67110340E-07 -0.34023465E-07 -0.58223939E-07 -0.68744348E-07
 -0.11137266E-06 -0.23243668E-07 -0.52655506E-07  0.41149396E-07 -0.13395873E-07
 -0.81405159E-07 -0.12715164E-06 -0.28549034E-06 -0.41937399E-06 -0.33212870E-06
 -0.26244720E-06 -0.34018323E-06 -0.28460189E-07 -0.90228345E-07  0.48523857E-07
  0.29872577E-06  0.27740883E-06  0.12227679E-06  0.41435159E-07  0.11943044E-07
 -0.13167323E-07 -0.33845443E-05  0.14484836E-05 -0.64949527E-05 -0.26277413E-05
  0.33084726E-06  0.21666344E-05 -0.35359812E-05 -0.33453862E-05  0.12848262E-05
  0.56628692E-06  0.34850746E-06  0.11365834E-06 -0.23822633E-06 -0.41850335E-06
  0.11761322E-06  0.55909783E-07 -0.28012598E-07 -0.33086691E-07  0.15862554E-07
 -0.45312071E-08 -0.39133577E-08 -0.57124625E-09 -0.41709589E-08  0.67033436E-08
  0.10050907E-07  0.10251942E-07 -0.11093113E-07 -0.96010506E-08 -0.65629483E-08
 -0.16618403E-07 -0.52551834E-07 -0.60778996E-07 -0.89811698E-07 -0.53450848E-07
  0.34420306E-06  0.77945993E-06  0.11417481E-05  0.13774981E-05  0.13037633E-05
  0.10346824E-05  0.57592269E-06  0.20725792E-06 -0.39664411E-06  0.31260620E-06
 -0.22252975E-05  0.60445131E-05  0.10901353E-05 -0.28227280E-06 -0.20787488E-05
 -0.52600861E-06  0.10530984E-05  0.67558182E-06  0.28374055E-05  0.40702862E-06
 -0.10030596E-05 -0.13825457E-06 -0.52271979E-05 -0.43238699E-06 -0.19073842E-07
 -0.37679831E-06 -0.58936780E-06  0.14357908E-06 -0.49794158E-08 -0.92075632E-07
 -0.11509662E-06 -0.18246645E-06 -0.17821393E-07 -0.10493755E-06  0.33091112E-07
  0.33300722E-07 -0.18303165E-07 -0.41089430E-07 -0.16612875E-06 -0.34614358E-06
 -0.53594659E-06 -0.58985429E-06 -0.57604189E-06 -0.33147553E-06 -0.36936213E-06
 -0.30192372E-06 -0.65917158E-07  0.89310326E-07  0.62285444E-07  0.39954041E-07
  0.17205406E-07 -0.15146089E-07  0.34305322E-09  0.00000000E+00  0.63074832E-08
  0.14141916E-07  0.20828803E-07  0.16379768E-07  0.82553971E-08  0.22030552E-07
  0.21014670E-07  0.37279196E-07  0.11985336E-06  0.98466684E-07  0.10129923E-06
  0.19697637E-06 -0.16497075E-07  0.85420401E-08 -0.49792675E-08 -0.11219479E-07
 -0.81151195E-08  0.19108166E-08  0.17803677E-07  0.40199466E-07  0.31731323E-07
  0.45948022E-07  0.51536454E-07  0.70813181E-07  0.57122710E-07  0.27440557E-07
  0.11517885E-07 -0.42545815E-08 -0.26618847E-07 -0.63548876E-07 -0.93518765E-07
 -0.18510684E-07  0.32934317E-07  0.81852908E-08  0.13360410E-07  0.26415754E-07
  0.23417142E-07  0.10188041E-07  0.31318728E-08  0.63465526E-09 -0.44607880E-08
 -0.66461268E-09  0.53056323E-08  0.27927821E-07  0.49360900E-07  0.58968132E-07
  0.37035943E-07  0.29528417E-07  0.46292257E-07  0.55022353E-07  0.48715703E-07
  0.72458769E-07  0.74641110E-07  0.78027565E-07  0.47821220E-07 -0.53624107E-08
 -0.78484392E-09  0.26838835E-08  0.32095080E-08  0.33399481E-08  0.11879892E-07
  0.78117780E-08  0.73090357E-08 -0.10288725E-08 -0.36432324E-08 -0.42450047E-09
  0.73986692E-09  0.31798696E-08  0.14557526E-08  0.37682984E-08  0.45953790E-08
  0.58954067E-08  0.15139903E-07  0.28344555E-07  0.35467110E-07  0.97938874E-08
 -0.16429566E-07 -0.15372520E-08 -0.77207793E-08  0.53012935E-09 -0.16306150E-07
 -0.42995877E-07 -0.22181162E-07 -0.16550760E-07  0.12052885E-08  0.17640755E-08
  0.88631862E-09  0.18031316E-09 -0.53810522E-08  0.27879024E-07 -0.33266345E-08
  0.45328684E-08 -0.59109391E-07 -0.29350258E-07  0.11516122E-06  0.54005730E-07
  0.35939823E-07  0.41307115E-06 -0.18419561E-07  0.21066112E-07 -0.39397376E-07
 -0.34979185E-07 -0.29501709E-07 -0.34130649E-07 -0.28769086E-08  0.45125024E-07
  0.30904724E-07  0.42982415E-07  0.56630773E-07  0.80907974E-07  0.65335358E-07
  0.33432163E-07  0.25661299E-07  0.95412125E-08 -0.58477957E-08 -0.33866969E-07
 -0.65211990E-07 -0.24915380E-07  0.42974084E-07  0.16417493E-07  0.11117227E-07
  0.30121925E-07  0.29262448E-07  0.17847570E-07  0.90302861E-08  0.27804048E-08
 -0.46971865E-06  0.66072470E-08 -0.25572779E-07 -0.70469294E-07 -0.15172063E-06
 -0.25967538E-06 -0.60507893E-06 -0.50219005E-06 -0.26355496E-06 -0.51996070E-06
  0.28449896E-06  0.60861317E-06 -0.59082060E-06  0.15554765E-06  0.11419370E-05
 -0.24658648E-06 -0.20216324E-07 -0.37468026E-07 -0.57021746E-08  0.10167514E-07
  0.10217428E-06 -0.11676410E-08  0.80981770E-08 -0.21350968E-07  0.26693090E-07
  0.82918754E-07  0.96466722E-07  0.10047439E-06 -0.98765036E-08 -0.47679943E-07
 -0.13080068E-06 -0.27209979E-06 -0.10074807E-05 -0.92863999E-06 -0.85105127E-06
 -0.51369809E-06 -0.25966220E-06 -0.42619870E-06 -0.54417849E-06 -0.33427393E-06
 -0.91552428E-07 -0.39934588E-08  0.15768493E-08 -0.94873581E-07 -0.27499052E-07
 -0.79849556E-07 -0.19314495E-06 -0.47702894E-06 -0.70169744E-06 -0.82025521E-06
 -0.67227843E-06 -0.25867053E-06 -0.40963186E-06 -0.22424508E-06 -0.22156130E-06
 -0.34961309E-06  0.12576904E-06 -0.75660737E-07 -0.14319036E-06 -0.16992555E-07
  0.19887125E-07  0.66168235E-08  0.84227257E-09  0.12966176E-07  0.16344823E-09
 -0.12820912E-08 -0.45314800E-08 -0.77183086E-08  0.15785412E-08  0.13219086E-07
  0.22122265E-08 -0.19087096E-07 -0.33242382E-07 -0.69943281E-07 -0.62368815E-07
 -0.10569891E-06 -0.19262684E-06 -0.42547378E-06 -0.13339371E-05 -0.18900758E-05
 -0.19954315E-05 -0.18907700E-05 -0.16237742E-05 -0.10277080E-05 -0.47573436E-06
 -0.16226399E-06 -0.41186791E-06 -0.22177942E-07 -0.51086921E-07 -0.38234356E-07
 -0.29977550E-07 -0.14922931E-06 -0.51818259E-06 -0.29340046E-06 -0.54097494E-06
 -0.51445052E-06  0.18999893E-05  0.27997231E-05 -0.24318459E-06 -0.12663106E-06
  0.36093632E-05 -0.23658673E-06  0.21471169E-08 -0.18426572E-06 -0.16381844E-07
  0.39690231E-07  0.23110828E-06  0.15436072E-07  0.32716485E-07 -0.23016171E-07
  0.28566551E-07  0.12627783E-06  0.14507552E-06  0.16662558E-06  0.11956135E-06
  0.17699367E-06  0.11112214E-06  0.89939505E-07 -0.21227499E-06 -0.43522271E-06
 -0.87910275E-06 -0.80313935E-06 -0.72594207E-06 -0.76204808E-06 -0.80024400E-06
 -0.59450523E-06 -0.33906646E-06 -0.16825398E-06 -0.60063054E-07  0.19295350E-06
 -0.38568342E-05 -0.38317671E-05 -0.35765720E-05 -0.89988111E-06 -0.16625393E-07
 -0.15349188E-04 -0.31687191E-04 -0.33417941E-04  0.20239846E-04  0.82318795E-05
 -0.13922265E-05  0.15825827E-05 -0.31523683E-06  0.63764991E-05  0.58472255E-06
 -0.46077142E-06  0.71139767E-06  0.10672378E-05 -0.28894983E-06 -0.92826340E-07
  0.30441530E-06  0.26360086E-06  0.13356228E-05 -0.25733041E-06 -0.38368986E-06
 -0.92572616E-06 -0.89875908E-06 -0.95044013E-06 -0.12574267E-05 -0.92479464E-06
 -0.82214569E-06  0.54907848E-06  0.31508380E-06  0.86141243E-06 -0.23820209E-06
 -0.39824396E-06 -0.13786577E-06 -0.52855010E-06 -0.76803292E-06 -0.72420063E-06
 -0.47039070E-06 -0.15226481E-06  0.49663682E-07 -0.31321295E-05 -0.26683098E-05
 -0.19487251E-04 -0.97963326E-05  0.30818476E-05  0.74637220E-07 -0.36986263E-04
 -0.31947184E-04  0.10041497E-04  0.32221443E-05  0.22573036E-05  0.18410454E-05
  0.60458268E-06  0.23604108E-05 -0.36892298E-07 -0.20738607E-06  0.68518122E-07
  0.15171625E-06 -0.23843236E-07 -0.15531428E-07 -0.34203144E-07 -0.97310597E-07
  0.50980709E-07 -0.25613045E-07 -0.90380391E-07 -0.13577696E-06 -0.11460686E-07
  0.11648234E-07  0.90315374E-09  0.19233109E-06  0.28023039E-06  0.37837991E-06
  0.80820335E-06  0.14869577E-05  0.29080736E-05  0.29812996E-05  0.16493306E-05
 -0.13506163E-05 -0.26210297E-05 -0.46178107E-05 -0.38289070E-05 -0.15274506E-05
  0.26434536E-06  0.19299881E-05 -0.32963539E-05  0.94422533E-05  0.26626161E-05
 -0.29611318E-05 -0.27473521E-04 -0.52064750E-06  0.85195312E-05  0.24276714E-04
  0.14378648E-04 -0.92497220E-05 -0.14599258E-05  0.16654974E-06  0.92758288E-05
  0.33125401E-05 -0.48891128E-06  0.17681230E-05  0.23310803E-05 -0.74696129E-06
 -0.60129007E-06  0.32267297E-06  0.72164897E-07  0.20077990E-05 -0.23325704E-06
  0.58375493E-07 -0.84866582E-06 -0.95382161E-06 -0.12013124E-05 -0.17483048E-05
 -0.14773050E-05 -0.13796719E-05 -0.42478965E-06 -0.25760696E-06  0.67530772E-06
  0.46225565E-06  0.13299259E-05  0.16134706E-05  0.75182268E-06 -0.13743911E-06
 -0.30855464E-06 -0.29721258E-06 -0.97269448E-07  0.96368912E-06 -0.17717307E-07
  0.55835028E-07  0.15836874E-06  0.33516754E-06  0.57847772E-06  0.14254979E-05
  0.10611649E-05  0.51487235E-06  0.11061384E-05 -0.42364802E-06 -0.12056262E-05
  0.21085663E-05 -0.30215658E-06 -0.17820696E-05  0.47575972E-06  0.18705980E-08
  0.13368422E-06  0.70402436E-07 -0.10965947E-06 -0.47283883E-06 -0.97754931E-07
 -0.22523920E-06 -0.14496760E-07 -0.20021519E-06 -0.49893264E-06 -0.60666537E-06
 -0.79018566E-06 -0.80465460E-06 -0.95474173E-06 -0.10005833E-05 -0.86997456E-06
  0.78842881E-06  0.85066988E-06  0.11552868E-05  0.88474666E-06  0.56790064E-06
  0.10668802E-05  0.13962094E-05  0.90223160E-06  0.27324292E-06  0.16951000E-07
 -0.56118432E-09  0.19489066E-06  0.66223078E-07  0.18565545E-06  0.45324988E-06
  0.10864668E-05  0.15925265E-05  0.18269660E-05  0.14738914E-05  0.55221499E-06
  0.94655725E-06  0.60504764E-06  0.64643531E-06  0.97148826E-06 -0.22799848E-06
  0.41104439E-06  0.38913564E-06  0.66612289E-07 -0.40623974E-07  0.14937198E-07
  0.15091511E-07 -0.41809134E-07  0.53991955E-09 -0.11663433E-08  0.25562928E-07
  0.50059741E-07  0.76997375E-08 -0.27280688E-07  0.39411334E-08  0.54760793E-07
  0.10188747E-06  0.19088614E-06  0.19322948E-06  0.30182417E-06  0.54200754E-06
  0.12664403E-05  0.38480350E-05  0.56295965E-05  0.64185040E-05  0.67566992E-05
  0.67183942E-05  0.54971158E-05  0.34740216E-05  0.13970966E-05  0.83394423E-06
  0.42730448E-07  0.10567766E-06  0.78520229E-07  0.50494864E-07  0.26950390E-06
  0.13501095E-05  0.57669450E-06  0.10545902E-05  0.10350304E-05 -0.39831874E-05
 -0.61918285E-05  0.22750048E-05  0.36566110E-06 -0.66312059E-05  0.14268728E-06
 -0.23084974E-06  0.55066122E-06  0.70444314E-07 -0.43574018E-06 -0.11608413E-05
 -0.35674738E-06 -0.60820503E-06 -0.18166607E-06 -0.31415435E-06 -0.82017924E-06
 -0.90632506E-06 -0.11351578E-05 -0.13103371E-05 -0.16707753E-05 -0.17209798E-05
 -0.18663279E-05 -0.13354597E-05 -0.87075777E-06  0.16316567E-06  0.43705877E-06
  0.79663683E-06  0.14552629E-05  0.18953654E-05  0.14921672E-05  0.88693108E-06
  0.43253765E-06  0.15517350E-06  0.72217791E-06  0.36945364E-07  0.18776009E-06
  0.19475961E-06  0.50927167E-06  0.65873280E-06  0.13068672E-05  0.20308873E-05
  0.10131871E-05 -0.63819911E-06 -0.35298133E-05 -0.12202185E-05  0.39410011E-05
  0.39835528E-05  0.20799993E-04  0.13666496E-05 -0.10028341E-05  0.26248024E-05
  0.39788582E-05 -0.89845613E-06  0.19806353E-06  0.10674929E-05  0.12014340E-05
  0.22666154E-05  0.29801113E-06  0.35434682E-06 -0.31835568E-06  0.32260743E-06
  0.10199641E-05  0.13398868E-05  0.25967129E-05  0.36259415E-05  0.43617755E-05
  0.32847985E-05  0.41908005E-05  0.16734771E-05  0.14026486E-05  0.62950265E-06
 -0.10916825E-05 -0.13160816E-05 -0.70337967E-06 -0.30544329E-06 -0.78081144E-07
  0.17464015E-06  0.11706527E-06  0.21829741E-06  0.10585784E-05  0.22008611E-05
  0.17514865E-05  0.18642307E-05  0.27216205E-05  0.79139492E-06 -0.56301235E-06
 -0.97644475E-06  0.55741252E-06  0.20996917E-05  0.30501760E-05  0.49709751E-05
 -0.69876430E-06 -0.59483452E-06  0.31807121E-06  0.49483216E-06 -0.19451544E-06
  0.10854219E-06  0.81288423E-07  0.15418867E-07  0.10810057E-06 -0.47408310E-07
 -0.10645295E-06 -0.13834104E-06  0.77491059E-07  0.10909033E-06  0.60413876E-07
  0.27940909E-06  0.48996940E-06  0.59821950E-06  0.10634299E-05  0.87614523E-06
 -0.19155653E-05 -0.59967755E-05 -0.99200536E-05 -0.13607956E-04 -0.14177165E-04
 -0.13293684E-04 -0.87907205E-05 -0.33487463E-05  0.11653127E-05 -0.32634244E-06
  0.23642999E-06 -0.23792118E-06 -0.23481752E-06  0.35393832E-06  0.20889706E-05
  0.16339204E-05  0.13642166E-05  0.15848497E-05 -0.91737415E-05 -0.67594521E-05
  0.38604726E-05  0.17319113E-05  0.40770076E-04  0.64610773E-05 -0.88022616E-06
  0.56358726E-05  0.86408684E-05 -0.19031932E-05 -0.62664202E-06  0.14499061E-05
  0.17445023E-05  0.35198788E-05  0.23391382E-06  0.10170698E-05 -0.20783016E-06
  0.18616097E-06  0.68039880E-06  0.71843569E-06  0.18000939E-05  0.28930028E-05
  0.46672508E-05  0.51067331E-05  0.58262910E-05  0.41595218E-05  0.50320905E-05
  0.44169033E-05  0.15704048E-05 -0.24708023E-06 -0.22989517E-06 -0.20798907E-06
 -0.72725945E-07 -0.11749049E-05 -0.11714143E-05 -0.38723335E-05 -0.65706112E-05
 -0.29607406E-05 -0.11153023E-05 -0.12549418E-04 -0.32133333E-04 -0.33763200E-04
  0.22641819E-04  0.12605776E-04  0.17385830E-05  0.11504429E-05  0.75510122E-06
  0.89966634E-06  0.13195763E-05 -0.65664296E-06  0.32941884E-06  0.58016926E-06
 -0.26421982E-07  0.17804138E-06  0.38066659E-06  0.61227263E-06  0.14797231E-05
  0.16463277E-06  0.64399708E-07 -0.92245640E-07 -0.71185489E-07 -0.24267241E-06
 -0.33911360E-06 -0.19545483E-06 -0.13214770E-06 -0.47760637E-07 -0.29364003E-06
  0.24483493E-06  0.11742103E-06 -0.20232579E-07  0.55170448E-07 -0.10678747E-06
 -0.11717121E-06 -0.11407332E-06 -0.71864691E-07 -0.19159400E-07 -0.22568487E-06
 -0.31926506E-06  0.11701638E-05 -0.31489288E-04 -0.19279732E-04  0.25444220E-05
  0.10573176E-04 -0.38068992E-04 -0.32839677E-04  0.11839980E-04  0.38444980E-05
  0.27399983E-05  0.19040554E-05  0.61117653E-06  0.12656543E-05  0.20452232E-06
 -0.14576998E-06 -0.16578677E-08  0.69823306E-08 -0.56218863E-07 -0.43192046E-07
 -0.45953880E-07 -0.67498096E-07  0.75874357E-07  0.21381202E-08 -0.11365670E-07
 -0.35057215E-07  0.33993919E-07  0.39786905E-07  0.49927275E-07  0.98374053E-07
  0.15000047E-06  0.20466456E-06  0.41169902E-06  0.65073432E-06  0.71457760E-06
  0.53794087E-06  0.11914166E-06 -0.12126944E-05 -0.14665243E-05 -0.19792430E-05
 -0.15536570E-05 -0.71345136E-06 -0.18301491E-05 -0.27315024E-05 -0.69160455E-05
  0.22580145E-04  0.67511103E-05 -0.14596280E-05 -0.34231438E-04  0.13099814E-05
  0.11411586E-04  0.25737257E-04  0.27508740E-04 -0.11815876E-05 -0.28312596E-05
  0.33657565E-05 -0.16680841E-05  0.49309328E-05 -0.60817031E-06  0.15613204E-05
  0.18614081E-05  0.32891037E-06  0.47676261E-06  0.73697483E-06  0.98864618E-06
  0.23901565E-05  0.39295858E-06  0.60343804E-06  0.80830079E-07  0.54879633E-07
 -0.20057124E-06 -0.34731070E-06 -0.22967620E-06 -0.15743910E-06 -0.84299334E-07
 -0.19536708E-06  0.39294715E-06  0.53559424E-06  0.36010391E-06  0.32748862E-06
  0.13432780E-06  0.21631247E-07 -0.21054362E-09 -0.34671158E-08  0.17430387E-08
 -0.13045567E-06 -0.35003734E-06 -0.31829779E-06  0.16180147E-05  0.24752256E-06
  0.25766590E-06  0.15008588E-06  0.32124545E-05  0.39716477E-05 -0.59251028E-06
  0.35249307E-06  0.71606378E-06  0.22233484E-06 -0.61342791E-08 -0.15632141E-05
 -0.21759221E-06  0.53417274E-06 -0.30870798E-06 -0.63404178E-06  0.20666100E-06
  0.55621462E-07 -0.15707927E-06 -0.23907796E-06 -0.45433562E-06 -0.18992923E-07
  0.11906215E-07  0.95531246E-07  0.66994072E-07  0.75386383E-07  0.89344811E-07
 -0.11373107E-07 -0.91106574E-07 -0.18008751E-06 -0.34977986E-07 -0.40075881E-06
 -0.22863787E-06 -0.17329583E-06 -0.15737376E-06 -0.12877761E-07  0.37978694E-07
  0.34404088E-07  0.21312594E-07  0.54778724E-08 -0.28940740E-07  0.33591847E-05
 -0.14966482E-05  0.62939169E-05  0.22059051E-05 -0.56945929E-06 -0.24169736E-05
  0.30560679E-05  0.33630861E-05 -0.88872082E-06 -0.96784347E-07 -0.29447686E-06
 -0.42508978E-06 -0.36158311E-06 -0.65404668E-06  0.52429770E-07  0.12880240E-06
 -0.86552643E-08 -0.49840894E-07  0.58866708E-07  0.43178906E-08 -0.82652656E-08
 -0.65019510E-08 -0.29127068E-07  0.21539677E-08  0.65573051E-08  0.12322593E-07
 -0.19942250E-07 -0.25023297E-07 -0.27801003E-07 -0.55904984E-07 -0.89595621E-07
 -0.12987296E-06 -0.24197784E-06 -0.33460916E-06 -0.23348274E-06  0.91805097E-07
  0.41731706E-06  0.80073801E-06  0.81336695E-06  0.82838659E-06  0.55806398E-06
  0.22620742E-06  0.10108459E-06 -0.22519728E-06  0.21719773E-05 -0.59655021E-05
 -0.10089345E-05  0.24513589E-06  0.17922036E-05  0.32620004E-06 -0.97207681E-06
 -0.58367689E-06  0.64023047E-07  0.21408959E-05  0.15585386E-05  0.37002407E-06
 -0.23367356E-05 -0.11545682E-05  0.84097400E-06 -0.89665564E-06 -0.15047003E-05
  0.37192842E-06  0.26740793E-06 -0.15790894E-06 -0.32331399E-06 -0.67353667E-06
  0.35045973E-07 -0.48243530E-07  0.11540388E-06  0.10481475E-06  0.13288179E-06
  0.17360033E-06  0.82337390E-07  0.11973244E-07 -0.10524432E-06 -0.10063030E-06
 -0.40332243E-06 -0.39111773E-06 -0.46281636E-06 -0.45484745E-06 -0.23880392E-06
 -0.66526789E-07 -0.36769191E-07 -0.12638222E-07 -0.42331613E-08
 ! -------------------------------------------------------
END
