! RTTOV coefficent file for noaa-11  avhrr
 ! -------------------------------------------------------
IDENTIFICATION
!
 1 11 5   ! platform sat_id instrument numbers
 noaa-11  avhrr
 ir           ! sensor type [ir, mw, hi ]
 7                        ! RTTOV compatibility version
 Creation by rtcoef_gen_rttov7.scr at CMS Lannion
 2002 01 07       ! creation date
 ! -------------------------------------------------------
LINE-BY-LINE
!
 GENLN2            ! line-by-line
 HITRAN96          ! spectroscopic database
 CKD2.1            ! Water Vapour continuum
 2                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 NESDIS-34         ! dataset name
 34 2 43 6         ! profiles gases levels secants
 ! -------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MATRICARDI 2000
 RTTOV7            ! fast model name
    3              ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 Ozone             ! gas identification
   11  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    3    1   0.2684255354E+04   0.1819950708E+01   0.9975786234E+00   0.1000000000E+01
    4    1   0.9277429126E+03   0.3504409689E+00   0.9987920268E+00   0.1000000000E+01
    5    1   0.8419586637E+03   0.2501812523E+00   0.9990537062E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
    870.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel Number (from instrument original description)
 ! 5 coefficients for emissivity model ssirem
  1   ! version number
    3   0.9755750   0.0187016   0.0240777 4.0 8.0
    4   0.9918600   0.0078046   0.0187104 4.0 8.0
    5   0.9892020   0.0122647   0.0243811 4.0 8.0
 ! -------------------------------------------------------
REFERENCE_PROFILE
 !
 ! ------------------------------------------
 ! REFERENCE_PROFILE mixed gases
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.611  250.632 -0.999900E+04
    4.407  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.993 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 ! ------------------------------------------
 ! REFERENCE_PROFILE Water vapour
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.611  250.632  0.326266E-05
    4.407  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.993  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739762E-03
  610.600  253.752  0.937529E-03
  656.430  256.768  0.115642E-02
  702.730  259.471  0.141856E-02
  749.120  261.787  0.171086E-02
  795.090  263.755  0.202941E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 ! ------------------------------------------
 ! REFERENCE_PROFILE OZONE
 ! profile number   34
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  241.696  0.969339E-05
    0.290  256.761  0.100043E-04
    0.690  266.111  0.101194E-04
    1.420  263.098  0.101751E-04
    2.611  255.230  0.102181E-04
    4.407  244.638  0.102463E-04
    6.950  235.016  0.102127E-04
   10.370  228.796  0.102454E-04
   14.810  224.900  0.101497E-04
   20.400  221.424  0.935746E-05
   27.260  219.377  0.809846E-05
   35.510  217.932  0.672055E-05
   45.290  216.530  0.519183E-05
   56.730  215.355  0.372400E-05
   69.970  214.434  0.258175E-05
   85.180  213.938  0.172204E-05
  102.050  213.791  0.119041E-05
  122.040  214.924  0.845131E-06
  143.840  216.177  0.649756E-06
  167.950  216.841  0.526723E-06
  194.360  218.076  0.412770E-06
  222.940  220.010  0.303262E-06
  253.710  222.754  0.210869E-06
  286.600  226.502  0.156281E-06
  321.500  231.230  0.123483E-06
  358.280  236.557  0.107569E-06
  396.810  241.768  0.100696E-06
  436.950  246.723  0.959905E-07
  478.540  251.381  0.916880E-07
  521.460  255.590  0.891324E-07
  565.540  259.537  0.846609E-07
  610.600  263.148  0.811542E-07
  656.430  266.467  0.778113E-07
  702.730  269.499  0.757306E-07
  749.120  272.266  0.711752E-07
  795.090  274.856  0.663465E-07
  839.950  277.174  0.616040E-07
  882.800  279.268  0.567638E-07
  922.460  281.141  0.521222E-07
  957.440  282.752  0.479273E-07
  985.880  283.993  0.443969E-07
 1005.430  284.845  0.419678E-07
 1013.250  285.188  0.409984E-07
 ! -------------------------------------------------------
PROFILE_LIMITS
 !
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 ! PROFILE_LIMITS mixed gases (no limit)
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 ! PROFILE_LIMITS    Water_vapour                    
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 ! PROFILE_LIMITS ozone
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.1631E-04  0.7000E-06
    0.290    0.1685E-04  0.1200E-05
    0.690    0.1703E-04  0.2102E-05
    1.420    0.1708E-04  0.2108E-05
    2.610    0.1711E-04  0.2110E-05
    4.410    0.1712E-04  0.2111E-05
    6.950    0.1713E-04  0.2111E-05
   10.370    0.1714E-04  0.2112E-05
   14.810    0.1719E-04  0.2112E-05
   20.400    0.1614E-04  0.2112E-05
   27.260    0.1598E-04  0.2029E-05
   35.510    0.1144E-04  0.8328E-06
   45.290    0.1105E-04  0.5485E-06
   56.730    0.9815E-05  0.2845E-06
   69.970    0.6461E-05  0.2132E-06
   85.180    0.5308E-05  0.1710E-06
  102.050    0.4101E-05  0.6962E-07
  122.040    0.3630E-05  0.1178E-07
  143.840    0.3062E-05  0.1034E-07
  167.950    0.2235E-05  0.8722E-08
  194.360    0.1637E-05  0.7425E-08
  222.940    0.1474E-05  0.7144E-08
  253.710    0.1086E-05  0.1196E-07
  286.600    0.7601E-06  0.1164E-07
  321.500    0.5900E-06  0.1592E-07
  358.280    0.3829E-06  0.7944E-08
  396.810    0.3128E-06  0.1125E-07
  436.950    0.2447E-06  0.6582E-08
  478.540    0.2344E-06  0.6241E-08
  521.460    0.2305E-06  0.4952E-08
  565.540    0.2129E-06  0.2761E-08
  610.600    0.2012E-06  0.2407E-08
  656.430    0.2067E-06  0.2272E-08
  702.730    0.2208E-06  0.2073E-08
  749.120    0.1871E-06  0.7243E-09
  795.090    0.1911E-06  0.7243E-09
  839.950    0.1805E-06  0.7243E-09
  882.800    0.1725E-06  0.8100E-09
  922.460    0.1682E-06  0.8100E-09
  957.440    0.1645E-06  0.8100E-09
  985.880    0.1629E-06  0.8100E-09
 1005.430    0.1619E-06  0.8100E-09
 1013.250    0.1615E-06  0.8100E-09
 ! -------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Mixed Gases
 ! 
mixed_gases
  0.94987457E-03 -0.22451753E-05  0.92470567E-06 -0.47250007E-05 -0.10495115E-04
 -0.15159464E-04 -0.23307745E-04 -0.27970162E-04 -0.97198035E-04 -0.10743362E-03
 -0.10462173E-03 -0.14372937E-03 -0.15515919E-03 -0.16128213E-03 -0.23046134E-03
 -0.29524918E-03 -0.22309164E-03 -0.22796943E-03 -0.45162098E-03 -0.41016776E-03
 -0.32540293E-03 -0.76009836E-04  0.44444688E-04  0.39375788E-04  0.87610556E-04
  0.11090872E-03  0.11109316E-03  0.20342405E-04 -0.17066910E-03 -0.12636271E-03
 -0.17270520E-03 -0.14409719E-03 -0.43857229E-03 -0.72752996E-03 -0.11899378E-02
 -0.15893145E-02 -0.22902144E-02 -0.26338776E-02 -0.27312533E-02 -0.26174523E-02
 -0.22919723E-02 -0.18873151E-02 -0.72738495E-03  0.92131211E-03 -0.32016223E-04
 -0.75658761E-04 -0.13614234E-03 -0.10756852E-03 -0.95891070E-05  0.63147995E-04
  0.26940941E-03  0.17929495E-03 -0.14980462E-04 -0.12234005E-03 -0.12353297E-03
 -0.43887735E-04  0.70591272E-04 -0.57941213E-04 -0.46859062E-03 -0.73093970E-03
 -0.93786358E-03 -0.10383897E-02 -0.11100523E-02 -0.10750965E-02 -0.13102017E-02
 -0.15579029E-02 -0.18272517E-02 -0.21136074E-02 -0.24165157E-02 -0.26753223E-02
 -0.28646451E-02 -0.30290432E-02 -0.31458921E-02 -0.35346135E-02 -0.35921951E-02
 -0.35404751E-02 -0.32375296E-02 -0.29719514E-02 -0.25145314E-02 -0.22702122E-02
 -0.17886746E-02 -0.11316706E-02 -0.56071739E-03 -0.45361926E-04 -0.21696410E-03
 -0.14483232E-03  0.93886978E-03 -0.12006744E-04 -0.32345230E-04 -0.64833431E-04
 -0.70860281E-04 -0.37996342E-04 -0.29618050E-04  0.19578991E-04  0.74065670E-05
 -0.48901332E-04 -0.10741350E-03 -0.12581738E-03 -0.10839800E-03 -0.61548166E-04
 -0.11592234E-03 -0.25419958E-03 -0.33318877E-03 -0.38936071E-03 -0.48339199E-03
 -0.51543509E-03 -0.54932608E-03 -0.57038167E-03 -0.70860509E-03 -0.10034193E-02
 -0.12414622E-02 -0.14488072E-02 -0.16439207E-02 -0.18055671E-02 -0.18979301E-02
 -0.19669287E-02 -0.20201218E-02 -0.21122276E-02 -0.21650609E-02 -0.21895893E-02
 -0.21611884E-02 -0.20953588E-02 -0.20581969E-02 -0.19983455E-02 -0.16657000E-02
 -0.13448461E-02 -0.98145639E-03 -0.77824124E-03 -0.34928977E-03 -0.15318568E-03
  0.97785050E-07 -0.14121457E-06  0.10819519E-07  0.20784939E-06  0.71255011E-08
 -0.70354721E-07  0.63901328E-06  0.14440451E-05  0.30811940E-05  0.43834684E-05
  0.73470052E-05  0.11029245E-04  0.15343733E-04  0.20094328E-04  0.25652047E-04
  0.28991936E-04  0.34353237E-04  0.37094717E-04  0.41772673E-04  0.46866711E-04
  0.49684850E-04  0.51536538E-04  0.52917798E-04  0.54614723E-04  0.57721212E-04
  0.61588511E-04  0.64432628E-04  0.66664570E-04  0.68719584E-04  0.71448273E-04
  0.73968775E-04  0.76938654E-04  0.79288191E-04  0.81563961E-04  0.83638559E-04
  0.85398308E-04  0.86299650E-04  0.83588560E-04  0.77144866E-04  0.65373896E-04
  0.46251585E-04  0.19094853E-04 -0.15318416E-03 -0.11866961E-06 -0.65921675E-06
 -0.23598657E-05 -0.54940385E-05 -0.85067074E-05 -0.10504976E-04 -0.14064731E-04
 -0.14923503E-04 -0.12492877E-04 -0.12746166E-04 -0.13068175E-04 -0.12875266E-04
 -0.13367718E-04 -0.14408153E-04 -0.13042880E-04 -0.11095844E-04 -0.10113884E-04
 -0.87968704E-05 -0.92186364E-05 -0.11520659E-04 -0.13638015E-04 -0.13563735E-04
 -0.12865908E-04 -0.11193131E-04 -0.11734569E-04 -0.15687446E-04 -0.19988460E-04
 -0.23557008E-04 -0.25989014E-04 -0.29680025E-04 -0.33565921E-04 -0.38035859E-04
 -0.43671988E-04 -0.51011269E-04 -0.58222773E-04 -0.71372203E-04 -0.87249300E-04
 -0.95442935E-04 -0.99242389E-04 -0.92406760E-04 -0.71100306E-04 -0.30680359E-04
 -0.15313825E-03 -0.30364257E-07 -0.10682217E-06 -0.67580413E-06 -0.16230902E-05
 -0.23244210E-05 -0.31851896E-05 -0.41997422E-05 -0.43304264E-05 -0.35819024E-05
 -0.37203277E-05 -0.38873961E-05 -0.40146983E-05 -0.37351405E-05 -0.42103171E-05
 -0.36507055E-05 -0.30020912E-05 -0.28712951E-05 -0.27090854E-05 -0.25063535E-05
 -0.31203584E-05 -0.38303203E-05 -0.40104132E-05 -0.35782844E-05 -0.34613098E-05
 -0.33275596E-05 -0.46084859E-05 -0.58495013E-05 -0.68186226E-05 -0.73093164E-05
 -0.82107379E-05 -0.92032546E-05 -0.10237082E-04 -0.11802086E-04 -0.13480900E-04
 -0.15551365E-04 -0.19266831E-04 -0.23535572E-04 -0.25814340E-04 -0.27124916E-04
 -0.25417036E-04 -0.19679769E-04 -0.83131668E-05  0.99552713E-03  0.11132749E-05
 -0.15034626E-05  0.60980379E-06 -0.13480125E-05 -0.85376831E-05 -0.18148665E-04
 -0.43945097E-04  0.40340072E-05 -0.34237966E-04 -0.83161386E-04 -0.10274546E-03
 -0.16089411E-03 -0.22089728E-03 -0.22862512E-03 -0.26168146E-03 -0.43153123E-03
 -0.56518697E-03 -0.50322967E-03 -0.67844628E-03 -0.83703191E-03 -0.12772671E-02
 -0.15256616E-02 -0.15811310E-02 -0.17139552E-02 -0.18795573E-02 -0.20055860E-02
 -0.19930625E-02 -0.18142047E-02 -0.19237923E-02 -0.19294675E-02 -0.20515187E-02
 -0.17598679E-02 -0.15637282E-02 -0.10821701E-02 -0.71610639E-03  0.16477305E-03
  0.67687289E-03  0.96355843E-03  0.11068834E-02  0.10725580E-02  0.11474519E-02
  0.42967317E-03  0.10602858E-02  0.77047715E-04  0.20449390E-03  0.35733518E-03
  0.38850053E-03  0.34145287E-03  0.29371807E-03  0.11116225E-03  0.24993415E-03
  0.52860845E-03  0.72143325E-03  0.79087626E-03  0.80448443E-03  0.80953691E-03
  0.10813332E-02  0.16630898E-02  0.20407236E-02  0.25164044E-02  0.28155707E-02
  0.31214474E-02  0.33306900E-02  0.38664950E-02  0.44494968E-02  0.51113254E-02
  0.58699072E-02  0.67000281E-02  0.75683613E-02  0.83377900E-02  0.91782387E-02
  0.99530818E-02  0.11070815E-01  0.11691076E-01  0.12121720E-01  0.12054165E-01
  0.11966019E-01  0.11475619E-01  0.11149297E-01  0.10338179E-01  0.90151641E-02
  0.75169707E-02  0.56653442E-02  0.41566189E-02  0.17338981E-02  0.10200810E-02
  0.28545222E-04  0.81853308E-04  0.15344352E-03  0.18733547E-03  0.17783725E-03
  0.18902091E-03  0.15592637E-03  0.18007312E-03  0.26438215E-03  0.35607233E-03
  0.39754708E-03  0.41254474E-03  0.40447232E-03  0.49554383E-03  0.66426202E-03
  0.75279020E-03  0.87038312E-03  0.10048118E-02  0.11170714E-02  0.12579691E-02
  0.14187867E-02  0.18022957E-02  0.23314630E-02  0.27933455E-02  0.32643073E-02
  0.37596101E-02  0.42094494E-02  0.45508962E-02  0.48617104E-02  0.51382907E-02
  0.54552063E-02  0.56999849E-02  0.58885312E-02  0.59801261E-02  0.59710597E-02
  0.59528204E-02  0.58164011E-02  0.52124405E-02  0.44963603E-02  0.35500371E-02
  0.25809342E-02  0.10765396E-02 -0.48224496E-03 -0.48193976E-06  0.86069518E-06
  0.19495065E-06  0.81050759E-06  0.41994710E-05  0.67670861E-05  0.12505707E-04
  0.47348199E-05  0.18724829E-04  0.30377376E-04  0.37363569E-04  0.47920117E-04
  0.44704228E-04  0.42883218E-04  0.51249382E-04  0.94216690E-04  0.13479977E-03
  0.23017254E-03  0.28922129E-03  0.28286766E-03  0.40881048E-03  0.47713887E-03
  0.48421064E-03  0.51654365E-03  0.59296473E-03  0.64411470E-03  0.66111178E-03
  0.62555279E-03  0.63790632E-03  0.63966052E-03  0.67961497E-03  0.63955409E-03
  0.69690783E-03  0.64908750E-03  0.66695776E-03  0.49210492E-03  0.37140162E-03
  0.27397698E-03  0.19162260E-03  0.12715217E-03 -0.72296680E-05 -0.55351061E-05
 -0.51847766E-03 -0.47991541E-04 -0.13055829E-03 -0.21562541E-03 -0.25723013E-03
 -0.29379871E-03 -0.31737688E-03 -0.30559010E-03 -0.37110516E-03 -0.49485258E-03
 -0.57693561E-03 -0.65683229E-03 -0.76354319E-03 -0.88427551E-03 -0.10441879E-02
 -0.12567495E-02 -0.14201614E-02 -0.17431962E-02 -0.19767391E-02 -0.22372543E-02
 -0.24927096E-02 -0.28113275E-02 -0.31881697E-02 -0.36389987E-02 -0.41940574E-02
 -0.48071082E-02 -0.54911013E-02 -0.61545136E-02 -0.69233711E-02 -0.77152127E-02
 -0.85852790E-02 -0.92962937E-02 -0.99036671E-02 -0.10215080E-01 -0.10391021E-01
 -0.10315113E-01 -0.10124065E-01 -0.96068599E-02 -0.87666265E-02 -0.76694728E-02
 -0.61524893E-02 -0.42648223E-02 -0.17110511E-02 -0.49581712E-03 -0.17782359E-04
 -0.51348044E-04 -0.88337452E-04 -0.11043860E-03 -0.13105181E-03 -0.14847417E-03
 -0.15321458E-03 -0.16908320E-03 -0.21163327E-03 -0.24700629E-03 -0.27516500E-03
 -0.31289664E-03 -0.36319988E-03 -0.41676149E-03 -0.47186544E-03 -0.50823817E-03
 -0.60076256E-03 -0.66365962E-03 -0.76512615E-03 -0.88552814E-03 -0.10322531E-02
 -0.12885525E-02 -0.15545708E-02 -0.18152746E-02 -0.21186236E-02 -0.24453518E-02
 -0.27623889E-02 -0.30471819E-02 -0.33397023E-02 -0.36126537E-02 -0.38909901E-02
 -0.41276560E-02 -0.43196787E-02 -0.44463743E-02 -0.44944191E-02 -0.44840793E-02
 -0.43519241E-02 -0.40213870E-02 -0.35512134E-02 -0.28791369E-02 -0.20061681E-02
 -0.80913719E-03 -0.17295965E-02 -0.13893402E-05  0.23074227E-05 -0.27877469E-06
 -0.19179473E-05 -0.65321751E-06  0.40228667E-05  0.33683497E-06  0.26298408E-06
 -0.27381072E-05  0.63902702E-05  0.60025680E-05  0.10318467E-04  0.25250011E-04
  0.52312173E-04  0.81289814E-04  0.14107299E-03  0.21021810E-03  0.26982906E-03
  0.31663572E-03  0.34431303E-03  0.39003371E-03  0.45137984E-03  0.52382582E-03
  0.59144322E-03  0.62988807E-03  0.65328652E-03  0.69265794E-03  0.73936368E-03
  0.78632362E-03  0.82699169E-03  0.85633019E-03  0.87958495E-03  0.88757025E-03
  0.88074059E-03  0.86736420E-03  0.83255186E-03  0.77631336E-03  0.71379182E-03
  0.63105510E-03  0.50571211E-03  0.34554552E-03  0.13741729E-03 -0.17294897E-02
  0.29320396E-05  0.11733436E-04  0.45107729E-04  0.10323803E-03  0.16041689E-03
  0.19958282E-03  0.26653445E-03  0.26905402E-03  0.21994669E-03  0.23135416E-03
  0.24027329E-03  0.24697584E-03  0.27138987E-03  0.28944701E-03  0.25998893E-03
  0.22034647E-03  0.21016155E-03  0.20709829E-03  0.22377487E-03  0.26550622E-03
  0.31403527E-03  0.34555521E-03  0.37181187E-03  0.39352204E-03  0.46594299E-03
  0.60629678E-03  0.77278156E-03  0.94194103E-03  0.10916395E-02  0.12719076E-02
  0.14677742E-02  0.17034379E-02  0.19741033E-02  0.22794906E-02  0.25628449E-02
  0.28663894E-02  0.31543256E-02  0.32413378E-02  0.31090339E-02  0.27076460E-02
  0.19711481E-02  0.81942821E-03 -0.17299560E-02  0.75341559E-06  0.20014274E-05
  0.12268273E-04  0.29378583E-04  0.44444771E-04  0.58973965E-04  0.77910404E-04
  0.78442963E-04  0.61939368E-04  0.65079931E-04  0.68366180E-04  0.73923324E-04
  0.75418309E-04  0.82105582E-04  0.71858159E-04  0.59255257E-04  0.58372178E-04
  0.61256898E-04  0.64700990E-04  0.76374566E-04  0.91872116E-04  0.10508328E-03
  0.11211631E-03  0.12594581E-03  0.14449173E-03  0.18951805E-03  0.23904733E-03
  0.28885364E-03  0.33112788E-03  0.38278891E-03  0.43772774E-03  0.50159628E-03
  0.57659438E-03  0.65603962E-03  0.73411839E-03  0.81643823E-03  0.89391920E-03
  0.91889872E-03  0.88365973E-03  0.77214668E-03  0.56291863E-03  0.23136025E-03
  0.83774853E-03  0.79081182E-06 -0.12685239E-05  0.20632751E-06  0.12206682E-05
  0.36424243E-06 -0.15214653E-05  0.31878377E-06  0.16603648E-05  0.40119543E-05
  0.97638897E-06  0.22055461E-05  0.85947110E-06 -0.56321391E-05 -0.18088814E-04
 -0.32541052E-04 -0.66686203E-04 -0.10374379E-03 -0.13892356E-03 -0.16893632E-03
 -0.18313314E-03 -0.20085829E-03 -0.22598167E-03 -0.25834121E-03 -0.28995055E-03
 -0.30710222E-03 -0.31661682E-03 -0.33560282E-03 -0.35934212E-03 -0.38204047E-03
 -0.40376291E-03 -0.41520121E-03 -0.42551690E-03 -0.42184338E-03 -0.40865110E-03
 -0.39737058E-03 -0.37718089E-03 -0.35162692E-03 -0.32541601E-03 -0.29406183E-03
 -0.23716753E-03 -0.16312685E-03 -0.66904532E-04  0.83767004E-03 -0.19617721E-05
 -0.67143173E-05 -0.25783102E-04 -0.58596253E-04 -0.90745980E-04 -0.11309872E-03
 -0.15241285E-03 -0.14861471E-03 -0.11831425E-03 -0.12872150E-03 -0.13497750E-03
 -0.14277864E-03 -0.16258496E-03 -0.17267821E-03 -0.15296641E-03 -0.12715636E-03
 -0.12183890E-03 -0.12623043E-03 -0.13686463E-03 -0.15764447E-03 -0.18566537E-03
 -0.21079143E-03 -0.23328335E-03 -0.25610734E-03 -0.30946727E-03 -0.40318982E-03
 -0.51731597E-03 -0.63701822E-03 -0.74338848E-03 -0.86933086E-03 -0.10062305E-02
 -0.11753333E-02 -0.13711343E-02 -0.15919933E-02 -0.17975596E-02 -0.19864514E-02
 -0.21504097E-02 -0.21870925E-02 -0.20562303E-02 -0.17574342E-02 -0.12580011E-02
 -0.51660493E-03  0.83787379E-03 -0.43582851E-06 -0.12400670E-05 -0.68463673E-05
 -0.16479813E-04 -0.25141118E-04 -0.32952963E-04 -0.44165786E-04 -0.43248746E-04
 -0.32629317E-04 -0.35050242E-04 -0.37185989E-04 -0.41576141E-04 -0.44892048E-04
 -0.47900443E-04 -0.41744789E-04 -0.33606464E-04 -0.32749852E-04 -0.36094485E-04
 -0.39747368E-04 -0.45168969E-04 -0.53781617E-04 -0.63078224E-04 -0.69913604E-04
 -0.80558940E-04 -0.94960371E-04 -0.12474544E-03 -0.15845665E-03 -0.19373774E-03
 -0.22461516E-03 -0.26140647E-03 -0.29997053E-03 -0.34665839E-03 -0.40049134E-03
 -0.45903640E-03 -0.51491625E-03 -0.56512667E-03 -0.60921754E-03 -0.62035622E-03
 -0.58447234E-03 -0.50144761E-03 -0.35925809E-03 -0.14627015E-03  0.00000000E+00
  0.26724047E-05 -0.74083822E-05 -0.26379810E-05 -0.31006511E-06 -0.20016892E-06
  0.25708224E-06  0.48123050E-06 -0.30679204E-06 -0.10607401E-06  0.32426143E-07
  0.19500182E-07  0.52948359E-07  0.83696607E-07  0.56259502E-07  0.40212314E-07
  0.45284122E-07  0.37052825E-07 -0.81927038E-08 -0.34699186E-08  0.65911908E-08
  0.12763663E-07  0.12790368E-07  0.10090659E-07  0.86530967E-08  0.64194553E-08
  0.50437178E-08  0.32384763E-08  0.13272470E-08  0.16445766E-08  0.12312516E-08
  0.12165074E-08  0.00000000E+00 -0.14350044E-08 -0.27201061E-08 -0.37575063E-08
 -0.49057238E-08 -0.51093374E-08 -0.47952012E-08 -0.42746815E-08 -0.34898511E-08
 -0.27113730E-08 -0.98357536E-09  0.00000000E+00  0.22916688E-03  0.19625130E-03
 -0.11188001E-04  0.17091780E-04  0.29604680E-04  0.18200916E-04  0.12459560E-04
  0.56191278E-05  0.24011852E-05  0.10195874E-05  0.71437240E-06  0.65247867E-06
  0.57480708E-06  0.37770600E-06  0.17962773E-06  0.10088425E-06  0.85248311E-07
  0.71539359E-07  0.63305275E-07  0.60931534E-07  0.46306029E-07  0.37580657E-07
  0.32000948E-07  0.28977401E-07  0.26247409E-07  0.24785128E-07  0.23583260E-07
  0.23532877E-07  0.24096812E-07  0.22835818E-07  0.22716394E-07  0.22344164E-07
  0.21504122E-07  0.19837791E-07  0.18287706E-07  0.16094776E-07  0.14104992E-07
  0.12479770E-07  0.10822211E-07  0.88267344E-08  0.54056658E-08  0.19811083E-08
  0.00000000E+00  0.97279769E-04  0.73229888E-04 -0.17725366E-04 -0.49042752E-05
  0.85899804E-05  0.48763387E-05  0.32788754E-05  0.16159859E-05  0.77024109E-06
  0.28374762E-06  0.16907075E-06  0.16730638E-06  0.18565856E-06  0.12290548E-06
  0.55495723E-07  0.31308434E-07  0.28792087E-07  0.16206591E-07  0.16998910E-07
  0.17148483E-07  0.17815705E-07  0.17119967E-07  0.11953910E-07  0.91715157E-08
  0.81970283E-08  0.73665980E-08  0.67993902E-08  0.66210424E-08  0.67642362E-08
  0.67263999E-08  0.64572584E-08  0.61619240E-08  0.57777812E-08  0.53623348E-08
  0.49052683E-08  0.43202326E-08  0.36116194E-08  0.33513064E-08  0.29440539E-08
  0.24164651E-08  0.14131286E-08  0.49032770E-09  0.00000000E+00  0.40012879E-05
 -0.16566842E-05  0.16489699E-05 -0.34861350E-06 -0.41539001E-06 -0.49417609E-06
 -0.66609880E-06  0.21617343E-06  0.40316701E-07 -0.69807425E-07 -0.49538710E-07
 -0.85034499E-07 -0.11259333E-06 -0.79922259E-07 -0.58051162E-07 -0.59633667E-07
 -0.49303797E-07  0.46777943E-09 -0.34186753E-08 -0.12673333E-07 -0.17795620E-07
 -0.16932335E-07 -0.13601244E-07 -0.11733521E-07 -0.90899026E-08 -0.73305879E-08
 -0.52419110E-08 -0.31269191E-08 -0.31885873E-08 -0.25993831E-08 -0.23768371E-08
 -0.95689865E-09  0.55721159E-09  0.19837085E-08  0.31446594E-08  0.43954603E-08
  0.46474801E-08  0.44125175E-08  0.39197652E-08  0.32277927E-08  0.25190843E-08
  0.90958103E-09  0.00000000E+00  0.11305591E-04 -0.15413300E-03  0.35231892E-04
 -0.42227067E-05 -0.22490943E-04 -0.14185936E-04 -0.10891154E-04 -0.45851608E-05
 -0.18246379E-05 -0.76032483E-06 -0.56217235E-06 -0.56536178E-06 -0.52878803E-06
 -0.34308024E-06 -0.15351405E-06 -0.80375090E-07 -0.68395605E-07 -0.59446835E-07
 -0.53998805E-07 -0.53378636E-07 -0.39872040E-07 -0.32037426E-07 -0.26975519E-07
 -0.24208753E-07 -0.21423701E-07 -0.19818525E-07 -0.18529050E-07 -0.18510038E-07
 -0.18939667E-07 -0.17525075E-07 -0.17299683E-07 -0.16976393E-07 -0.16370174E-07
 -0.15130219E-07 -0.14052122E-07 -0.12238804E-07 -0.10661292E-07 -0.94744168E-08
 -0.82063693E-08 -0.67037553E-08 -0.39567332E-08 -0.13958924E-08  0.00000000E+00
  0.31972863E-05 -0.58636634E-04  0.26163650E-04  0.85927036E-05 -0.65657059E-05
 -0.36476829E-05 -0.28271162E-05 -0.13389062E-05 -0.59528159E-06 -0.19611472E-06
 -0.12182003E-06 -0.14430409E-06 -0.17468011E-06 -0.11236868E-06 -0.47779881E-07
 -0.24991073E-07 -0.23410816E-07 -0.11879157E-07 -0.13755926E-07 -0.14566810E-07
 -0.15966175E-07 -0.15800759E-07 -0.10602750E-07 -0.76962345E-08 -0.66570174E-08
 -0.58436414E-08 -0.53116861E-08 -0.51522165E-08 -0.52522922E-08 -0.51861748E-08
 -0.48829857E-08 -0.46133948E-08 -0.43016423E-08 -0.40159527E-08 -0.36880194E-08
 -0.32024568E-08 -0.26063146E-08 -0.24639024E-08 -0.21754264E-08 -0.17961957E-08
 -0.98628558E-09 -0.31642425E-09 -0.24163530E-02  0.28858041E-05 -0.43739634E-05
  0.17283998E-05  0.51565886E-05 -0.10325210E-05 -0.37898025E-05 -0.89663191E-05
 -0.54558446E-05 -0.11664999E-04 -0.23582255E-04 -0.30491314E-04 -0.48744994E-04
 -0.80991772E-04 -0.12439278E-03 -0.19071251E-03 -0.32609684E-03 -0.48476402E-03
 -0.64820517E-03 -0.80639968E-03 -0.90287111E-03 -0.95203475E-03 -0.10365811E-02
 -0.11509469E-02 -0.12652570E-02 -0.13418080E-02 -0.13938774E-02 -0.14714997E-02
 -0.15698832E-02 -0.16343095E-02 -0.17256808E-02 -0.17376633E-02 -0.17784399E-02
 -0.17093196E-02 -0.15770230E-02 -0.14948963E-02 -0.13848481E-02 -0.12889983E-02
 -0.11985557E-02 -0.11255339E-02 -0.91454142E-03 -0.63633465E-03 -0.28527119E-03
 -0.24163652E-02 -0.63011747E-05 -0.94784399E-05 -0.26226859E-04 -0.47608223E-04
 -0.62535233E-04 -0.51033275E-04 -0.12705521E-03 -0.41281266E-04  0.29249321E-04
 -0.47919026E-04 -0.68032799E-04 -0.10321303E-03 -0.18184930E-03 -0.18082140E-03
 -0.77951882E-04  0.35173422E-04  0.92962041E-04  0.73759360E-04  0.10356947E-03
  0.14134999E-03  0.15193227E-03  0.15581169E-03  0.23919333E-03  0.37839907E-03
  0.48643943E-03  0.55263124E-03  0.60472922E-03  0.70971919E-03  0.99448534E-03
  0.12853841E-02  0.16097005E-02  0.18083792E-02  0.18494204E-02  0.16766086E-02
  0.14067518E-02  0.12084647E-02  0.86260387E-03  0.54800886E-03  0.57286361E-03
  0.54865601E-03  0.42176161E-03  0.18371540E-03 -0.24157556E-02 -0.17226923E-05
 -0.14254714E-05 -0.58211611E-05 -0.14109287E-04 -0.15796271E-04 -0.14319150E-04
 -0.37503099E-04 -0.14022875E-04  0.18783339E-04  0.40722564E-05 -0.68225873E-05
 -0.23364203E-04 -0.44559443E-04 -0.36797519E-04 -0.12186734E-04  0.25109220E-04
  0.42253993E-04  0.31361648E-04  0.29043256E-04  0.46088377E-04  0.55678757E-04
  0.55823200E-04  0.74213377E-04  0.10140245E-03  0.14067104E-03  0.14921206E-03
  0.16596351E-03  0.19295059E-03  0.26410130E-03  0.33294955E-03  0.41733578E-03
  0.46126267E-03  0.46805120E-03  0.41537456E-03  0.33909738E-03  0.29568374E-03
  0.19964721E-03  0.10184903E-03  0.11038104E-03  0.99371479E-04  0.86094733E-04
  0.42219362E-04  0.00000000E+00 -0.49159341E-05  0.42552435E-05 -0.20698491E-05
 -0.29262313E-05  0.87603434E-06 -0.78796734E-06  0.31989000E-05  0.36068965E-06
  0.23407154E-05  0.13042500E-05  0.17426549E-05  0.29568560E-05  0.38241827E-05
  0.35667655E-05  0.58872658E-05  0.13265978E-04  0.19516575E-04  0.27286718E-04
  0.34711260E-04  0.36023593E-04  0.30532572E-04  0.27009909E-04  0.25472981E-04
  0.24810179E-04  0.23950178E-04  0.22754961E-04  0.22423109E-04  0.23082876E-04
  0.21778317E-04  0.22646843E-04  0.19708915E-04  0.19017037E-04  0.13594906E-04
  0.64162015E-05  0.28265013E-05 -0.30762976E-06 -0.93038187E-06 -0.37489366E-06
  0.26817798E-05  0.24833113E-05  0.21021952E-05  0.21659055E-05  0.00000000E+00
  0.13522302E-04 -0.28510414E-05 -0.20088561E-04 -0.45077469E-04 -0.60531357E-04
 -0.72451193E-04 -0.50984338E-04 -0.77030007E-04 -0.73784809E-04 -0.44334714E-04
 -0.35384010E-04 -0.23917738E-04 -0.94851934E-05 -0.11332971E-04 -0.21576747E-04
 -0.30056330E-04 -0.32957564E-04 -0.26417566E-04 -0.28484858E-04 -0.33792453E-04
 -0.35942631E-04 -0.34836660E-04 -0.39265006E-04 -0.46319523E-04 -0.53385266E-04
 -0.60860722E-04 -0.67540480E-04 -0.76288726E-04 -0.93279044E-04 -0.11049254E-03
 -0.12856273E-03 -0.14016070E-03 -0.14466439E-03 -0.14047523E-03 -0.13192206E-03
 -0.13033049E-03 -0.12380780E-03 -0.11276094E-03 -0.11123039E-03 -0.99762495E-04
 -0.74144392E-04 -0.31341616E-04  0.00000000E+00  0.33871217E-05 -0.56313174E-06
 -0.77061122E-05 -0.12790942E-04 -0.17720262E-04 -0.22325791E-04 -0.15124407E-04
 -0.21732867E-04 -0.24290479E-04 -0.17523490E-04 -0.13395527E-04 -0.90699857E-05
 -0.37593796E-05 -0.57836636E-05 -0.74184495E-05 -0.10210497E-04 -0.11308863E-04
 -0.91048730E-05 -0.81105893E-05 -0.10235888E-04 -0.11558272E-04 -0.11436972E-04
 -0.12066077E-04 -0.13687386E-04 -0.16053765E-04 -0.17774489E-04 -0.19899262E-04
 -0.22270153E-04 -0.26468813E-04 -0.30617709E-04 -0.35384971E-04 -0.37984275E-04
 -0.39118278E-04 -0.37558598E-04 -0.35242236E-04 -0.35361478E-04 -0.33476722E-04
 -0.29988647E-04 -0.29720488E-04 -0.26363043E-04 -0.19957415E-04 -0.84858106E-05
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Water vapour
 ! 
water_vapour
 -0.29133415E-05  0.91757121E-05  0.27759702E-05  0.10994606E-05 -0.12737612E-04
  0.96161732E-05  0.13427584E-05  0.23931425E-05  0.21745220E-06 -0.33643221E-06
  0.75093644E-05 -0.56735863E-05 -0.10838386E-05 -0.44537922E-05 -0.40823033E-05
 -0.41470569E-05 -0.55311008E-05 -0.10379067E-04 -0.15500070E-04 -0.25594849E-04
 -0.43573100E-04 -0.62826348E-04 -0.10222713E-03 -0.13903332E-03 -0.20179218E-03
 -0.30228268E-03 -0.45555801E-03 -0.74854348E-03 -0.98908574E-03 -0.14538890E-02
 -0.19305820E-02 -0.21347016E-02 -0.23256235E-02 -0.24711745E-02 -0.19590815E-02
 -0.43304465E-02 -0.61767850E-02 -0.43537195E-02 -0.24783194E-02 -0.16051028E-02
 -0.28663354E-02 -0.22320243E-02 -0.86144022E-03 -0.19008836E-05 -0.10001092E-05
  0.51594082E-06 -0.33806099E-05  0.54426734E-05  0.26687700E-05  0.36733944E-05
 -0.20609929E-05 -0.14408872E-05 -0.14028867E-05  0.53525602E-05  0.16871335E-05
  0.35317903E-05 -0.15963214E-05  0.34568838E-05  0.68783551E-05 -0.11616834E-05
 -0.10151067E-05 -0.16408222E-05 -0.48815450E-06 -0.25938882E-05 -0.82310583E-05
 -0.18866293E-04 -0.27038184E-04 -0.44019130E-04 -0.61664840E-04 -0.90872675E-04
 -0.16671921E-03 -0.21442769E-03 -0.35378382E-03 -0.54607739E-03 -0.57625519E-03
 -0.51299238E-03 -0.27324485E-03  0.33862413E-03 -0.15284209E-02 -0.49692035E-02
 -0.28594380E-03 -0.10883087E-02 -0.16804358E-02 -0.20184983E-02 -0.10462959E-02
 -0.46055358E-03 -0.28733128E-06 -0.24058255E-05 -0.65216479E-05  0.92415245E-05
 -0.26718768E-05 -0.22268544E-05  0.42992649E-05  0.18617999E-05  0.10528455E-04
  0.40177448E-05  0.14602103E-04 -0.81658205E-05  0.10802662E-04 -0.17297476E-05
  0.14997637E-04  0.85644657E-05  0.48795024E-05 -0.23237729E-05 -0.43218711E-05
 -0.12317081E-05 -0.58798763E-05 -0.22451698E-04 -0.48895465E-04 -0.66903946E-04
 -0.10684951E-03 -0.15087584E-03 -0.25360059E-03 -0.47565355E-03 -0.63296365E-03
 -0.92065725E-03 -0.12324875E-02 -0.14082341E-02 -0.11421742E-02 -0.12352487E-03
  0.14965135E-02 -0.16456558E-02 -0.76266707E-02 -0.57288790E-03 -0.91424505E-03
 -0.13634370E-02 -0.19643878E-02 -0.10245431E-02 -0.52265061E-03  0.19544865E-05
  0.17066600E-04  0.19583929E-05 -0.14675328E-05  0.38224119E-05  0.72483455E-05
 -0.90460596E-05 -0.58349051E-05  0.91796286E-05  0.39000658E-05 -0.14712318E-04
  0.37062698E-05 -0.84479280E-06  0.28799307E-05  0.35699231E-05 -0.33151765E-05
  0.33108136E-05  0.76196852E-05  0.94641688E-05  0.13110308E-04  0.15548014E-04
  0.97312171E-05  0.13701580E-04 -0.13271992E-04 -0.46825578E-04 -0.87804739E-04
 -0.14952174E-03 -0.77162140E-04 -0.23020711E-03 -0.18185347E-03 -0.41289896E-03
 -0.71106015E-03 -0.99449176E-03 -0.16609384E-02 -0.29532977E-02 -0.11542296E-02
 -0.56315959E-05 -0.24980135E-02 -0.44342105E-02 -0.47017634E-02 -0.10997858E-02
 -0.22778049E-03 -0.85872951E-04  0.21976788E-05 -0.15240873E-05 -0.26869821E-06
 -0.16443658E-05  0.19482477E-06  0.24678979E-05 -0.13293688E-05 -0.44535677E-05
  0.78415910E-05  0.72981043E-06 -0.14680776E-05 -0.51389416E-05 -0.14761988E-05
  0.20601889E-05 -0.48452483E-05 -0.92052841E-05  0.13940542E-05  0.25585605E-06
  0.69759099E-06 -0.13149124E-05 -0.11082428E-05  0.32610104E-05  0.14642732E-04
  0.16743884E-04  0.27508806E-04  0.27325158E-04  0.28550418E-04  0.73861761E-04
  0.40142536E-04  0.11908103E-03  0.11058935E-03  0.64363768E-04 -0.11709673E-03
 -0.52621164E-03 -0.13672618E-02  0.49676532E-03  0.46487273E-02 -0.17569645E-02
  0.48987476E-04  0.12064514E-02  0.20137837E-02  0.65179530E-03  0.37825944E-03
  0.23507730E-06 -0.26809531E-05 -0.43987092E-06  0.20015346E-05 -0.73359037E-06
 -0.36213708E-05  0.37447189E-05 -0.10973205E-05 -0.32998437E-06 -0.28961677E-06
  0.63487087E-05  0.78659281E-05 -0.10009251E-04  0.32397884E-05 -0.22936775E-04
 -0.74626583E-05 -0.85089468E-05  0.10763250E-06  0.17023663E-05 -0.34675806E-05
 -0.43544889E-05  0.98232443E-05  0.37642925E-04  0.40432348E-04  0.65516451E-04
  0.67530898E-04  0.12708509E-03  0.28868767E-03  0.25728367E-03  0.38182729E-03
  0.27375756E-03  0.38233308E-03  0.85107092E-04 -0.14492941E-02 -0.42362953E-02
 -0.14342082E-02  0.56720825E-02 -0.37443706E-02 -0.23052750E-02 -0.13269214E-02
  0.28959659E-03 -0.50480160E-03  0.79045672E-04 -0.29157459E-05 -0.86405136E-05
  0.12183002E-05  0.29935154E-05  0.85367352E-05 -0.18254221E-04 -0.35554824E-06
 -0.41044590E-06 -0.44233949E-05 -0.85119556E-05 -0.22401121E-05  0.38215743E-05
 -0.10586643E-05  0.36180866E-05 -0.84108424E-08  0.57469538E-05  0.30162162E-06
  0.29006252E-05  0.28233669E-05  0.49907926E-05  0.83226697E-05  0.53885829E-05
  0.11970328E-04  0.53775072E-05  0.41526973E-05 -0.95574092E-05 -0.10069584E-04
  0.68593471E-05 -0.86132448E-04 -0.16077735E-04 -0.12396037E-03 -0.43222348E-03
 -0.82570005E-03 -0.11409703E-02 -0.19618805E-02 -0.97354571E-03  0.44187053E-03
 -0.94395580E-03 -0.14899004E-02 -0.13685680E-02 -0.19386752E-03  0.49177934E-04
  0.54895541E-05 -0.19035779E-05  0.72238399E-06  0.78169997E-06 -0.10171284E-05
 -0.54396785E-05 -0.52304915E-05 -0.66232798E-05  0.96419226E-05 -0.53887327E-05
 -0.20732957E-05 -0.83155740E-05  0.12513486E-05 -0.47289971E-05 -0.13816811E-05
 -0.17957064E-05 -0.35146940E-05 -0.49813272E-06  0.25322744E-06  0.35741765E-06
 -0.76839894E-06 -0.65325135E-06  0.10057144E-05  0.54902996E-05  0.63898541E-05
  0.94866981E-05  0.53366753E-05  0.14885408E-05  0.83374721E-05 -0.29864870E-04
 -0.81623345E-05  0.68107765E-06 -0.11586435E-03 -0.22513962E-03 -0.45402806E-03
 -0.94180552E-03  0.48706476E-05  0.24356118E-02 -0.62905799E-03 -0.53058726E-03
 -0.34556044E-03  0.61482099E-05 -0.17117439E-03 -0.64900771E-04 -0.28641985E-06
  0.55430113E-06  0.85895333E-05 -0.11580015E-04  0.71075787E-06  0.69119011E-05
 -0.10906688E-04 -0.45956904E-05 -0.16199742E-04 -0.48705914E-05 -0.30642366E-04
  0.37198176E-05 -0.12010406E-04 -0.25529439E-05 -0.45044042E-05 -0.11303049E-04
 -0.13910312E-05  0.65410633E-06  0.96798827E-06 -0.20419804E-05 -0.23591638E-05
  0.31725757E-05  0.13543775E-04  0.13202906E-04  0.18315362E-04  0.99211878E-05
  0.18021274E-04  0.57674857E-04 -0.15660653E-04 -0.44748411E-04 -0.19219310E-03
 -0.44370110E-03 -0.80468593E-03 -0.15146551E-02 -0.23413793E-02 -0.67106890E-03
  0.33379981E-02 -0.95687185E-03 -0.75706500E-03 -0.54498081E-03 -0.54450437E-04
 -0.24019922E-03 -0.80926621E-04  0.10933517E-08  0.00000000E+00  0.43837565E-09
 -0.49841468E-09  0.12054039E-08  0.61758938E-09 -0.10895902E-08  0.49086935E-09
  0.13456875E-08  0.86830487E-09 -0.71504848E-09  0.12394925E-08  0.17461879E-08
  0.00000000E+00  0.19597433E-08  0.16956544E-08  0.19562166E-08  0.86788893E-08
 -0.11429379E-07 -0.67894442E-08  0.30891010E-07  0.34069629E-07  0.60258877E-08
 -0.75247419E-07 -0.49863383E-06 -0.83730880E-06 -0.75050271E-06 -0.59908417E-06
 -0.74357066E-07  0.41941552E-05  0.73838414E-05  0.54057063E-05  0.77690596E-05
  0.14338556E-04  0.24968835E-04  0.34054578E-04  0.37556606E-04  0.25352641E-04
  0.21217253E-04  0.15782179E-04  0.13834753E-04  0.12466751E-04  0.55499877E-05
  0.86274191E-09 -0.12329197E-08 -0.12838320E-08 -0.26161198E-08 -0.36020863E-08
 -0.52100942E-08 -0.51369225E-08 -0.61290594E-08 -0.71868876E-08 -0.79248945E-08
 -0.84656231E-08 -0.10067184E-07 -0.11658709E-07 -0.13916170E-07 -0.13852438E-07
 -0.15599311E-07 -0.16023169E-07 -0.15650010E-07 -0.25053350E-07 -0.58688196E-07
 -0.10126669E-06 -0.16990360E-06 -0.28747870E-06 -0.50555245E-06 -0.63476184E-06
 -0.10104753E-05 -0.16767457E-05 -0.29624123E-05 -0.45838467E-05 -0.42553844E-05
 -0.15900948E-05 -0.21371110E-05  0.31884754E-05  0.81222473E-05  0.14956811E-04
  0.20417257E-04  0.27098588E-04  0.33783491E-05  0.22169543E-04  0.25125842E-04
  0.22411941E-04  0.11506812E-04  0.54943203E-05 -0.93078555E-09 -0.21743796E-09
 -0.44673219E-08 -0.74529438E-08 -0.10103970E-07 -0.12643015E-07 -0.15007725E-07
 -0.16247373E-07 -0.18288837E-07 -0.20333753E-07 -0.23620362E-07 -0.27269015E-07
 -0.30097818E-07 -0.35315415E-07 -0.37338106E-07 -0.39461717E-07 -0.43250228E-07
 -0.39550357E-07 -0.65688104E-07 -0.15285485E-06 -0.26390881E-06 -0.44499187E-06
 -0.74663628E-06 -0.13157532E-05 -0.15488418E-05 -0.22932130E-05 -0.35545933E-05
 -0.68234466E-05 -0.11778866E-04 -0.13728710E-04 -0.66004152E-05 -0.26983152E-07
  0.22659811E-04  0.40678046E-04  0.54059728E-04  0.63430386E-04  0.68362909E-04
  0.32053159E-04  0.49556797E-04  0.44251878E-04  0.37938284E-04  0.22333603E-04
  0.10966866E-04  0.17305569E-05  0.14559016E-04 -0.43206219E-05 -0.19805414E-05
  0.54207097E-06  0.41535374E-05  0.86537584E-06 -0.29703729E-06  0.12453377E-05
  0.26437529E-05 -0.70586734E-06 -0.25381802E-06  0.21957650E-06 -0.14575936E-05
  0.93846152E-07 -0.20497005E-05  0.85412908E-06  0.10309244E-06  0.99624136E-07
  0.28970608E-06  0.17789827E-06  0.12489517E-06 -0.72320666E-07 -0.35419146E-06
  0.32310545E-06  0.14665997E-05  0.92310959E-06  0.52322598E-05  0.13895739E-04
  0.18388606E-04  0.51250248E-04  0.76928561E-04  0.12971934E-03  0.17739306E-03
  0.27904821E-03  0.34050230E-03  0.28460935E-03  0.37144836E-03  0.29860745E-03
  0.19368339E-03  0.16556854E-03  0.91988577E-04  0.35039828E-04  0.91221046E-06
 -0.28810787E-05 -0.15828226E-05  0.42217801E-05  0.22620941E-07  0.16722452E-05
  0.13637911E-05 -0.40512045E-05  0.33918957E-05  0.30303365E-06  0.22086806E-05
 -0.11674306E-05  0.86682541E-06  0.12522293E-05 -0.27961814E-06 -0.62692271E-06
  0.63711888E-06  0.10123155E-07 -0.19359859E-07  0.11137790E-06  0.12743287E-06
  0.36371607E-08 -0.55743453E-07 -0.54460838E-07  0.13187906E-06  0.56548787E-06
  0.11150638E-05  0.39675094E-05  0.92585787E-05  0.13532890E-04  0.25244446E-04
  0.35769893E-04  0.38843164E-04  0.54481799E-04  0.68980892E-04  0.69724601E-04
  0.25474124E-04  0.47717964E-04  0.80043057E-04  0.92941765E-04  0.57030285E-04
  0.32057431E-04  0.21205626E-04  0.16490748E-06 -0.23291769E-05 -0.12061728E-05
  0.12725619E-05  0.33707736E-05 -0.38872183E-05  0.34669552E-05  0.14688497E-05
  0.43830473E-05  0.34688442E-05  0.81361453E-05  0.10822339E-05  0.24564329E-05
  0.13171993E-05 -0.26010539E-05  0.27306032E-05 -0.12312664E-05 -0.10978636E-08
 -0.60782399E-07  0.28843109E-06  0.36911359E-06 -0.12777473E-07 -0.88488022E-07
  0.11083713E-06  0.69866270E-06  0.14590573E-05  0.22850310E-05  0.83344815E-05
  0.22767655E-04  0.44981545E-04  0.88455645E-04  0.12046916E-03  0.15258899E-03
  0.18479321E-03  0.14882177E-03  0.16903389E-03  0.16005146E-03  0.16822829E-03
  0.16328534E-03  0.15406774E-03  0.76616918E-04  0.34385197E-04  0.24366370E-04
 -0.87795491E-09  0.47497427E-09 -0.49863178E-09 -0.29884131E-09 -0.72186968E-09
  0.00000000E+00  0.16337982E-08 -0.59183008E-09 -0.62498752E-09 -0.46212188E-09
  0.12741803E-08 -0.85086534E-09  0.00000000E+00  0.64231177E-09 -0.83996558E-09
 -0.25223002E-09  0.12646702E-08 -0.77151062E-08  0.10549455E-07  0.66506430E-08
 -0.11198053E-07 -0.73825375E-07  0.74129509E-08  0.70748319E-07  0.40048358E-06
  0.51980162E-06  0.48554429E-06  0.61524429E-06  0.12530413E-05 -0.17419115E-05
  0.24156821E-06 -0.36305090E-05 -0.40075538E-05 -0.41681628E-05 -0.29923767E-05
 -0.87135468E-05 -0.29843601E-04 -0.24113099E-04 -0.18847110E-04 -0.22829742E-04
 -0.17299236E-04 -0.67996059E-05 -0.30177340E-05 -0.27706737E-09 -0.35143004E-09
  0.00000000E+00 -0.11898779E-09 -0.16714837E-09  0.29505785E-09 -0.41345065E-09
  0.57055733E-09  0.28013685E-09  0.13600531E-08 -0.10717346E-09  0.74417692E-09
  0.10111681E-08  0.20301514E-08  0.12787192E-08  0.21750741E-08  0.25748555E-08
  0.19455355E-08  0.39642883E-08  0.81950649E-08  0.21191015E-08 -0.48820473E-09
  0.17916746E-07  0.33198186E-09 -0.22975407E-06 -0.65440698E-06 -0.13047700E-05
 -0.20222047E-05 -0.30415403E-05 -0.59766411E-05 -0.79957314E-05 -0.11915565E-04
 -0.16793726E-04 -0.21280838E-04 -0.26835765E-04 -0.36737753E-04 -0.52277677E-04
 -0.35239579E-04 -0.43811884E-04 -0.47975308E-04 -0.46433383E-04 -0.26924667E-04
 -0.11087339E-04  0.15212312E-09 -0.49904776E-09  0.18804917E-09 -0.12586641E-09
  0.18495108E-09  0.00000000E+00  0.49919697E-09  0.26283303E-09  0.19067215E-08
  0.17236580E-08  0.18017936E-08  0.28556809E-08  0.25906732E-08  0.53861465E-08
  0.32195916E-08  0.43989777E-08  0.77217442E-08  0.37925417E-08  0.11509187E-07
  0.20648428E-07  0.23606014E-08 -0.37588706E-08  0.39665692E-07 -0.22440197E-07
 -0.73255550E-06 -0.21129090E-05 -0.44875609E-05 -0.69596488E-05 -0.97235565E-05
 -0.15943176E-04 -0.23657407E-04 -0.39725787E-04 -0.57595202E-04 -0.71805328E-04
 -0.85816492E-04 -0.10676802E-03 -0.12752045E-03 -0.89191525E-04 -0.82714244E-04
 -0.75592549E-04 -0.76285698E-04 -0.48939654E-04 -0.20790824E-04 -0.50301349E-06
  0.30967684E-05 -0.24870503E-05  0.21417571E-06  0.20468234E-05 -0.11336648E-04
  0.53053694E-05  0.34519437E-05 -0.66198810E-05 -0.58972483E-05  0.81897562E-05
 -0.36976575E-06  0.54760302E-07 -0.58436860E-06 -0.22337238E-05  0.39301647E-05
 -0.14696513E-05 -0.36641384E-05 -0.50543803E-05 -0.60584148E-05 -0.62670631E-05
 -0.46207933E-05 -0.42401090E-05  0.53813109E-05  0.20148454E-04  0.32618147E-04
  0.59774941E-04  0.39378929E-04  0.70223090E-04  0.77983925E-04  0.13929102E-03
  0.19694356E-03  0.23491302E-03  0.49321785E-03  0.93507180E-03  0.35663558E-03
  0.98082103E-04  0.93149726E-03  0.17346501E-02  0.18084908E-02  0.59277509E-03
  0.28241480E-03  0.94081043E-04 -0.18555999E-05 -0.74954963E-06 -0.74492504E-06
  0.31201890E-05 -0.26880074E-05 -0.31684317E-05 -0.20313847E-05  0.61454374E-05
 -0.56859779E-05 -0.27872428E-05 -0.24451824E-05  0.28986215E-05 -0.10615421E-05
 -0.12324479E-05  0.19966778E-05  0.36062880E-05 -0.78373136E-06 -0.65038362E-07
 -0.31440561E-06  0.48237433E-06  0.21475174E-06 -0.17830586E-05 -0.56883376E-05
 -0.63845317E-05 -0.11677444E-04 -0.15921723E-04 -0.22390125E-04 -0.41212879E-04
 -0.42810400E-04 -0.59860766E-04 -0.63775721E-04 -0.96695950E-04 -0.50689145E-04
  0.46730826E-04  0.26001881E-03 -0.40023015E-03 -0.15411230E-02  0.38047312E-03
 -0.53418396E-03 -0.11278271E-02 -0.13731428E-02 -0.62614991E-03 -0.29877926E-03
 -0.13103627E-06 -0.10665765E-05  0.43547218E-05 -0.63662720E-05  0.33737651E-05
  0.33854458E-05 -0.60019400E-05 -0.57205565E-06 -0.56719550E-05  0.82461774E-06
 -0.15744835E-04 -0.26333514E-05  0.11473604E-05 -0.26498089E-05  0.10648312E-04
  0.61005811E-06  0.38717019E-05  0.19724401E-06 -0.75295229E-06  0.12471849E-05
  0.11126207E-05 -0.52096911E-05 -0.14863359E-04 -0.15929160E-04 -0.29338751E-04
 -0.42156479E-04 -0.83195696E-04 -0.15111704E-03 -0.17090305E-03 -0.20163121E-03
 -0.23786928E-03 -0.42707738E-03 -0.40144981E-03  0.58475990E-04  0.10858823E-02
  0.11911599E-03 -0.18235239E-02  0.12773282E-02  0.61781506E-03  0.86875064E-04
 -0.66328023E-03 -0.23530128E-03 -0.22895725E-03  0.19544865E-05 -0.21245464E-04
 -0.11843313E-05 -0.14133861E-05 -0.41350731E-05  0.11369332E-04  0.16373678E-05
  0.67925019E-07  0.71968257E-06  0.77701703E-05  0.84080807E-06 -0.31928674E-05
  0.88157098E-06 -0.29255607E-05  0.15607801E-06 -0.39479614E-05 -0.17271383E-06
 -0.15334877E-05 -0.12845604E-05 -0.42803413E-05 -0.59658304E-05 -0.10611192E-05
 -0.57801573E-05  0.67726753E-05  0.13981006E-04  0.33116582E-04  0.39461360E-04
  0.44982002E-05  0.10689629E-03 -0.93057842E-05  0.17041937E-03  0.23930243E-03
  0.36736060E-03  0.46638930E-03  0.85240957E-03  0.44569521E-04 -0.13542568E-02
 -0.60602663E-03 -0.41421771E-03 -0.44936872E-03 -0.15538310E-02 -0.12541343E-02
 -0.47385626E-03  0.21976787E-05  0.25853471E-05  0.44963785E-06  0.26706843E-06
  0.29667974E-05  0.28664768E-05  0.54607511E-05 -0.76027447E-05  0.30000731E-05
  0.46771547E-05  0.60261154E-05 -0.22173744E-06  0.33410597E-05  0.10236459E-05
  0.12661058E-05  0.26757981E-05  0.30527312E-06 -0.99488165E-08 -0.20549066E-06
  0.23957246E-06  0.78179742E-06 -0.28645760E-06 -0.60039059E-05 -0.69537029E-05
 -0.10606887E-04 -0.70806164E-05 -0.64716045E-05 -0.27492609E-04 -0.43892807E-05
 -0.87255112E-04 -0.66131038E-04 -0.50738051E-04 -0.71544074E-04  0.43153281E-05
  0.26813052E-03 -0.46927622E-03 -0.29572404E-02 -0.21241170E-04 -0.20772776E-03
 -0.25045444E-03 -0.52149158E-03 -0.92894065E-04 -0.60881817E-04  0.23507730E-06
  0.49935895E-05 -0.60755685E-05  0.70843888E-05 -0.25625520E-05 -0.34298086E-05
  0.72117631E-05  0.31295254E-05  0.10323968E-04 -0.44662587E-06  0.21925053E-04
 -0.23648065E-05  0.88531468E-05  0.21122900E-05  0.33511290E-05  0.77847770E-05
  0.12814934E-05 -0.11954144E-06 -0.50218181E-06  0.60182963E-06  0.26745722E-05
 -0.12611604E-05 -0.14970491E-04 -0.16384779E-04 -0.24732366E-04 -0.19966376E-04
 -0.40634813E-04 -0.11453034E-03 -0.86554099E-04 -0.22558658E-03 -0.76831606E-04
 -0.10926004E-03 -0.22095563E-03  0.22716837E-04  0.40435958E-03 -0.94890293E-03
 -0.52092992E-02 -0.15379943E-02 -0.18368706E-02 -0.15521823E-02 -0.15398132E-02
 -0.64480409E-03 -0.28992206E-03 -0.12461131E-05 -0.54367826E-06  0.15489914E-05
  0.47644768E-06 -0.95391630E-06  0.14176052E-07 -0.51834576E-06  0.46402437E-07
  0.21716193E-06 -0.59906573E-06  0.13700023E-06  0.15319226E-07 -0.80399841E-07
  0.39891557E-06  0.21661596E-07  0.25334535E-06 -0.28674259E-06 -0.16650593E-07
 -0.41687275E-08 -0.26320687E-08 -0.27483625E-08 -0.33258283E-08 -0.64007671E-08
  0.10540692E-08 -0.12518499E-07 -0.20708952E-07  0.20060015E-08 -0.17909211E-06
 -0.49322780E-06 -0.85070817E-06 -0.31647883E-05 -0.50535321E-05 -0.69773086E-05
 -0.99619940E-05 -0.13943919E-04 -0.26083863E-04 -0.35110902E-04 -0.34800202E-04
 -0.21340879E-04 -0.12240512E-04 -0.10020731E-04 -0.45515303E-05 -0.17082136E-05
 -0.65786025E-06  0.27360581E-07  0.47579470E-06 -0.15538151E-05  0.41271630E-06
 -0.11868248E-07 -0.19527491E-06  0.65703194E-06 -0.53828741E-06 -0.20158150E-06
 -0.25558106E-06  0.22038011E-06 -0.43650966E-08 -0.30015006E-06  0.12106821E-06
  0.27009549E-06 -0.15744318E-06 -0.27948122E-08 -0.38076103E-09  0.13757326E-09
  0.35156167E-09  0.64455521E-09 -0.27761482E-08 -0.43352729E-08 -0.95885364E-08
 -0.93474721E-08 -0.22667128E-07 -0.16293489E-06 -0.42462749E-06 -0.73731202E-06
 -0.17952946E-05 -0.27502897E-05 -0.24360752E-05 -0.26976098E-05 -0.79833602E-06
 -0.65901064E-05 -0.18883202E-04 -0.36441749E-05 -0.37863975E-05 -0.55278803E-05
 -0.28961245E-05 -0.14985449E-05 -0.12068408E-05 -0.11958037E-06 -0.29152547E-06
 -0.12826009E-06  0.61917762E-06 -0.11722012E-05  0.60579004E-06 -0.39314681E-06
 -0.33073898E-06 -0.30512824E-06 -0.27289993E-06 -0.80233334E-06 -0.32887544E-06
 -0.35676402E-06 -0.17561868E-06  0.77438265E-06 -0.38791723E-06  0.40436004E-06
 -0.53816396E-08 -0.39356291E-09  0.53452343E-09  0.14485818E-08  0.14295027E-08
 -0.99126857E-08 -0.18176512E-07 -0.33013366E-07 -0.18099282E-07 -0.33380778E-07
 -0.36190678E-06 -0.11216279E-05 -0.24923952E-05 -0.57516930E-05 -0.89012032E-05
 -0.92591301E-05 -0.95778893E-05 -0.40728642E-05 -0.16259209E-04 -0.40919680E-04
 -0.15571521E-04 -0.10680189E-04 -0.11002400E-04 -0.53076501E-05 -0.24041399E-05
 -0.16931381E-05  0.87945867E-07 -0.86566908E-06 -0.17203916E-06 -0.88475602E-07
  0.18158985E-06 -0.86129004E-07  0.75103445E-07 -0.41754002E-08 -0.95693599E-07
  0.10450507E-06 -0.22163379E-07 -0.16720798E-07  0.16935691E-07 -0.50570843E-07
 -0.17982176E-08  0.40462521E-09  0.37095281E-07  0.50350398E-09  0.14273653E-09
  0.00000000E+00 -0.11504006E-09  0.00000000E+00  0.13710086E-09  0.00000000E+00
  0.12546937E-09  0.00000000E+00  0.00000000E+00  0.29358067E-08  0.93868827E-08
  0.21980801E-07  0.84639142E-07  0.19265107E-06  0.19431880E-06  0.27514882E-06
  0.24354794E-06  0.89838857E-06  0.15802573E-05  0.13547674E-05  0.65650810E-06
  0.34017441E-06  0.23165606E-06  0.86397780E-07  0.33221230E-07  0.48652367E-07
  0.33417256E-06 -0.58662929E-07  0.21885380E-06 -0.85629713E-07 -0.62016678E-07
  0.26233691E-07 -0.41663426E-07  0.12309745E-07  0.54472154E-07 -0.31583104E-08
 -0.91153486E-08 -0.22096904E-07  0.28203499E-07 -0.18872711E-07 -0.41035096E-07
  0.11474745E-07  0.10076809E-09  0.00000000E+00 -0.16562129E-09 -0.16332983E-09
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.29831371E-09  0.28224086E-08  0.84253066E-08  0.16727962E-07  0.46328990E-07
  0.10198665E-06  0.76595630E-07  0.55984678E-07 -0.12218431E-06  0.27351995E-06
  0.10954140E-05  0.20304323E-06  0.97941603E-07  0.15166446E-06  0.75724709E-07
  0.48519780E-07  0.33921535E-07  0.79416305E-08  0.31690391E-06  0.50000068E-07
 -0.18350560E-06  0.12339754E-06 -0.17738954E-09 -0.36338563E-08  0.37371347E-07
 -0.78578365E-07 -0.13270335E-06 -0.71226635E-08  0.36743526E-07  0.17517517E-07
 -0.56936418E-08 -0.97600463E-07  0.66788245E-08 -0.64559953E-07  0.19137401E-09
  0.00000000E+00 -0.46894813E-09 -0.49835917E-09  0.00000000E+00  0.15171727E-09
  0.10520888E-09  0.00000000E+00 -0.48329132E-09  0.13100192E-09  0.65157574E-08
  0.23444160E-07  0.57430132E-07  0.14646788E-06  0.32338591E-06  0.25165134E-06
  0.19169084E-06 -0.91031529E-07  0.61454447E-06  0.20626791E-05  0.65511093E-06
  0.29755605E-06  0.32055033E-06  0.16344818E-06  0.93787377E-07  0.54009444E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.16597193E-09  0.00000000E+00
 -0.62058080E-09  0.17313175E-08  0.85499062E-09  0.26720485E-08  0.72165018E-08
  0.16220385E-07  0.65418573E-08  0.38646434E-08 -0.25581514E-07 -0.94829385E-07
 -0.27875288E-06 -0.10760507E-06 -0.19083774E-06 -0.42306850E-06 -0.87463261E-06
 -0.70905933E-06 -0.24174784E-06  0.57324766E-07 -0.61809018E-07  0.16377710E-06
  0.12460076E-06 -0.86665372E-07 -0.51153360E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.11142379E-09 -0.52791130E-09 -0.77662553E-09 -0.13851835E-08 -0.21596513E-08
 -0.41525440E-08 -0.50445422E-08 -0.12507269E-07 -0.17439445E-07 -0.23729726E-07
 -0.14580409E-07  0.13674596E-08  0.12241579E-08 -0.13720885E-06 -0.15635687E-06
 -0.39964043E-06 -0.68458405E-06 -0.95030649E-06 -0.74525679E-06 -0.61074001E-06
 -0.49788465E-06 -0.81694845E-06 -0.64354676E-06 -0.33514056E-06 -0.20839818E-06
 -0.95094722E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.10180064E-09 -0.10615031E-09
 -0.12697064E-09 -0.14146143E-09 -0.15810051E-09 -0.12893421E-09 -0.13645897E-09
 -0.12240522E-09 -0.10726101E-09  0.00000000E+00 -0.27377980E-09 -0.14264412E-08
 -0.20318649E-08 -0.35960785E-08 -0.55784810E-08 -0.10756031E-07 -0.12307813E-07
 -0.32987822E-07 -0.48752948E-07 -0.62436050E-07 -0.19371541E-07  0.68829196E-07
  0.16189917E-06 -0.72099124E-07 -0.10010421E-06 -0.83126875E-06 -0.14657656E-05
 -0.16568234E-05 -0.97335881E-06 -0.35626715E-06 -0.41510484E-06 -0.11246330E-05
 -0.88781577E-06 -0.32341894E-06 -0.16555627E-06 -0.85089237E-07  0.87945593E-07
  0.96302446E-06 -0.67072362E-07  0.50189084E-07 -0.57545376E-07  0.64209922E-07
  0.54741266E-08  0.44814601E-08  0.67128134E-07 -0.44574735E-07  0.20058029E-07
  0.13533753E-07 -0.43088303E-08 -0.44053621E-08 -0.66864468E-08 -0.27005822E-07
  0.28580588E-09  0.34271181E-08 -0.62339027E-09  0.34058905E-09  0.27641825E-09
  0.00000000E+00 -0.10217841E-09 -0.16387644E-09  0.00000000E+00  0.24636322E-09
 -0.40626280E-09 -0.13866697E-08 -0.40043304E-08 -0.10121586E-07 -0.22069291E-07
 -0.57166212E-07 -0.44124267E-07 -0.52616211E-07  0.18229765E-07 -0.14557921E-06
 -0.34365954E-06 -0.21609027E-06 -0.69966332E-07 -0.45616968E-07 -0.71128700E-07
 -0.70135370E-07 -0.29115217E-07  0.48652213E-07 -0.33676247E-06 -0.12772479E-07
  0.91270042E-08  0.26569222E-07  0.56564201E-07 -0.82064390E-08 -0.33560503E-07
  0.50595170E-07 -0.35399179E-07  0.35357808E-07 -0.14143942E-07  0.18052514E-07
  0.51402770E-08  0.62820384E-08  0.87530786E-08  0.70292293E-08  0.39520137E-09
  0.27587925E-09  0.49033169E-09  0.29087142E-09  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.53909969E-09 -0.12810203E-08
 -0.27726016E-08 -0.45745014E-08 -0.89844540E-08 -0.25272892E-07 -0.16563911E-07
 -0.82491742E-09  0.67396496E-07 -0.50590052E-07 -0.28082214E-06 -0.35014479E-07
  0.69756799E-08 -0.15249300E-08 -0.22484062E-07 -0.18315172E-07 -0.33855973E-08
  0.79416199E-08 -0.27201368E-06 -0.30871626E-07  0.81844991E-07  0.62252076E-07
 -0.81718121E-07  0.47004753E-07  0.17198276E-08  0.12002065E-06  0.17666321E-06
  0.84821413E-07 -0.78061474E-09  0.35141411E-07  0.15384002E-07  0.10831445E-07
  0.42941070E-07  0.11480021E-07  0.17482656E-08  0.64686841E-09  0.13800473E-08
  0.87412817E-09  0.00000000E+00  0.00000000E+00  0.10916004E-09  0.32129123E-09
  0.16616567E-09 -0.12119438E-08 -0.38033873E-08 -0.93284031E-08 -0.16649483E-07
 -0.28590058E-07 -0.79419178E-07 -0.38277594E-07  0.82905541E-08  0.97278297E-07
 -0.73009855E-07 -0.42951176E-06 -0.60171752E-07  0.30684870E-07  0.12937686E-07
 -0.26845707E-07 -0.31071273E-07 -0.84786239E-08  0.17305570E-05 -0.13614075E-04
  0.56491181E-06  0.94942640E-07  0.21810476E-05 -0.31900938E-05  0.11218289E-06
 -0.14319967E-06 -0.14855032E-05 -0.23003193E-06 -0.44070984E-06  0.23294627E-06
 -0.33489395E-07  0.39261565E-06  0.84159892E-07  0.94567919E-06  0.59263072E-07
  0.17568646E-06  0.74892983E-07 -0.33788025E-06 -0.85682074E-07  0.67534643E-07
  0.54069843E-06  0.92241505E-06  0.86661658E-06  0.99136006E-06  0.30622785E-05
  0.65319460E-05  0.99518615E-05  0.17873757E-04  0.29813207E-04  0.36979193E-04
  0.31261589E-04  0.31664002E-04 -0.48852202E-05  0.66211010E-04  0.17061336E-03
  0.85631412E-04  0.20457672E-04  0.87257265E-05  0.41391736E-04  0.39588513E-04
  0.15617636E-04  0.91221050E-06  0.28134763E-05  0.41816616E-06 -0.29971518E-06
 -0.10056262E-05 -0.13126925E-05 -0.52786852E-06  0.15701952E-05 -0.13434679E-05
  0.61271371E-06 -0.13125345E-05  0.26627321E-06 -0.70732573E-06 -0.18406787E-06
 -0.23918598E-06 -0.41094956E-06 -0.11408945E-06  0.50064399E-07  0.55689291E-07
 -0.20488127E-06 -0.16586804E-06  0.55510037E-07  0.30148583E-06  0.48700704E-06
  0.68494754E-06  0.88701331E-06  0.17065408E-05  0.31498056E-05  0.43263542E-05
  0.62908541E-05  0.11501801E-04  0.14171136E-04  0.10615455E-04  0.14158815E-05
 -0.26581479E-04  0.31891698E-04  0.17716599E-03  0.20409964E-04  0.20318506E-04
  0.36458412E-04  0.47084486E-04  0.32369401E-04  0.11886332E-04  0.16490749E-06
  0.31394652E-05  0.13077569E-05 -0.23352750E-05 -0.75207214E-06  0.19559042E-05
 -0.18163370E-05 -0.38391463E-06 -0.31337038E-05 -0.28328791E-05 -0.43736721E-05
  0.19021621E-06 -0.16229392E-05 -0.37111150E-06 -0.53201565E-06 -0.15828516E-05
 -0.16885733E-06  0.10566692E-06  0.15964920E-06 -0.53231217E-06 -0.48185629E-06
  0.22784231E-06  0.85369527E-06  0.12096188E-05  0.16335028E-05  0.22866188E-05
  0.51307853E-05  0.10476859E-04  0.15857537E-04  0.21218170E-04  0.29432204E-04
  0.38069197E-04  0.18458424E-04 -0.14622390E-04 -0.56929145E-04  0.34785387E-04
  0.26120053E-03  0.23847182E-04  0.17744997E-04  0.43015219E-04  0.63113309E-04
  0.48415275E-04  0.18822346E-04 -0.54007792E-07  0.13044315E-07  0.59015623E-07
 -0.23370956E-06  0.30637645E-06 -0.70719070E-07 -0.26560472E-07 -0.28658617E-07
  0.39988660E-07  0.49607200E-07  0.58512184E-07  0.55411964E-07 -0.40220552E-07
  0.61675977E-07 -0.12535259E-09 -0.85579682E-09 -0.13283894E-07 -0.63891442E-07
  0.14394852E-06  0.90450894E-07  0.75363510E-07 -0.89311457E-06 -0.35375508E-06
 -0.67677613E-06  0.64411457E-06 -0.70171781E-06  0.62040491E-05  0.63536792E-05
  0.18413362E-04  0.29032809E-04  0.81335366E-04  0.41806423E-04  0.64552113E-04
  0.13789411E-03  0.39541212E-03 -0.21089868E-04 -0.37131766E-03 -0.48949962E-03
 -0.18237253E-03 -0.27051447E-03 -0.29370630E-03 -0.12344141E-03 -0.29200249E-04
 -0.45999485E-07  0.40902698E-07  0.56532169E-07  0.10386700E-06  0.21004804E-06
  0.10518135E-06  0.28658869E-06  0.31324554E-06  0.18104168E-06  0.20896835E-06
  0.27327258E-06  0.35231248E-06  0.37291446E-06  0.53645836E-06  0.52689228E-06
  0.55012359E-06  0.52904212E-06  0.10682880E-06 -0.11366546E-07  0.45258617E-07
  0.11289077E-06  0.24160172E-07  0.48732698E-06  0.12298781E-05  0.47419337E-05
  0.10523619E-04  0.24444761E-04  0.42951198E-04  0.76559847E-04  0.12527727E-03
  0.26247773E-03  0.46359124E-03  0.81401738E-03  0.13657109E-02  0.20481466E-02
  0.23379572E-02  0.31800054E-02  0.43468169E-02  0.47085656E-02  0.42836977E-02
  0.32510263E-02  0.22130455E-02  0.88567816E-03  0.36654983E-07  0.12966373E-07
  0.19498885E-06  0.29337217E-06  0.39297897E-06  0.56571876E-06  0.56012567E-06
  0.73069887E-06  0.56313356E-06  0.57968787E-06  0.75166614E-06  0.94104484E-06
  0.10519923E-05  0.12741149E-05  0.14339770E-05  0.15548264E-05  0.13912947E-05
  0.26038345E-06 -0.25650129E-07  0.11128369E-06  0.28288793E-06  0.18983589E-07
  0.98043726E-06  0.22622956E-05  0.10474688E-04  0.23711489E-04  0.52678747E-04
  0.86097998E-04  0.13905166E-03  0.20564604E-03  0.42868551E-03  0.70415807E-03
  0.13644108E-02  0.22946357E-02  0.31606748E-02  0.31921925E-02  0.39444912E-02
  0.58473629E-02  0.68991914E-02  0.64395827E-02  0.47918273E-02  0.32026522E-02
  0.12670803E-02  0.34290185E-07  0.12796797E-07 -0.95642642E-08  0.16292368E-07
 -0.33247772E-07  0.26945850E-07 -0.24063228E-09  0.25382812E-08 -0.67654107E-09
  0.21874781E-08 -0.19646002E-07 -0.73880890E-08  0.53495098E-07 -0.31674495E-07
  0.20365970E-07  0.18776687E-07  0.69617403E-07  0.60269029E-08 -0.25665324E-06
 -0.19417559E-06 -0.14543050E-06  0.12311950E-05  0.46844465E-06  0.97051894E-06
 -0.79209337E-06  0.10022409E-05 -0.85830219E-05 -0.86889966E-05 -0.25674118E-04
 -0.42267958E-04 -0.11361948E-03 -0.65590714E-04 -0.10099122E-03 -0.20556724E-03
 -0.57269384E-03 -0.36704102E-04  0.39887891E-03  0.54874577E-03  0.14028986E-03
  0.27951314E-03  0.32482742E-03  0.12295485E-03  0.21353419E-04  0.38282362E-07
 -0.36813367E-07 -0.76070496E-07 -0.10622163E-06 -0.15769104E-06 -0.16644751E-06
 -0.20863134E-06 -0.21450537E-06 -0.21585092E-06 -0.22656014E-06 -0.27534603E-06
 -0.31028758E-06 -0.34283848E-06 -0.43656062E-06 -0.43835117E-06 -0.44915519E-06
 -0.45126266E-06 -0.10909850E-06  0.62953716E-08 -0.98179114E-07 -0.26294337E-06
 -0.31414617E-06 -0.14116279E-05 -0.35165340E-05 -0.10875547E-04 -0.25092529E-04
 -0.57547218E-04 -0.10914875E-03 -0.20563991E-03 -0.36271605E-03 -0.70267721E-03
 -0.12105663E-02 -0.20131817E-02 -0.32307453E-02 -0.48209271E-02 -0.60771464E-02
 -0.83348746E-02 -0.10933597E-01 -0.11868935E-01 -0.11070457E-01 -0.87986820E-02
 -0.59924466E-02 -0.23973695E-02 -0.33755686E-07 -0.17352309E-07 -0.18107132E-06
 -0.30898223E-06 -0.39161726E-06 -0.48144439E-06 -0.53071214E-06 -0.58468572E-06
 -0.54910732E-06 -0.61454090E-06 -0.72397531E-06 -0.84337675E-06 -0.92528766E-06
 -0.10692385E-05 -0.11940926E-05 -0.12355019E-05 -0.12076180E-05 -0.25681267E-06
  0.20038866E-07 -0.20911428E-06 -0.55458502E-06 -0.42601042E-06 -0.24068353E-05
 -0.57817999E-05 -0.20871589E-04 -0.48590329E-04 -0.10819115E-03 -0.19153723E-03
 -0.33569768E-03 -0.55658484E-03 -0.10820629E-02 -0.17989689E-02 -0.31636405E-02
 -0.51008076E-02 -0.72390171E-02 -0.85325207E-02 -0.11152150E-01 -0.15160938E-01
 -0.17215262E-01 -0.16264715E-01 -0.12776648E-01 -0.86189823E-02 -0.34271545E-02
 ! ------------------------------------------
 ! FAST_COEFFICIENTS ozone
 ! 
ozone
 -0.10833696E-05 -0.37857765E-06  0.95712156E-06 -0.27061804E-04 -0.22708709E-04
 -0.20947030E-04  0.26020101E-05 -0.46251131E-04 -0.71621547E-04 -0.95005312E-04
 -0.86849675E-04 -0.60148281E-04 -0.79085726E-04 -0.66470417E-04 -0.10953277E-03
 -0.50626957E-04 -0.28271365E-04 -0.33242642E-04 -0.32440369E-04 -0.13506157E-04
 -0.13141675E-04 -0.14329067E-04 -0.10818126E-04 -0.13811759E-04 -0.57592564E-05
 -0.59040514E-05 -0.34333355E-05 -0.36182746E-05 -0.38078463E-05 -0.29767844E-05
 -0.34912037E-05 -0.39535212E-05 -0.63146377E-05 -0.68996347E-05 -0.71366664E-05
 -0.49437585E-05 -0.73858781E-05 -0.75319151E-05 -0.33450594E-05 -0.35618958E-06
  0.98586060E-07  0.11577305E-06  0.64135098E-07 -0.32135273E-06  0.76598873E-05
  0.26888261E-05  0.12352163E-03  0.42696142E-04 -0.31693391E-04 -0.77413808E-04
  0.11297714E-03  0.10715857E-03 -0.71600551E-04 -0.34700865E-04 -0.36460535E-04
 -0.41935009E-04 -0.35428988E-04 -0.48093878E-04 -0.38067564E-05 -0.17604296E-05
 -0.75107871E-05 -0.78429354E-05 -0.30928531E-05 -0.42958761E-05 -0.35604708E-05
 -0.17891236E-05 -0.25428367E-05 -0.15101521E-05 -0.99317157E-06 -0.10552821E-05
 -0.23620154E-05 -0.33164523E-05 -0.38088041E-05 -0.52086543E-05 -0.64194061E-05
 -0.73185189E-05 -0.95132697E-05 -0.10602527E-04 -0.20730365E-05  0.15853155E-04
  0.34655578E-04  0.55836943E-04  0.60455585E-04  0.59870167E-04  0.39460160E-04
  0.14624787E-04 -0.40102440E-06  0.75042800E-05 -0.31428393E-05  0.68439104E-05
 -0.55883987E-05 -0.13048800E-04 -0.83235425E-05  0.86775006E-05  0.10785333E-04
 -0.43213015E-04 -0.30976606E-04 -0.24684237E-04 -0.30665114E-04 -0.25036805E-04
 -0.40368763E-04 -0.12327682E-04 -0.68559053E-05 -0.99434326E-05 -0.99948243E-05
 -0.39750070E-05 -0.43862312E-05 -0.45396000E-05 -0.34404440E-05 -0.46629566E-05
 -0.24417944E-05 -0.21677880E-05 -0.15844029E-05 -0.17067463E-05 -0.20434798E-05
 -0.15778160E-05 -0.23888972E-05 -0.31624104E-05 -0.42893951E-05 -0.45109753E-05
 -0.49147284E-05 -0.26943275E-05 -0.15184450E-05 -0.37484443E-05 -0.23238250E-05
 -0.15976427E-06  0.10901199E-06  0.12752080E-06 -0.65167575E-08  0.22251809E-06
  0.37757217E-05  0.26816148E-05 -0.68742459E-05 -0.30607372E-05  0.43193312E-05
  0.33019033E-04  0.15754618E-05 -0.86743017E-05 -0.24497539E-04 -0.21004259E-04
  0.62611124E-05  0.68011146E-05  0.34305469E-06  0.21618149E-04 -0.22461413E-05
  0.78010824E-06  0.61480311E-06  0.15008559E-05 -0.14101050E-05 -0.51608061E-06
  0.39041151E-07 -0.23987823E-06 -0.11100057E-05  0.35272350E-06  0.40835145E-06
  0.10800698E-05  0.15491659E-05  0.21019220E-05  0.24737886E-05  0.22737341E-05
  0.22041299E-05  0.21356208E-05  0.22781210E-05  0.67396693E-06 -0.44054685E-07
  0.69849679E-06  0.60881188E-06 -0.31197612E-06 -0.47715055E-06 -0.16988469E-06
 -0.12268413E-07  0.98509862E-08  0.60127241E-07  0.13284869E-04  0.18876725E-04
  0.86426465E-04  0.41802922E-04  0.85590992E-06  0.43861599E-05  0.15641885E-03
  0.13449475E-03 -0.40156977E-04 -0.13475247E-04 -0.55384295E-05  0.79173017E-07
  0.65993140E-05  0.40005540E-05 -0.16703823E-05 -0.23297408E-06  0.11262884E-05
  0.13070305E-05  0.23307171E-06  0.81567119E-06  0.73503525E-06  0.40377932E-06
 -0.20303989E-06  0.58702983E-07  0.28065922E-07  0.98073476E-07 -0.12499459E-06
 -0.73946166E-07 -0.21838100E-06 -0.41587628E-06 -0.43069742E-06 -0.89636586E-06
 -0.20763900E-05 -0.64426467E-05 -0.18909420E-04 -0.29821118E-04 -0.35160325E-04
 -0.34641516E-04 -0.33900093E-04 -0.24937935E-04 -0.14320874E-04 -0.47733162E-05
  0.58255569E-07  0.41022732E-05  0.13018778E-05  0.78796379E-05  0.29597871E-05
  0.13775116E-06  0.14503576E-04  0.31918897E-04  0.33772332E-04 -0.17880383E-04
 -0.84822123E-05 -0.38943877E-06  0.10059320E-05  0.20413239E-05  0.59573710E-05
 -0.81996547E-06  0.18038900E-06  0.49952305E-06  0.84736474E-06 -0.19663088E-06
  0.14889736E-06  0.23297345E-06  0.72521265E-07 -0.35601223E-06  0.19132493E-06
  0.25212769E-06  0.55924263E-06  0.80539914E-06  0.11368567E-05  0.16399357E-05
  0.19716063E-05  0.22219358E-05  0.26031847E-05  0.31539756E-05  0.18458997E-05
  0.58389628E-06  0.75390371E-06  0.85587996E-06 -0.57120449E-07 -0.19058373E-06
 -0.35303143E-07  0.67744431E-07  0.43912553E-07  0.97666632E-09  0.38389935E-09
  0.23968293E-08  0.43205917E-08  0.75649866E-08  0.13776544E-07 -0.16698045E-07
  0.12560121E-07  0.46573474E-08  0.64832191E-07  0.43765555E-07 -0.68091776E-07
 -0.50950918E-07 -0.18856031E-07 -0.36361691E-06  0.26381545E-07 -0.15477994E-07
  0.31350087E-07  0.33997824E-07  0.17700449E-07  0.24087995E-07  0.39215056E-08
 -0.28696557E-07 -0.16061147E-07 -0.20927467E-07 -0.28052901E-07 -0.36986863E-07
 -0.13500550E-07  0.26637975E-07  0.43229970E-07  0.62700484E-07  0.85258622E-07
  0.11687978E-06  0.15932003E-06  0.11932282E-06  0.41712290E-07  0.52245651E-07
  0.47305237E-07  0.23164538E-07  0.15212869E-07  0.13339246E-07  0.11167280E-07
  0.45907179E-08 -0.67395905E-08 -0.56722237E-07 -0.15743928E-06 -0.33690695E-06
 -0.51677093E-06 -0.60558443E-06 -0.56371313E-06 -0.53559617E-06 -0.60258445E-06
 -0.65614985E-06 -0.64409987E-06 -0.71614719E-06 -0.68763780E-06 -0.60720294E-06
 -0.43470681E-06 -0.17467565E-06 -0.14075527E-06 -0.13807891E-06 -0.11311699E-06
 -0.11153152E-06 -0.12704785E-06 -0.11389624E-06 -0.91544942E-07 -0.59163242E-07
 -0.46742512E-07 -0.53615957E-07 -0.64582540E-07 -0.81350518E-07 -0.85576572E-07
 -0.99535352E-07 -0.11384363E-06 -0.12898349E-06 -0.16487109E-06 -0.22882067E-06
 -0.29412103E-06 -0.28533933E-06 -0.24837793E-06 -0.32230986E-06 -0.32992693E-06
 -0.35563990E-06 -0.25549476E-06 -0.10844223E-06 -0.34142315E-07 -0.43973065E-08
 -0.20428940E-07 -0.42860548E-07 -0.84369770E-07 -0.13446756E-06 -0.19080066E-06
 -0.24200711E-06 -0.28255984E-06 -0.35613051E-06 -0.40722155E-06 -0.43885644E-06
 -0.49328496E-06 -0.46335802E-06 -0.40398817E-06 -0.39325035E-06 -0.18878336E-06
 -0.15343053E-06 -0.12426080E-06 -0.95136089E-07 -0.92262714E-07 -0.86083546E-07
 -0.73988794E-07 -0.66410918E-07 -0.44376736E-07 -0.37130021E-07 -0.40532815E-07
 -0.44115298E-07 -0.43502633E-07 -0.31626918E-07 -0.28060608E-07 -0.19178797E-07
  0.35245572E-08  0.48577056E-07  0.12189954E-06  0.14596005E-06  0.88738585E-07
  0.90166204E-07  0.66903734E-07  0.22979333E-07  0.96053925E-08  0.45357345E-08
  0.32126701E-08  0.11798325E-08 -0.17437407E-06  0.34870728E-05 -0.95146544E-06
  0.48986381E-05  0.12630768E-05 -0.49514882E-06 -0.25921162E-05 -0.55826284E-06
  0.11715967E-05  0.62892932E-06  0.28658976E-05  0.38774759E-06 -0.10738219E-05
 -0.13311329E-06 -0.54035708E-05 -0.47793589E-06 -0.24586669E-07 -0.39947215E-06
 -0.62395722E-06  0.14072904E-06 -0.25081709E-07 -0.10470742E-06 -0.12185047E-06
 -0.21007810E-06 -0.24960112E-07 -0.11261018E-06  0.37292953E-07  0.22229735E-07
 -0.31822192E-07 -0.51005325E-07 -0.17424827E-06 -0.35296271E-06 -0.53293481E-06
 -0.61721914E-06 -0.58878007E-06 -0.34174691E-06 -0.37797965E-06 -0.31625642E-06
 -0.91501045E-07  0.73986258E-07  0.66690946E-07  0.36347337E-07  0.12659838E-07
  0.11428342E-06  0.33082856E-05  0.22548749E-05 -0.28935599E-04 -0.93369627E-05
  0.18603381E-06  0.91210013E-05 -0.14288151E-04 -0.13765692E-04  0.53408321E-05
  0.22570031E-05  0.14538949E-05  0.49118605E-06 -0.10332600E-05 -0.18344633E-05
  0.54864150E-06  0.27092245E-06 -0.11984235E-06 -0.15283257E-06  0.65618045E-07
 -0.50814487E-07 -0.30072935E-07 -0.11209922E-07 -0.63690916E-08  0.20497786E-07
  0.37617831E-07  0.27281530E-07 -0.34862747E-07 -0.35659544E-07 -0.25203734E-07
 -0.82066831E-07 -0.17139034E-06 -0.22774377E-06 -0.30145704E-06 -0.22597758E-06
  0.10572196E-05  0.24758888E-05  0.36521401E-05  0.43582238E-05  0.40781936E-05
  0.31908755E-05  0.17268177E-05  0.60750299E-06  0.18480932E-08 -0.41352311E-05
  0.87218098E-06 -0.28851975E-05 -0.39636185E-06 -0.79839316E-07  0.37586056E-06
 -0.29300226E-05 -0.32345578E-05  0.17775270E-05  0.12297765E-05  0.60865055E-06
  0.47715042E-08 -0.25768423E-06 -0.17734679E-05  0.69970061E-07  0.10154168E-06
 -0.11945103E-06 -0.19503397E-06  0.67396287E-07 -0.14941550E-07 -0.26136830E-07
 -0.25124593E-07 -0.52976784E-07 -0.30622172E-08 -0.15016828E-07  0.36265487E-07
  0.56734460E-07  0.31318028E-07  0.36793329E-07  0.11346676E-07 -0.43872191E-07
 -0.11454331E-06 -0.17706119E-06 -0.28308026E-06 -0.83745551E-07 -0.14335013E-07
 -0.17202275E-06  0.29714145E-07  0.16893214E-06  0.14525559E-06  0.95468956E-07
  0.33662291E-07  0.42714422E-09  0.78272821E-09  0.11335416E-08  0.15123561E-08
  0.83210080E-09 -0.56606662E-08  0.26843769E-07 -0.41071689E-08  0.43331178E-08
 -0.62188889E-07 -0.35195160E-07  0.11734129E-06  0.54664517E-07  0.33157707E-07
  0.42698045E-06 -0.16812848E-07  0.18832085E-07 -0.42999370E-07 -0.36153171E-07
 -0.32065611E-07 -0.35510403E-07 -0.36661459E-08  0.48646548E-07  0.34234940E-07
  0.49367205E-07  0.61035521E-07  0.84815598E-07  0.66071415E-07  0.34829776E-07
  0.27600599E-07  0.10850317E-07 -0.58937874E-08 -0.31761579E-07 -0.69308037E-07
 -0.28582213E-07  0.39812291E-07  0.12255065E-07  0.68272591E-08  0.24923983E-07
  0.24698013E-07  0.15820499E-07  0.61151827E-08  0.14138833E-08 -0.10459420E-07
  0.67755652E-08  0.25906680E-07  0.10624603E-06  0.19076146E-06  0.22666619E-06
  0.15547112E-06  0.12362755E-06  0.19981109E-06  0.23729476E-06  0.21626948E-06
  0.30781731E-06  0.32629431E-06  0.33161370E-06  0.21441083E-06 -0.22689085E-07
 -0.50132493E-08  0.18023386E-07  0.12082190E-07  0.17874333E-07  0.47232186E-07
  0.42219197E-07  0.31061246E-07  0.46005231E-08 -0.39804859E-08  0.00000000E+00
  0.75548929E-08  0.16555429E-07  0.14222507E-07  0.19067796E-07  0.24184771E-07
  0.30280229E-07  0.55959790E-07  0.10556159E-06  0.12760760E-06  0.37241134E-07
 -0.42309143E-07  0.71611660E-08 -0.10569473E-07  0.21085823E-07 -0.36302145E-07
 -0.11992678E-06 -0.62622935E-07 -0.54779823E-08  0.80199845E-09  0.00000000E+00
  0.84682501E-08  0.16533891E-07  0.25606171E-07  0.23784591E-07  0.14853178E-07
  0.40845425E-07  0.46348818E-07  0.53464675E-07  0.11886754E-06  0.10479261E-06
  0.10689364E-06  0.16400677E-06 -0.78956498E-08  0.73587591E-08 -0.11725157E-09
 -0.57583257E-08  0.41173055E-09  0.59967827E-08  0.80922270E-08  0.19639861E-07
  0.79859507E-08  0.11459043E-07  0.21741751E-07  0.31876630E-07  0.36260067E-07
  0.30262162E-07  0.35761087E-07  0.32306391E-07  0.15770402E-07 -0.22711907E-07
 -0.87317258E-07 -0.10322467E-06 -0.44172615E-07 -0.53557069E-07 -0.37364301E-07
  0.43427969E-08  0.12330502E-07  0.11033816E-07  0.55904185E-08  0.17788860E-08
  0.84826509E-07  0.16429884E-07  0.13016162E-07 -0.66967722E-08  0.67778007E-07
 -0.12195731E-06 -0.48169656E-06 -0.24015728E-06 -0.55182139E-06 -0.49301765E-06
  0.20082550E-05  0.29660963E-05 -0.24571725E-06 -0.12446187E-06  0.37698828E-05
 -0.23162144E-06  0.11456141E-07 -0.18599859E-06 -0.14918359E-07  0.41007814E-07
  0.24448214E-06  0.14777515E-07  0.32137734E-07 -0.26261132E-07  0.39308067E-07
  0.13607641E-06  0.14886553E-06  0.19508287E-06  0.13188362E-06  0.18517233E-06
  0.12280848E-06  0.10533180E-06 -0.22322372E-06 -0.41871967E-06 -0.86033280E-06
 -0.80323335E-06 -0.72699594E-06 -0.77705142E-06 -0.80002783E-06 -0.59574015E-06
 -0.34950458E-06 -0.16826054E-06 -0.52493792E-07 -0.68065121E-07  0.78306754E-07
 -0.11068055E-06 -0.62073503E-06 -0.15006792E-05 -0.25061411E-05 -0.31037957E-05
 -0.24679150E-05 -0.10039123E-05 -0.16222139E-05 -0.68562008E-06 -0.88213165E-06
 -0.14084633E-05  0.53180707E-06 -0.24882345E-06 -0.54832669E-06 -0.46775404E-07
  0.78671979E-07  0.44545395E-07  0.13965745E-07  0.82597517E-07  0.14832354E-07
  0.90969629E-08 -0.24786501E-07 -0.10472627E-07  0.14981071E-07  0.63146382E-07
  0.37163670E-07 -0.76794500E-07 -0.13654324E-06 -0.18235368E-06 -0.17596640E-06
 -0.25389735E-06 -0.53817511E-06 -0.13011275E-05 -0.42778432E-05 -0.60625588E-05
 -0.63902568E-05 -0.59701971E-05 -0.50577459E-05 -0.31246508E-05 -0.13761811E-05
 -0.44404293E-06 -0.12663962E-07  0.44022006E-07 -0.13122056E-07 -0.35458266E-07
 -0.11808540E-06 -0.24742550E-06 -0.57745556E-06 -0.49112339E-06 -0.22240877E-06
 -0.51321689E-06  0.14164924E-06  0.35577423E-06 -0.57376016E-06  0.10147863E-06
  0.73799083E-06 -0.23862565E-06 -0.26357895E-07 -0.37163085E-07  0.10214705E-08
  0.93329834E-08  0.81213973E-07 -0.34395043E-08 -0.36612618E-08 -0.28803318E-07
 -0.24449769E-08  0.32330417E-07  0.40944723E-07  0.64207828E-07  0.79300559E-07
  0.15869750E-06  0.10485010E-06  0.63448249E-07 -0.60839538E-07 -0.15162120E-06
 -0.50422121E-06 -0.63337617E-06 -0.50626063E-06 -0.40680440E-06 -0.61780565E-06
 -0.49116444E-06 -0.30556236E-06 -0.15374881E-06 -0.50288464E-07  0.21254632E-06
 -0.34577681E-05 -0.25906162E-05  0.69618248E-05  0.30112868E-05 -0.38973803E-05
 -0.31078378E-04 -0.88210989E-06  0.97378015E-05  0.24747732E-04  0.15164599E-04
 -0.99905106E-05 -0.12507702E-05  0.93587941E-07  0.94538670E-05  0.36617384E-05
 -0.47246307E-06  0.19281173E-05  0.25284443E-05 -0.68535923E-06 -0.49292703E-06
  0.47045618E-06  0.16446766E-06  0.23725508E-05 -0.27121474E-06  0.10105019E-06
 -0.87792678E-06 -0.10038574E-05 -0.12123655E-05 -0.17806388E-05 -0.15960911E-05
 -0.15025204E-05 -0.50975145E-06 -0.31388898E-06  0.51572114E-06  0.32910198E-06
  0.12280926E-05  0.16027937E-05  0.76033347E-06 -0.12023160E-06 -0.36906119E-06
 -0.29037933E-06 -0.11984315E-06  0.80901662E-07 -0.12985984E-04 -0.17668723E-04
 -0.83333209E-04 -0.35631389E-04  0.58268163E-05  0.25506612E-05 -0.14735980E-03
 -0.13011624E-03  0.42175355E-04  0.14076435E-04  0.93690354E-05  0.81896388E-05
  0.29315538E-05  0.10266672E-04 -0.76858119E-06 -0.10408963E-05  0.31243404E-06
  0.62646603E-06 -0.10992779E-06  0.16259497E-08 -0.14753662E-06 -0.50932754E-06
  0.17052198E-06 -0.22876592E-06 -0.42206118E-06 -0.55035463E-06 -0.16941473E-06
 -0.97611975E-08  0.69149249E-07  0.52005901E-06  0.76293680E-06  0.10436877E-05
  0.21506119E-05  0.47646164E-05  0.94835836E-05  0.95580471E-05  0.51520186E-05
 -0.44129745E-05 -0.84687193E-05 -0.14787146E-04 -0.11952273E-04 -0.48236473E-05
  0.66981404E-07 -0.40405713E-05 -0.11535961E-05 -0.75521216E-05 -0.23337757E-05
  0.56514808E-06 -0.13227268E-04 -0.30259960E-04 -0.33033857E-04  0.17833193E-04
  0.73348772E-05  0.26925329E-06  0.22760517E-05  0.53418703E-06  0.56240539E-05
  0.39738846E-06 -0.43622856E-06  0.56429749E-06  0.74268499E-06 -0.24518561E-06
 -0.14414241E-06  0.75490084E-07 -0.40168994E-07  0.76739042E-06 -0.33241546E-07
 -0.90846825E-07 -0.41949984E-06 -0.55832063E-06 -0.66813080E-06 -0.11437260E-05
 -0.10342489E-05 -0.88224322E-06 -0.59806177E-06 -0.74386882E-06  0.19430746E-07
 -0.16312986E-06 -0.51692816E-06  0.45963768E-06  0.52897642E-06 -0.13482845E-06
 -0.25172268E-06 -0.21638756E-06 -0.64231288E-07 -0.22813382E-06 -0.77244127E-07
 -0.84554381E-07 -0.26763094E-07 -0.19102897E-06  0.17844526E-06  0.12788866E-05
  0.45371083E-06  0.10752665E-05  0.98700925E-06 -0.42278768E-05 -0.65670641E-05
  0.23391209E-05  0.35278337E-06 -0.69673629E-05  0.12439526E-06 -0.27509874E-06
  0.55372434E-06  0.84712777E-07 -0.43824790E-06 -0.12146116E-05 -0.35421955E-06
 -0.61242797E-06 -0.17932948E-06 -0.38012518E-06 -0.88558320E-06 -0.95472632E-06
 -0.12591845E-05 -0.14031383E-05 -0.17498915E-05 -0.18211475E-05 -0.19813648E-05
 -0.13781478E-05 -0.10020890E-05  0.28216589E-07  0.35420059E-06  0.70747088E-06
  0.14250726E-05  0.18478726E-05  0.14623754E-05  0.88916630E-06  0.42332443E-06
  0.12456286E-06  0.14645539E-06 -0.27609543E-06  0.12325755E-06  0.12769696E-05
  0.32969916E-05  0.55817201E-05  0.68045449E-05  0.52238351E-05  0.19872263E-05
  0.36214519E-05  0.18419233E-05  0.24715259E-05  0.38585994E-05 -0.10526004E-05
  0.14724686E-05  0.13903805E-05  0.11847928E-06 -0.20963558E-06 -0.52742061E-07
 -0.22234967E-07 -0.34808021E-06 -0.10574569E-06 -0.13075608E-06  0.10266656E-06
  0.75616315E-07 -0.49262121E-07 -0.20747406E-06 -0.11835829E-06  0.14388392E-06
  0.28959505E-06  0.42151416E-06  0.42034410E-06  0.62244378E-06  0.13780605E-05
  0.37319273E-05  0.12194205E-04  0.17908007E-04  0.20412347E-04  0.21268806E-04
  0.20942860E-04  0.16856014E-04  0.10375725E-04  0.40476309E-05  0.24245496E-07
 -0.12550281E-06  0.15050323E-08  0.48408477E-07  0.23028178E-06  0.54766417E-06
  0.13196505E-05  0.10288910E-05  0.39461383E-06  0.10858052E-05 -0.14076108E-06
 -0.63157593E-06  0.19310302E-05 -0.15584752E-06 -0.97635925E-06  0.57554368E-06
  0.77982103E-07  0.19011837E-06  0.87157663E-07 -0.34021420E-07 -0.31824394E-06
 -0.14008265E-07 -0.69413311E-07  0.10388517E-06  0.18395662E-07 -0.17079697E-06
 -0.21707105E-06 -0.33833250E-06 -0.50617852E-06 -0.82824240E-06 -0.82625421E-06
 -0.85049387E-06 -0.71298466E-06 -0.67009617E-06 -0.50099315E-07  0.30965199E-06
  0.35702473E-06  0.60055744E-06  0.14890574E-05  0.12857983E-05  0.84520872E-06
  0.44131322E-06  0.14632724E-06  0.73306079E-06  0.55858176E-06  0.19520783E-06
  0.18745018E-07 -0.11357873E-06  0.74007612E-06  0.23617330E-05  0.15681436E-05
  0.19283182E-05  0.16788625E-05 -0.90343141E-05 -0.70504239E-05  0.43027333E-05
  0.15892995E-05  0.42015583E-04  0.70536017E-05 -0.85042615E-06  0.60086429E-05
  0.91971994E-05 -0.17882007E-05 -0.31642337E-06  0.16961380E-05  0.19251142E-05
  0.40913348E-05  0.30290271E-06  0.11239511E-05 -0.18623449E-06  0.20849517E-06
  0.77703549E-06  0.79913832E-06  0.17708199E-05  0.28929374E-05  0.45938710E-05
  0.52698747E-05  0.58007548E-05  0.41369625E-05  0.50969050E-05  0.45785917E-05
  0.17684902E-05 -0.10935582E-06 -0.25681492E-06 -0.16883703E-06 -0.63438145E-07
  0.17076320E-06  0.54920543E-06  0.18385847E-05  0.42826837E-05  0.85350110E-05
  0.79874463E-05  0.73876535E-05  0.13222954E-04  0.46186267E-05 -0.15015181E-05
 -0.30423131E-05  0.26417605E-05  0.91264947E-05  0.13469548E-04  0.21702658E-04
 -0.37469142E-05 -0.30410514E-05  0.15110602E-05  0.21777751E-05 -0.75468427E-06
  0.66429577E-06  0.57951602E-06  0.91542936E-07  0.33816148E-06 -0.20326586E-06
 -0.45071654E-06 -0.42186840E-06  0.22296268E-06  0.47829498E-06  0.49645784E-06
  0.10958531E-05  0.17974741E-05  0.23561077E-05  0.35367070E-05  0.34186022E-05
 -0.54892397E-05 -0.19083972E-04 -0.31696242E-04 -0.43091996E-04 -0.44574446E-04
 -0.41343588E-04 -0.26731099E-04 -0.10105988E-04  0.26713372E-06  0.15749200E-06
  0.18638894E-06  0.45460963E-06  0.78019198E-06  0.75290093E-06  0.11048112E-05
  0.22471241E-05  0.37371336E-06 -0.15486783E-05 -0.34018579E-05 -0.19424682E-05
  0.26664669E-05  0.33947058E-05  0.16148540E-04  0.76276883E-07 -0.14445679E-05
  0.16689403E-05  0.27612711E-05 -0.90161712E-06 -0.43093411E-07  0.40461420E-06
  0.42206919E-06  0.11676713E-05  0.10113762E-06  0.13871160E-06 -0.25095714E-06
 -0.22826086E-06  0.48834273E-07 -0.93410721E-07  0.43638065E-06  0.10657789E-05
  0.18266347E-05  0.22105367E-05  0.30831847E-05  0.18812096E-05  0.11386193E-05
  0.23022890E-05  0.86726844E-06 -0.50698807E-06 -0.52301975E-06 -0.36478429E-06
 -0.10778243E-06 -0.10367696E-05 -0.27550184E-05 -0.62406644E-05  0.17688646E-04
  0.78456755E-05 -0.28845279E-05 -0.39311289E-04  0.10327702E-05  0.12839070E-04
  0.26158712E-04  0.28626588E-04 -0.15260085E-05 -0.27191729E-05  0.34325452E-05
 -0.18057438E-05  0.53066829E-05 -0.54071704E-06  0.17558670E-05  0.20881822E-05
  0.43987862E-06  0.56966327E-06  0.84820115E-06  0.10560808E-05  0.26911479E-05
  0.37420767E-06  0.62816364E-06  0.89394228E-07  0.41708519E-07 -0.19464960E-06
 -0.35865651E-06 -0.25595199E-06 -0.19261827E-06 -0.91840008E-07 -0.24996561E-06
  0.36003842E-06  0.49579999E-06  0.33025067E-06  0.32352282E-06  0.15642738E-06
  0.32160901E-07  0.14933297E-08 -0.27239845E-08 -0.85269815E-09 -0.38919685E-06
 -0.96529104E-05 -0.98614378E-05 -0.13959736E-03 -0.69917735E-04  0.12733113E-05
  0.46084456E-04 -0.15065528E-03 -0.13356111E-03  0.50115997E-04  0.16861779E-04
  0.11614933E-04  0.85015055E-05  0.31410128E-05  0.56310708E-05  0.54931555E-06
 -0.64386792E-06  0.15249972E-07  0.89033831E-07 -0.20479861E-06 -0.91030713E-07
 -0.15570927E-06 -0.27287859E-06  0.29663847E-06 -0.32652543E-07 -0.87002611E-07
 -0.93823545E-07  0.12862299E-06  0.14068672E-06  0.19706322E-06  0.38148339E-06
  0.45275407E-06  0.68910005E-06  0.12607699E-05  0.21763957E-05  0.23652290E-05
  0.17851544E-05  0.39938682E-06 -0.38581011E-05 -0.45473628E-05 -0.62962416E-05
 -0.49081634E-05 -0.22525503E-05 -0.42247820E-06 -0.89102549E-05 -0.36496513E-06
 -0.13599767E-04 -0.49238141E-05 -0.65941257E-06 -0.92419085E-05 -0.29996212E-04
 -0.32691320E-04  0.20565068E-04  0.10491442E-04  0.27983027E-05  0.19805094E-05
  0.13745826E-05  0.14730049E-05  0.10250000E-05 -0.45637416E-06  0.31057184E-06
  0.37140528E-06 -0.11797449E-06 -0.43567692E-08  0.41837632E-07  0.14285155E-06
  0.78194165E-06  0.76846919E-07  0.82254273E-07 -0.89260329E-07 -0.58796477E-07
 -0.77447857E-07 -0.23201874E-06 -0.23614997E-06 -0.25142930E-06 -0.37937443E-06
 -0.75031255E-06 -0.38694871E-06 -0.39911361E-07 -0.31490231E-06 -0.16911266E-06
  0.49633402E-07 -0.25081773E-07 -0.30713372E-07 -0.30522600E-07 -0.78337857E-08
 -0.54699854E-08 -0.36206559E-05  0.90445855E-06 -0.48777108E-05 -0.12085927E-05
  0.37059314E-06  0.22481909E-05  0.37224631E-06 -0.12298110E-05 -0.54249555E-06
  0.13349668E-07  0.22478281E-05  0.15649785E-05  0.42285165E-06 -0.23733876E-05
 -0.12556792E-05  0.84541887E-06 -0.97857816E-06 -0.16304737E-05  0.33661669E-06
  0.21702755E-06 -0.20103032E-06 -0.35738507E-06 -0.77832896E-06  0.35246065E-07
 -0.53432049E-07  0.11504338E-06  0.11686515E-06  0.13525908E-06  0.18007091E-06
  0.99136721E-07  0.29835806E-07 -0.86489512E-07 -0.83533338E-07 -0.37652175E-06
 -0.36887949E-06 -0.45163526E-06 -0.46502632E-06 -0.25720500E-06 -0.76644067E-07
 -0.40152787E-07 -0.15875365E-07 -0.43379809E-08 -0.15398513E-06 -0.34384863E-05
 -0.26508140E-05  0.28094996E-04  0.77353055E-05 -0.14215585E-05 -0.10079030E-04
  0.11747408E-04  0.13470832E-04 -0.39074553E-05 -0.60027212E-06 -0.13028552E-05
 -0.18583401E-05 -0.16794847E-05 -0.28584933E-05  0.37294375E-06  0.64659004E-06
 -0.55564613E-07 -0.20766015E-06  0.25016330E-06  0.83114174E-08 -0.55846522E-07
 -0.22093036E-07 -0.98270127E-07  0.26000242E-07  0.48372717E-07  0.43446060E-07
 -0.56156485E-07 -0.88171955E-07 -0.11254832E-06 -0.19610087E-06 -0.28415098E-06
 -0.43879325E-06 -0.76442990E-06 -0.11131049E-05 -0.79998535E-06  0.29442422E-06
  0.13422206E-05  0.25558173E-05  0.25574113E-05  0.26007100E-05  0.17356984E-05
  0.70166760E-06 -0.74004220E-07  0.40932132E-05 -0.90764686E-06  0.28034576E-05
  0.29305205E-06  0.46227339E-07 -0.38361851E-06  0.26533988E-05  0.35157060E-05
 -0.92140108E-06  0.67479138E-07  0.31195051E-06 -0.91508258E-07 -0.28557403E-06
 -0.14669063E-05 -0.11664564E-06  0.42856964E-06 -0.23378612E-06 -0.46429802E-06
  0.18471882E-06  0.61295260E-07 -0.44559612E-07 -0.10406893E-06 -0.25392888E-06
 -0.10262102E-07 -0.76260203E-08  0.45860287E-07  0.47994053E-07  0.53565066E-07
  0.11513602E-06  0.84294408E-07  0.64319259E-07  0.77933210E-07  0.18362359E-06
  0.16636173E-07 -0.37951956E-07  0.23529002E-07 -0.11713734E-06 -0.13546102E-06
 -0.28435302E-07 -0.10731736E-07  0.12190250E-08  0.00000000E+00
 ! -------------------------------------------------------
END
