! RTTOV coefficent file for noaa-06  avhrr
 ! -------------------------------------------------------
IDENTIFICATION
!
 1 06 5   ! platform sat_id instrument numbers
 noaa-06  avhrr
 ir           ! sensor type [ir, mw, hi ]
 7                        ! RTTOV compatibility version
 Creation by rtcoef_gen_rttov7.scr at CMS Lannion
 2002 01 07       ! creation date
 ! -------------------------------------------------------
LINE-BY-LINE
!
 GENLN2            ! line-by-line
 HITRAN96          ! spectroscopic database
 CKD2.1            ! Water Vapour continuum
 2                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 NESDIS-34         ! dataset name
 34 2 43 6         ! profiles gases levels secants
 ! -------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MATRICARDI 2000
 RTTOV7            ! fast model name
    3              ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 Ozone             ! gas identification
   11  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    3    1   0.2633710053E+04   0.1771888605E+01   0.9975433761E+00   0.1000000000E+01
    4    1   0.9124031152E+03   0.3317777592E+00   0.9988393264E+00   0.1000000000E+01
    5    1   0.8020000000E+03   0.5214488286E-03   0.9999979394E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
    870.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel Number (from instrument original description)
 ! 5 coefficients for emissivity model ssirem
  1   ! version number
    3   0.9757610   0.0186034   0.0240511 4.0 8.0
    4   0.9921000   0.0077086   0.0188861 4.0 8.0
    5   1.0000000   1.0000000   1.0000000 4.0 8.0
 ! -------------------------------------------------------
REFERENCE_PROFILE
 !
 ! ------------------------------------------
 ! REFERENCE_PROFILE mixed gases
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.611  250.632 -0.999900E+04
    4.407  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.993 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 ! ------------------------------------------
 ! REFERENCE_PROFILE Water vapour
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.611  250.632  0.326266E-05
    4.407  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.993  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739762E-03
  610.600  253.752  0.937529E-03
  656.430  256.768  0.115642E-02
  702.730  259.471  0.141856E-02
  749.120  261.787  0.171086E-02
  795.090  263.755  0.202941E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 ! ------------------------------------------
 ! REFERENCE_PROFILE OZONE
 ! profile number   34
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  241.696  0.969339E-05
    0.290  256.761  0.100043E-04
    0.690  266.111  0.101194E-04
    1.420  263.098  0.101751E-04
    2.611  255.230  0.102181E-04
    4.407  244.638  0.102463E-04
    6.950  235.016  0.102127E-04
   10.370  228.796  0.102454E-04
   14.810  224.900  0.101497E-04
   20.400  221.424  0.935746E-05
   27.260  219.377  0.809846E-05
   35.510  217.932  0.672055E-05
   45.290  216.530  0.519183E-05
   56.730  215.355  0.372400E-05
   69.970  214.434  0.258175E-05
   85.180  213.938  0.172204E-05
  102.050  213.791  0.119041E-05
  122.040  214.924  0.845131E-06
  143.840  216.177  0.649756E-06
  167.950  216.841  0.526723E-06
  194.360  218.076  0.412770E-06
  222.940  220.010  0.303262E-06
  253.710  222.754  0.210869E-06
  286.600  226.502  0.156281E-06
  321.500  231.230  0.123483E-06
  358.280  236.557  0.107569E-06
  396.810  241.768  0.100696E-06
  436.950  246.723  0.959905E-07
  478.540  251.381  0.916880E-07
  521.460  255.590  0.891324E-07
  565.540  259.537  0.846609E-07
  610.600  263.148  0.811542E-07
  656.430  266.467  0.778113E-07
  702.730  269.499  0.757306E-07
  749.120  272.266  0.711752E-07
  795.090  274.856  0.663465E-07
  839.950  277.174  0.616040E-07
  882.800  279.268  0.567638E-07
  922.460  281.141  0.521222E-07
  957.440  282.752  0.479273E-07
  985.880  283.993  0.443969E-07
 1005.430  284.845  0.419678E-07
 1013.250  285.188  0.409984E-07
 ! -------------------------------------------------------
PROFILE_LIMITS
 !
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 ! PROFILE_LIMITS mixed gases (no limit)
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 ! PROFILE_LIMITS    Water_vapour                    
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 ! PROFILE_LIMITS ozone
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.1631E-04  0.7000E-06
    0.290    0.1685E-04  0.1200E-05
    0.690    0.1703E-04  0.2102E-05
    1.420    0.1708E-04  0.2108E-05
    2.610    0.1711E-04  0.2110E-05
    4.410    0.1712E-04  0.2111E-05
    6.950    0.1713E-04  0.2111E-05
   10.370    0.1714E-04  0.2112E-05
   14.810    0.1719E-04  0.2112E-05
   20.400    0.1614E-04  0.2112E-05
   27.260    0.1598E-04  0.2029E-05
   35.510    0.1144E-04  0.8328E-06
   45.290    0.1105E-04  0.5485E-06
   56.730    0.9815E-05  0.2845E-06
   69.970    0.6461E-05  0.2132E-06
   85.180    0.5308E-05  0.1710E-06
  102.050    0.4101E-05  0.6962E-07
  122.040    0.3630E-05  0.1178E-07
  143.840    0.3062E-05  0.1034E-07
  167.950    0.2235E-05  0.8722E-08
  194.360    0.1637E-05  0.7425E-08
  222.940    0.1474E-05  0.7144E-08
  253.710    0.1086E-05  0.1196E-07
  286.600    0.7601E-06  0.1164E-07
  321.500    0.5900E-06  0.1592E-07
  358.280    0.3829E-06  0.7944E-08
  396.810    0.3128E-06  0.1125E-07
  436.950    0.2447E-06  0.6582E-08
  478.540    0.2344E-06  0.6241E-08
  521.460    0.2305E-06  0.4952E-08
  565.540    0.2129E-06  0.2761E-08
  610.600    0.2012E-06  0.2407E-08
  656.430    0.2067E-06  0.2272E-08
  702.730    0.2208E-06  0.2073E-08
  749.120    0.1871E-06  0.7243E-09
  795.090    0.1911E-06  0.7243E-09
  839.950    0.1805E-06  0.7243E-09
  882.800    0.1725E-06  0.8100E-09
  922.460    0.1682E-06  0.8100E-09
  957.440    0.1645E-06  0.8100E-09
  985.880    0.1629E-06  0.8100E-09
 1005.430    0.1619E-06  0.8100E-09
 1013.250    0.1615E-06  0.8100E-09
 ! -------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Mixed Gases
 ! 
mixed_gases
  0.94921514E-03  0.59127496E-06 -0.13640304E-05 -0.26710847E-05 -0.58541863E-05
 -0.62491089E-05 -0.16938673E-04 -0.18465634E-04 -0.73564492E-04 -0.88731138E-04
 -0.88472395E-04 -0.11894201E-03 -0.12563558E-03 -0.12793713E-03 -0.19052852E-03
 -0.25266146E-03 -0.19350247E-03 -0.21740864E-03 -0.43797459E-03 -0.41608956E-03
 -0.35552629E-03 -0.11608250E-03 -0.98859154E-05 -0.11082928E-03 -0.22004815E-03
 -0.42905252E-03 -0.62181379E-03 -0.73238196E-03 -0.92112995E-03 -0.97511386E-03
 -0.84517737E-03 -0.80868167E-03 -0.10352469E-02 -0.12402613E-02 -0.14818172E-02
 -0.12766353E-02 -0.13817790E-02 -0.10500844E-02 -0.55521411E-03 -0.54946128E-03
 -0.61837182E-03 -0.67271160E-03 -0.16056478E-03  0.93017229E-03 -0.23370037E-04
 -0.62345504E-04 -0.12722692E-03 -0.12943947E-03 -0.47216897E-04 -0.19017792E-04
  0.96329916E-04  0.58574172E-04 -0.60193162E-04 -0.15524615E-03 -0.17547377E-03
 -0.13674026E-03 -0.65642468E-04 -0.15666984E-03 -0.44984287E-03 -0.63589703E-03
 -0.80108611E-03 -0.89747248E-03 -0.97361373E-03 -0.92367724E-03 -0.11247623E-02
 -0.12855215E-02 -0.14366078E-02 -0.16499803E-02 -0.19252701E-02 -0.22227562E-02
 -0.25242744E-02 -0.28061239E-02 -0.30194307E-02 -0.35006556E-02 -0.36842878E-02
 -0.38066059E-02 -0.36533529E-02 -0.35075407E-02 -0.32082834E-02 -0.32034286E-02
 -0.29410986E-02 -0.24364326E-02 -0.18805551E-02 -0.12186136E-02 -0.10495201E-02
 -0.50516123E-03  0.90054369E-03 -0.43476682E-04 -0.79364043E-04 -0.49291984E-04
  0.13029358E-03  0.23922206E-03  0.48299300E-03  0.99175557E-03  0.71823911E-03
  0.24811915E-03  0.20683003E-03  0.33548497E-03  0.56649130E-03  0.80713820E-03
  0.56196171E-03 -0.11825473E-03 -0.61329788E-03 -0.92665412E-03 -0.10192797E-02
 -0.96040016E-03 -0.10177582E-02 -0.13034396E-02 -0.17352288E-02 -0.21663103E-02
 -0.23892868E-02 -0.24607866E-02 -0.22675509E-02 -0.18693858E-02 -0.15060776E-02
 -0.11867088E-02 -0.91462482E-03 -0.47199561E-03  0.36007649E-04  0.28060460E-03
  0.32392649E-03  0.73515843E-03  0.16581470E-02  0.27444111E-02  0.39015902E-02
  0.44011831E-02  0.41639851E-02  0.29208323E-02  0.12362623E-02 -0.15312723E-03
 -0.63399455E-07 -0.32391105E-07  0.66474975E-07  0.36486274E-07 -0.21240317E-06
  0.15088005E-06  0.67264563E-06  0.10160961E-05  0.29319934E-05  0.40385060E-05
  0.62607307E-05  0.91587546E-05  0.13056941E-04  0.17668041E-04  0.22893532E-04
  0.26439433E-04  0.31151079E-04  0.33890350E-04  0.38345346E-04  0.43062591E-04
  0.46264538E-04  0.47690452E-04  0.49529371E-04  0.51459142E-04  0.55472512E-04
  0.60230752E-04  0.64890733E-04  0.69072760E-04  0.74218059E-04  0.81005625E-04
  0.88489733E-04  0.97181578E-04  0.10673208E-03  0.11624190E-03  0.12735005E-03
  0.13726428E-03  0.14570203E-03  0.14776054E-03  0.14102554E-03  0.12261286E-03
  0.88354059E-04  0.36271284E-04 -0.15317595E-03 -0.21252233E-06 -0.27308201E-06
 -0.15652843E-05 -0.35650086E-05 -0.56279088E-05 -0.67739195E-05 -0.87831365E-05
 -0.93110973E-05 -0.74102298E-05 -0.77467127E-05 -0.78359956E-05 -0.77638243E-05
 -0.78403513E-05 -0.82624540E-05 -0.78256369E-05 -0.64292604E-05 -0.58675014E-05
 -0.49915233E-05 -0.54881375E-05 -0.66152301E-05 -0.77859985E-05 -0.78450007E-05
 -0.75547274E-05 -0.67871082E-05 -0.76005391E-05 -0.10090345E-04 -0.13098071E-04
 -0.15522971E-04 -0.17652708E-04 -0.20316791E-04 -0.23160741E-04 -0.26512633E-04
 -0.30366236E-04 -0.35762617E-04 -0.40883778E-04 -0.50424079E-04 -0.61987274E-04
 -0.67997796E-04 -0.70623536E-04 -0.65759777E-04 -0.50838564E-04 -0.21878929E-04
 -0.15331517E-03 -0.12631583E-06 -0.86419134E-06 -0.43431167E-05 -0.10852680E-04
 -0.17376609E-04 -0.20590089E-04 -0.29166571E-04 -0.33034429E-04 -0.28174027E-04
 -0.28973336E-04 -0.30307553E-04 -0.31062757E-04 -0.32930173E-04 -0.35396187E-04
 -0.32576338E-04 -0.27721103E-04 -0.25189484E-04 -0.21642534E-04 -0.22221124E-04
 -0.28067135E-04 -0.33458817E-04 -0.32611417E-04 -0.27490199E-04 -0.20797842E-04
 -0.18861210E-04 -0.23842819E-04 -0.30123446E-04 -0.33650822E-04 -0.35316636E-04
 -0.37774821E-04 -0.41557644E-04 -0.46530028E-04 -0.55325477E-04 -0.66865730E-04
 -0.76849034E-04 -0.94418409E-04 -0.11689877E-03 -0.12976580E-03 -0.13541660E-03
 -0.12703846E-03 -0.98331623E-04 -0.42008513E-04  0.99582314E-03 -0.80163873E-06
  0.36302894E-06 -0.13434171E-05 -0.40227897E-05 -0.13611252E-04 -0.21845225E-04
 -0.47031748E-04 -0.10973563E-04 -0.43205532E-04 -0.88933143E-04 -0.11499414E-03
 -0.17862143E-03 -0.24867419E-03 -0.27296587E-03 -0.32192989E-03 -0.49835215E-03
 -0.63391573E-03 -0.60820416E-03 -0.77820981E-03 -0.94719014E-03 -0.13969227E-02
 -0.16301933E-02 -0.15948437E-02 -0.15391129E-02 -0.13871997E-02 -0.12459833E-02
 -0.12048563E-02 -0.10520633E-02 -0.10600940E-02 -0.14232268E-02 -0.18755368E-02
 -0.21310016E-02 -0.25632356E-02 -0.27732756E-02 -0.35340499E-02 -0.35237658E-02
 -0.38662700E-02 -0.42845242E-02 -0.38226444E-02 -0.29817841E-02 -0.17167623E-02
 -0.81009091E-03  0.10401788E-02  0.57246806E-04  0.16020497E-03  0.30235492E-03
  0.35202350E-03  0.31051914E-03  0.30444903E-03  0.20582144E-03  0.26037335E-03
  0.42190906E-03  0.57493055E-03  0.63706212E-03  0.65876513E-03  0.66629023E-03
  0.84774078E-03  0.12573535E-02  0.15179491E-02  0.18736660E-02  0.21117605E-02
  0.23381118E-02  0.24366850E-02  0.28159443E-02  0.31523105E-02  0.35682703E-02
  0.41379124E-02  0.48085646E-02  0.55923508E-02  0.63918660E-02  0.72809034E-02
  0.81069367E-02  0.92968080E-02  0.10074439E-01  0.10753245E-01  0.10933384E-01
  0.11071759E-01  0.10870470E-01  0.10906139E-01  0.10427418E-01  0.94043102E-02
  0.80687446E-02  0.62303894E-02  0.45676591E-02  0.19297861E-02  0.11127568E-02
  0.11208312E-03  0.24278711E-03  0.30965842E-03  0.19864249E-03  0.14834288E-03
 -0.91552852E-04 -0.56355586E-03 -0.90590531E-04  0.61049284E-03  0.81912121E-03
  0.83867886E-03  0.80470681E-03  0.78594681E-03  0.13405696E-02  0.23819109E-02
  0.31220952E-02  0.39060523E-02  0.43238717E-02  0.47271164E-02  0.52916231E-02
  0.61936018E-02  0.73344347E-02  0.83316912E-02  0.90928631E-02  0.97435061E-02
  0.10101216E-01  0.10154348E-01  0.10195019E-01  0.10201382E-01  0.10103587E-01
  0.96366705E-02  0.89227687E-02  0.83654300E-02  0.80053769E-02  0.70798717E-02
  0.57014187E-02  0.41158688E-02  0.21263159E-02  0.73816045E-03 -0.53728133E-04
 -0.37454870E-04 -0.93030731E-04 -0.48236309E-03  0.40544917E-06  0.10353860E-06
  0.63806707E-06  0.19017076E-05  0.61634849E-05  0.78809512E-05  0.13519946E-04
  0.84256931E-05  0.19628129E-04  0.30996395E-04  0.40221981E-04  0.54598173E-04
  0.55162810E-04  0.56670233E-04  0.72022802E-04  0.11984336E-03  0.16803717E-03
  0.27729549E-03  0.32772775E-03  0.32897456E-03  0.43854770E-03  0.47429244E-03
  0.43781195E-03  0.38393043E-03  0.31633243E-03  0.23606728E-03  0.17683988E-03
  0.91815292E-04  0.25129448E-04  0.12537741E-03  0.41505020E-03  0.80593546E-03
  0.13494965E-02  0.17206140E-02  0.21814042E-02  0.22416167E-02  0.22852529E-02
  0.22986618E-02  0.20604137E-02  0.16523943E-02  0.10407328E-02  0.42674550E-03
 -0.50694957E-03 -0.34884725E-04 -0.99748699E-04 -0.17095616E-03 -0.20546875E-03
 -0.23558410E-03 -0.25957338E-03 -0.25584839E-03 -0.28268137E-03 -0.35909045E-03
 -0.41705189E-03 -0.47071843E-03 -0.54480350E-03 -0.63153381E-03 -0.74252605E-03
 -0.88804095E-03 -0.99985671E-03 -0.12327328E-02 -0.14082981E-02 -0.15808160E-02
 -0.17456829E-02 -0.19459523E-02 -0.21568051E-02 -0.24584263E-02 -0.28622184E-02
 -0.33113095E-02 -0.38510125E-02 -0.44059813E-02 -0.50688167E-02 -0.57584901E-02
 -0.65540917E-02 -0.72433526E-02 -0.78784684E-02 -0.82623413E-02 -0.85401715E-02
 -0.86057953E-02 -0.85771787E-02 -0.82366275E-02 -0.75937528E-02 -0.66916529E-02
 -0.53867565E-02 -0.37482261E-02 -0.15132309E-02 -0.55015891E-03 -0.75707656E-04
 -0.17381067E-03 -0.25928195E-03 -0.29832554E-03 -0.32825622E-03 -0.32970354E-03
 -0.29465637E-03 -0.51938722E-03 -0.80607520E-03 -0.95119949E-03 -0.11118866E-02
 -0.13159402E-02 -0.15158347E-02 -0.18260786E-02 -0.22578626E-02 -0.26026941E-02
 -0.31699745E-02 -0.35428383E-02 -0.40377999E-02 -0.45527553E-02 -0.51747454E-02
 -0.59578899E-02 -0.66929862E-02 -0.74655782E-02 -0.82654899E-02 -0.89896666E-02
 -0.96314347E-02 -0.10296177E-01 -0.10964307E-01 -0.11485912E-01 -0.11806772E-01
 -0.11904902E-01 -0.11780674E-01 -0.11511992E-01 -0.10965860E-01 -0.10295367E-01
 -0.94305011E-02 -0.82733056E-02 -0.70490594E-02 -0.55969319E-02 -0.38240699E-02
 -0.15037391E-02 -0.17304809E-02  0.75254286E-06  0.58581699E-06 -0.88021700E-06
 -0.14165262E-05  0.28325893E-05 -0.57523075E-08 -0.23986950E-05  0.12590735E-05
 -0.72289006E-05 -0.46782392E-06  0.23178866E-05  0.81676688E-05  0.17928999E-04
  0.37368552E-04  0.65514863E-04  0.11552802E-03  0.18379634E-03  0.23937209E-03
  0.28402202E-03  0.31265187E-03  0.34770089E-03  0.41460767E-03  0.48375354E-03
  0.55183824E-03  0.58722418E-03  0.61475519E-03  0.65283425E-03  0.70400515E-03
  0.75356439E-03  0.78869093E-03  0.81171825E-03  0.83331192E-03  0.82502686E-03
  0.81184569E-03  0.77441508E-03  0.72340988E-03  0.64775643E-03  0.57520153E-03
  0.49011570E-03  0.37548478E-03  0.25062525E-03  0.10563874E-03 -0.17293373E-02
  0.31094498E-05  0.61644614E-05  0.28518760E-04  0.65772472E-04  0.10371497E-03
  0.12566481E-03  0.16350553E-03  0.16343112E-03  0.12722385E-03  0.13654187E-03
  0.14054863E-03  0.14520755E-03  0.15631662E-03  0.16393933E-03  0.15176235E-03
  0.12609827E-03  0.12246424E-03  0.11801675E-03  0.13056881E-03  0.15239932E-03
  0.17963975E-03  0.19876788E-03  0.21555619E-03  0.23093297E-03  0.28020756E-03
  0.36766487E-03  0.47556860E-03  0.58654810E-03  0.68823844E-03  0.81014586E-03
  0.93942628E-03  0.11016480E-02  0.12831170E-02  0.14964014E-02  0.16934183E-02
  0.19082525E-02  0.21190253E-02  0.21945753E-02  0.21144793E-02  0.18501301E-02
  0.13531004E-02  0.56174299E-03 -0.17273078E-02  0.45314639E-05  0.20028820E-04
  0.89702602E-04  0.21743178E-03  0.35272045E-03  0.43346600E-03  0.59243923E-03
  0.62791144E-03  0.53957275E-03  0.57370472E-03  0.60280163E-03  0.63740485E-03
  0.70719866E-03  0.75525461E-03  0.69384436E-03  0.59295041E-03  0.56443929E-03
  0.55241168E-03  0.59966402E-03  0.71059286E-03  0.84166366E-03  0.91766185E-03
  0.94519598E-03  0.96831049E-03  0.10955503E-02  0.13669728E-02  0.16867718E-02
  0.19827761E-02  0.22471621E-02  0.25396687E-02  0.28711971E-02  0.32562893E-02
  0.37144669E-02  0.42114165E-02  0.46465541E-02  0.50894694E-02  0.54864671E-02
  0.55637943E-02  0.52566128E-02  0.45309578E-02  0.32826442E-02  0.13533694E-02
  0.83811965E-03 -0.30645469E-06 -0.18171165E-06  0.43163884E-06  0.70105436E-06
 -0.12812702E-05  0.14704926E-06  0.14268484E-05  0.66349338E-06  0.51961123E-05
  0.29560273E-05  0.19763902E-05 -0.72442835E-06 -0.57105717E-05 -0.15675971E-04
 -0.31062538E-04 -0.61303975E-04 -0.98520517E-04 -0.13220141E-03 -0.16232705E-03
 -0.17824159E-03 -0.19151587E-03 -0.22069406E-03 -0.25301819E-03 -0.28577087E-03
 -0.30232232E-03 -0.31539610E-03 -0.33525616E-03 -0.36232569E-03 -0.38909479E-03
 -0.40785064E-03 -0.41491847E-03 -0.42565055E-03 -0.41075558E-03 -0.39177168E-03
 -0.36689909E-03 -0.33621730E-03 -0.29998947E-03 -0.26883165E-03 -0.23170388E-03
 -0.17522312E-03 -0.11684768E-03 -0.52477000E-04  0.83759365E-03 -0.17117426E-05
 -0.38528418E-05 -0.16064000E-04 -0.37186205E-04 -0.58105422E-04 -0.70421894E-04
 -0.92813210E-04 -0.89757610E-04 -0.67271715E-04 -0.74675419E-04 -0.78157913E-04
 -0.82909886E-04 -0.93182000E-04 -0.97417253E-04 -0.88205178E-04 -0.72328650E-04
 -0.71530014E-04 -0.72056354E-04 -0.79335504E-04 -0.90226056E-04 -0.10582945E-03
 -0.12066578E-03 -0.13379219E-03 -0.14820786E-03 -0.18285628E-03 -0.24086986E-03
 -0.31402849E-03 -0.39248032E-03 -0.46319139E-03 -0.54780398E-03 -0.63738887E-03
 -0.75285194E-03 -0.88423216E-03 -0.10375165E-02 -0.11799330E-02 -0.13119555E-02
 -0.14320661E-02 -0.14678958E-02 -0.13867103E-02 -0.11909368E-02 -0.85552898E-03
 -0.35063676E-03  0.83650435E-03 -0.34993045E-05 -0.12238825E-04 -0.52596445E-04
 -0.12527888E-03 -0.20316850E-03 -0.25331223E-03 -0.34501074E-03 -0.35254427E-03
 -0.30172609E-03 -0.33026557E-03 -0.34891005E-03 -0.37657489E-03 -0.42991774E-03
 -0.45920649E-03 -0.41748986E-03 -0.35034081E-03 -0.33329480E-03 -0.34126730E-03
 -0.37455985E-03 -0.43143397E-03 -0.50911338E-03 -0.57209793E-03 -0.61282635E-03
 -0.65503320E-03 -0.75842109E-03 -0.94788080E-03 -0.11705312E-02 -0.13846246E-02
 -0.15778734E-02 -0.17893032E-02 -0.20253207E-02 -0.23010386E-02 -0.26242636E-02
 -0.29761001E-02 -0.32901447E-02 -0.35727023E-02 -0.37985388E-02 -0.38113493E-02
 -0.35354471E-02 -0.29929873E-02 -0.21369852E-02 -0.87377135E-03  0.00000000E+00
 -0.98829459E-05 -0.89928258E-05 -0.84672231E-06 -0.43853066E-06 -0.22515588E-06
  0.16679257E-06  0.37984536E-06 -0.26549099E-06 -0.98850794E-07  0.24065447E-07
  0.17602576E-07  0.47108955E-07  0.80007945E-07  0.56760077E-07  0.39649486E-07
  0.43271776E-07  0.32479946E-07 -0.10583589E-07 -0.43281977E-08  0.55252458E-08
  0.13934226E-07  0.15536801E-07  0.12097203E-07  0.98721277E-08  0.68238194E-08
  0.51451160E-08  0.45655933E-08  0.34219391E-08  0.36191379E-08  0.38293564E-08
  0.23541612E-08 -0.72776998E-09 -0.35154567E-08 -0.50817558E-08 -0.49980316E-08
 -0.47583854E-08 -0.35235928E-08 -0.21396722E-08 -0.17959244E-08 -0.15210638E-08
 -0.12756337E-08 -0.30461216E-09  0.00000000E+00  0.18131041E-03  0.14557790E-03
 -0.41776615E-04 -0.93783470E-05  0.18198164E-04  0.10904405E-04  0.73176873E-05
  0.33557915E-05  0.15270746E-05  0.57525062E-06  0.38427494E-06  0.37358863E-06
  0.35327774E-06  0.23843301E-06  0.10637053E-06  0.57464488E-07  0.49404621E-07
  0.42836384E-07  0.36554341E-07  0.38492403E-07  0.27027801E-07  0.21005929E-07
  0.18959452E-07  0.17498357E-07  0.15343169E-07  0.14206950E-07  0.13034247E-07
  0.13077096E-07  0.13871029E-07  0.13136197E-07  0.13608215E-07  0.13773496E-07
  0.13782685E-07  0.13101043E-07  0.12361028E-07  0.10668875E-07  0.91821833E-08
  0.80648113E-08  0.70067267E-08  0.57936791E-08  0.34166230E-08  0.11860257E-08
  0.00000000E+00  0.32068838E-03  0.29200461E-03  0.18430111E-03  0.15324690E-03
  0.66775831E-04  0.42677995E-04  0.30244053E-04  0.13399970E-04  0.51816614E-05
  0.27360937E-05  0.20766351E-05  0.17325425E-05  0.13555359E-05  0.86045396E-06
  0.47266121E-06  0.29002021E-06  0.23127623E-06  0.18348153E-06  0.16869001E-06
  0.14355003E-06  0.11526628E-06  0.95629940E-07  0.79770088E-07  0.72510538E-07
  0.67456509E-07  0.63457666E-07  0.60693507E-07  0.58225520E-07  0.56140739E-07
  0.52633905E-07  0.49428167E-07  0.45747884E-07  0.40082928E-07  0.33763329E-07
  0.28994468E-07  0.26118783E-07  0.23651356E-07  0.21695064E-07  0.19111498E-07
  0.15374893E-07  0.99555446E-08  0.38963199E-08  0.00000000E+00 -0.59261567E-05
  0.93835437E-05 -0.47493531E-06 -0.20387909E-06 -0.19291102E-06 -0.36083965E-06
 -0.52916472E-06  0.20943081E-06  0.56385039E-07 -0.40629877E-07 -0.29538033E-07
 -0.62606056E-07 -0.95649185E-07 -0.70510389E-07 -0.50058436E-07 -0.51975271E-07
 -0.39712148E-07  0.67959265E-08  0.69480334E-09 -0.88680714E-08 -0.16812594E-07
 -0.18008690E-07 -0.14184657E-07 -0.11628941E-07 -0.83723501E-08 -0.65209484E-08
 -0.58071649E-08 -0.45295366E-08 -0.45811188E-08 -0.46917488E-08 -0.31430557E-08
 -0.15355630E-09  0.26398331E-08  0.42646502E-08  0.43275526E-08  0.41663738E-08
  0.29566103E-08  0.17063284E-08  0.14500574E-08  0.13005216E-08  0.11069044E-08
  0.23896906E-09  0.00000000E+00  0.10632458E-04 -0.12421905E-03  0.56688464E-04
  0.16487781E-04 -0.14029181E-04 -0.83891242E-05 -0.63835866E-05 -0.27780828E-05
 -0.11779110E-05 -0.42046864E-06 -0.29765694E-06 -0.32441054E-06 -0.32941996E-06
 -0.21973184E-06 -0.92438179E-07 -0.46775199E-07 -0.40921651E-07 -0.36209631E-07
 -0.31470526E-07 -0.34421254E-07 -0.23402008E-07 -0.17749160E-07 -0.16126738E-07
 -0.14952440E-07 -0.12719755E-07 -0.11409547E-07 -0.10108780E-07 -0.10191833E-07
 -0.10916430E-07 -0.10061009E-07 -0.10421417E-07 -0.10578396E-07 -0.10698369E-07
 -0.10263548E-07 -0.98016662E-08 -0.82906756E-08 -0.70154162E-08 -0.61604439E-08
 -0.53401491E-08 -0.44308220E-08 -0.24740342E-08 -0.80015280E-09  0.00000000E+00
  0.34536868E-04 -0.19646045E-03 -0.12712719E-03 -0.11828953E-03 -0.48308780E-04
 -0.33506030E-04 -0.26082230E-04 -0.10596627E-04 -0.37686316E-05 -0.20744442E-05
 -0.16630944E-05 -0.14784220E-05 -0.12082040E-05 -0.75776723E-06 -0.39302896E-06
 -0.22552941E-06 -0.17743202E-06 -0.14608498E-06 -0.14006694E-06 -0.11962482E-06
 -0.95605665E-07 -0.79119299E-07 -0.64467679E-07 -0.57618076E-07 -0.52883184E-07
 -0.49363522E-07 -0.46979883E-07 -0.44662470E-07 -0.42418817E-07 -0.38926104E-07
 -0.35837259E-07 -0.32509974E-07 -0.27555847E-07 -0.22287830E-07 -0.18682640E-07
 -0.17051736E-07 -0.15825984E-07 -0.14947245E-07 -0.13353964E-07 -0.10808965E-07
 -0.69323310E-08 -0.27112406E-08 -0.24152879E-02 -0.77215738E-06  0.31129114E-06
  0.89626022E-06  0.25259050E-05 -0.34697524E-05  0.48666961E-06 -0.52001142E-05
 -0.64165674E-06  0.19157788E-05  0.13602046E-05  0.29934139E-06 -0.76683109E-05
 -0.24422027E-04 -0.53614367E-04 -0.10820001E-03 -0.22399563E-03 -0.35843178E-03
 -0.50364206E-03 -0.64598974E-03 -0.72713316E-03 -0.75129594E-03 -0.82925875E-03
 -0.93657804E-03 -0.10403132E-02 -0.11039108E-02 -0.11630231E-02 -0.12395408E-02
 -0.13351231E-02 -0.14190545E-02 -0.14779076E-02 -0.14485334E-02 -0.15027102E-02
 -0.13817121E-02 -0.12224143E-02 -0.11211431E-02 -0.10038435E-02 -0.92326288E-03
 -0.87793068E-03 -0.80121377E-03 -0.59472221E-03 -0.40542724E-03 -0.21837034E-03
 -0.24164548E-02 -0.43263510E-05 -0.68437945E-05 -0.17570623E-04 -0.34458055E-04
 -0.44384373E-04 -0.32576305E-04 -0.77277619E-04 -0.33107790E-04  0.27648123E-04
 -0.22596062E-04 -0.40243461E-04 -0.60724732E-04 -0.11052290E-03 -0.10621488E-03
 -0.51639757E-04  0.11057175E-04  0.26402217E-04  0.22724641E-04  0.35149806E-04
  0.57845482E-04  0.59988192E-04  0.57568040E-04  0.11316031E-03  0.19428279E-03
  0.24694592E-03  0.27799287E-03  0.28939065E-03  0.32397373E-03  0.48181410E-03
  0.64088079E-03  0.83990920E-03  0.94217417E-03  0.94967674E-03  0.80966312E-03
  0.61678395E-03  0.50333455E-03  0.27681371E-03  0.67331541E-04  0.11105020E-03
  0.13564860E-03  0.13009570E-03  0.70428133E-04 -0.24185409E-02 -0.13494770E-04
 -0.90936842E-05 -0.41255525E-04 -0.71785215E-04 -0.10358850E-03 -0.87296143E-04
 -0.22569105E-03 -0.37081056E-04  0.47232740E-04 -0.12601577E-03 -0.14968675E-03
 -0.22059831E-03 -0.39467416E-03 -0.40038665E-03 -0.13834840E-03  0.19567046E-03
  0.42107391E-03  0.41465236E-03  0.49011954E-03  0.61809960E-03  0.65419725E-03
  0.71378166E-03  0.95415211E-03  0.13546671E-02  0.17331352E-02  0.19861948E-02
  0.22802397E-02  0.27485498E-02  0.34884566E-02  0.42575570E-02  0.50437290E-02
  0.56763088E-02  0.60096307E-02  0.59499076E-02  0.56675705E-02  0.52948748E-02
  0.46332641E-02  0.39642206E-02  0.37195708E-02  0.32089676E-02  0.22156715E-02
  0.87928229E-03  0.00000000E+00 -0.64064050E-06 -0.21746732E-05  0.10921160E-06
 -0.10405443E-05 -0.99356928E-07 -0.40537553E-06  0.30610773E-05 -0.14355173E-05
  0.53781650E-06 -0.22006398E-05 -0.29271652E-05 -0.29961872E-05 -0.25008666E-05
 -0.22866726E-05 -0.11614216E-06  0.71620847E-05  0.11787472E-04  0.19156721E-04
  0.26435251E-04  0.27415049E-04  0.21778265E-04  0.18288607E-04  0.17493850E-04
  0.16816600E-04  0.16038621E-04  0.15723354E-04  0.16062653E-04  0.16802830E-04
  0.17057365E-04  0.16789300E-04  0.12310436E-04  0.12741864E-04  0.56605134E-05
 -0.24471578E-05 -0.56871233E-05 -0.84883287E-05 -0.76683938E-05 -0.49317996E-05
 -0.24539985E-05 -0.34773188E-05 -0.22660654E-05  0.12054436E-05  0.00000000E+00
  0.38037739E-05  0.38036734E-05 -0.12119555E-04 -0.25192557E-04 -0.37144203E-04
 -0.46181057E-04 -0.32153533E-04 -0.44463395E-04 -0.46549865E-04 -0.28261923E-04
 -0.20972346E-04 -0.14447300E-04 -0.46467728E-05 -0.59596664E-05 -0.12053122E-04
 -0.16159962E-04 -0.15861193E-04 -0.12977501E-04 -0.14265419E-04 -0.17339461E-04
 -0.18366114E-04 -0.17637870E-04 -0.21118509E-04 -0.25577866E-04 -0.29613507E-04
 -0.33865532E-04 -0.37256628E-04 -0.41391967E-04 -0.51666529E-04 -0.61876308E-04
 -0.73577466E-04 -0.80542242E-04 -0.83090572E-04 -0.79971470E-04 -0.74373443E-04
 -0.75051323E-04 -0.71884568E-04 -0.65300292E-04 -0.65728123E-04 -0.59779607E-04
 -0.45498960E-04 -0.19679552E-04  0.00000000E+00  0.36090310E-04 -0.15110844E-04
 -0.50766971E-04 -0.11761221E-03 -0.15090453E-03 -0.16099148E-03 -0.13184935E-03
 -0.19658495E-03 -0.16677953E-03 -0.10222245E-03 -0.88726942E-04 -0.67360220E-04
 -0.36142330E-04 -0.37886164E-04 -0.64658231E-04 -0.91523898E-04 -0.10688348E-03
 -0.92542551E-04 -0.95422024E-04 -0.11022934E-03 -0.11496472E-03 -0.11388807E-03
 -0.12200513E-03 -0.13941732E-03 -0.15954718E-03 -0.17767876E-03 -0.19851803E-03
 -0.22553873E-03 -0.26373815E-03 -0.30156193E-03 -0.33900015E-03 -0.36793700E-03
 -0.38395094E-03 -0.38285745E-03 -0.37042542E-03 -0.35890305E-03 -0.33769691E-03
 -0.30868816E-03 -0.29001620E-03 -0.25004965E-03 -0.17697343E-03 -0.71565590E-04
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Water vapour
 ! 
water_vapour
 -0.48461282E-05  0.50965198E-05  0.14353857E-05 -0.91396210E-05 -0.24959557E-05
  0.16946731E-05 -0.40994482E-05  0.50969761E-05 -0.48210956E-06  0.49835503E-06
  0.16389456E-06 -0.24368876E-05  0.14479914E-05 -0.65230107E-05 -0.21182664E-05
 -0.18426994E-06 -0.10002765E-04 -0.80349657E-05 -0.12090616E-04 -0.19886787E-04
 -0.33757368E-04 -0.48820966E-04 -0.80082584E-04 -0.10931339E-03 -0.15832012E-03
 -0.23721721E-03 -0.35920486E-03 -0.59476777E-03 -0.78591391E-03 -0.11380331E-02
 -0.15336701E-02 -0.17006742E-02 -0.18919202E-02 -0.20536679E-02 -0.16697208E-02
 -0.34865557E-02 -0.50089998E-02 -0.35315563E-02 -0.21349872E-02 -0.13253127E-02
 -0.24833556E-02 -0.19340607E-02 -0.74431719E-03 -0.60154723E-06  0.41937755E-05
 -0.18735409E-05 -0.77567443E-06  0.84365654E-06  0.34585454E-05  0.21070094E-06
  0.71887747E-06  0.49508807E-05  0.22991015E-05  0.70344188E-05  0.57941318E-05
  0.29571683E-06  0.96406493E-06  0.31222492E-05  0.39043755E-05 -0.10043487E-05
 -0.13714675E-05 -0.19212918E-05 -0.92111897E-06 -0.32183499E-05 -0.99212021E-05
 -0.22366392E-04 -0.31857815E-04 -0.51630448E-04 -0.71366959E-04 -0.10549775E-03
 -0.19359458E-03 -0.24788016E-03 -0.39990135E-03 -0.60307769E-03 -0.64023441E-03
 -0.55006000E-03 -0.23990846E-03  0.46865986E-03 -0.14866932E-02 -0.52682185E-02
 -0.31267302E-03 -0.10416735E-02 -0.15615579E-02 -0.19656572E-02 -0.10419425E-02
 -0.46930257E-03 -0.60334250E-05 -0.48923194E-06  0.16155051E-05  0.37433996E-05
  0.13430835E-04 -0.33278495E-05 -0.38051579E-05 -0.28043426E-05  0.33714661E-04
  0.19602844E-04  0.50579334E-04 -0.11845396E-04  0.26721049E-04 -0.18754788E-05
  0.24393523E-04  0.30159161E-04  0.16289169E-04 -0.31425065E-05 -0.49096506E-05
  0.80898590E-05 -0.28897664E-06 -0.28868242E-04 -0.81211344E-04 -0.12294483E-03
 -0.24836329E-03 -0.36906958E-03 -0.68375588E-03 -0.11366787E-02 -0.14948518E-02
 -0.18512053E-02 -0.25579936E-02 -0.35711165E-02 -0.31339478E-02  0.19271833E-03
  0.41635424E-02 -0.10425422E-02 -0.11905445E-01 -0.11062075E-02  0.14105061E-02
  0.18366496E-02 -0.97102725E-03 -0.13172653E-02 -0.87988470E-03  0.95566581E-05
 -0.12305266E-04 -0.51243515E-05 -0.69717569E-05  0.61950810E-05 -0.26125868E-05
 -0.17731171E-05 -0.40308895E-05 -0.51807469E-05  0.91499711E-06  0.89283596E-06
  0.92971996E-05 -0.65883240E-05  0.56044173E-05 -0.10700800E-06 -0.50443824E-05
  0.11943628E-04  0.59955188E-05  0.71789245E-05  0.10152505E-04  0.11343582E-04
  0.64871568E-05  0.10258687E-04 -0.10471360E-04 -0.38022665E-04 -0.70672251E-04
 -0.11791380E-03 -0.54160384E-04 -0.17119268E-03 -0.15396174E-03 -0.30036202E-03
 -0.52521506E-03 -0.70023972E-03 -0.11488734E-02 -0.21183679E-02 -0.71255372E-03
  0.22950500E-03 -0.18189298E-02 -0.31979350E-02 -0.35451735E-02 -0.46537673E-03
  0.11345733E-03  0.42288163E-04  0.56875706E-06  0.27421633E-05 -0.39604609E-06
 -0.60366413E-06 -0.10019579E-07 -0.13813577E-06 -0.21508115E-05  0.35037029E-05
 -0.23069343E-05  0.52399916E-05  0.57159394E-05 -0.11742220E-04  0.11931245E-05
 -0.20073705E-05 -0.50380467E-05 -0.32365592E-05  0.33690050E-05  0.66477473E-06
  0.70255924E-06 -0.12182638E-05 -0.11472540E-05  0.39377702E-05  0.16813044E-04
  0.18896349E-04  0.31000796E-04  0.29406719E-04  0.31359807E-04  0.84965388E-04
  0.45671657E-04  0.12806750E-03  0.10362884E-03  0.60755801E-04 -0.13667265E-03
 -0.64499478E-03 -0.16573347E-02  0.28467353E-03  0.48462652E-02 -0.18760818E-02
 -0.17012002E-03  0.86130228E-03  0.18235432E-02  0.58867717E-03  0.37837233E-03
  0.75783331E-05 -0.63075611E-06 -0.14925773E-05  0.11305268E-06  0.15514814E-05
 -0.14853980E-05  0.86212264E-06  0.30846994E-05 -0.15837919E-05 -0.34075055E-05
  0.10299011E-04  0.74580396E-05 -0.16252432E-04  0.51107590E-05 -0.32968535E-04
 -0.23139586E-04 -0.25417974E-04 -0.15989273E-05  0.54229798E-06 -0.16804387E-04
 -0.15819874E-04  0.12766734E-04  0.85984853E-04  0.12130823E-03  0.27512046E-03
  0.38578630E-03  0.75414156E-03  0.11277766E-02  0.11674178E-02  0.11941606E-02
  0.14338472E-02  0.20941487E-02  0.14819073E-02 -0.36694569E-02 -0.11599057E-01
 -0.78060553E-02  0.56912591E-02 -0.84980085E-02 -0.10421593E-01 -0.10327915E-01
 -0.39991039E-02 -0.14790840E-02  0.17207256E-03 -0.48474401E-05  0.64595606E-05
 -0.13536095E-04 -0.50231637E-05 -0.10952309E-05  0.57083664E-05  0.12644912E-04
 -0.11595049E-04  0.29495285E-05  0.65652683E-07 -0.39677929E-05 -0.20599256E-05
 -0.25522711E-06  0.30393128E-05 -0.10822218E-06  0.39836121E-05 -0.21844873E-06
  0.23673394E-05  0.22290139E-05  0.37722421E-05  0.63780054E-05  0.41037494E-05
  0.95361032E-05  0.46898831E-05  0.38103771E-05 -0.68592117E-05 -0.73241101E-05
  0.63154428E-05 -0.71302874E-04 -0.37793436E-04 -0.11354609E-03 -0.36488527E-03
 -0.66837581E-03 -0.90991087E-03 -0.15693502E-02 -0.89419224E-03  0.29742165E-03
 -0.80774870E-03 -0.12200646E-02 -0.11786100E-02 -0.15953266E-03  0.38564932E-04
  0.13129819E-05 -0.60346628E-06 -0.20728805E-05  0.31389371E-05  0.92625426E-06
 -0.44741410E-05 -0.44406892E-05 -0.61367819E-06 -0.58753827E-05 -0.54967251E-05
 -0.78140949E-05 -0.16096684E-04 -0.24462408E-06 -0.39286084E-05 -0.49248630E-06
 -0.17640210E-05 -0.51130213E-05 -0.40850609E-06  0.31373455E-06  0.40063162E-06
 -0.71740098E-06 -0.73571319E-06  0.12301467E-05  0.64270205E-05  0.72773242E-05
  0.10646767E-04  0.48324999E-05 -0.22147417E-06  0.74238786E-05 -0.37201631E-04
 -0.19431814E-04 -0.21577727E-04 -0.15107007E-03 -0.29130044E-03 -0.56046839E-03
 -0.10796645E-02 -0.93980367E-04  0.25740886E-02 -0.63177955E-03 -0.53139289E-03
 -0.37885744E-03 -0.93301600E-05 -0.16331915E-03 -0.56458819E-04 -0.60413424E-05
 -0.62406549E-06 -0.45244137E-05 -0.71916624E-05 -0.24254255E-04  0.76731032E-05
  0.40705633E-05  0.23621096E-05 -0.56113918E-04 -0.24096202E-04 -0.10222678E-03
  0.86430619E-05 -0.37700801E-04 -0.84680085E-05 -0.14301855E-04 -0.34509340E-04
 -0.53235514E-05  0.66169990E-06  0.16553938E-05 -0.77013802E-05 -0.74417424E-05
  0.47655571E-05  0.30825716E-04  0.43959404E-04  0.96505921E-04  0.12265779E-03
  0.19828976E-03  0.22978817E-03 -0.23242307E-04 -0.47256810E-03 -0.83268375E-03
 -0.10033659E-02 -0.14842913E-02 -0.36187814E-02 -0.50771857E-02 -0.21809303E-02
  0.40233936E-02 -0.16972797E-02 -0.18276005E-02 -0.15825450E-02 -0.40665304E-04
  0.28520999E-03  0.22875366E-03  0.74285433E-09  0.16324937E-09 -0.41012178E-09
 -0.85519253E-09  0.00000000E+00 -0.76161973E-09  0.18810973E-08 -0.73332604E-09
  0.46557357E-09  0.10333852E-09 -0.43350646E-09  0.10905408E-08  0.00000000E+00
  0.85525415E-09  0.61850591E-09  0.21947111E-08  0.12542968E-08  0.55912413E-08
 -0.95922836E-08 -0.60100963E-08  0.24973982E-07  0.28855594E-07  0.72208352E-08
 -0.58331443E-07 -0.40650718E-06 -0.67985785E-06 -0.55755357E-06 -0.28780635E-06
  0.28659001E-06  0.38810448E-05  0.70823565E-05  0.61310627E-05  0.90227510E-05
  0.16048742E-04  0.25739277E-04  0.33947908E-04  0.37983621E-04  0.28913456E-04
  0.27927093E-04  0.24022520E-04  0.20512577E-04  0.16384379E-04  0.70408433E-05
  0.21316108E-09  0.00000000E+00 -0.28205754E-08 -0.24645392E-08 -0.38385603E-08
 -0.51320818E-08 -0.70948432E-08 -0.69505065E-08 -0.67559481E-08 -0.94778922E-08
 -0.10356673E-07 -0.11985140E-07 -0.12696302E-07 -0.14597090E-07 -0.16207792E-07
 -0.16883914E-07 -0.17004983E-07 -0.18683215E-07 -0.29158788E-07 -0.67453928E-07
 -0.11733771E-06 -0.19606889E-06 -0.33324770E-06 -0.58571065E-06 -0.73111431E-06
 -0.11497300E-05 -0.18652692E-05 -0.32603423E-05 -0.50233850E-05 -0.45842277E-05
 -0.12723952E-05 -0.11986751E-05  0.59093767E-05  0.12366181E-04  0.20269327E-04
  0.26537916E-04  0.33789354E-04  0.92852927E-05  0.27459289E-04  0.29332409E-04
  0.26443793E-04  0.14891397E-04  0.70358635E-05  0.13118489E-08 -0.52744993E-08
 -0.15794637E-07 -0.24280995E-07 -0.34608836E-07 -0.41830375E-07 -0.48169492E-07
 -0.47433628E-07 -0.51430899E-07 -0.53109396E-07 -0.63153104E-07 -0.68306749E-07
 -0.77943715E-07 -0.86941042E-07 -0.93522962E-07 -0.99885122E-07 -0.10422196E-06
 -0.78275705E-07 -0.10029299E-06 -0.29210597E-06 -0.50833236E-06 -0.85393665E-06
 -0.14631113E-05 -0.28667081E-05 -0.30255510E-05 -0.50543257E-05 -0.10014327E-04
 -0.23616195E-04 -0.41312008E-04 -0.48246125E-04 -0.22828352E-04  0.10225032E-04
  0.73770200E-04  0.10850019E-03  0.12030375E-03  0.14035615E-03  0.15097114E-03
  0.92339228E-04  0.97435461E-04  0.71220950E-04  0.71143268E-04  0.60715290E-04
  0.29403004E-04  0.71980436E-06 -0.13481181E-04  0.87903059E-05  0.15317750E-04
  0.29738421E-05 -0.47859999E-05 -0.60939065E-05  0.52821157E-05 -0.15783388E-05
 -0.71754637E-07  0.13876828E-05  0.15517243E-08 -0.19686903E-06 -0.21539343E-07
  0.28607027E-06 -0.27235634E-05  0.27208059E-05  0.57765888E-07  0.65755777E-07
  0.24372763E-06  0.13201156E-06  0.80297993E-07 -0.89877586E-07 -0.35126626E-06
  0.12798007E-06  0.94365071E-06  0.44091791E-06  0.37668206E-05  0.10749828E-04
  0.14621040E-04  0.39319919E-04  0.58858144E-04  0.98192594E-04  0.13365919E-03
  0.21461995E-03  0.27260763E-03  0.21568075E-03  0.27523862E-03  0.21217665E-03
  0.13148598E-03  0.12090952E-03  0.67365741E-04  0.25466003E-04  0.33009543E-06
  0.33130868E-05 -0.15281202E-05  0.33014814E-06  0.23421859E-05 -0.20517517E-06
  0.39415943E-06  0.26738109E-05  0.12205407E-05  0.33238741E-05  0.48366050E-05
 -0.11470078E-05  0.18416072E-05  0.96682489E-08 -0.73708628E-07  0.12207696E-05
 -0.31068339E-06  0.34322341E-07 -0.27625346E-07  0.11954445E-06  0.14844694E-06
  0.18170808E-08 -0.71602585E-07 -0.59399664E-07  0.17234997E-06  0.73401685E-06
  0.14461038E-05  0.48077893E-05  0.11065582E-04  0.16745320E-04  0.31186923E-04
  0.43546321E-04  0.50415852E-04  0.67559975E-04  0.77500127E-04  0.83225225E-04
  0.38369804E-04  0.59687217E-04  0.90229460E-04  0.10145282E-03  0.62261089E-04
  0.31699645E-04  0.21121820E-04  0.26275715E-05 -0.35510373E-07  0.17956367E-05
  0.19998854E-05  0.66762313E-05 -0.38512551E-05 -0.53631185E-06 -0.14731453E-05
  0.17693570E-04  0.79580844E-05  0.29043148E-04  0.49979604E-06  0.97154740E-05
  0.43197828E-05 -0.62356081E-06  0.62987401E-05 -0.27446140E-05  0.24138167E-07
 -0.23385348E-06  0.61338569E-06  0.76438226E-06 -0.10661226E-06 -0.40093090E-06
 -0.24501904E-06 -0.86587463E-06 -0.14484155E-05  0.98498827E-06  0.20820568E-04
  0.68094086E-04  0.14601259E-03  0.23735741E-03  0.28174855E-03  0.29897507E-03
  0.38963573E-03  0.21597725E-03  0.24376306E-03  0.44581069E-03  0.41799774E-03
  0.33106257E-03  0.23664444E-03  0.79081239E-04 -0.39641633E-04 -0.58326295E-05
 -0.49439433E-09  0.00000000E+00  0.48765003E-09  0.38629009E-09  0.00000000E+00
  0.11112350E-08 -0.22208665E-08  0.10296675E-08 -0.44645724E-09  0.00000000E+00
  0.10418851E-08 -0.10568449E-08  0.11032302E-08  0.00000000E+00  0.00000000E+00
 -0.40349272E-09 -0.17100955E-09 -0.51879008E-08  0.86448132E-08  0.43603998E-08
 -0.10582863E-07 -0.59051157E-07  0.31238359E-08  0.51108110E-07  0.31736898E-06
  0.40477975E-06  0.32569557E-06  0.30326021E-06  0.67164111E-06 -0.18200737E-05
 -0.97436046E-06 -0.46424500E-05 -0.58454506E-05 -0.70360803E-05 -0.66344896E-05
 -0.10791747E-04 -0.28858289E-04 -0.23879548E-04 -0.21094397E-04 -0.24383473E-04
 -0.17690093E-04 -0.73680103E-05 -0.33006432E-05  0.17515626E-09 -0.13715325E-08
  0.99979362E-09 -0.39951457E-09 -0.52943066E-09  0.00000000E+00  0.99661744E-09
  0.00000000E+00 -0.39839653E-09  0.15667710E-08  0.10958156E-08  0.16538646E-08
  0.00000000E+00  0.22171768E-08  0.10547625E-08  0.22652920E-08  0.19921805E-08
  0.25944541E-08  0.38593017E-08  0.86958856E-08  0.16211388E-08 -0.29107867E-08
  0.19469597E-07 -0.26124781E-09 -0.26619586E-06 -0.76384571E-06 -0.15442114E-05
 -0.24153715E-05 -0.36164179E-05 -0.69445374E-05 -0.93936291E-05 -0.14269782E-04
 -0.20157601E-04 -0.25595370E-04 -0.31982431E-04 -0.42744322E-04 -0.59314953E-04
 -0.40058135E-04 -0.45844037E-04 -0.48164428E-04 -0.48294223E-04 -0.28911548E-04
 -0.12028613E-04 -0.19492579E-08  0.19832102E-08 -0.46894707E-09  0.70461693E-09
  0.00000000E+00  0.10427598E-09  0.18053908E-08  0.19066595E-08  0.58199761E-08
  0.48996456E-08  0.97676873E-08  0.87439714E-08  0.90933370E-08  0.15771396E-07
  0.13256964E-07  0.16656889E-07  0.22292649E-07  0.25351365E-07  0.36368285E-07
  0.77206533E-07  0.57001726E-07  0.99352735E-07  0.20251990E-06  0.53566895E-07
 -0.22702633E-05 -0.66771621E-05 -0.14034678E-04 -0.21228529E-04 -0.31161780E-04
 -0.51213588E-04 -0.89329068E-04 -0.13789880E-03 -0.19669014E-03 -0.22295227E-03
 -0.25635883E-03 -0.31088874E-03 -0.34780372E-03 -0.26685548E-03 -0.21252704E-03
 -0.17174596E-03 -0.18292282E-03 -0.13847904E-03 -0.59596535E-04 -0.10816839E-04
  0.15906420E-05 -0.60302464E-06  0.11210700E-04 -0.19630511E-05  0.12758031E-05
  0.47012876E-05 -0.36159279E-06  0.36456441E-05  0.14671357E-06 -0.17911950E-05
 -0.67946096E-05  0.40613215E-05 -0.19179532E-05  0.19531196E-06  0.39822299E-05
 -0.60974682E-05 -0.28541764E-05 -0.38163826E-05 -0.47366429E-05 -0.45318270E-05
 -0.31615534E-05 -0.31638989E-05  0.42385316E-05  0.16392120E-04  0.26415667E-04
  0.46624742E-04  0.26426993E-04  0.46711358E-04  0.49406454E-04  0.80336964E-04
  0.11278409E-03  0.11595266E-03  0.27840695E-03  0.59543734E-03  0.11395128E-03
 -0.10929594E-03  0.58291837E-03  0.11404995E-02  0.12224033E-02  0.21621113E-03
  0.52302451E-04  0.66744407E-05 -0.38398753E-06  0.23725368E-05  0.60188232E-06
  0.10149548E-05 -0.14526076E-05 -0.23567326E-05  0.89235339E-06 -0.37311941E-05
 -0.44637561E-06 -0.53793424E-05 -0.89425963E-05  0.63888348E-05 -0.18118222E-05
  0.10198336E-05  0.22120786E-05  0.26070509E-06 -0.24142441E-05 -0.27077577E-06
 -0.32983072E-06  0.45101479E-06  0.17274999E-06 -0.21164049E-05 -0.64924938E-05
 -0.72254706E-05 -0.13174822E-04 -0.17791496E-04 -0.25678842E-04 -0.48049101E-04
 -0.49499460E-04 -0.66863602E-04 -0.67751631E-04 -0.10815356E-03 -0.62186239E-04
  0.68522503E-04  0.35443440E-03 -0.33944961E-03 -0.15888824E-02  0.45572999E-03
 -0.38980652E-03 -0.92982799E-03 -0.12760979E-02 -0.59680047E-03 -0.29885069E-03
 -0.68292812E-05 -0.87069788E-06 -0.84599724E-06 -0.22193378E-05 -0.99735307E-05
  0.29056881E-05  0.19840903E-05  0.33729598E-06 -0.18242590E-04 -0.60764756E-05
 -0.44911037E-04 -0.15581789E-05 -0.40195690E-05 -0.53646497E-05  0.13287469E-04
  0.70717906E-06  0.11769217E-04  0.13248188E-05  0.19965423E-06  0.69002213E-05
  0.47826470E-05 -0.77132846E-05 -0.33819710E-04 -0.46186193E-04 -0.11406654E-03
 -0.18884186E-03 -0.38946404E-03 -0.58817024E-03 -0.73406308E-03 -0.82659443E-03
 -0.11615421E-02 -0.16821380E-02 -0.15614322E-02  0.15469689E-03  0.33888378E-02
  0.20815537E-02 -0.21062293E-02  0.29085150E-02  0.38042689E-02  0.37252949E-02
  0.76421146E-03 -0.25351524E-03 -0.46794118E-03  0.95566582E-05  0.37567120E-05
  0.12461802E-04  0.12344865E-05 -0.20608029E-05 -0.34915819E-05 -0.91183771E-05
  0.79073860E-05 -0.11156981E-05 -0.19591002E-05  0.28868712E-05  0.80177676E-06
  0.10588450E-06 -0.22449035E-05  0.78391157E-07 -0.31592003E-05  0.84524650E-07
 -0.13763381E-05 -0.94960349E-06 -0.32023607E-05 -0.43355714E-05 -0.29005487E-06
 -0.42274646E-05  0.53635745E-05  0.11263210E-04  0.26206495E-04  0.32049429E-04
  0.53536891E-05  0.90289976E-04  0.26488166E-04  0.15421516E-03  0.21580611E-03
  0.31212265E-03  0.37946505E-03  0.68263861E-03  0.11710346E-03 -0.10252730E-02
 -0.42261834E-03 -0.29652169E-03 -0.24995691E-03 -0.12336295E-02 -0.99830980E-03
 -0.37341227E-03  0.56875706E-06 -0.68610647E-05 -0.10854382E-05 -0.86681636E-06
  0.38578257E-05  0.35214373E-05  0.12023918E-05  0.38998344E-05  0.31065682E-05
  0.44604254E-05  0.10305163E-04  0.55266764E-06  0.29571518E-05  0.27810071E-06
  0.13207237E-05  0.34226283E-05  0.21300709E-06 -0.50957133E-07 -0.18146820E-06
  0.15657304E-06  0.86577647E-06 -0.40572252E-06 -0.69210774E-05 -0.77915054E-05
 -0.11899515E-04 -0.69657468E-05 -0.61438548E-05 -0.30976241E-04 -0.50231527E-05
 -0.95645119E-04 -0.65249488E-04 -0.55000618E-04 -0.79281136E-04  0.71604710E-05
  0.27759459E-03 -0.49589301E-03 -0.32334634E-02 -0.22006719E-03 -0.41163644E-03
 -0.38055052E-03 -0.62551050E-03 -0.17588131E-03 -0.10026067E-03  0.75783330E-05
  0.22728014E-05  0.41527879E-05  0.40644934E-05  0.16641887E-04 -0.48151747E-05
 -0.38854332E-05 -0.38000229E-05  0.36605892E-04  0.13198968E-04  0.74340230E-04
 -0.42221992E-05  0.27051524E-04  0.68924516E-05  0.10153271E-04  0.24046898E-04
  0.40725075E-05  0.73648700E-06 -0.11668120E-05  0.41499858E-05  0.90188563E-05
 -0.96452790E-08 -0.36563367E-04 -0.55770960E-04 -0.11617738E-03 -0.15310154E-03
 -0.26280932E-03 -0.36153415E-03 -0.23387212E-03 -0.25938288E-03 -0.18215189E-03
 -0.52331010E-03 -0.11835107E-02 -0.26214274E-03  0.33365255E-03 -0.22505468E-02
 -0.94076246E-02 -0.51105697E-02 -0.50488858E-02 -0.42589089E-02 -0.45671485E-02
 -0.31283759E-02 -0.13674958E-02  0.77126338E-08  0.24708546E-05 -0.29770604E-05
 -0.52576359E-05 -0.77026627E-06  0.13090483E-05  0.12967042E-05 -0.11465291E-05
  0.15251992E-06  0.24703559E-06 -0.25548193E-06  0.34095895E-06 -0.37009109E-07
 -0.66667334E-07 -0.11018129E-06  0.66019704E-06 -0.76969606E-06 -0.11527385E-07
 -0.27787010E-08 -0.25822327E-08 -0.17360183E-08 -0.20449152E-08 -0.43937605E-08
  0.23071982E-08 -0.70631560E-08 -0.10821672E-07  0.89288127E-08 -0.13505866E-06
 -0.39050648E-06 -0.67107998E-06 -0.24587331E-05 -0.39176811E-05 -0.53797531E-05
 -0.76517606E-05 -0.10882511E-04 -0.20441785E-04 -0.27135397E-04 -0.26177117E-04
 -0.15225796E-04 -0.82404905E-05 -0.73398683E-05 -0.32598578E-05 -0.12123894E-05
 -0.24695884E-06  0.65719014E-07  0.21593878E-06 -0.17874977E-06 -0.58621946E-06
  0.25487683E-06 -0.21539890E-06 -0.49494356E-06  0.31922846E-08 -0.27090212E-06
 -0.49408805E-06  0.19971969E-06 -0.38366334E-06  0.10433105E-07  0.42669101E-07
 -0.14149385E-06  0.27091649E-06 -0.56327212E-08 -0.15702987E-09  0.15183617E-09
  0.48707667E-09  0.83046399E-09 -0.30720617E-08 -0.51091890E-08 -0.11722345E-07
 -0.12662662E-07 -0.30318210E-07 -0.19581670E-06 -0.50767759E-06 -0.90725545E-06
 -0.21719979E-05 -0.33305176E-05 -0.31123692E-05 -0.34152362E-05 -0.12338093E-05
 -0.76213414E-05 -0.21313854E-04 -0.49806338E-05 -0.48425730E-05 -0.63836762E-05
 -0.34797595E-05 -0.16048071E-05 -0.12692596E-05 -0.17996629E-05 -0.94232725E-07
 -0.46671965E-06 -0.25332423E-06 -0.65596940E-06  0.69589787E-06 -0.14508403E-06
  0.15321010E-06 -0.19351929E-05 -0.83494960E-07 -0.35057812E-05 -0.29969568E-06
 -0.12483986E-05 -0.73689138E-06  0.53183932E-06 -0.42420829E-06  0.10616066E-05
 -0.12630775E-07  0.29431699E-08  0.22957750E-08  0.91249256E-09  0.37795326E-08
 -0.13979194E-07 -0.22621757E-07 -0.18519927E-07  0.89033955E-07 -0.84598539E-08
 -0.10477618E-05 -0.35704925E-05 -0.78080752E-05 -0.14496761E-04 -0.21251485E-04
 -0.19671039E-04 -0.20152523E-04 -0.63406734E-05 -0.28392129E-04 -0.80432662E-04
 -0.42236468E-04 -0.26916920E-04 -0.22146731E-04 -0.11774139E-04 -0.20965577E-05
 -0.19655985E-05 -0.19674614E-07  0.23535494E-06  0.46820577E-06  0.65885244E-06
  0.62585940E-07 -0.16573740E-06 -0.10809610E-06  0.99797379E-07  0.17219542E-07
 -0.84057466E-07  0.21339548E-07 -0.70742715E-07  0.10276835E-07  0.11900966E-07
  0.17139923E-07 -0.70354005E-07  0.94367225E-07  0.33550456E-09  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.10320788E-09  0.00000000E+00
  0.00000000E+00 -0.10935862E-09 -0.14993080E-09  0.22102261E-08  0.72309195E-08
  0.16565831E-07  0.65135943E-07  0.14881822E-06  0.15170409E-06  0.21710485E-06
  0.20059888E-06  0.68786794E-06  0.12234409E-05  0.10294641E-05  0.47456112E-06
  0.23250760E-06  0.16742883E-06  0.58566633E-07  0.22518091E-07  0.18355090E-07
 -0.18602141E-06  0.23038855E-08  0.15519799E-07  0.66868587E-07 -0.16979254E-07
  0.34463171E-07  0.35119994E-07 -0.41863138E-07 -0.95347931E-07 -0.11376636E-07
 -0.10228482E-07  0.33644220E-07 -0.72384059E-08 -0.97311711E-08 -0.45050930E-08
 -0.53095547E-07  0.21080402E-09  0.00000000E+00 -0.18967375E-09 -0.19172614E-09
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.38514058E-09  0.33800259E-08  0.10128356E-07  0.20620480E-07  0.56069778E-07
  0.12374047E-06  0.92994956E-07  0.70516128E-07 -0.11285617E-06  0.29900026E-06
  0.11990452E-05  0.24707233E-06  0.12763072E-06  0.17498126E-06  0.90467513E-07
  0.50602283E-07  0.35512327E-07  0.12895764E-06  0.28478246E-07  0.58778878E-07
 -0.37559755E-08 -0.27296499E-07 -0.32667460E-07  0.34895612E-07  0.12781121E-07
 -0.12797023E-06 -0.39926938E-06  0.71558154E-07  0.46547275E-07  0.11623057E-07
  0.18399794E-07 -0.10580537E-06 -0.79739000E-07 -0.20389289E-06  0.49210820E-09
 -0.36184523E-09 -0.11073825E-08 -0.91859285E-09 -0.18629880E-09  0.17123316E-09
 -0.28202254E-09 -0.10177507E-08 -0.33546570E-08  0.00000000E+00  0.21042824E-07
  0.77912630E-07  0.17746776E-06  0.35897509E-06  0.78162582E-06  0.57660928E-06
  0.38406108E-06 -0.10524753E-06  0.11427001E-05  0.36469500E-05  0.16566422E-05
  0.76159480E-06  0.64142066E-06  0.34732759E-06  0.10287238E-06  0.74420035E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.13597556E-09  0.00000000E+00
 -0.55398593E-09  0.11934983E-08  0.48889968E-09  0.20106920E-08  0.59319192E-08
  0.13316197E-07  0.52633009E-08  0.16043661E-08 -0.23173248E-07 -0.79232933E-07
 -0.22707889E-06 -0.89402083E-07 -0.14884662E-06 -0.35989003E-06 -0.74672337E-06
 -0.64853394E-06 -0.28370330E-06 -0.68433567E-07 -0.16561358E-06 -0.17744659E-07
 -0.40798845E-07 -0.17366233E-06 -0.80868208E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.10177681E-09 -0.57072093E-09 -0.84624812E-09 -0.14616418E-08 -0.22520134E-08
 -0.43564203E-08 -0.50694979E-08 -0.13185375E-07 -0.18067567E-07 -0.24080471E-07
 -0.11646965E-07  0.99044720E-08  0.15135784E-07 -0.13488250E-06 -0.14834638E-06
 -0.43515285E-06 -0.74730405E-06 -0.10067754E-05 -0.76416390E-06 -0.57995684E-06
 -0.49478186E-06 -0.86794895E-06 -0.70186088E-06 -0.35402980E-06 -0.22341915E-06
 -0.10413479E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.21308554E-09
 -0.30519474E-09 -0.36068812E-09 -0.39173162E-09 -0.46231345E-09 -0.45828823E-09
 -0.54749510E-09 -0.61619420E-09 -0.65129848E-09 -0.53826086E-09 -0.58802820E-09
 -0.56423818E-09 -0.45311258E-09 -0.44685455E-09 -0.11854227E-08 -0.49551443E-08
 -0.76559057E-08 -0.14438835E-07 -0.25451578E-07 -0.46072725E-07 -0.59048502E-07
 -0.13357644E-06 -0.19427562E-06 -0.18545160E-06  0.48128390E-07  0.44682792E-06
  0.82744488E-06  0.37634468E-06  0.12227943E-06 -0.15991946E-05 -0.31582306E-05
 -0.28663178E-05 -0.11940975E-05  0.16146720E-06 -0.68746419E-06 -0.26789963E-05
 -0.22358397E-05 -0.89840558E-06 -0.56514196E-06 -0.25848584E-06 -0.19674777E-07
 -0.59184516E-06 -0.25812391E-07  0.10968406E-06  0.66516748E-07 -0.95685846E-09
 -0.66896482E-07  0.51706425E-07 -0.34782965E-07  0.55413327E-07  0.79586286E-08
  0.15011521E-07  0.14702035E-08 -0.74001212E-08 -0.11583060E-08 -0.13188108E-07
 -0.84859664E-09  0.32190390E-08 -0.47268826E-09  0.30486764E-09  0.22279355E-09
  0.00000000E+00  0.00000000E+00 -0.13696447E-09  0.00000000E+00  0.19725210E-09
 -0.30258160E-09 -0.10637662E-08 -0.29404245E-08 -0.73353071E-08 -0.16679086E-07
 -0.43684623E-07 -0.34561085E-07 -0.42803797E-07  0.11197821E-07 -0.10361547E-06
 -0.26539855E-06 -0.16755994E-06 -0.53964070E-07 -0.29967838E-07 -0.53040941E-07
 -0.53627644E-07 -0.22124279E-07  0.18355034E-07  0.18510124E-06 -0.34837691E-07
  0.15509811E-07  0.14599729E-07 -0.28375510E-07 -0.12046877E-08  0.25899442E-07
  0.42010993E-07  0.12513372E-06  0.63485702E-07 -0.33773340E-08  0.11501969E-07
  0.82583483E-08  0.69024170E-08  0.20445376E-07  0.54233731E-08  0.50018511E-09
  0.28658393E-09  0.56305061E-09  0.33802055E-09  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.62868959E-09 -0.15362719E-08
 -0.34082547E-08 -0.56893306E-08 -0.10957823E-07 -0.30858691E-07 -0.18217396E-07
  0.00000000E+00  0.68757079E-07 -0.48044812E-07 -0.29719163E-06 -0.37069033E-07
  0.76653391E-08  0.13491599E-09 -0.21592880E-07 -0.19643265E-07 -0.41725866E-08
  0.12895723E-06 -0.18990463E-07  0.30781668E-08  0.41221023E-07  0.95889611E-07
 -0.63122050E-07 -0.89954839E-08 -0.40843645E-07  0.37701353E-06  0.42020681E-06
  0.30370312E-06 -0.56445997E-08  0.13178865E-06  0.48020045E-07  0.49869946E-07
  0.12464631E-06  0.56766188E-07  0.15009984E-08  0.22447034E-08  0.32351069E-08
  0.16768001E-08  0.00000000E+00  0.00000000E+00  0.80130010E-09  0.12390885E-08
  0.51285043E-09 -0.44850281E-08 -0.13241117E-07 -0.30378956E-07 -0.44486571E-07
 -0.60269720E-07 -0.18792449E-06 -0.99573815E-07  0.35369185E-07  0.14482455E-06
 -0.14119579E-06 -0.65979714E-06 -0.20712046E-06 -0.81061654E-08 -0.21632165E-07
 -0.93006466E-07 -0.12142113E-06 -0.52145775E-07  0.71980429E-06  0.67219333E-05
 -0.10446993E-05 -0.20780078E-05 -0.11508675E-05  0.77183457E-06  0.21444076E-05
 -0.19213820E-05  0.87516337E-06 -0.71376173E-06 -0.44525047E-06 -0.41930626E-06
 -0.36508351E-07  0.40182892E-06 -0.18954429E-08  0.53363113E-06 -0.16910209E-07
  0.12000657E-06  0.70964533E-07 -0.28119284E-06 -0.74376992E-07  0.51287208E-07
  0.43595405E-06  0.75517341E-06  0.72131143E-06  0.82335044E-06  0.24647396E-05
  0.52481136E-05  0.78266940E-05  0.13587096E-04  0.23120699E-04  0.28322424E-04
  0.24368208E-04  0.24882825E-04 -0.49837285E-05  0.43936277E-04  0.13108901E-03
  0.64013569E-04  0.13561137E-04  0.16044473E-05  0.31147082E-04  0.30445281E-04
  0.11837129E-04  0.33009545E-06 -0.37665823E-05  0.93408744E-06 -0.25525608E-07
 -0.61654384E-06 -0.20960966E-06  0.10148261E-06 -0.95736116E-06 -0.11803626E-05
 -0.20569750E-05 -0.26527853E-05 -0.45007498E-07 -0.52476692E-06 -0.14238542E-06
 -0.22430770E-06 -0.75452918E-06 -0.10005304E-06  0.56112368E-07  0.70368669E-07
 -0.22044984E-06 -0.19283387E-06  0.68979450E-07  0.36265364E-06  0.57906452E-06
  0.82043306E-06  0.10445998E-05  0.20174892E-05  0.37636201E-05  0.52440810E-05
  0.74914387E-05  0.13106522E-04  0.16340095E-04  0.10660607E-04 -0.77986379E-06
 -0.30441408E-04  0.28398576E-04  0.18550970E-03  0.18638691E-04  0.17144242E-04
  0.32187204E-04  0.43742431E-04  0.31237410E-04  0.11624931E-04  0.26275715E-05
  0.38421926E-06 -0.38762234E-06 -0.11840214E-05 -0.38916255E-05  0.17622984E-05
  0.71141777E-06  0.11462855E-05 -0.10770721E-04 -0.74384905E-05 -0.14586295E-04
  0.42574064E-06 -0.54457499E-05 -0.12551276E-05 -0.18937725E-05 -0.48150596E-05
 -0.91564678E-06  0.32915270E-06  0.35208747E-06 -0.12468581E-05 -0.10171525E-05
  0.39273337E-06  0.16110175E-05  0.23847654E-05  0.48274077E-05  0.79800063E-05
  0.17004694E-04  0.30010900E-04  0.42243337E-04  0.42050153E-04  0.48899613E-04
  0.82631210E-04  0.48907734E-04 -0.50820773E-04 -0.11054996E-03  0.34650014E-04
  0.35216023E-03  0.86947587E-05 -0.57213085E-04 -0.39127009E-04  0.26126265E-04
  0.51510985E-04  0.25092782E-04 -0.51547361E-07 -0.90866176E-08  0.66060006E-07
 -0.21421690E-06 -0.18331629E-07 -0.10180291E-06 -0.77496803E-08  0.63338388E-07
  0.32916511E-07  0.16897831E-07  0.16800506E-07  0.32016190E-07 -0.16003400E-07
  0.35447564E-07  0.19339733E-07 -0.35467477E-07  0.50600667E-07 -0.41477008E-07
  0.11375388E-06  0.70628886E-07  0.61042046E-07 -0.67578104E-06 -0.24236834E-06
 -0.53628356E-06  0.44632387E-06 -0.72501942E-06  0.44278283E-05  0.37635812E-05
  0.11597409E-04  0.16285826E-04  0.51637310E-04  0.94354307E-05 -0.13527320E-05
  0.43005891E-04  0.25482850E-03 -0.64330436E-04 -0.32674444E-03 -0.40389468E-03
 -0.20449003E-03 -0.20142242E-03 -0.20687438E-03 -0.72930521E-04 -0.14488523E-04
 -0.16378885E-07  0.16826185E-07  0.81625722E-07  0.19182203E-06  0.36793120E-07
  0.21547524E-06  0.21244118E-06  0.28390471E-06  0.19744116E-06  0.25453320E-06
  0.33988834E-06  0.36393697E-06  0.47136966E-06  0.49128940E-06  0.61729974E-06
  0.57977113E-06  0.56859258E-06  0.12467053E-06 -0.10886383E-07  0.50866785E-07
  0.12604971E-06  0.13888632E-07  0.54150809E-06  0.13697784E-05  0.53493773E-05
  0.11842023E-04  0.27343405E-04  0.47600469E-04  0.84158827E-04  0.13649895E-03
  0.28616826E-03  0.49829115E-03  0.88413983E-03  0.14781640E-02  0.21949486E-02
  0.24903547E-02  0.33470872E-02  0.46260100E-02  0.50868041E-02  0.46636102E-02
  0.35259212E-02  0.23914397E-02  0.95829703E-03 -0.58789019E-07  0.26692856E-06
  0.69685853E-06  0.18412623E-05  0.15299269E-05  0.19016455E-05  0.23556582E-05
  0.27489705E-05  0.19771301E-05  0.20164402E-05  0.25909384E-05  0.30660449E-05
  0.36270606E-05  0.41620466E-05  0.46364165E-05  0.48894149E-05  0.44529412E-05
  0.54372938E-06 -0.20517812E-06  0.22325660E-06  0.65588785E-06  0.34544721E-06
  0.26262931E-05  0.62057221E-05  0.30205375E-04  0.69729775E-04  0.13305037E-03
  0.18401081E-03  0.21584893E-03  0.23017409E-03  0.46835762E-03  0.66057827E-03
  0.16144326E-02  0.33022610E-02  0.40168060E-02  0.28510350E-02  0.27133380E-02
  0.61093554E-02  0.93755011E-02  0.90583491E-02  0.61271049E-02  0.38195083E-02
  0.14817970E-02  0.30304818E-07  0.90362017E-08 -0.11957522E-07  0.82970169E-08
  0.79299614E-08  0.30928814E-07  0.12289205E-07 -0.26718297E-07 -0.92823263E-08
 -0.37458758E-08 -0.24458403E-08 -0.15513094E-07  0.19626096E-07  0.21410818E-08
 -0.41942601E-08  0.56359101E-07 -0.20714949E-08 -0.10145959E-07 -0.19955216E-06
 -0.14766335E-06 -0.10916909E-06  0.94756477E-06  0.34813088E-06  0.82334788E-06
 -0.43681664E-06  0.12188545E-05 -0.58092867E-05 -0.46179129E-05 -0.15392977E-04
 -0.23118639E-04 -0.70979336E-04 -0.17503997E-04 -0.59024889E-05 -0.68502858E-04
 -0.36693967E-03  0.45679688E-04  0.37214020E-03  0.47165425E-03  0.20688197E-03
  0.21246295E-03  0.22821167E-03  0.67671444E-04  0.66310451E-05  0.13302861E-07
 -0.76797527E-08 -0.10927914E-06 -0.12361536E-06 -0.13193910E-06 -0.18225281E-06
 -0.20972922E-06 -0.23533190E-06 -0.20849244E-06 -0.26116223E-06 -0.30275326E-06
 -0.33717505E-06 -0.40830477E-06 -0.41234617E-06 -0.51136716E-06 -0.46775815E-06
 -0.47764484E-06 -0.12609595E-06  0.49102638E-08 -0.10884395E-06 -0.29067071E-06
 -0.32102924E-06 -0.15409620E-05 -0.38452532E-05 -0.12042208E-04 -0.27721410E-04
 -0.63346785E-04 -0.11922458E-03 -0.22332862E-03 -0.39178159E-03 -0.75968280E-03
 -0.12995985E-02 -0.21733050E-02 -0.34817832E-02 -0.51659682E-02 -0.64917078E-02
 -0.88480114E-02 -0.11668881E-01 -0.12768901E-01 -0.11956942E-01 -0.94828284E-02
 -0.64475030E-02 -0.25812838E-02  0.50779585E-07 -0.24951642E-06 -0.79052494E-06
 -0.13131617E-05 -0.16298383E-05 -0.19028319E-05 -0.21599513E-05 -0.22048478E-05
 -0.20396868E-05 -0.21685548E-05 -0.24961621E-05 -0.27841590E-05 -0.31833969E-05
 -0.34775839E-05 -0.38406893E-05 -0.39594461E-05 -0.38473007E-05 -0.51076200E-06
  0.27464502E-06 -0.33051477E-06 -0.10680832E-05 -0.87991699E-06 -0.47215396E-05
 -0.11668981E-04 -0.49488943E-04 -0.11694556E-03 -0.22859153E-03 -0.34054245E-03
 -0.46701962E-03 -0.64662644E-03 -0.12487420E-02 -0.19437574E-02 -0.38177032E-02
 -0.69320090E-02 -0.91192527E-02 -0.91293401E-02 -0.10957579E-01 -0.17310710E-01
 -0.22521742E-01 -0.21679551E-01 -0.16166477E-01 -0.10546417E-01 -0.41577944E-02
 ! ------------------------------------------
 ! FAST_COEFFICIENTS ozone
 ! 
ozone
 -0.52203190E-06 -0.10492081E-04  0.11218578E-04 -0.27952875E-05 -0.99110767E-05
 -0.10165777E-04  0.45840537E-05 -0.24007197E-04 -0.32326280E-04 -0.41816626E-04
 -0.38163987E-04 -0.26759279E-04 -0.34374398E-04 -0.28097218E-04 -0.47612372E-04
 -0.21596173E-04 -0.12530082E-04 -0.14188319E-04 -0.14030680E-04 -0.58585422E-05
 -0.51254845E-05 -0.57769071E-05 -0.39111324E-05 -0.49922809E-05 -0.31926994E-05
 -0.30955077E-05 -0.23886607E-05 -0.18788913E-05 -0.17919771E-05 -0.10681705E-05
 -0.14466862E-05 -0.16876331E-05 -0.29372426E-05 -0.35204599E-05 -0.43472662E-05
 -0.23705936E-05 -0.19110561E-05 -0.24113585E-05 -0.97036237E-06 -0.58860451E-06
 -0.44685294E-06 -0.34178599E-06 -0.13495075E-06  0.23675263E-06  0.52305557E-05
 -0.24901050E-06  0.23316673E-04  0.76149553E-05 -0.53376397E-05 -0.12741505E-04
  0.12047923E-04  0.13715601E-04 -0.64815943E-05 -0.36992010E-05 -0.32047925E-05
 -0.38738639E-05 -0.32808097E-05 -0.41847734E-05  0.20911431E-06  0.11661551E-07
 -0.39016261E-06 -0.48470595E-06 -0.24950177E-06 -0.26645262E-06 -0.24383139E-06
 -0.99583799E-07 -0.55463436E-07 -0.17061672E-06 -0.20489702E-07 -0.72914739E-08
 -0.54473310E-07 -0.27500087E-06 -0.32377440E-06 -0.33904015E-06 -0.61557658E-06
 -0.65919290E-06 -0.10135983E-05 -0.10497310E-05 -0.63397736E-06  0.98844464E-06
  0.25260089E-05  0.41637830E-05  0.46399862E-05  0.45770358E-05  0.30072463E-05
  0.10829890E-05 -0.25752149E-05 -0.75359601E-05 -0.80177218E-05 -0.33156934E-04
 -0.42937104E-04 -0.53195006E-04 -0.17641581E-05 -0.60765764E-04 -0.68655082E-04
 -0.19730916E-03 -0.16821427E-03 -0.12886042E-03 -0.16170831E-03 -0.13148471E-03
 -0.22184705E-03 -0.88756471E-04 -0.52078634E-04 -0.63479962E-04 -0.62957785E-04
 -0.24988327E-04 -0.22027957E-04 -0.23535943E-04 -0.14023047E-04 -0.19311035E-04
 -0.13654764E-04 -0.15797139E-04 -0.16257648E-04 -0.17338971E-04 -0.17553287E-04
 -0.27282979E-04 -0.36705070E-04 -0.32866722E-04 -0.14076251E-04  0.92495973E-05
  0.16158583E-04  0.23808404E-04  0.26526759E-04  0.21927128E-04 -0.18001955E-04
 -0.20431063E-04 -0.20866631E-04 -0.14923046E-04 -0.40797056E-05  0.11800967E-06
 -0.11009473E-04  0.66229610E-05  0.17943739E-05 -0.10311586E-05  0.11772815E-05
  0.17417757E-04 -0.30264419E-05 -0.43032092E-05 -0.10926804E-04 -0.89462303E-05
  0.26759344E-05  0.28879973E-05  0.13805853E-06  0.95540704E-05 -0.86245447E-06
  0.47941635E-06  0.32003849E-06  0.86271466E-06 -0.39681245E-06 -0.11909511E-06
  0.16393710E-06  0.10829939E-06 -0.26167847E-06  0.21381250E-06  0.33263289E-06
  0.78324986E-06  0.11631390E-05  0.14879159E-05  0.18883546E-05  0.19160613E-05
  0.18874649E-05  0.20519425E-05  0.22336926E-05  0.16508179E-05  0.93530614E-06
  0.68320193E-06  0.24777051E-06 -0.26074774E-06 -0.28514302E-06 -0.14686636E-06
 -0.60340748E-07 -0.22688738E-07 -0.78195323E-07  0.23120187E-05  0.28527411E-05
  0.16914950E-04  0.67788423E-05 -0.52375626E-06 -0.16773538E-05  0.17298987E-04
  0.16254338E-04 -0.33442769E-05 -0.12423872E-05 -0.62897512E-06  0.59708141E-07
  0.62071118E-06  0.21987137E-06 -0.16913821E-06  0.18842950E-07  0.10555805E-06
  0.16029283E-06  0.68771572E-07  0.11341138E-06  0.13318031E-06  0.66940657E-07
 -0.87097769E-08  0.75500200E-07  0.50503946E-08  0.86263417E-07  0.12553320E-07
  0.87674278E-07  0.67352805E-07  0.93761999E-07  0.57304956E-07  0.81188754E-08
 -0.61250551E-07 -0.40090246E-06 -0.13510711E-05 -0.22234180E-05 -0.26430603E-05
 -0.25981082E-05 -0.25246355E-05 -0.18170262E-05 -0.10126492E-05 -0.35298014E-06
  0.44919955E-06  0.84336548E-05  0.50374132E-05 -0.13833090E-05  0.39594228E-05
  0.91605593E-05  0.77021731E-04  0.43979856E-04  0.54829942E-04 -0.65517540E-04
 -0.37335624E-04  0.11031553E-04  0.11526551E-04  0.10526958E-04  0.39692383E-04
 -0.21569958E-05  0.25123573E-05  0.29100186E-05  0.44767347E-05 -0.15232952E-05
  0.28478361E-07  0.92868824E-06  0.84192891E-06 -0.15644616E-05 -0.61062038E-06
 -0.13181220E-05 -0.26691626E-05 -0.95605461E-05 -0.19385250E-04 -0.32662966E-04
 -0.39948541E-04 -0.37266747E-04 -0.32792628E-04 -0.23983035E-04 -0.19619114E-04
 -0.56667776E-05  0.23577650E-04  0.37223390E-04  0.33139667E-04  0.25464053E-04
  0.11773067E-04  0.28230614E-05 -0.35273423E-06  0.22340603E-09 -0.38737477E-09
 -0.20132447E-08  0.00000000E+00 -0.25144859E-08 -0.12152419E-08 -0.15182290E-07
 -0.10259449E-07 -0.14444553E-07  0.72678134E-08 -0.48113717E-08 -0.54487518E-07
 -0.45552838E-07 -0.29218215E-07 -0.17879158E-06 -0.36628965E-08 -0.20768021E-07
  0.37780699E-08  0.59415381E-08 -0.11116232E-08  0.69506816E-08  0.21492035E-08
 -0.90971298E-08  0.98000694E-09  0.58080854E-08 -0.37451056E-08 -0.76404069E-08
 -0.25843437E-08  0.14205440E-07  0.21984616E-07  0.32072232E-07  0.49032526E-07
  0.68944067E-07  0.93878482E-07  0.88668227E-07  0.60188857E-07  0.64857844E-07
  0.48671918E-07  0.25339764E-07  0.89196024E-08  0.55629751E-08  0.44606839E-08
  0.13310152E-08  0.11360151E-08 -0.98043065E-08 -0.19084734E-07 -0.46368280E-07
 -0.70209670E-07 -0.75562160E-07 -0.65199407E-07 -0.56343562E-07 -0.59907098E-07
 -0.63002764E-07 -0.59051864E-07 -0.64025333E-07 -0.61637721E-07 -0.54330788E-07
 -0.35889612E-07 -0.12572965E-07 -0.11148740E-07 -0.11065235E-07 -0.92984078E-08
 -0.91959022E-08 -0.11674931E-07 -0.91828252E-08 -0.79517674E-08 -0.55303136E-08
 -0.36542485E-08 -0.61976937E-08 -0.62133170E-08 -0.93819411E-08 -0.95307877E-08
 -0.12454814E-07 -0.13443948E-07 -0.16400185E-07 -0.21118591E-07 -0.28263501E-07
 -0.36139282E-07 -0.33495700E-07 -0.31518458E-07 -0.35270342E-07 -0.36803711E-07
 -0.36737206E-07 -0.26310794E-07 -0.11990774E-07 -0.34833391E-08 -0.20496543E-07
 -0.73704623E-07 -0.15802423E-06 -0.27500706E-06 -0.43622678E-06 -0.63928794E-06
 -0.88821953E-06 -0.11037106E-05 -0.14116446E-05 -0.16085045E-05 -0.18421808E-05
 -0.21329460E-05 -0.20049783E-05 -0.17626945E-05 -0.19864665E-05 -0.95294588E-06
 -0.79549190E-06 -0.60387397E-06 -0.45643877E-06 -0.45482856E-06 -0.38919191E-06
 -0.33253597E-06 -0.29024792E-06 -0.16093560E-06 -0.91272442E-07 -0.11421009E-06
 -0.70338240E-07  0.16799868E-07  0.35945019E-07 -0.93556053E-07 -0.33723774E-06
 -0.65517934E-06 -0.76328971E-06 -0.56267124E-06  0.30560951E-06  0.97421004E-06
  0.85992389E-06  0.10200296E-05  0.10474251E-05  0.83298095E-06  0.46821884E-06
  0.15507533E-06  0.36017417E-07 -0.13637035E-06 -0.13278886E-04 -0.37597158E-05
 -0.26220250E-06  0.54973746E-06 -0.61210751E-07 -0.15813245E-05  0.17186644E-06
  0.47820576E-06  0.26792360E-06  0.11697826E-05  0.90759271E-07 -0.48925625E-06
 -0.10327473E-07 -0.23522231E-05 -0.18977527E-06 -0.10698273E-07 -0.15817523E-06
 -0.25689358E-06  0.69945362E-07  0.19667464E-07 -0.86485727E-08 -0.48511419E-08
 -0.14454685E-07  0.17296079E-07 -0.48192897E-08  0.53039663E-07  0.12023426E-06
  0.11346161E-06  0.12988800E-06  0.88471491E-07 -0.32024615E-08 -0.12911051E-06
 -0.21038840E-06 -0.29099445E-06 -0.16308810E-06 -0.11788290E-06 -0.70730100E-07
  0.60971374E-07  0.10808476E-06  0.83743691E-07  0.49202551E-07  0.19932202E-07
  0.10480230E-06  0.20089701E-05  0.13384321E-05 -0.45935660E-05 -0.15251982E-05
  0.93466599E-07  0.14159557E-05 -0.15980442E-05 -0.16949134E-05  0.46195053E-06
  0.19050410E-06  0.14229045E-06  0.38876051E-07 -0.10579841E-06 -0.15311457E-06
  0.73843968E-07  0.22113838E-07 -0.39123596E-08 -0.12374375E-07  0.12029191E-09
 -0.27112063E-08 -0.42587571E-08 -0.14933076E-08 -0.27971137E-08  0.38295425E-09
 -0.45098664E-09  0.76838881E-08 -0.35678466E-08  0.20954846E-09  0.25692279E-08
 -0.20937459E-08 -0.27020127E-07 -0.23953776E-07 -0.32869228E-07 -0.24737107E-07
  0.66122278E-07  0.19637741E-06  0.28620661E-06  0.33627035E-06  0.32705892E-06
  0.24632892E-06  0.12808042E-06  0.44492836E-07  0.19386675E-07  0.23965747E-05
 -0.44844298E-05  0.81962695E-06 -0.62003429E-06 -0.16093110E-05 -0.50519729E-05
 -0.40822299E-05 -0.47276606E-05  0.32793053E-05  0.46486987E-05  0.85270350E-06
 -0.13368575E-05 -0.96649432E-06 -0.10474538E-04 -0.56724489E-06  0.15573514E-06
 -0.73062577E-06 -0.11675109E-05  0.42712361E-06  0.17993797E-06  0.61088163E-07
  0.52723068E-07  0.53641525E-07  0.20313040E-06  0.70745649E-07 -0.13854056E-06
 -0.91577177E-06 -0.14163379E-05 -0.17662111E-05 -0.17745430E-05  0.10284359E-06
  0.25328929E-05  0.39765815E-05  0.39868825E-05  0.22026503E-05  0.92812371E-06
 -0.48493756E-06 -0.32563495E-05 -0.32224235E-05 -0.23506419E-05 -0.12365554E-05
 -0.39421970E-06 -0.24822953E-09  0.33023025E-09  0.22594541E-08 -0.45542125E-09
  0.16940841E-08 -0.29738163E-08  0.80451578E-08 -0.39916555E-09 -0.20168248E-08
 -0.30390062E-07 -0.18189664E-07  0.48828132E-07  0.20549244E-07  0.12748950E-07
  0.18805100E-06 -0.70342910E-08  0.12708238E-07 -0.18172105E-07 -0.13833756E-07
 -0.11205776E-07 -0.19891413E-07 -0.11548319E-07  0.71367269E-08 -0.50150435E-08
 -0.60050739E-08  0.77751259E-08  0.19018822E-07  0.20602514E-07  0.97847336E-08
  0.11895996E-07  0.59445047E-08 -0.65783921E-08 -0.22508433E-07 -0.42959335E-07
 -0.32754936E-07 -0.51169761E-08 -0.13238950E-07 -0.10630022E-08  0.18282558E-07
  0.28312552E-07  0.22367650E-07  0.12755604E-07  0.50408528E-08 -0.31902266E-08
  0.72186412E-08  0.52379637E-08  0.20767176E-07  0.34658056E-07  0.36685781E-07
  0.27120254E-07  0.20885097E-07  0.28097421E-07  0.30874105E-07  0.27218803E-07
  0.33588419E-07  0.35875038E-07  0.36067456E-07  0.21625436E-07 -0.77312428E-09
  0.18563233E-08  0.35471878E-08  0.32011666E-08  0.31211281E-08  0.71011819E-08
  0.48218896E-08  0.44805643E-08  0.22026702E-08  0.25376332E-09  0.33636261E-08
  0.25843236E-08  0.50193917E-08  0.48361553E-08  0.67217441E-08  0.66154161E-08
  0.81643528E-08  0.11823460E-07  0.17389952E-07  0.22077972E-07  0.11960785E-07
  0.73532179E-08  0.93199539E-08  0.96506158E-08  0.10539441E-07  0.37655317E-08
 -0.52789829E-08 -0.37436762E-08 -0.23186405E-07  0.00000000E+00  0.26838363E-08
 -0.54991350E-08 -0.10839857E-07 -0.19041347E-07 -0.24616909E-07 -0.76088516E-07
 -0.63440027E-07 -0.12491987E-06 -0.32334941E-07  0.30696950E-06  0.19920514E-06
  0.22688875E-06  0.81667200E-06 -0.53337480E-07  0.42457628E-07 -0.50616135E-07
 -0.71043136E-07 -0.30650339E-07 -0.48696197E-07 -0.40136886E-07  0.35016178E-08
 -0.95577456E-07 -0.13610798E-06 -0.11606216E-06 -0.21302412E-06 -0.44230309E-06
 -0.62843359E-06 -0.69895402E-06 -0.58434263E-06 -0.32043507E-06 -0.25354610E-06
 -0.45117842E-06 -0.12988481E-05 -0.16955723E-05 -0.12854601E-05 -0.13112145E-05
 -0.12711050E-05 -0.10132091E-05 -0.60846687E-06 -0.22633437E-06 -0.59795068E-07
  0.53894850E-07  0.36256916E-07  0.64404733E-08  0.49984907E-07  0.49358646E-07
 -0.12588512E-07 -0.21763971E-06 -0.57170234E-07 -0.21913307E-06 -0.19731164E-06
  0.87910061E-06  0.13317641E-05 -0.10048990E-06 -0.65944452E-07  0.16492565E-05
 -0.10957445E-06 -0.96631954E-08 -0.94162878E-07 -0.22762177E-07  0.36196600E-08
  0.82739521E-07 -0.32264770E-07 -0.22585274E-07 -0.69640691E-07 -0.42104290E-07
 -0.11522042E-07 -0.37373396E-07 -0.35681815E-07 -0.37568931E-07  0.17688730E-09
  0.26853324E-07  0.73510176E-07 -0.42410229E-07 -0.16719478E-06 -0.36524506E-06
 -0.37700713E-06 -0.38453037E-06 -0.45450729E-06 -0.50102355E-06 -0.42877619E-06
 -0.27576472E-06 -0.14659375E-06 -0.51046470E-07 -0.22474766E-07  0.26963129E-07
 -0.80446414E-08 -0.55224155E-07 -0.17535834E-06 -0.35652234E-06 -0.35832005E-06
 -0.30380352E-06 -0.10431050E-06 -0.19098538E-06 -0.57430668E-07 -0.67057823E-07
 -0.13513598E-06  0.60427255E-07 -0.51128741E-07 -0.57547640E-07  0.18373289E-08
  0.95350412E-08  0.77200637E-08  0.41510005E-08  0.97600889E-08  0.11617701E-08
  0.27332869E-08  0.26003879E-08 -0.16947650E-08  0.37897492E-08  0.68265981E-08
  0.83247978E-08 -0.16028434E-07 -0.22680157E-07 -0.14227241E-07 -0.13544857E-07
 -0.39709924E-07 -0.71511660E-07 -0.11693025E-06 -0.34743570E-06 -0.49271920E-06
 -0.50885175E-06 -0.46660807E-06 -0.39989842E-06 -0.23708478E-06 -0.97040807E-07
 -0.30066065E-07 -0.52975466E-07  0.16017557E-07 -0.24407654E-07  0.85585392E-07
 -0.75904244E-08  0.14643072E-07 -0.88351199E-06 -0.35877968E-06  0.11240502E-06
 -0.44060139E-06  0.24580080E-05  0.38012650E-05 -0.18468679E-05  0.31955961E-06
  0.59926615E-05 -0.86600662E-06 -0.15754633E-06 -0.39871896E-06 -0.12146274E-06
 -0.12249567E-07  0.40015902E-06 -0.15541504E-06 -0.88590101E-07 -0.33158783E-06
 -0.26076416E-06 -0.13312358E-06 -0.21595127E-06 -0.34672229E-06 -0.15939092E-05
 -0.39114086E-05 -0.52127898E-05 -0.60709191E-05 -0.45276466E-05 -0.12225138E-05
 -0.94040837E-06  0.14507363E-05  0.75977628E-05  0.98310708E-05  0.99834314E-05
  0.76195082E-05  0.41899359E-05  0.14011413E-05  0.30261692E-06  0.10666887E-06
  0.10995130E-04 -0.65179327E-05 -0.16127376E-05  0.11000078E-05 -0.11004864E-05
 -0.16471560E-04  0.31604054E-05  0.49282837E-05  0.10992221E-04  0.65107779E-05
 -0.41816144E-05 -0.56814273E-06 -0.22507904E-06  0.40284112E-05  0.14070756E-05
 -0.15326953E-06  0.73968817E-06  0.10163320E-05 -0.36504388E-06 -0.40814638E-06
  0.62853045E-07 -0.20230874E-06  0.71249213E-06  0.16219111E-06  0.22375499E-06
 -0.12139853E-06 -0.42479144E-06 -0.61872329E-06 -0.10913978E-05 -0.10348464E-05
 -0.10032267E-05 -0.62954721E-06 -0.49010361E-06  0.33941850E-07 -0.23983250E-06
 -0.16576346E-06  0.40954673E-06  0.34546028E-06  0.29550994E-06  0.18737017E-06
  0.13900393E-06  0.56738297E-07 -0.75787661E-07 -0.21566891E-05 -0.26261574E-05
 -0.16125891E-04 -0.57359988E-05  0.17256633E-05  0.28089277E-05 -0.15882020E-04
 -0.15594737E-04  0.38441747E-05  0.16981254E-05  0.10786067E-05  0.94117991E-06
  0.43167177E-06  0.10714733E-05 -0.13880494E-06 -0.94804633E-07 -0.27643269E-08
  0.22435859E-07 -0.15344474E-08 -0.85921297E-08 -0.27358033E-07 -0.38675940E-07
 -0.31259407E-07 -0.44222718E-08 -0.46036479E-07 -0.90615331E-07 -0.57929601E-07
 -0.35458124E-07 -0.17450044E-07 -0.50533014E-07  0.51858530E-07  0.44744221E-07
  0.17730696E-06  0.36048359E-06  0.83220951E-06  0.77074305E-06  0.42170840E-06
 -0.33101883E-06 -0.67666237E-06 -0.11784626E-05 -0.94932613E-06 -0.35964285E-06
  0.48081153E-06 -0.82391935E-05 -0.50682199E-05  0.16446039E-05 -0.31573375E-05
 -0.88416428E-05 -0.74776505E-04 -0.43729769E-04 -0.55811200E-04  0.61230466E-04
  0.27402998E-04 -0.15288143E-04  0.77757612E-06 -0.37953067E-05  0.23564873E-04
  0.39995358E-05 -0.11114086E-05  0.34564831E-05  0.46322319E-05 -0.18840377E-05
 -0.23321194E-05 -0.83522926E-06 -0.28056269E-05  0.16693247E-05  0.46299474E-06
  0.17736026E-05  0.23387597E-05  0.49757139E-05  0.90481057E-05  0.19036480E-04
  0.26097573E-04  0.23742548E-04  0.14601532E-04  0.24653877E-05  0.93131242E-06
 -0.96811312E-05 -0.27321753E-04 -0.31772961E-04 -0.14351462E-04 -0.78661470E-05
  0.91807837E-06  0.33129824E-05  0.11017913E-05 -0.15707955E-06 -0.10776925E-06
 -0.43865807E-07 -0.15058386E-06 -0.12449776E-06 -0.12835184E-07  0.55194774E-06
  0.98001244E-07  0.42856989E-06  0.38154902E-06 -0.18451571E-05 -0.29401227E-05
  0.10390945E-05  0.19450782E-06 -0.30004772E-05  0.13606995E-06  0.40846169E-08
  0.36620474E-06  0.18829709E-06 -0.28845323E-07 -0.30321149E-06  0.16608323E-06
  0.67162506E-07  0.37917839E-06  0.31469830E-06  0.15507623E-06  0.23351594E-06
  0.18594238E-06  0.83254133E-07 -0.10820545E-06 -0.27298260E-06 -0.47117396E-06
 -0.26434899E-06 -0.39559540E-07  0.33012394E-06  0.41932457E-06  0.51305266E-06
  0.89554292E-06  0.12475944E-05  0.12539943E-05  0.87988860E-06  0.50207670E-06
  0.18362624E-06  0.40828605E-07 -0.77498430E-07 -0.46881670E-07  0.48026496E-07
  0.32876771E-06  0.73957358E-06  0.73438621E-06  0.58221660E-06  0.15789531E-06
  0.37707734E-06  0.12579407E-06  0.16939338E-06  0.33026135E-06 -0.15001277E-06
  0.17401775E-06  0.11547079E-06 -0.23052378E-07 -0.47257067E-07 -0.27844831E-07
 -0.23587588E-07 -0.52586787E-07 -0.10447596E-07 -0.28262609E-07 -0.23360964E-07
  0.55066783E-08 -0.28456431E-07 -0.32532905E-07 -0.42391671E-07  0.11161942E-07
  0.19275462E-07  0.51497000E-08 -0.64897645E-08  0.58030791E-07  0.13596435E-06
  0.27788312E-06  0.95219896E-06  0.14092160E-05  0.15812987E-05  0.16236109E-05
  0.16136211E-05  0.12699748E-05  0.75031365E-06  0.29309892E-06  0.14423387E-06
 -0.90985534E-07 -0.80750210E-07 -0.35696835E-06 -0.94779377E-07 -0.10067463E-06
  0.22770652E-05  0.68256916E-06 -0.33430587E-06  0.87215056E-06 -0.45519819E-05
 -0.80465886E-05  0.77058805E-05 -0.22990340E-06 -0.99473886E-05  0.19800236E-05
  0.66478607E-06  0.18895277E-05  0.11253416E-05  0.26404083E-06 -0.12652218E-05
  0.91408932E-06  0.28611398E-06  0.18785810E-05  0.18381762E-05  0.12063656E-05
  0.18110364E-05  0.29898179E-05  0.79231829E-05  0.15676517E-04  0.20762346E-04
  0.24490797E-04  0.22005497E-04  0.14104027E-04  0.11638714E-04  0.85222985E-06
 -0.20032247E-04 -0.30593960E-04 -0.34614336E-04 -0.29830445E-04 -0.19237244E-04
 -0.76610157E-05 -0.19232135E-05  0.43622898E-06 -0.60764152E-07  0.84114917E-07
  0.40463593E-06  0.39014364E-07  0.13808674E-06  0.11985717E-05  0.34938891E-06
  0.12155821E-05  0.74844170E-06 -0.35647308E-05 -0.26742099E-05  0.18275812E-05
  0.95513113E-07  0.18188264E-04  0.27456506E-05 -0.38011089E-06  0.23450003E-05
  0.38150636E-05 -0.92083852E-06 -0.66606164E-06  0.18490113E-06  0.92287261E-07
  0.78509880E-06  0.34655265E-07  0.24374919E-06 -0.17915417E-06 -0.54032153E-06
 -0.42104633E-06 -0.65419003E-06 -0.20649609E-06  0.33369219E-06  0.13385468E-05
  0.19530501E-05  0.28484964E-05  0.16977538E-05  0.13749776E-05  0.13107866E-05
  0.48812303E-07 -0.37744369E-06 -0.32521568E-06 -0.19364699E-06 -0.77771208E-07
 -0.42894990E-06  0.41168594E-06  0.34887115E-06  0.11528319E-05  0.14118199E-05
  0.15387221E-05  0.12917729E-05  0.20039529E-05  0.72247046E-06  0.19791876E-06
  0.19903100E-06  0.34732226E-06  0.10610895E-05  0.14368108E-05  0.19582346E-05
 -0.55952680E-06 -0.26237023E-06  0.51843766E-07  0.13939763E-06 -0.14395891E-08
  0.43577016E-07  0.53297389E-07  0.59593812E-08  0.33671424E-08  0.20857472E-07
 -0.22966266E-07 -0.66543950E-07 -0.16023196E-07  0.58636097E-07  0.58511568E-07
  0.62465492E-07  0.25089897E-06  0.26799720E-06  0.45431731E-06  0.42077343E-06
 -0.16846383E-06 -0.13900439E-05 -0.24142637E-05 -0.32765447E-05 -0.34891719E-05
 -0.31894104E-05 -0.20301287E-05 -0.75189597E-06  0.16863358E-05  0.24109330E-06
 -0.83127466E-07  0.40758759E-06  0.10993853E-05 -0.10885032E-06  0.10942003E-05
 -0.16320715E-05 -0.39281946E-05 -0.91606089E-05 -0.20061238E-04 -0.12084291E-04
  0.86633078E-05  0.74848284E-05  0.85605782E-04  0.87463780E-05 -0.37754440E-05
  0.10609935E-04  0.17071196E-04 -0.56952928E-05 -0.42375285E-05 -0.10976018E-05
 -0.17570536E-05  0.10308016E-05 -0.17312884E-05  0.25078985E-06  0.98408069E-06
  0.32791903E-05  0.29155121E-05  0.52208198E-05  0.68739669E-05 -0.17835899E-05
 -0.17203541E-04 -0.31737177E-04 -0.36059846E-04 -0.30761720E-04 -0.21876105E-04
 -0.99928422E-05  0.20118231E-04  0.23493652E-04  0.20665793E-04  0.12542686E-04
  0.37348831E-05 -0.48222672E-06  0.95352998E-05 -0.13654827E-04 -0.17936845E-05
  0.30692268E-05 -0.19556154E-06 -0.21087958E-04  0.45004243E-05  0.60434948E-05
  0.11668565E-04  0.12258354E-04 -0.59694804E-06 -0.12155375E-05  0.12959014E-05
 -0.91838857E-06  0.20832276E-05 -0.33944319E-06  0.56689786E-06  0.63963006E-06
 -0.12460288E-06 -0.18678983E-06 -0.10525773E-06 -0.18325889E-06  0.41866299E-06
 -0.11025301E-06 -0.89838386E-07 -0.40438065E-06 -0.55865806E-06 -0.69484222E-06
 -0.88472872E-06 -0.72075369E-06 -0.62528118E-06 -0.67744443E-06 -0.84454557E-06
 -0.55887672E-06 -0.44108599E-06 -0.38368990E-06 -0.11356342E-06 -0.12267680E-06
 -0.77956944E-07 -0.36652197E-07 -0.30498587E-08  0.25338146E-08  0.21429225E-06
 -0.57404887E-05 -0.54336882E-06 -0.25761494E-04 -0.10985377E-04  0.14160415E-05
  0.91305079E-05 -0.16391212E-04 -0.16171932E-04  0.44067168E-05  0.18255936E-05
  0.12929203E-05  0.88831150E-06  0.43188215E-06  0.65961744E-06  0.27625092E-07
 -0.56073385E-07  0.93577332E-09 -0.14687746E-07 -0.81295531E-08 -0.11005675E-07
 -0.33558075E-07 -0.24719647E-07  0.91894471E-08 -0.60966597E-08  0.65308968E-08
 -0.17571968E-07  0.84948914E-08  0.92928757E-08  0.18414155E-07  0.14942535E-07
  0.48850370E-07  0.68206228E-07  0.13170611E-06  0.20859140E-06  0.24076788E-06
  0.18047238E-06  0.50528977E-07 -0.26945699E-06 -0.35227028E-06 -0.48498902E-06
 -0.38150591E-06 -0.15695798E-06 -0.26820233E-05  0.20978632E-07 -0.86686483E-05
  0.14886326E-05 -0.69096314E-05 -0.13249253E-04 -0.86518876E-04 -0.41204377E-04
 -0.51702352E-04  0.65686371E-04  0.45334158E-04 -0.21934818E-05 -0.20414518E-05
  0.73764839E-06 -0.59597866E-06  0.60938594E-05 -0.25873999E-05  0.15802221E-05
  0.22449779E-05 -0.12311640E-05 -0.16467753E-05 -0.16576094E-05 -0.25123635E-05
  0.59017162E-06 -0.69473051E-06  0.34816483E-06 -0.19607698E-06  0.47908743E-06
  0.13623008E-05  0.45514711E-05  0.66427975E-05  0.45898140E-05  0.16555615E-05
 -0.41165997E-05 -0.10458012E-04 -0.15557195E-04 -0.19431401E-04 -0.22205370E-04
 -0.12605920E-04 -0.99148084E-05 -0.53006917E-05 -0.25703527E-05 -0.88003405E-06
  0.26665873E-07  0.13298008E-04  0.37484697E-05  0.15833505E-06 -0.54279144E-06
  0.47748410E-07  0.13890110E-05 -0.17549024E-06 -0.62598382E-06 -0.27163295E-06
 -0.67040742E-07  0.89108498E-06  0.64359650E-06  0.24130100E-06 -0.10364175E-05
 -0.51279970E-06  0.35463897E-06 -0.40683188E-06 -0.70407352E-06  0.14875499E-06
  0.15766881E-06 -0.22699639E-07 -0.56903044E-07 -0.21361054E-06 -0.26315685E-07
 -0.53297175E-07  0.46888490E-08  0.54588062E-07  0.69823748E-07  0.12390633E-06
  0.75191171E-07  0.43901327E-07 -0.16863768E-07 -0.33543077E-07 -0.19782771E-06
 -0.14649613E-06 -0.11393333E-06 -0.15740436E-06 -0.35774245E-07 -0.44810781E-08
 -0.21169906E-08 -0.11557059E-08  0.00000000E+00  0.12026350E-07 -0.21168752E-05
 -0.14144698E-05  0.43435938E-05  0.12458698E-05 -0.39311316E-06 -0.16448774E-05
  0.11796442E-05  0.15829754E-05 -0.41771364E-06 -0.15998553E-06 -0.17799686E-06
 -0.22443550E-06 -0.20248219E-06 -0.28760471E-06  0.57203916E-07  0.55401510E-07
  0.51572845E-08 -0.57919064E-08  0.12411701E-07  0.60719994E-08 -0.28117732E-08
  0.42436211E-08 -0.86977048E-09 -0.20145751E-08  0.24915398E-08  0.75258580E-08
  0.00000000E+00 -0.97026589E-08 -0.10345185E-07 -0.12175086E-07 -0.32114777E-07
 -0.49780044E-07 -0.89467341E-07 -0.11370903E-06 -0.99111084E-07  0.36637278E-08
  0.99881497E-07  0.19237310E-06  0.20626717E-06  0.20586376E-06  0.13755762E-06
  0.52874344E-07 -0.44566389E-06 -0.24426487E-05  0.45524309E-05 -0.75815079E-06
  0.79585204E-06  0.25622770E-05  0.64622244E-05  0.66947405E-05  0.85329390E-05
  0.22004980E-05  0.36336357E-05  0.52689202E-05  0.29657072E-05  0.12980830E-05
 -0.55961054E-05 -0.14797662E-05  0.20120081E-05 -0.16345629E-05 -0.30825067E-05
  0.96108992E-06  0.96032723E-06  0.25368100E-06  0.14450987E-06 -0.49748703E-06
  0.18772362E-06 -0.19171616E-06 -0.27404760E-06 -0.70021538E-06 -0.12146396E-05
 -0.23622526E-05 -0.32194405E-05 -0.29282355E-05 -0.16104706E-05  0.75028229E-06
  0.31108209E-05  0.45578640E-05  0.53075107E-05  0.51505217E-05  0.13773737E-05
  0.33925854E-06 -0.55295570E-06 -0.71097679E-06 -0.27601831E-06
 ! -------------------------------------------------------
END
