! RTTOV coefficent file for gms-05  imager
 ! -------------------------------------------------------
IDENTIFICATION
!
 5 05 24   ! platform sat_id instrument numbers
 gms-05  imager
 ir           ! sensor type [ir, mw, hi ]
 7                        ! RTTOV compatibility version
 Creation by rtcoef_gen_rttov7.scr at CMS Lannion
 2002 01 07       ! creation date
 ! -------------------------------------------------------
LINE-BY-LINE
!
 GENLN2            ! line-by-line
 HITRAN96          ! spectroscopic database
 CKD2.1            ! Water Vapour continuum
 2                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 NESDIS-34         ! dataset name
 34 2 43 6         ! profiles gases levels secants
 ! -------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MATRICARDI 2000
 RTTOV7            ! fast model name
    3              ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 Ozone             ! gas identification
   11  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    1    1   0.9253173665E+03   0.5254497288E+00   0.9981896585E+00   0.1000000000E+01
    2    1   0.8695628149E+03   0.4585709771E+00   0.9983247333E+00   0.1000000000E+01
    3    1   0.1443453146E+04   0.4786208093E+00   0.9988513092E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
  36000.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel Number (from instrument original description)
 ! 5 coefficients for emissivity model ssirem
  1   ! version number
    1   0.9917940   0.0079066   0.0188911 4.0 8.0
    2   0.9910710   0.0095494   0.0215520 4.0 8.0
    3   0.9801380   0.0162373   0.0232947 4.0 8.0
 ! -------------------------------------------------------
REFERENCE_PROFILE
 !
 ! ------------------------------------------
 ! REFERENCE_PROFILE mixed gases
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.611  250.632 -0.999900E+04
    4.407  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.993 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 ! ------------------------------------------
 ! REFERENCE_PROFILE Water vapour
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.611  250.632  0.326266E-05
    4.407  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.993  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739762E-03
  610.600  253.752  0.937529E-03
  656.430  256.768  0.115642E-02
  702.730  259.471  0.141856E-02
  749.120  261.787  0.171086E-02
  795.090  263.755  0.202941E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 ! ------------------------------------------
 ! REFERENCE_PROFILE OZONE
 ! profile number   34
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  241.696  0.969339E-05
    0.290  256.761  0.100043E-04
    0.690  266.111  0.101194E-04
    1.420  263.098  0.101751E-04
    2.611  255.230  0.102181E-04
    4.407  244.638  0.102463E-04
    6.950  235.016  0.102127E-04
   10.370  228.796  0.102454E-04
   14.810  224.900  0.101497E-04
   20.400  221.424  0.935746E-05
   27.260  219.377  0.809846E-05
   35.510  217.932  0.672055E-05
   45.290  216.530  0.519183E-05
   56.730  215.355  0.372400E-05
   69.970  214.434  0.258175E-05
   85.180  213.938  0.172204E-05
  102.050  213.791  0.119041E-05
  122.040  214.924  0.845131E-06
  143.840  216.177  0.649756E-06
  167.950  216.841  0.526723E-06
  194.360  218.076  0.412770E-06
  222.940  220.010  0.303262E-06
  253.710  222.754  0.210869E-06
  286.600  226.502  0.156281E-06
  321.500  231.230  0.123483E-06
  358.280  236.557  0.107569E-06
  396.810  241.768  0.100696E-06
  436.950  246.723  0.959905E-07
  478.540  251.381  0.916880E-07
  521.460  255.590  0.891324E-07
  565.540  259.537  0.846609E-07
  610.600  263.148  0.811542E-07
  656.430  266.467  0.778113E-07
  702.730  269.499  0.757306E-07
  749.120  272.266  0.711752E-07
  795.090  274.856  0.663465E-07
  839.950  277.174  0.616040E-07
  882.800  279.268  0.567638E-07
  922.460  281.141  0.521222E-07
  957.440  282.752  0.479273E-07
  985.880  283.993  0.443969E-07
 1005.430  284.845  0.419678E-07
 1013.250  285.188  0.409984E-07
 ! -------------------------------------------------------
PROFILE_LIMITS
 !
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 ! PROFILE_LIMITS mixed gases (no limit)
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 ! PROFILE_LIMITS    Water_vapour                    
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 ! PROFILE_LIMITS ozone
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.1631E-04  0.7000E-06
    0.290    0.1685E-04  0.1200E-05
    0.690    0.1703E-04  0.2102E-05
    1.420    0.1708E-04  0.2108E-05
    2.610    0.1711E-04  0.2110E-05
    4.410    0.1712E-04  0.2111E-05
    6.950    0.1713E-04  0.2111E-05
   10.370    0.1714E-04  0.2112E-05
   14.810    0.1719E-04  0.2112E-05
   20.400    0.1614E-04  0.2112E-05
   27.260    0.1598E-04  0.2029E-05
   35.510    0.1144E-04  0.8328E-06
   45.290    0.1105E-04  0.5485E-06
   56.730    0.9815E-05  0.2845E-06
   69.970    0.6461E-05  0.2132E-06
   85.180    0.5308E-05  0.1710E-06
  102.050    0.4101E-05  0.6962E-07
  122.040    0.3630E-05  0.1178E-07
  143.840    0.3062E-05  0.1034E-07
  167.950    0.2235E-05  0.8722E-08
  194.360    0.1637E-05  0.7425E-08
  222.940    0.1474E-05  0.7144E-08
  253.710    0.1086E-05  0.1196E-07
  286.600    0.7601E-06  0.1164E-07
  321.500    0.5900E-06  0.1592E-07
  358.280    0.3829E-06  0.7944E-08
  396.810    0.3128E-06  0.1125E-07
  436.950    0.2447E-06  0.6582E-08
  478.540    0.2344E-06  0.6241E-08
  521.460    0.2305E-06  0.4952E-08
  565.540    0.2129E-06  0.2761E-08
  610.600    0.2012E-06  0.2407E-08
  656.430    0.2067E-06  0.2272E-08
  702.730    0.2208E-06  0.2073E-08
  749.120    0.1871E-06  0.7243E-09
  795.090    0.1911E-06  0.7243E-09
  839.950    0.1805E-06  0.7243E-09
  882.800    0.1725E-06  0.8100E-09
  922.460    0.1682E-06  0.8100E-09
  957.440    0.1645E-06  0.8100E-09
  985.880    0.1629E-06  0.8100E-09
 1005.430    0.1619E-06  0.8100E-09
 1013.250    0.1615E-06  0.8100E-09
 ! -------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Mixed Gases
 ! 
mixed_gases
 -0.29250592E-04 -0.30165923E-04 -0.70982123E-04 -0.12471968E-03 -0.84102643E-04
  0.12863120E-04  0.89983970E-04  0.30737020E-03  0.20421591E-03  0.17740492E-05
 -0.86959129E-04 -0.87168352E-04 -0.41645231E-05  0.11260502E-03 -0.19036718E-04
 -0.41903545E-03 -0.67869055E-03 -0.87796901E-03 -0.97685881E-03 -0.10351640E-02
 -0.10136190E-02 -0.12308942E-02 -0.14787261E-02 -0.17679513E-02 -0.20129226E-02
 -0.22468343E-02 -0.24341219E-02 -0.25625174E-02 -0.26391240E-02 -0.26669015E-02
 -0.29121014E-02 -0.28891311E-02 -0.27465432E-02 -0.24234252E-02 -0.21146899E-02
 -0.16796927E-02 -0.13600158E-02 -0.91387107E-03 -0.30112082E-03  0.17157100E-03
  0.53349254E-03  0.21534389E-03  0.39368142E-04 -0.44296028E-05 -0.70834834E-05
 -0.17991604E-04 -0.55446213E-04 -0.79838648E-04 -0.55146773E-04 -0.71876247E-04
 -0.71532291E-04 -0.55831913E-04 -0.60642185E-04 -0.96848362E-04 -0.12392411E-03
 -0.13022246E-03 -0.12578736E-03 -0.15084923E-03 -0.22009029E-03 -0.26375647E-03
 -0.32060359E-03 -0.39664634E-03 -0.42999109E-03 -0.41490807E-03 -0.46937515E-03
 -0.52060275E-03 -0.57100444E-03 -0.64997969E-03 -0.76848721E-03 -0.94614062E-03
 -0.11923493E-02 -0.14102062E-02 -0.15716080E-02 -0.18013052E-02 -0.19945548E-02
 -0.22194080E-02 -0.23889483E-02 -0.25060879E-02 -0.25940074E-02 -0.27983395E-02
 -0.29260609E-02 -0.27289566E-02 -0.24088890E-02 -0.19251055E-02 -0.14754430E-02
 -0.64995150E-03  0.38974998E-06 -0.71229478E-06 -0.13137336E-05 -0.17504324E-05
 -0.29873538E-05 -0.78995212E-05 -0.16847729E-04 -0.27197314E-04 -0.49895093E-04
 -0.72970595E-04 -0.12009118E-03 -0.18881515E-03 -0.25200295E-03 -0.29596685E-03
 -0.44763000E-03 -0.72934159E-03 -0.98264304E-03 -0.14257662E-02 -0.20754167E-02
 -0.26153064E-02 -0.31916507E-02 -0.36575153E-02 -0.45543911E-02 -0.61749958E-02
 -0.79686042E-02 -0.10054489E-01 -0.12417304E-01 -0.14914355E-01 -0.17418993E-01
 -0.19718011E-01 -0.22176742E-01 -0.24832180E-01 -0.27409258E-01 -0.29216194E-01
 -0.30193986E-01 -0.30848832E-01 -0.31971365E-01 -0.31774252E-01 -0.28894319E-01
 -0.24993673E-01 -0.19199787E-01 -0.14088808E-01 -0.61218930E-02  0.57380551E-07
 -0.17948759E-06 -0.63256570E-06 -0.23082806E-05 -0.56378974E-05 -0.88145141E-05
 -0.10607450E-04 -0.14412210E-04 -0.15061779E-04 -0.12465063E-04 -0.13418575E-04
 -0.13174521E-04 -0.12985682E-04 -0.13638672E-04 -0.14897989E-04 -0.13378336E-04
 -0.11362445E-04 -0.10169058E-04 -0.91346859E-05 -0.95013401E-05 -0.11872448E-04
 -0.13842115E-04 -0.14331688E-04 -0.12991874E-04 -0.11632753E-04 -0.12074193E-04
 -0.15944617E-04 -0.20225809E-04 -0.23942152E-04 -0.26522683E-04 -0.29920298E-04
 -0.33812306E-04 -0.38331030E-04 -0.43972506E-04 -0.51373907E-04 -0.58281319E-04
 -0.71699849E-04 -0.87562496E-04 -0.95792603E-04 -0.99636038E-04 -0.92816077E-04
 -0.71398566E-04 -0.30549471E-04  0.39942002E-08  0.26474588E-07 -0.14722934E-06
 -0.73250074E-07 -0.30613201E-06 -0.44218853E-06 -0.57956683E-06 -0.84217259E-06
 -0.50987072E-06 -0.59160546E-06 -0.67424668E-06 -0.61687133E-06 -0.76895868E-06
 -0.47974895E-06 -0.29507228E-06 -0.72310202E-06 -0.38163713E-06 -0.36218367E-06
 -0.29883986E-06 -0.51027249E-06 -0.35122024E-06 -0.43865525E-06 -0.18223218E-06
 -0.33562679E-06 -0.47261296E-06 -0.42557871E-06 -0.52640479E-06 -0.87342188E-06
 -0.10564733E-05 -0.15083115E-05 -0.15624799E-05 -0.19292831E-05 -0.26023848E-05
 -0.29375825E-05 -0.31672728E-05 -0.39107193E-05 -0.53013458E-05 -0.64587043E-05
 -0.72142151E-05 -0.73898106E-05 -0.66548199E-05 -0.52622701E-05 -0.23219426E-05
 -0.18021802E-07  0.39719226E-07  0.39172034E-07  0.29985319E-07 -0.14238505E-07
  0.39421480E-07  0.90672090E-07  0.42350857E-07  0.98149769E-07  0.13407387E-06
  0.74265715E-07  0.33123739E-08  0.24675160E-06  0.32587006E-06  0.64319442E-06
  0.76942811E-06  0.10155783E-05  0.15260674E-05  0.22259175E-05  0.27623126E-05
  0.36084350E-05  0.44169394E-05  0.65537687E-05  0.91692604E-05  0.12858525E-04
  0.16126680E-04  0.18411963E-04  0.20476473E-04  0.23493137E-04  0.27534948E-04
  0.31714266E-04  0.36309973E-04  0.43604676E-04  0.52208946E-04  0.59684541E-04
  0.66590888E-04  0.48039446E-04  0.90064771E-05 -0.21406561E-04 -0.61762218E-04
 -0.89580862E-04 -0.93295351E-04 -0.47140910E-04  0.64025816E-04  0.74225139E-04
  0.19350682E-03  0.33480180E-03  0.35032281E-03  0.30095385E-03  0.24381413E-03
  0.48188124E-04  0.20364048E-03  0.49257369E-03  0.66902152E-03  0.73328155E-03
  0.74358238E-03  0.74537285E-03  0.10218819E-02  0.15894929E-02  0.19608927E-02
  0.24192694E-02  0.27129822E-02  0.30042675E-02  0.32312374E-02  0.37528377E-02
  0.43614673E-02  0.50355595E-02  0.57145017E-02  0.64253077E-02  0.71630438E-02
  0.78159120E-02  0.84707359E-02  0.90531163E-02  0.98894095E-02  0.10325553E-01
  0.10556300E-01  0.10412835E-01  0.10214396E-01  0.97117631E-02  0.92791672E-02
  0.85263714E-02  0.72988531E-02  0.59851544E-02  0.44352601E-02  0.32654668E-02
  0.13620872E-02  0.94947064E-05  0.15254086E-04  0.46573710E-04  0.10876524E-03
  0.14995701E-03  0.13881266E-03  0.16754746E-03  0.17593378E-03  0.14748654E-03
  0.15436098E-03  0.20110183E-03  0.23345811E-03  0.24801157E-03  0.25486079E-03
  0.28681224E-03  0.36902817E-03  0.41360163E-03  0.50057208E-03  0.59607755E-03
  0.65034305E-03  0.65658607E-03  0.73415296E-03  0.81278565E-03  0.93613855E-03
  0.11118677E-02  0.13352958E-02  0.16691249E-02  0.21134934E-02  0.25548965E-02
  0.29496606E-02  0.34510856E-02  0.39309686E-02  0.44605266E-02  0.48949560E-02
  0.52439254E-02  0.55148343E-02  0.58637527E-02  0.60149125E-02  0.56684556E-02
  0.50670176E-02  0.41071518E-02  0.30200610E-02  0.12795409E-02 -0.27261667E-06
  0.62902219E-06  0.10726793E-05  0.21644494E-05  0.44505575E-05  0.10780260E-04
  0.22023876E-04  0.34633549E-04  0.56593945E-04  0.74105428E-04  0.11646171E-03
  0.17655440E-03  0.22950511E-03  0.27663832E-03  0.42357978E-03  0.68315394E-03
  0.89336017E-03  0.12846800E-02  0.18788305E-02  0.24381871E-02  0.30981998E-02
  0.36400622E-02  0.50035997E-02  0.73165598E-02  0.10004306E-01  0.13311134E-01
  0.17330438E-01  0.21788282E-01  0.26489624E-01  0.31226043E-01  0.36445884E-01
  0.42182318E-01  0.48102356E-01  0.53141254E-01  0.57279011E-01  0.60697538E-01
  0.64388427E-01  0.65485344E-01  0.62157712E-01  0.56094525E-01  0.45426043E-01
  0.32950328E-01  0.13914303E-01 -0.35856914E-04 -0.46392782E-04 -0.12433407E-03
 -0.20499830E-03 -0.24145159E-03 -0.27296471E-03 -0.29267719E-03 -0.27731365E-03
 -0.34908410E-03 -0.47438879E-03 -0.55187048E-03 -0.63140583E-03 -0.73701672E-03
 -0.85496794E-03 -0.10130934E-02 -0.12214411E-02 -0.13815253E-02 -0.16954405E-02
 -0.19202367E-02 -0.21779978E-02 -0.24361311E-02 -0.27569888E-02 -0.31513002E-02
 -0.36009105E-02 -0.41172645E-02 -0.46806608E-02 -0.53031650E-02 -0.59074836E-02
 -0.65795864E-02 -0.72697431E-02 -0.80064220E-02 -0.86160234E-02 -0.91154854E-02
 -0.93681706E-02 -0.94786578E-02 -0.93688496E-02 -0.91424278E-02 -0.86462452E-02
 -0.78549376E-02 -0.68490481E-02 -0.54822241E-02 -0.37935577E-02 -0.15201243E-02
 -0.51425943E-05 -0.89170463E-05 -0.27883023E-04 -0.54334252E-04 -0.69108883E-04
 -0.82422847E-04 -0.96621548E-04 -0.10154265E-03 -0.92506216E-04 -0.10159392E-03
 -0.11732843E-03 -0.13087356E-03 -0.14798957E-03 -0.17287672E-03 -0.19819333E-03
 -0.22549840E-03 -0.24590552E-03 -0.30218325E-03 -0.34254575E-03 -0.38029613E-03
 -0.41935810E-03 -0.45925302E-03 -0.50604880E-03 -0.59086716E-03 -0.69981509E-03
 -0.82121585E-03 -0.99719896E-03 -0.12113581E-02 -0.14464610E-02 -0.16912278E-02
 -0.19804579E-02 -0.22856967E-02 -0.26065234E-02 -0.28871001E-02 -0.31284345E-02
 -0.33102422E-02 -0.34521587E-02 -0.34679570E-02 -0.32969440E-02 -0.29676195E-02
 -0.24355666E-02 -0.17177858E-02 -0.70138051E-03 -0.77910144E-07 -0.52241075E-06
 -0.10135066E-05 -0.22092001E-05 -0.48984338E-05 -0.10796092E-04 -0.18704101E-04
 -0.27003428E-04 -0.36526813E-04 -0.46163833E-04 -0.63345145E-04 -0.82969201E-04
 -0.11154818E-03 -0.16094042E-03 -0.22385767E-03 -0.29041686E-03 -0.34129451E-03
 -0.45010510E-03 -0.55519259E-03 -0.75109467E-03 -0.10321017E-02 -0.13011609E-02
 -0.19722749E-02 -0.28932020E-02 -0.40054978E-02 -0.54143576E-02 -0.72055251E-02
 -0.92484019E-02 -0.11481311E-01 -0.13921759E-01 -0.16638220E-01 -0.19650673E-01
 -0.22825959E-01 -0.25769202E-01 -0.28501959E-01 -0.30764457E-01 -0.32727816E-01
 -0.33281958E-01 -0.32065347E-01 -0.29254623E-01 -0.24139154E-01 -0.17064463E-01
 -0.69968696E-02 -0.62330192E-06  0.34769995E-05  0.11937066E-04  0.44071437E-04
  0.10569022E-03  0.16631071E-03  0.20302168E-03  0.27338976E-03  0.27192930E-03
  0.22089244E-03  0.24290530E-03  0.24456910E-03  0.25205187E-03  0.27784918E-03
  0.29819390E-03  0.26731486E-03  0.22644987E-03  0.21248765E-03  0.21350238E-03
  0.23044683E-03  0.27357683E-03  0.32085809E-03  0.36073674E-03  0.38008098E-03
  0.40811137E-03  0.48098302E-03  0.62365984E-03  0.79356259E-03  0.96630751E-03
  0.11210962E-02  0.13006828E-02  0.15008874E-02  0.17416386E-02  0.20185108E-02
  0.23262362E-02  0.26096978E-02  0.29176374E-02  0.32039962E-02  0.32902781E-02
  0.31506453E-02  0.27428494E-02  0.19947532E-02  0.82538061E-03  0.15699511E-07
  0.42547251E-07  0.21849129E-05  0.10784361E-05  0.52887602E-05  0.73915219E-05
  0.88350939E-05  0.13750246E-04  0.98030082E-05  0.79152618E-05  0.92394781E-05
  0.91401101E-05  0.11967815E-04  0.86441942E-05  0.71364593E-05  0.12639583E-04
  0.81498564E-05  0.89039937E-05  0.10535194E-04  0.13899537E-04  0.12752024E-04
  0.15027118E-04  0.12595315E-04  0.16446747E-04  0.20193930E-04  0.23898583E-04
  0.29159442E-04  0.39918696E-04  0.50891458E-04  0.63575839E-04  0.73227766E-04
  0.85740983E-04  0.10452290E-03  0.11956766E-03  0.13316430E-03  0.15452761E-03
  0.17658782E-03  0.19637548E-03  0.20624414E-03  0.20202918E-03  0.17583641E-03
  0.13099632E-03  0.54160990E-04  0.37575065E-06 -0.56924850E-06 -0.64538179E-06
 -0.25434634E-06  0.61243406E-06 -0.24601506E-06 -0.19929550E-06  0.20530223E-05
  0.26443071E-05  0.40630776E-05  0.53386245E-05  0.12042887E-04  0.11907687E-04
  0.21844087E-04  0.24888872E-04  0.31586557E-04  0.41319129E-04  0.51792875E-04
  0.63068044E-04  0.84998394E-04  0.98159167E-04  0.11554950E-03  0.13093924E-03
  0.15061646E-03  0.17229896E-03  0.21517258E-03  0.29595573E-03  0.40754223E-03
  0.53609756E-03  0.67677732E-03  0.85092250E-03  0.10513582E-02  0.13187189E-02
  0.16526452E-02  0.20722423E-02  0.25438057E-02  0.32423785E-02  0.41729723E-02
  0.49150423E-02  0.53643679E-02  0.52104278E-02  0.41526505E-02  0.18204210E-02
  0.29467153E-06 -0.22469985E-05 -0.68385443E-05 -0.25232575E-04 -0.59973631E-04
 -0.93982319E-04 -0.11540028E-03 -0.15625196E-03 -0.15042196E-03 -0.11954888E-03
 -0.13499955E-03 -0.13826555E-03 -0.14626494E-03 -0.16668813E-03 -0.17771278E-03
 -0.15775684E-03 -0.13087295E-03 -0.12344993E-03 -0.13003511E-03 -0.14093917E-03
 -0.16269483E-03 -0.19036871E-03 -0.21983708E-03 -0.23971193E-03 -0.26609489E-03
 -0.32075764E-03 -0.41671494E-03 -0.53343968E-03 -0.65533729E-03 -0.76536011E-03
 -0.89202722E-03 -0.10325989E-02 -0.12055592E-02 -0.14070549E-02 -0.16293793E-02
 -0.18368274E-02 -0.20282645E-02 -0.21910951E-02 -0.22269043E-02 -0.20896296E-02
 -0.17850926E-02 -0.12765467E-02 -0.52253093E-03 -0.42738623E-07 -0.89542081E-07
 -0.11870242E-05 -0.58374250E-06 -0.28944866E-05 -0.38855130E-05 -0.43582568E-05
 -0.72829590E-05 -0.55225036E-05 -0.34692969E-05 -0.40808877E-05 -0.43718676E-05
 -0.59530972E-05 -0.48690577E-05 -0.44479367E-05 -0.66636642E-05 -0.46774541E-05
 -0.53365386E-05 -0.66971944E-05 -0.85751409E-05 -0.77365978E-05 -0.86921919E-05
 -0.75367799E-05 -0.92080651E-05 -0.11001425E-04 -0.13706850E-04 -0.16860672E-04
 -0.23475340E-04 -0.31178400E-04 -0.39073706E-04 -0.46059025E-04 -0.53895901E-04
 -0.65423798E-04 -0.75547602E-04 -0.85336446E-04 -0.98925502E-04 -0.10969272E-03
 -0.11981098E-03 -0.12460181E-03 -0.12096161E-03 -0.10425852E-03 -0.76209625E-04
 -0.30491659E-04 -0.16517273E-06  0.23941962E-06  0.39238334E-06  0.14648465E-07
 -0.43780120E-06  0.15162251E-06 -0.56418306E-08 -0.13613878E-05 -0.18619104E-05
 -0.24966932E-05 -0.30978481E-05 -0.65788545E-05 -0.76540501E-05 -0.14770087E-04
 -0.17897366E-04 -0.21649414E-04 -0.28767933E-04 -0.35343722E-04 -0.43453954E-04
 -0.57303352E-04 -0.60212380E-04 -0.62186077E-04 -0.64447756E-04 -0.65741036E-04
 -0.65765598E-04 -0.72752390E-04 -0.97145101E-04 -0.13634932E-03 -0.18383927E-03
 -0.23361515E-03 -0.29961551E-03 -0.37731952E-03 -0.52277862E-03 -0.72606337E-03
 -0.99287200E-03 -0.13036509E-02 -0.16713063E-02 -0.21626336E-02 -0.26058698E-02
 -0.28150247E-02 -0.27011832E-02 -0.21140150E-02 -0.91401869E-03  0.00000000E+00
  0.21830498E-03  0.19105844E-03 -0.10391520E-05  0.24600260E-04  0.30381273E-04
  0.18626159E-04  0.12855460E-04  0.57413719E-05  0.24017486E-05  0.10519388E-05
  0.74402393E-06  0.67272139E-06  0.58638484E-06  0.38095624E-06  0.18399951E-06
  0.10419769E-06  0.87946089E-07  0.72190877E-07  0.64729801E-07  0.61344236E-07
  0.47650976E-07  0.39101062E-07  0.32873388E-07  0.29810363E-07  0.27359913E-07
  0.25884542E-07  0.24582932E-07  0.24425594E-07  0.24882585E-07  0.23729799E-07
  0.23493021E-07  0.23047242E-07  0.22023650E-07  0.20297328E-07  0.18557222E-07
  0.16473757E-07  0.14412689E-07  0.12746332E-07  0.11025513E-07  0.89417321E-08
  0.55317515E-08  0.20490397E-08  0.00000000E+00  0.47224193E-04  0.40076156E-04
 -0.37401610E-04 -0.21635049E-04  0.11628550E-05  0.39069587E-06  0.13440332E-06
  0.21266166E-06  0.19480708E-06  0.29950026E-07 -0.37345630E-08  0.19949900E-07
  0.45046802E-07  0.37576861E-07  0.13488469E-07  0.70756897E-08  0.73573060E-08
  0.21708671E-08  0.23272821E-08  0.56162902E-08  0.36942613E-08  0.27212363E-08
  0.28016744E-08  0.24826153E-08  0.16137377E-08  0.93856071E-09  0.00000000E+00
 -0.31285356E-09  0.00000000E+00  0.00000000E+00  0.43492635E-09  0.59200678E-09
  0.77383403E-09  0.95926620E-09  0.10069230E-08  0.63076187E-09  0.24554795E-09
  0.32187666E-09  0.33508574E-09  0.35955508E-09  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.61859403E-05 -0.58877918E-06 -0.17612233E-05 -0.69540818E-06
  0.75377095E-07  0.71400519E-07  0.74972080E-07  0.61501255E-08  0.61546707E-07
  0.51184431E-07  0.24610184E-07  0.56995801E-07  0.11531374E-06  0.97631791E-07
  0.53617790E-07  0.38160571E-07  0.29434319E-07 -0.28619002E-08  0.48594924E-08
  0.16499247E-07  0.28434287E-07  0.35375836E-07  0.25712030E-07  0.18959134E-07
  0.13150068E-07  0.90144280E-08  0.58511539E-08  0.39181359E-08  0.48656737E-08
  0.51073773E-08  0.49884123E-08  0.47855674E-08  0.57546981E-08  0.78077069E-08
  0.83431459E-08  0.62624715E-08  0.39484451E-08  0.42694999E-08  0.41027211E-08
  0.44898782E-08  0.12629479E-08 -0.25164866E-09  0.00000000E+00  0.54752932E-05
 -0.14759790E-03  0.25270164E-04 -0.11297053E-04 -0.23099220E-04 -0.14603939E-04
 -0.11250305E-04 -0.46789599E-05 -0.18230166E-05 -0.78769602E-06 -0.59029552E-06
 -0.58395321E-06 -0.53860184E-06 -0.34512558E-06 -0.15727158E-06 -0.82926324E-07
 -0.70385366E-07 -0.59694037E-07 -0.55120395E-07 -0.53517606E-07 -0.41057993E-07
 -0.33470954E-07 -0.27714776E-07 -0.24832933E-07 -0.22342527E-07 -0.20771977E-07
 -0.19419333E-07 -0.19265004E-07 -0.19564845E-07 -0.18253144E-07 -0.17905771E-07
 -0.17510379E-07 -0.16744719E-07 -0.15446180E-07 -0.14197176E-07 -0.12512003E-07
 -0.10882438E-07 -0.96737183E-08 -0.83479431E-08 -0.67735109E-08 -0.40520064E-08
 -0.14534983E-08  0.00000000E+00 -0.21498167E-05 -0.38747788E-04  0.39098472E-04
  0.21909529E-04 -0.90851102E-06 -0.51310274E-07 -0.70174335E-07 -0.20407553E-06
 -0.16160069E-06 -0.12936713E-07  0.10719674E-07 -0.17266462E-07 -0.46012075E-07
 -0.37776551E-07 -0.13391636E-07 -0.71235731E-08 -0.72531870E-08 -0.15801680E-08
 -0.18723989E-08 -0.53089486E-08 -0.33622906E-08 -0.24128352E-08 -0.26122798E-08
 -0.23746353E-08 -0.15156567E-08 -0.78271185E-09  0.20030009E-09  0.44411567E-09
  0.10454119E-09  0.00000000E+00 -0.26851297E-09 -0.39084052E-09 -0.55483697E-09
 -0.74381364E-09 -0.79856044E-09 -0.39761283E-09  0.00000000E+00  0.00000000E+00
 -0.12045321E-09 -0.18042459E-09  0.10983065E-09  0.12926162E-09  0.00000000E+00
 -0.21415075E-05  0.41970193E-05  0.10897907E-05  0.45608072E-06 -0.40388161E-07
 -0.37179457E-07 -0.61278380E-07  0.61270163E-08 -0.41555790E-07 -0.27434543E-07
 -0.45031424E-08 -0.47889883E-07 -0.11277957E-06 -0.95979574E-07 -0.50411672E-07
 -0.35584606E-07 -0.26206144E-07  0.74979870E-08 -0.15204966E-08 -0.14476468E-07
 -0.28261757E-07 -0.36967943E-07 -0.27872480E-07 -0.21700514E-07 -0.16403908E-07
 -0.12900553E-07 -0.10462133E-07 -0.92551826E-08 -0.10804995E-07 -0.11545030E-07
 -0.11696313E-07 -0.12084007E-07 -0.13819027E-07 -0.16677723E-07 -0.17803033E-07
 -0.15503282E-07 -0.12621286E-07 -0.12554512E-07 -0.11425190E-07 -0.10289397E-07
 -0.50486014E-08 -0.11504542E-08  0.75885228E-06 -0.69799834E-05 -0.88739200E-05
 -0.24833359E-04 -0.48528945E-04 -0.66412751E-04 -0.54633260E-04 -0.13164426E-03
 -0.39590113E-04  0.27522217E-04 -0.57947828E-04 -0.73057831E-04 -0.10717038E-03
 -0.18442827E-03 -0.18444682E-03 -0.84504162E-04  0.36490877E-04  0.10415743E-03
  0.81204061E-04  0.10978510E-03  0.15029120E-03  0.16501640E-03  0.16266908E-03
  0.25391475E-03  0.39144439E-03  0.50218255E-03  0.57095516E-03  0.63258607E-03
  0.75829958E-03  0.10506834E-02  0.13558694E-02  0.16868674E-02  0.18929872E-02
  0.19208708E-02  0.17584583E-02  0.14828929E-02  0.12798348E-02  0.93663795E-03
  0.60845238E-03  0.64340685E-03  0.60589996E-03  0.46485568E-03  0.20092869E-03
  0.68530823E-07 -0.51033643E-06 -0.36718195E-05 -0.26840506E-06 -0.31346273E-05
 -0.19016255E-05  0.42801564E-05 -0.57326629E-05 -0.40822765E-05  0.10087209E-04
  0.77839795E-05  0.36703357E-05 -0.16774198E-06 -0.62018694E-05 -0.43357334E-05
 -0.52614726E-05 -0.28284455E-05 -0.88892016E-05 -0.14795533E-04 -0.20744987E-04
 -0.16351987E-04 -0.13927939E-04 -0.12310205E-04 -0.70482002E-05  0.16958870E-05
 -0.69494887E-05 -0.38047716E-05 -0.15514096E-04 -0.35076160E-04 -0.38354695E-04
 -0.43432120E-04 -0.34633494E-04 -0.36556652E-04 -0.37355438E-04 -0.41238088E-04
 -0.55036483E-04 -0.35646764E-04 -0.31447192E-04 -0.35571924E-04 -0.38343307E-04
 -0.28617490E-04 -0.13344839E-04  0.72427414E-05 -0.40606999E-06  0.37278420E-06
  0.18413302E-05 -0.45251410E-06 -0.20127335E-05  0.19070371E-05  0.33281220E-05
  0.20039175E-05  0.61725896E-05  0.11840545E-04  0.22855345E-04  0.29440171E-04
  0.33223699E-04  0.21323026E-04  0.22905672E-04  0.38882774E-04  0.17614784E-04
  0.15299343E-04 -0.25982292E-04 -0.99928970E-04 -0.13696491E-03 -0.18395639E-03
 -0.31066810E-03 -0.48074923E-03 -0.72560820E-03 -0.10670883E-02 -0.15582719E-02
 -0.22114543E-02 -0.30102352E-02 -0.38970888E-02 -0.49170531E-02 -0.59891008E-02
 -0.76056396E-02 -0.95945438E-02 -0.11915839E-01 -0.14416309E-01 -0.16260156E-01
 -0.18137378E-01 -0.19958698E-01 -0.19673253E-01 -0.17478852E-01 -0.12646301E-01
 -0.51637997E-02  0.00000000E+00  0.13600587E-04 -0.41588825E-05 -0.20629380E-04
 -0.46443334E-04 -0.61731327E-04 -0.71814876E-04 -0.51783912E-04 -0.78494441E-04
 -0.73166132E-04 -0.44677277E-04 -0.34775041E-04 -0.23784160E-04 -0.99240253E-05
 -0.12037988E-04 -0.21457896E-04 -0.30876146E-04 -0.34437414E-04 -0.27814674E-04
 -0.29636024E-04 -0.35189661E-04 -0.37419556E-04 -0.36413558E-04 -0.40628470E-04
 -0.47891093E-04 -0.54941692E-04 -0.62500690E-04 -0.69752249E-04 -0.79742827E-04
 -0.97172095E-04 -0.11480898E-03 -0.13312583E-03 -0.14504177E-03 -0.14884026E-03
 -0.14507384E-03 -0.13598011E-03 -0.13425578E-03 -0.12771050E-03 -0.11604125E-03
 -0.11476367E-03 -0.10265149E-03 -0.76237696E-04 -0.32013942E-04  0.00000000E+00
  0.21781348E-05  0.29586919E-05 -0.11185872E-05 -0.18831339E-05 -0.38717151E-05
 -0.74612252E-05 -0.35173238E-05 -0.17645571E-05 -0.58502668E-05 -0.47918275E-05
 -0.30787425E-05 -0.24735395E-05 -0.35010103E-06 -0.21376463E-06 -0.10477878E-05
 -0.59483220E-06  0.12520027E-06  0.70209362E-06  0.88583918E-06  0.50184418E-06
  0.28315709E-07  0.10972882E-06 -0.62389335E-06 -0.14856175E-05 -0.97400622E-06
 -0.13996294E-05 -0.11651308E-05 -0.40453072E-06 -0.77905262E-06 -0.77489580E-06
 -0.16834882E-05 -0.22771420E-05 -0.26447529E-05 -0.27566605E-05 -0.27927443E-05
 -0.45524865E-05 -0.54422637E-05 -0.55845358E-05 -0.53063729E-05 -0.48003805E-05
 -0.39412958E-05 -0.21686368E-05  0.00000000E+00  0.10680958E-05 -0.25931370E-05
  0.12568528E-05  0.15349592E-05 -0.11818264E-05 -0.15524528E-05 -0.15181699E-05
 -0.28523578E-05 -0.45715061E-05 -0.71919770E-05 -0.91383340E-05 -0.84850265E-05
 -0.65265112E-05 -0.62189751E-05 -0.87740629E-05 -0.60736643E-05 -0.63726606E-05
 -0.22734488E-05  0.33116852E-05  0.43091736E-05  0.49938771E-05  0.12169021E-04
  0.20721745E-04  0.32898973E-04  0.47951809E-04  0.67918424E-04  0.93383161E-04
  0.12360149E-03  0.15476349E-03  0.18831473E-03  0.22029840E-03  0.27598322E-03
  0.34415338E-03  0.42067241E-03  0.49977176E-03  0.53206400E-03  0.55530669E-03
  0.58843472E-03  0.54484814E-03  0.45529177E-03  0.30662244E-03  0.11804760E-03
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Water vapour
 ! 
water_vapour
  0.36100780E-06  0.26347287E-05 -0.12895553E-05 -0.16908455E-05  0.24436543E-05
  0.34125227E-05 -0.36147970E-06 -0.27616534E-05 -0.22023799E-06  0.31304295E-05
  0.84870769E-05 -0.20080937E-05  0.49417556E-05  0.60287003E-06  0.22834998E-05
  0.41022414E-05 -0.70239788E-06 -0.92579614E-06 -0.16624291E-05 -0.80459956E-06
 -0.28148343E-05 -0.90216279E-05 -0.20263345E-04 -0.29110371E-04 -0.47305858E-04
 -0.66124842E-04 -0.98477671E-04 -0.18155554E-03 -0.23623455E-03 -0.39107711E-03
 -0.59253035E-03 -0.62732261E-03 -0.56504962E-03 -0.31752819E-03  0.32310503E-03
 -0.16847994E-02 -0.51577142E-02 -0.34232799E-03 -0.12859116E-02 -0.20153310E-02
 -0.21207337E-02 -0.10048129E-02 -0.43493034E-03 -0.11920123E-06 -0.63884130E-05
  0.27428488E-05 -0.41676078E-05  0.41472020E-05 -0.35772761E-06 -0.11376788E-06
  0.77564016E-06  0.12364108E-04  0.33781948E-05  0.11772486E-04  0.10372708E-05
  0.51850478E-05 -0.20661611E-05  0.36319030E-05  0.88982526E-05  0.80039455E-05
 -0.18724978E-05 -0.33037792E-05 -0.12611811E-05 -0.48434840E-05 -0.16727772E-04
 -0.36993910E-04 -0.53023125E-04 -0.86699617E-04 -0.11986874E-03 -0.18981889E-03
 -0.34862356E-03 -0.45722997E-03 -0.68697475E-03 -0.95068797E-03 -0.10518123E-02
 -0.86013798E-03 -0.15789434E-03  0.10557033E-02 -0.16548067E-02 -0.66061237E-02
 -0.44339224E-03 -0.12157695E-02 -0.18698600E-02 -0.20885886E-02 -0.99687618E-03
 -0.47560438E-03 -0.57605553E-03  0.42791874E-03  0.28513937E-03 -0.22468485E-03
 -0.10112706E-01  0.11595749E-01  0.11288705E-01  0.10211371E-01  0.14156443E-01
  0.78851757E-02  0.81632386E-02 -0.46142257E-02  0.39878237E-04 -0.45599573E-03
  0.15710796E-02 -0.47952396E-02 -0.99342438E-03 -0.47359235E-02 -0.25287837E-02
 -0.24535909E-03  0.76189005E-03 -0.10018877E-02 -0.11562215E-02  0.30651880E-02
 -0.24278735E-02 -0.58754220E-02 -0.60931925E-02 -0.86633414E-02 -0.12795885E-01
 -0.59400543E-02  0.15431098E-01 -0.82482876E-02  0.13566465E-01 -0.65905634E-01
 -0.15265874E+00 -0.33520431E+00 -0.53543723E+00 -0.33862242E+00 -0.50964760E+00
 -0.53397263E+00 -0.47644890E+00 -0.30353221E+00 -0.10624347E+00 -0.50830135E-06
  0.44782637E-06 -0.12662304E-05 -0.98448158E-06  0.25766499E-05 -0.12923791E-05
  0.36117205E-05 -0.86287164E-07 -0.46177673E-05 -0.18048220E-05  0.41632406E-05
  0.21020963E-05 -0.34393761E-05 -0.25013404E-05 -0.32877931E-05 -0.23924940E-05
 -0.45079463E-07 -0.82602655E-07  0.59298883E-06 -0.10516381E-05 -0.12338896E-05
  0.36347737E-05  0.15332536E-04  0.17598100E-04  0.28829720E-04  0.27732776E-04
  0.29664861E-04  0.79178800E-04  0.45193129E-04  0.13239974E-03  0.11272560E-03
  0.61037160E-04 -0.13365895E-03 -0.56984155E-03 -0.14677052E-02  0.47636156E-03
  0.45995109E-02 -0.20676664E-02 -0.25733043E-04  0.13404473E-02  0.17646660E-02
  0.24311044E-03  0.19767833E-03  0.47657287E-06 -0.30558129E-05  0.13429367E-06
 -0.49964421E-06 -0.11928943E-05  0.45664460E-05  0.28393992E-05 -0.54021510E-05
 -0.35317439E-05  0.14708815E-05  0.17377963E-05 -0.59325502E-05 -0.30513139E-05
  0.20575775E-05 -0.47686883E-05 -0.88233704E-05 -0.13872207E-04  0.22634213E-06
  0.15319320E-05 -0.21831268E-05 -0.28480591E-05  0.71623196E-05  0.28032753E-04
  0.32355928E-04  0.55426011E-04  0.54353795E-04  0.83141162E-04  0.19126817E-03
  0.15006506E-03  0.26136389E-03  0.17449743E-03  0.17730426E-03 -0.12087260E-03
 -0.12152736E-02 -0.31957164E-02 -0.70416982E-03  0.51679712E-02 -0.31991537E-02
 -0.12199802E-02  0.38839287E-04  0.84532704E-03 -0.36103331E-03  0.57924276E-04
  0.54469575E-03  0.29075981E-03  0.23184765E-04  0.17472423E-03 -0.84025526E-03
  0.81240436E-03  0.10089482E-02  0.43805529E-03 -0.23037404E-03  0.95836479E-03
  0.12060156E-02  0.21102022E-02 -0.13376055E-02 -0.14133178E-02 -0.22327013E-02
  0.22305417E-02  0.62463328E-03  0.29178836E-02 -0.13487280E-02 -0.34062151E-02
 -0.62817744E-02 -0.72942111E-02 -0.13434345E-01 -0.27759940E-01 -0.28266005E-01
 -0.38747455E-01 -0.61964262E-01 -0.83007910E-01 -0.10881901E+00 -0.15820206E+00
 -0.30020797E+00 -0.30512516E+00 -0.38312184E+00 -0.35460809E+00 -0.25673250E+00
 -0.18874303E+00 -0.26386383E-01 -0.23589045E+00 -0.26128194E-01  0.41468557E-01
  0.46524899E-01 -0.34270968E-01 -0.38324266E-01  0.36112687E-06 -0.55376026E-06
  0.22796155E-05  0.44483334E-05 -0.50657954E-05 -0.36260645E-05 -0.53270717E-05
  0.64981757E-05  0.18848324E-05 -0.33122698E-05 -0.22389783E-04  0.23450328E-05
 -0.52240543E-05 -0.59648706E-06 -0.15297605E-05 -0.52615002E-05 -0.55693620E-06
  0.27825831E-06  0.39634686E-06 -0.69417438E-06 -0.71482202E-06  0.11216320E-05
  0.57936910E-05  0.67100545E-05  0.98946227E-05  0.51859169E-05  0.14780380E-05
  0.10012904E-04 -0.27507848E-04  0.44827461E-06  0.31823889E-05 -0.12369794E-03
 -0.24350802E-03 -0.49075594E-03 -0.10094885E-02  0.35083893E-04  0.24721364E-02
 -0.70770677E-03 -0.54126546E-03 -0.28330623E-03 -0.56001063E-05 -0.25935824E-03
 -0.11355500E-03 -0.11940678E-06  0.22036192E-05  0.54251700E-06  0.66574430E-06
 -0.11081097E-05 -0.54990663E-05 -0.31981507E-05  0.47948454E-05 -0.18804313E-04
 -0.61504200E-05 -0.23086337E-04  0.29660216E-05 -0.74535198E-05 -0.12022273E-05
 -0.34688033E-05 -0.73372555E-05 -0.13035936E-05  0.38202145E-06  0.81166199E-06
 -0.13431306E-05 -0.15120018E-05  0.23194529E-05  0.10566282E-04  0.12150016E-04
  0.17948979E-04  0.91672491E-05  0.74661934E-05  0.27109632E-04 -0.35713207E-04
 -0.36860688E-04 -0.11261619E-03 -0.30715985E-03 -0.56018826E-03 -0.10725125E-02
 -0.17823156E-02 -0.34156901E-03  0.30248091E-02 -0.89072300E-03 -0.65306992E-03
 -0.39827840E-03 -0.62379775E-04 -0.30955492E-03 -0.12401809E-03 -0.57648992E-03
 -0.38806547E-03 -0.69937927E-03  0.93560770E-03  0.19676904E-01 -0.18950499E-01
 -0.19938796E-01 -0.18418485E-01 -0.25221948E-01 -0.12752892E-01 -0.15896514E-01
  0.44482487E-02  0.53633591E-03  0.12021570E-02 -0.24331215E-02  0.50493595E-02
 -0.10564620E-02  0.25405277E-02  0.12274102E-04 -0.46142337E-03 -0.12874906E-02
 -0.16453602E-02 -0.23846342E-02 -0.55537536E-02 -0.13767235E-02 -0.17911228E-02
 -0.50827593E-02 -0.14600739E-01 -0.15008454E-01 -0.39691658E-02 -0.17704746E-01
 -0.66891010E-03 -0.27783112E-01 -0.11003928E-01 -0.75329119E-01  0.50289545E-01
  0.50154251E-01 -0.92683945E-01 -0.10345491E+00 -0.88426387E-01 -0.48221742E-01
 -0.62749180E-02  0.12203608E-01  0.00000000E+00 -0.62059982E-09 -0.17486741E-08
 -0.27303690E-08 -0.40580616E-08 -0.53968730E-08 -0.56401560E-08 -0.62534106E-08
 -0.75502731E-08 -0.83982148E-08 -0.96864983E-08 -0.11421466E-07 -0.11625092E-07
 -0.14179427E-07 -0.15922040E-07 -0.16257478E-07 -0.18826194E-07 -0.17974747E-07
 -0.27209209E-07 -0.63720518E-07 -0.11100047E-06 -0.18393601E-06 -0.31528123E-06
 -0.55309349E-06 -0.69865890E-06 -0.11128807E-05 -0.18292978E-05 -0.32023834E-05
 -0.49712163E-05 -0.47752193E-05 -0.22956748E-05 -0.32127096E-05  0.20257110E-05
  0.70384519E-05  0.14150400E-04  0.18938287E-04  0.23576884E-04 -0.26054458E-05
  0.17411081E-04  0.20302574E-04  0.16119904E-04  0.50208650E-05  0.28154281E-05
 -0.10203515E-08  0.12443825E-08 -0.43111436E-08 -0.52990622E-08 -0.69915903E-08
 -0.87700605E-08 -0.11206214E-07 -0.12224995E-07 -0.13268908E-07 -0.14776273E-07
 -0.18272619E-07 -0.19217305E-07 -0.22539316E-07 -0.25478199E-07 -0.26928625E-07
 -0.29252659E-07 -0.32377226E-07 -0.31066864E-07 -0.49856487E-07 -0.11364312E-06
 -0.19816268E-06 -0.33419214E-06 -0.56606618E-06 -0.99386091E-06 -0.11997841E-05
 -0.18775908E-05 -0.29875975E-05 -0.54435195E-05 -0.88289940E-05 -0.94330469E-05
 -0.39725112E-05 -0.13176444E-05  0.13342538E-04  0.24906295E-04  0.35480023E-04
  0.42627464E-04  0.46685432E-04  0.13394691E-04  0.33525248E-04  0.31872096E-04
  0.25467833E-04  0.11638165E-04  0.61997685E-05 -0.60702127E-06 -0.28624667E-06
  0.36948750E-06  0.11707810E-05  0.27397122E-06  0.23795766E-06  0.86655982E-06
  0.71001733E-06 -0.82622504E-06 -0.61853226E-06 -0.21435358E-06  0.29972744E-06
  0.51703011E-06 -0.90610763E-07  0.93530242E-06  0.22821108E-05  0.36639055E-05
  0.52609315E-05 -0.21641481E-04 -0.23004003E-04 -0.24961456E-04 -0.46050114E-04
 -0.45593746E-04 -0.71025181E-04 -0.74050746E-04 -0.15571002E-03 -0.28983325E-03
 -0.36383634E-03 -0.98455767E-04  0.52982542E-03  0.71056618E-03 -0.11268888E-02
 -0.14505051E-02 -0.19272716E-02 -0.18795059E-02 -0.20830780E-02 -0.20386800E-02
  0.23207233E-03 -0.70905346E-03  0.48664267E-03  0.65631191E-03  0.48855320E-04
 -0.50226865E-04 -0.13988172E-06  0.33308080E-06 -0.13081175E-05 -0.17839210E-05
  0.16985357E-05 -0.78031199E-06  0.35645408E-05 -0.23270638E-05 -0.42024051E-06
 -0.60689026E-06  0.77830642E-05 -0.84503281E-06  0.79341814E-06  0.24492616E-06
  0.99062549E-08  0.81435323E-06  0.60845954E-06 -0.19259025E-07 -0.25320727E-07
  0.11056296E-06  0.13718751E-06  0.34918552E-08 -0.57916782E-07 -0.56549443E-07
  0.15293535E-06  0.61957510E-06  0.11784671E-05  0.40949445E-05  0.94413747E-05
  0.13593905E-04  0.26146723E-04  0.38188183E-04  0.42354224E-04  0.59435561E-04
  0.74590052E-04  0.69800781E-04  0.30168972E-04  0.52626982E-04  0.77611360E-04
  0.90399049E-04  0.48926002E-04  0.35951265E-04  0.23543937E-04 -0.49651319E-07
 -0.18767640E-05 -0.10409649E-05  0.24366297E-05 -0.32466138E-05  0.26945582E-05
  0.14415172E-05 -0.23629291E-05  0.52153976E-05  0.27066637E-05  0.61137235E-05
 -0.14083777E-05  0.16776907E-05  0.14892786E-05  0.40347783E-06  0.19577127E-06
 -0.19420762E-05  0.49216765E-07 -0.51040982E-07  0.20397493E-06  0.26008326E-06
 -0.11873605E-07 -0.11396171E-06 -0.83065176E-07  0.31667127E-06  0.11552632E-05
  0.23054390E-05  0.76791676E-05  0.18455111E-04  0.32119304E-04  0.60864751E-04
  0.83504276E-04  0.10127066E-03  0.12640151E-03  0.11362856E-03  0.11894061E-03
  0.96736279E-04  0.11628581E-03  0.12529613E-03  0.13072763E-03  0.66042861E-04
  0.41148480E-04  0.26715008E-04  0.25505481E-03 -0.60757887E-03  0.30813637E-03
 -0.42000299E-03 -0.61238898E-02  0.55865673E-02  0.58598029E-02  0.52473210E-02
  0.77363343E-02  0.47930053E-02  0.42894382E-02 -0.56684667E-03 -0.46630174E-03
 -0.55531713E-03  0.56011643E-03 -0.10142038E-02  0.67906015E-03 -0.38861539E-04
  0.14901350E-03  0.24638807E-03  0.21160893E-03  0.13216030E-03  0.20028717E-03
  0.15797602E-03 -0.72700466E-05  0.10617946E-03  0.42302048E-03  0.15521974E-02
  0.11894192E-02 -0.24359757E-02 -0.54140123E-02 -0.47612864E-02 -0.12628609E-01
 -0.11870496E-01  0.17392836E-01 -0.49696790E-02  0.57506024E-01  0.62290742E-01
  0.15485933E+00  0.17534411E+00  0.16053253E+00  0.87770069E-01  0.50507220E-02
  0.12529363E-09 -0.92725655E-09  0.39622360E-09  0.18536858E-09  0.00000000E+00
  0.54892808E-09 -0.28907863E-09 -0.24730101E-09  0.92186847E-09  0.72933243E-09
  0.68359860E-09  0.18240370E-08 -0.12060652E-09  0.16797325E-08  0.26292830E-08
  0.58486844E-09  0.43587404E-08  0.28333336E-08  0.41188507E-08  0.87508025E-08
  0.26497336E-08 -0.18687053E-08  0.21619686E-07  0.37244197E-08 -0.23866490E-06
 -0.68541506E-06 -0.13797662E-05 -0.21477992E-05 -0.32100517E-05 -0.62758068E-05
 -0.82692225E-05 -0.12234509E-04 -0.17215034E-04 -0.21940526E-04 -0.27902510E-04
 -0.38089985E-04 -0.52241232E-04 -0.33823530E-04 -0.45081939E-04 -0.50324467E-04
 -0.46061513E-04 -0.24719870E-04 -0.10037737E-04  0.68618556E-09 -0.17415787E-08
  0.93116725E-09  0.00000000E+00 -0.16799186E-09 -0.25617665E-09  0.34082361E-09
  0.65769454E-09  0.11399073E-08  0.11506870E-08  0.27841399E-08  0.13536216E-08
  0.18460285E-08  0.37984723E-08  0.23244701E-08  0.35709064E-08  0.56357479E-08
  0.40522329E-08  0.88027059E-08  0.14774410E-07  0.39408169E-08  0.64366133E-09
  0.36675986E-07 -0.43769798E-09 -0.49172302E-06 -0.14062818E-05 -0.29828380E-05
 -0.47181818E-05 -0.68783710E-05 -0.12048187E-04 -0.17311606E-04 -0.27548106E-04
 -0.39332193E-04 -0.48845176E-04 -0.59081625E-04 -0.75443909E-04 -0.92679553E-04
 -0.62623106E-04 -0.66395117E-04 -0.65232426E-04 -0.62555809E-04 -0.36990093E-04
 -0.15502306E-04 -0.32430894E-06 -0.77540280E-06 -0.17705376E-05 -0.25676372E-05
 -0.31166474E-05 -0.35265441E-05 -0.35520089E-05 -0.34227377E-05 -0.30198559E-05
 -0.29761135E-05 -0.38285569E-05 -0.55350139E-05 -0.71139590E-05 -0.81586386E-05
 -0.92517218E-05 -0.10470027E-04 -0.11596745E-04 -0.20694653E-04 -0.47712692E-05
 -0.14656796E-04 -0.32463028E-04 -0.64230662E-04 -0.76974836E-04 -0.97412243E-04
 -0.12911611E-03 -0.11042092E-03 -0.47265271E-04 -0.81608908E-04 -0.39118831E-03
 -0.10731711E-02 -0.18756959E-03  0.60013795E-03  0.98768559E-03  0.98311485E-03
  0.14511175E-02  0.85701114E-03 -0.43732869E-03 -0.27176871E-02 -0.20449551E-02
 -0.26156807E-02 -0.25766125E-02 -0.15609307E-02 -0.55970294E-03  0.49565446E-06
  0.15777929E-05  0.55722028E-06  0.22798195E-05 -0.30423575E-05 -0.19100333E-05
 -0.28127724E-05  0.25105333E-05  0.35239940E-05 -0.17703188E-05 -0.99952332E-05
 -0.62065394E-06 -0.18931054E-06  0.13448893E-05  0.13325040E-05 -0.74756151E-06
  0.79593012E-07  0.14254853E-06 -0.22844148E-06  0.33807561E-06  0.25261649E-06
 -0.19715568E-05 -0.59354811E-05 -0.67132362E-05 -0.12222476E-04 -0.16424887E-04
 -0.23431776E-04 -0.43690476E-04 -0.44918350E-04 -0.62361414E-04 -0.64734640E-04
 -0.99317057E-04 -0.51686156E-04  0.51404173E-04  0.28085723E-03 -0.38439637E-03
 -0.14891625E-02  0.53247992E-03 -0.48944311E-03 -0.11732981E-02 -0.12480710E-02
 -0.44451098E-03 -0.22208561E-03 -0.65853913E-06 -0.22420344E-05  0.62706029E-06
  0.16606599E-05 -0.16250905E-05 -0.42823672E-05 -0.25729107E-05  0.48144119E-05
 -0.48242688E-05 -0.22487602E-05 -0.98353009E-05  0.40384262E-05 -0.97333242E-06
 -0.11523781E-05  0.15090269E-05  0.21244540E-05  0.67865101E-05  0.50916128E-07
 -0.69240727E-06  0.76468666E-06  0.72662619E-06 -0.37571407E-05 -0.10889788E-04
 -0.12413921E-04 -0.23812633E-04 -0.32506056E-04 -0.57166799E-04 -0.10372895E-03
 -0.11319949E-03 -0.13685899E-03 -0.14511471E-03 -0.24615439E-03 -0.18516787E-03
  0.13667633E-03  0.81925651E-03 -0.35644199E-04 -0.16214907E-02  0.10450367E-02
  0.97391641E-04 -0.55113293E-03 -0.88325633E-03 -0.25048043E-03 -0.19613160E-03
 -0.43870059E-03  0.17405490E-03  0.10326988E-03  0.63812664E-03  0.75157457E-02
 -0.67436509E-02 -0.71204072E-02 -0.63773043E-02 -0.92802965E-02 -0.49647367E-02
 -0.63551784E-02  0.38898462E-03  0.56345472E-03  0.86262380E-03 -0.32009757E-05
  0.34581677E-03 -0.11319834E-02 -0.19823617E-02 -0.83827141E-03 -0.11914501E-03
  0.51032918E-03 -0.32572960E-03  0.12168832E-02  0.52449047E-02  0.46719128E-02
  0.59821783E-02  0.13197310E-01  0.15199069E-01  0.20162974E-01  0.45963125E-01
  0.91700364E-01  0.11814824E+00  0.11765514E+00  0.10175935E+00  0.31571861E-01
  0.13221222E-01 -0.61026610E-01 -0.12560087E-01 -0.90796295E-01 -0.11636816E+00
 -0.98818665E-01 -0.31464524E-01 -0.26752079E-03 -0.50830135E-06 -0.35751617E-05
 -0.62333392E-07 -0.34225425E-05  0.26179004E-05  0.36987303E-05  0.29688890E-05
 -0.52527176E-05 -0.70567365E-06  0.39398899E-05  0.16057804E-04 -0.15979613E-05
  0.36144772E-05  0.69561667E-06  0.10217702E-05  0.37733702E-05  0.46626246E-06
 -0.11734723E-07 -0.28683663E-06  0.17870934E-06  0.83937667E-06 -0.34122826E-06
 -0.62951114E-05 -0.72926018E-05 -0.11137698E-04 -0.70160450E-05 -0.68394813E-05
 -0.30304666E-04 -0.88062254E-05 -0.10133107E-03 -0.70157862E-04 -0.50233273E-04
 -0.66339923E-04  0.19570004E-04  0.30137769E-03 -0.50881156E-03 -0.30184188E-02
  0.26316979E-04 -0.24152047E-03 -0.34083427E-03 -0.50082115E-03  0.26005836E-04
  0.20342885E-05  0.47657287E-06  0.81547846E-05 -0.27994624E-05  0.38147565E-06
  0.13403517E-05  0.39811591E-05  0.20270780E-05 -0.39001962E-05  0.13016406E-04
  0.27101612E-05  0.16702833E-04 -0.16152252E-05  0.53175559E-05  0.86613422E-06
  0.24874889E-05  0.49828373E-05  0.13020236E-05  0.50740743E-07 -0.53258124E-06
  0.30452318E-06  0.17863468E-05 -0.10402570E-05 -0.11480152E-04 -0.13400713E-04
 -0.21014175E-04 -0.13915348E-04 -0.20471001E-04 -0.67263701E-04 -0.37853850E-04
 -0.16705577E-03 -0.75347135E-04 -0.86131869E-04 -0.15579687E-03  0.23882965E-04
  0.37199848E-03 -0.77481797E-03 -0.43184098E-02 -0.80856423E-03 -0.11545765E-02
 -0.10501861E-02 -0.10326540E-02 -0.26594050E-03 -0.12516434E-03  0.54469575E-03
 -0.69748195E-03 -0.27669746E-03 -0.18794326E-02 -0.14295154E-01  0.11129511E-01
  0.12051664E-01  0.11339145E-01  0.17234227E-01  0.69720074E-02  0.97405757E-02
 -0.40994456E-02 -0.15433280E-02 -0.22010548E-02  0.35608002E-03 -0.54259612E-02
 -0.98033168E-03 -0.41967350E-02 -0.52436450E-02 -0.11668689E-01 -0.17075496E-01
 -0.21824373E-01 -0.27315968E-01 -0.31664988E-01 -0.48348957E-01 -0.63067590E-01
 -0.79095303E-01 -0.91915560E-01 -0.11925683E+00 -0.17156098E+00 -0.14246366E+00
 -0.23165692E+00 -0.21119758E+00 -0.24897862E+00 -0.22802890E+00 -0.31029804E+00
 -0.34829976E+00 -0.27969853E+00 -0.26432493E+00 -0.21770887E+00 -0.17357413E+00
 -0.12139892E+00 -0.52148660E-01  0.87793916E-07  0.19197783E-06  0.10040021E-06
  0.38388184E-06 -0.10109844E-06  0.39640010E-06 -0.82348096E-06  0.41269171E-06
 -0.11739175E-06  0.22600265E-06 -0.12151712E-05  0.31491235E-06 -0.30753826E-07
 -0.91940088E-07  0.45620550E-07 -0.93850435E-09 -0.18484196E-06  0.34263125E-09
  0.20523460E-09  0.00000000E+00  0.40340570E-09  0.64032641E-09 -0.30173741E-08
 -0.46927677E-08 -0.10582980E-07 -0.10323907E-07 -0.23693476E-07 -0.16858857E-06
 -0.43479332E-06 -0.74714076E-06 -0.18527333E-05 -0.28946010E-05 -0.26211459E-05
 -0.29252593E-05 -0.88742840E-06 -0.70277496E-05 -0.19956246E-04 -0.40992349E-05
 -0.34592242E-05 -0.54408368E-05 -0.23768321E-05 -0.18105929E-05 -0.13038473E-05
  0.56680318E-07 -0.55659389E-06  0.64059553E-06 -0.11338007E-05  0.11662603E-05
 -0.50158452E-06 -0.27880385E-06  0.44457775E-06 -0.57043739E-06 -0.19812772E-06
 -0.67265047E-06  0.25990765E-06 -0.11498682E-06 -0.41604242E-06  0.16547106E-07
  0.26809125E-06  0.49955089E-06 -0.89365480E-08  0.36537296E-09  0.45064751E-09
  0.77195026E-09  0.15083982E-08 -0.53685180E-08 -0.88749925E-08 -0.19810615E-07
 -0.16625683E-07 -0.44982205E-07 -0.31972571E-06 -0.88142555E-06 -0.17600020E-05
 -0.40202177E-05 -0.62133955E-05 -0.61551405E-05 -0.63893604E-05 -0.22385930E-05
 -0.11743950E-04 -0.31613180E-04 -0.10179302E-04 -0.71218105E-05 -0.87101623E-05
 -0.39680424E-05 -0.24332863E-05 -0.16122207E-05 -0.18064022E-03  0.25241308E-04
 -0.76794104E-04  0.52155371E-04  0.79207506E-03 -0.58705558E-03 -0.74750835E-03
 -0.70207362E-03 -0.89208603E-03 -0.26977401E-03 -0.52520729E-03 -0.16873376E-04
  0.13661369E-03  0.12830709E-03 -0.81568925E-04  0.10780913E-03 -0.14080509E-03
 -0.86481894E-05 -0.71082088E-05 -0.34884011E-05 -0.86355054E-06 -0.33711224E-05
 -0.72983712E-05 -0.39539750E-05  0.55440775E-06 -0.16304071E-06 -0.10665392E-04
 -0.58744112E-04 -0.64880993E-04  0.11789165E-03  0.30732804E-03  0.40053972E-03
  0.16154783E-02  0.20919247E-02  0.28037042E-03  0.40916202E-02 -0.67183397E-02
 -0.50207295E-02 -0.22760085E-01 -0.31126331E-01 -0.34941161E-01 -0.20270758E-01
  0.40695644E-02 -0.58145355E-08  0.30235840E-07  0.27285559E-07 -0.38325425E-07
 -0.33198412E-07 -0.42070610E-07  0.73144615E-07 -0.37361408E-07  0.47441361E-07
 -0.22003336E-07  0.64436004E-07 -0.54281491E-07 -0.11102739E-07  0.95009545E-08
 -0.13563900E-07 -0.19108202E-07  0.19419986E-07  0.00000000E+00  0.00000000E+00
 -0.17209448E-09 -0.17597967E-09  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.29875430E-09  0.29023707E-08  0.85977590E-08
  0.16958542E-07  0.47724304E-07  0.10668469E-06  0.82747087E-07  0.62485443E-07
 -0.12846621E-06  0.30840700E-06  0.11610300E-05  0.23619030E-06  0.88936401E-07
  0.15580518E-06  0.73433429E-07  0.65937108E-07  0.38594194E-07 -0.43312276E-08
  0.28023653E-06 -0.13687255E-06  0.19302226E-06 -0.14017391E-06  0.36906440E-07
  0.25995169E-07 -0.46201910E-07 -0.22011972E-07 -0.74721064E-07  0.13080405E-07
 -0.22898619E-07 -0.21829356E-07  0.43275550E-07 -0.18907908E-07 -0.60672000E-07
 -0.61090519E-07  0.34017350E-09  0.00000000E+00 -0.31911382E-09 -0.33750857E-09
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.25874932E-09
  0.44859861E-09  0.55817750E-08  0.18052629E-07  0.40173588E-07  0.10263589E-06
  0.22754336E-06  0.17453881E-06  0.12954468E-06 -0.12620928E-06  0.47504768E-06
  0.16858012E-05  0.46595411E-06  0.19003291E-06  0.25277804E-06  0.12649833E-06
  0.91874051E-07  0.49818493E-07  0.13245310E-04  0.34065050E-04  0.88188294E-05
  0.63482216E-06 -0.39790568E-06 -0.34238493E-04  0.10759297E-04  0.23019977E-04
 -0.19448959E-04 -0.13847666E-03  0.14485470E-04  0.17435182E-04 -0.16313368E-04
 -0.12112459E-04  0.70388497E-05  0.43779726E-05  0.15648095E-04  0.27560842E-06
  0.35212038E-06  0.71952748E-07 -0.17298545E-06  0.23953048E-07  0.95579779E-07
  0.36411555E-07 -0.53069117E-08 -0.11605723E-07  0.16797013E-06  0.94669521E-06
  0.16443200E-05 -0.15925516E-05 -0.47007306E-05 -0.97196907E-05 -0.58116834E-04
 -0.89384213E-04 -0.54876958E-04 -0.28293246E-03  0.33928913E-03  0.19388707E-03
  0.14389656E-02  0.24178089E-02  0.32941924E-02  0.20140962E-02 -0.11071892E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.10159846E-09 -0.57271632E-09 -0.82590077E-09
 -0.14370225E-08 -0.22902750E-08 -0.43520008E-08 -0.51893521E-08 -0.13090520E-07
 -0.18159098E-07 -0.24812273E-07 -0.15210410E-07  0.19063295E-08  0.42306117E-08
 -0.13529011E-06 -0.15312219E-06 -0.40552647E-06 -0.70052109E-06 -0.97315824E-06
 -0.72616202E-06 -0.56114057E-06 -0.38549636E-06 -0.66012338E-06 -0.45661987E-06
 -0.17759386E-06 -0.84488762E-07 -0.43455485E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.11911741E-09
  0.00000000E+00  0.00000000E+00 -0.10260614E-09  0.00000000E+00  0.00000000E+00
 -0.19475992E-09 -0.10322344E-08 -0.14887340E-08 -0.26245537E-08 -0.40816721E-08
 -0.78197782E-08 -0.91779217E-08 -0.24305498E-07 -0.33924460E-07 -0.43499840E-07
 -0.14549609E-07  0.40160160E-07  0.87952567E-07 -0.11187611E-06 -0.13389032E-06
 -0.65037242E-06 -0.11328057E-05 -0.13702706E-05 -0.86546645E-06 -0.44162789E-06
 -0.34504730E-06 -0.83386124E-06 -0.59984259E-06 -0.16893667E-06 -0.59242784E-07
 -0.39001470E-07 -0.56009871E-09  0.11976015E-08  0.12415108E-09 -0.21419022E-08
  0.83460223E-08  0.23952895E-07 -0.22874137E-08  0.81936660E-08  0.28539732E-07
  0.31906363E-07  0.29422240E-07  0.26995457E-07  0.27854811E-07  0.29204321E-07
  0.12168203E-07  0.42038183E-08  0.13420589E-07  0.24970362E-08 -0.26092469E-06
 -0.11057781E-07  0.41073660E-06  0.16640321E-05  0.97639798E-06  0.15097756E-05
  0.79845491E-06  0.15408415E-05  0.15812025E-05  0.30023099E-05 -0.74381546E-06
 -0.73150610E-05 -0.41169059E-04 -0.12395512E-04 -0.19608929E-04 -0.50206832E-05
 -0.40206545E-04 -0.22352659E-04 -0.29244716E-05 -0.32374566E-05 -0.14778537E-04
 -0.26796461E-04 -0.15202927E-04 -0.41867472E-05  0.12332259E-05 -0.58145091E-08
 -0.51590661E-07 -0.37935924E-07 -0.20665077E-07  0.46058978E-07 -0.24372472E-07
  0.39254879E-07 -0.10848796E-07 -0.31231876E-07 -0.83326220E-08  0.74110272E-07
  0.60704000E-08  0.17516467E-07  0.29397820E-08  0.84544727E-08  0.15429401E-07
  0.52381862E-08  0.65747839E-09  0.26061899E-09  0.51166561E-09  0.31242013E-09
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.55372964E-09 -0.13152981E-08 -0.28357495E-08 -0.47461427E-08 -0.94561065E-08
 -0.26667610E-07 -0.18587989E-07 -0.25866754E-08  0.70545776E-07 -0.61754263E-07
 -0.29382462E-06 -0.35230962E-07  0.16686969E-07  0.37339775E-08 -0.18495277E-07
 -0.11530745E-07  0.68918561E-09 -0.43312036E-08 -0.20775942E-06  0.50014779E-07
 -0.24125245E-07 -0.40276722E-07  0.23497906E-07  0.91205170E-08 -0.84371821E-09
  0.94192690E-07  0.10028065E-06  0.53397148E-07 -0.13642538E-08  0.28188559E-07
  0.11557902E-07  0.14501184E-07  0.22359904E-07  0.53809531E-08  0.11431443E-08
  0.50122649E-09  0.93409799E-09  0.60105671E-09  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.18306383E-09  0.00000000E+00 -0.10188922E-08 -0.28138016E-08
 -0.66475160E-08 -0.11301645E-07 -0.20001776E-07 -0.56399629E-07 -0.30381502E-07
  0.27140477E-08  0.88757536E-07 -0.72259701E-07 -0.37983142E-06 -0.49337545E-07
  0.26630505E-07  0.69845208E-08 -0.25426869E-07 -0.22649681E-07 -0.41223300E-08
  0.13245273E-04 -0.38177866E-04  0.10614442E-05 -0.76251857E-05 -0.96117917E-04
  0.10633277E-03  0.80117801E-04  0.60693566E-04  0.12627741E-03  0.17199193E-03
  0.41463307E-04 -0.14975424E-04 -0.32195743E-05 -0.55549235E-05  0.23782579E-05
 -0.20385559E-04 -0.36163098E-06  0.42722885E-05 -0.17325506E-05 -0.71231749E-07
  0.34279230E-06  0.14692220E-07  0.15984498E-08  0.30886797E-07  0.32672850E-08
 -0.18892857E-07 -0.11558625E-06 -0.17536624E-06 -0.48726803E-06 -0.20361641E-07
 -0.80358047E-06 -0.11679729E-05 -0.58483944E-05 -0.27204643E-04 -0.77785038E-04
 -0.35249878E-03 -0.68705277E-03 -0.15372611E-02 -0.36212560E-02 -0.64413341E-02
 -0.78829155E-02 -0.77317504E-02 -0.43041821E-02 -0.13988173E-06 -0.10508437E-05
  0.93343106E-06  0.67893828E-06 -0.12016792E-05 -0.72291185E-08 -0.10921270E-05
  0.87985667E-06  0.52900459E-06  0.54346648E-07 -0.32459448E-05  0.13156633E-06
 -0.76780930E-06 -0.46241028E-07 -0.23480732E-06 -0.68684745E-06 -0.75970032E-07
  0.51112074E-07  0.47301825E-07 -0.20042017E-06 -0.17905596E-06  0.61680889E-07
  0.32221961E-06  0.52068110E-06  0.72492266E-06  0.92723394E-06  0.18032665E-05
  0.33730270E-05  0.47200180E-05  0.70493359E-05  0.12662415E-04  0.15672358E-04
  0.12446954E-04  0.31644743E-05 -0.25936648E-04  0.40164004E-04  0.18773374E-03
  0.26321008E-04  0.29458621E-04  0.51021747E-04  0.59091165E-04  0.37894342E-04
  0.13383852E-04 -0.49651334E-07  0.36315760E-05 -0.80569880E-06  0.41745457E-06
  0.40618388E-06 -0.85258294E-06 -0.46675435E-06  0.59058951E-06 -0.31913743E-05
 -0.19754248E-05 -0.31516463E-05  0.22173673E-06 -0.11072633E-05 -0.23850664E-06
 -0.47787481E-06 -0.10008691E-05 -0.10335536E-06  0.77227376E-07  0.10659363E-06
 -0.38039503E-06 -0.34064962E-06  0.13688396E-06  0.61147785E-06  0.97045052E-06
  0.13871993E-05  0.18345156E-05  0.37647846E-05  0.73246424E-05  0.10834178E-04
  0.14756028E-04  0.22005616E-04  0.28583857E-04  0.16608282E-04 -0.57578607E-05
 -0.43159955E-04  0.41321793E-04  0.23731884E-03  0.28919523E-04  0.29910171E-04
  0.56000100E-04  0.68154148E-04  0.46980794E-04  0.17401517E-04  0.25505482E-03
  0.56241252E-03 -0.63301656E-04  0.23540984E-03  0.32138490E-02 -0.33919828E-02
 -0.31401541E-02 -0.26729609E-02 -0.43619609E-02 -0.36194591E-02 -0.21136382E-02
  0.62460666E-03  0.10886893E-03  0.19461728E-03 -0.24732556E-03  0.76530052E-03
 -0.78833111E-04  0.25473273E-03  0.17421990E-03 -0.25845326E-03 -0.24590901E-03
 -0.20887435E-04 -0.26293932E-05 -0.68193871E-04  0.31303396E-04  0.65743651E-04
  0.13015446E-03  0.35513460E-04  0.18347731E-03  0.63231171E-04  0.11341750E-02
  0.19251951E-02  0.36680127E-02  0.81345587E-02  0.93186237E-02  0.32475930E-01
  0.41238864E-01  0.38346907E-01  0.48973592E-01  0.63792788E-01  0.66904871E-01
  0.60510236E-01  0.33171636E-01  0.11910175E-07  0.29765313E-07  0.10104184E-06
  0.19650698E-06  0.10989619E-06  0.23367485E-06  0.23951469E-06  0.24966571E-06
  0.18527827E-06  0.26999851E-06  0.35265769E-06  0.32006001E-06  0.43536363E-06
  0.52595802E-06  0.55492325E-06  0.65742499E-06  0.57547857E-06  0.12657254E-06
 -0.15204011E-07  0.46481390E-07  0.11569832E-06  0.13287282E-07  0.49692732E-06
  0.12294829E-05  0.48916236E-05  0.10818736E-04  0.25139432E-04  0.44004539E-04
  0.78496669E-04  0.12781325E-03  0.26875538E-03  0.48011927E-03  0.84700652E-03
  0.14170496E-02  0.21150197E-02  0.23828278E-02  0.32325430E-02  0.43507238E-02
  0.46336683E-02  0.41643528E-02  0.31795933E-02  0.21763850E-02  0.86570953E-03
  0.41236958E-07 -0.20361461E-07  0.13667076E-06  0.14569493E-06  0.38405188E-06
  0.29072780E-06  0.43031383E-06  0.43722267E-06  0.38190138E-06  0.43438114E-06
  0.53584040E-06  0.66991289E-06  0.77588208E-06  0.88517713E-06  0.10311532E-05
  0.10868041E-05  0.10225420E-05  0.22206618E-06 -0.16638557E-07  0.73283911E-07
  0.19498036E-06 -0.39685995E-08  0.76296034E-06  0.19038806E-05  0.82958775E-05
  0.18535917E-04  0.41631403E-04  0.69028729E-04  0.11499868E-03  0.17494453E-03
  0.36672247E-03  0.62821295E-03  0.11719911E-02  0.19708087E-02  0.27974786E-02
  0.29557603E-02  0.37976925E-02  0.53341866E-02  0.59892282E-02  0.54940024E-02
  0.41372879E-02  0.27925254E-02  0.11043295E-02 -0.97313632E-05 -0.28159487E-04
 -0.11765645E-04  0.65913830E-05 -0.25232228E-03 -0.33609035E-04  0.85923129E-04
  0.15540422E-03 -0.18800685E-03 -0.25456288E-03 -0.38228495E-04 -0.72687043E-04
 -0.99772426E-04 -0.68338810E-04 -0.14335671E-03 -0.20692062E-03 -0.35081518E-03
 -0.21754733E-03  0.14775744E-03  0.19322000E-03  0.12566545E-03 -0.27353702E-03
 -0.16189286E-03 -0.25763823E-03  0.70346817E-04  0.27814110E-03  0.14370937E-02
  0.91792830E-03  0.60687491E-03 -0.12698580E-02  0.11718831E-01  0.15451416E-01
  0.21731812E-01  0.13629149E-01  0.43458993E-01  0.27294791E-01  0.24345689E-02
 -0.56313167E-01 -0.51779000E-03 -0.89120096E-02 -0.18973585E-01 -0.13779719E-01
 -0.12117771E-01 -0.82119693E-08 -0.17971704E-07 -0.86825775E-07 -0.11641693E-06
 -0.14686709E-06 -0.18564260E-06 -0.21420218E-06 -0.21529284E-06 -0.20655099E-06
 -0.26269126E-06 -0.30976061E-06 -0.30386734E-06 -0.37315870E-06 -0.43848020E-06
 -0.45861119E-06 -0.53585363E-06 -0.49334718E-06 -0.12848043E-06  0.65404089E-08
 -0.99443896E-07 -0.26949980E-06 -0.30335011E-06 -0.14335671E-05 -0.35384447E-05
 -0.11139349E-04 -0.25642113E-04 -0.58815288E-04 -0.11120356E-03 -0.20942934E-03
 -0.36825464E-03 -0.71482758E-03 -0.12386600E-02 -0.20660984E-02 -0.33119314E-02
 -0.49280988E-02 -0.61590546E-02 -0.84302533E-02 -0.10961070E-01 -0.11788465E-01
 -0.10923764E-01 -0.87064160E-02 -0.59416416E-02 -0.23686778E-02 -0.44439489E-07
  0.35858751E-07 -0.15416790E-06 -0.20551187E-06 -0.28248292E-06 -0.31609859E-06
 -0.38689768E-06 -0.40399775E-06 -0.38944922E-06 -0.45043796E-06 -0.51534775E-06
 -0.59676485E-06 -0.68314902E-06 -0.73573853E-06 -0.85054426E-06 -0.87269958E-06
 -0.89500655E-06 -0.21333791E-06  0.72713582E-08 -0.15189580E-06 -0.41465192E-06
 -0.35770971E-06 -0.20043628E-05 -0.49964561E-05 -0.17131504E-04 -0.39529443E-04
 -0.88706967E-04 -0.15980700E-03 -0.28701392E-03 -0.48476659E-03 -0.94285318E-03
 -0.16006455E-02 -0.27551492E-02 -0.44372090E-02 -0.64098712E-02 -0.77280248E-02
 -0.10283681E-01 -0.13635689E-01 -0.15080410E-01 -0.14116515E-01 -0.11161055E-01
 -0.75639556E-02 -0.30063817E-02  0.32183752E-05  0.86237326E-05  0.22292350E-04
  0.39532168E-04  0.50200634E-04  0.13648407E-04 -0.10816414E-04 -0.49750255E-05
  0.55731928E-04  0.95273893E-04  0.59095846E-04  0.62317349E-04  0.55539526E-04
  0.14482753E-04  0.58758862E-04  0.10802619E-03  0.22542939E-03  0.67407959E-04
 -0.30770163E-03 -0.30675546E-03 -0.18769465E-03  0.37003164E-03  0.21161316E-03
  0.33285159E-03 -0.14693025E-03 -0.48773966E-03 -0.21631024E-02 -0.15546586E-02
 -0.14353074E-02  0.53657377E-03 -0.17305551E-01 -0.22183861E-01 -0.31365697E-01
 -0.22266119E-01 -0.65527089E-01 -0.48040667E-01 -0.16901048E-01  0.45410685E-01
 -0.25320957E-01 -0.18158488E-01 -0.13133011E-02  0.23870135E-02  0.86830521E-02
 ! ------------------------------------------
 ! FAST_COEFFICIENTS ozone
 ! 
ozone
 -0.21326510E-05  0.15594892E-05 -0.24193650E-04  0.21140715E-03  0.76749250E-04
 -0.63191168E-04 -0.11742098E-03  0.23462358E-03  0.23330520E-03 -0.17350589E-03
 -0.91051230E-04 -0.94382803E-04 -0.10845121E-03 -0.91977697E-04 -0.12824311E-03
 -0.16889277E-04 -0.97511455E-05 -0.23184067E-04 -0.23635568E-04 -0.89524279E-05
 -0.12056308E-04 -0.10712032E-04 -0.60579172E-05 -0.80556296E-05 -0.41970964E-05
 -0.35640039E-05 -0.37270978E-05 -0.66893026E-05 -0.89901278E-05 -0.10639373E-04
 -0.14009817E-04 -0.17144514E-04 -0.18854566E-04 -0.24460500E-04 -0.26876234E-04
  0.13140994E-05  0.59350144E-04  0.12067948E-03  0.18875547E-03  0.20515716E-03
  0.20323465E-03  0.13493248E-03  0.50127185E-04 -0.30173644E-06 -0.35054236E-05
 -0.10524705E-05  0.35776650E-05  0.94721094E-06 -0.47365455E-05 -0.31885369E-05
  0.61110410E-05  0.10060457E-04 -0.12124691E-04 -0.80620095E-05 -0.63033334E-05
 -0.77724654E-05 -0.64767686E-05 -0.99894012E-05 -0.21471844E-05 -0.13747937E-05
 -0.21703019E-05 -0.22948734E-05 -0.95643252E-06 -0.88373067E-06 -0.92426475E-06
 -0.49531335E-06 -0.73565769E-06 -0.52657219E-06 -0.53037996E-06 -0.47473738E-06
 -0.57512017E-06 -0.79023415E-06 -0.61670022E-06 -0.52456750E-06 -0.49303980E-06
 -0.45773177E-06 -0.95550836E-06 -0.15454241E-05 -0.10679554E-05 -0.82639305E-06
 -0.68797063E-06 -0.53727401E-06 -0.20387926E-06 -0.95438264E-07 -0.47415273E-07
 -0.28687267E-08 -0.26899166E-06  0.29354881E-05 -0.18110325E-04 -0.39253302E-05
 -0.23596507E-05  0.23408059E-06 -0.10540036E-06 -0.11564162E-05 -0.16466607E-05
 -0.78112945E-05 -0.55099500E-05 -0.34444324E-05 -0.53191580E-05 -0.37836501E-05
 -0.64635260E-05 -0.28172561E-05 -0.13335518E-05 -0.16453703E-05 -0.16111328E-05
  0.40648046E-06  0.30251608E-05  0.64649434E-05  0.92514076E-05  0.87709243E-05
 -0.96998786E-07 -0.21918614E-05 -0.49728522E-05 -0.46896521E-05 -0.51160528E-05
 -0.76574121E-05  0.66334773E-06  0.16717413E-04  0.23806407E-04  0.18657480E-04
  0.26133427E-04  0.20190801E-04  0.12686816E-04  0.12119257E-04  0.81983498E-05
  0.33263792E-05  0.20221458E-05  0.94252816E-06  0.25923922E-06  0.36141502E-06
  0.10392741E-04  0.19614947E-04  0.14817415E-03  0.77321816E-04  0.39547030E-05
  0.47237894E-04  0.33233510E-03  0.29870799E-03 -0.10107900E-03 -0.36323976E-04
 -0.13345938E-04 -0.38089832E-06  0.16936064E-04  0.12351327E-04 -0.41549374E-05
 -0.24092357E-06  0.29597369E-05  0.30354629E-05 -0.11878303E-06  0.15907368E-05
  0.13958849E-05  0.56537928E-06 -0.95008095E-06 -0.28072273E-06 -0.23658703E-06
 -0.75385656E-08 -0.66739054E-06 -0.62242934E-06 -0.99592658E-06 -0.14318478E-05
 -0.16594533E-05 -0.31316112E-05 -0.68415612E-05 -0.21533380E-04 -0.62884948E-04
 -0.98966927E-04 -0.11731208E-03 -0.11609582E-03 -0.11425574E-03 -0.85288035E-04
 -0.50067733E-04 -0.17132090E-04  0.78978313E-07  0.23354983E-07  0.17918227E-05
  0.26655443E-05  0.25164888E-05 -0.90120666E-06  0.47363573E-05  0.13225186E-04
  0.15259737E-04 -0.57184798E-05 -0.24870402E-05 -0.57701559E-06  0.98600160E-07
  0.53836920E-06  0.12709626E-05 -0.30078183E-06 -0.42732595E-07  0.12363008E-06
  0.20217607E-06 -0.21586295E-07  0.64494890E-07  0.71252746E-07  0.27895716E-07
 -0.73521759E-07 -0.37142683E-07 -0.44829083E-07 -0.52626753E-08 -0.16993305E-07
  0.85044418E-07  0.20530734E-06  0.37700020E-06  0.64381672E-06  0.80639674E-06
  0.96660334E-06  0.82436305E-06  0.52089761E-06  0.38746027E-06  0.25558081E-06
 -0.27527447E-07 -0.91498904E-07 -0.46249980E-07 -0.18087290E-08 -0.13778406E-07
  0.81803133E-07  0.40679710E-05 -0.65578438E-05 -0.17384204E-05 -0.92224131E-06
  0.19187158E-05  0.22705698E-05  0.27225557E-05  0.21344397E-05 -0.29035819E-05
 -0.16037517E-05  0.15391378E-06  0.13818352E-06  0.34597424E-07  0.12823308E-05
 -0.10727144E-06  0.25587909E-07  0.21812813E-06  0.50766054E-06  0.50333617E-06
  0.45068825E-06  0.21647286E-06  0.54344831E-06 -0.11166033E-06 -0.19387279E-05
 -0.27801282E-05 -0.38258822E-05 -0.52977232E-05 -0.61940832E-05 -0.57377869E-05
 -0.11205627E-05  0.62625180E-05  0.11062729E-04  0.34748009E-05 -0.12456542E-05
 -0.98452879E-06 -0.20207490E-06 -0.19404091E-06  0.76680370E-07 -0.26775954E-06
 -0.28411086E-06 -0.15313671E-06 -0.33022617E-07 -0.23828457E-07 -0.12735784E-06
 -0.33665348E-06 -0.70092845E-06 -0.10827957E-05 -0.13097122E-05 -0.12842734E-05
 -0.12877281E-05 -0.14942578E-05 -0.16573875E-05 -0.16734129E-05 -0.18827360E-05
 -0.17965536E-05 -0.15964834E-05 -0.11938403E-05 -0.50695948E-06 -0.41225014E-06
 -0.38836249E-06 -0.31256004E-06 -0.30425769E-06 -0.33980518E-06 -0.30634942E-06
 -0.24499120E-06 -0.15743693E-06 -0.12174623E-06 -0.13354639E-06 -0.15808496E-06
 -0.19035738E-06 -0.19753500E-06 -0.22132153E-06 -0.24776294E-06 -0.28194041E-06
 -0.37341896E-06 -0.55285305E-06 -0.74666290E-06 -0.72255405E-06 -0.60514163E-06
 -0.85714814E-06 -0.90382736E-06 -0.10131034E-05 -0.72351287E-06 -0.28880039E-06
 -0.85269072E-07 -0.39444330E-09 -0.37770195E-08 -0.15092598E-07 -0.29302801E-07
 -0.47312974E-07 -0.64483709E-07 -0.78118674E-07 -0.88930565E-07 -0.10765350E-06
 -0.12822964E-06 -0.13080102E-06 -0.14486576E-06 -0.13805119E-06 -0.11867680E-06
 -0.10584883E-06 -0.50739257E-07 -0.41138793E-07 -0.34270789E-07 -0.27767808E-07
 -0.26049224E-07 -0.24822825E-07 -0.22304873E-07 -0.17591102E-07 -0.10923820E-07
 -0.86856298E-08 -0.94817121E-08 -0.10284358E-07 -0.12063553E-07 -0.11706804E-07
 -0.13082831E-07 -0.12226982E-07 -0.51467051E-08  0.56866998E-08  0.22082451E-07
  0.41628808E-07  0.39922053E-07  0.41325584E-07  0.34831523E-07  0.17688950E-07
  0.53001571E-08  0.97511354E-09  0.62423907E-09  0.00000000E+00  0.31498385E-09
  0.78934948E-09 -0.42678408E-08 -0.60384419E-08 -0.11068546E-07 -0.14228756E-07
 -0.21715330E-07 -0.22991615E-07 -0.30726448E-07 -0.32895868E-07 -0.37541452E-07
 -0.43807977E-07 -0.41273439E-07 -0.34024279E-07 -0.46678966E-07 -0.16983111E-07
 -0.14548615E-07 -0.10741953E-07 -0.93287312E-08 -0.13480712E-07  0.18827845E-08
  0.88072585E-08  0.28230109E-07  0.40670253E-07  0.69291998E-07  0.34059662E-07
  0.54881334E-07  0.46445402E-07 -0.14157266E-07 -0.26093569E-07  0.39408280E-08
  0.12682074E-06  0.33147236E-06  0.19145203E-06  0.67907721E-07  0.73833447E-07
 -0.53034627E-07 -0.89150364E-07 -0.70816337E-07 -0.45672037E-07 -0.23407374E-07
 -0.81508520E-08 -0.18671894E-08  0.19621473E-06 -0.24609889E-04  0.75764355E-05
 -0.53719469E-04 -0.17966248E-04  0.40381277E-06  0.15617380E-04 -0.28930449E-04
 -0.28981702E-04  0.13166554E-04  0.57525292E-05  0.37449274E-05  0.15032131E-05
 -0.24745462E-05 -0.49699523E-05  0.11752113E-05  0.57593182E-06 -0.38978939E-06
 -0.44791314E-06  0.21013472E-06 -0.73463837E-07 -0.75361970E-07 -0.36180097E-07
 -0.13060375E-07  0.85697120E-07  0.86405542E-07  0.74626530E-07 -0.91745270E-07
 -0.10405145E-06 -0.10406714E-06 -0.23776711E-06 -0.44392974E-06 -0.57986217E-06
 -0.78518794E-06 -0.51074170E-06  0.36541858E-05  0.82774926E-05  0.12071465E-04
  0.14390654E-04  0.13563038E-04  0.10695143E-04  0.59229061E-05  0.20987184E-05
 -0.19109244E-07 -0.45413234E-05  0.10692816E-05 -0.12603101E-05 -0.50889007E-06
  0.19313276E-06  0.27105705E-06 -0.11259227E-05 -0.15752586E-05  0.77545123E-06
  0.37794346E-06  0.26360345E-06  0.97275846E-07 -0.66531263E-07 -0.40761643E-06
  0.73381106E-07  0.40086548E-07 -0.18621715E-07 -0.43387792E-07  0.12031016E-07
  0.50754586E-08 -0.21887662E-08 -0.90977971E-09  0.12376277E-08  0.46521257E-08
  0.37377368E-08  0.51677402E-08 -0.24971762E-08 -0.21791234E-08  0.18420438E-07
  0.26444677E-07  0.33057669E-07  0.93637449E-08 -0.76969325E-09 -0.40501857E-07
 -0.52381270E-07 -0.28895815E-07 -0.31027885E-07 -0.14870640E-07  0.36471485E-07
  0.48300325E-07  0.36980551E-07  0.11041916E-07 -0.26211719E-07 -0.20949812E-05
  0.78986218E-05  0.68497311E-06  0.15668540E-06 -0.27510670E-06 -0.46755393E-07
 -0.28829157E-06 -0.11824226E-06  0.23820722E-06  0.24371473E-06  0.82072765E-07
 -0.23661524E-07  0.11180520E-07 -0.29221224E-06 -0.78072896E-08  0.24129118E-07
 -0.70626447E-09 -0.23848027E-07  0.36823250E-07  0.10484945E-06  0.23585127E-06
  0.25704379E-06  0.37112968E-06  0.17402318E-06  0.16216806E-06 -0.14704837E-06
 -0.28092321E-06 -0.17223874E-06  0.51948468E-07  0.80609240E-06  0.16527445E-05
  0.10899078E-05 -0.41142851E-07  0.50212201E-06  0.25272064E-06 -0.29476939E-08
  0.45668261E-06  0.53059687E-06  0.26647404E-06  0.15006327E-06  0.42963585E-07
  0.89395442E-08 -0.38310920E-07  0.37920246E-08  0.31699855E-07  0.17096290E-06
  0.32319340E-06  0.39102744E-06  0.24658467E-06  0.19929012E-06  0.38538581E-06
  0.48347787E-06  0.46053110E-06  0.72248530E-06  0.75245430E-06  0.78264035E-06
  0.54170774E-06 -0.67437233E-07 -0.13855550E-07  0.35138849E-07  0.16132712E-07
  0.28074630E-07  0.10408021E-06  0.97267212E-07  0.71595344E-07  0.37001061E-08
 -0.16281431E-07 -0.78628386E-08  0.11034029E-07  0.27264496E-07  0.21704407E-07
  0.24432573E-07  0.30077037E-07  0.44095247E-07  0.11018821E-06  0.24883978E-06
  0.30448313E-06  0.71943574E-08 -0.25968895E-06 -0.10154636E-06 -0.15579192E-06
 -0.47355437E-07 -0.21578986E-06 -0.45490005E-06 -0.23598017E-06 -0.44354594E-08
 -0.33280990E-08  0.11026840E-08  0.42497316E-08  0.93068320E-08  0.12656809E-07
  0.12012749E-07  0.10570559E-07  0.18387789E-07  0.28905929E-07  0.25045665E-07
  0.42503583E-07  0.41922443E-07  0.40175030E-07  0.44821604E-07 -0.17898882E-08
  0.22225510E-08  0.97063342E-09  0.96700668E-09  0.12263717E-08  0.32425352E-08
  0.33927001E-08  0.27175914E-08 -0.17783221E-08 -0.21607508E-08 -0.13424936E-08
 -0.10728585E-09  0.20197844E-08  0.27305927E-08  0.59526347E-08  0.81622741E-08
  0.34747381E-08 -0.44909411E-08 -0.18047665E-07 -0.33844769E-07 -0.29470863E-07
 -0.31640370E-07 -0.25764997E-07 -0.91488978E-08  0.21292383E-08  0.46194078E-08
  0.25370642E-08  0.12782874E-08 -0.16297691E-08 -0.31405355E-08  0.93372170E-09
  0.40420212E-09  0.19302724E-08  0.66862847E-09  0.42595563E-08  0.69873993E-09
  0.41452389E-08  0.23771851E-08  0.51336345E-08  0.13811040E-07  0.10778197E-07
  0.94165283E-08  0.29881673E-07  0.15178351E-08  0.28780512E-08  0.17336762E-09
  0.15580553E-08  0.48402097E-08 -0.25483770E-07 -0.51704712E-07 -0.10039216E-06
 -0.12967103E-06 -0.18104358E-06 -0.15699965E-06 -0.20618499E-06 -0.23198675E-06
 -0.18926023E-06 -0.18183173E-06 -0.17213514E-06 -0.22003759E-06 -0.35903551E-06
 -0.15210147E-06  0.12619892E-07  0.12087463E-07  0.12651913E-06  0.14776630E-06
  0.11459926E-06  0.76174279E-07  0.43436557E-07  0.18783196E-07  0.53575938E-08
 -0.12637945E-05 -0.49528815E-07 -0.46287661E-06 -0.13885601E-05 -0.31520853E-05
 -0.50193889E-05 -0.64917947E-05 -0.50074480E-05 -0.18435191E-05 -0.33630582E-05
 -0.17736778E-05 -0.23788751E-05 -0.39289924E-05  0.12889750E-05 -0.28671988E-06
 -0.13977146E-05 -0.15447856E-06  0.18287032E-06  0.57303027E-07 -0.11027631E-07
  0.16749230E-06  0.15662408E-07  0.26155670E-08 -0.95435420E-07 -0.49395904E-07
  0.34578779E-07  0.13401552E-06  0.93313387E-07 -0.17877588E-06 -0.28416339E-06
 -0.43224238E-06 -0.46003854E-06 -0.62781160E-06 -0.13921678E-05 -0.40609075E-05
 -0.13961008E-04 -0.19884621E-04 -0.21024544E-04 -0.19808495E-04 -0.16882589E-04
 -0.10594351E-04 -0.48818864E-05 -0.16070650E-05 -0.91934224E-07 -0.12002316E-07
 -0.16783263E-07 -0.34941531E-07 -0.85324834E-07 -0.15065861E-06 -0.22018411E-06
 -0.22993028E-06 -0.13773589E-06 -0.22922152E-06 -0.31128856E-07  0.13320220E-07
 -0.20778098E-06  0.27165371E-07  0.11990568E-06 -0.88320340E-07 -0.14184455E-07
 -0.68646566E-08  0.11615250E-08  0.43323408E-08  0.17297228E-07 -0.34317362E-08
  0.59243999E-09 -0.10687966E-07 -0.62095814E-08 -0.21360840E-08  0.38978821E-08
  0.33749087E-08 -0.23922415E-09  0.25119634E-07  0.39720122E-07  0.82694593E-07
  0.11973079E-06  0.53876469E-07 -0.56241504E-07 -0.79742760E-07 -0.11172807E-06
 -0.96891433E-07 -0.13323380E-06 -0.15311556E-06 -0.11610983E-06 -0.70274721E-07
 -0.21817237E-07 -0.62662518E-07  0.93288903E-08  0.57929788E-08 -0.25520708E-07
  0.22194163E-07 -0.62025438E-07 -0.38254858E-07 -0.53354979E-07 -0.78505656E-07
 -0.69228810E-07  0.60955544E-07  0.14064481E-06 -0.85394960E-07 -0.13022896E-07
  0.18874040E-06 -0.41098701E-07 -0.11580749E-07 -0.31225111E-07 -0.22938292E-07
 -0.36433371E-07 -0.81101875E-07 -0.11999208E-06 -0.86568528E-07 -0.17628643E-06
 -0.21751521E-06 -0.25881837E-06 -0.30701865E-06 -0.49830376E-06 -0.69115978E-06
 -0.10785592E-05 -0.68929178E-06  0.10717015E-05  0.33101885E-05  0.21236470E-05
  0.10856019E-05  0.55548565E-06  0.14864333E-06 -0.37924351E-06 -0.51233311E-06
 -0.28375777E-06 -0.12866729E-06 -0.73043278E-08  0.76286244E-08  0.37549470E-06
 -0.10237737E-04 -0.18350446E-04 -0.14357026E-03 -0.67426812E-04  0.71526037E-05
 -0.35413309E-04 -0.31662814E-03 -0.29286254E-03  0.10164240E-03  0.35219379E-04
  0.20947757E-04  0.18972414E-04  0.55960170E-05  0.25236040E-04 -0.12763002E-05
 -0.21732029E-05  0.10595609E-05  0.19707330E-05 -0.35870286E-06 -0.78063504E-07
 -0.23521878E-06 -0.11561671E-05  0.70804827E-06 -0.64918553E-06 -0.93920743E-06
 -0.12403542E-05 -0.37458998E-06  0.33625675E-07  0.42921878E-06  0.15144997E-05
  0.23344945E-05  0.29973619E-05  0.62354305E-05  0.14599140E-04  0.30026004E-04
  0.30524698E-04  0.16364587E-04 -0.14411375E-04 -0.28205436E-04 -0.49005322E-04
 -0.39718660E-04 -0.16008720E-04  0.81199788E-07 -0.83825564E-08 -0.16183045E-05
 -0.26677548E-05 -0.21510110E-05  0.11001933E-05 -0.41115156E-05 -0.12452667E-04
 -0.14997139E-04  0.57380257E-05  0.23559483E-05  0.60762257E-06  0.88071849E-06
  0.32848572E-06  0.15986130E-05 -0.46739496E-07 -0.93511900E-07  0.98541760E-07
  0.18197967E-06 -0.41065660E-07 -0.66241853E-07 -0.25108583E-07 -0.11785619E-06
  0.66867763E-07 -0.16094014E-08  0.23376619E-07 -0.26464152E-07 -0.11731232E-08
  0.21413216E-07 -0.11251975E-06 -0.23351102E-06 -0.38598042E-06 -0.46748411E-06
 -0.32944895E-06  0.76970655E-08 -0.37388959E-07 -0.82906508E-07 -0.57966015E-07
  0.99301429E-07  0.50127516E-07  0.11992683E-07 -0.89843079E-08 -0.49475957E-08
  0.81782301E-07 -0.40373325E-05  0.65596098E-05  0.17514753E-05  0.84295298E-06
 -0.16983356E-05 -0.22262844E-05 -0.24364352E-05 -0.21141678E-05  0.30217992E-05
  0.12976354E-05 -0.41388697E-06  0.34237930E-06  0.23725602E-07  0.63740914E-06
  0.21272532E-06 -0.55701226E-07 -0.20984644E-08 -0.23160620E-07 -0.52128727E-06
 -0.12574457E-05 -0.22419509E-05 -0.34889336E-05 -0.28686856E-05  0.91059688E-06
  0.17463841E-05  0.31279839E-05  0.38096590E-05  0.47541683E-05  0.59122003E-05
  0.10594111E-05 -0.85518326E-05 -0.14815640E-04 -0.92798682E-05 -0.89499236E-05
 -0.66811379E-05 -0.41889829E-05 -0.39144324E-05 -0.26453711E-05 -0.77030513E-06
 -0.43082668E-06 -0.20612312E-06 -0.51454332E-07  0.26483910E-05  0.10713373E-06
  0.10794831E-05  0.31855663E-05  0.72153127E-05  0.11485010E-04  0.14652987E-04
  0.10915714E-04  0.39143429E-05  0.78318993E-05  0.50088117E-05  0.66581166E-05
  0.10764367E-04 -0.23480899E-05  0.32777772E-05  0.37069167E-05  0.59612923E-06
 -0.37700207E-06  0.17811772E-06  0.18773779E-06 -0.65312892E-06 -0.13074545E-06
 -0.19653437E-06  0.46432325E-06  0.37466608E-06 -0.38295207E-07 -0.34593662E-06
 -0.21111082E-06  0.43459167E-06  0.68926103E-06  0.11031133E-05  0.12699413E-05
  0.17296662E-05  0.38198046E-05  0.11938058E-04  0.39996506E-04  0.58975561E-04
  0.67337266E-04  0.70713565E-04  0.70013948E-04  0.56888825E-04  0.35858746E-04
  0.14158727E-04  0.18687090E-06  0.30084833E-07  0.37278706E-07  0.76575565E-07
  0.19437327E-06  0.34869494E-06  0.49691086E-06  0.50348059E-06  0.28518070E-06
  0.48928147E-06  0.13137593E-06  0.41171805E-07  0.65378504E-06 -0.20751956E-07
 -0.79627743E-07  0.23791705E-06  0.57909219E-07  0.52993278E-07  0.32380420E-07
 -0.35317956E-08 -0.53502499E-07  0.21375310E-07 -0.16416217E-07  0.58744780E-07
  0.50594323E-07  0.18560485E-07  0.70334196E-08  0.43948462E-08 -0.20670094E-08
 -0.87859303E-07 -0.15697267E-06 -0.28324772E-06 -0.42971716E-06 -0.33416686E-06
 -0.18075410E-06 -0.15264634E-06 -0.85809546E-07 -0.39660747E-07  0.17312966E-06
  0.36168136E-06  0.32443577E-06  0.21203730E-06  0.69812542E-07  0.12752411E-06
 -0.18126685E-07 -0.14729807E-07  0.53381085E-07 -0.43563376E-07  0.13909748E-06
  0.89736761E-07  0.10443660E-06  0.15104829E-06  0.14065522E-06 -0.11414173E-06
 -0.30448604E-06  0.33433286E-06  0.48490195E-07 -0.28610833E-06  0.13656910E-06
  0.75419084E-07  0.18509551E-06  0.17988078E-06  0.27731910E-06  0.55066779E-06
  0.87645667E-06  0.82180975E-06  0.13269098E-05  0.15723159E-05  0.18505701E-05
  0.22332914E-05  0.31001896E-05  0.39758884E-05  0.50276417E-05  0.39666957E-05
 -0.98987025E-06 -0.76682379E-05 -0.65565459E-05 -0.44921329E-05 -0.33712517E-05
 -0.11939649E-05  0.11359558E-05  0.16285299E-05  0.94638492E-06  0.36308823E-06
 -0.70166772E-07 -0.80904920E-07  0.11187373E-05  0.18670269E-06  0.18313769E-05
  0.60295642E-05  0.12922242E-04  0.11959950E-04  0.10258965E-04  0.20960762E-04
  0.24909990E-05 -0.11418048E-04 -0.12109368E-04  0.30490977E-05  0.19170194E-04
  0.31412598E-04  0.56121999E-04 -0.75204368E-05 -0.65837099E-05  0.48285579E-05
  0.65412299E-05 -0.24665478E-05  0.12128995E-05  0.16002764E-05  0.47657063E-06
  0.11241977E-05 -0.88258789E-06 -0.10010197E-05 -0.99067361E-06  0.56243705E-06
  0.11850453E-05  0.14827538E-05  0.29405299E-05  0.46207492E-05  0.58336095E-05
  0.88469170E-05  0.79678437E-05 -0.20988032E-04 -0.65076089E-04 -0.10598899E-03
 -0.14288299E-03 -0.14877293E-03 -0.13859909E-03 -0.90607408E-04 -0.34445972E-04
  0.27635627E-06  0.50653597E-07  0.29272498E-06 -0.13807043E-07  0.49136158E-06
  0.71294504E-07  0.71780093E-06  0.10845270E-05  0.14619849E-06 -0.73136667E-06
 -0.75260541E-06 -0.61509893E-06  0.59615709E-06  0.11479072E-05  0.40211919E-05
 -0.47352258E-06 -0.49059193E-06  0.30585235E-06  0.61634464E-06 -0.18326901E-06
 -0.11729537E-06  0.22815703E-07 -0.43940402E-07  0.49989494E-07 -0.41409035E-07
 -0.17495894E-07 -0.50920373E-07  0.26751454E-08  0.75147415E-07 -0.56329325E-07
 -0.10410142E-06 -0.11157144E-06 -0.40682269E-07  0.22171520E-06  0.66237007E-06
  0.58445511E-06  0.54257434E-06  0.51400553E-06  0.33210690E-06 -0.38466969E-07
 -0.13962523E-06 -0.12277649E-06 -0.43678733E-07  0.25671720E-06  0.56514626E-07
  0.11638329E-06 -0.61204111E-07 -0.11180612E-06  0.33269177E-06 -0.66362870E-07
  0.55780585E-06 -0.87693990E-07  0.19523194E-06 -0.66871172E-06 -0.67062872E-06
  0.40319801E-06 -0.29016207E-09  0.23969517E-05  0.26904707E-06 -0.31820285E-06
  0.87179700E-07  0.33641561E-06 -0.76637628E-06 -0.22366137E-05 -0.42886364E-05
 -0.53082761E-05 -0.58888768E-05 -0.16708841E-05 -0.80862957E-06  0.11290997E-05
  0.98928389E-06  0.26444649E-06  0.41312174E-06 -0.51947383E-05 -0.13645821E-04
 -0.13060856E-04 -0.61031896E-05 -0.11118403E-04 -0.77996788E-05 -0.45291184E-05
 -0.65498911E-05 -0.53691822E-05 -0.25425119E-05 -0.14629316E-05 -0.53881260E-06
 -0.12264859E-06 -0.22790307E-05 -0.62939810E-05  0.86167749E-05 -0.24624364E-03
 -0.13449531E-03 -0.36464040E-05  0.46560262E-04 -0.31869563E-03 -0.29538424E-03
  0.12103569E-03  0.42141163E-04  0.26878406E-04  0.19927017E-04  0.62635309E-05
  0.12367904E-04  0.16464585E-05 -0.18062311E-05 -0.34082970E-08  0.41027163E-06
 -0.58567583E-06 -0.30626713E-06 -0.32406643E-06 -0.54948033E-06  0.95920433E-06
 -0.11410581E-06 -0.17094774E-06 -0.24587123E-06  0.28543962E-06  0.36505837E-06
  0.57262216E-06  0.91362548E-06  0.11836759E-05  0.17732918E-05  0.34811272E-05
  0.63022992E-05  0.69429893E-05  0.52201059E-05  0.94655480E-06 -0.12833135E-04
 -0.15205123E-04 -0.20931109E-04 -0.16309056E-04 -0.74758115E-05 -0.30835000E-06
  0.30970400E-05 -0.22806708E-06 -0.52402298E-05 -0.42313311E-05  0.11749711E-05
 -0.19074693E-05 -0.12168283E-04 -0.15464928E-04  0.69520385E-05  0.31005959E-05
  0.12750320E-05  0.90042463E-06  0.56225210E-06  0.60923742E-06  0.17727385E-06
 -0.89320348E-07  0.69097188E-07  0.83963208E-07 -0.41030759E-07 -0.51564285E-07
 -0.51973642E-07 -0.74763443E-07  0.57199046E-07  0.13715704E-07  0.23126760E-07
 -0.15769790E-07  0.88027253E-09 -0.41472237E-08 -0.20418341E-07 -0.83796433E-07
 -0.14500361E-06 -0.20867695E-06 -0.24403991E-06 -0.19357271E-06 -0.13323372E-06
 -0.10681366E-06 -0.59771390E-07 -0.36933931E-08 -0.83291580E-08 -0.60517326E-08
 -0.60774471E-08  0.87520959E-09 -0.26713485E-06 -0.31907382E-05  0.17608724E-04
  0.31370496E-05  0.13251029E-05 -0.24910561E-05 -0.21632525E-05 -0.23808011E-05
 -0.18305985E-05  0.34794610E-05  0.21045404E-05  0.99369132E-07  0.27607969E-06
  0.26035805E-06 -0.41705789E-07  0.27446134E-06 -0.92169250E-07 -0.14090254E-06
 -0.43303819E-06 -0.11606532E-05 -0.21534573E-05 -0.30594019E-05 -0.41156109E-05
 -0.36756140E-05 -0.72912375E-06 -0.51044653E-07 -0.18149363E-06 -0.70785669E-06
 -0.71167174E-06 -0.10561713E-05 -0.41582165E-05 -0.80827191E-05 -0.98498147E-05
 -0.68344790E-05 -0.59546370E-05 -0.53818724E-05 -0.47244259E-05 -0.38888116E-05
 -0.26361655E-05 -0.10547553E-05 -0.47684399E-06 -0.14613070E-06 -0.29509336E-07
 -0.46831872E-06  0.24580107E-04 -0.79292278E-05  0.52688353E-04  0.15913912E-04
 -0.15737881E-05 -0.15894341E-04  0.25920769E-04  0.30933905E-04 -0.72106358E-05
 -0.44940299E-08 -0.20692052E-05 -0.36615294E-05 -0.34721570E-05 -0.67957302E-05
  0.75103458E-06  0.16190043E-05 -0.26205126E-06 -0.74681986E-06  0.69024697E-06
  0.64914259E-07 -0.19455018E-06 -0.14611983E-06 -0.33719954E-06  0.95207871E-07
  0.99430610E-07  0.97696735E-07 -0.12833709E-06 -0.21558708E-06 -0.27640871E-06
 -0.47070684E-06 -0.69847695E-06 -0.10713511E-05 -0.19581998E-05 -0.30469942E-05
 -0.21059844E-05  0.13544971E-05  0.46524197E-05  0.84754356E-05  0.85085871E-05
  0.86438235E-05  0.57703555E-05  0.23297946E-05 -0.48015259E-07  0.45241614E-05
 -0.11396807E-05  0.12675192E-05  0.41817125E-06 -0.16848735E-06 -0.38181005E-06
  0.91436543E-06  0.16093662E-05 -0.46200167E-06 -0.96968532E-07 -0.18378623E-07
 -0.10011474E-06 -0.16332102E-06 -0.42939781E-06  0.23696078E-07  0.11281647E-06
 -0.50284615E-07 -0.10426469E-06  0.42524722E-07  0.34970849E-07 -0.73603904E-09
  0.26952985E-08 -0.20867358E-07  0.45420237E-09 -0.31543700E-08  0.33757320E-08
 -0.50639371E-08 -0.53089149E-08  0.10869605E-07  0.29792605E-07  0.49609121E-07
  0.79438950E-07  0.79091600E-07  0.53631381E-07  0.41798665E-07  0.20780686E-07
 -0.44641169E-08 -0.14546365E-07 -0.60340169E-08 -0.43069699E-08 -0.10904016E-08
 -0.60674571E-09 -0.33200692E-07  0.20806646E-05 -0.79378797E-05 -0.66064221E-06
 -0.13327657E-06  0.19967497E-06  0.80964597E-07  0.15001356E-06  0.16126251E-06
 -0.27749303E-06 -0.59331540E-07  0.11065958E-06 -0.26374333E-07 -0.22505297E-08
 -0.17384562E-06 -0.83929346E-07  0.66431742E-07 -0.29560859E-07 -0.56775546E-07
  0.16353129E-06  0.46948004E-06  0.78586591E-06  0.94599802E-06  0.96201085E-06
  0.14559096E-06 -0.11738551E-06 -0.29574917E-06 -0.30962405E-06 -0.35430493E-06
 -0.39972381E-06  0.48111673E-06  0.19672547E-05  0.26087746E-05  0.15424814E-05
  0.18967259E-05  0.17288331E-05  0.11877475E-05  0.10172000E-05  0.71765921E-06
  0.32108871E-06  0.16771815E-06  0.60336640E-07  0.14107981E-07
 ! -------------------------------------------------------
END
