! RTTOV coefficent file for noaa-12  avhrr
 ! -------------------------------------------------------
IDENTIFICATION
!
 1 12 5   ! platform sat_id instrument numbers
 noaa-12  avhrr
 ir           ! sensor type [ir, mw, hi ]
 7                        ! RTTOV compatibility version
 Creation by rtcoef_gen_rttov7.scr at CMS Lannion
 2002 01 07       ! creation date
 ! -------------------------------------------------------
LINE-BY-LINE
!
 GENLN2            ! line-by-line
 HITRAN96          ! spectroscopic database
 CKD2.1            ! Water Vapour continuum
 2                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 NESDIS-34         ! dataset name
 34 2 43 6         ! profiles gases levels secants
 ! -------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MATRICARDI 2000
 RTTOV7            ! fast model name
    3              ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 Ozone             ! gas identification
   11  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    3    1   0.2653533893E+04   0.1931180783E+01   0.9974030528E+00   0.1000000000E+01
    4    1   0.9210832760E+03   0.4117401908E+00   0.9985638313E+00   0.1000000000E+01
    5    1   0.8371382849E+03   0.2358471279E+00   0.9990991154E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
    870.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel Number (from instrument original description)
 ! 5 coefficients for emissivity model ssirem
  1   ! version number
    3   0.9757110   0.0186041   0.0240813 4.0 8.0
    4   0.9919370   0.0077956   0.0188245 4.0 8.0
    5   0.9886630   0.0129990   0.0249829 4.0 8.0
 ! -------------------------------------------------------
REFERENCE_PROFILE
 !
 ! ------------------------------------------
 ! REFERENCE_PROFILE mixed gases
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.611  250.632 -0.999900E+04
    4.407  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.993 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 ! ------------------------------------------
 ! REFERENCE_PROFILE Water vapour
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.611  250.632  0.326266E-05
    4.407  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.993  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739762E-03
  610.600  253.752  0.937529E-03
  656.430  256.768  0.115642E-02
  702.730  259.471  0.141856E-02
  749.120  261.787  0.171086E-02
  795.090  263.755  0.202941E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 ! ------------------------------------------
 ! REFERENCE_PROFILE OZONE
 ! profile number   34
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  241.696  0.969339E-05
    0.290  256.761  0.100043E-04
    0.690  266.111  0.101194E-04
    1.420  263.098  0.101751E-04
    2.611  255.230  0.102181E-04
    4.407  244.638  0.102463E-04
    6.950  235.016  0.102127E-04
   10.370  228.796  0.102454E-04
   14.810  224.900  0.101497E-04
   20.400  221.424  0.935746E-05
   27.260  219.377  0.809846E-05
   35.510  217.932  0.672055E-05
   45.290  216.530  0.519183E-05
   56.730  215.355  0.372400E-05
   69.970  214.434  0.258175E-05
   85.180  213.938  0.172204E-05
  102.050  213.791  0.119041E-05
  122.040  214.924  0.845131E-06
  143.840  216.177  0.649756E-06
  167.950  216.841  0.526723E-06
  194.360  218.076  0.412770E-06
  222.940  220.010  0.303262E-06
  253.710  222.754  0.210869E-06
  286.600  226.502  0.156281E-06
  321.500  231.230  0.123483E-06
  358.280  236.557  0.107569E-06
  396.810  241.768  0.100696E-06
  436.950  246.723  0.959905E-07
  478.540  251.381  0.916880E-07
  521.460  255.590  0.891324E-07
  565.540  259.537  0.846609E-07
  610.600  263.148  0.811542E-07
  656.430  266.467  0.778113E-07
  702.730  269.499  0.757306E-07
  749.120  272.266  0.711752E-07
  795.090  274.856  0.663465E-07
  839.950  277.174  0.616040E-07
  882.800  279.268  0.567638E-07
  922.460  281.141  0.521222E-07
  957.440  282.752  0.479273E-07
  985.880  283.993  0.443969E-07
 1005.430  284.845  0.419678E-07
 1013.250  285.188  0.409984E-07
 ! -------------------------------------------------------
PROFILE_LIMITS
 !
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 ! PROFILE_LIMITS mixed gases (no limit)
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 ! PROFILE_LIMITS    Water_vapour                    
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 ! PROFILE_LIMITS ozone
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.1631E-04  0.7000E-06
    0.290    0.1685E-04  0.1200E-05
    0.690    0.1703E-04  0.2102E-05
    1.420    0.1708E-04  0.2108E-05
    2.610    0.1711E-04  0.2110E-05
    4.410    0.1712E-04  0.2111E-05
    6.950    0.1713E-04  0.2111E-05
   10.370    0.1714E-04  0.2112E-05
   14.810    0.1719E-04  0.2112E-05
   20.400    0.1614E-04  0.2112E-05
   27.260    0.1598E-04  0.2029E-05
   35.510    0.1144E-04  0.8328E-06
   45.290    0.1105E-04  0.5485E-06
   56.730    0.9815E-05  0.2845E-06
   69.970    0.6461E-05  0.2132E-06
   85.180    0.5308E-05  0.1710E-06
  102.050    0.4101E-05  0.6962E-07
  122.040    0.3630E-05  0.1178E-07
  143.840    0.3062E-05  0.1034E-07
  167.950    0.2235E-05  0.8722E-08
  194.360    0.1637E-05  0.7425E-08
  222.940    0.1474E-05  0.7144E-08
  253.710    0.1086E-05  0.1196E-07
  286.600    0.7601E-06  0.1164E-07
  321.500    0.5900E-06  0.1592E-07
  358.280    0.3829E-06  0.7944E-08
  396.810    0.3128E-06  0.1125E-07
  436.950    0.2447E-06  0.6582E-08
  478.540    0.2344E-06  0.6241E-08
  521.460    0.2305E-06  0.4952E-08
  565.540    0.2129E-06  0.2761E-08
  610.600    0.2012E-06  0.2407E-08
  656.430    0.2067E-06  0.2272E-08
  702.730    0.2208E-06  0.2073E-08
  749.120    0.1871E-06  0.7243E-09
  795.090    0.1911E-06  0.7243E-09
  839.950    0.1805E-06  0.7243E-09
  882.800    0.1725E-06  0.8100E-09
  922.460    0.1682E-06  0.8100E-09
  957.440    0.1645E-06  0.8100E-09
  985.880    0.1629E-06  0.8100E-09
 1005.430    0.1619E-06  0.8100E-09
 1013.250    0.1615E-06  0.8100E-09
 ! -------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Mixed Gases
 ! 
mixed_gases
  0.94926271E-03 -0.97890010E-07 -0.59879721E-06 -0.37273916E-05 -0.69270567E-05
 -0.58760441E-05 -0.15272386E-04 -0.15042460E-04 -0.80051421E-04 -0.89935411E-04
 -0.94250405E-04 -0.11879351E-03 -0.12054322E-03 -0.11071948E-03 -0.17538374E-03
 -0.22811971E-03 -0.16417040E-03 -0.17458530E-03 -0.39208204E-03 -0.35372241E-03
 -0.27637095E-03 -0.21597463E-04  0.11973961E-03  0.73429836E-04  0.13107586E-04
 -0.15613628E-03 -0.31869608E-03 -0.39782968E-03 -0.58454376E-03 -0.64463536E-03
 -0.63986790E-03 -0.62646418E-03 -0.86980824E-03 -0.10448373E-02 -0.12698925E-02
 -0.11285990E-02 -0.12441029E-02 -0.96808976E-03 -0.55844400E-03 -0.54504273E-03
 -0.57179161E-03 -0.61143811E-03 -0.14538572E-03  0.92629845E-03 -0.31321079E-04
 -0.67322310E-04 -0.12871307E-03 -0.10983757E-03 -0.20698061E-04  0.36621907E-04
  0.21098768E-03  0.13490738E-03 -0.26405184E-04 -0.12553695E-03 -0.13406750E-03
 -0.70825494E-04  0.27058304E-04 -0.87220117E-04 -0.44533930E-03 -0.67976508E-03
 -0.86421467E-03 -0.96167732E-03 -0.10325724E-02 -0.99839780E-03 -0.12106869E-02
 -0.14267890E-02 -0.16451127E-02 -0.18914706E-02 -0.21625302E-02 -0.24165531E-02
 -0.26266608E-02 -0.28210979E-02 -0.29501011E-02 -0.33392657E-02 -0.34200725E-02
 -0.34217235E-02 -0.31647256E-02 -0.29384826E-02 -0.25502182E-02 -0.23840963E-02
 -0.19903778E-02 -0.13992897E-02 -0.86645326E-03 -0.33616790E-03 -0.41595130E-03
 -0.23187102E-03  0.93784637E-03 -0.15568964E-04 -0.37268285E-04 -0.68423239E-04
 -0.66293497E-04 -0.26109150E-04 -0.12824913E-04  0.60781778E-04  0.35522496E-04
 -0.40822572E-04 -0.10333780E-03 -0.11557268E-03 -0.88165712E-04 -0.32642592E-04
 -0.91198994E-04 -0.26587477E-03 -0.36910962E-03 -0.44692175E-03 -0.53901314E-03
 -0.57252034E-03 -0.60922682E-03 -0.64646617E-03 -0.80216155E-03 -0.11199932E-02
 -0.13932615E-02 -0.16276509E-02 -0.18408112E-02 -0.19894052E-02 -0.20762301E-02
 -0.21523830E-02 -0.22238656E-02 -0.23044149E-02 -0.23265963E-02 -0.23091339E-02
 -0.22396558E-02 -0.21250779E-02 -0.20116072E-02 -0.18636283E-02 -0.14535373E-02
 -0.10971300E-02 -0.73977006E-03 -0.60175737E-03 -0.27212555E-03 -0.15312693E-03
 -0.49353263E-07 -0.25596027E-07  0.45766813E-07  0.31699439E-06 -0.24855294E-06
  0.25207864E-06  0.58435858E-06  0.16411839E-05  0.26842747E-05  0.45570326E-05
  0.67835655E-05  0.10097548E-04  0.14038116E-04  0.19229637E-04  0.24275831E-04
  0.27618331E-04  0.32425689E-04  0.35235863E-04  0.39877257E-04  0.44504669E-04
  0.47825191E-04  0.49244907E-04  0.50793835E-04  0.52748252E-04  0.55882410E-04
  0.60267693E-04  0.64107322E-04  0.67183352E-04  0.70472456E-04  0.75233158E-04
  0.80514958E-04  0.86392738E-04  0.92571507E-04  0.99103526E-04  0.10653747E-03
  0.11296918E-03  0.11895644E-03  0.11935403E-03  0.11304154E-03  0.97704547E-04
  0.70349667E-04  0.29082615E-04 -0.15326865E-03  0.10222430E-06 -0.61904016E-06
 -0.19974054E-05 -0.47844201E-05 -0.72961929E-05 -0.89915849E-05 -0.12127323E-04
 -0.12565487E-04 -0.10557890E-04 -0.10822623E-04 -0.11037730E-04 -0.10757639E-04
 -0.11168554E-04 -0.11981926E-04 -0.11182714E-04 -0.91107227E-05 -0.85585204E-05
 -0.74569179E-05 -0.78609643E-05 -0.95993482E-05 -0.11504115E-04 -0.11486507E-04
 -0.10877590E-04 -0.94677309E-05 -0.99957120E-05 -0.13524084E-04 -0.17623008E-04
 -0.20355482E-04 -0.22483446E-04 -0.25921831E-04 -0.29431012E-04 -0.33383597E-04
 -0.38447993E-04 -0.45083587E-04 -0.50977058E-04 -0.62801390E-04 -0.76962712E-04
 -0.84378899E-04 -0.87758981E-04 -0.81694966E-04 -0.63035245E-04 -0.26939772E-04
 -0.15323676E-03  0.31075535E-07 -0.96481028E-07 -0.92133747E-06 -0.21770114E-05
 -0.34138803E-05 -0.41216951E-05 -0.54638926E-05 -0.57860917E-05 -0.48309234E-05
 -0.51428946E-05 -0.53024784E-05 -0.53368036E-05 -0.53339668E-05 -0.59258493E-05
 -0.53488368E-05 -0.41756232E-05 -0.38675301E-05 -0.35429384E-05 -0.34364573E-05
 -0.44263374E-05 -0.52490472E-05 -0.55125031E-05 -0.48828979E-05 -0.40728348E-05
 -0.44840924E-05 -0.57832397E-05 -0.72384519E-05 -0.83796497E-05 -0.91631288E-05
 -0.10251181E-04 -0.11547246E-04 -0.12903996E-04 -0.15185177E-04 -0.17751925E-04
 -0.20302833E-04 -0.24938263E-04 -0.31240939E-04 -0.34293326E-04 -0.35892398E-04
 -0.33680028E-04 -0.26014186E-04 -0.11268334E-04  0.99565785E-03 -0.13662850E-06
 -0.91083863E-06 -0.10397151E-05 -0.64689951E-05 -0.17232345E-04 -0.27705122E-04
 -0.55229803E-04 -0.13335282E-04 -0.48301174E-04 -0.95273229E-04 -0.13067665E-03
 -0.20306516E-03 -0.28598197E-03 -0.30981160E-03 -0.36207521E-03 -0.53757114E-03
 -0.68471681E-03 -0.65329196E-03 -0.84113018E-03 -0.10197269E-02 -0.14925686E-02
 -0.17798456E-02 -0.18084985E-02 -0.18030707E-02 -0.16857781E-02 -0.15719255E-02
 -0.15543415E-02 -0.13550451E-02 -0.12854906E-02 -0.14014328E-02 -0.17013307E-02
 -0.18019128E-02 -0.21460635E-02 -0.22882451E-02 -0.28899781E-02 -0.28470643E-02
 -0.31322774E-02 -0.34714826E-02 -0.30926112E-02 -0.24260950E-02 -0.13742628E-02
 -0.66485649E-03  0.10510385E-02  0.70028423E-04  0.18267223E-03  0.32753790E-03
  0.36316589E-03  0.31875674E-03  0.28463414E-03  0.13119090E-03  0.24296821E-03
  0.47375569E-03  0.64697504E-03  0.71367403E-03  0.72956113E-03  0.73490550E-03
  0.97161743E-03  0.14796861E-02  0.18110547E-02  0.22319176E-02  0.25053883E-02
  0.27759481E-02  0.29479754E-02  0.34135470E-02  0.39037489E-02  0.44604053E-02
  0.51197343E-02  0.58481280E-02  0.66463617E-02  0.73876947E-02  0.82018779E-02
  0.89386093E-02  0.10014784E-01  0.10637906E-01  0.11123260E-01  0.11120832E-01
  0.11097907E-01  0.10715776E-01  0.10508991E-01  0.98350247E-02  0.86501072E-02
  0.72762893E-02  0.55160674E-02  0.40495290E-02  0.16980043E-02  0.10248818E-02
  0.35156173E-04  0.95624559E-04  0.17203972E-03  0.20121238E-03  0.18981617E-03
  0.19503206E-03  0.13986234E-03  0.18620529E-03  0.30103515E-03  0.40545718E-03
  0.44707719E-03  0.45973392E-03  0.45459124E-03  0.56373904E-03  0.78547626E-03
  0.90934798E-03  0.10715463E-02  0.12188430E-02  0.13557439E-02  0.15228640E-02
  0.17281827E-02  0.21579676E-02  0.27445510E-02  0.32812197E-02  0.38343618E-02
  0.43953375E-02  0.48691658E-02  0.52496701E-02  0.56216934E-02  0.59554387E-02
  0.62814911E-02  0.64930120E-02  0.66193400E-02  0.66409726E-02  0.65396490E-02
  0.64033698E-02  0.61376320E-02  0.53978870E-02  0.45825801E-02  0.35719725E-02
  0.25861453E-02  0.10727132E-02 -0.48231226E-03  0.47649267E-07  0.24647157E-06
  0.78838607E-06  0.27040874E-05  0.76222570E-05  0.99936175E-05  0.16812840E-04
  0.93440954E-05  0.22907138E-04  0.33805200E-04  0.46152223E-04  0.63129969E-04
  0.67559026E-04  0.69318178E-04  0.86375688E-04  0.13579471E-03  0.18960448E-03
  0.29474784E-03  0.35505792E-03  0.36047350E-03  0.48798191E-03  0.55597181E-03
  0.54805860E-03  0.51749670E-03  0.47177000E-03  0.40860420E-03  0.36443036E-03
  0.26125496E-03  0.15838263E-03  0.17212383E-03  0.36446495E-03  0.64511588E-03
  0.10997376E-02  0.14082212E-02  0.17999725E-02  0.18514441E-02  0.18923594E-02
  0.19041856E-02  0.17077684E-02  0.13742252E-02  0.85985878E-03  0.35445530E-03
 -0.51322501E-03 -0.43139994E-04 -0.11576974E-03 -0.19403553E-03 -0.23179078E-03
 -0.26479084E-03 -0.28722118E-03 -0.27726900E-03 -0.32983736E-03 -0.43362772E-03
 -0.50523778E-03 -0.57492821E-03 -0.66812592E-03 -0.77448639E-03 -0.91431818E-03
 -0.10983545E-02 -0.12421582E-02 -0.15245470E-02 -0.17333871E-02 -0.19585890E-02
 -0.21780132E-02 -0.24480154E-02 -0.27614390E-02 -0.31486809E-02 -0.36319125E-02
 -0.41633641E-02 -0.47715360E-02 -0.53715294E-02 -0.60737805E-02 -0.67944924E-02
 -0.75997465E-02 -0.82686890E-02 -0.88612541E-02 -0.91792640E-02 -0.93792503E-02
 -0.93515892E-02 -0.92162494E-02 -0.87740614E-02 -0.80239668E-02 -0.70338212E-02
 -0.56454178E-02 -0.39165264E-02 -0.15741473E-02 -0.49868241E-03 -0.21948230E-04
 -0.61025184E-04 -0.10244446E-03 -0.12660650E-03 -0.14914242E-03 -0.16899578E-03
 -0.17226260E-03 -0.19831102E-03 -0.25398902E-03 -0.29655361E-03 -0.33136767E-03
 -0.37841197E-03 -0.43851778E-03 -0.50444605E-03 -0.58084484E-03 -0.63427955E-03
 -0.75495746E-03 -0.83608027E-03 -0.96147336E-03 -0.11051554E-02 -0.12818748E-02
 -0.15699800E-02 -0.18767663E-02 -0.21908011E-02 -0.25540213E-02 -0.29395121E-02
 -0.33046387E-02 -0.36469392E-02 -0.40064545E-02 -0.43365387E-02 -0.46521588E-02
 -0.49017765E-02 -0.50816487E-02 -0.51810480E-02 -0.51857911E-02 -0.51229751E-02
 -0.49257969E-02 -0.45191499E-02 -0.39693594E-02 -0.32072510E-02 -0.22270466E-02
 -0.89517220E-03 -0.17303695E-02  0.52799163E-06  0.23524222E-06 -0.45800824E-06
 -0.18978232E-05  0.41154987E-05  0.33111658E-05  0.45889438E-05 -0.68174742E-06
 -0.88626816E-06 -0.14841499E-05  0.32798623E-05  0.80662175E-05  0.21924922E-04
  0.37808780E-04  0.72817665E-04  0.12786309E-03  0.19884408E-03  0.25178606E-03
  0.29471499E-03  0.32570870E-03  0.36061148E-03  0.42835667E-03  0.50005033E-03
  0.56735676E-03  0.60938417E-03  0.63501222E-03  0.67234408E-03  0.72529965E-03
  0.77955515E-03  0.81754440E-03  0.83936968E-03  0.86302960E-03  0.85905932E-03
  0.84283127E-03  0.80887854E-03  0.75983469E-03  0.67979693E-03  0.60643451E-03
  0.51812074E-03  0.39966576E-03  0.26293436E-03  0.10607081E-03 -0.17279562E-02
 -0.41611485E-06  0.11302065E-04  0.38357105E-04  0.89073214E-04  0.13693148E-03
  0.16993901E-03  0.22761944E-03  0.22522281E-03  0.18420501E-03  0.19535893E-03
  0.20189194E-03  0.20655774E-03  0.22627703E-03  0.24020046E-03  0.22107307E-03
  0.18146568E-03  0.17821667E-03  0.17481501E-03  0.18881370E-03  0.22186750E-03
  0.26419966E-03  0.29095603E-03  0.31302784E-03  0.33197556E-03  0.39385360E-03
  0.51590744E-03  0.66414698E-03  0.80525728E-03  0.93434622E-03  0.10942110E-02
  0.12655972E-02  0.14711359E-02  0.17100237E-02  0.19806101E-02  0.22229505E-02
  0.24934800E-02  0.27488295E-02  0.28340658E-02  0.27212319E-02  0.23717256E-02
  0.17311465E-02  0.71630259E-03 -0.17283586E-02 -0.25824938E-06  0.23204946E-05
  0.17326951E-04  0.41040235E-04  0.64580742E-04  0.78877238E-04  0.10477486E-03
  0.10629584E-03  0.85415473E-04  0.91063730E-04  0.95997773E-04  0.10147789E-03
  0.10767331E-03  0.11794541E-03  0.10453904E-03  0.84457244E-04  0.81634003E-04
  0.82837474E-04  0.89364067E-04  0.10639877E-03  0.12608983E-03  0.14335674E-03
  0.15129878E-03  0.15964049E-03  0.19079838E-03  0.24404481E-03  0.30616680E-03
  0.36898323E-03  0.42698766E-03  0.49252036E-03  0.56593250E-03  0.65098413E-03
  0.75470846E-03  0.86629182E-03  0.97077216E-03  0.10818372E-02  0.11955842E-02
  0.12313523E-02  0.11822359E-02  0.10337385E-02  0.75340506E-03  0.31323591E-03
  0.83808115E-03 -0.15301268E-06 -0.56808507E-07  0.34848114E-06  0.92623937E-06
 -0.16931969E-05 -0.94703937E-06 -0.15862576E-05  0.14840820E-05  0.18663411E-05
  0.24377374E-05  0.10932501E-05 -0.14326210E-05 -0.82986631E-05 -0.15964394E-04
 -0.34856656E-04 -0.67284633E-04 -0.10646339E-03 -0.13825474E-03 -0.16814082E-03
 -0.18555895E-03 -0.19902072E-03 -0.22874099E-03 -0.26229543E-03 -0.29506298E-03
 -0.31504160E-03 -0.32718083E-03 -0.34672597E-03 -0.37557791E-03 -0.40444003E-03
 -0.42526428E-03 -0.43172847E-03 -0.44304573E-03 -0.43086567E-03 -0.41143030E-03
 -0.38875765E-03 -0.35951522E-03 -0.32146504E-03 -0.28990692E-03 -0.25076159E-03
 -0.19227300E-03 -0.12631708E-03 -0.54011310E-04  0.83687357E-03 -0.17370656E-06
 -0.65102958E-05 -0.21988665E-04 -0.50439563E-04 -0.77321755E-04 -0.96144539E-04
 -0.12972522E-03 -0.12438112E-03 -0.98649585E-04 -0.10841946E-03 -0.11322085E-03
 -0.11940898E-03 -0.13550566E-03 -0.14323098E-03 -0.12968580E-03 -0.10459034E-03
 -0.10353286E-03 -0.10646929E-03 -0.11506921E-03 -0.13185619E-03 -0.15599252E-03
 -0.17709574E-03 -0.19619864E-03 -0.21557395E-03 -0.26104668E-03 -0.34221279E-03
 -0.44274637E-03 -0.54339904E-03 -0.63536011E-03 -0.74661282E-03 -0.86621727E-03
 -0.10133646E-02 -0.11861075E-02 -0.13811268E-02 -0.15583216E-02 -0.17259036E-02
 -0.18711549E-02 -0.19091953E-02 -0.17966249E-02 -0.15369133E-02 -0.11025686E-02
 -0.45136661E-03  0.83709205E-03 -0.81786793E-07 -0.14541815E-05 -0.98671933E-05
 -0.23178156E-04 -0.36451207E-04 -0.44503656E-04 -0.59787840E-04 -0.59004804E-04
 -0.45643852E-04 -0.49549750E-04 -0.52981488E-04 -0.57908317E-04 -0.63950560E-04
 -0.69563337E-04 -0.60534646E-04 -0.48476139E-04 -0.46523121E-04 -0.49399000E-04
 -0.54979114E-04 -0.63130539E-04 -0.73982882E-04 -0.86247812E-04 -0.94553239E-04
 -0.10357566E-03 -0.12534232E-03 -0.16115629E-03 -0.20372609E-03 -0.24799125E-03
 -0.28972847E-03 -0.33565434E-03 -0.38682026E-03 -0.44799096E-03 -0.52138874E-03
 -0.60175859E-03 -0.67691741E-03 -0.74657208E-03 -0.81116096E-03 -0.82783451E-03
 -0.77959943E-03 -0.66927782E-03 -0.47997183E-03 -0.19712109E-03  0.00000000E+00
 -0.21733510E-05  0.50384558E-05 -0.23562323E-05 -0.17214142E-06 -0.23691435E-06
  0.16385874E-06  0.40754668E-06 -0.27316185E-06 -0.10664732E-06  0.27399050E-07
  0.25178278E-07  0.54053324E-07  0.87105735E-07  0.60324401E-07  0.41215203E-07
  0.43105934E-07  0.32059490E-07 -0.10574429E-07 -0.46095938E-08  0.53565639E-08
  0.13148963E-07  0.14483516E-07  0.11460842E-07  0.94481003E-08  0.63765383E-08
  0.47778767E-08  0.42655879E-08  0.31398708E-08  0.34119676E-08  0.31848716E-08
  0.20671834E-08 -0.63736907E-09 -0.30554729E-08 -0.44731994E-08 -0.45418565E-08
 -0.44072841E-08 -0.33525237E-08 -0.21744471E-08 -0.18315623E-08 -0.15072274E-08
 -0.12276888E-08 -0.30183430E-09  0.00000000E+00  0.20833234E-03  0.16558575E-03
 -0.20093488E-04  0.82580894E-05  0.25105012E-04  0.15340288E-04  0.10491908E-04
  0.47314850E-05  0.20493841E-05  0.84994794E-06  0.58799734E-06  0.54472928E-06
  0.48811863E-06  0.32221484E-06  0.15115541E-06  0.84573820E-07  0.71420859E-07
  0.60198452E-07  0.53129335E-07  0.51944247E-07  0.38838224E-07  0.31222726E-07
  0.26968086E-07  0.24595936E-07  0.22191663E-07  0.20839279E-07  0.19634996E-07
  0.19597706E-07  0.20236207E-07  0.19191767E-07  0.19272623E-07  0.19090905E-07
  0.18547761E-07  0.17254288E-07  0.16001507E-07  0.14030444E-07  0.12246573E-07
  0.10818515E-07  0.93776025E-08  0.76699738E-08  0.46591822E-08  0.16870970E-08
  0.00000000E+00  0.11019999E-03  0.91445101E-04 -0.11784772E-04  0.15474396E-05
  0.11522616E-04  0.68227132E-05  0.46573929E-05  0.22158078E-05  0.10126965E-05
  0.40461741E-06  0.25926812E-06  0.24464732E-06  0.24447975E-06  0.16142008E-06
  0.76080690E-07  0.43815656E-07  0.37949062E-07  0.24575530E-07  0.24290442E-07
  0.23268199E-07  0.22691753E-07  0.21043204E-07  0.15262708E-07  0.12082983E-07
  0.10813960E-07  0.98748023E-08  0.93837159E-08  0.92417218E-08  0.93443106E-08
  0.91471176E-08  0.87898860E-08  0.83857865E-08  0.78175027E-08  0.71729448E-08
  0.65113470E-08  0.58000708E-08  0.49781789E-08  0.46093972E-08  0.40519111E-08
  0.33163730E-08  0.20022142E-08  0.72116256E-09  0.00000000E+00  0.81205781E-06
 -0.63323991E-05  0.14994686E-05 -0.79262407E-06 -0.22075086E-06 -0.36577214E-06
 -0.51602891E-06  0.22863252E-06  0.81797558E-07 -0.39360144E-07 -0.33699504E-07
 -0.70660970E-07 -0.10491525E-06 -0.75770233E-07 -0.53329469E-07 -0.52969701E-07
 -0.40341585E-07  0.62733441E-08  0.47330018E-09 -0.90423511E-08 -0.16204922E-07
 -0.17028962E-07 -0.13604960E-07 -0.11334909E-07 -0.80337944E-08 -0.61991369E-08
 -0.55052004E-08 -0.42626948E-08 -0.43953859E-08 -0.40797900E-08 -0.28823951E-08
 -0.23294934E-09  0.22122125E-08  0.36981489E-08  0.39068068E-08  0.38565135E-08
  0.28280897E-08  0.17685986E-08  0.15067467E-08  0.12951501E-08  0.10691585E-08
  0.23897694E-09  0.00000000E+00  0.16394361E-05 -0.13567772E-03  0.40248192E-04
  0.24325290E-05 -0.19119818E-04 -0.11929349E-04 -0.91623751E-05 -0.38698383E-05
 -0.15625329E-05 -0.63247634E-06 -0.46161478E-06 -0.47271734E-06 -0.45052010E-06
 -0.29370127E-06 -0.12968668E-06 -0.67694693E-07 -0.57711327E-07 -0.50244044E-07
 -0.45372480E-07 -0.45700704E-07 -0.33492324E-07 -0.26527336E-07 -0.22795958E-07
 -0.20659520E-07 -0.18191110E-07 -0.16691735E-07 -0.15394492E-07 -0.15378300E-07
 -0.15908688E-07 -0.14724394E-07 -0.14699479E-07 -0.14536920E-07 -0.14186475E-07
 -0.13247247E-07 -0.12391775E-07 -0.10726798E-07 -0.92798761E-08 -0.82273388E-08
 -0.71166224E-08 -0.58320931E-08 -0.34013519E-08 -0.11796577E-08  0.00000000E+00
  0.69877225E-05 -0.73359225E-04  0.21504399E-04  0.35766054E-05 -0.87577249E-05
 -0.51317493E-05 -0.40275209E-05 -0.18184352E-05 -0.77442745E-06 -0.28497689E-06
 -0.19375065E-06 -0.21050139E-06 -0.22651879E-06 -0.14708353E-06 -0.64609612E-07
 -0.34930345E-07 -0.30435469E-07 -0.18704800E-07 -0.19911663E-07 -0.19741407E-07
 -0.20053056E-07 -0.19052872E-07 -0.13323058E-07 -0.10044033E-07 -0.87061492E-08
 -0.77796899E-08 -0.73204538E-08 -0.71921533E-08 -0.72504921E-08 -0.70018714E-08
 -0.66039200E-08 -0.62286810E-08 -0.57564609E-08 -0.52800404E-08 -0.47947378E-08
 -0.42400497E-08 -0.35811704E-08 -0.33815197E-08 -0.29884053E-08 -0.24571856E-08
 -0.14171482E-08 -0.48426665E-09 -0.24154020E-02 -0.12484568E-06  0.52627900E-07
  0.19979973E-05  0.27525653E-05 -0.46698820E-05 -0.32772573E-05 -0.71543163E-05
  0.30438632E-05  0.14731900E-06  0.34662125E-06 -0.55607579E-05 -0.24983080E-04
 -0.56100277E-04 -0.83066843E-04 -0.15384586E-03 -0.27472072E-03 -0.42157185E-03
 -0.55672711E-03 -0.70309536E-03 -0.78749753E-03 -0.81246354E-03 -0.89350172E-03
 -0.10021687E-02 -0.11141364E-02 -0.11878147E-02 -0.12436229E-02 -0.13266432E-02
 -0.14389820E-02 -0.15265172E-02 -0.15998299E-02 -0.15746555E-02 -0.16208393E-02
 -0.15087706E-02 -0.13504816E-02 -0.12474385E-02 -0.11225451E-02 -0.10247719E-02
 -0.96590492E-03 -0.87024577E-03 -0.65777047E-03 -0.43809830E-03 -0.22343017E-03
 -0.24178928E-02 -0.18055129E-05 -0.11437900E-04 -0.22670663E-04 -0.42674606E-04
 -0.53800721E-04 -0.43858264E-04 -0.10819328E-03 -0.34534497E-04  0.27101743E-04
 -0.40442965E-04 -0.58876965E-04 -0.87224436E-04 -0.15357746E-03 -0.15110294E-03
 -0.71346317E-04  0.30470797E-04  0.67309507E-04  0.51096092E-04  0.80724259E-04
  0.11212787E-03  0.11478277E-03  0.12243852E-03  0.18832744E-03  0.30885552E-03
  0.39790469E-03  0.44998394E-03  0.48305269E-03  0.57493185E-03  0.81126003E-03
  0.10494584E-02  0.13227054E-02  0.14938529E-02  0.15151271E-02  0.13580743E-02
  0.11287560E-02  0.96222821E-03  0.66583278E-03  0.38424720E-03  0.41957590E-03
  0.41147189E-03  0.31964243E-03  0.14136285E-03 -0.24174643E-02 -0.88737065E-06
 -0.18341453E-05 -0.10700998E-04 -0.19836785E-04 -0.26920886E-04 -0.15377828E-04
 -0.48587915E-04 -0.16291899E-04  0.21308334E-04  0.94898066E-06 -0.14006097E-04
 -0.32395498E-04 -0.60155426E-04 -0.63335764E-04 -0.17202251E-04  0.30690186E-04
  0.57995980E-04  0.48761532E-04  0.47214496E-04  0.67810964E-04  0.81619030E-04
  0.81771510E-04  0.10759383E-03  0.15808074E-03  0.20850195E-03  0.23402949E-03
  0.26272105E-03  0.31392522E-03  0.41321326E-03  0.53098204E-03  0.66169229E-03
  0.74731886E-03  0.77647183E-03  0.72814534E-03  0.64386895E-03  0.57602045E-03
  0.44549554E-03  0.30813206E-03  0.30442021E-03  0.27057584E-03  0.20126940E-03
  0.87326312E-04  0.00000000E+00 -0.21666409E-05 -0.91575501E-06 -0.22151743E-05
 -0.13121939E-06 -0.99421731E-06 -0.14607313E-05 -0.85449883E-06 -0.32856209E-05
 -0.28091857E-05 -0.29010600E-05 -0.34671961E-05 -0.12264497E-05  0.30516684E-06
 -0.88312433E-07  0.26765487E-05  0.92237727E-05  0.14357921E-04  0.20288776E-04
  0.27836398E-04  0.28571538E-04  0.22788320E-04  0.19267088E-04  0.18153750E-04
  0.18020977E-04  0.17252086E-04  0.16717898E-04  0.17343402E-04  0.18898681E-04
  0.18896883E-04  0.19158142E-04  0.14828966E-04  0.14651200E-04  0.77643418E-05
 -0.54652446E-07 -0.34766132E-05 -0.65908417E-05 -0.61368734E-05 -0.37464142E-05
 -0.16833883E-05 -0.25348864E-05 -0.18302632E-05  0.12635903E-05  0.00000000E+00
  0.10030240E-04  0.21443097E-05 -0.16366521E-04 -0.37684862E-04 -0.51584112E-04
 -0.61654488E-04 -0.44115104E-04 -0.64579568E-04 -0.62861260E-04 -0.37577682E-04
 -0.29452476E-04 -0.19807828E-04 -0.75906983E-05 -0.92675347E-05 -0.17751149E-04
 -0.24959681E-04 -0.26555280E-04 -0.21134205E-04 -0.23474282E-04 -0.27669087E-04
 -0.29184459E-04 -0.28716765E-04 -0.32141017E-04 -0.38425462E-04 -0.44339374E-04
 -0.50656544E-04 -0.56136738E-04 -0.63570968E-04 -0.77806635E-04 -0.92303532E-04
 -0.10778944E-03 -0.11798899E-03 -0.12148473E-03 -0.11787531E-03 -0.11056494E-03
 -0.10983607E-03 -0.10465066E-03 -0.95076323E-04 -0.94428572E-04 -0.84949961E-04
 -0.63379404E-04 -0.26698322E-04  0.00000000E+00  0.49252568E-05 -0.86180514E-07
 -0.70509158E-05 -0.17184708E-04 -0.23205782E-04 -0.31312133E-04 -0.20627012E-04
 -0.30146997E-04 -0.31773822E-04 -0.23077720E-04 -0.17461770E-04 -0.12037803E-04
 -0.60230501E-05 -0.64488483E-05 -0.10934843E-04 -0.13751581E-04 -0.15501248E-04
 -0.12848114E-04 -0.11866387E-04 -0.14563976E-04 -0.16255022E-04 -0.15999982E-04
 -0.16792058E-04 -0.19150842E-04 -0.22674337E-04 -0.25375412E-04 -0.28288691E-04
 -0.32095793E-04 -0.37930133E-04 -0.44626024E-04 -0.51748036E-04 -0.56390606E-04
 -0.58808765E-04 -0.57777680E-04 -0.55149138E-04 -0.54515554E-04 -0.52119035E-04
 -0.47068417E-04 -0.45856101E-04 -0.40548284E-04 -0.29908931E-04 -0.12644837E-04
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Water vapour
 ! 
water_vapour
 -0.76893168E-05 -0.41398558E-05  0.72361694E-05  0.93077767E-05 -0.10745614E-04
  0.13070297E-04 -0.28383571E-05 -0.29731524E-05  0.40158027E-05  0.57311055E-05
 -0.11080845E-04  0.14000328E-05 -0.24971758E-06 -0.35714802E-05  0.93092502E-07
 -0.47956611E-05 -0.52163528E-05 -0.92734746E-05 -0.13672028E-04 -0.22314817E-04
 -0.37854914E-04 -0.55145982E-04 -0.89659995E-04 -0.12076121E-03 -0.17357662E-03
 -0.25881295E-03 -0.38856583E-03 -0.64113334E-03 -0.84258894E-03 -0.12297235E-02
 -0.16405605E-02 -0.18170449E-02 -0.19882330E-02 -0.21158676E-02 -0.16650821E-02
 -0.36425193E-02 -0.52970691E-02 -0.37043794E-02 -0.21618466E-02 -0.13495293E-02
 -0.25365181E-02 -0.19829971E-02 -0.76483571E-03 -0.15654506E-05  0.31290499E-05
 -0.15256229E-05  0.76943372E-06  0.55202022E-05 -0.21636620E-05  0.10559058E-05
  0.58320278E-06  0.37981549E-05  0.20739735E-05  0.49026107E-05 -0.15866749E-05
  0.68467387E-05 -0.15119861E-05  0.97457850E-05  0.43393819E-05  0.89696121E-06
 -0.10237548E-05 -0.17256964E-05 -0.92295683E-06 -0.29479696E-05 -0.94221205E-05
 -0.21068273E-04 -0.30173016E-04 -0.49131338E-04 -0.68096706E-04 -0.10084930E-03
 -0.18464717E-03 -0.23733944E-03 -0.38566609E-03 -0.58584726E-03 -0.62113216E-03
 -0.54320026E-03 -0.26204475E-03  0.41014264E-03 -0.15276674E-02 -0.51223893E-02
 -0.28752273E-03 -0.11288729E-02 -0.17474961E-02 -0.20084501E-02 -0.10057134E-02
 -0.44496306E-03  0.33311873E-06  0.17705947E-05  0.33383280E-06 -0.34545565E-05
  0.37783248E-05 -0.10109399E-05  0.54392826E-06  0.79304108E-06  0.11691414E-04
  0.10036433E-04  0.17427680E-04 -0.66168940E-05  0.12600761E-04 -0.23129134E-05
  0.11468368E-04  0.79278971E-05  0.10255385E-04 -0.44038439E-05 -0.56009971E-05
 -0.16758939E-05 -0.67462036E-05 -0.32994683E-04 -0.67438069E-04 -0.79760014E-04
 -0.10937736E-03 -0.14913342E-03 -0.24222361E-03 -0.47738734E-03 -0.61331780E-03
 -0.91879020E-03 -0.11908044E-02 -0.14038656E-02 -0.10523745E-02  0.19717232E-03
  0.20287308E-02 -0.13866252E-02 -0.77651592E-02 -0.39334272E-03 -0.70859258E-03
 -0.12044974E-02 -0.18674890E-02 -0.97436255E-03 -0.51843963E-03  0.13115051E-04
  0.51292481E-05  0.18338812E-06  0.48329686E-05  0.11782827E-05 -0.52943180E-05
  0.94804679E-05 -0.45303245E-05  0.14361623E-04 -0.23756183E-04  0.18237706E-04
 -0.55536858E-05 -0.11320241E-05  0.26180502E-06 -0.38235152E-05 -0.59424315E-06
  0.30761023E-05  0.73052017E-05  0.83542138E-05  0.11353224E-04  0.12854757E-04
  0.81876006E-05  0.11926234E-04 -0.13260309E-04 -0.45881958E-04 -0.84778817E-04
 -0.14285280E-03 -0.81560121E-04 -0.22170329E-03 -0.19916494E-03 -0.40407467E-03
 -0.65939986E-03 -0.88881684E-03 -0.14510766E-02 -0.25710311E-02 -0.10542162E-02
  0.42127343E-05 -0.21734009E-02 -0.37193518E-02 -0.40164073E-02 -0.77428213E-03
 -0.63976005E-04 -0.22709168E-04  0.17133019E-05  0.50606639E-06 -0.68983144E-06
 -0.62320466E-06  0.94166162E-08  0.26814880E-05 -0.85598496E-06 -0.15347402E-05
  0.22702656E-05 -0.36643005E-05  0.79324424E-05 -0.26238668E-06 -0.74720403E-05
  0.18870135E-05 -0.13993901E-04 -0.37585868E-05 -0.28215833E-05 -0.45017124E-07
  0.63150456E-06 -0.99722886E-06 -0.12656441E-05  0.38747656E-05  0.15756474E-04
  0.18052167E-04  0.29780758E-04  0.28277082E-04  0.30108433E-04  0.80161361E-04
  0.42916544E-04  0.12336426E-03  0.10345597E-03  0.55924905E-04 -0.14123755E-03
 -0.61752427E-03 -0.15720113E-02  0.32970406E-03  0.46383876E-02 -0.19859785E-02
 -0.11295672E-03  0.10757630E-02  0.17729318E-02  0.41271584E-03  0.28571357E-03
 -0.32591085E-06  0.25300492E-05  0.28736051E-06 -0.64175552E-06  0.21891738E-06
 -0.22319589E-05  0.14576386E-05  0.85471169E-06  0.99713454E-06 -0.38334589E-05
  0.80731685E-05  0.37740381E-05 -0.10744126E-04  0.18658530E-05 -0.13590639E-04
 -0.61169051E-05 -0.16102204E-04  0.24257002E-05  0.20247055E-05 -0.46606582E-05
 -0.76361199E-05  0.16252109E-04  0.53156020E-04  0.44140254E-04  0.45645278E-04
  0.30104773E-04  0.66189487E-04  0.22285940E-03  0.13029776E-03  0.23405342E-03
 -0.71105466E-04  0.49061888E-04 -0.34225833E-03 -0.21971908E-02 -0.53864177E-02
 -0.23020737E-02  0.53601170E-02 -0.44293631E-02 -0.29205058E-02 -0.18209312E-02
 -0.42768659E-04 -0.68560623E-03  0.41240423E-04 -0.76832365E-05 -0.46028267E-05
  0.29859944E-05 -0.12479264E-04  0.20600101E-04 -0.21262249E-04 -0.90253173E-05
  0.14221658E-04 -0.20583577E-04  0.89642872E-05 -0.34818411E-06 -0.53943715E-06
  0.93569129E-06  0.24173771E-05  0.10861750E-05  0.57822525E-05 -0.62136277E-06
  0.25879066E-05  0.24879120E-05  0.42730650E-05  0.70443415E-05  0.46765974E-05
  0.10302320E-04  0.36496204E-05  0.13045213E-05 -0.12210305E-04 -0.15372041E-04
 -0.21336380E-05 -0.89023618E-04 -0.41333817E-04 -0.13165596E-03 -0.39530480E-03
 -0.73470430E-03 -0.10046009E-02 -0.17142976E-02 -0.94044728E-03  0.34946689E-03
 -0.84051673E-03 -0.12887266E-02 -0.12206036E-02 -0.16496189E-03  0.44687806E-04
  0.39864918E-05 -0.15680158E-05 -0.41282575E-06  0.40502838E-06  0.54369881E-06
 -0.11036762E-04  0.27402447E-05  0.18118639E-05 -0.13292964E-05 -0.91851727E-05
  0.68637226E-06 -0.16288880E-04  0.96025420E-06 -0.41623976E-05 -0.15292108E-05
 -0.12997540E-05 -0.50012204E-05 -0.55676550E-06  0.32535243E-06  0.39293730E-06
 -0.67148539E-06 -0.74033868E-06  0.11990434E-05  0.60351851E-05  0.69381852E-05
  0.10299810E-04  0.50318652E-05  0.44711354E-06  0.76727916E-05 -0.34410924E-04
 -0.14498429E-04 -0.12416200E-04 -0.13754663E-03 -0.26479822E-03 -0.51818869E-03
 -0.10285531E-02 -0.37767881E-04  0.24988801E-02 -0.65884098E-03 -0.52382213E-03
 -0.32533225E-03 -0.56587408E-05 -0.20768693E-03 -0.83581503E-04  0.33506650E-06
 -0.18691942E-05 -0.13719356E-05  0.39959508E-05 -0.61302734E-05  0.34425884E-05
  0.62739977E-06 -0.46946362E-05 -0.21491636E-04 -0.89599100E-05 -0.42622068E-04
  0.49585370E-05 -0.14131104E-04 -0.27203652E-05 -0.56995522E-05 -0.13311770E-04
 -0.21655225E-05  0.94727532E-06  0.12518626E-05 -0.28029644E-05 -0.44758466E-05
  0.50493452E-05  0.16811194E-04  0.63948806E-05 -0.23697213E-05 -0.20499823E-04
 -0.26582126E-04  0.17583125E-04 -0.84564969E-04 -0.10130175E-03 -0.28967546E-03
 -0.50554400E-03 -0.89807888E-03 -0.17177417E-02 -0.25962402E-02 -0.76664801E-03
  0.34440193E-02 -0.10291881E-02 -0.80263812E-03 -0.56304419E-03 -0.52113570E-04
 -0.23553838E-03 -0.74847238E-04  0.82999038E-09  0.00000000E+00  0.00000000E+00
 -0.16203319E-08  0.10289765E-08 -0.16752449E-09  0.00000000E+00 -0.94783216E-09
  0.16371182E-08 -0.55729115E-09  0.48277483E-09  0.17234939E-09  0.23723192E-09
  0.70525640E-09  0.78354837E-09  0.17456508E-08  0.00000000E+00  0.66633592E-08
 -0.92509487E-08 -0.71211509E-08  0.26527140E-07  0.30041051E-07  0.67215750E-08
 -0.66629499E-07 -0.42539352E-06 -0.68314644E-06 -0.54293306E-06 -0.28646015E-06
  0.31909956E-06  0.42801125E-05  0.76210948E-05  0.62934812E-05  0.91159367E-05
  0.15758384E-04  0.25367669E-04  0.33781859E-04  0.37543758E-04  0.27441463E-04
  0.25207886E-04  0.20709336E-04  0.17829173E-04  0.14788658E-04  0.64464196E-05
  0.66812460E-09  0.00000000E+00 -0.31243957E-08 -0.26584792E-08 -0.41134139E-08
 -0.52920949E-08 -0.61700853E-08 -0.62404847E-08 -0.74821052E-08 -0.85729233E-08
 -0.10107961E-07 -0.10459406E-07 -0.14134641E-07 -0.12200890E-07 -0.16136771E-07
 -0.17034653E-07 -0.16661442E-07 -0.18309640E-07 -0.27957170E-07 -0.64698030E-07
 -0.11201301E-06 -0.18841932E-06 -0.32027790E-06 -0.56150960E-06 -0.70439853E-06
 -0.11154012E-05 -0.18218815E-05 -0.31899958E-05 -0.49148920E-05 -0.45495834E-05
 -0.15789055E-05 -0.19010727E-05  0.42637182E-05  0.98581887E-05  0.17057545E-04
  0.22402288E-04  0.28305960E-04  0.31613454E-05  0.22118502E-04  0.24554438E-04
  0.21078996E-04  0.98420438E-05  0.48572456E-05 -0.10211470E-08 -0.16447019E-08
 -0.53188640E-08 -0.85209618E-08 -0.13472087E-07 -0.16996158E-07 -0.20529494E-07
 -0.20808261E-07 -0.24004573E-07 -0.26345072E-07 -0.32016505E-07 -0.34264156E-07
 -0.39840899E-07 -0.46553738E-07 -0.47738486E-07 -0.52104745E-07 -0.55673700E-07
 -0.55593277E-07 -0.87621072E-07 -0.20621121E-06 -0.35439835E-06 -0.59628183E-06
 -0.98375387E-06 -0.17162863E-05 -0.18851154E-05 -0.23721433E-05 -0.35149866E-05
 -0.69979485E-05 -0.12555007E-04 -0.14383882E-04 -0.59715019E-05  0.15222175E-05
  0.27195872E-04  0.45657047E-04  0.58237764E-04  0.68023513E-04  0.72617149E-04
  0.34341823E-04  0.52689653E-04  0.46542290E-04  0.40036138E-04  0.24279856E-04
  0.11973174E-04  0.18904391E-05  0.36237282E-05 -0.68886416E-05  0.17609144E-05
 -0.58693412E-05  0.49375279E-05  0.43437012E-05 -0.50558286E-05  0.61747862E-05
 -0.42034031E-05  0.17966686E-05 -0.72155091E-07 -0.15298506E-05 -0.44980051E-06
 -0.12044695E-05 -0.18817208E-05  0.14746568E-05  0.10294100E-06  0.87818253E-07
  0.26640860E-06  0.17161862E-06  0.10845862E-06 -0.40256581E-07 -0.23874839E-06
  0.38511001E-06  0.14145555E-05  0.99882506E-06  0.47576541E-05  0.12446007E-04
  0.16389251E-04  0.43871910E-04  0.64964114E-04  0.10896852E-03  0.14761538E-03
  0.23339594E-03  0.29158509E-03  0.23397942E-03  0.30119183E-03  0.23537754E-03
  0.14830789E-03  0.13235290E-03  0.73454171E-04  0.27845315E-04  0.77858984E-06
 -0.12241997E-06 -0.43724226E-07 -0.62242973E-07  0.28893833E-05 -0.99937700E-06
 -0.20229294E-05  0.77934180E-06  0.28287342E-05 -0.46929884E-06  0.59819336E-05
  0.33318254E-06 -0.46692524E-06  0.13225077E-05 -0.25970652E-05  0.45268590E-06
  0.28939334E-06 -0.15584090E-07 -0.20562756E-07  0.11722914E-06  0.14495545E-06
 -0.28693978E-09 -0.62746630E-07 -0.60007761E-07  0.15431618E-06  0.66428109E-06
  0.13181075E-05  0.44774379E-05  0.10327577E-04  0.15305695E-04  0.28498701E-04
  0.40175063E-04  0.45148197E-04  0.61228554E-04  0.72945510E-04  0.73686440E-04
  0.30479002E-04  0.51894050E-04  0.79845847E-04  0.92950176E-04  0.54146778E-04
  0.33217518E-04  0.22106226E-04 -0.17566037E-06  0.39142283E-05  0.13658176E-05
 -0.17891861E-05  0.12351882E-05 -0.13885954E-05 -0.99992532E-06  0.16705108E-05
  0.65266222E-05  0.26002842E-05  0.13139381E-04 -0.37058915E-07  0.25879957E-05
  0.18244265E-05 -0.15478711E-05  0.38255545E-05 -0.28660319E-05  0.11699269E-06
 -0.86171809E-07  0.42395876E-06  0.61740951E-06 -0.17693494E-07  0.11376255E-06
  0.10355600E-05  0.23650059E-05  0.34034865E-05  0.43368055E-05  0.10420754E-04
  0.26276703E-04  0.48727445E-04  0.94390908E-04  0.12436366E-03  0.15448464E-03
  0.18699823E-03  0.13742161E-03  0.15726485E-03  0.16081683E-03  0.17133542E-03
  0.16314758E-03  0.15442265E-03  0.72920326E-04  0.29342352E-04  0.22517555E-04
 -0.48338918E-09  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.43495839E-09  0.00000000E+00  0.10394347E-08 -0.15897676E-08  0.56917349E-09
 -0.96652686E-09  0.69561329E-09  0.44112760E-09 -0.23724659E-09  0.00000000E+00
 -0.54015120E-09  0.11339243E-08 -0.58099578E-08  0.86498593E-08  0.57710360E-08
 -0.11518289E-07 -0.68380566E-07  0.40875864E-09  0.51322214E-07  0.31741162E-06
  0.37435653E-06  0.27509161E-06  0.28276301E-06  0.72490004E-06 -0.19958777E-05
 -0.61999771E-06 -0.43715804E-05 -0.52842734E-05 -0.59593149E-05 -0.50216067E-05
 -0.96886412E-05 -0.28838384E-04 -0.23457346E-04 -0.19656360E-04 -0.23078696E-04
 -0.17055351E-04 -0.69490607E-05 -0.31283370E-05 -0.17419637E-09 -0.13874300E-08
  0.13182343E-08 -0.34074034E-09  0.00000000E+00  0.41743336E-09  0.12709195E-09
  0.13833801E-09  0.61583815E-09  0.75146883E-09  0.68065022E-09  0.43103235E-09
  0.19372747E-08  0.10965011E-08  0.14889229E-08  0.25402576E-08  0.22898999E-08
  0.33087486E-08  0.41665865E-08  0.84158965E-08  0.21550995E-08 -0.19884313E-08
  0.20444097E-07  0.30765269E-09 -0.25088439E-06 -0.71899590E-06 -0.14483688E-05
 -0.22606187E-05 -0.33921601E-05 -0.65765831E-05 -0.88386435E-05 -0.13258611E-04
 -0.18660254E-04 -0.23602005E-04 -0.29499229E-04 -0.39632091E-04 -0.54839513E-04
 -0.36092299E-04 -0.44628760E-04 -0.48422919E-04 -0.46454180E-04 -0.26364617E-04
 -0.10841617E-04 -0.19969363E-09  0.50755669E-09  0.00000000E+00 -0.22452043E-09
 -0.13969206E-09  0.37706268E-09  0.67903100E-09  0.16176147E-09  0.12599104E-08
  0.16732039E-08  0.41129519E-08  0.18199370E-08  0.23264277E-08  0.64791564E-08
  0.29575087E-08  0.54316743E-08  0.81081719E-08  0.66807480E-08  0.11672280E-07
  0.21200274E-07 -0.21590754E-07 -0.45369892E-07 -0.55873311E-08 -0.14002456E-06
 -0.12354128E-05 -0.33798906E-05 -0.66581969E-05 -0.98443750E-05 -0.13205271E-04
 -0.20371135E-04 -0.28339903E-04 -0.46455883E-04 -0.66743784E-04 -0.81520179E-04
 -0.96224366E-04 -0.11963671E-03 -0.14118665E-03 -0.99758124E-04 -0.92003717E-04
 -0.83366189E-04 -0.83816646E-04 -0.55011748E-04 -0.23474815E-04 -0.13979395E-04
 -0.29861089E-05 -0.19318948E-05 -0.88431399E-05  0.89267385E-05 -0.60250890E-05
 -0.88645591E-05  0.83596770E-05 -0.16967320E-04  0.17559450E-04 -0.10836232E-04
  0.32164850E-05  0.38983698E-06  0.94817280E-06  0.22456644E-05  0.24166666E-05
 -0.14087792E-05 -0.35991657E-05 -0.44708132E-05 -0.52705576E-05 -0.51798304E-05
 -0.39728690E-05 -0.37866207E-05  0.51703862E-05  0.19182439E-04  0.30913951E-04
  0.55441839E-04  0.37680238E-04  0.65350757E-04  0.74271268E-04  0.12793330E-03
  0.17685935E-03  0.19943809E-03  0.41270653E-03  0.79398100E-03  0.28209796E-03
  0.30847523E-04  0.76565887E-03  0.13997178E-02  0.14684217E-02  0.38834203E-03
  0.15691333E-03  0.45388763E-04 -0.13721157E-05  0.16218216E-05 -0.14113492E-06
  0.10134839E-05 -0.43739473E-05 -0.90461679E-06  0.45377216E-06  0.98744785E-06
 -0.47290384E-05  0.27790007E-05 -0.99657079E-05  0.59959036E-06  0.23059299E-05
 -0.12287152E-05  0.66474922E-05  0.69718927E-07  0.15409344E-05  0.14118548E-06
 -0.24979251E-06  0.32675591E-06  0.26150550E-06 -0.20776073E-05 -0.60866648E-05
 -0.68932833E-05 -0.12634829E-04 -0.16921294E-04 -0.24330708E-04 -0.45260152E-04
 -0.46749452E-04 -0.63642540E-04 -0.65120056E-04 -0.10096639E-03 -0.52211095E-04
  0.68945828E-04  0.33056675E-03 -0.33593908E-03 -0.15040909E-02  0.50704585E-03
 -0.42619250E-03 -0.10354334E-02 -0.12489414E-02 -0.51608338E-03 -0.25806367E-03
  0.22131780E-06  0.16795151E-05  0.36886134E-06  0.92935570E-06 -0.29129149E-05
  0.26831313E-05 -0.61750445E-06 -0.14970450E-05 -0.82317364E-05 -0.35456084E-06
 -0.20701412E-04 -0.42920344E-06  0.75727011E-06 -0.16208113E-05  0.49080639E-05
 -0.74228711E-06  0.73714094E-05 -0.11293708E-05 -0.88758441E-06  0.16756684E-05
  0.19468682E-05 -0.87297864E-05 -0.21857969E-04 -0.19220915E-04 -0.26589497E-04
 -0.37081868E-04 -0.74832199E-04 -0.13770965E-03 -0.13782472E-03 -0.14290375E-03
 -0.11737365E-03 -0.29511670E-03 -0.24078293E-03  0.32521582E-03  0.15161688E-02
  0.42640084E-03 -0.17220404E-02  0.14993530E-02  0.80771869E-03  0.23148105E-03
 -0.59320257E-03 -0.22452902E-03 -0.24188268E-03  0.13115051E-04  0.33449698E-05
 -0.37042738E-05  0.80634342E-05 -0.18110665E-04  0.17273780E-04  0.79486908E-05
 -0.12704955E-04  0.15483597E-04 -0.67793383E-05  0.99593590E-06  0.20455954E-06
 -0.69931889E-06 -0.18654208E-05 -0.86308462E-06 -0.42903896E-05  0.57509666E-06
 -0.14509111E-05 -0.10970212E-05 -0.36983708E-05 -0.48848854E-05 -0.64919952E-06
 -0.48954208E-05  0.66647920E-05  0.13960616E-04  0.31274490E-04  0.37910444E-04
  0.64925631E-05  0.97733621E-04  0.78794139E-05  0.15921434E-03  0.20842024E-03
  0.31138817E-03  0.38682848E-03  0.71182632E-03  0.69919697E-04 -0.11867693E-02
 -0.55161198E-03 -0.40621167E-03 -0.37706701E-03 -0.13713454E-02 -0.11011295E-02
 -0.41400581E-03  0.17133019E-05 -0.40213829E-05  0.14362120E-05 -0.14526705E-05
  0.85714414E-05 -0.19924903E-05 -0.14359431E-05  0.63759250E-06  0.65449152E-05
 -0.14234277E-05  0.10687460E-04 -0.23983138E-06  0.29675587E-05  0.12240090E-05
  0.71980524E-06  0.39208625E-05  0.48308369E-06 -0.30771671E-07 -0.28638570E-06
  0.14293857E-06  0.86571913E-06 -0.44233488E-06 -0.64789041E-05 -0.74800237E-05
 -0.11480848E-04 -0.69511711E-05 -0.62095959E-05 -0.29402729E-04 -0.45427082E-05
 -0.92596685E-04 -0.65378456E-04 -0.52343041E-04 -0.74342726E-04  0.91661885E-05
  0.28011952E-03 -0.49291624E-03 -0.30980537E-02 -0.98989536E-04 -0.32649931E-03
 -0.35461429E-03 -0.55550877E-03 -0.73541320E-04 -0.48380329E-04 -0.32591085E-06
 -0.46179945E-05 -0.19914594E-06 -0.11542338E-05  0.45837969E-05 -0.26745415E-05
 -0.16577933E-05  0.28124581E-05  0.14493829E-04  0.33275940E-05  0.31508904E-04
 -0.27798103E-05  0.10189945E-04  0.25072279E-05  0.35333223E-05  0.94389001E-05
  0.17413575E-05 -0.33860565E-07 -0.80647385E-06  0.64386113E-06  0.46973767E-05
 -0.17943241E-05 -0.19275771E-04 -0.15397076E-04 -0.14261161E-04 -0.78212423E-05
 -0.31532183E-04 -0.13666997E-03 -0.11462205E-03 -0.31946214E-03 -0.10330758E-03
 -0.23763012E-03 -0.40164973E-03 -0.13060569E-03  0.25399154E-03 -0.12512128E-02
 -0.57679587E-02 -0.19734041E-02 -0.22800083E-02 -0.19546566E-02 -0.18630244E-02
 -0.85180983E-03 -0.37621122E-03 -0.72297811E-06 -0.16514445E-05  0.27502238E-05
  0.68222816E-06  0.90819225E-06 -0.55912339E-06 -0.92092624E-06  0.96377612E-06
 -0.64165048E-06  0.56994751E-06 -0.34936331E-06 -0.66977536E-07  0.49903103E-06
  0.16905612E-07  0.27935688E-06  0.28660973E-06 -0.46668655E-06 -0.15625632E-07
 -0.38637791E-08 -0.24988114E-08 -0.22414057E-08 -0.30525837E-08 -0.68182107E-08
 -0.16542448E-08 -0.14378362E-07 -0.22372826E-07 -0.44006929E-08 -0.16543119E-06
 -0.44584777E-06 -0.75186018E-06 -0.27337159E-05 -0.43382884E-05 -0.59212235E-05
 -0.83693274E-05 -0.11751767E-04 -0.22032639E-04 -0.29494217E-04 -0.28603452E-04
 -0.16927221E-04 -0.93890409E-05 -0.80755456E-05 -0.36054883E-05 -0.13446170E-05
 -0.56414512E-06  0.35409714E-06 -0.23549967E-06  0.80325462E-07 -0.34041248E-06
  0.26700334E-06  0.57555999E-06 -0.24495358E-06 -0.34309849E-06  0.17860487E-06
 -0.83488648E-06 -0.14786119E-06  0.34265160E-06 -0.32714632E-06  0.74777620E-06
  0.88141764E-07 -0.14592017E-06 -0.42664585E-09 -0.10112876E-09  0.00000000E+00
  0.43140721E-09  0.75016532E-09 -0.30498050E-08 -0.47219885E-08 -0.10913600E-07
 -0.11220775E-07 -0.27411241E-07 -0.18279553E-06 -0.47329170E-06 -0.83011585E-06
 -0.19990405E-05 -0.30678252E-05 -0.27945013E-05 -0.30423863E-05 -0.91496113E-06
 -0.70165808E-05 -0.20107373E-04 -0.41655781E-05 -0.38618529E-05 -0.57000564E-05
 -0.28346562E-05 -0.16748915E-05 -0.12756557E-05  0.10836966E-06 -0.34740552E-06
 -0.24165601E-06  0.73632344E-07  0.10283351E-07  0.24545607E-06  0.42545682E-06
 -0.42614661E-06 -0.67313501E-06  0.28259504E-06 -0.18354676E-05 -0.97803711E-07
 -0.18777375E-06 -0.37602787E-06  0.70434510E-06 -0.64654453E-06  0.95374721E-06
 -0.17330867E-07  0.84073675E-09  0.16131620E-08  0.30979396E-08  0.10971552E-08
 -0.24182537E-07 -0.52470590E-07 -0.85197111E-07 -0.73352630E-07 -0.86090950E-07
 -0.43482430E-06 -0.12554698E-05 -0.26898297E-05 -0.62014439E-05 -0.95299545E-05
 -0.94849578E-05 -0.94384380E-05 -0.28671271E-05 -0.15891670E-04 -0.42516115E-04
 -0.16016583E-04 -0.10633491E-04 -0.11121175E-04 -0.51898862E-05 -0.21869241E-05
 -0.16293035E-05  0.27349014E-07  0.49710643E-06 -0.45826622E-06 -0.21872611E-06
 -0.87748927E-07  0.17789911E-07  0.11216425E-06 -0.10664493E-06  0.41152375E-08
 -0.54047779E-07  0.44254425E-07  0.13227845E-07 -0.66802570E-07  0.69319821E-08
 -0.29076858E-07 -0.15989405E-07  0.63616495E-07  0.44638333E-09  0.11907851E-09
  0.00000000E+00 -0.13044967E-09  0.00000000E+00  0.14003590E-09  0.00000000E+00
  0.15417475E-09  0.00000000E+00  0.00000000E+00  0.27005474E-08  0.83576308E-08
  0.18947548E-07  0.73047623E-07  0.16653010E-06  0.16588354E-06  0.23458662E-06
  0.21277463E-06  0.74795195E-06  0.13331143E-05  0.11231024E-05  0.52578505E-06
  0.26418548E-06  0.18583664E-06  0.66475861E-07  0.25522234E-07  0.41518045E-07
  0.12383629E-07  0.68016641E-07 -0.26833102E-07  0.20030809E-07 -0.43604274E-07
 -0.66034080E-07  0.30385628E-07  0.16612818E-08 -0.40155012E-07  0.15827549E-07
  0.17455316E-07 -0.63505827E-07  0.34040609E-07 -0.93634659E-07 -0.26361468E-07
  0.18272009E-07  0.00000000E+00  0.00000000E+00 -0.17654779E-09 -0.18603547E-09
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.35183192E-09  0.31558953E-08  0.94074096E-08  0.18847509E-07  0.51604438E-07
  0.11380524E-06  0.85706529E-07  0.63459059E-07 -0.12198934E-06  0.29079865E-06
  0.11563180E-05  0.22769557E-06  0.10028771E-06  0.15974381E-06  0.79632594E-07
  0.57487272E-07  0.36825946E-07 -0.63207645E-08 -0.16269904E-06 -0.68839506E-08
  0.55952270E-07 -0.27884907E-07 -0.23975188E-07 -0.72203525E-07  0.51505974E-07
 -0.42638324E-07 -0.24072517E-06  0.88182747E-07  0.17071502E-07 -0.26424690E-07
  0.22440317E-07 -0.11376821E-06  0.35279552E-07 -0.14834784E-06  0.59147325E-09
 -0.18094253E-09 -0.76087588E-09 -0.89389059E-09 -0.12584435E-09  0.38396313E-09
  0.52306745E-09  0.62829528E-09  0.13299590E-09  0.79871078E-09  0.78120960E-08
  0.26080239E-07  0.62562680E-07  0.16066084E-06  0.35963787E-06  0.26447261E-06
  0.18218109E-06 -0.13490379E-06  0.62046309E-06  0.21551319E-05  0.68305708E-06
  0.29687427E-06  0.32616225E-06  0.16342599E-06  0.91300547E-07  0.53700780E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.19901645E-09  0.00000000E+00
 -0.60791343E-09  0.14305721E-08  0.62976959E-09  0.23904188E-08  0.63590920E-08
  0.13922431E-07  0.51208659E-08  0.17667969E-08 -0.24937753E-07 -0.87680764E-07
 -0.25532227E-06 -0.10374303E-06 -0.17681737E-06 -0.39082821E-06 -0.79024217E-06
 -0.66731460E-06 -0.26152035E-06 -0.23033284E-07 -0.12669216E-06  0.47014416E-07
  0.19341100E-07 -0.13985502E-06 -0.69189809E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.13163043E-09 -0.57934512E-09 -0.81141913E-09 -0.14679851E-08 -0.22202905E-08
 -0.43064388E-08 -0.50708866E-08 -0.12978485E-07 -0.17853746E-07 -0.24051333E-07
 -0.13008316E-07  0.61024823E-08  0.91134238E-08 -0.13569091E-06 -0.15122137E-06
 -0.41816512E-06 -0.71757601E-06 -0.97958865E-06 -0.74270896E-06 -0.57406331E-06
 -0.44798695E-06 -0.76623026E-06 -0.58556366E-06 -0.27334105E-06 -0.15881582E-06
 -0.75368545E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.10039491E-09 -0.11161823E-09 -0.13467777E-09 -0.12558028E-09
 -0.16933439E-09 -0.18936871E-09 -0.20243790E-09 -0.16216895E-09 -0.16059050E-09
 -0.16479043E-09 -0.13639081E-09 -0.11434367E-09 -0.35877990E-09 -0.18439819E-08
 -0.24797274E-08 -0.40151059E-08 -0.58466997E-08 -0.11702268E-07 -0.10838665E-07
 -0.35118332E-07 -0.57242505E-07 -0.73133361E-07 -0.23031458E-07  0.84350658E-07
  0.18762778E-06 -0.10220953E-06 -0.13160073E-06 -0.95695461E-06 -0.16406440E-05
 -0.17845118E-05 -0.10095444E-05 -0.33130281E-06 -0.42639467E-06 -0.12109336E-05
 -0.95920793E-06 -0.35277088E-06 -0.17754138E-06 -0.89391806E-07  0.27348665E-07
 -0.26599803E-06  0.59637970E-07  0.11093002E-06 -0.25153834E-07  0.38126351E-07
 -0.14180086E-07  0.98733695E-08  0.50084558E-07  0.11078387E-07 -0.22926214E-07
  0.40683360E-08 -0.36880875E-08 -0.66801845E-08  0.00000000E+00 -0.16225873E-07
 -0.46230454E-08  0.37729645E-08 -0.47467327E-09  0.35348016E-09  0.29077771E-09
  0.00000000E+00 -0.10379346E-09 -0.15201879E-09  0.00000000E+00  0.20394853E-09
 -0.36155311E-09 -0.12238187E-08 -0.34075589E-08 -0.84572624E-08 -0.18845541E-07
 -0.49279685E-07 -0.37512032E-07 -0.45361969E-07  0.13417237E-07 -0.11538793E-06
 -0.28975888E-06 -0.18140404E-06 -0.57814410E-07 -0.34112977E-07 -0.57759609E-07
 -0.58049140E-07 -0.24017988E-07  0.41517917E-07 -0.57930316E-07 -0.35902816E-07
  0.20857088E-07  0.10471875E-07  0.64035598E-08 -0.99606969E-08  0.19819479E-08
  0.35046512E-07  0.21991638E-07  0.81020667E-07  0.16902365E-08  0.17517229E-07
  0.31894791E-08  0.10847506E-07  0.62382171E-08  0.75788018E-08  0.63881767E-09
  0.28720918E-09  0.52634340E-09  0.33056858E-09  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.59222563E-09 -0.14291066E-08
 -0.31271530E-08 -0.51893443E-08 -0.10091264E-07 -0.28354751E-07 -0.17802833E-07
 -0.88106824E-09  0.69011069E-07 -0.52050246E-07 -0.29058685E-06 -0.34028609E-07
  0.13162123E-07  0.37683152E-08 -0.17600344E-07 -0.13455055E-07 -0.80147578E-09
 -0.63207244E-08  0.21799186E-06  0.40955177E-07 -0.67109555E-07  0.21996082E-07
 -0.87248905E-08  0.17239012E-07  0.93862291E-09  0.12195739E-06  0.21449757E-06
  0.11328617E-06 -0.52025072E-08  0.48138782E-07  0.13205060E-07  0.28518646E-07
  0.45502639E-07  0.23272156E-07  0.21785425E-08  0.11457686E-08  0.21884563E-08
  0.15409499E-08  0.00000000E+00 -0.27396727E-09  0.00000000E+00  0.37930623E-09
  0.17047985E-09 -0.13668925E-08 -0.43197113E-08 -0.10166475E-07 -0.18315619E-07
 -0.32069710E-07 -0.91403609E-07 -0.42758485E-07  0.12436112E-07  0.10612919E-06
 -0.77243603E-07 -0.45082063E-06 -0.67620995E-07  0.27643771E-07  0.73801569E-08
 -0.34295495E-07 -0.38099772E-07 -0.11657718E-07  0.18904390E-05  0.10019343E-05
 -0.37079031E-06 -0.28634154E-05  0.25978898E-05 -0.25923381E-05 -0.74863965E-06
  0.11826150E-05 -0.27658927E-05  0.96808599E-06  0.33512451E-06 -0.10053526E-06
  0.14986310E-06  0.30809893E-06  0.10772693E-06  0.79440672E-06  0.10459727E-07
  0.13416455E-06  0.73752956E-07 -0.31089709E-06 -0.93070502E-07  0.85892625E-07
  0.51257749E-06  0.83436959E-06  0.77041763E-06  0.86057614E-06  0.26232970E-05
  0.56343083E-05  0.84356832E-05  0.14929928E-04  0.25288397E-04  0.31334638E-04
  0.26054722E-04  0.26097846E-04 -0.58770103E-05  0.49609318E-04  0.14314165E-03
  0.69993412E-04  0.15192182E-04  0.35793340E-05  0.33829928E-04  0.32913295E-04
  0.12873904E-04  0.77858988E-06 -0.10099928E-05  0.70366243E-06 -0.33304964E-06
 -0.13515295E-05  0.30544722E-06  0.33996645E-06 -0.13316842E-06 -0.13881598E-05
 -0.30268650E-06 -0.27431671E-05  0.72132300E-07 -0.62683582E-06 -0.19048931E-06
 -0.25953318E-06 -0.50866644E-06 -0.94712042E-07  0.57124031E-07  0.44445410E-07
 -0.21101858E-06 -0.18950076E-06  0.67761071E-07  0.33755682E-06  0.54391834E-06
  0.77107794E-06  0.98261526E-06  0.18961131E-05  0.35208771E-05  0.48824957E-05
  0.70429423E-05  0.12552981E-04  0.15594233E-04  0.11084396E-04  0.82895702E-06
 -0.28149533E-04  0.32709144E-04  0.18394753E-03  0.21714048E-04  0.22925796E-04
  0.40864178E-04  0.50582115E-04  0.33986383E-04  0.12275700E-04 -0.17566038E-06
 -0.31761081E-05 -0.71256223E-06  0.15069787E-05 -0.10019013E-05  0.53635230E-06
 -0.20101797E-06 -0.28476854E-06 -0.38649403E-05 -0.35477885E-05 -0.58402440E-05
  0.36723104E-06 -0.20235913E-05 -0.32898098E-06 -0.91921306E-06 -0.17825186E-05
 -0.34538302E-06  0.18048938E-06  0.17344888E-06 -0.78076175E-06 -0.77272661E-06
  0.51528422E-06  0.14260691E-05  0.15661516E-05  0.16367417E-05  0.22206188E-05
  0.51011885E-05  0.11056875E-04  0.16353676E-04  0.22325365E-04  0.31477002E-04
  0.42790657E-04  0.19948931E-04 -0.19081136E-04 -0.63298243E-04  0.36355679E-04
  0.27306729E-03  0.25076492E-04  0.18654815E-04  0.45545447E-04  0.66644830E-04
  0.51716169E-04  0.20389800E-04 -0.38512227E-07 -0.22202772E-07  0.26371153E-07
 -0.59700776E-06  0.39772112E-06  0.54766714E-08  0.32599115E-08 -0.27466417E-07
  0.55889907E-07 -0.42896590E-08  0.46035339E-07  0.21804094E-07  0.31170093E-07
  0.74818746E-07 -0.43813321E-09  0.41452786E-07  0.14717808E-07 -0.48347915E-07
  0.12125680E-06  0.82921282E-07  0.87747226E-07 -0.75835811E-06 -0.27182764E-06
 -0.58286111E-06  0.56295245E-06 -0.67133305E-06  0.50618238E-05  0.45739123E-05
  0.13695886E-04  0.20636091E-04  0.64227873E-04  0.21750088E-04  0.25418082E-04
  0.80872413E-04  0.30699900E-03 -0.43686766E-04 -0.34192446E-03 -0.42985069E-03
 -0.19244564E-03 -0.22013678E-03 -0.23268046E-03 -0.88914041E-04 -0.19337087E-04
 -0.30660727E-07 -0.18786534E-08  0.12914356E-06  0.11780437E-06  0.12533927E-06
  0.14049974E-06  0.22686485E-06  0.30108184E-06  0.23241253E-06  0.24232103E-06
  0.35668802E-06  0.34876904E-06  0.49603059E-06  0.40043717E-06  0.59201383E-06
  0.62787714E-06  0.50026132E-06  0.12680845E-06 -0.99402145E-08  0.45046507E-07
  0.12367441E-06  0.12486428E-07  0.52265622E-06  0.12973488E-05  0.50830357E-05
  0.11234268E-04  0.25994676E-04  0.45330960E-04  0.80244953E-04  0.13038811E-03
  0.27366918E-03  0.48058426E-03  0.85056584E-03  0.14250974E-02  0.21255795E-02
  0.24098159E-02  0.32590511E-02  0.44487300E-02  0.48115174E-02  0.43731772E-02
  0.33215966E-02  0.22620965E-02  0.90316799E-03  0.29002337E-07  0.81529010E-07
  0.23321371E-06  0.71526554E-06  0.37392259E-06  0.61198676E-06  0.74024215E-06
  0.99740012E-06  0.70892766E-06  0.71375889E-06  0.95385877E-06  0.11864042E-05
  0.13762771E-05  0.16729419E-05  0.18189077E-05  0.19405700E-05  0.17842124E-05
  0.37098798E-06 -0.40608590E-07  0.18549724E-06  0.46600782E-06  0.14570626E-06
  0.13045698E-05  0.23504337E-05  0.11786065E-04  0.26392137E-04  0.57001087E-04
  0.90789455E-04  0.14082125E-03  0.20539078E-03  0.44870309E-03  0.72889780E-03
  0.14331479E-02  0.24265421E-02  0.32904496E-02  0.32319113E-02  0.39398252E-02
  0.59303795E-02  0.70859770E-02  0.66235321E-02  0.49074677E-02  0.32649299E-02
  0.12874023E-02  0.31212787E-07  0.91153461E-08 -0.23895174E-08  0.60259403E-07
 -0.45991826E-07  0.51336551E-08 -0.67737835E-08 -0.12614977E-07 -0.11031306E-07
 -0.56008094E-08 -0.32696056E-07  0.12842728E-08 -0.78357754E-08 -0.29765813E-07
  0.10954186E-07  0.64726941E-09  0.67651844E-08 -0.39920144E-08 -0.21825768E-06
 -0.17382413E-06 -0.15284760E-06  0.10551007E-05  0.37556961E-06  0.86615798E-06
 -0.63989824E-06  0.10504586E-05 -0.68390336E-05 -0.59664472E-05 -0.18696589E-04
 -0.29821894E-04 -0.89060717E-04 -0.35933810E-04 -0.44448246E-04 -0.12313319E-03
 -0.44328809E-03  0.90546138E-05  0.38081847E-03  0.49337465E-03  0.17787085E-03
  0.22860249E-03  0.25594319E-03  0.84753126E-04  0.11401749E-04  0.26050267E-07
 -0.16227444E-08 -0.12167692E-06 -0.12181191E-06 -0.13681369E-06 -0.17319935E-06
 -0.20965548E-06 -0.22176997E-06 -0.21947909E-06 -0.25051010E-06 -0.31689299E-06
 -0.31668932E-06 -0.42091075E-06 -0.34383768E-06 -0.50082874E-06 -0.50095519E-06
 -0.43835238E-06 -0.13454801E-06  0.74104048E-09 -0.10013210E-06 -0.28255259E-06
 -0.30638576E-06 -0.14829784E-05 -0.36667622E-05 -0.11487153E-04 -0.26425173E-04
 -0.60463283E-04 -0.11399271E-03 -0.21377231E-03 -0.37551614E-03 -0.72836017E-03
 -0.12512472E-02 -0.20897559E-02 -0.33518072E-02 -0.49855013E-02 -0.62582512E-02
 -0.85549839E-02 -0.11208562E-01 -0.12155758E-01 -0.11330992E-01 -0.90074888E-02
 -0.61344454E-02 -0.24507843E-02 -0.18039828E-07 -0.81786169E-07 -0.21950138E-06
 -0.41978539E-06 -0.48881312E-06 -0.59516993E-06 -0.70912030E-06 -0.74797939E-06
 -0.72483915E-06 -0.78627203E-06 -0.92632980E-06 -0.10521324E-05 -0.12281235E-05
 -0.13843326E-05 -0.15066671E-05 -0.15726706E-05 -0.15368972E-05 -0.37893819E-06
  0.29850291E-07 -0.32044282E-06 -0.81519369E-06 -0.58137281E-06 -0.28236726E-05
 -0.59333912E-05 -0.22840439E-04 -0.52834353E-04 -0.11522706E-03 -0.19979417E-03
 -0.34137955E-03 -0.56252251E-03 -0.11204793E-02 -0.18515321E-02 -0.32850796E-02
 -0.53210408E-02 -0.74777320E-02 -0.86767803E-02 -0.11269406E-01 -0.15423124E-01
 -0.17630816E-01 -0.16668701E-01 -0.13061718E-01 -0.87909686E-02 -0.34896859E-02
 ! ------------------------------------------
 ! FAST_COEFFICIENTS ozone
 ! 
ozone
 -0.92520261E-06  0.78754492E-05 -0.46516359E-05 -0.15606913E-04 -0.15971439E-04
 -0.14151457E-04  0.97149651E-06 -0.36167439E-04 -0.51047836E-04 -0.70565083E-04
 -0.63884075E-04 -0.43947404E-04 -0.58112415E-04 -0.49341133E-04 -0.81331540E-04
 -0.37412714E-04 -0.20687955E-04 -0.24552969E-04 -0.23933720E-04 -0.98788606E-05
 -0.91227852E-05 -0.10191151E-04 -0.73563108E-05 -0.90498815E-05 -0.48722165E-05
 -0.48681243E-05 -0.33411681E-05 -0.28784046E-05 -0.27553750E-05 -0.22428237E-05
 -0.30229794E-05 -0.36984522E-05 -0.58592506E-05 -0.68378501E-05 -0.72689665E-05
 -0.52481638E-05 -0.62297935E-05 -0.59338720E-05 -0.31071885E-05 -0.55783337E-06
 -0.34067331E-06 -0.22252286E-06 -0.92625813E-07 -0.24706963E-05 -0.33394299E-05
 -0.27005814E-04  0.28077543E-04 -0.37183582E-04 -0.11196206E-03 -0.13749514E-03
  0.12475574E-03  0.90473932E-04 -0.11709211E-03 -0.98493821E-04 -0.97467765E-04
 -0.93384727E-04 -0.83071323E-04 -0.12615548E-03 -0.50129226E-04 -0.40934676E-04
 -0.53055202E-04 -0.45304251E-04 -0.19673365E-04 -0.27443345E-04 -0.19949709E-04
 -0.11766613E-04 -0.95598199E-05 -0.31994969E-05 -0.65197055E-05 -0.79008641E-05
 -0.10395123E-04 -0.12350519E-04 -0.14318156E-04 -0.18484628E-04 -0.22740440E-04
 -0.24650339E-04 -0.32052956E-04 -0.32915996E-04  0.13354445E-04  0.10196215E-03
  0.19437292E-03  0.30387213E-03  0.33756195E-03  0.34521018E-03  0.23795142E-03
  0.91379017E-04 -0.60033436E-06 -0.57012319E-05 -0.36812613E-05  0.10830544E-04
 -0.56848045E-05 -0.16610876E-04 -0.86414744E-05  0.65129637E-05  0.79703645E-05
 -0.56547256E-04 -0.41066247E-04 -0.32170396E-04 -0.40496555E-04 -0.32655878E-04
 -0.53591501E-04 -0.17213686E-04 -0.10103838E-04 -0.13745939E-04 -0.13735266E-04
 -0.56715432E-05 -0.61316721E-05 -0.69363029E-05 -0.57152195E-05 -0.77639570E-05
 -0.34840836E-05 -0.29658513E-05 -0.16418679E-05 -0.20724370E-05 -0.23047564E-05
 -0.18723539E-05 -0.30878137E-05 -0.46650595E-05 -0.78874482E-05 -0.50552916E-05
 -0.70215900E-05 -0.17929827E-05 -0.31416777E-05 -0.45344445E-05 -0.12364390E-05
  0.53524895E-06  0.64956648E-06  0.38349653E-06  0.97489846E-07  0.22586426E-06
  0.31065610E-05 -0.48111586E-06 -0.21849151E-05 -0.15910563E-05  0.42912424E-05
  0.23998599E-04 -0.34330964E-06 -0.39413830E-05 -0.18921344E-04 -0.15335654E-04
  0.45038179E-05  0.52303833E-05  0.32695002E-06  0.16249497E-04 -0.15965157E-05
  0.71915900E-06  0.61896642E-06  0.12970881E-05 -0.85934036E-06 -0.30135784E-06
  0.14528978E-06  0.71109772E-08 -0.59196200E-06  0.32522615E-06  0.43410159E-06
  0.11814279E-05  0.17613364E-05  0.21712497E-05  0.26176440E-05  0.23182183E-05
  0.21877690E-05  0.22972475E-05  0.25591445E-05  0.11453163E-05  0.68840068E-07
  0.17145663E-06  0.22781032E-06 -0.33055179E-06 -0.42838754E-06 -0.14111876E-06
 -0.56948906E-07 -0.31811091E-08  0.39950758E-06  0.15600248E-04  0.23112711E-05
  0.46680604E-04  0.29646374E-04 -0.12085530E-04 -0.26434499E-04  0.17092627E-03
  0.14247164E-03 -0.46720686E-04 -0.98904788E-05  0.19337923E-04  0.12533259E-04
  0.23681616E-04  0.15751640E-04  0.19872181E-05  0.63284729E-05  0.55590985E-05
  0.19242206E-05 -0.33700777E-05 -0.38157864E-06 -0.75042756E-07 -0.47013014E-06
 -0.22173593E-05 -0.14930228E-05 -0.11413726E-05 -0.11714801E-05 -0.21063923E-05
 -0.22887787E-05 -0.34162624E-05 -0.46734733E-05 -0.58801957E-05 -0.92186547E-05
 -0.15680955E-04 -0.39064605E-04 -0.10339122E-03 -0.16079651E-03 -0.19294430E-03
 -0.19564565E-03 -0.19855013E-03 -0.15447453E-03 -0.94156169E-04 -0.33074961E-04
  0.10224380E-06 -0.15471215E-05  0.15846579E-05  0.10590299E-04  0.45480144E-05
  0.98369345E-06  0.19399102E-04  0.35785789E-04  0.38972968E-04 -0.22273598E-04
 -0.10983747E-04  0.13757502E-06  0.16275582E-05  0.27328741E-05  0.83090290E-05
 -0.91240524E-06  0.36012811E-06  0.73618803E-06  0.10823132E-05 -0.33804618E-06
  0.11040010E-06  0.26035982E-06  0.36034323E-07 -0.44471287E-06  0.57571731E-06
  0.75865094E-06  0.11478925E-05  0.14125743E-05  0.19520512E-05  0.23751709E-05
  0.22565883E-05  0.22565850E-05  0.28075011E-05  0.32530643E-05  0.84755656E-06
  0.62267786E-06  0.15193084E-05  0.85281057E-06 -0.34388375E-07 -0.74897153E-07
  0.14553405E-06  0.23918813E-06  0.10651203E-06 -0.11312147E-08  0.93647072E-09
  0.15485545E-09  0.24400174E-08  0.37536463E-08  0.75401838E-08 -0.15507256E-07
  0.36409447E-08 -0.21457461E-08  0.42531322E-07  0.21995239E-07 -0.57835714E-07
 -0.45265251E-07 -0.21641291E-07 -0.27845214E-06  0.15956562E-07 -0.16558534E-07
  0.19079383E-07  0.21029185E-07  0.80831598E-08  0.16144906E-07  0.39392448E-08
 -0.16844236E-07 -0.27892624E-08  0.84963118E-09 -0.10788604E-07 -0.20110503E-07
 -0.71616704E-08  0.25907305E-07  0.40947667E-07  0.57204762E-07  0.81576414E-07
  0.11090439E-06  0.15117966E-06  0.12661034E-06  0.59963359E-07  0.68163396E-07
  0.49554931E-07  0.17526542E-07  0.94841505E-08  0.93428716E-08  0.69437802E-08
  0.29509806E-08 -0.18159683E-07 -0.77191307E-07 -0.16367835E-06 -0.29276211E-06
 -0.41068149E-06 -0.46712145E-06 -0.43965497E-06 -0.43842166E-06 -0.51290883E-06
 -0.55581866E-06 -0.69682092E-06 -0.87217504E-06 -0.78571428E-06 -0.73072569E-06
 -0.60387286E-06 -0.21886112E-06 -0.19473891E-06 -0.14104790E-06 -0.81540296E-07
 -0.60947662E-07 -0.16559389E-06 -0.24245868E-06 -0.20624920E-06 -0.12262548E-06
 -0.62283534E-07 -0.62446919E-07 -0.84654978E-07 -0.87607957E-07 -0.74283024E-07
 -0.90600104E-07 -0.10741749E-06 -0.16000423E-06 -0.28078504E-06 -0.51394080E-06
 -0.80546182E-06 -0.78907644E-06 -0.59193431E-06 -0.98648564E-06 -0.10860509E-05
 -0.12972453E-05 -0.86450099E-06 -0.22225594E-06 -0.33840237E-07 -0.73847937E-08
 -0.21858795E-07 -0.55752707E-07 -0.10081541E-06 -0.16371721E-06 -0.23345667E-06
 -0.30035070E-06 -0.35709022E-06 -0.44727192E-06 -0.51073803E-06 -0.55846994E-06
 -0.63082081E-06 -0.58999360E-06 -0.51547547E-06 -0.51747035E-06 -0.24719354E-06
 -0.20316295E-06 -0.16264715E-06 -0.12260817E-06 -0.11826591E-06 -0.10916726E-06
 -0.97967321E-07 -0.88101459E-07 -0.64018528E-07 -0.59072093E-07 -0.52839294E-07
 -0.60157982E-07 -0.46261067E-07 -0.14746454E-07 -0.41804311E-08  0.71256157E-08
  0.29855405E-07  0.99515291E-07  0.18746833E-06  0.13296025E-06  0.56594147E-07
  0.67986826E-07  0.46983520E-07  0.14607630E-07  0.63470704E-08  0.44669397E-08
  0.43937680E-08  0.21339069E-08 -0.17602918E-06  0.24953980E-05  0.72764318E-06
  0.27244275E-05  0.71291902E-06 -0.48722524E-06 -0.17990649E-05 -0.24517922E-06
  0.50429503E-06  0.58105357E-06  0.21480673E-05  0.38201901E-06 -0.78342458E-06
 -0.86915128E-07 -0.39926193E-05 -0.33420977E-06  0.18062016E-07 -0.27533976E-06
 -0.44549847E-06  0.11864644E-06  0.28673261E-07 -0.40829756E-07 -0.45500236E-07
 -0.77434033E-07  0.11524904E-07 -0.46959075E-07  0.79574388E-07  0.15011562E-06
  0.10017169E-06  0.94183028E-07 -0.77582105E-08 -0.18023046E-06 -0.36241871E-06
 -0.47777185E-06 -0.52308222E-06 -0.30241476E-06 -0.27635458E-06 -0.19278082E-06
  0.12404208E-07  0.14383468E-06  0.10304046E-06  0.61551730E-07  0.21486291E-07
  0.56943918E-07 -0.21821347E-06 -0.47026332E-05 -0.29614736E-04 -0.13567089E-04
 -0.11100054E-05  0.55302726E-05 -0.22830384E-04 -0.19413785E-04 -0.89447435E-06
 -0.13635589E-05 -0.44965379E-05 -0.31407807E-05 -0.46733433E-05 -0.71038154E-05
 -0.19240799E-05 -0.13179781E-05 -0.18499337E-05 -0.89294824E-06  0.20705330E-06
 -0.29896128E-06 -0.27437113E-06 -0.16198327E-06  0.41007917E-07  0.28840816E-06
  0.12502514E-06  0.53804116E-07 -0.14541051E-06 -0.16576027E-06 -0.18148842E-06
 -0.37856585E-06 -0.54408190E-06 -0.52856755E-06 -0.67993903E-06 -0.14862451E-06
  0.62616182E-05  0.13395515E-04  0.19476525E-04  0.23596121E-04  0.22848847E-04
  0.18523205E-04  0.10602287E-04  0.38632926E-05  0.29550421E-07 -0.93860745E-05
  0.53150315E-06 -0.47980920E-05 -0.79864974E-06 -0.19935077E-06 -0.49731488E-08
 -0.32605223E-05 -0.37569300E-05  0.20183451E-05  0.15473194E-05  0.73709836E-06
 -0.38383835E-07 -0.28821870E-06 -0.24095040E-05  0.63413503E-07  0.99046507E-07
 -0.17236727E-06 -0.27094754E-06  0.78689551E-07 -0.24493834E-07 -0.53174935E-07
 -0.62474128E-07 -0.11508153E-06 -0.25275632E-07 -0.50802740E-07  0.54979170E-07
  0.23238292E-07 -0.21775225E-07 -0.27857454E-07 -0.14942290E-06 -0.26736716E-06
 -0.31503040E-06 -0.13927038E-06 -0.38293435E-06  0.11337309E-06 -0.12266821E-06
 -0.19927275E-06  0.14183532E-06  0.24494005E-06  0.19799926E-06  0.11947735E-06
  0.33796649E-07  0.26406341E-08 -0.38564498E-09  0.13616336E-08  0.63165173E-09
  0.97363283E-09 -0.43431853E-08  0.19240138E-07 -0.19610395E-08  0.24098387E-08
 -0.47962299E-07 -0.23015991E-07  0.86400940E-07  0.40436315E-07  0.25716483E-07
  0.32083597E-06 -0.13577948E-07  0.16788009E-07 -0.30744813E-07 -0.24163139E-07
 -0.20070854E-07 -0.28345382E-07 -0.88368180E-08  0.24203446E-07  0.66317245E-08
  0.99066982E-08  0.28120330E-07  0.50238678E-07  0.45772279E-07  0.21426662E-07
  0.18142060E-07  0.68144367E-08 -0.10820347E-07 -0.34224388E-07 -0.68005859E-07
 -0.39660996E-07  0.22752466E-07  0.39594165E-08  0.14565007E-07  0.40908981E-07
  0.39470287E-07  0.26842835E-07  0.15486303E-07  0.51300039E-08 -0.27255278E-07
 -0.11832723E-07 -0.33681622E-07 -0.34644901E-07 -0.42578217E-07 -0.73820971E-07
 -0.16623997E-06 -0.23326790E-06 -0.24010509E-06 -0.28682970E-06 -0.18057842E-06
  0.29234612E-07 -0.58481630E-07 -0.71683397E-08 -0.10015130E-07 -0.32588633E-06
 -0.21684807E-06 -0.19089397E-06 -0.19595205E-06 -0.21133274E-06 -0.45022978E-07
  0.90229261E-07  0.86557258E-07  0.15653169E-07 -0.36195326E-07 -0.45241505E-07
 -0.30246380E-07 -0.51284619E-07 -0.85318285E-07 -0.10021253E-06 -0.11868401E-06
 -0.99037907E-07 -0.22961384E-07  0.13909247E-06  0.20601641E-06 -0.25406500E-06
 -0.71839401E-06 -0.51123252E-06 -0.61933894E-06 -0.46066850E-06 -0.73790432E-06
 -0.10758993E-05 -0.53379671E-06 -0.53410264E-08 -0.32078686E-08  0.28753117E-08
  0.64103179E-08  0.16162277E-07  0.25274453E-07  0.23365292E-07  0.14721480E-07
  0.37961054E-07  0.40396928E-07  0.54978188E-07  0.14212581E-06  0.11880504E-06
  0.12289005E-06  0.21612676E-06 -0.11925097E-07  0.11605128E-07 -0.12307523E-08
 -0.10519572E-07 -0.27682429E-08  0.48331461E-08  0.15128004E-07  0.34658455E-07
  0.26970598E-07  0.43011118E-07  0.46242356E-07  0.66042835E-07  0.57631483E-07
  0.35358624E-07  0.35605032E-07  0.28500090E-07  0.14331690E-07 -0.48763750E-07
 -0.13017191E-06 -0.71785356E-07 -0.33761369E-08 -0.29993355E-07 -0.15783653E-07
  0.14241817E-07  0.16997569E-07  0.12166497E-07  0.49194325E-08  0.84427040E-09
  0.60643027E-07  0.23918109E-07  0.25262167E-07  0.89167927E-08  0.16286766E-07
 -0.30427820E-07 -0.39057584E-06 -0.16165994E-06 -0.42997822E-06 -0.37311325E-06
  0.14996597E-05  0.21755122E-05 -0.16073024E-06 -0.12383621E-06  0.27876527E-05
 -0.20330549E-06 -0.11907953E-07 -0.16075267E-06 -0.26946204E-07  0.16215974E-07
  0.15038691E-06 -0.23308228E-07 -0.14392258E-07 -0.77475069E-07 -0.30455082E-07
  0.36097873E-07  0.30062527E-08  0.25167915E-07  0.20993144E-07  0.73454272E-07
  0.74765794E-07  0.14384868E-06 -0.10166756E-06 -0.28809850E-06 -0.64606210E-06
 -0.68748992E-06 -0.68164763E-06 -0.70551882E-06 -0.77902051E-06 -0.59728011E-06
 -0.35037827E-06 -0.18266949E-06 -0.57501940E-07 -0.93629184E-07  0.34027074E-08
 -0.31134674E-07 -0.22290170E-06 -0.90398317E-06 -0.11742181E-05 -0.10580206E-05
 -0.44926380E-06  0.16867562E-05  0.11833415E-05  0.32842024E-06 -0.43776778E-06
 -0.75127420E-06  0.27494396E-05  0.21221184E-05  0.46483445E-06  0.60839688E-06
  0.63504391E-06 -0.25026163E-06 -0.34310737E-06 -0.20204353E-06  0.18603915E-06
  0.86541355E-07 -0.71253210E-07 -0.96417525E-07 -0.76058051E-08 -0.45752675E-07
 -0.12930934E-06 -0.43187149E-06 -0.67935300E-06 -0.10321901E-05 -0.14444411E-05
 -0.20933421E-05 -0.34818680E-05 -0.77790886E-05 -0.22701454E-04 -0.32166545E-04
 -0.34885880E-04 -0.33935093E-04 -0.29895801E-04 -0.19613267E-04 -0.95765186E-05
 -0.32712422E-05 -0.15323597E-07  0.37909364E-07  0.19057598E-07 -0.54666288E-07
 -0.16218373E-06 -0.24391991E-06 -0.66036808E-06 -0.48639139E-06 -0.25600208E-06
 -0.60461761E-06  0.30270307E-06  0.56869428E-06 -0.74316670E-06  0.14120109E-06
  0.11266613E-05 -0.29841163E-06 -0.30445531E-07 -0.50431331E-07  0.12929282E-08
  0.13449923E-07  0.11569345E-06 -0.45932189E-08  0.20943892E-08 -0.31808576E-07
  0.18292069E-07  0.69141256E-07  0.79534688E-07  0.12300416E-06  0.74638355E-07
  0.75082901E-07 -0.32928922E-07 -0.21722393E-06 -0.66467972E-06 -0.73364763E-06
 -0.10785679E-05 -0.88646071E-06 -0.37638854E-06 -0.44918624E-06 -0.66938127E-06
 -0.48892357E-06 -0.27736106E-06 -0.12357746E-06 -0.28799953E-07  0.20702741E-06
 -0.30702371E-05  0.52311539E-06  0.23949990E-05  0.16873077E-05 -0.40459169E-05
 -0.22550977E-04  0.88317334E-06  0.49734035E-05  0.18810405E-04  0.10918127E-04
 -0.74905311E-05 -0.11917850E-05  0.74408361E-07  0.69767011E-05  0.26539125E-05
 -0.46119369E-06  0.13505748E-05  0.18022130E-05 -0.59118805E-06 -0.54687090E-06
  0.23490018E-06 -0.95509603E-07  0.13803104E-05  0.55730110E-07  0.25155568E-06
 -0.43042448E-06 -0.81871080E-06 -0.10694153E-05 -0.15328997E-05 -0.12030941E-05
 -0.10496475E-05 -0.26818798E-06 -0.53233996E-07  0.74729798E-06  0.73074572E-06
  0.13364309E-05  0.15910150E-05  0.10603070E-05  0.19462473E-06  0.26461152E-07
  0.10570475E-07  0.20330539E-08  0.44836925E-06 -0.14991550E-04 -0.81730855E-06
 -0.42265101E-04 -0.25117179E-04  0.97448388E-05  0.15611330E-04 -0.18419937E-03
 -0.16328133E-03  0.22566829E-04 -0.12072621E-04 -0.31182460E-04 -0.24209587E-04
 -0.26278927E-04  0.29260746E-05 -0.10627304E-04 -0.67734155E-05  0.51786094E-06
  0.24217362E-05 -0.17248563E-05 -0.46654550E-06 -0.23455394E-05 -0.35235644E-05
 -0.17271282E-05 -0.30819572E-05 -0.19666223E-05 -0.16581832E-05 -0.77377607E-06
 -0.27202601E-06  0.66536444E-06  0.24907839E-05  0.44502164E-05  0.64340956E-05
  0.11957764E-04  0.24176677E-04  0.46790833E-04  0.48799724E-04  0.30166992E-04
 -0.16430650E-04 -0.38717188E-04 -0.76590669E-04 -0.65461428E-04 -0.27304660E-04
  0.12790529E-06  0.17268786E-05 -0.15779782E-05 -0.10125879E-04 -0.39346209E-05
 -0.11174561E-06 -0.17819740E-04 -0.34225695E-04 -0.38083083E-04  0.22187164E-04
  0.90646525E-05 -0.65233971E-06  0.23779027E-05  0.18946715E-06  0.69970320E-05
  0.47514478E-06 -0.46739288E-06  0.75005890E-06  0.10159301E-05 -0.29040594E-06
 -0.14495612E-06  0.32961077E-06  0.28824805E-06  0.14978780E-05 -0.15125288E-06
 -0.27238077E-06 -0.89224127E-06 -0.97710300E-06 -0.12440314E-05 -0.17531891E-05
 -0.13512405E-05 -0.85537752E-06  0.30911406E-06 -0.85619586E-06  0.90308898E-06
 -0.68870370E-06 -0.45783100E-06  0.51907398E-06 -0.23123332E-07 -0.54974676E-06
 -0.62075778E-06 -0.43578530E-06 -0.15146759E-06 -0.18090796E-06 -0.68392813E-07
 -0.10211131E-06 -0.65053764E-07 -0.62200854E-07  0.10300775E-07  0.99548619E-06
  0.30221511E-06  0.84538913E-06  0.74531026E-06 -0.31567683E-05 -0.48080131E-05
  0.17056641E-05  0.37294674E-06 -0.50973874E-05  0.24215023E-06 -0.60439658E-07
  0.58107584E-06  0.19778741E-06 -0.16003162E-06 -0.64299778E-06  0.29432067E-07
 -0.11686190E-06  0.32277620E-06  0.20149662E-06 -0.13769397E-06 -0.50497859E-07
 -0.21620877E-06 -0.42582940E-06 -0.72822929E-06 -0.91312869E-06 -0.12522985E-05
 -0.80270693E-06 -0.44567548E-06  0.28091201E-06  0.60563064E-06  0.93965753E-06
  0.14712164E-05  0.20699199E-05  0.17060730E-05  0.10730659E-05  0.58259211E-06
  0.18902034E-06  0.23355323E-06 -0.10192044E-06 -0.33005626E-07  0.37851983E-06
  0.19099067E-05  0.26231144E-05  0.22934181E-05  0.11328382E-05 -0.34404145E-05
 -0.22014323E-05  0.46169024E-08  0.14230401E-05  0.31383791E-05 -0.58896346E-05
 -0.31954775E-05 -0.22992087E-05 -0.25105425E-05 -0.31516323E-05  0.52561427E-06
  0.46054176E-06 -0.18280643E-07 -0.16573096E-05 -0.11375382E-05  0.14607932E-06
  0.61667072E-06  0.22241467E-06  0.39523130E-06  0.73560530E-06  0.16336553E-05
  0.24872419E-05  0.36714400E-05  0.50160361E-05  0.69383482E-05  0.10947225E-04
  0.24076175E-04  0.66776422E-04  0.97152333E-04  0.11283246E-03  0.12101886E-03
  0.12218038E-03  0.10136985E-03  0.65166910E-04  0.25994225E-04  0.24014085E-07
 -0.99824157E-07 -0.80376520E-07  0.71474598E-07  0.32630786E-06  0.54148204E-06
  0.15329263E-05  0.99215561E-06  0.45513425E-06  0.12756844E-05 -0.45759997E-06
 -0.10890684E-05  0.25212156E-05 -0.23431410E-06 -0.16671908E-05  0.70365455E-06
  0.90671821E-07  0.25348583E-06  0.10225721E-06 -0.54711956E-07 -0.46902353E-06
 -0.35518918E-07 -0.15442628E-06  0.65033573E-07 -0.12563241E-06 -0.40823725E-06
 -0.49773773E-06 -0.75102002E-06 -0.84517700E-06 -0.10298900E-05 -0.95067720E-06
 -0.72090904E-06  0.17654443E-06  0.33344077E-06  0.11103613E-05  0.12057529E-05
  0.49741500E-06  0.10474955E-05  0.17094712E-05  0.12879284E-05  0.77602071E-06
  0.35876940E-06  0.84465546E-07  0.70576356E-06  0.93104739E-07  0.39072398E-07
  0.37185651E-06  0.81954495E-07  0.51153175E-06  0.17155362E-05  0.11440697E-05
  0.19560201E-05  0.80100437E-06 -0.69855413E-05 -0.58599620E-05  0.29122148E-05
  0.11268084E-05  0.31119094E-04  0.50586238E-05 -0.96781473E-06  0.42547601E-05
  0.66262636E-05 -0.15352013E-05 -0.83681000E-06  0.73755980E-06  0.76701313E-06
  0.19798166E-05  0.96072773E-07  0.61920808E-06 -0.31272525E-06 -0.55380229E-06
 -0.21633709E-06 -0.17903857E-06  0.72857166E-06  0.18559344E-05  0.34594184E-05
  0.44216798E-05  0.52088455E-05  0.37826095E-05  0.39861956E-05  0.32055491E-05
  0.10024523E-05 -0.50941601E-06 -0.42770903E-06 -0.26617792E-06 -0.91037169E-07
  0.15140615E-05  0.13655888E-05  0.56476569E-05  0.20433529E-04  0.34899233E-04
  0.34355525E-04  0.25569264E-04  0.26326423E-04  0.19718075E-04  0.19539816E-04
  0.24107051E-04  0.41412366E-04  0.34567180E-04  0.39165181E-04  0.64917775E-04
  0.21195144E-04  0.15531234E-04  0.24603477E-04  0.18043168E-04  0.23544829E-05
  0.93186106E-05  0.79211378E-05  0.47418818E-05  0.21500800E-05 -0.20061237E-05
  0.28148142E-06  0.10572290E-05  0.25124013E-05  0.29117636E-05  0.33413897E-05
  0.52759141E-05  0.71288564E-05  0.77437645E-05  0.11085080E-04  0.82397638E-05
 -0.37493784E-04 -0.10534763E-03 -0.16883064E-03 -0.23010416E-03 -0.24518851E-03
 -0.23465214E-03 -0.15804392E-03 -0.61610654E-04  0.44144528E-06  0.30201269E-06
  0.20829823E-07  0.65104266E-06  0.71983047E-06  0.10736354E-05  0.14411495E-05
  0.19396184E-05  0.51218050E-06 -0.16297282E-05 -0.47799237E-05 -0.30781676E-05
  0.30991020E-05  0.36189290E-05  0.21292562E-04  0.31960503E-06 -0.15750280E-05
  0.23502739E-05  0.38114271E-05 -0.10828484E-05 -0.11365153E-07  0.92825996E-06
  0.11096983E-05  0.23754974E-05  0.37257391E-06  0.41756190E-06 -0.42020170E-06
 -0.13214454E-07  0.34780094E-06  0.35285699E-06  0.14442392E-05  0.27566505E-05
  0.42814810E-05  0.26053784E-05  0.48549655E-05  0.10466931E-05  0.20706161E-05
  0.26605254E-05  0.11487587E-06 -0.95325149E-06 -0.85251295E-06 -0.51080530E-06
 -0.13676322E-06 -0.87764908E-06 -0.97418979E-05  0.82805121E-06  0.82323509E-05
  0.45740225E-05 -0.34436336E-05 -0.28277582E-04  0.25542790E-05  0.67325194E-05
  0.20108726E-04  0.20994787E-04 -0.11551410E-05 -0.22522445E-05  0.24648364E-05
 -0.14561347E-05  0.38106582E-05 -0.57585646E-06  0.11002147E-05  0.12903772E-05
  0.21319026E-07  0.37987681E-07  0.20164933E-06  0.21019875E-06  0.11937242E-05
 -0.77683131E-08  0.12116286E-06 -0.39121717E-06 -0.54875110E-06 -0.76145221E-06
 -0.86522274E-06 -0.50623591E-06 -0.23940906E-06 -0.22003040E-06 -0.38659862E-06
  0.15295431E-06  0.48881513E-06  0.48973972E-06  0.21384117E-06  0.77445563E-08
 -0.62057315E-07 -0.50770000E-07 -0.87517232E-08  0.11131957E-08 -0.25756959E-05
 -0.54492805E-05  0.46525292E-05 -0.76318799E-04 -0.31875040E-04  0.43641116E-04
  0.79010373E-04 -0.18875710E-03 -0.15086722E-03  0.49577421E-04  0.19246893E-04
 -0.58923423E-05 -0.26401983E-05 -0.10828476E-04  0.48227857E-06 -0.10078496E-05
 -0.44193131E-05 -0.37795164E-06  0.12409181E-05 -0.45336737E-06  0.67126200E-06
  0.32335240E-06 -0.62849371E-06  0.30032720E-06 -0.12095809E-05 -0.49011572E-06
 -0.48465894E-06 -0.21571484E-06 -0.34046622E-06 -0.16291358E-06  0.10979751E-06
  0.44354562E-06  0.12609411E-05  0.35704477E-05  0.73463963E-05  0.81443387E-05
  0.55368383E-05 -0.49325101E-06 -0.22119663E-04 -0.25774887E-04 -0.35826542E-04
 -0.29226139E-04 -0.13967457E-04 -0.64199686E-06  0.36088316E-05 -0.55998052E-06
 -0.19841009E-04 -0.78222808E-05 -0.15951958E-05 -0.14750826E-04 -0.33752188E-04
 -0.37744133E-04  0.25259662E-04  0.13468002E-04  0.28012929E-05  0.19592441E-05
  0.13863114E-05  0.14800311E-05  0.12949025E-05 -0.59909383E-06  0.37296056E-06
  0.54090344E-06 -0.75733989E-07  0.10465247E-06  0.32956387E-06  0.56856198E-06
  0.14949566E-05  0.13821709E-06  0.22701204E-07 -0.17027092E-06 -0.82794957E-07
 -0.28345379E-06 -0.41204832E-06 -0.24807406E-06 -0.99959950E-07 -0.20936292E-06
 -0.87297480E-06  0.16478259E-06 -0.14161087E-06 -0.36831632E-06  0.96812075E-07
  0.52872778E-08 -0.71080094E-07 -0.93663283E-07 -0.81516577E-07 -0.23553067E-07
  0.13566932E-07 -0.25296088E-05 -0.72730640E-06 -0.28087735E-05 -0.70738808E-06
  0.39165478E-06  0.15595640E-05  0.11803282E-06 -0.69302767E-06 -0.43843502E-06
  0.47465990E-07  0.17277321E-05  0.11975010E-05  0.30977773E-06 -0.17633211E-05
 -0.92980814E-06  0.65879827E-06 -0.71820428E-06 -0.11944765E-05  0.26150927E-06
  0.22607430E-06 -0.88887289E-07 -0.18713139E-06 -0.44056706E-06 -0.10366162E-07
 -0.72859443E-07  0.49463965E-07  0.96084811E-07  0.12640899E-06  0.15457223E-06
  0.55797499E-07 -0.32767031E-07 -0.14014608E-06 -0.18131606E-06 -0.42537298E-06
 -0.43646589E-06 -0.46444400E-06 -0.34177762E-06 -0.15912112E-06 -0.29113783E-07
 -0.74975084E-08 -0.20712049E-08 -0.74899916E-09 -0.40290274E-06  0.15939725E-06
  0.42221005E-05  0.26149975E-04  0.66308621E-05 -0.59478003E-05 -0.10489445E-04
  0.17943956E-04  0.16860693E-04 -0.74517455E-06 -0.57460821E-06 -0.13807513E-05
 -0.51676218E-06  0.26419175E-06 -0.35792150E-05 -0.60620643E-06  0.89741409E-06
 -0.11815558E-05 -0.13698934E-05  0.91282306E-06 -0.57309710E-06 -0.76139302E-06
 -0.51083784E-06 -0.22347108E-06  0.51193374E-06  0.11735216E-06 -0.93980453E-08
 -0.19605266E-06 -0.24955993E-06 -0.36748528E-06 -0.66022835E-06 -0.10056937E-05
 -0.14870962E-05 -0.26758645E-05 -0.42207443E-05 -0.27016516E-05  0.25211189E-05
  0.74230968E-05  0.13577167E-04  0.13955734E-04  0.14626499E-04  0.10214494E-04
  0.43115799E-05 -0.14053825E-06  0.93082844E-05 -0.53005418E-06  0.46838068E-05
  0.73720740E-06  0.13011139E-06  0.70419512E-08  0.31910260E-05  0.41653906E-05
 -0.96846171E-06  0.26694968E-06  0.65274867E-06  0.68699101E-07 -0.16932475E-06
 -0.18106100E-05 -0.15879282E-06  0.54568392E-06 -0.32302283E-06 -0.64414559E-06
  0.21357497E-06  0.71649579E-07 -0.14326474E-06 -0.23910692E-06 -0.48421631E-06
 -0.42485120E-07 -0.70865087E-08  0.91619191E-07  0.74933907E-07  0.10899582E-06
  0.14713996E-06  0.48985901E-07 -0.60729257E-07 -0.10309395E-06  0.19789949E-06
 -0.33479007E-06 -0.77359911E-07 -0.89848629E-07 -0.28436738E-06 -0.12420940E-06
 -0.80574909E-08  0.14367756E-07  0.17869918E-07  0.51744163E-08
 ! -------------------------------------------------------
END
