! RTTOV coefficent file for noaa-05  avhrr
 ! -------------------------------------------------------
IDENTIFICATION
!
 1 05 5   ! platform sat_id instrument numbers
 noaa-05  avhrr
 ir           ! sensor type [ir, mw, hi ]
 7                        ! RTTOV compatibility version
 Creation by rtcoef_gen_rttov7.scr at CMS Lannion
 2002 01 07       ! creation date
 ! -------------------------------------------------------
LINE-BY-LINE
!
 GENLN2            ! line-by-line
 HITRAN96          ! spectroscopic database
 CKD2.1            ! Water Vapour continuum
 2                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 NESDIS-34         ! dataset name
 34 2 43 6         ! profiles gases levels secants
 ! -------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MATRICARDI 2000
 RTTOV7            ! fast model name
    3              ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 Ozone             ! gas identification
   11  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    3    1   0.2651105591E+04   0.1816979315E+01   0.9975650863E+00   0.1000000000E+01
    4    1   0.9119019563E+03   0.3509821840E+00   0.9987713119E+00   0.1000000000E+01
    5    1   0.8020000000E+03   0.5214488286E-03   0.9999979394E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
    870.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Emissivity coefficients for SSIREM routine
 ! Created Nov 2001, R. Saunders, Met Office
 ! Channel Number (from instrument original description)
 ! 5 coefficients for emissivity model ssirem
  1   ! version number
    1   0.975711    0.0186318   0.0240576 4.0 8.0
    2   0.992087    0.0077301   0.0189256 4.0 8.0
    3   1.000000    1.0000000   1.0000000 4.0 8.0
 ! -------------------------------------------------------
REFERENCE_PROFILE
 !
 ! ------------------------------------------
 ! REFERENCE_PROFILE mixed gases
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.611  250.632 -0.999900E+04
    4.407  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.993 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 ! ------------------------------------------
 ! REFERENCE_PROFILE Water vapour
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.611  250.632  0.326266E-05
    4.407  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.993  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739762E-03
  610.600  253.752  0.937529E-03
  656.430  256.768  0.115642E-02
  702.730  259.471  0.141856E-02
  749.120  261.787  0.171086E-02
  795.090  263.755  0.202941E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 ! ------------------------------------------
 ! REFERENCE_PROFILE OZONE
 ! profile number   34
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  241.696  0.969339E-05
    0.290  256.761  0.100043E-04
    0.690  266.111  0.101194E-04
    1.420  263.098  0.101751E-04
    2.611  255.230  0.102181E-04
    4.407  244.638  0.102463E-04
    6.950  235.016  0.102127E-04
   10.370  228.796  0.102454E-04
   14.810  224.900  0.101497E-04
   20.400  221.424  0.935746E-05
   27.260  219.377  0.809846E-05
   35.510  217.932  0.672055E-05
   45.290  216.530  0.519183E-05
   56.730  215.355  0.372400E-05
   69.970  214.434  0.258175E-05
   85.180  213.938  0.172204E-05
  102.050  213.791  0.119041E-05
  122.040  214.924  0.845131E-06
  143.840  216.177  0.649756E-06
  167.950  216.841  0.526723E-06
  194.360  218.076  0.412770E-06
  222.940  220.010  0.303262E-06
  253.710  222.754  0.210869E-06
  286.600  226.502  0.156281E-06
  321.500  231.230  0.123483E-06
  358.280  236.557  0.107569E-06
  396.810  241.768  0.100696E-06
  436.950  246.723  0.959905E-07
  478.540  251.381  0.916880E-07
  521.460  255.590  0.891324E-07
  565.540  259.537  0.846609E-07
  610.600  263.148  0.811542E-07
  656.430  266.467  0.778113E-07
  702.730  269.499  0.757306E-07
  749.120  272.266  0.711752E-07
  795.090  274.856  0.663465E-07
  839.950  277.174  0.616040E-07
  882.800  279.268  0.567638E-07
  922.460  281.141  0.521222E-07
  957.440  282.752  0.479273E-07
  985.880  283.993  0.443969E-07
 1005.430  284.845  0.419678E-07
 1013.250  285.188  0.409984E-07
 ! -------------------------------------------------------
PROFILE_LIMITS
 !
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 ! PROFILE_LIMITS mixed gases (no limit)
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 ! PROFILE_LIMITS    Water_vapour                    
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 ! PROFILE_LIMITS ozone
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.1631E-04  0.7000E-06
    0.290    0.1685E-04  0.1200E-05
    0.690    0.1703E-04  0.2102E-05
    1.420    0.1708E-04  0.2108E-05
    2.610    0.1711E-04  0.2110E-05
    4.410    0.1712E-04  0.2111E-05
    6.950    0.1713E-04  0.2111E-05
   10.370    0.1714E-04  0.2112E-05
   14.810    0.1719E-04  0.2112E-05
   20.400    0.1614E-04  0.2112E-05
   27.260    0.1598E-04  0.2029E-05
   35.510    0.1144E-04  0.8328E-06
   45.290    0.1105E-04  0.5485E-06
   56.730    0.9815E-05  0.2845E-06
   69.970    0.6461E-05  0.2132E-06
   85.180    0.5308E-05  0.1710E-06
  102.050    0.4101E-05  0.6962E-07
  122.040    0.3630E-05  0.1178E-07
  143.840    0.3062E-05  0.1034E-07
  167.950    0.2235E-05  0.8722E-08
  194.360    0.1637E-05  0.7425E-08
  222.940    0.1474E-05  0.7144E-08
  253.710    0.1086E-05  0.1196E-07
  286.600    0.7601E-06  0.1164E-07
  321.500    0.5900E-06  0.1592E-07
  358.280    0.3829E-06  0.7944E-08
  396.810    0.3128E-06  0.1125E-07
  436.950    0.2447E-06  0.6582E-08
  478.540    0.2344E-06  0.6241E-08
  521.460    0.2305E-06  0.4952E-08
  565.540    0.2129E-06  0.2761E-08
  610.600    0.2012E-06  0.2407E-08
  656.430    0.2067E-06  0.2272E-08
  702.730    0.2208E-06  0.2073E-08
  749.120    0.1871E-06  0.7243E-09
  795.090    0.1911E-06  0.7243E-09
  839.950    0.1805E-06  0.7243E-09
  882.800    0.1725E-06  0.8100E-09
  922.460    0.1682E-06  0.8100E-09
  957.440    0.1645E-06  0.8100E-09
  985.880    0.1629E-06  0.8100E-09
 1005.430    0.1619E-06  0.8100E-09
 1013.250    0.1615E-06  0.8100E-09
 ! -------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Mixed Gases
 ! 
mixed_gases
 -0.13048088E-05 -0.50055670E-06 -0.39170518E-06 -0.23365725E-05 -0.51676152E-05
 -0.11781480E-04 -0.17069532E-04 -0.18614504E-04 -0.82991484E-04 -0.84838412E-04
 -0.94904450E-04 -0.12161992E-03 -0.12563755E-03 -0.12575248E-03 -0.18682754E-03
 -0.23594193E-03 -0.16710169E-03 -0.17010288E-03 -0.36949725E-03 -0.32403894E-03
 -0.23729453E-03  0.34852831E-04  0.18274188E-03  0.13631202E-03  0.42787877E-04
 -0.18073197E-03 -0.37689391E-03 -0.42546255E-03 -0.61760128E-03 -0.73319919E-03
 -0.78163336E-03 -0.79004690E-03 -0.10120698E-02 -0.10958940E-02 -0.12160600E-02
 -0.90823012E-03 -0.85328637E-03 -0.39294146E-03  0.12241872E-03  0.10895485E-03
 -0.30472399E-04 -0.17362033E-03  0.42019537E-04 -0.20968321E-04 -0.25293922E-04
 -0.61564444E-04 -0.12689766E-03 -0.12357431E-03 -0.38830978E-04 -0.61047619E-05
  0.12421363E-03  0.72939099E-04 -0.48916599E-04 -0.14259487E-03 -0.15921257E-03
 -0.11775530E-03 -0.38545296E-04 -0.13216439E-03 -0.43573836E-03 -0.62708764E-03
 -0.79357986E-03 -0.88341296E-03 -0.95776458E-03 -0.91178745E-03 -0.11115939E-02
 -0.12815759E-02 -0.14454684E-02 -0.16569213E-02 -0.19166249E-02 -0.21897190E-02
 -0.24661785E-02 -0.27165524E-02 -0.28915514E-02 -0.33346490E-02 -0.34759084E-02
 -0.35682150E-02 -0.33794598E-02 -0.32162269E-02 -0.29023020E-02 -0.28571245E-02
 -0.25786544E-02 -0.20774204E-02 -0.15451752E-02 -0.94790358E-03 -0.85567577E-03
 -0.42256773E-03 -0.49796302E-04 -0.44989682E-04 -0.78129969E-04 -0.48614540E-04
  0.13086583E-03  0.23990018E-03  0.48208864E-03  0.99445695E-03  0.71719025E-03
  0.24673510E-03  0.20954576E-03  0.33599140E-03  0.56719820E-03  0.80574320E-03
  0.56261018E-03 -0.11553235E-03 -0.61648768E-03 -0.92405740E-03 -0.10186966E-02
 -0.95864973E-03 -0.10193039E-02 -0.13073787E-02 -0.17354221E-02 -0.21664065E-02
 -0.23917729E-02 -0.24562458E-02 -0.22689589E-02 -0.18663878E-02 -0.15047401E-02
 -0.11855580E-02 -0.91804935E-03 -0.47365788E-03  0.36794167E-04  0.27857629E-03
  0.32691821E-03  0.73349165E-03  0.16654153E-02  0.27452944E-02  0.38948422E-02
  0.44063961E-02  0.41658024E-02  0.29176824E-02  0.12335791E-02  0.79971651E-07
 -0.27271530E-07 -0.14249096E-08 -0.50533704E-07  0.23253931E-07  0.86080944E-07
  0.34336509E-07  0.49875890E-06  0.16097621E-05  0.25729703E-05  0.47916687E-05
  0.69505492E-05  0.10185667E-04  0.14151434E-04  0.19216392E-04  0.24253223E-04
  0.28093927E-04  0.33143608E-04  0.36011337E-04  0.40505312E-04  0.45490819E-04
  0.48552645E-04  0.50256243E-04  0.51405221E-04  0.53106431E-04  0.56189468E-04
  0.60398883E-04  0.63730073E-04  0.66610922E-04  0.69603733E-04  0.73441295E-04
  0.77765701E-04  0.82839005E-04  0.88497184E-04  0.94473809E-04  0.10132972E-03
  0.10782195E-03  0.11396472E-03  0.11447183E-03  0.10845000E-03  0.93955388E-04
  0.67487123E-04  0.28064620E-04  0.16302202E-07 -0.75780229E-07 -0.41368520E-06
 -0.15499642E-05 -0.38213189E-05 -0.59274602E-05 -0.71126628E-05 -0.95118793E-05
 -0.95664391E-05 -0.79749707E-05 -0.82589981E-05 -0.84330776E-05 -0.80145608E-05
 -0.86728786E-05 -0.90224266E-05 -0.82564569E-05 -0.69901133E-05 -0.62634923E-05
 -0.55880749E-05 -0.59012749E-05 -0.71390242E-05 -0.83160738E-05 -0.84994289E-05
 -0.81151103E-05 -0.72923354E-05 -0.78577330E-05 -0.10775446E-04 -0.14046002E-04
 -0.16403933E-04 -0.18649156E-04 -0.21339071E-04 -0.24272073E-04 -0.27862391E-04
 -0.32177880E-04 -0.37381668E-04 -0.42713786E-04 -0.52674589E-04 -0.64574581E-04
 -0.70889121E-04 -0.73797209E-04 -0.68397528E-04 -0.52847590E-04 -0.22582156E-04
 -0.13032006E-06 -0.13190755E-07 -0.11112908E-05 -0.43692226E-05 -0.10872746E-04
 -0.17420350E-04 -0.20469493E-04 -0.29285513E-04 -0.32794768E-04 -0.28202083E-04
 -0.29099414E-04 -0.30387894E-04 -0.31014456E-04 -0.32775464E-04 -0.35356766E-04
 -0.32636795E-04 -0.27502624E-04 -0.25353067E-04 -0.21570181E-04 -0.22299776E-04
 -0.28028700E-04 -0.33371652E-04 -0.32481664E-04 -0.27577158E-04 -0.20498344E-04
 -0.19226321E-04 -0.23727888E-04 -0.30338868E-04 -0.33761098E-04 -0.35216891E-04
 -0.37676086E-04 -0.41385723E-04 -0.46563456E-04 -0.55293692E-04 -0.66971085E-04
 -0.77030781E-04 -0.94571608E-04 -0.11671345E-03 -0.12969553E-03 -0.13552248E-03
 -0.12699377E-03 -0.98244523E-04 -0.41944306E-04  0.25527233E-06  0.24334320E-06
 -0.91521429E-06 -0.13839435E-05 -0.54124537E-05 -0.11206577E-04 -0.23565302E-04
 -0.50601394E-04 -0.10063038E-04 -0.53268929E-04 -0.95436282E-04 -0.12729675E-03
 -0.19727582E-03 -0.27131752E-03 -0.30248631E-03 -0.36502563E-03 -0.55276183E-03
 -0.71335631E-03 -0.70905033E-03 -0.90860781E-03 -0.11063409E-02 -0.16003977E-02
 -0.19027111E-02 -0.19315502E-02 -0.18745145E-02 -0.16618018E-02 -0.14806473E-02
 -0.14784259E-02 -0.12355186E-02 -0.10449635E-02 -0.10547843E-02 -0.13241630E-02
 -0.14870431E-02 -0.20158394E-02 -0.23510134E-02 -0.32222479E-02 -0.34298882E-02
 -0.39661443E-02 -0.44587317E-02 -0.40547260E-02 -0.32308196E-02 -0.20083146E-02
 -0.93587333E-03  0.46089567E-04  0.59060022E-04  0.16125219E-03  0.30329801E-03
  0.34806601E-03  0.30310062E-03  0.29135977E-03  0.17886668E-03  0.24736876E-03
  0.41802816E-03  0.57113130E-03  0.63172671E-03  0.65119958E-03  0.65567147E-03
  0.84356442E-03  0.12653402E-02  0.15347224E-02  0.18944146E-02  0.21302320E-02
  0.23604767E-02  0.24710340E-02  0.28600254E-02  0.32256836E-02  0.36637536E-02
  0.42310529E-02  0.48833468E-02  0.56408967E-02  0.64083697E-02  0.72483822E-02
  0.80098678E-02  0.91332543E-02  0.98360933E-02  0.10456846E-01  0.10577687E-01
  0.10673686E-01  0.10441697E-01  0.10422730E-01  0.99196616E-02  0.89025759E-02
  0.76015174E-02  0.58489776E-02  0.42972039E-02  0.18137240E-02  0.11719702E-03
  0.11238918E-03  0.24350977E-03  0.30878870E-03  0.19853451E-03  0.14839119E-03
 -0.91694141E-04 -0.56542212E-03 -0.90783676E-04  0.61179536E-03  0.81688305E-03
  0.83823177E-03  0.80334514E-03  0.78655346E-03  0.13397105E-02  0.23796814E-02
  0.31238292E-02  0.39046477E-02  0.43220387E-02  0.47256813E-02  0.52925180E-02
  0.61983089E-02  0.73344047E-02  0.83317595E-02  0.90932358E-02  0.97408651E-02
  0.10101225E-01  0.10153767E-01  0.10194320E-01  0.10199879E-01  0.10106443E-01
  0.96378038E-02  0.89211672E-02  0.83676465E-02  0.80028639E-02  0.70829600E-02
  0.56942298E-02  0.41128909E-02  0.21335723E-02  0.73318660E-03 -0.56879166E-04
 -0.34168675E-04 -0.90519732E-04 -0.18091181E-06 -0.67376892E-07  0.39439762E-06
  0.77458871E-06  0.27646923E-05  0.52848642E-05  0.88487369E-05  0.15344162E-04
  0.87721355E-05  0.25262822E-04  0.34186898E-04  0.46731485E-04  0.63004437E-04
  0.66582721E-04  0.71569091E-04  0.93423501E-04  0.14596596E-03  0.20416930E-03
  0.32081383E-03  0.38892232E-03  0.40411163E-03  0.53989384E-03  0.61635037E-03
  0.61336574E-03  0.56621961E-03  0.48054348E-03  0.38360545E-03  0.32521256E-03
  0.18264581E-03  0.14671986E-04 -0.18807231E-04  0.17221661E-03  0.50174355E-03
  0.10536521E-02  0.14514495E-02  0.19421078E-02  0.20654956E-02  0.21656751E-02
  0.22130213E-02  0.20065628E-02  0.16207976E-02  0.10440831E-02  0.43042028E-03
 -0.25553325E-04 -0.36007076E-04 -0.10082883E-03 -0.17241986E-03 -0.20652285E-03
 -0.23506334E-03 -0.25816075E-03 -0.25127891E-03 -0.28355163E-03 -0.36298279E-03
 -0.42191293E-03 -0.47705358E-03 -0.55348126E-03 -0.64059893E-03 -0.75458412E-03
 -0.90461748E-03 -0.10194961E-02 -0.12568499E-02 -0.14317702E-02 -0.16120880E-02
 -0.17842037E-02 -0.19943735E-02 -0.22238513E-02 -0.25370373E-02 -0.29437799E-02
 -0.33936643E-02 -0.39295485E-02 -0.44775049E-02 -0.51270600E-02 -0.57946585E-02
 -0.65688637E-02 -0.72279568E-02 -0.78403069E-02 -0.81984248E-02 -0.84558028E-02
 -0.85041935E-02 -0.84549657E-02 -0.81038067E-02 -0.74580311E-02 -0.65634178E-02
 -0.52805746E-02 -0.36726887E-02 -0.14821426E-02 -0.68009529E-04 -0.75699550E-04
 -0.17384055E-03 -0.25934476E-03 -0.29797545E-03 -0.32845178E-03 -0.32974117E-03
 -0.29374228E-03 -0.51940537E-03 -0.80630411E-03 -0.95043998E-03 -0.11115762E-02
 -0.13157970E-02 -0.15164690E-02 -0.18260937E-02 -0.22575158E-02 -0.26030331E-02
 -0.31692794E-02 -0.35425802E-02 -0.40369831E-02 -0.45526782E-02 -0.51762287E-02
 -0.59584145E-02 -0.66928923E-02 -0.74663620E-02 -0.82643503E-02 -0.89897461E-02
 -0.96307953E-02 -0.10296143E-01 -0.10963802E-01 -0.11486235E-01 -0.11807222E-01
 -0.11904677E-01 -0.11781259E-01 -0.11511434E-01 -0.10965405E-01 -0.10293729E-01
 -0.94298126E-02 -0.82752270E-02 -0.70476566E-02 -0.55963306E-02 -0.38249519E-02
 -0.15045968E-02 -0.11658783E-05  0.13779068E-06  0.37312424E-06  0.41075891E-06
 -0.22756578E-07 -0.81368329E-06  0.17072647E-05  0.70049921E-06 -0.41568862E-05
  0.12520647E-05 -0.49094430E-05  0.14138063E-05  0.70310030E-05  0.19840976E-04
  0.38186690E-04  0.74414085E-04  0.12613454E-03  0.19777832E-03  0.25458580E-03
  0.30373502E-03  0.33184191E-03  0.37131178E-03  0.43590500E-03  0.51243897E-03
  0.58024838E-03  0.62173881E-03  0.64487201E-03  0.68635554E-03  0.73678151E-03
  0.78874974E-03  0.83115698E-03  0.85620889E-03  0.87977123E-03  0.87118211E-03
  0.85012299E-03  0.81238066E-03  0.75240496E-03  0.66217177E-03  0.58282959E-03
  0.49040010E-03  0.36899431E-03  0.24296273E-03  0.94912154E-04 -0.11808172E-07
  0.15705528E-05  0.75674726E-05  0.29307690E-04  0.69769880E-04  0.10928880E-03
  0.13222493E-03  0.17624411E-03  0.17086591E-03  0.13626893E-03  0.14676545E-03
  0.15120142E-03  0.15244914E-03  0.17193078E-03  0.17853046E-03  0.16123780E-03
  0.13605597E-03  0.12991700E-03  0.13014823E-03  0.14059043E-03  0.16312272E-03
  0.19193338E-03  0.21479900E-03  0.23080888E-03  0.24819085E-03  0.29740010E-03
  0.39355404E-03  0.51030310E-03  0.62399480E-03  0.73361168E-03  0.85873447E-03
  0.99739014E-03  0.11672009E-02  0.13633389E-02  0.15802674E-02  0.17862042E-02
  0.20113807E-02  0.22266991E-02  0.23038945E-02  0.22198710E-02  0.19361358E-02
  0.14155816E-02  0.58427915E-03  0.19154288E-05  0.31774953E-05  0.22782445E-04
  0.89775187E-04  0.21828037E-03  0.35304342E-03  0.43162257E-03  0.59446187E-03
  0.62588198E-03  0.53977246E-03  0.57570754E-03  0.60297424E-03  0.63743645E-03
  0.70488439E-03  0.75513575E-03  0.69456667E-03  0.59030633E-03  0.56697500E-03
  0.55058341E-03  0.60191916E-03  0.70973223E-03  0.84076863E-03  0.91630674E-03
  0.94591111E-03  0.96427479E-03  0.11000840E-02  0.13647946E-02  0.16902284E-02
  0.19843046E-02  0.22466185E-02  0.25381300E-02  0.28698780E-02  0.32559930E-02
  0.37141186E-02  0.42124714E-02  0.46492025E-02  0.50915248E-02  0.54839857E-02
  0.55623905E-02  0.52587178E-02  0.45302585E-02  0.32814353E-02  0.13523463E-02
  0.55368772E-06 -0.51742375E-07 -0.19570157E-06 -0.38795865E-07 -0.44249990E-07
  0.48137511E-06 -0.50264819E-06  0.11785956E-06  0.33391884E-05  0.14472840E-05
  0.54577221E-05  0.30040752E-05  0.57793523E-06 -0.56254824E-05 -0.14659469E-04
 -0.33956614E-04 -0.64872024E-04 -0.10437805E-03 -0.13845196E-03 -0.17094389E-03
 -0.18675975E-03 -0.20177077E-03 -0.22968367E-03 -0.26503482E-03 -0.29756151E-03
 -0.31663738E-03 -0.32701249E-03 -0.34856212E-03 -0.37603776E-03 -0.40357139E-03
 -0.42646732E-03 -0.43431985E-03 -0.44580267E-03 -0.43201981E-03 -0.41108662E-03
 -0.38798716E-03 -0.35501105E-03 -0.31346172E-03 -0.27929991E-03 -0.23777862E-03
 -0.17699299E-03 -0.11656012E-03 -0.48358389E-04 -0.12371899E-07 -0.10345479E-05
 -0.43850203E-05 -0.16802766E-04 -0.39144201E-04 -0.61387290E-04 -0.74154434E-04
 -0.99942096E-04 -0.94258487E-04 -0.72428476E-04 -0.80590647E-04 -0.84254184E-04
 -0.87684465E-04 -0.10193797E-03 -0.10605255E-03 -0.94230912E-04 -0.77837943E-04
 -0.75549600E-04 -0.79394783E-04 -0.85442309E-04 -0.96647587E-04 -0.11338017E-03
 -0.13039670E-03 -0.14374166E-03 -0.15965356E-03 -0.19533491E-03 -0.25874314E-03
 -0.33754738E-03 -0.41879755E-03 -0.49510843E-03 -0.58242619E-03 -0.67910199E-03
 -0.79961349E-03 -0.94106502E-03 -0.10985596E-02 -0.12474808E-02 -0.13865208E-02
 -0.15085376E-02 -0.15447572E-02 -0.14585283E-02 -0.12491775E-02 -0.89731055E-03
 -0.36590808E-03 -0.94913607E-06 -0.28570817E-05 -0.13447937E-04 -0.52496316E-04
 -0.12583866E-03 -0.20338084E-03 -0.25248054E-03 -0.34620223E-03 -0.35180668E-03
 -0.30158181E-03 -0.33123582E-03 -0.34896670E-03 -0.37666454E-03 -0.42878966E-03
 -0.45920373E-03 -0.41792518E-03 -0.34905656E-03 -0.33466318E-03 -0.34016602E-03
 -0.37597304E-03 -0.43089634E-03 -0.50876417E-03 -0.57139701E-03 -0.61308513E-03
 -0.65306423E-03 -0.76043796E-03 -0.94667199E-03 -0.11724122E-02 -0.13852713E-02
 -0.15778980E-02 -0.17883792E-02 -0.20249847E-02 -0.23004501E-02 -0.26242264E-02
 -0.29765115E-02 -0.32916458E-02 -0.35738501E-02 -0.37975843E-02 -0.38104017E-02
 -0.35367377E-02 -0.29925962E-02 -0.21363695E-02 -0.87312446E-03  0.00000000E+00
 -0.62988333E-05 -0.24349368E-05 -0.73063754E-06 -0.69368963E-06 -0.28004598E-06
  0.17062136E-06  0.41547980E-06 -0.28701327E-06 -0.10209476E-06  0.24407356E-07
  0.14958120E-07  0.48506979E-07  0.78798527E-07  0.56154546E-07  0.39321823E-07
  0.43385129E-07  0.33210288E-07 -0.94416158E-08 -0.41633606E-08  0.55639165E-08
  0.13528054E-07  0.14671120E-07  0.11366239E-07  0.90326920E-08  0.58499370E-08
  0.43963571E-08  0.44859883E-08  0.36623518E-08  0.39152712E-08  0.35142313E-08
  0.21749941E-08 -0.73083954E-09 -0.31880974E-08 -0.45389232E-08 -0.43583424E-08
 -0.39200601E-08 -0.25550125E-08 -0.12430581E-08 -0.98163943E-09 -0.82452374E-09
 -0.68149752E-09  0.00000000E+00  0.00000000E+00  0.18075674E-03  0.15130305E-03
 -0.39555536E-04 -0.56821690E-05  0.19349710E-04  0.11661498E-04  0.78634042E-05
  0.35689881E-05  0.16001291E-05  0.61919189E-06  0.41804598E-06  0.40190873E-06
  0.37435484E-06  0.25090556E-06  0.11320417E-06  0.61465560E-07  0.52921485E-07
  0.45133364E-07  0.39201213E-07  0.40512705E-07  0.28963954E-07  0.22751349E-07
  0.20274054E-07  0.18664763E-07  0.16556342E-07  0.15396114E-07  0.14184175E-07
  0.14220369E-07  0.14987657E-07  0.14248575E-07  0.14642287E-07  0.14747778E-07
  0.14672791E-07  0.13900358E-07  0.13064832E-07  0.11343108E-07  0.98097770E-08
  0.86117881E-08  0.74748886E-08  0.61478713E-08  0.36539167E-08  0.12899901E-08
  0.00000000E+00  0.33484549E-03  0.28267591E-03  0.18814136E-03  0.15258218E-03
  0.66805729E-04  0.42684742E-04  0.30231684E-04  0.13396687E-04  0.51781005E-05
  0.27390766E-05  0.20762598E-05  0.17343723E-05  0.13561047E-05  0.86095518E-06
  0.47308724E-06  0.28977120E-06  0.23121960E-06  0.18363795E-06  0.16868142E-06
  0.14348472E-06  0.11517781E-06  0.95661865E-07  0.79777353E-07  0.72540604E-07
  0.67465175E-07  0.63461249E-07  0.60675750E-07  0.58234155E-07  0.56139374E-07
  0.52617962E-07  0.49425241E-07  0.45756637E-07  0.40079008E-07  0.33768230E-07
  0.28980214E-07  0.26129431E-07  0.23655401E-07  0.21688188E-07  0.19115492E-07
  0.15379452E-07  0.99523055E-08  0.38955674E-08  0.00000000E+00 -0.20092683E-05
 -0.28596847E-05  0.50224188E-06 -0.17316895E-06 -0.18067900E-06 -0.38827391E-06
 -0.55554674E-06  0.21159289E-06  0.56197550E-07 -0.48153235E-07 -0.32353198E-07
 -0.68609528E-07 -0.97977521E-07 -0.72110844E-07 -0.51401942E-07 -0.53334389E-07
 -0.41653527E-07  0.47766995E-08 -0.24770246E-09 -0.95935721E-08 -0.16865762E-07
 -0.17480443E-07 -0.13705021E-07 -0.11046575E-07 -0.75937623E-08 -0.58594287E-08
 -0.57109134E-08 -0.47482082E-08 -0.48575237E-08 -0.43703159E-08 -0.29685868E-08
 -0.14752907E-09  0.23148336E-08  0.37252213E-08  0.36942225E-08  0.33429253E-08
  0.20041973E-08  0.82964751E-09  0.66752266E-09  0.63057611E-09  0.53622997E-09
  0.00000000E+00  0.00000000E+00  0.77081372E-05 -0.12456219E-03  0.54390459E-04
  0.13845182E-04 -0.14920890E-04 -0.89829703E-05 -0.68780036E-05 -0.29486147E-05
 -0.12344225E-05 -0.45579800E-06 -0.32560803E-06 -0.35007831E-06 -0.34747264E-06
 -0.23082646E-06 -0.98250423E-07 -0.49700176E-07 -0.43438079E-07 -0.38113079E-07
 -0.33708190E-07 -0.36099075E-07 -0.25092259E-07 -0.19282519E-07 -0.17234110E-07
 -0.15873595E-07 -0.13707556E-07 -0.12385865E-07 -0.11048236E-07 -0.11125721E-07
 -0.11810000E-07 -0.10936172E-07 -0.11230949E-07 -0.11320022E-07 -0.11373425E-07
 -0.10863105E-07 -0.10325031E-07 -0.88113428E-08 -0.75032706E-08 -0.65895827E-08
 -0.57044206E-08 -0.47017747E-08 -0.26572863E-08 -0.88168548E-09  0.00000000E+00
  0.40670720E-04 -0.18326918E-03 -0.12952488E-03 -0.11799945E-03 -0.48394230E-04
 -0.33527550E-04 -0.26092207E-04 -0.10604908E-04 -0.37602492E-05 -0.20771906E-05
 -0.16625868E-05 -0.14798963E-05 -0.12088577E-05 -0.75827774E-06 -0.39358811E-06
 -0.22531370E-06 -0.17743372E-06 -0.14621965E-06 -0.14007769E-06 -0.11954743E-06
 -0.95520078E-07 -0.79161824E-07 -0.64455940E-07 -0.57645573E-07 -0.52885898E-07
 -0.49362737E-07 -0.46973930E-07 -0.44666957E-07 -0.42425424E-07 -0.38910039E-07
 -0.35837392E-07 -0.32513743E-07 -0.27551947E-07 -0.22293191E-07 -0.18669251E-07
 -0.17063550E-07 -0.15831370E-07 -0.14938442E-07 -0.13359342E-07 -0.10812856E-07
 -0.69292199E-08 -0.27095714E-08  0.12882051E-05  0.21921053E-06 -0.13285670E-05
  0.14160872E-05  0.11434233E-06  0.84716183E-06 -0.22091252E-05 -0.57520016E-05
  0.11758451E-05 -0.75224760E-05  0.38014841E-06 -0.66317207E-05 -0.16697336E-04
 -0.38989392E-04 -0.65310366E-04 -0.13127772E-03 -0.25026361E-03 -0.39677785E-03
 -0.54645024E-03 -0.69914151E-03 -0.78640597E-03 -0.81228950E-03 -0.89288836E-03
 -0.10014846E-02 -0.11071047E-02 -0.11695430E-02 -0.12183309E-02 -0.13012363E-02
 -0.14075049E-02 -0.14836786E-02 -0.15506539E-02 -0.15120576E-02 -0.15465416E-02
 -0.14185626E-02 -0.12488332E-02 -0.11415001E-02 -0.10090718E-02 -0.90946396E-03
 -0.84193604E-03 -0.74157708E-03 -0.52754735E-03 -0.34862048E-03 -0.17864851E-03
  0.98639358E-07 -0.31354721E-05 -0.68642423E-05 -0.18600493E-04 -0.33310348E-04
 -0.47093194E-04 -0.32896378E-04 -0.87112897E-04 -0.31445850E-04  0.23979577E-04
 -0.27986241E-04 -0.45602489E-04 -0.65096780E-04 -0.11788258E-03 -0.11748282E-03
 -0.55953587E-04  0.14128989E-04  0.37969037E-04  0.19639896E-04  0.42093443E-04
  0.67362324E-04  0.69743567E-04  0.68900410E-04  0.12639803E-03  0.21544802E-03
  0.27202929E-03  0.30254670E-03  0.31932874E-03  0.36443302E-03  0.53279153E-03
  0.71383205E-03  0.91181385E-03  0.10349039E-02  0.10327229E-02  0.89862508E-03
  0.69696859E-03  0.56379283E-03  0.33892143E-03  0.11288535E-03  0.15761615E-03
  0.18345965E-03  0.16006119E-03  0.87875757E-04 -0.21006496E-05 -0.10187101E-04
 -0.11157121E-04 -0.39058413E-04 -0.75128734E-04 -0.10519558E-03 -0.86253762E-04
 -0.23052797E-03 -0.37805214E-04  0.50004438E-04 -0.12789249E-03 -0.14981756E-03
 -0.21939005E-03 -0.39222343E-03 -0.40052598E-03 -0.14148841E-03  0.19882720E-03
  0.41629450E-03  0.41688939E-03  0.48729839E-03  0.61971177E-03  0.65444873E-03
  0.71421603E-03  0.95624155E-03  0.13594511E-02  0.17299270E-02  0.19896998E-02
  0.22713298E-02  0.27488569E-02  0.34846051E-02  0.42591482E-02  0.50427850E-02
  0.56814660E-02  0.60103632E-02  0.59489271E-02  0.56625359E-02  0.52899980E-02
  0.46343069E-02  0.39699452E-02  0.37142361E-02  0.32113298E-02  0.22160055E-02
  0.88324358E-03  0.00000000E+00 -0.14517667E-05  0.20453765E-05 -0.28887470E-05
  0.52682410E-07 -0.11112113E-06 -0.22219558E-06  0.16466868E-05  0.13431651E-06
  0.30894610E-06 -0.88983079E-06 -0.15482742E-05 -0.14402841E-05 -0.10189188E-05
 -0.14767232E-05  0.78314241E-06  0.80093135E-05  0.13488337E-04  0.20837172E-04
  0.28407783E-04  0.29714886E-04  0.23458937E-04  0.20137225E-04  0.18508312E-04
  0.17807144E-04  0.16317309E-04  0.15495754E-04  0.15936720E-04  0.17374462E-04
  0.16962620E-04  0.16721584E-04  0.11640282E-04  0.11054702E-04  0.38684045E-05
 -0.40096877E-05 -0.71852290E-05 -0.98647124E-05 -0.88350999E-05 -0.64736784E-05
 -0.44839601E-05 -0.54391334E-05 -0.38087275E-05  0.26304379E-06  0.00000000E+00
  0.62144199E-05 -0.48643275E-07 -0.10927475E-04 -0.30367634E-04 -0.38774139E-04
 -0.49295147E-04 -0.33161918E-04 -0.47173850E-04 -0.48069540E-04 -0.29254200E-04
 -0.21992031E-04 -0.14623077E-04 -0.59078232E-05 -0.62321258E-05 -0.12516444E-04
 -0.17779184E-04 -0.18062840E-04 -0.13762332E-04 -0.15762427E-04 -0.19053725E-04
 -0.20048054E-04 -0.19571664E-04 -0.22931647E-04 -0.27888791E-04 -0.31885482E-04
 -0.36443438E-04 -0.40413712E-04 -0.45000588E-04 -0.55939422E-04 -0.67184051E-04
 -0.78863525E-04 -0.86900968E-04 -0.89246171E-04 -0.86145528E-04 -0.80212421E-04
 -0.80213200E-04 -0.77212388E-04 -0.69964025E-04 -0.70422901E-04 -0.63950203E-04
 -0.48345522E-04 -0.20936214E-04  0.00000000E+00  0.30609572E-04 -0.17871079E-04
 -0.54140775E-04 -0.11504700E-03 -0.15003334E-03 -0.16039413E-03 -0.13054197E-03
 -0.19524702E-03 -0.16778147E-03 -0.10230450E-03 -0.88799644E-04 -0.67543052E-04
 -0.36125016E-04 -0.37816555E-04 -0.64321579E-04 -0.91534965E-04 -0.10662801E-03
 -0.92625031E-04 -0.95309800E-04 -0.11031451E-03 -0.11488192E-03 -0.11380041E-03
 -0.12223888E-03 -0.13943365E-03 -0.15969730E-03 -0.17777002E-03 -0.19819560E-03
 -0.22565983E-03 -0.26346346E-03 -0.30157262E-03 -0.33883921E-03 -0.36821341E-03
 -0.38395267E-03 -0.38287841E-03 -0.37032030E-03 -0.35878680E-03 -0.33760815E-03
 -0.30887438E-03 -0.28987658E-03 -0.25011398E-03 -0.17693658E-03 -0.71680765E-04
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Water vapour
 ! 
water_vapour
 -0.54281064E-05 -0.23455156E-05  0.49819368E-05  0.59968320E-05  0.44225856E-05
 -0.36762443E-05  0.39017966E-05 -0.42055233E-05 -0.68480193E-05  0.57570428E-05
 -0.64473730E-05  0.41036783E-06 -0.69130097E-06 -0.19737348E-05 -0.22599000E-05
 -0.71775656E-05 -0.41201086E-05 -0.91041551E-05 -0.13365429E-04 -0.22016105E-04
 -0.37588851E-04 -0.54086078E-04 -0.88412555E-04 -0.12035809E-03 -0.17436803E-03
 -0.26044913E-03 -0.39287177E-03 -0.64727752E-03 -0.85327284E-03 -0.12406712E-02
 -0.16594660E-02 -0.18345390E-02 -0.20110447E-02 -0.21492516E-02 -0.17023364E-02
 -0.36687541E-02 -0.53068008E-02 -0.37198327E-02 -0.21607916E-02 -0.13325144E-02
 -0.25259048E-02 -0.19799655E-02 -0.76387139E-03  0.50100897E-06  0.49502225E-05
 -0.25941880E-05 -0.32549731E-06  0.58185460E-05 -0.17321625E-05  0.20135813E-05
  0.17889783E-05  0.25964605E-05  0.26091479E-05  0.47138235E-06 -0.43123876E-05
  0.49910536E-05 -0.26593797E-05  0.61721228E-06  0.33600345E-05  0.43927297E-05
 -0.14968024E-05 -0.17350873E-05 -0.89315497E-06 -0.32890201E-05 -0.10245056E-04
 -0.22646487E-04 -0.32489599E-04 -0.52843041E-04 -0.72425569E-04 -0.10688684E-03
 -0.19542074E-03 -0.24962158E-03 -0.40231034E-03 -0.60613992E-03 -0.64437943E-03
 -0.55175238E-03 -0.23079746E-03  0.48760521E-03 -0.14880813E-02 -0.52868566E-02
 -0.30346957E-03 -0.10564560E-02 -0.16006626E-02 -0.19854366E-02 -0.10420091E-02
 -0.46914505E-03 -0.36264898E-06 -0.17125617E-05 -0.13460747E-05  0.47573449E-05
  0.10230564E-04 -0.77193142E-05 -0.74884399E-05 -0.22071342E-05  0.36998620E-04
  0.20063776E-04  0.51706342E-04 -0.13577422E-04  0.31731259E-04  0.20176445E-05
  0.15218190E-04  0.27448052E-04  0.18366778E-04 -0.27854835E-05 -0.50576456E-05
  0.80973766E-05 -0.39347369E-06 -0.28683604E-04 -0.81250147E-04 -0.12283974E-03
 -0.24850649E-03 -0.36898725E-03 -0.68377799E-03 -0.11366468E-02 -0.14948640E-02
 -0.18512758E-02 -0.25578925E-02 -0.35711692E-02 -0.31339881E-02  0.19276451E-03
  0.41634565E-02 -0.10425431E-02 -0.11905487E-01 -0.11061506E-02  0.14104342E-02
  0.18365493E-02 -0.97093290E-03 -0.13172433E-02 -0.87985136E-03  0.10714599E-04
  0.38911135E-05 -0.25148886E-05  0.10609383E-04 -0.66698266E-05  0.37381227E-05
  0.12646189E-05  0.25959094E-05 -0.47256022E-05 -0.34035312E-05  0.74413534E-05
 -0.62002955E-05 -0.17931145E-05 -0.17671272E-05  0.16415893E-05  0.18407664E-05
  0.33517343E-05  0.69742944E-05  0.81133804E-05  0.11137809E-04  0.13014271E-04
  0.75813952E-05  0.11554477E-04 -0.11871904E-04 -0.41682361E-04 -0.78512683E-04
 -0.13213600E-03 -0.67251178E-04 -0.19985634E-03 -0.17561058E-03 -0.35716210E-03
 -0.61114935E-03 -0.83206084E-03 -0.13804632E-02 -0.24929152E-02 -0.99409812E-03
  0.32749003E-04 -0.21383395E-02 -0.37105076E-02 -0.40350948E-02 -0.78477121E-03
 -0.63841723E-04 -0.22244906E-04 -0.60270642E-06  0.25457134E-05 -0.67527691E-06
 -0.98962548E-06  0.19052124E-05 -0.23916664E-05 -0.51031039E-06  0.26227895E-06
 -0.46218859E-06 -0.42536479E-05  0.45403103E-05  0.22382815E-05 -0.46855337E-05
  0.63545159E-05 -0.12638158E-05 -0.76243223E-06 -0.80368000E-05  0.81515882E-06
  0.54948472E-06 -0.12144451E-05 -0.11642462E-05  0.42925092E-05  0.16923440E-04
  0.19462563E-04  0.32239243E-04  0.29851075E-04  0.31959198E-04  0.85501532E-04
  0.44490732E-04  0.12695175E-03  0.97952118E-04  0.52856341E-04 -0.15208000E-03
 -0.67670889E-03 -0.17084171E-02  0.24952940E-03  0.48301283E-02 -0.19388186E-02
 -0.18602090E-03  0.88682856E-03  0.18163328E-02  0.55560644E-03  0.36486664E-03
  0.62706763E-06 -0.28551947E-05 -0.25335183E-05  0.78162510E-07  0.13390913E-05
 -0.18274641E-05  0.67040992E-06  0.28434386E-05 -0.42890278E-05  0.25477639E-05
  0.11041856E-04  0.54525884E-05 -0.21685070E-04  0.12509432E-05 -0.19508827E-04
 -0.19276722E-04 -0.28694381E-04 -0.23380460E-05  0.10361980E-05 -0.16768992E-04
 -0.15662774E-04  0.12386796E-04  0.86039019E-04  0.12108340E-03  0.27546910E-03
  0.38553669E-03  0.75424556E-03  0.11277239E-02  0.11674050E-02  0.11942424E-02
  0.14337305E-02  0.20942201E-02  0.14820115E-02 -0.36695340E-02 -0.11598990E-01
 -0.78060418E-02  0.56913211E-02 -0.84980502E-02 -0.10421513E-01 -0.10327758E-01
 -0.39993338E-02 -0.14790772E-02  0.17196227E-03 -0.54190312E-05 -0.39159383E-05
 -0.27644783E-05 -0.40549689E-05 -0.18728659E-04  0.77200082E-05 -0.10376668E-04
  0.83188753E-05  0.11291027E-04 -0.35285099E-05  0.23905013E-05 -0.77484213E-06
  0.39295501E-06  0.31736186E-05  0.69352468E-06  0.47597415E-05 -0.12265346E-06
  0.25644263E-05  0.24093791E-05  0.42215184E-05  0.71996899E-05  0.45586384E-05
  0.10427806E-04  0.48785050E-05  0.37832715E-05 -0.85138931E-05 -0.96567031E-05
  0.41438586E-05 -0.80575448E-04 -0.36201894E-04 -0.12426200E-03 -0.39507747E-03
 -0.73658116E-03 -0.10038394E-02 -0.17136859E-02 -0.94623871E-03  0.33900070E-03
 -0.84344627E-03 -0.12943086E-02 -0.12284242E-02 -0.16898261E-03  0.43586391E-04
  0.35734346E-05  0.50083087E-06 -0.19744172E-05  0.22127826E-05  0.20140474E-05
 -0.14075174E-04  0.64077168E-05 -0.46306782E-05 -0.51904444E-05 -0.37238269E-05
  0.37922616E-06 -0.57609721E-05  0.54575106E-05 -0.56968966E-05 -0.13936907E-05
 -0.22298891E-05 -0.49059160E-05 -0.43176951E-06  0.21530220E-06  0.43628834E-06
 -0.76252612E-06 -0.75339258E-06  0.13539411E-05  0.64952777E-05  0.74722364E-05
  0.11006217E-04  0.47704415E-05 -0.86125132E-06  0.59844381E-05 -0.39873249E-04
 -0.22440153E-04 -0.24922759E-04 -0.15366532E-03 -0.29358302E-03 -0.56899665E-03
 -0.10928301E-02 -0.94589892E-04  0.25809790E-02 -0.64734253E-03 -0.53881064E-03
 -0.37565904E-03 -0.10906903E-04 -0.17377526E-03 -0.61864876E-04 -0.36037179E-06
  0.71241724E-06  0.45644948E-05 -0.10176377E-04 -0.18029271E-04  0.12862568E-04
  0.12178262E-04  0.30582618E-05 -0.57951645E-04 -0.31404201E-04 -0.10440775E-03
  0.92377111E-05 -0.40009749E-04 -0.92112300E-05 -0.13677006E-04 -0.34760476E-04
 -0.49013455E-05  0.63297591E-06  0.16791595E-05 -0.77184033E-05 -0.73511805E-05
  0.46742640E-05  0.30830734E-04  0.43878819E-04  0.96610776E-04  0.12261213E-03
  0.19827483E-03  0.22977542E-03 -0.23240372E-04 -0.47250398E-03 -0.83273027E-03
 -0.10033779E-02 -0.14842923E-02 -0.36187901E-02 -0.50771520E-02 -0.21809296E-02
  0.40234010E-02 -0.16972806E-02 -0.18276185E-02 -0.15825231E-02 -0.40654637E-04
  0.28521633E-03  0.22874901E-03  0.00000000E+00 -0.35712792E-09  0.12894844E-08
  0.00000000E+00 -0.51831894E-09  0.46739660E-09  0.75777591E-09  0.21244661E-09
  0.56233335E-09  0.59690763E-09  0.00000000E+00  0.13650500E-08  0.10313415E-08
  0.24881157E-08  0.29484777E-09  0.68385408E-09  0.34427025E-08  0.77912931E-08
 -0.86790576E-08 -0.37660976E-08  0.32980556E-07  0.40251529E-07  0.21887462E-07
 -0.42529975E-07 -0.40900166E-06 -0.69254731E-06 -0.56574730E-06 -0.31667355E-06
  0.28722185E-06  0.41915343E-05  0.74682024E-05  0.62364575E-05  0.90186459E-05
  0.15814598E-04  0.25561716E-04  0.33943772E-04  0.37647453E-04  0.27570597E-04
  0.25169247E-04  0.20552045E-04  0.17683144E-04  0.14720430E-04  0.64249709E-05
 -0.24097455E-09  0.00000000E+00 -0.31697034E-08 -0.30894084E-08 -0.39289484E-08
 -0.48077814E-08 -0.65243505E-08 -0.78451052E-08 -0.76374448E-08 -0.91723626E-08
 -0.10521773E-07 -0.11189346E-07 -0.13182985E-07 -0.15359249E-07 -0.16743216E-07
 -0.16953049E-07 -0.19361753E-07 -0.18295328E-07 -0.30211154E-07 -0.68855850E-07
 -0.11946193E-06 -0.20058804E-06 -0.34103721E-06 -0.59759563E-06 -0.74137148E-06
 -0.11742932E-05 -0.19053270E-05 -0.33335061E-05 -0.51237340E-05 -0.46704794E-05
 -0.12778310E-05 -0.12480064E-05  0.59080050E-05  0.12294633E-04  0.20134273E-04
  0.26316592E-04  0.33384130E-04  0.84944079E-05  0.27005079E-04  0.28959803E-04
  0.25900333E-04  0.14290292E-04  0.67976824E-05 -0.22573942E-08 -0.35426362E-08
 -0.15858173E-07 -0.24667513E-07 -0.33787211E-07 -0.42030739E-07 -0.48313281E-07
 -0.47283115E-07 -0.51238882E-07 -0.53809182E-07 -0.61972455E-07 -0.68335011E-07
 -0.77578758E-07 -0.87190295E-07 -0.93461417E-07 -0.99192976E-07 -0.10309202E-06
 -0.78635075E-07 -0.99501372E-07 -0.29279156E-06 -0.50869497E-06 -0.85409033E-06
 -0.14632756E-05 -0.28670987E-05 -0.30251368E-05 -0.50536139E-05 -0.10014730E-04
 -0.23615436E-04 -0.41313251E-04 -0.48244498E-04 -0.22828036E-04  0.10224387E-04
  0.73771504E-04  0.10850066E-03  0.12030381E-03  0.14035713E-03  0.15096906E-03
  0.92341187E-04  0.97436920E-04  0.71220186E-04  0.71142197E-04  0.60713399E-04
  0.29403179E-04  0.75410917E-06  0.30208250E-06 -0.49190576E-06 -0.33768279E-05
  0.10217078E-04 -0.30700832E-05  0.29995326E-05 -0.30434560E-05 -0.24627409E-05
  0.31843064E-07 -0.17898163E-06  0.30175760E-06 -0.41207185E-06 -0.16994740E-05
 -0.68771231E-06 -0.33175851E-06  0.42193237E-06  0.94738476E-07  0.90591276E-07
  0.25980011E-06  0.14290765E-06  0.99415576E-07 -0.81846402E-07 -0.34978845E-06
  0.21362465E-06  0.11784668E-05  0.72281617E-06  0.44961310E-05  0.12240988E-04
  0.16576784E-04  0.44468544E-04  0.66159154E-04  0.11112169E-03  0.15023774E-03
  0.23686979E-03  0.29596635E-03  0.23772847E-03  0.30460560E-03  0.23802393E-03
  0.14999080E-03  0.13382175E-03  0.74492949E-04  0.28236714E-04 -0.24166149E-06
  0.41084269E-05 -0.82825116E-06 -0.46209686E-07  0.41887597E-05 -0.20626995E-05
  0.22161660E-05  0.89119983E-06  0.14703201E-05 -0.93353506E-06  0.26577637E-05
 -0.93651866E-06  0.13034672E-05  0.69405106E-06  0.11985522E-05  0.65087269E-06
 -0.12264824E-05  0.57087559E-07 -0.27227573E-07  0.12157794E-06  0.15742612E-06
 -0.17584860E-08 -0.72456394E-07 -0.61554056E-07  0.17453336E-06  0.75990200E-06
  0.15325553E-05  0.50112216E-05  0.11378657E-04  0.17078616E-04  0.31456390E-04
  0.43768684E-04  0.50167818E-04  0.67394993E-04  0.76797551E-04  0.81611721E-04
  0.37183910E-04  0.58623304E-04  0.88679909E-04  0.10043407E-03  0.60898634E-04
  0.31715233E-04  0.21243614E-04  0.73633998E-07 -0.28112487E-05 -0.15034226E-05
  0.28235901E-05  0.45497185E-05 -0.26896693E-05 -0.45345622E-05 -0.16112031E-05
  0.16915855E-04  0.10929451E-04  0.28937133E-04  0.19664807E-05  0.88029666E-05
  0.29851414E-05  0.23083558E-05  0.74499287E-05 -0.36991927E-05  0.29153416E-08
 -0.21900415E-06  0.61546136E-06  0.75756445E-06 -0.10805842E-06 -0.39919276E-06
 -0.24259756E-06 -0.86677180E-06 -0.14515264E-05  0.99053687E-06  0.20817065E-04
  0.68097276E-04  0.14600961E-03  0.23735180E-03  0.28176153E-03  0.29897461E-03
  0.38963301E-03  0.21598130E-03  0.24376001E-03  0.44581975E-03  0.41798412E-03
  0.33107076E-03  0.23665661E-03  0.79074919E-04 -0.39641805E-04 -0.58399196E-05
 -0.16146872E-09  0.40023365E-09 -0.12636077E-08  0.41066707E-09  0.33444989E-09
 -0.31020611E-09 -0.23541137E-09  0.41480402E-09 -0.22269281E-09 -0.39141989E-09
  0.10833507E-08 -0.66444697E-09 -0.38614765E-09 -0.57873197E-09  0.85479408E-09
  0.45935192E-09 -0.12108282E-08 -0.59855133E-08  0.91888017E-08  0.61026119E-08
 -0.10054994E-07 -0.65100103E-07  0.41597483E-08  0.59674484E-07  0.35263461E-06
  0.45902956E-06  0.40861133E-06  0.45843067E-06  0.93864881E-06 -0.17149067E-05
 -0.43767609E-06 -0.42187357E-05 -0.50959531E-05 -0.58523095E-05 -0.49615091E-05
 -0.94787619E-05 -0.28658123E-04 -0.23326902E-04 -0.19379116E-04 -0.22668513E-04
 -0.16678285E-04 -0.66980860E-05 -0.30338776E-05  0.30849536E-09 -0.12038795E-08
  0.10826297E-08 -0.13452156E-09 -0.53831205E-09 -0.17139221E-09  0.10225173E-09
  0.12867360E-08  0.31398888E-09  0.14712918E-08  0.45850950E-09  0.15636135E-08
  0.47319718E-09  0.23310159E-08  0.17623720E-08  0.20197249E-08  0.23304173E-08
  0.15933416E-08  0.52624981E-08  0.84815002E-08  0.16825468E-08 -0.19070862E-08
  0.20369972E-07 -0.10742912E-08 -0.27716447E-06 -0.78412819E-06 -0.15881000E-05
 -0.24883511E-05 -0.37366914E-05 -0.71551410E-05 -0.96902132E-05 -0.14616559E-04
 -0.20604251E-04 -0.26050079E-04 -0.32482996E-04 -0.43402665E-04 -0.59935504E-04
 -0.40494459E-04 -0.46745132E-04 -0.49225372E-04 -0.48899615E-04 -0.29131320E-04
 -0.12115243E-04  0.23267826E-09  0.00000000E+00  0.00000000E+00  0.10196358E-08
 -0.10358289E-08  0.79304807E-09  0.19151197E-08  0.21774306E-08  0.51581022E-08
  0.58946391E-08  0.80852611E-08  0.93637766E-08  0.84100986E-08  0.15549375E-07
  0.14689810E-07  0.16238470E-07  0.21821205E-07  0.25878432E-07  0.35724089E-07
  0.77699795E-07  0.57270438E-07  0.98982132E-07  0.20292599E-06  0.54310427E-07
 -0.22710683E-05 -0.66773395E-05 -0.14034079E-04 -0.21229506E-04 -0.31160722E-04
 -0.51213835E-04 -0.89330160E-04 -0.13789637E-03 -0.19669269E-03 -0.22295132E-03
 -0.25635769E-03 -0.31089093E-03 -0.34780154E-03 -0.26685746E-03 -0.21252808E-03
 -0.17174420E-03 -0.18292123E-03 -0.13847819E-03 -0.59596658E-04 -0.12116631E-04
 -0.35785633E-05 -0.32415764E-06 -0.93542517E-05 -0.14093694E-05  0.58501750E-06
 -0.48033814E-05  0.13092396E-05  0.75888722E-05  0.12152000E-05 -0.36804951E-05
  0.34780969E-05  0.13003429E-05  0.18247787E-05 -0.11055991E-05  0.12424901E-05
 -0.18825170E-05 -0.33933845E-05 -0.43404848E-05 -0.51563529E-05 -0.52135009E-05
 -0.36491865E-05 -0.35836634E-05  0.47955621E-05  0.17939808E-04  0.29215122E-04
  0.52366399E-04  0.32799364E-04  0.57672899E-04  0.63492392E-04  0.10827236E-03
  0.15225083E-03  0.17116703E-03  0.37995491E-03  0.75925509E-03  0.25792787E-03
  0.20264686E-04  0.75691458E-03  0.14052779E-02  0.14866345E-02  0.40210514E-03
  0.16319042E-03  0.47493177E-04  0.53366509E-06  0.32197041E-05  0.31571994E-06
  0.18902171E-05 -0.69744068E-05  0.40335604E-05 -0.62685572E-06 -0.26727130E-05
 -0.88006218E-06  0.27522870E-05 -0.43653447E-05  0.82844958E-06  0.59209861E-06
 -0.42826608E-05  0.33524232E-06 -0.15322706E-05  0.40630065E-05 -0.42562477E-06
 -0.18566875E-06  0.42005431E-06  0.17427693E-06 -0.22685922E-05 -0.65299083E-05
 -0.74467302E-05 -0.13730055E-04 -0.18145812E-04 -0.26423053E-04 -0.49111390E-04
 -0.50257448E-04 -0.67429596E-04 -0.66614463E-04 -0.10584314E-03 -0.56180648E-04
  0.79595974E-04  0.37248421E-03 -0.32717839E-03 -0.15829971E-02  0.47529956E-03
 -0.39515730E-03 -0.95381473E-03 -0.12819008E-02 -0.58959278E-03 -0.29623865E-03
 -0.68439171E-06 -0.13357590E-05  0.30201635E-05 -0.34966151E-05 -0.78108619E-05
  0.68324955E-05  0.37699368E-05  0.11004282E-05 -0.17962696E-04 -0.11862191E-04
 -0.46948575E-04  0.96502476E-06 -0.24545577E-05 -0.40583030E-05  0.67998081E-05
 -0.11544386E-05  0.13446683E-04  0.17965109E-05 -0.96663583E-07  0.68737626E-05
  0.47346381E-05 -0.75487098E-05 -0.33857210E-04 -0.46105490E-04 -0.11417533E-03
 -0.18875107E-03 -0.38951645E-03 -0.58817327E-03 -0.73404320E-03 -0.82659461E-03
 -0.11615167E-02 -0.16821681E-02 -0.15615070E-02  0.15473824E-03  0.33888496E-02
  0.20815337E-02 -0.21062453E-02  0.29085121E-02  0.38042131E-02  0.37252478E-02
  0.76436386E-03 -0.25350730E-03 -0.46790678E-03  0.10714599E-04  0.39793253E-05
  0.13410025E-05 -0.24236945E-06  0.16560847E-04 -0.70776109E-05  0.80782326E-05
 -0.70578862E-05 -0.74952876E-05 -0.29108055E-07 -0.13001834E-05  0.13333819E-05
 -0.57346946E-06 -0.22377087E-05 -0.61286902E-06 -0.32430314E-05 -0.28764738E-07
 -0.14111226E-05 -0.10686985E-05 -0.35921525E-05 -0.50000853E-05 -0.53288139E-06
 -0.48235974E-05  0.60357276E-05  0.12434740E-04  0.29495738E-04  0.36015195E-04
  0.69722197E-05  0.99269462E-04  0.17850080E-04  0.16309872E-03  0.22449660E-03
  0.33198146E-03  0.40793756E-03  0.73387544E-03  0.97518157E-04 -0.11506910E-02
 -0.52667812E-03 -0.38476897E-03 -0.35662545E-03 -0.13582511E-02 -0.10943326E-02
 -0.41121051E-03 -0.60270642E-06 -0.82105238E-05  0.51230191E-06 -0.23831393E-05
  0.11342744E-04 -0.52854002E-05  0.26496976E-05  0.49306371E-05  0.20731090E-05
 -0.94803687E-06  0.37487829E-05 -0.40708053E-05  0.41395642E-05  0.11097390E-05
  0.15286451E-05  0.33675361E-05  0.53962085E-06  0.12772963E-06 -0.37888248E-06
  0.16751691E-06  0.90599848E-06 -0.52619399E-06 -0.69822108E-05 -0.80309901E-05
 -0.12311685E-04 -0.70051417E-05 -0.58901193E-05 -0.30539294E-04 -0.41999329E-05
 -0.96879720E-04 -0.66088682E-04 -0.58150234E-04 -0.85244786E-04  0.40104239E-05
  0.27665474E-03 -0.50671801E-03 -0.32542708E-02 -0.21718051E-03 -0.41662232E-03
 -0.39339639E-03 -0.62916472E-03 -0.16611236E-03 -0.95078782E-04  0.62706763E-06
  0.50035650E-05 -0.31055048E-05  0.69484721E-05  0.12448512E-04 -0.98506687E-05
 -0.82944833E-05 -0.53076496E-05  0.38094714E-04  0.18327379E-04  0.76705898E-04
 -0.46114669E-05  0.29022844E-04  0.73377657E-05  0.95671050E-05  0.24185187E-04
  0.38310863E-05  0.69961648E-06 -0.12325214E-05  0.41420069E-05  0.89169573E-05
  0.11913591E-06 -0.36545752E-04 -0.55653878E-04 -0.11638066E-03 -0.15297602E-03
 -0.26282534E-03 -0.36149819E-03 -0.23387237E-03 -0.25945737E-03 -0.18210794E-03
 -0.52329221E-03 -0.11835045E-02 -0.26213880E-03  0.33361393E-03 -0.22505440E-02
 -0.94076355E-02 -0.51105726E-02 -0.50488336E-02 -0.42589542E-02 -0.45671649E-02
 -0.31284119E-02 -0.13674518E-02  0.93504870E-07 -0.87532074E-06  0.21313722E-06
  0.23635533E-05 -0.28703792E-05  0.76309652E-06 -0.39819408E-06  0.62207228E-06
  0.45923668E-07  0.38394105E-06 -0.30216197E-07 -0.27592306E-06  0.13122664E-06
  0.37606676E-06  0.24118301E-06 -0.19842100E-06 -0.64191320E-07 -0.15160162E-07
 -0.39224196E-08 -0.25734707E-08 -0.19935423E-08 -0.26174790E-08 -0.51164313E-08
  0.18458747E-08 -0.94246150E-08 -0.15461993E-07  0.34105837E-08 -0.15708343E-06
 -0.44043600E-06 -0.76172440E-06 -0.27603142E-05 -0.43889609E-05 -0.60407224E-05
 -0.85488476E-05 -0.12021198E-04 -0.22351313E-04 -0.29776777E-04 -0.28914216E-04
 -0.17135396E-04 -0.95120807E-05 -0.81814277E-05 -0.36765741E-05 -0.13705698E-05
  0.17782572E-06  0.98996001E-07 -0.11276855E-06 -0.35048271E-07 -0.64220470E-06
  0.37474359E-06 -0.47472852E-06 -0.10984653E-06 -0.15681449E-06  0.25412958E-06
 -0.39015966E-06  0.17632274E-06 -0.21688775E-06  0.13362699E-07 -0.33700024E-06
  0.12385504E-06  0.31116803E-06 -0.69831514E-08  0.58853679E-09  0.27431907E-09
  0.24539039E-09  0.77694536E-09 -0.31019746E-08 -0.52283861E-08 -0.12098444E-07
 -0.13347020E-07 -0.32979202E-07 -0.20368211E-06 -0.52189394E-06 -0.92407646E-06
 -0.21909085E-05 -0.33566784E-05 -0.31066146E-05 -0.33890751E-05 -0.11375994E-05
 -0.75473144E-05 -0.21325615E-04 -0.48760837E-05 -0.46783680E-05 -0.63020322E-05
 -0.33749289E-05 -0.16036482E-05 -0.12695021E-05 -0.26900643E-07 -0.26938879E-07
  0.27691108E-06 -0.36525390E-06 -0.36035026E-06  0.37302418E-07  0.67322073E-06
  0.21525426E-06 -0.16677465E-05 -0.57323550E-06 -0.33871137E-05 -0.88910565E-06
 -0.90945569E-06 -0.27301362E-06 -0.29919796E-06 -0.73830214E-06  0.13035663E-05
 -0.11402704E-07  0.24930201E-08  0.21165331E-08  0.94720872E-09  0.40353707E-08
 -0.14060323E-07 -0.22641570E-07 -0.18559144E-07  0.89155694E-07 -0.86413913E-08
 -0.10476174E-05 -0.35706421E-05 -0.78080710E-05 -0.14496242E-04 -0.21252293E-04
 -0.19671072E-04 -0.20152348E-04 -0.63410540E-05 -0.28392046E-04 -0.80433176E-04
 -0.42235521E-04 -0.26917521E-04 -0.22147748E-04 -0.11773724E-04 -0.20966160E-05
 -0.19649598E-05 -0.31821341E-07  0.51631997E-06 -0.21581899E-07 -0.47748541E-06
  0.37346826E-06 -0.10118184E-06  0.20201142E-07 -0.58895532E-07  0.30851851E-07
 -0.10157658E-06  0.21864209E-07  0.58727544E-07 -0.22441574E-07 -0.34379810E-07
 -0.33092377E-07  0.50971827E-07  0.28279469E-09  0.44149256E-09  0.12702896E-09
  0.00000000E+00 -0.10754767E-09  0.00000000E+00  0.11544924E-09  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.25725339E-08  0.82765947E-08
  0.19123979E-07  0.73418079E-07  0.16707606E-06  0.16837152E-06  0.23971221E-06
  0.22193288E-06  0.75757673E-06  0.13417379E-05  0.11340475E-05  0.53187076E-06
  0.26749213E-06  0.18850810E-06  0.68164456E-07  0.26123128E-07 -0.13403386E-07
 -0.28543616E-06  0.69626829E-07 -0.12763087E-07  0.52150016E-07 -0.51544074E-07
  0.40096114E-07  0.22708338E-07 -0.24620092E-07 -0.38159692E-07  0.43085442E-08
 -0.32161267E-07  0.14296006E-07 -0.21477152E-07  0.38938517E-07 -0.44443240E-07
 -0.38254268E-07  0.24531525E-09  0.00000000E+00 -0.19161857E-09 -0.19327188E-09
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.42415038E-09  0.35089469E-08  0.10401430E-07  0.20958187E-07  0.56559496E-07
  0.12493974E-06  0.93395752E-07  0.69599006E-07 -0.11710870E-06  0.29953575E-06
  0.12042409E-05  0.24614276E-06  0.12288032E-06  0.17347117E-06  0.88880803E-07
  0.51627381E-07  0.35787297E-07  0.10448804E-08  0.24052046E-06 -0.53207115E-07
  0.13021172E-07 -0.36682888E-07  0.44238989E-07 -0.15387803E-07 -0.81891226E-08
 -0.16406291E-06 -0.31935283E-06  0.63685379E-07  0.12268042E-06 -0.30470738E-07
 -0.43675811E-07 -0.79659911E-08 -0.45094266E-07 -0.22907432E-06  0.47530360E-09
 -0.35921115E-09 -0.11120199E-08 -0.90990250E-09 -0.19284964E-09  0.17244743E-09
 -0.28269952E-09 -0.10165860E-08 -0.33559803E-08  0.00000000E+00  0.21040771E-07
  0.77915571E-07  0.17746968E-06  0.35896287E-06  0.78163537E-06  0.57661244E-06
  0.38405834E-06 -0.10522662E-06  0.11426950E-05  0.36469588E-05  0.16566222E-05
  0.76161289E-06  0.64144944E-06  0.34731738E-06  0.10287551E-06  0.74401492E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.14711503E-09  0.00000000E+00
 -0.61209326E-09  0.13619681E-08  0.58208418E-09  0.21799452E-08  0.63466665E-08
  0.14276517E-07  0.55898902E-08  0.20978571E-08 -0.25167857E-07 -0.87685327E-07
 -0.25050442E-06 -0.99891610E-07 -0.17078283E-06 -0.38592264E-06 -0.78926626E-06
 -0.66926918E-06 -0.26097971E-06 -0.21654978E-07 -0.12442449E-06  0.47411766E-07
  0.19073800E-07 -0.14067654E-06 -0.69568190E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.61994321E-09 -0.85925666E-09 -0.15151693E-08 -0.23178340E-08
 -0.44799409E-08 -0.52445890E-08 -0.13634056E-07 -0.18574289E-07 -0.24666805E-07
 -0.11830321E-07  0.10190776E-07  0.15460670E-07 -0.13715955E-06 -0.15184348E-06
 -0.44214589E-06 -0.75834692E-06 -0.10182196E-05 -0.76951512E-06 -0.58277834E-06
 -0.49091806E-06 -0.86204343E-06 -0.69205362E-06 -0.34541319E-06 -0.21519520E-06
 -0.10042016E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.21514701E-09
 -0.30792767E-09 -0.36288575E-09 -0.39049366E-09 -0.46571917E-09 -0.44526260E-09
 -0.55391497E-09 -0.61519932E-09 -0.67278878E-09 -0.53462938E-09 -0.57400362E-09
 -0.58516137E-09 -0.46765873E-09 -0.44469525E-09 -0.11791438E-08 -0.49779404E-08
 -0.76397971E-08 -0.14422939E-07 -0.25440405E-07 -0.46071711E-07 -0.59040815E-07
 -0.13357709E-06 -0.19429035E-06 -0.18545712E-06  0.48122478E-07  0.44685425E-06
  0.82739192E-06  0.37635478E-06  0.12224047E-06 -0.15991687E-05 -0.31582773E-05
 -0.28663191E-05 -0.11940782E-05  0.16147917E-06 -0.68747981E-06 -0.26790075E-05
 -0.22358435E-05 -0.89841751E-06 -0.56510865E-06 -0.25848416E-06 -0.31821498E-07
 -0.40331244E-06  0.13722797E-07  0.11126309E-06  0.20122870E-07  0.69361774E-08
  0.17388676E-07 -0.12523305E-07 -0.28471936E-07  0.59648006E-07 -0.25493683E-07
 -0.17517472E-07  0.49845564E-08 -0.13071596E-07  0.10382844E-08 -0.23899791E-07
  0.40673109E-08  0.34627308E-08 -0.50336495E-09  0.30903781E-09  0.24293218E-09
  0.00000000E+00  0.00000000E+00 -0.14921952E-09  0.00000000E+00  0.21146282E-09
 -0.35152427E-09 -0.12139612E-08 -0.34288845E-08 -0.85187794E-08 -0.18879358E-07
 -0.49180820E-07 -0.37650642E-07 -0.46152839E-07  0.11936248E-07 -0.11624675E-06
 -0.29030820E-06 -0.18237338E-06 -0.57611363E-07 -0.33457525E-07 -0.57174035E-07
 -0.57700338E-07 -0.23879268E-07 -0.13403343E-07  0.28258532E-06 -0.56513520E-07
  0.28960695E-07  0.19243708E-07  0.12964974E-07  0.25410895E-07 -0.23342939E-07
  0.50838947E-07  0.92249842E-08  0.41007048E-07  0.92153748E-08  0.18211491E-07
  0.40954565E-08  0.91565499E-08  0.18577420E-07  0.18880423E-08  0.30664729E-09
  0.37486167E-09  0.55882331E-09  0.34992098E-09  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.64958974E-09 -0.15727544E-08
 -0.34711361E-08 -0.57291595E-08 -0.11021035E-07 -0.31182238E-07 -0.18503032E-07
  0.12730800E-09  0.69702198E-07 -0.49095964E-07 -0.29912125E-06 -0.37318558E-07
  0.81741081E-08 -0.17768872E-09 -0.22256194E-07 -0.19790393E-07 -0.41205496E-08
  0.10449172E-08 -0.23789320E-06  0.17263568E-07  0.26233321E-07  0.72231365E-07
 -0.30118644E-07 -0.77925574E-07 -0.19417845E-07  0.37891500E-06  0.38993279E-06
  0.28998840E-06 -0.21168703E-08  0.13157210E-06  0.51211230E-07  0.53113271E-07
  0.12739466E-06  0.54194841E-07  0.13710084E-08  0.22775755E-08  0.32618121E-08
  0.16594637E-08  0.00000000E+00  0.00000000E+00  0.80320229E-09  0.12382624E-08
  0.51245402E-09 -0.44847102E-08 -0.13241120E-07 -0.30379485E-07 -0.44487867E-07
 -0.60269169E-07 -0.18791983E-06 -0.99574368E-07  0.35368373E-07  0.14481942E-06
 -0.14119370E-06 -0.65979637E-06 -0.20712128E-06 -0.81074889E-08 -0.21630458E-07
 -0.93007901E-07 -0.12141947E-06 -0.52148783E-07  0.75410909E-06  0.24047819E-05
 -0.55212239E-06 -0.19037643E-05 -0.20513051E-05  0.70307914E-06 -0.12782008E-05
  0.90907127E-06  0.18005251E-05 -0.13979912E-05  0.60458890E-06  0.22192069E-06
 -0.32852426E-07  0.47234669E-06  0.43451421E-07  0.81997283E-06 -0.54649837E-07
  0.14500045E-06  0.62040573E-07 -0.30168521E-06 -0.71601311E-07  0.57362194E-07
  0.47619641E-06  0.82225420E-06  0.78553818E-06  0.89420964E-06  0.26959728E-05
  0.57316964E-05  0.86188691E-05  0.15120015E-04  0.25467437E-04  0.31392616E-04
  0.26181606E-04  0.26498554E-04 -0.54336199E-05  0.49648971E-04  0.14296814E-03
  0.70041700E-04  0.14768936E-04  0.29694123E-05  0.33402469E-04  0.32691432E-04
  0.12789632E-04 -0.24166150E-06 -0.47582151E-05  0.11711025E-05 -0.18138966E-06
 -0.16986009E-05  0.58188163E-06 -0.87656202E-06 -0.12039905E-06 -0.10645926E-05
 -0.34795465E-07 -0.11469729E-05  0.36565217E-06 -0.79469017E-06 -0.16789140E-06
 -0.31156595E-06 -0.70666396E-06 -0.97797152E-08  0.69094831E-07  0.30166945E-07
 -0.22600076E-06 -0.19911016E-06  0.78046240E-07  0.36878239E-06  0.59555346E-06
  0.84896311E-06  0.10725237E-05  0.20541407E-05  0.38061596E-05  0.52898063E-05
  0.75229639E-05  0.13184184E-04  0.16545700E-04  0.10903452E-04 -0.78241993E-06
 -0.30605881E-04  0.29234092E-04  0.18702861E-03  0.19306587E-04  0.18299562E-04
  0.34089836E-04  0.45469067E-04  0.32135260E-04  0.11918653E-04  0.73633986E-07
  0.29681521E-05  0.50442253E-06 -0.13649039E-05 -0.28404317E-05  0.18296197E-05
  0.24637025E-05  0.88923231E-06 -0.10799310E-04 -0.83917601E-05 -0.14594837E-04
  0.48575066E-06 -0.56343983E-05 -0.13760757E-05 -0.18975946E-05 -0.48707435E-05
 -0.83794276E-06  0.31795591E-06  0.33711641E-06 -0.12466781E-05 -0.10086506E-05
  0.38740237E-06  0.16117454E-05  0.23818091E-05  0.48296264E-05  0.79800121E-05
  0.17003586E-04  0.30011094E-04  0.42243397E-04  0.42052322E-04  0.48897682E-04
  0.82630635E-04  0.48907724E-04 -0.50820517E-04 -0.11054922E-03  0.34650232E-04
  0.35216022E-03  0.86945975E-05 -0.57212893E-04 -0.39127188E-04  0.26127082E-04
  0.51510359E-04  0.25093975E-04 -0.74278546E-08 -0.40002129E-07 -0.74677155E-08
  0.18068210E-06 -0.13054308E-06  0.21891715E-07  0.55287890E-07 -0.50642930E-07
  0.12267271E-07  0.22321904E-07  0.82852203E-08  0.18797304E-07  0.57846490E-07
 -0.36206684E-07  0.40136961E-07  0.51271147E-07 -0.20467780E-07 -0.53213229E-07
  0.12605912E-06  0.78521566E-07  0.64674719E-07 -0.75546642E-06 -0.28439076E-06
 -0.58103646E-06  0.50021981E-06 -0.74162824E-06  0.50145376E-05  0.46271753E-05
  0.14069553E-04  0.21337815E-04  0.63190754E-04  0.19729551E-04  0.21719509E-04
  0.74576940E-04  0.30182143E-03 -0.46223781E-04 -0.34563494E-03 -0.43568478E-03
 -0.19646428E-03 -0.21840893E-03 -0.23044015E-03 -0.87554404E-04 -0.18875231E-04
  0.18263723E-07  0.21345405E-07  0.51706285E-07  0.71409759E-07  0.88135688E-07
  0.15669083E-06  0.24801721E-06  0.31249734E-06  0.18717276E-06  0.27451225E-06
  0.30324846E-06  0.36670580E-06  0.46848529E-06  0.50719334E-06  0.62392805E-06
  0.61405565E-06  0.65434219E-06  0.12726010E-06 -0.85742747E-08  0.50036046E-07
  0.13110377E-06  0.10852370E-07  0.55535341E-06  0.13933732E-05  0.54434345E-05
  0.12037254E-04  0.27677443E-04  0.47954132E-04  0.84421754E-04  0.13648151E-03
  0.28678083E-03  0.50069283E-03  0.88912489E-03  0.14890533E-02  0.22086881E-02
  0.25008544E-02  0.33602531E-02  0.46377488E-02  0.50917457E-02  0.46629686E-02
  0.35274573E-02  0.23930361E-02  0.95794398E-03  0.12510610E-06  0.18428735E-06
  0.76339549E-06  0.16809160E-05  0.15747024E-05  0.18471681E-05  0.22764122E-05
  0.27666851E-05  0.20536370E-05  0.19869500E-05  0.25871445E-05  0.30719737E-05
  0.36263020E-05  0.41695209E-05  0.45592087E-05  0.48871304E-05  0.43897387E-05
  0.55076984E-06 -0.21007084E-06  0.22482929E-06  0.65541992E-06  0.34570898E-06
  0.26256939E-05  0.62036267E-05  0.30204641E-04  0.69730574E-04  0.13305701E-03
  0.18400671E-03  0.21584493E-03  0.23018516E-03  0.46835868E-03  0.66059962E-03
  0.16144070E-02  0.33022827E-02  0.40167857E-02  0.28510145E-02  0.27133498E-02
  0.61093493E-02  0.93754728E-02  0.90583573E-02  0.61271336E-02  0.38195113E-02
  0.14817857E-02 -0.27185355E-08  0.66206273E-08  0.92482784E-08 -0.25809232E-07
  0.12919204E-07  0.56620974E-09  0.28125472E-08  0.89830202E-08 -0.93035235E-08
 -0.28987562E-08 -0.52030038E-08  0.87604999E-08 -0.11709275E-07  0.49100264E-07
 -0.24891581E-07 -0.17764850E-07  0.59186481E-07  0.12843703E-09 -0.22242169E-06
 -0.16538457E-06 -0.12027024E-06  0.10513055E-05  0.39300032E-06  0.86665716E-06
 -0.54341242E-06  0.11711929E-05 -0.67409616E-05 -0.60020873E-05 -0.19152418E-04
 -0.30689408E-04 -0.87552896E-04 -0.33150911E-04 -0.39466586E-04 -0.11474115E-03
 -0.43640998E-03  0.12273670E-04  0.38550549E-03  0.50098694E-03  0.18308203E-03
  0.22597230E-03  0.25257996E-03  0.82661762E-04  0.10682686E-04 -0.14200068E-07
 -0.34212018E-08 -0.11954301E-06 -0.11191573E-06 -0.14400589E-06 -0.16921542E-06
 -0.22118886E-06 -0.24250014E-06 -0.23070594E-06 -0.25248000E-06 -0.30947721E-06
 -0.32638854E-06 -0.39799097E-06 -0.43508535E-06 -0.51233611E-06 -0.49584956E-06
 -0.55789747E-06 -0.12102670E-06 -0.35141557E-08 -0.10788248E-06 -0.29814210E-06
 -0.31652931E-06 -0.15603986E-05 -0.38812237E-05 -0.12181956E-04 -0.28017233E-04
 -0.63860995E-04 -0.11981071E-03 -0.22388974E-03 -0.39215524E-03 -0.76123882E-03
 -0.13039913E-02 -0.21817190E-02 -0.34988288E-02 -0.51879417E-02 -0.65104676E-02
 -0.88716686E-02 -0.11691195E-01 -0.12782383E-01 -0.11962132E-01 -0.94891095E-02
 -0.64521279E-02 -0.25816820E-02 -0.98253050E-07 -0.19731293E-06 -0.79664799E-06
 -0.12885114E-05 -0.16389684E-05 -0.18854066E-05 -0.21427094E-05 -0.21991439E-05
 -0.20511878E-05 -0.21680462E-05 -0.24951451E-05 -0.27920350E-05 -0.31822901E-05
 -0.34756429E-05 -0.37957391E-05 -0.39514589E-05 -0.37895024E-05 -0.51471107E-06
  0.27850670E-06 -0.33135697E-06 -0.10677689E-05 -0.88036546E-06 -0.47207003E-05
 -0.11666084E-04 -0.49488124E-04 -0.11694656E-03 -0.22860086E-03 -0.34053697E-03
 -0.46701475E-03 -0.64664014E-03 -0.12487446E-02 -0.19437849E-02 -0.38176699E-02
 -0.69320382E-02 -0.91192240E-02 -0.91293127E-02 -0.10957595E-01 -0.17310703E-01
 -0.22521705E-01 -0.21679559E-01 -0.16166516E-01 -0.10546419E-01 -0.41577789E-02
 ! ------------------------------------------
 ! FAST_COEFFICIENTS ozone
 ! 
ozone
 -0.14603346E-05  0.18317880E-05  0.58414303E-05 -0.19433094E-04 -0.16609014E-04
 -0.14577074E-04 -0.27617715E-05 -0.33993387E-04 -0.51576916E-04 -0.69066648E-04
 -0.62603648E-04 -0.43429976E-04 -0.57625600E-04 -0.48771047E-04 -0.80080162E-04
 -0.36646370E-04 -0.20644266E-04 -0.23996890E-04 -0.23330536E-04 -0.94875140E-05
 -0.88282894E-05 -0.98336779E-05 -0.72250106E-05 -0.89451034E-05 -0.43277137E-05
 -0.47054876E-05 -0.29919248E-05 -0.27727397E-05 -0.28126496E-05 -0.24786018E-05
 -0.31752693E-05 -0.38112736E-05 -0.61157498E-05 -0.61262465E-05 -0.68313382E-05
 -0.54630278E-05 -0.56018154E-05 -0.63693341E-05 -0.24728535E-05 -0.15955476E-06
 -0.45618760E-07 -0.98788327E-07 -0.20300616E-07 -0.16052204E-06 -0.39965049E-05
  0.91370043E-05  0.15978417E-04  0.90676246E-05 -0.39412554E-05 -0.11387226E-04
  0.15992327E-04  0.11058082E-04 -0.63953932E-05 -0.32117745E-05 -0.30166082E-05
 -0.38617729E-05 -0.35722893E-05 -0.39645552E-05 -0.40516101E-06  0.26735806E-06
 -0.44959676E-06 -0.63502032E-06 -0.15052972E-06 -0.29828968E-06 -0.22614588E-06
 -0.13174783E-06 -0.27981920E-06 -0.11198789E-06 -0.31415952E-07 -0.82373432E-07
 -0.17427418E-06 -0.34614364E-06 -0.22128626E-06 -0.44952251E-06 -0.57604611E-06
 -0.74499799E-06 -0.10403658E-05 -0.12175082E-05 -0.62781504E-06  0.91032224E-06
  0.26059463E-05  0.42180983E-05  0.48401404E-05  0.46869037E-05  0.31719246E-05
  0.11486836E-05 -0.48384192E-05 -0.43443932E-05 -0.26177961E-04 -0.27160248E-04
 -0.54592302E-04 -0.54236356E-04 -0.12398663E-05 -0.56804144E-04 -0.66267926E-04
 -0.19662516E-03 -0.16801397E-03 -0.12794734E-03 -0.16142760E-03 -0.13172630E-03
 -0.22158763E-03 -0.88069142E-04 -0.52055276E-04 -0.63412624E-04 -0.62926816E-04
 -0.24850929E-04 -0.21563757E-04 -0.23403629E-04 -0.13939585E-04 -0.19075949E-04
 -0.13529194E-04 -0.15931735E-04 -0.16181898E-04 -0.17343685E-04 -0.17524988E-04
 -0.27116006E-04 -0.36611441E-04 -0.32617248E-04 -0.13954853E-04  0.93542725E-05
  0.16288019E-04  0.23826619E-04  0.26638895E-04  0.22012434E-04 -0.18061244E-04
 -0.20573055E-04 -0.20731145E-04 -0.15017476E-04 -0.41791587E-05  0.28123680E-06
  0.34963522E-05  0.40082388E-05 -0.50300991E-05 -0.26592670E-05  0.37295037E-05
  0.20538164E-04  0.74656786E-06 -0.47839869E-05 -0.18143846E-04 -0.15207194E-04
  0.44082194E-05  0.50758570E-05  0.26934971E-06  0.15935730E-04 -0.16740883E-05
  0.69634089E-06  0.55678482E-06  0.12045157E-05 -0.94267448E-06 -0.42203664E-06
 -0.92387903E-08 -0.13101750E-06 -0.74850460E-06  0.17484344E-06  0.35504556E-06
  0.10211363E-05  0.15307458E-05  0.19711624E-05  0.22823654E-05  0.19592473E-05
  0.18793987E-05  0.19759179E-05  0.19760390E-05  0.34512484E-06 -0.19017800E-06
  0.28873940E-06  0.35642752E-06 -0.36674882E-06 -0.42214219E-06 -0.82671769E-07
 -0.48053916E-08  0.00000000E+00  0.50281817E-07 -0.26816148E-05  0.47420449E-05
  0.11365097E-04  0.73233479E-05  0.12962804E-06 -0.98304143E-06  0.19869544E-04
  0.14002834E-04 -0.37334674E-05 -0.15842572E-05 -0.80932004E-06  0.83235535E-07
  0.62413544E-06  0.28709802E-06 -0.29471804E-06 -0.70336944E-07  0.49121213E-07
  0.92439336E-07 -0.18099012E-09  0.55730357E-07  0.43787879E-07  0.34727726E-07
 -0.21720960E-07 -0.30599405E-07 -0.97015954E-08  0.38536572E-08 -0.61824189E-08
  0.17477840E-07 -0.69463613E-08 -0.24284548E-07 -0.21590692E-07 -0.37546427E-07
 -0.10564571E-06 -0.47567199E-06 -0.14479038E-05 -0.23512743E-05 -0.28261240E-05
 -0.27822161E-05 -0.27553688E-05 -0.20029796E-05 -0.11643889E-05 -0.38454523E-06
  0.89710077E-06  0.58293273E-05 -0.27988542E-05  0.13453319E-05 -0.45404957E-05
  0.74747505E-05  0.75719940E-04  0.45542712E-04  0.55451186E-04 -0.64997767E-04
 -0.37458342E-04  0.10657084E-04  0.11741812E-04  0.10281386E-04  0.39529148E-04
 -0.23623135E-05  0.24187002E-05  0.27967040E-05  0.44141698E-05 -0.16420922E-05
 -0.11904940E-06  0.82357381E-06  0.69615484E-06 -0.16318075E-05 -0.75300630E-06
 -0.14149383E-05 -0.27661926E-05 -0.96850594E-05 -0.19452879E-04 -0.32860729E-04
 -0.40120208E-04 -0.37455447E-04 -0.32956114E-04 -0.24081081E-04 -0.19828261E-04
 -0.57686381E-05  0.23483603E-04  0.37229465E-04  0.33255554E-04  0.25493735E-04
  0.11671547E-04  0.27650718E-05 -0.35290906E-06  0.93573521E-08  0.12070179E-08
  0.28514441E-08  0.20954907E-08  0.66425857E-08  0.96866563E-08 -0.14349814E-07
  0.77489244E-08  0.73727024E-08  0.44872845E-07  0.28841606E-07 -0.51246316E-07
 -0.39202876E-07 -0.16300826E-07 -0.26976946E-06  0.20289953E-07 -0.14371061E-07
  0.21157932E-07  0.22051129E-07  0.12580588E-07  0.18111561E-07  0.24104853E-08
 -0.16379483E-07 -0.37911078E-08 -0.28761567E-08 -0.12010900E-07 -0.21256777E-07
 -0.68581696E-08  0.27288208E-07  0.44992905E-07  0.64207194E-07  0.87469804E-07
  0.11975767E-06  0.15190258E-06  0.11246948E-06  0.42665436E-07  0.51232277E-07
  0.34827716E-07  0.81833846E-08  0.54549829E-08  0.86888684E-08  0.66452799E-08
  0.26146016E-08 -0.10259168E-08 -0.61958508E-08 -0.19684908E-07 -0.44094690E-07
 -0.68527656E-07 -0.73429722E-07 -0.64642935E-07 -0.56567698E-07 -0.62122408E-07
 -0.65144466E-07 -0.61210369E-07 -0.66114386E-07 -0.65803018E-07 -0.56762494E-07
 -0.38532556E-07 -0.13553263E-07 -0.11103615E-07 -0.11790997E-07 -0.10049923E-07
 -0.95373413E-08 -0.10835323E-07 -0.10303976E-07 -0.73364757E-08 -0.53076072E-08
 -0.49610941E-08 -0.57544442E-08 -0.60031673E-08 -0.93602353E-08 -0.94619928E-08
 -0.11345178E-07 -0.13518033E-07 -0.15103107E-07 -0.19082627E-07 -0.24739516E-07
 -0.33358962E-07 -0.32111223E-07 -0.27804258E-07 -0.34531007E-07 -0.35051594E-07
 -0.36342647E-07 -0.27179333E-07 -0.12279607E-07 -0.37262956E-08 -0.11393974E-07
 -0.75895074E-07 -0.15194968E-06 -0.27330994E-06 -0.43562323E-06 -0.63670258E-06
 -0.88439690E-06 -0.10991895E-05 -0.14064377E-05 -0.16042708E-05 -0.18380759E-05
 -0.21253110E-05 -0.20028258E-05 -0.17598797E-05 -0.19853397E-05 -0.95051635E-06
 -0.79621234E-06 -0.60423933E-06 -0.45697160E-06 -0.45413685E-06 -0.38916493E-06
 -0.33287265E-06 -0.28919323E-06 -0.16053789E-06 -0.91019091E-07 -0.11304930E-06
 -0.69790843E-07  0.16853028E-07  0.38887023E-07 -0.92197937E-07 -0.33473947E-06
 -0.65226905E-06 -0.76116848E-06 -0.56012941E-06  0.30731329E-06  0.97887354E-06
  0.86205647E-06  0.10235744E-05  0.10497602E-05  0.83469697E-06  0.46853905E-06
  0.15531177E-06  0.36097961E-07 -0.30793814E-06  0.14213723E-05 -0.36973266E-05
  0.35467854E-05  0.10516495E-05 -0.46274793E-06 -0.12700238E-05 -0.26355242E-06
  0.47798206E-06  0.51467719E-06  0.21769723E-05  0.37540659E-06 -0.74782503E-06
 -0.78823650E-07 -0.39275443E-05 -0.31216606E-06  0.85294640E-09 -0.26780635E-06
 -0.43204495E-06  0.12073653E-06  0.21840199E-07 -0.39975355E-07 -0.56048700E-07
 -0.89542987E-07  0.12990398E-07 -0.61364520E-07  0.66473770E-07  0.11084877E-06
  0.66493301E-07  0.38291189E-07 -0.76905223E-07 -0.23807922E-06 -0.42058155E-06
 -0.44658556E-06 -0.53580740E-06 -0.26800109E-06 -0.22449696E-06 -0.24431497E-06
  0.45984083E-07  0.15009000E-06  0.10602396E-06  0.54929730E-07  0.24160566E-07
 -0.35448114E-07  0.11220818E-05 -0.51920549E-05 -0.35354711E-05 -0.18762293E-05
  0.21091803E-06  0.11681401E-05 -0.18581508E-05 -0.13806830E-05  0.55053769E-06
  0.29035769E-06  0.20503895E-06  0.60639472E-07 -0.11050843E-06 -0.14435572E-06
  0.57539995E-07  0.43875974E-07 -0.14589123E-08 -0.14904888E-07  0.83940722E-08
 -0.10192956E-08 -0.24542055E-08  0.00000000E+00 -0.73028885E-09  0.49332733E-09
  0.35427016E-08 -0.59236597E-09  0.47010336E-08 -0.34338353E-08  0.73272626E-08
 -0.83188008E-08 -0.13701996E-07 -0.30108561E-07 -0.38372098E-07 -0.29737746E-07
  0.73206065E-07  0.19232101E-06  0.29888934E-06  0.35850628E-06  0.34032667E-06
  0.25962579E-06  0.14111637E-06  0.47502789E-07 -0.27625924E-06 -0.11092338E-04
  0.24048301E-05 -0.12052626E-05  0.15106058E-05 -0.13324781E-05 -0.48479069E-05
 -0.44912083E-05 -0.48778015E-05  0.32863689E-05  0.46963425E-05  0.94859463E-06
 -0.13111381E-05 -0.97524672E-06 -0.10419193E-04 -0.53298960E-06  0.17285882E-06
 -0.72441747E-06 -0.11585462E-05  0.43469145E-06  0.20565523E-06  0.73399344E-07
  0.58711155E-07  0.67955660E-07  0.21644641E-06  0.67986487E-07 -0.13087123E-06
 -0.91509931E-06 -0.14030582E-05 -0.17623433E-05 -0.17765418E-05  0.11797890E-06
  0.25311420E-05  0.39737160E-05  0.40000180E-05  0.22084783E-05  0.93437788E-06
 -0.48968449E-06 -0.32581348E-05 -0.32345523E-05 -0.23401443E-05 -0.12332956E-05
 -0.38907314E-06 -0.13433614E-07 -0.79214915E-09 -0.13605276E-08  0.27122008E-08
 -0.10195141E-08 -0.39554735E-08  0.21482762E-07 -0.20397106E-08 -0.19336751E-08
 -0.43680252E-07 -0.22679963E-07  0.86381061E-07  0.41169484E-07  0.26189539E-07
  0.31583564E-06 -0.14640951E-07  0.17751966E-07 -0.29847729E-07 -0.22431373E-07
 -0.23565663E-07 -0.28350236E-07 -0.40326913E-08  0.26426368E-07  0.10605519E-07
  0.18102785E-07  0.33197561E-07  0.55415770E-07  0.48599815E-07  0.23297237E-07
  0.15510255E-07  0.83531528E-09 -0.15877865E-07 -0.42148587E-07 -0.68311574E-07
 -0.26626156E-07  0.35326116E-07  0.15488952E-07  0.23644459E-07  0.45425520E-07
  0.39530125E-07  0.24428153E-07  0.14282256E-07  0.52535672E-08 -0.74309385E-09
  0.10691371E-09  0.36646290E-08  0.16308770E-07  0.31095917E-07  0.31848101E-07
  0.23672951E-07  0.17518242E-07  0.26371967E-07  0.29719298E-07  0.25317783E-07
  0.31902801E-07  0.36824147E-07  0.35313032E-07  0.21673532E-07 -0.22007293E-08
 -0.47554291E-09  0.23690537E-08  0.23513725E-08  0.18867584E-08  0.41863207E-08
  0.46772545E-08  0.16566611E-08  0.47696789E-09  0.38911715E-09  0.82394028E-09
  0.90994388E-09  0.35044367E-08  0.31909545E-08  0.39524499E-08  0.54081630E-08
  0.55851983E-08  0.85255494E-08  0.12952231E-07  0.18106790E-07  0.10094064E-07
  0.21458815E-08  0.72530499E-08  0.59175803E-08  0.83062972E-08  0.29730889E-08
 -0.68016595E-08 -0.45526585E-08 -0.61820127E-07  0.10487949E-08 -0.45970111E-08
 -0.65127105E-08 -0.10618229E-07 -0.21021759E-07 -0.28213587E-07 -0.81133889E-07
 -0.68703517E-07 -0.13004898E-06 -0.36413204E-07  0.29825418E-06  0.19674140E-06
  0.22333409E-06  0.81434692E-06 -0.57246411E-07  0.42999542E-07 -0.50371053E-07
 -0.71208786E-07 -0.31998755E-07 -0.49463565E-07 -0.41104863E-07  0.68137266E-09
 -0.96219412E-07 -0.13783573E-06 -0.11813590E-06 -0.21503362E-06 -0.44345388E-06
 -0.63357435E-06 -0.70172362E-06 -0.58884506E-06 -0.32535585E-06 -0.25754860E-06
 -0.45597320E-06 -0.13028550E-05 -0.17022959E-05 -0.12885201E-05 -0.13158592E-05
 -0.12746149E-05 -0.10151191E-05 -0.60927091E-06 -0.22699019E-06 -0.60174644E-07
 -0.32790091E-06 -0.37068835E-08 -0.38499138E-07 -0.20019388E-08 -0.43837930E-07
 -0.11455971E-06 -0.38745972E-06 -0.20068203E-06 -0.45610895E-06 -0.36214303E-06
  0.14641861E-05  0.21453611E-05 -0.21160047E-06 -0.11264783E-06  0.27391546E-05
 -0.20834125E-06 -0.12345248E-07 -0.15587475E-06 -0.23072368E-07  0.16398476E-07
  0.15730967E-06 -0.16233008E-07  0.25044162E-09 -0.62453639E-07 -0.16518369E-07
  0.54886909E-07  0.35916454E-07  0.52974670E-07  0.30333099E-07  0.70440111E-07
  0.83571257E-07  0.10042422E-06 -0.16356746E-06 -0.36308112E-06 -0.69200881E-06
 -0.72360444E-06 -0.62565851E-06 -0.60377915E-06 -0.73549144E-06 -0.53523408E-06
 -0.30330427E-06 -0.14619074E-06 -0.53523942E-07 -0.14208152E-07 -0.32207101E-07
 -0.60105867E-07 -0.98889076E-07 -0.23301776E-06 -0.42329205E-06 -0.41616161E-06
 -0.35561229E-06 -0.18894582E-06 -0.19658537E-06 -0.10391255E-06 -0.11207842E-06
 -0.16360948E-06  0.36365393E-07 -0.27930452E-07 -0.78149288E-07 -0.69363130E-08
  0.42098026E-08  0.57208194E-08  0.30132821E-08  0.47935018E-08  0.28841115E-08
 -0.15767175E-08 -0.48477233E-08  0.00000000E+00  0.52296462E-09  0.10535854E-07
  0.30533729E-08 -0.12283164E-07 -0.10148440E-07 -0.13768242E-07 -0.22342436E-07
 -0.18452139E-07 -0.51211802E-07 -0.11421096E-06 -0.35038837E-06 -0.49608164E-06
 -0.52715027E-06 -0.49781216E-06 -0.42258130E-06 -0.25440950E-06 -0.10670496E-06
 -0.34451576E-07 -0.19092686E-05  0.22172456E-07 -0.38591256E-07 -0.77879734E-07
 -0.21763108E-06 -0.12993077E-06 -0.99848890E-06 -0.39905770E-06  0.28256856E-07
 -0.56002028E-06  0.23750547E-05  0.37074193E-05 -0.19165275E-05  0.30055167E-06
  0.59390926E-05 -0.86263209E-06 -0.17363410E-06 -0.40458894E-06 -0.12952317E-06
 -0.16964245E-07  0.39106465E-06 -0.16360837E-06 -0.98317058E-07 -0.33676043E-06
 -0.27169643E-06 -0.13519220E-06 -0.22269088E-06 -0.33818943E-06 -0.15941666E-05
 -0.38992267E-05 -0.52090900E-05 -0.60650571E-05 -0.45091979E-05 -0.11884059E-05
 -0.94166884E-06  0.14577515E-05  0.76263843E-05  0.98693202E-05  0.10019909E-04
  0.76475949E-05  0.41858183E-05  0.13919765E-05  0.29780346E-06  0.18060726E-06
 -0.33475956E-05 -0.38337274E-05  0.48537837E-05  0.24590198E-05 -0.34823244E-05
 -0.19261553E-04 -0.43524463E-06  0.58980060E-05  0.18030144E-04  0.10636198E-04
 -0.74363576E-05 -0.10822584E-05  0.82707135E-07  0.68169319E-05  0.25350422E-05
 -0.39827514E-06  0.12692201E-05  0.17102619E-05 -0.65569960E-06 -0.58650545E-06
  0.16574855E-06 -0.10400368E-06  0.13865497E-05 -0.89062713E-07  0.19936098E-06
 -0.52077306E-06 -0.79385482E-06 -0.98849513E-06 -0.13452755E-05 -0.10283724E-05
 -0.89696565E-06 -0.56081286E-07 -0.76448740E-07  0.92970966E-06  0.93483610E-06
  0.11350670E-05  0.16981358E-05  0.79660994E-06  0.19596747E-07 -0.15016068E-06
 -0.76444430E-07 -0.39963472E-07  0.46160941E-07  0.25126203E-05 -0.46591449E-05
 -0.11066932E-04 -0.63999793E-05  0.72017184E-06  0.20857697E-05 -0.18895154E-04
 -0.13381891E-04  0.39490388E-05  0.16517332E-05  0.10851227E-05  0.83851076E-06
  0.46176061E-06  0.90316960E-06  0.82154552E-07 -0.17242123E-06  0.24389507E-07
  0.71884558E-07 -0.24014054E-07  0.64760540E-08 -0.10926240E-07 -0.46794711E-07
  0.43046983E-07 -0.11376492E-07 -0.50501725E-07 -0.53440099E-07 -0.32984017E-07
 -0.11429464E-08 -0.56564580E-07  0.62988699E-08  0.34595016E-07  0.72133218E-07
  0.17491761E-06  0.41390797E-06  0.83974595E-06  0.83704752E-06  0.42549320E-06
 -0.27170204E-06 -0.68506722E-06 -0.11626254E-05 -0.98870058E-06 -0.38988523E-06
  0.74998441E-06 -0.59159689E-05  0.28165865E-05 -0.12532949E-05  0.46731147E-05
 -0.75879971E-05 -0.74171661E-04 -0.45793082E-04 -0.56810885E-04  0.60560577E-04
  0.27307958E-04 -0.15448611E-04  0.50692044E-06 -0.36444947E-05  0.23495402E-04
  0.38294222E-05 -0.11070503E-05  0.34468149E-05  0.46256084E-05 -0.19072905E-05
 -0.24482265E-05 -0.85071128E-06 -0.28108211E-05  0.16099797E-05  0.45236488E-06
  0.18259536E-05  0.23268964E-05  0.50015930E-05  0.90331017E-05  0.19023680E-04
  0.26108495E-04  0.23701714E-04  0.14606316E-04  0.23913865E-05  0.96264198E-06
 -0.96702401E-05 -0.27366058E-04 -0.31869847E-04 -0.14427174E-04 -0.78533869E-05
  0.88179776E-06  0.33534062E-05  0.11327802E-05  0.66665850E-06  0.51571327E-08
  0.88977654E-07 -0.77986701E-08  0.80270770E-07  0.20733915E-06  0.10146672E-05
  0.39370349E-06  0.90787223E-06  0.72557634E-06 -0.30917071E-05 -0.47288967E-05
  0.18079433E-05  0.31620071E-06 -0.50052235E-05  0.23099974E-06 -0.87371755E-07
  0.53255928E-06  0.15241853E-06 -0.20504152E-06 -0.72144883E-06 -0.55642995E-07
 -0.23717030E-06  0.20106951E-06  0.75978993E-07 -0.28941975E-06 -0.24595344E-06
 -0.41207868E-06 -0.57837529E-06 -0.87198319E-06 -0.10904061E-05 -0.13120888E-05
 -0.81905144E-06 -0.40075781E-06  0.31126734E-06  0.72995780E-06  0.96667653E-06
  0.14065493E-05  0.20068769E-05  0.15292945E-05  0.92054720E-06  0.46474204E-06
  0.17291590E-06  0.20250045E-07  0.79171365E-07  0.14392280E-06  0.21954855E-06
  0.54387156E-06  0.95926731E-06  0.92447940E-06  0.77250875E-06  0.40229175E-06
  0.44704333E-06  0.28602268E-06  0.32030977E-06  0.44203818E-06 -0.29742221E-07
  0.13361608E-06  0.22857597E-06  0.21538260E-07  0.26682476E-08 -0.69937798E-08
  0.18090975E-08 -0.12699090E-07 -0.13611290E-07  0.87077972E-08  0.25093402E-07
  0.47519907E-08 -0.16960570E-08 -0.35313726E-07 -0.63473716E-08  0.17780360E-07
  0.16019473E-07  0.27396790E-07  0.35276146E-07  0.37964122E-07  0.10548531E-06
  0.31232346E-06  0.98398093E-06  0.14524874E-05  0.16701581E-05  0.17495011E-05
  0.17271521E-05  0.13798981E-05  0.82303788E-06  0.32486682E-06  0.39301351E-05
 -0.71066938E-07  0.65546060E-07  0.12391188E-06  0.43943882E-06  0.29529717E-06
  0.26129040E-05  0.87828864E-06 -0.39815474E-07  0.12497351E-05 -0.42312820E-05
 -0.77228944E-05  0.79922643E-05 -0.95925029E-07 -0.96967719E-05  0.20193361E-05
  0.77856477E-06  0.19482973E-05  0.11921943E-05  0.31432387E-06 -0.12002029E-05
  0.98095428E-06  0.35587866E-06  0.19224311E-05  0.19205569E-05  0.12389683E-05
  0.18782304E-05  0.30112022E-05  0.79761569E-05  0.15707302E-04  0.20815133E-04
  0.24545336E-04  0.22014346E-04  0.14103709E-04  0.11719953E-04  0.89356025E-06
 -0.20055593E-04 -0.30648992E-04 -0.34652905E-04 -0.29894200E-04 -0.19199851E-04
 -0.76065258E-05 -0.18888856E-05  0.78234587E-06  0.35527590E-06  0.30075368E-06
 -0.35468843E-06 -0.47921700E-06  0.52744516E-06  0.14129327E-05  0.68686162E-06
  0.22385322E-05  0.75479651E-06 -0.72891715E-05 -0.58274464E-05  0.28436854E-05
  0.10939266E-05  0.30555316E-04  0.48151853E-05 -0.78286254E-06  0.40870249E-05
  0.63913675E-05 -0.16094751E-05 -0.82054893E-06  0.70824462E-06  0.86488568E-06
  0.20831822E-05 -0.33144484E-07  0.72649411E-06 -0.28620818E-06 -0.32806109E-06
  0.58621224E-07  0.26848052E-06  0.11884200E-05  0.22877288E-05  0.39596164E-05
  0.42347505E-05  0.52790605E-05  0.39396243E-05  0.35417311E-05  0.34856280E-05
  0.68020319E-06 -0.62994628E-06 -0.49296138E-06 -0.25835653E-06 -0.11481006E-06
  0.24480380E-06 -0.40176893E-06  0.87508557E-07  0.33156315E-06  0.14050199E-05
  0.84104769E-06  0.14093000E-05  0.13428132E-05  0.60228914E-06 -0.24814969E-06
 -0.41172515E-06 -0.45739442E-07  0.95217368E-06  0.15268446E-05  0.18344150E-05
 -0.30165425E-06 -0.47642474E-06  0.19893924E-07  0.19861949E-06 -0.11180651E-06
  0.16304837E-07  0.22966652E-07 -0.35033265E-09  0.59129331E-07 -0.11322075E-07
 -0.56017323E-07 -0.23510720E-07 -0.14946886E-07  0.73114093E-07 -0.26261101E-07
  0.10354124E-06  0.17258860E-06  0.28280266E-06  0.45204860E-06  0.46963255E-06
 -0.22089619E-06 -0.13870651E-05 -0.25158735E-05 -0.34200858E-05 -0.36580849E-05
 -0.33370632E-05 -0.21804388E-05 -0.81083584E-06  0.26995755E-05 -0.19141507E-06
  0.22290528E-07  0.10691969E-06 -0.93360693E-07 -0.78578561E-06 -0.22797076E-06
 -0.22482747E-05 -0.46304841E-05 -0.93279332E-05 -0.20302866E-04 -0.12850616E-04
  0.84777256E-05  0.75818928E-05  0.85267271E-04  0.83055641E-05 -0.38871716E-05
  0.10535858E-04  0.17002551E-04 -0.58075952E-05 -0.45600577E-05 -0.12329440E-05
 -0.18328554E-05  0.84596325E-06 -0.18712473E-05  0.29601752E-06  0.88995767E-06
  0.32462642E-05  0.28333776E-05  0.51014739E-05  0.68015359E-05 -0.19842821E-05
 -0.17285996E-04 -0.31800628E-04 -0.36216725E-04 -0.30830084E-04 -0.21987035E-04
 -0.10041755E-04  0.20110799E-04  0.23572633E-04  0.20552657E-04  0.12537751E-04
  0.37313573E-05 -0.13384949E-05 -0.40692269E-05 -0.10075771E-04  0.13043993E-04
  0.60085862E-05 -0.28934656E-05 -0.23850907E-04  0.12882389E-05  0.74308962E-05
  0.19202147E-04  0.20647593E-04 -0.11055090E-05 -0.21482637E-05  0.24916062E-05
 -0.14507573E-05  0.37311548E-05 -0.55636944E-06  0.10487721E-05  0.12588085E-05
  0.35311922E-07  0.10835049E-06  0.31277666E-06  0.36632270E-06  0.13662435E-05
  0.74268842E-07  0.24622951E-06 -0.23347560E-06 -0.35894051E-06 -0.53909689E-06
 -0.59757936E-06 -0.25997965E-06 -0.94382802E-07 -0.39824625E-07 -0.16046739E-06
  0.49140334E-06  0.66896875E-06  0.31084202E-06  0.23983128E-06  0.24949459E-07
 -0.61874371E-07 -0.58882095E-07 -0.22480930E-07 -0.13102699E-08 -0.16219132E-06
  0.42797697E-05 -0.98147852E-05 -0.17562916E-04 -0.12578134E-04  0.60446395E-06
  0.74527866E-05 -0.19646375E-04 -0.13704273E-04  0.47298452E-05  0.19351376E-05
  0.13163185E-05  0.81520845E-06  0.41708788E-06  0.55272707E-06  0.16990968E-06
 -0.81167542E-07  0.21813740E-09  0.15972717E-07 -0.10854121E-07 -0.14015465E-07
 -0.17440328E-07 -0.21509534E-07  0.47156896E-07  0.15009135E-07 -0.17003389E-07
  0.17193618E-08  0.19479717E-07  0.22496234E-07  0.98543079E-08  0.46611995E-07
  0.40954969E-07  0.69397532E-07  0.12017478E-06  0.23362757E-06  0.24367727E-06
  0.17522035E-06  0.74048464E-07 -0.27850215E-06 -0.35044200E-06 -0.48806527E-06
 -0.37476970E-06 -0.17668984E-06 -0.48054842E-05 -0.26651423E-05  0.91334042E-05
 -0.44912560E-05  0.59339205E-05 -0.11573695E-04 -0.85630339E-04 -0.44404545E-04
 -0.53454477E-04  0.64963776E-04  0.45243526E-04 -0.22776216E-05 -0.24196066E-05
  0.80633704E-06 -0.61825966E-06  0.59818071E-05 -0.26099352E-05  0.15613217E-05
  0.22132298E-05 -0.12684961E-05 -0.17259110E-05 -0.17022124E-05 -0.25240399E-05
  0.51073310E-06 -0.70651069E-06  0.36908918E-06 -0.22950883E-06  0.47922292E-06
  0.13269320E-05  0.45518987E-05  0.66091655E-05  0.45670615E-05  0.16157573E-05
 -0.41502846E-05 -0.10483023E-04 -0.15600424E-04 -0.19441166E-04 -0.22254073E-04
 -0.12682623E-04 -0.99350476E-05 -0.53173700E-05 -0.25791725E-05 -0.87800678E-06
  0.11018693E-06 -0.15169365E-05  0.36256060E-05 -0.34466210E-05 -0.89894200E-06
  0.36170173E-06  0.11047803E-05  0.25876434E-06 -0.75588552E-06 -0.34654282E-06
  0.10692823E-06  0.17196475E-05  0.11868977E-05  0.30987831E-06 -0.17128828E-05
 -0.88382345E-06  0.64367487E-06 -0.66587669E-06 -0.11341828E-05  0.29004540E-06
  0.23798997E-06 -0.81047770E-07 -0.19025289E-06 -0.44432953E-06  0.20712708E-07
 -0.68870432E-07  0.61691829E-07  0.91200619E-07  0.10900434E-06  0.11991728E-06
  0.25632624E-07 -0.54884467E-07 -0.17571445E-06 -0.17902950E-06 -0.48449647E-06
 -0.49880056E-06 -0.39939140E-06 -0.36654440E-06 -0.15641469E-06 -0.19690732E-07
 -0.18575867E-08  0.34244941E-08  0.43615796E-09 -0.29906571E-07 -0.10142687E-05
  0.51758985E-05  0.34857172E-05  0.15706282E-05 -0.33120605E-06 -0.14446507E-05
  0.15797824E-05  0.13087323E-05 -0.40438317E-06 -0.12367251E-06 -0.13387122E-06
 -0.22062505E-06 -0.22816608E-06 -0.27199212E-06 -0.16884663E-08  0.74579865E-07
  0.77084152E-08 -0.21679235E-07  0.24283015E-07  0.78767424E-08  0.14666851E-08
 -0.55942448E-08 -0.17008739E-07 -0.26370388E-08  0.61129725E-08  0.28799901E-08
 -0.48416935E-08 -0.12414860E-07 -0.42889756E-08 -0.21904238E-07 -0.27175264E-07
 -0.47281279E-07 -0.81629545E-07 -0.12311548E-06 -0.94652843E-07  0.77890056E-08
  0.96023148E-07  0.20275068E-06  0.21107468E-06  0.21463494E-06  0.14370083E-06
  0.57366028E-07 -0.39049587E-06  0.11151698E-04 -0.23662001E-05  0.13423425E-05
 -0.10281058E-05  0.24512064E-05  0.65957811E-05  0.72302556E-05  0.88642325E-05
  0.22296041E-05  0.36336937E-05  0.53440368E-05  0.29964874E-05  0.12633209E-05
 -0.55913215E-05 -0.14199442E-05  0.20123199E-05 -0.16342182E-05 -0.30861761E-05
  0.97159411E-06  0.99967897E-06  0.26645156E-06  0.14231394E-06 -0.46824235E-06
  0.19357412E-06 -0.20216534E-06 -0.27012938E-06 -0.70107262E-06 -0.12101306E-05
 -0.23592483E-05 -0.32170096E-05 -0.29171189E-05 -0.16009889E-05  0.74949567E-06
  0.31191469E-05  0.45648255E-05  0.53182749E-05  0.51610592E-05  0.13856524E-05
  0.33863255E-06 -0.54906022E-06 -0.71110450E-06 -0.27928614E-06
 ! -------------------------------------------------------
END
