! RTTOV coefficent file for ers-02  atsr
 ! -------------------------------------------------------
IDENTIFICATION
!
 8 02 14   ! platform sat_id instrument numbers
 ers-02  atsr
 ir           ! sensor type [ir, mw, hi ]
 7                        ! RTTOV compatibility version
 Creation by rtcoef_gen_rttov7.scr at CMS Lannion
 2002 01 07       ! creation date
 ! -------------------------------------------------------
LINE-BY-LINE
!
 GENLN2            ! line-by-line
 HITRAN96          ! spectroscopic database
 CKD2.1            ! Water Vapour continuum
 2                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 NESDIS-34         ! dataset name
 34 2 43 6         ! profiles gases levels secants
 ! -------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MATRICARDI 2000
 RTTOV7            ! fast model name
    3              ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 Ozone             ! gas identification
   11  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    1    1   0.8293972422E+03   0.5024345739E-01   0.9993347952E+00   0.1000000000E+01
    2    1   0.9143078834E+03   0.1128411662E+00   0.9991579255E+00   0.1000000000E+01
    3    1   0.2719393072E+04   0.2673799123E+01   0.9944224031E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
    800.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel Number (from instrument original description)
 ! 5 coefficients for emissivity model ssirem
  1   ! version number
  1  0.987756  0.0141766  0.0257635 4.0 8.0
  2  0.992095  0.0076757  0.0187841 4.0 8.0
  3  0.975655  0.0186399  0.0240906 4.0 8.0
 ! -------------------------------------------------------
REFERENCE_PROFILE
 !
 ! ------------------------------------------
 ! REFERENCE_PROFILE mixed gases
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.611  250.632 -0.999900E+04
    4.407  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.993 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 ! ------------------------------------------
 ! REFERENCE_PROFILE Water vapour
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.611  250.632  0.326266E-05
    4.407  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.993  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739762E-03
  610.600  253.752  0.937529E-03
  656.430  256.768  0.115642E-02
  702.730  259.471  0.141856E-02
  749.120  261.787  0.171086E-02
  795.090  263.755  0.202941E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 ! ------------------------------------------
 ! REFERENCE_PROFILE OZONE
 ! profile number   34
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  241.696  0.969339E-05
    0.290  256.761  0.100043E-04
    0.690  266.111  0.101194E-04
    1.420  263.098  0.101751E-04
    2.611  255.230  0.102181E-04
    4.407  244.638  0.102463E-04
    6.950  235.016  0.102127E-04
   10.370  228.796  0.102454E-04
   14.810  224.900  0.101497E-04
   20.400  221.424  0.935746E-05
   27.260  219.377  0.809846E-05
   35.510  217.932  0.672055E-05
   45.290  216.530  0.519183E-05
   56.730  215.355  0.372400E-05
   69.970  214.434  0.258175E-05
   85.180  213.938  0.172204E-05
  102.050  213.791  0.119041E-05
  122.040  214.924  0.845131E-06
  143.840  216.177  0.649756E-06
  167.950  216.841  0.526723E-06
  194.360  218.076  0.412770E-06
  222.940  220.010  0.303262E-06
  253.710  222.754  0.210869E-06
  286.600  226.502  0.156281E-06
  321.500  231.230  0.123483E-06
  358.280  236.557  0.107569E-06
  396.810  241.768  0.100696E-06
  436.950  246.723  0.959905E-07
  478.540  251.381  0.916880E-07
  521.460  255.590  0.891324E-07
  565.540  259.537  0.846609E-07
  610.600  263.148  0.811542E-07
  656.430  266.467  0.778113E-07
  702.730  269.499  0.757306E-07
  749.120  272.266  0.711752E-07
  795.090  274.856  0.663465E-07
  839.950  277.174  0.616040E-07
  882.800  279.268  0.567638E-07
  922.460  281.141  0.521222E-07
  957.440  282.752  0.479273E-07
  985.880  283.993  0.443969E-07
 1005.430  284.845  0.419678E-07
 1013.250  285.188  0.409984E-07
 ! -------------------------------------------------------
PROFILE_LIMITS
 !
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 ! PROFILE_LIMITS mixed gases (no limit)
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 ! PROFILE_LIMITS    Water_vapour                    
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 ! PROFILE_LIMITS ozone
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.1631E-04  0.7000E-06
    0.290    0.1685E-04  0.1200E-05
    0.690    0.1703E-04  0.2102E-05
    1.420    0.1708E-04  0.2108E-05
    2.610    0.1711E-04  0.2110E-05
    4.410    0.1712E-04  0.2111E-05
    6.950    0.1713E-04  0.2111E-05
   10.370    0.1714E-04  0.2112E-05
   14.810    0.1719E-04  0.2112E-05
   20.400    0.1614E-04  0.2112E-05
   27.260    0.1598E-04  0.2029E-05
   35.510    0.1144E-04  0.8328E-06
   45.290    0.1105E-04  0.5485E-06
   56.730    0.9815E-05  0.2845E-06
   69.970    0.6461E-05  0.2132E-06
   85.180    0.5308E-05  0.1710E-06
  102.050    0.4101E-05  0.6962E-07
  122.040    0.3630E-05  0.1178E-07
  143.840    0.3062E-05  0.1034E-07
  167.950    0.2235E-05  0.8722E-08
  194.360    0.1637E-05  0.7425E-08
  222.940    0.1474E-05  0.7144E-08
  253.710    0.1086E-05  0.1196E-07
  286.600    0.7601E-06  0.1164E-07
  321.500    0.5900E-06  0.1592E-07
  358.280    0.3829E-06  0.7944E-08
  396.810    0.3128E-06  0.1125E-07
  436.950    0.2447E-06  0.6582E-08
  478.540    0.2344E-06  0.6241E-08
  521.460    0.2305E-06  0.4952E-08
  565.540    0.2129E-06  0.2761E-08
  610.600    0.2012E-06  0.2407E-08
  656.430    0.2067E-06  0.2272E-08
  702.730    0.2208E-06  0.2073E-08
  749.120    0.1871E-06  0.7243E-09
  795.090    0.1911E-06  0.7243E-09
  839.950    0.1805E-06  0.7243E-09
  882.800    0.1725E-06  0.8100E-09
  922.460    0.1682E-06  0.8100E-09
  957.440    0.1645E-06  0.8100E-09
  985.880    0.1629E-06  0.8100E-09
 1005.430    0.1619E-06  0.8100E-09
 1013.250    0.1615E-06  0.8100E-09
 ! -------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Mixed Gases
 ! 
mixed_gases
 -0.24862251E-04 -0.27068306E-04 -0.57531240E-04 -0.95160718E-04 -0.61226016E-04
  0.12795044E-04  0.73403672E-04  0.24181651E-03  0.16364289E-03  0.54450530E-06
 -0.84380049E-04 -0.75303098E-04  0.60296166E-06  0.12466833E-03  0.21527594E-04
 -0.27986430E-03 -0.46434921E-03 -0.57174050E-03 -0.64691214E-03 -0.61187977E-03
 -0.59135787E-03 -0.61963742E-03 -0.77805129E-03 -0.10865537E-02 -0.12536356E-02
 -0.13313893E-02 -0.13076503E-02 -0.11838287E-02 -0.10065175E-02 -0.84838442E-03
 -0.71263225E-03 -0.61136781E-03 -0.52936886E-03 -0.50796361E-03 -0.44995597E-03
 -0.25869107E-03  0.78643034E-05  0.12099059E-03  0.39976859E-03  0.62131974E-03
  0.75166788E-03  0.40657495E-03  0.13181868E-03 -0.19357524E-04 -0.26728820E-04
 -0.64083252E-04 -0.12994504E-03 -0.13058685E-03 -0.45666511E-04 -0.17973252E-04
  0.10777425E-03  0.65154251E-04 -0.57992870E-04 -0.15135458E-03 -0.16853181E-03
 -0.12878657E-03 -0.52030184E-04 -0.14725919E-03 -0.45046435E-03 -0.63998398E-03
 -0.81821769E-03 -0.90285548E-03 -0.98439144E-03 -0.92369694E-03 -0.11356210E-02
 -0.12968541E-02 -0.14232609E-02 -0.16305135E-02 -0.19136067E-02 -0.22134930E-02
 -0.25132064E-02 -0.28113484E-02 -0.30379430E-02 -0.35502706E-02 -0.37493764E-02
 -0.38855159E-02 -0.37400704E-02 -0.36015339E-02 -0.33169084E-02 -0.32980056E-02
 -0.30367390E-02 -0.25025427E-02 -0.19282337E-02 -0.12609775E-02 -0.10805312E-02
 -0.51727064E-03 -0.14820766E-05  0.47682228E-05  0.10454355E-04  0.34679008E-05
  0.22813032E-05 -0.79395211E-06 -0.45070020E-05 -0.13010053E-04 -0.81458543E-04
 -0.94466020E-04 -0.71370484E-04 -0.70899594E-04 -0.41416766E-04  0.70012841E-05
 -0.28406794E-04 -0.10629385E-03 -0.65239369E-04 -0.95407639E-04 -0.35786189E-03
 -0.27074993E-03 -0.22222496E-03  0.29704221E-04  0.20790997E-03  0.24802885E-03
  0.38746406E-03  0.38746273E-03  0.34834405E-03  0.28347700E-03  0.72003057E-04
  0.21096309E-03  0.23981911E-03  0.26634582E-03 -0.84859225E-04 -0.49998737E-03
 -0.10741695E-02 -0.15695051E-02 -0.21648406E-02 -0.24089389E-02 -0.24609509E-02
 -0.22860326E-02 -0.19710747E-02 -0.16432112E-02 -0.61774474E-03 -0.56784988E-07
 -0.27150873E-07 -0.57283475E-06 -0.21095085E-05 -0.46678181E-05 -0.70841149E-05
 -0.85571604E-05 -0.11494942E-04 -0.12221805E-04 -0.10463571E-04 -0.10914028E-04
 -0.11473657E-04 -0.11348782E-04 -0.12026449E-04 -0.13183227E-04 -0.12511000E-04
 -0.10631054E-04 -0.10002082E-04 -0.87606017E-05 -0.93973291E-05 -0.12309745E-04
 -0.14953490E-04 -0.15381852E-04 -0.13680145E-04 -0.11694997E-04 -0.12208699E-04
 -0.16560975E-04 -0.21325770E-04 -0.23474366E-04 -0.24785523E-04 -0.26367146E-04
 -0.27722073E-04 -0.28891955E-04 -0.30199630E-04 -0.31782893E-04 -0.32624626E-04
 -0.37536410E-04 -0.43671315E-04 -0.45697257E-04 -0.45379451E-04 -0.41487750E-04
 -0.31572796E-04 -0.13580526E-04 -0.11363515E-06  0.19921755E-07 -0.31478357E-06
 -0.15569114E-05 -0.37641959E-05 -0.58120866E-05 -0.69327791E-05 -0.92338190E-05
 -0.95657348E-05 -0.77487241E-05 -0.81208598E-05 -0.82570640E-05 -0.78707808E-05
 -0.84741946E-05 -0.87876991E-05 -0.80846286E-05 -0.68166719E-05 -0.61783693E-05
 -0.53430136E-05 -0.57474267E-05 -0.71412142E-05 -0.81937973E-05 -0.81158222E-05
 -0.79976723E-05 -0.72468101E-05 -0.76642563E-05 -0.10434634E-04 -0.13495588E-04
 -0.15850030E-04 -0.17982462E-04 -0.21163477E-04 -0.23560303E-04 -0.27169658E-04
 -0.31201573E-04 -0.36360412E-04 -0.41381176E-04 -0.51388272E-04 -0.62758450E-04
 -0.68907204E-04 -0.71755517E-04 -0.66537955E-04 -0.51327119E-04 -0.21990388E-04
  0.75410008E-07  0.10179851E-06  0.48523069E-06  0.76387579E-06  0.10865180E-05
  0.18511731E-05  0.23444907E-05  0.47198234E-05  0.58561467E-05  0.64046409E-05
  0.81260771E-05  0.10201581E-04  0.14194434E-04  0.19283693E-04  0.24981477E-04
  0.29277258E-04  0.31854118E-04  0.36054721E-04  0.38441651E-04  0.43402590E-04
  0.48924192E-04  0.52980185E-04  0.55455303E-04  0.56622803E-04  0.58330504E-04
  0.61865255E-04  0.66151614E-04  0.69522152E-04  0.71863622E-04  0.73965544E-04
  0.77058844E-04  0.80352689E-04  0.83251849E-04  0.85885807E-04  0.87913536E-04
  0.89519219E-04  0.90178318E-04  0.90410271E-04  0.86834803E-04  0.78618439E-04
  0.66280239E-04  0.46343863E-04  0.18833480E-04  0.56945660E-04  0.64229971E-04
  0.16117239E-03  0.27118817E-03  0.28403501E-03  0.25168171E-03  0.21491654E-03
  0.75125947E-04  0.20796151E-03  0.45395782E-03  0.61695857E-03  0.66660608E-03
  0.66861949E-03  0.64196633E-03  0.85284612E-03  0.12639194E-02  0.15055206E-02
  0.17774792E-02  0.19589157E-02  0.21005081E-02  0.22830905E-02  0.25689482E-02
  0.30998077E-02  0.37110101E-02  0.41460068E-02  0.45458216E-02  0.48570735E-02
  0.50051302E-02  0.50250378E-02  0.50562978E-02  0.50602271E-02  0.50793250E-02
  0.50688426E-02  0.51025611E-02  0.50779191E-02  0.48445784E-02  0.45394249E-02
  0.43168665E-02  0.36884389E-02  0.29742694E-02  0.21571561E-02  0.16403134E-02
  0.69270884E-03  0.45370690E-04  0.60170314E-04  0.16436973E-03  0.30880316E-03
  0.35869195E-03  0.31521654E-03  0.30946171E-03  0.20189287E-03  0.26103061E-03
  0.43046148E-03  0.58359326E-03  0.64398282E-03  0.66438917E-03  0.66995778E-03
  0.85984804E-03  0.12844372E-02  0.15547506E-02  0.19318172E-02  0.21630263E-02
  0.23984509E-02  0.24893077E-02  0.28780295E-02  0.32028179E-02  0.35897767E-02
  0.41607976E-02  0.48453221E-02  0.56406503E-02  0.64454362E-02  0.73714602E-02
  0.82373390E-02  0.94915271E-02  0.10302191E-01  0.11011872E-01  0.11206328E-01
  0.11351979E-01  0.11167348E-01  0.11190242E-01  0.10707083E-01  0.96399295E-02
  0.82679260E-02  0.63978382E-02  0.46859502E-02  0.19757831E-02  0.27548100E-05
 -0.11096374E-04 -0.21610792E-04 -0.18710349E-04 -0.32230514E-04 -0.51750416E-04
 -0.70343087E-04 -0.10397838E-03 -0.59343460E-04 -0.89615600E-04 -0.17166202E-03
 -0.24188913E-03 -0.35808523E-03 -0.48063113E-03 -0.51371085E-03 -0.48691388E-03
 -0.59770091E-03 -0.71295953E-03 -0.57834528E-03 -0.79880913E-03 -0.89215479E-03
 -0.13701293E-02 -0.16730842E-02 -0.17682191E-02 -0.20055226E-02 -0.21258367E-02
 -0.21735886E-02 -0.21662305E-02 -0.19396362E-02 -0.21388087E-02 -0.22309367E-02
 -0.23417782E-02 -0.19775541E-02 -0.16183699E-02 -0.98014441E-03 -0.49005314E-03
  0.29454513E-03  0.70463821E-03  0.93481410E-03  0.99311466E-03  0.93046876E-03
  0.10320586E-02  0.37274236E-03 -0.32156088E-04 -0.40695994E-04 -0.10559535E-03
 -0.17219795E-03 -0.20513558E-03 -0.23641963E-03 -0.25906264E-03 -0.25753322E-03
 -0.32336885E-03 -0.43364310E-03 -0.50679849E-03 -0.57170123E-03 -0.65837324E-03
 -0.75902134E-03 -0.88283958E-03 -0.10318310E-02 -0.11380214E-02 -0.13581384E-02
 -0.15015239E-02 -0.17032541E-02 -0.19174212E-02 -0.21813156E-02 -0.25824203E-02
 -0.29649972E-02 -0.33392867E-02 -0.37547640E-02 -0.41529003E-02 -0.44903187E-02
 -0.47918067E-02 -0.51118988E-02 -0.53794279E-02 -0.56171179E-02 -0.57773719E-02
 -0.58752217E-02 -0.59064867E-02 -0.58427866E-02 -0.57303665E-02 -0.55057351E-02
 -0.50512734E-02 -0.44292556E-02 -0.35709504E-02 -0.24884747E-02 -0.99998206E-03
 -0.25260778E-04 -0.36629031E-04 -0.10248450E-03 -0.17518682E-03 -0.21054380E-03
 -0.24137482E-03 -0.26649270E-03 -0.26091424E-03 -0.28974406E-03 -0.36979851E-03
 -0.42877397E-03 -0.48410589E-03 -0.56087370E-03 -0.64766054E-03 -0.76429004E-03
 -0.91691820E-03 -0.10346527E-02 -0.12795819E-02 -0.14580843E-02 -0.16376374E-02
 -0.18038213E-02 -0.20056999E-02 -0.22085713E-02 -0.25052710E-02 -0.29184196E-02
 -0.33790152E-02 -0.39304631E-02 -0.44960604E-02 -0.51853749E-02 -0.59044504E-02
 -0.67337298E-02 -0.74480136E-02 -0.81038807E-02 -0.84960854E-02 -0.87776218E-02
 -0.88487531E-02 -0.88154377E-02 -0.84719230E-02 -0.78108811E-02 -0.68842938E-02
 -0.55475339E-02 -0.38602999E-02 -0.15577903E-02 -0.26163454E-05  0.36303512E-05
  0.42822445E-05  0.25477798E-05  0.55410501E-05  0.75053459E-05  0.90065211E-05
  0.10996253E-04 -0.18425736E-05  0.14733022E-04  0.29795053E-04  0.43476833E-04
  0.61527814E-04  0.61902340E-04  0.54495755E-04  0.39553655E-04  0.64248474E-04
  0.11317516E-03  0.16729005E-03  0.21471509E-03  0.15972187E-03  0.29480578E-03
  0.34585848E-03  0.34131168E-03  0.38238836E-03  0.43319355E-03  0.44438916E-03
  0.44535467E-03  0.38946673E-03  0.40806831E-03  0.43123596E-03  0.46760818E-03
  0.42353743E-03  0.45188054E-03  0.37016340E-03  0.36895543E-03  0.20760147E-03
  0.10824449E-03  0.37935896E-04 -0.47242811E-05 -0.28959857E-04 -0.11445144E-03
 -0.46268661E-04  0.91673040E-06  0.16148102E-05  0.12168620E-04  0.41909797E-04
  0.91322174E-04  0.13914733E-03  0.17122046E-03  0.22580007E-03  0.22877700E-03
  0.19244155E-03  0.20610316E-03  0.21797560E-03  0.22843144E-03  0.25372384E-03
  0.27547106E-03  0.25832619E-03  0.22475688E-03  0.22269747E-03  0.22486389E-03
  0.25678192E-03  0.31642758E-03  0.38697666E-03  0.44627141E-03  0.48647491E-03
  0.53704884E-03  0.64533402E-03  0.83542908E-03  0.10490074E-02  0.12307271E-02
  0.13944769E-02  0.15604064E-02  0.17272967E-02  0.18991394E-02  0.20685381E-02
  0.22161303E-02  0.23102743E-02  0.23973410E-02  0.24452356E-02  0.23636745E-02
  0.21497352E-02  0.18023852E-02  0.12731344E-02  0.51988101E-03  0.16714613E-05
  0.16467818E-06  0.62981321E-05  0.29063158E-04  0.68868957E-04  0.10726732E-03
  0.12865942E-03  0.17202144E-03  0.17040619E-03  0.13332192E-03  0.14380828E-03
  0.14892291E-03  0.15024596E-03  0.16942272E-03  0.17434908E-03  0.15899251E-03
  0.13538541E-03  0.12888734E-03  0.12760470E-03  0.13860595E-03  0.16385940E-03
  0.19053115E-03  0.20963969E-03  0.22915044E-03  0.24622752E-03  0.29272464E-03
  0.38528462E-03  0.49803897E-03  0.60966883E-03  0.71674358E-03  0.84679956E-03
  0.97445253E-03  0.11412041E-02  0.13287199E-02  0.15414788E-02  0.17380751E-02
  0.19611784E-02  0.21672202E-02  0.22423671E-02  0.21610253E-02  0.18848754E-02
  0.13766120E-02  0.57007750E-03  0.24389980E-05  0.27883584E-05 -0.79996428E-07
 -0.27754647E-05 -0.22291974E-05 -0.24714567E-05  0.78831878E-05 -0.16957188E-05
  0.29975085E-05  0.26137270E-04  0.30238289E-04  0.42089732E-04  0.53687419E-04
  0.73771935E-04  0.10109180E-03  0.15829030E-03  0.22825281E-03  0.32533183E-03
  0.39012374E-03  0.44607503E-03  0.48859762E-03  0.54270830E-03  0.62573413E-03
  0.73574735E-03  0.84153407E-03  0.91445165E-03  0.97127844E-03  0.10416861E-02
  0.11193597E-02  0.11963295E-02  0.12562990E-02  0.12938932E-02  0.13305150E-02
  0.13366653E-02  0.13247289E-02  0.12982249E-02  0.12527282E-02  0.11732164E-02
  0.10801260E-02  0.96212433E-03  0.77038476E-03  0.52788811E-03  0.21432055E-03
 -0.50149988E-06 -0.14003118E-05 -0.73495070E-05 -0.24385780E-04 -0.52743575E-04
 -0.80077798E-04 -0.98963973E-04 -0.13105675E-03 -0.12873528E-03 -0.10622638E-03
 -0.11669155E-03 -0.12481517E-03 -0.13483980E-03 -0.15436818E-03 -0.16690313E-03
 -0.15446473E-03 -0.13343653E-03 -0.13268730E-03 -0.14102961E-03 -0.16346216E-03
 -0.19532764E-03 -0.23862234E-03 -0.28415994E-03 -0.32303814E-03 -0.37121618E-03
 -0.45537929E-03 -0.58977464E-03 -0.74359401E-03 -0.88455246E-03 -0.10149872E-02
 -0.11480778E-02 -0.12846242E-02 -0.14293681E-02 -0.15750234E-02 -0.17037492E-02
 -0.17904099E-02 -0.18457814E-02 -0.18596020E-02 -0.17832728E-02 -0.16011139E-02
 -0.13228716E-02 -0.92052111E-03 -0.37192110E-03 -0.81236526E-06 -0.31643931E-06
 -0.38156732E-05 -0.16481286E-04 -0.38745635E-04 -0.60167009E-04 -0.72147530E-04
 -0.97570340E-04 -0.93985073E-04 -0.70708325E-04 -0.78929718E-04 -0.83148110E-04
 -0.86413817E-04 -0.10072593E-03 -0.10351917E-03 -0.93124277E-04 -0.78099038E-04
 -0.75155397E-04 -0.78519776E-04 -0.84501473E-04 -0.97016125E-04 -0.11264223E-03
 -0.12779317E-03 -0.14259843E-03 -0.15796681E-03 -0.19216466E-03 -0.25294868E-03
 -0.32974379E-03 -0.40910243E-03 -0.48381351E-03 -0.57303605E-03 -0.66283504E-03
 -0.78060235E-03 -0.91615625E-03 -0.10700379E-02 -0.12124358E-02 -0.13491680E-02
 -0.14661328E-02 -0.15013142E-02 -0.14179143E-02 -0.12144421E-02 -0.87163186E-03
 -0.35659397E-03 -0.36413874E-05 -0.39613032E-05 -0.33889389E-05 -0.27979000E-05
 -0.37734872E-05 -0.45884224E-05 -0.11249505E-04 -0.97227435E-05 -0.16212019E-04
 -0.34274656E-04 -0.41629747E-04 -0.51207853E-04 -0.61061463E-04 -0.75212526E-04
 -0.93710672E-04 -0.12866149E-03 -0.17192828E-03 -0.23141474E-03 -0.27084049E-03
 -0.31115951E-03 -0.33958173E-03 -0.36832514E-03 -0.41183288E-03 -0.47222285E-03
 -0.53375993E-03 -0.58047968E-03 -0.61923035E-03 -0.66668440E-03 -0.71748118E-03
 -0.76671412E-03 -0.80748517E-03 -0.82900162E-03 -0.84966704E-03 -0.84448118E-03
 -0.82406671E-03 -0.79745031E-03 -0.76157010E-03 -0.71306950E-03 -0.65776800E-03
 -0.58837329E-03 -0.47231700E-03 -0.32287247E-03 -0.13286255E-03  0.00000000E+00
  0.19637038E-03  0.18018165E-03  0.18362385E-04  0.27610427E-04  0.27397348E-04
  0.16191932E-04  0.10866212E-04  0.49401710E-05  0.21154403E-05  0.93646733E-06
  0.65204193E-06  0.58177467E-06  0.52924500E-06  0.34509058E-06  0.17700070E-06
  0.10669210E-06  0.92603629E-07  0.71205757E-07  0.69074448E-07  0.63271142E-07
  0.56391099E-07  0.50670408E-07  0.41187488E-07  0.36837159E-07  0.34598114E-07
  0.32592733E-07  0.30820201E-07  0.29524715E-07  0.28387044E-07  0.26601272E-07
  0.24498868E-07  0.22038203E-07  0.19223914E-07  0.16690566E-07  0.14812960E-07
  0.13379190E-07  0.11543818E-07  0.10136089E-07  0.86989955E-08  0.70124023E-08
  0.44017309E-08  0.16507024E-08  0.00000000E+00  0.17930314E-03  0.15122077E-03
 -0.41467759E-04 -0.86070305E-05  0.19007100E-04  0.11367800E-04  0.76563889E-05
  0.35017396E-05  0.15868318E-05  0.60835711E-06  0.41226285E-06  0.39730985E-06
  0.36917908E-06  0.24906353E-06  0.11227211E-06  0.61588888E-07  0.52266753E-07
  0.45950320E-07  0.39096695E-07  0.40796518E-07  0.28301039E-07  0.21673551E-07
  0.19885496E-07  0.18530188E-07  0.16231093E-07  0.15030840E-07  0.13827105E-07
  0.13839780E-07  0.14619736E-07  0.13751907E-07  0.14197473E-07  0.14312008E-07
  0.14237665E-07  0.13480386E-07  0.12669221E-07  0.10947482E-07  0.94363130E-08
  0.83267210E-08  0.72423805E-08  0.59766901E-08  0.35344134E-08  0.12328576E-08
  0.00000000E+00  0.55333505E-04  0.13233004E-03  0.13698665E-04  0.44892057E-05
  0.30755790E-05  0.16872088E-05  0.14570432E-05  0.35884861E-06  0.13511482E-06
  0.26838546E-06  0.23747685E-06  0.23399198E-06  0.23493447E-06  0.16608732E-06
  0.10272889E-06  0.80015974E-07  0.53866126E-07  0.48089377E-08  0.12166394E-07
  0.20712173E-07  0.24662794E-07  0.25549261E-07  0.21904510E-07  0.19937444E-07
  0.15455140E-07  0.12276453E-07  0.94705736E-08  0.63331193E-08  0.63606067E-08
  0.54389835E-08  0.47151224E-08  0.25707918E-08  0.36763103E-09 -0.14911057E-08
 -0.29492378E-08 -0.39630684E-08 -0.40873563E-08 -0.38438819E-08 -0.33529811E-08
 -0.26992740E-08 -0.21580546E-08 -0.75814382E-09  0.00000000E+00  0.12313632E-04
 -0.13687752E-03  0.65537507E-05 -0.15066990E-04 -0.20704652E-04 -0.12641632E-04
 -0.94622630E-05 -0.40407607E-05 -0.16169960E-05 -0.69853293E-06 -0.51261253E-06
 -0.50369645E-06 -0.48442743E-06 -0.31037434E-06 -0.14903022E-06 -0.84396263E-07
 -0.73176471E-07 -0.56766362E-07 -0.57673962E-07 -0.53487126E-07 -0.48317475E-07
 -0.43890349E-07 -0.34592108E-07 -0.30103750E-07 -0.27815341E-07 -0.25892211E-07
 -0.24278043E-07 -0.23100531E-07 -0.22015620E-07 -0.20377254E-07 -0.18537977E-07
 -0.16487625E-07 -0.14226744E-07 -0.12311137E-07 -0.11013553E-07 -0.10070855E-07
 -0.86882146E-08 -0.76880113E-08 -0.66494659E-08 -0.54039133E-08 -0.33237358E-08
 -0.12202417E-08  0.00000000E+00  0.94841853E-05 -0.12319581E-03  0.57121375E-04
  0.16475001E-04 -0.14648143E-04 -0.87025391E-05 -0.66736419E-05 -0.28929720E-05
 -0.12200205E-05 -0.44677914E-06 -0.32074489E-06 -0.34533266E-06 -0.34267553E-06
 -0.22886428E-06 -0.97674541E-07 -0.50311268E-07 -0.43012318E-07 -0.39050578E-07
 -0.33634437E-07 -0.36450707E-07 -0.24409026E-07 -0.18129564E-07 -0.16834742E-07
 -0.15785348E-07 -0.13439408E-07 -0.12041488E-07 -0.10711576E-07 -0.10761918E-07
 -0.11487121E-07 -0.10501300E-07 -0.10846023E-07 -0.10950215E-07 -0.10997303E-07
 -0.10503058E-07 -0.99791104E-08 -0.84573884E-08 -0.71657488E-08 -0.63314097E-08
 -0.54972652E-08 -0.45530472E-08 -0.25526804E-08 -0.83198837E-09  0.00000000E+00
 -0.13613848E-04 -0.13985227E-03 -0.19822750E-04 -0.64129574E-05 -0.35418340E-05
 -0.17049181E-05 -0.13795487E-05 -0.21585498E-06 -0.52882832E-07 -0.21445275E-06
 -0.19675097E-06 -0.21861864E-06 -0.23688044E-06 -0.17813774E-06 -0.11678093E-06
 -0.92905317E-07 -0.64156762E-07 -0.10309782E-07 -0.17060951E-07 -0.24449183E-07
 -0.27233046E-07 -0.27404872E-07 -0.23271691E-07 -0.21097460E-07 -0.16466575E-07
 -0.13140955E-07 -0.10311228E-07 -0.71491627E-08 -0.70872061E-08 -0.61315344E-08
 -0.53001864E-08 -0.30933051E-08 -0.80092864E-09  0.11550486E-08  0.27072028E-08
  0.37663438E-08  0.38803968E-08  0.36660581E-08  0.31657321E-08  0.25639392E-08
  0.20487180E-08  0.71559510E-09 -0.90035898E-06 -0.47571543E-05 -0.83962100E-05
 -0.22138966E-04 -0.40548058E-04 -0.50367957E-04 -0.43741535E-04 -0.10670787E-03
 -0.37381342E-04  0.17088752E-04 -0.41520424E-04 -0.61991891E-04 -0.96526837E-04
 -0.15704157E-03 -0.15715133E-03 -0.62053647E-04  0.45225584E-04  0.12464352E-03
  0.11810844E-03  0.13756537E-03  0.19373117E-03  0.21575952E-03  0.22514373E-03
  0.31569901E-03  0.46655849E-03  0.59173584E-03  0.63687265E-03  0.66632999E-03
  0.76767263E-03  0.94124491E-03  0.10844619E-02  0.11641133E-02  0.10960624E-02
  0.85720504E-03  0.51566376E-03  0.18645940E-03 -0.39147146E-04 -0.25946699E-03
 -0.40321483E-03 -0.32947867E-03 -0.23783205E-03 -0.12635397E-03 -0.41539719E-04
 -0.18457226E-05 -0.15898281E-05 -0.51116940E-05 -0.17170588E-04 -0.33760209E-04
 -0.45869599E-04 -0.29572608E-04 -0.81975540E-04 -0.33789059E-04  0.28269679E-04
 -0.26294060E-04 -0.44170984E-04 -0.62752997E-04 -0.11658862E-03 -0.11109807E-03
 -0.55691976E-04  0.74560892E-05  0.34474133E-04  0.17739459E-04  0.42961399E-04
  0.60877270E-04  0.64720208E-04  0.66788475E-04  0.12118279E-03  0.21135278E-03
  0.26924466E-03  0.30629561E-03  0.31520541E-03  0.36036228E-03  0.52129132E-03
  0.68358403E-03  0.89436813E-03  0.10112246E-02  0.10205476E-02  0.88354345E-03
  0.69926073E-03  0.57088405E-03  0.35608827E-03  0.13721890E-03  0.17659794E-03
  0.19506896E-03  0.16903451E-03  0.87222690E-04 -0.17749670E-05 -0.18228544E-04
 -0.17959660E-04 -0.26044591E-04 -0.25894587E-04 -0.23216441E-04 -0.33479481E-04
 -0.25501315E-04 -0.20744631E-04 -0.66001591E-04 -0.98030266E-04 -0.13822439E-03
 -0.20196176E-03 -0.29567018E-03 -0.41134021E-03 -0.57643206E-03 -0.76077937E-03
 -0.97616550E-03 -0.11222869E-02 -0.12840222E-02 -0.13731488E-02 -0.14066637E-02
 -0.14936212E-02 -0.16504869E-02 -0.18106702E-02 -0.19594927E-02 -0.20947606E-02
 -0.22675643E-02 -0.24487822E-02 -0.26218484E-02 -0.27966149E-02 -0.28685039E-02
 -0.29724812E-02 -0.29212408E-02 -0.27757764E-02 -0.26371540E-02 -0.24757257E-02
 -0.23191685E-02 -0.21643330E-02 -0.19736509E-02 -0.15907536E-02 -0.10854735E-02
 -0.47222486E-03  0.00000000E+00  0.13630708E-04 -0.40075159E-05 -0.20732304E-04
 -0.39839016E-04 -0.53433538E-04 -0.60088518E-04 -0.42012397E-04 -0.63103052E-04
 -0.60523820E-04 -0.38803608E-04 -0.31114839E-04 -0.20853117E-04 -0.10341019E-04
 -0.12350994E-04 -0.22980187E-04 -0.30949639E-04 -0.37173288E-04 -0.31946476E-04
 -0.33303708E-04 -0.41251718E-04 -0.45070959E-04 -0.45050792E-04 -0.49005924E-04
 -0.56885696E-04 -0.65374294E-04 -0.72362360E-04 -0.78443366E-04 -0.85893280E-04
 -0.95921976E-04 -0.10371852E-03 -0.10764244E-03 -0.10403320E-03 -0.92620753E-04
 -0.77040481E-04 -0.61887345E-04 -0.54040564E-04 -0.46878427E-04 -0.39534470E-04
 -0.38462445E-04 -0.34716271E-04 -0.26801250E-04 -0.11515606E-04  0.00000000E+00
  0.61210203E-05 -0.53560646E-06 -0.13000913E-04 -0.28951684E-04 -0.38396567E-04
 -0.49329862E-04 -0.33599961E-04 -0.46231129E-04 -0.48480452E-04 -0.29009104E-04
 -0.21735553E-04 -0.14677603E-04 -0.56373071E-05 -0.66552184E-05 -0.12208715E-04
 -0.16665193E-04 -0.17507743E-04 -0.13179772E-04 -0.15628956E-04 -0.18531880E-04
 -0.19503171E-04 -0.18971455E-04 -0.22463648E-04 -0.27570287E-04 -0.31500226E-04
 -0.36347574E-04 -0.39614183E-04 -0.44217991E-04 -0.54678122E-04 -0.65352941E-04
 -0.77288195E-04 -0.85052440E-04 -0.87718036E-04 -0.84476274E-04 -0.79077018E-04
 -0.79323239E-04 -0.76383566E-04 -0.69346702E-04 -0.69595220E-04 -0.63005199E-04
 -0.47588299E-04 -0.20504705E-04  0.00000000E+00  0.59559333E-04  0.44408772E-04
  0.43865829E-04  0.30203953E-04  0.20063984E-04  0.13819526E-04  0.11582055E-04
  0.47829531E-05  0.10232151E-04  0.14781742E-04  0.17300717E-04  0.23886810E-04
  0.32274476E-04  0.40600734E-04  0.49342195E-04  0.57665358E-04  0.63409337E-04
  0.64762014E-04  0.68998010E-04  0.66350809E-04  0.57387479E-04  0.51247421E-04
  0.49250496E-04  0.48408692E-04  0.49499281E-04  0.50714677E-04  0.53399576E-04
  0.55958433E-04  0.57860310E-04  0.60784653E-04  0.58909562E-04  0.58971496E-04
  0.52663278E-04  0.43200112E-04  0.35802099E-04  0.29288434E-04  0.25873453E-04
  0.24116737E-04  0.23023344E-04  0.18197610E-04  0.11950474E-04  0.61837308E-05
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Water vapour
 ! 
water_vapour
 -0.15827765E-06  0.69009179E-06 -0.59494585E-06  0.89658014E-06  0.33208791E-05
 -0.36359604E-05  0.21391811E-05  0.37499676E-05  0.18397672E-04  0.85791995E-05
  0.22049464E-04 -0.75701765E-05  0.13050571E-04  0.12366530E-05  0.11779169E-04
  0.12330877E-04  0.12889685E-04 -0.55280841E-05 -0.77804100E-05 -0.26547994E-05
 -0.77888771E-05 -0.47498950E-04 -0.93433660E-04 -0.98282353E-04 -0.10911680E-03
 -0.13678071E-03 -0.20378152E-03 -0.44120982E-03 -0.53094143E-03 -0.85334916E-03
 -0.10599478E-02 -0.12959706E-02 -0.84503648E-03  0.60787830E-03  0.26379801E-02
 -0.11202723E-02 -0.79015611E-02 -0.14784872E-03 -0.74769341E-03 -0.14276891E-02
 -0.18514823E-02 -0.88629689E-03 -0.49861239E-03  0.36100780E-06  0.36205232E-05
 -0.22002697E-05  0.12924622E-05 -0.36308870E-05  0.46060083E-06  0.48826471E-06
  0.53681447E-06  0.44246195E-05  0.25749821E-05  0.45406022E-05 -0.53053571E-05
  0.49291835E-05 -0.18777745E-05  0.18906582E-05  0.97361300E-05 -0.84175886E-06
 -0.14242904E-05 -0.17179226E-05 -0.63062452E-06 -0.30001614E-05 -0.96803068E-05
 -0.21699320E-04 -0.31065481E-04 -0.50546387E-04 -0.69328805E-04 -0.10133880E-03
 -0.18492264E-03 -0.23543346E-03 -0.38229203E-03 -0.58038025E-03 -0.61384027E-03
 -0.52606979E-03 -0.21749299E-03  0.47441168E-03 -0.14658231E-02 -0.51842755E-02
 -0.28654766E-03 -0.10137619E-02 -0.15483519E-02 -0.19880445E-02 -0.10659796E-02
 -0.47870588E-03 -0.18264586E-05  0.10534087E-04 -0.34266391E-05  0.19370224E-05
  0.18601160E-05 -0.30999435E-05  0.37810501E-05 -0.10136389E-05 -0.13619324E-05
 -0.23226805E-06 -0.25342529E-05 -0.64382182E-06  0.31319470E-06 -0.50109608E-05
  0.22056764E-05 -0.10348908E-04  0.34817691E-05 -0.10923102E-04 -0.15614828E-04
 -0.25500701E-04 -0.43617731E-04 -0.64499022E-04 -0.10482821E-03 -0.13931724E-03
 -0.19978945E-03 -0.29822904E-03 -0.44575236E-03 -0.73560582E-03 -0.96994835E-03
 -0.14475349E-02 -0.19120244E-02 -0.21317725E-02 -0.23197587E-02 -0.24352927E-02
 -0.19315055E-02 -0.44392580E-02 -0.63736532E-02 -0.44708564E-02 -0.26496026E-02
 -0.18809881E-02 -0.30725182E-02 -0.23413503E-02 -0.90333106E-03  0.42531322E-06
 -0.15641306E-06  0.19174702E-06 -0.21614274E-05  0.15453783E-05  0.24544109E-05
 -0.19926859E-05 -0.16753137E-05 -0.10393676E-05 -0.96626777E-06  0.75430264E-05
  0.17879929E-05 -0.68107337E-05 -0.26120015E-05 -0.17058664E-04 -0.88166683E-05
 -0.21273387E-04  0.27438185E-05  0.25343600E-05 -0.54054141E-05 -0.12267402E-04
  0.25111258E-04  0.74692876E-04  0.49999405E-04  0.12124042E-04 -0.37406257E-04
 -0.53786889E-04  0.77528907E-04 -0.11426839E-03 -0.44879480E-04 -0.65475514E-03
 -0.57436135E-03 -0.11103710E-02 -0.32674694E-02 -0.68099060E-02 -0.33652645E-02
  0.48391284E-02 -0.54885929E-02 -0.34724210E-02 -0.20277018E-02 -0.55016705E-03
 -0.11449086E-02 -0.10119588E-03 -0.50830135E-06 -0.30836283E-07 -0.62891961E-06
 -0.26383528E-06  0.55616974E-06  0.16494497E-05 -0.35131203E-05 -0.43785829E-06
  0.53429943E-05 -0.77122914E-05  0.10449877E-05  0.25006885E-05 -0.31738410E-05
  0.47285830E-05 -0.37958759E-05 -0.11852217E-04 -0.13085020E-06  0.99832925E-06
  0.51682770E-06 -0.14458327E-05 -0.12893331E-05  0.41100080E-05  0.16539865E-04
  0.19025265E-04  0.31687582E-04  0.29905696E-04  0.31137864E-04  0.81298315E-04
  0.41130497E-04  0.12223360E-03  0.96317756E-04  0.48133071E-04 -0.15388310E-03
 -0.65543768E-03 -0.16345275E-02  0.31096952E-03  0.48214664E-02 -0.18184662E-02
 -0.10272910E-03  0.96258181E-03  0.19659065E-02  0.70249132E-03  0.42122224E-03
  0.12241341E-05  0.60614501E-05 -0.61190519E-06  0.23385253E-05 -0.14781447E-05
  0.20937145E-07  0.28541297E-05 -0.16508196E-05 -0.45394208E-05 -0.30881754E-05
  0.28162956E-05  0.12205442E-05 -0.23144880E-05  0.59731955E-06 -0.58392197E-05
  0.77191742E-05 -0.85192429E-05  0.85632614E-05  0.94075451E-05  0.12878891E-04
  0.15168052E-04  0.11172786E-04  0.16509173E-04 -0.14618186E-04 -0.52370517E-04
 -0.97352267E-04 -0.16762656E-03 -0.10355948E-03 -0.27226840E-03 -0.21615162E-03
 -0.51357387E-03 -0.81395252E-03 -0.11304105E-02 -0.18452780E-02 -0.31549943E-02
 -0.12256458E-02  0.54096819E-04 -0.25772307E-02 -0.44264856E-02 -0.45113484E-02
 -0.97612155E-03 -0.19843963E-03 -0.78155665E-04 -0.15712654E-06  0.26684494E-06
  0.60024614E-06 -0.57955001E-05 -0.33295126E-05  0.18747147E-05 -0.13165861E-05
 -0.54364550E-05 -0.31710484E-04 -0.91795538E-05 -0.49367431E-04  0.79690801E-05
 -0.19634488E-04 -0.41176116E-05 -0.68296727E-05 -0.17362465E-04 -0.26544730E-05
  0.12935495E-05  0.16776847E-05 -0.36727784E-05 -0.73401339E-05  0.78494804E-05
  0.21805602E-04 -0.25335110E-05 -0.34232938E-04 -0.70627713E-04 -0.10313643E-03
 -0.57120285E-04 -0.19862661E-03 -0.18060668E-03 -0.39906326E-03 -0.55257211E-03
 -0.97069040E-03 -0.18683266E-02 -0.28041083E-02 -0.76922512E-03  0.36588778E-02
 -0.11085054E-02 -0.76867367E-03 -0.46967979E-03 -0.76551178E-04 -0.30918379E-03
 -0.10408040E-03  0.36112687E-06 -0.53636079E-07  0.28322242E-06  0.16206130E-06
  0.48988432E-05 -0.39016743E-05  0.13880906E-05  0.13175650E-05 -0.15015497E-04
  0.56498536E-05 -0.10364699E-04  0.52445579E-05 -0.49843314E-05 -0.10905232E-05
 -0.16833275E-05 -0.50041697E-05 -0.40493048E-06  0.31476814E-06  0.37387794E-06
 -0.82866172E-06 -0.73889134E-06  0.12355777E-05  0.63009885E-05  0.72576412E-05
  0.10694656E-04  0.48824359E-05 -0.95652063E-06  0.50354029E-05 -0.39632094E-04
 -0.21441523E-04 -0.20374555E-04 -0.14244022E-03 -0.27102767E-03 -0.53581119E-03
 -0.10475032E-02 -0.69329678E-04  0.25479975E-02 -0.62970996E-03 -0.54396559E-03
 -0.38601062E-03  0.19908800E-05 -0.14814518E-03 -0.49605623E-04 -0.18255066E-05
 -0.35876662E-05  0.45123404E-05 -0.29253050E-05 -0.25307207E-05  0.48227628E-05
 -0.10181648E-04  0.16160037E-05  0.54358364E-05  0.14501485E-05 -0.80962750E-06
 -0.30478746E-06 -0.18391080E-05  0.31673993E-05 -0.38255984E-06  0.57021866E-05
 -0.95328462E-06  0.29759618E-05  0.28371074E-05  0.48047281E-05  0.78403969E-05
  0.55465913E-05  0.12033731E-04  0.28207784E-05 -0.14728055E-05 -0.18164728E-04
 -0.23799587E-04 -0.78015707E-05 -0.10367409E-03 -0.16638332E-04 -0.13192602E-03
 -0.42065834E-03 -0.80069468E-03 -0.11382407E-02 -0.19638626E-02 -0.89460219E-03
  0.51812985E-03 -0.95206651E-03 -0.15007314E-02 -0.13444277E-02 -0.18132176E-03
  0.47318324E-04  0.50449940E-05 -0.51162161E-09 -0.32786149E-08 -0.71890152E-08
 -0.11870331E-07 -0.15955304E-07 -0.21256105E-07 -0.24833368E-07 -0.26831372E-07
 -0.30645774E-07 -0.34734284E-07 -0.39981815E-07 -0.44944015E-07 -0.50518938E-07
 -0.58903764E-07 -0.62062667E-07 -0.68696840E-07 -0.72527774E-07 -0.72098223E-07
 -0.12006645E-06 -0.27720689E-06 -0.47393973E-06 -0.80145532E-06 -0.13060383E-05
 -0.22450371E-05 -0.23658072E-05 -0.24626920E-05 -0.32667620E-05 -0.65034049E-05
 -0.12138937E-04 -0.13108526E-04 -0.33970221E-05  0.37928626E-05  0.31139974E-04
  0.48467918E-04  0.59103063E-04  0.67966016E-04  0.70766202E-04  0.28842513E-04
  0.50034929E-04  0.44229254E-04  0.36839789E-04  0.21552305E-04  0.11209208E-04
  0.00000000E+00 -0.11837528E-09 -0.30743619E-08 -0.26680011E-08 -0.41769826E-08
 -0.56634855E-08 -0.61811630E-08 -0.67254985E-08 -0.76175919E-08 -0.77964817E-08
 -0.10405663E-07 -0.11921663E-07 -0.11398532E-07 -0.15811467E-07 -0.16157518E-07
 -0.16794085E-07 -0.17558668E-07 -0.18210155E-07 -0.29139293E-07 -0.65191864E-07
 -0.11386567E-06 -0.19046075E-06 -0.32365783E-06 -0.56889375E-06 -0.70085428E-06
 -0.11133994E-05 -0.18322671E-05 -0.32230978E-05 -0.49679745E-05 -0.44912633E-05
 -0.11841355E-05 -0.12877357E-05  0.54620486E-05  0.11350774E-04  0.18890413E-04
  0.25195359E-04  0.32822439E-04  0.87278896E-05  0.27148911E-04  0.29262563E-04
  0.26642461E-04  0.15172510E-04  0.71090650E-05  0.78361948E-09  0.00000000E+00
 -0.91811216E-09 -0.13226034E-08 -0.61253737E-09 -0.74248135E-09 -0.94561244E-09
 -0.14867913E-08 -0.75912867E-09 -0.22784309E-08 -0.18273727E-08 -0.14577970E-08
 -0.20992461E-08 -0.23830455E-08 -0.26398150E-08 -0.19778485E-08 -0.22011595E-08
  0.17983644E-08 -0.22880200E-07 -0.31379583E-07 -0.11645134E-07 -0.35359176E-07
 -0.10120180E-06 -0.24380110E-06 -0.66915983E-06 -0.10032727E-05 -0.98939286E-06
 -0.10100472E-05 -0.73514304E-06  0.33680271E-05  0.63576307E-05  0.37136601E-05
  0.59536054E-05  0.11808457E-04  0.22028049E-04  0.31000690E-04  0.34444593E-04
  0.21408710E-04  0.18001075E-04  0.13451714E-04  0.12073162E-04  0.11106960E-04
  0.49526544E-05 -0.42901559E-07  0.35343129E-06 -0.60695395E-06  0.38339179E-05
 -0.95216533E-06  0.13312462E-05 -0.32865159E-06  0.45009489E-06  0.93296117E-05
  0.32998568E-05  0.14930340E-04 -0.10849302E-05  0.45939672E-05  0.13768951E-05
 -0.66569182E-06  0.36603685E-05 -0.34213721E-05  0.12202184E-06 -0.12108970E-06
  0.60733417E-06  0.94332055E-06 -0.43386456E-07  0.35131958E-06  0.22618741E-05
  0.48144141E-05  0.64944796E-05  0.76462079E-05  0.13160813E-04  0.29450185E-04
  0.48582240E-04  0.92468210E-04  0.11641279E-03  0.14080716E-03  0.16945461E-03
  0.10893714E-03  0.12433933E-03  0.13792188E-03  0.15568294E-03  0.14898748E-03
  0.15128302E-03  0.67695371E-04  0.29291828E-04  0.22884697E-04 -0.13988172E-06
  0.70347328E-06  0.41179040E-06 -0.64358147E-06 -0.14051717E-05  0.21919776E-05
 -0.10343143E-05 -0.77491686E-06  0.49071159E-05 -0.23108090E-05  0.32349977E-05
 -0.40033874E-06  0.44441321E-06  0.43422212E-06  0.26807556E-06 -0.99986417E-06
  0.55696537E-06  0.42133052E-07 -0.26628877E-07  0.12347561E-06  0.14449036E-06
  0.48249213E-08 -0.67613378E-07 -0.57192047E-07  0.16970923E-06  0.72447912E-06
  0.14904937E-05  0.48716673E-05  0.11019817E-04  0.16370146E-04  0.29908990E-04
  0.41332264E-04  0.46184350E-04  0.63153684E-04  0.73800989E-04  0.78093566E-04
  0.33390188E-04  0.56215132E-04  0.89431144E-04  0.10129937E-03  0.62807823E-04
  0.31414713E-04  0.21007320E-04  0.10066567E-05  0.10719741E-04 -0.42527529E-05
  0.37374749E-05 -0.49180911E-06 -0.11577451E-05  0.32083336E-05 -0.94555882E-06
 -0.22361919E-05 -0.14207281E-06  0.10604145E-05 -0.96313637E-06  0.36135527E-06
 -0.26257793E-06 -0.16904274E-05 -0.76722410E-06 -0.16583659E-05  0.15939281E-06
  0.88636488E-07  0.31381658E-06  0.23529415E-06  0.15195813E-06  0.33408270E-07
 -0.76204572E-07  0.81316022E-06  0.21197745E-05  0.17352654E-05  0.60141719E-05
  0.14406619E-04  0.17574033E-04  0.49537881E-04  0.74131742E-04  0.12316501E-03
  0.17117557E-03  0.26984997E-03  0.32465035E-03  0.27619729E-03  0.36710900E-03
  0.29988352E-03  0.19722554E-03  0.16551149E-03  0.90770755E-04  0.34681723E-04
 -0.95202960E-09  0.11883462E-08  0.34014983E-09  0.37486597E-09 -0.48703390E-09
  0.35191322E-09 -0.53864457E-09  0.25019973E-09  0.17422231E-08  0.25565530E-08
  0.30134032E-08  0.26133483E-08  0.12398330E-08  0.61582513E-08  0.45583174E-08
  0.65644247E-08  0.93426143E-08  0.42243297E-08  0.13193357E-07  0.19980014E-07
 -0.58273657E-07 -0.10513185E-06 -0.73868071E-07 -0.31443109E-06 -0.18807005E-05
 -0.50021998E-05 -0.93855658E-05 -0.13512396E-04 -0.17540782E-04 -0.25689539E-04
 -0.32614547E-04 -0.51448552E-04 -0.72826534E-04 -0.86950042E-04 -0.10073737E-03
 -0.12469498E-03 -0.14507158E-03 -0.99995062E-04 -0.94904845E-04 -0.86578411E-04
 -0.85894395E-04 -0.56785475E-04 -0.24499275E-04  0.12529363E-09 -0.12308719E-08
  0.95940837E-09  0.00000000E+00 -0.21298679E-09  0.20558269E-09  0.56501873E-09
 -0.38815792E-09  0.58461691E-09  0.00000000E+00  0.19204152E-08  0.14754708E-08
 -0.28635827E-09  0.24706775E-08  0.18473999E-08  0.27237177E-08  0.25453999E-08
  0.22804916E-08  0.52139950E-08  0.77988230E-08  0.23573821E-08 -0.23149705E-08
  0.19515003E-07 -0.10592003E-08 -0.27126886E-06 -0.76387414E-06 -0.15295982E-05
 -0.23883269E-05 -0.35967196E-05 -0.69203864E-05 -0.93646634E-05 -0.14015666E-04
 -0.19725755E-04 -0.24828178E-04 -0.31046881E-04 -0.41993158E-04 -0.58823255E-04
 -0.40407845E-04 -0.46658630E-04 -0.49267320E-04 -0.49171005E-04 -0.29617507E-04
 -0.12298504E-04 -0.10029118E-08 -0.38355353E-09  0.72387575E-09  0.12825935E-08
  0.18504360E-09  0.00000000E+00  0.17635239E-09  0.81338594E-09 -0.28132004E-09
  0.46018195E-09  0.00000000E+00 -0.47482530E-09 -0.27625062E-09  0.27438294E-09
  0.00000000E+00 -0.83037713E-09  0.14182498E-09 -0.73203929E-08  0.10020160E-07
  0.67621529E-08 -0.17038529E-07 -0.81643022E-07 -0.46984368E-08  0.38793537E-07
  0.26676715E-06  0.20275016E-06 -0.28039474E-07 -0.86748554E-07  0.33671900E-06
 -0.29849389E-05 -0.73917365E-06 -0.44973647E-05 -0.51362319E-05 -0.52258744E-05
 -0.45013415E-05 -0.11542549E-04 -0.32439752E-04 -0.26469077E-04 -0.21694919E-04
 -0.26410225E-04 -0.20618249E-04 -0.90829333E-05 -0.38664893E-05 -0.51563286E-06
  0.22886594E-07 -0.41787258E-06  0.28325931E-06 -0.28361019E-05  0.58784255E-06
  0.69982736E-06 -0.62739673E-06 -0.10811031E-04 -0.23345733E-05 -0.22397971E-04
  0.14173855E-05 -0.34440956E-05  0.17764310E-06  0.69576114E-05 -0.10815123E-05
  0.10064850E-04 -0.11924167E-05 -0.10909850E-05  0.17715213E-05  0.31953142E-05
 -0.13462494E-04 -0.31554674E-04 -0.24116862E-04 -0.20513645E-04 -0.23852387E-04
 -0.48173565E-04 -0.95523338E-04 -0.59981009E-04 -0.22431810E-04  0.11605579E-03
 -0.67260001E-05  0.10061493E-03  0.77221836E-03  0.21037584E-02  0.88073231E-03
 -0.14477187E-02  0.19282061E-02  0.10099279E-02  0.29203420E-03 -0.42376440E-03
 -0.86205688E-04 -0.20763631E-03  0.49565446E-06  0.25556797E-05 -0.10161409E-06
  0.27952844E-06  0.11569806E-05 -0.18253748E-05  0.23281724E-05  0.78501546E-06
 -0.89400168E-05  0.70511177E-05 -0.42679519E-05  0.68724437E-06 -0.38308753E-06
 -0.33331473E-05  0.16531467E-05  0.44011078E-05  0.14373754E-06 -0.48359220E-06
 -0.20779907E-06  0.53556128E-06  0.27037522E-06 -0.22077106E-05 -0.64017581E-05
 -0.72840498E-05 -0.13499604E-04 -0.17970877E-04 -0.25681283E-04 -0.47046526E-04
 -0.48009681E-04 -0.64724815E-04 -0.63658510E-04 -0.98707845E-04 -0.46718414E-04
  0.81644145E-04  0.35214377E-03 -0.34914169E-03 -0.15996339E-02  0.40292886E-03
 -0.45833045E-03 -0.10121231E-02 -0.13607397E-02 -0.65834976E-03 -0.32144610E-03
 -0.26100677E-06  0.96496394E-05 -0.12370058E-05  0.16464447E-05 -0.14096935E-05
  0.21687123E-05 -0.54828003E-05  0.13082696E-05  0.46933793E-05  0.30484511E-05
 -0.11902750E-05 -0.15405577E-05  0.89924499E-06  0.11085192E-05  0.25389155E-05
 -0.23291168E-05  0.40673180E-05 -0.41896054E-05 -0.50309506E-05 -0.59594173E-05
 -0.62531447E-05 -0.53754228E-05 -0.54925838E-05  0.54881363E-05  0.21065306E-04
  0.33883339E-04  0.63020743E-04  0.46601015E-04  0.83678509E-04  0.98582589E-04
  0.18428153E-03  0.25357312E-03  0.30665014E-03  0.57409608E-03  0.10123522E-02
  0.38138917E-03  0.67054681E-04  0.92341067E-03  0.16701135E-02  0.16686517E-02
  0.48824444E-03  0.23377112E-03  0.78185670E-04  0.42531322E-06 -0.50402005E-06
  0.24146523E-06  0.43566234E-05  0.16731145E-05 -0.24614929E-05  0.25673295E-06
  0.28718529E-05  0.21576872E-04  0.37605889E-05  0.35200222E-04 -0.44437804E-05
  0.14156299E-04  0.32462002E-05  0.47685639E-05  0.12136346E-04  0.21239190E-05
 -0.28866044E-06 -0.90257966E-06  0.52582341E-06  0.73831226E-05 -0.27132741E-05
 -0.25059419E-04 -0.13768904E-04  0.38782112E-05  0.17405085E-04 -0.39286125E-05
 -0.14917085E-03 -0.13591903E-03 -0.44080118E-03 -0.13951795E-03 -0.41011556E-03
 -0.62336786E-03 -0.34825926E-03  0.39214367E-04 -0.16564318E-02 -0.64444565E-02
 -0.23675101E-02 -0.27621437E-02 -0.24343712E-02 -0.21106218E-02 -0.94554244E-03
 -0.41756527E-03 -0.50830135E-06 -0.51368864E-05  0.17893491E-05 -0.10285902E-05
 -0.26704400E-05  0.24795493E-05 -0.46609419E-06 -0.17564572E-05  0.11683343E-04
 -0.57974235E-05  0.74626031E-05 -0.34835990E-05  0.34944166E-05  0.91936169E-06
  0.14667017E-05  0.35352910E-05  0.46658891E-06 -0.89463670E-07 -0.22596926E-06
  0.22145299E-06  0.85960934E-06 -0.44085713E-06 -0.67868197E-05 -0.78320952E-05
 -0.12061784E-04 -0.71471982E-05 -0.57386590E-05 -0.28927669E-04 -0.33629463E-05
 -0.94497634E-04 -0.67240054E-04 -0.60404443E-04 -0.89328547E-04 -0.27789075E-05
  0.26568501E-03 -0.50154599E-03 -0.31861498E-02 -0.18294472E-03 -0.35793956E-03
 -0.34478461E-03 -0.62406436E-03 -0.18676931E-03 -0.10534546E-03  0.12241341E-05
 -0.22072200E-04  0.14016038E-05 -0.38409526E-05  0.32382107E-05 -0.38573852E-05
  0.71097578E-05 -0.75889891E-06 -0.41428496E-05 -0.19895776E-05 -0.28739212E-06
  0.20500956E-06  0.94331972E-06 -0.21893525E-05  0.27406162E-06 -0.36755103E-05
  0.40725504E-06 -0.16140765E-05 -0.13374133E-05 -0.43668157E-05 -0.56429280E-05
 -0.13448094E-05 -0.68003879E-05  0.74443854E-05  0.16388905E-04  0.35901682E-04
  0.41827771E-04 -0.11394682E-06  0.95885972E-04 -0.54653487E-04  0.14630514E-03
  0.18334847E-03  0.29549576E-03  0.40516651E-03  0.79599053E-03 -0.73797786E-04
 -0.14934716E-02 -0.63720946E-03 -0.41636343E-03 -0.48555250E-03 -0.15734762E-02
 -0.12544633E-02 -0.47510956E-03  0.61361400E-07  0.22426317E-06  0.10837212E-06
 -0.11934507E-05  0.65746669E-06 -0.40111064E-06  0.17638159E-06 -0.21588094E-07
 -0.99180043E-06  0.24796974E-06 -0.19331264E-05  0.60512018E-07 -0.44711963E-06
 -0.21392771E-06  0.37779119E-06 -0.32738574E-06  0.11077758E-05 -0.21173292E-07
  0.10314970E-08  0.26301966E-08  0.59720297E-08  0.12540050E-08 -0.43006056E-07
 -0.99330048E-07 -0.16225101E-06 -0.16457421E-06 -0.17603447E-06 -0.52112938E-06
 -0.13355283E-05 -0.26555789E-05 -0.62252635E-05 -0.94810299E-05 -0.87544044E-05
 -0.80715535E-05 -0.26178814E-06 -0.13837195E-04 -0.42251563E-04 -0.14239208E-04
 -0.89472862E-05 -0.10480893E-04 -0.44266846E-05 -0.19196981E-05 -0.15162576E-05
  0.87793916E-07  0.37940738E-06 -0.46440333E-06  0.30645749E-06  0.17652259E-06
 -0.48020932E-06  0.14603037E-06  0.21450535E-06 -0.70976723E-06  0.58575048E-06
 -0.47216138E-06 -0.85573314E-07  0.11506596E-06  0.41157023E-07 -0.70269618E-07
  0.45303829E-06 -0.16101105E-06 -0.59825694E-08  0.25578295E-09  0.27371852E-09
  0.58596954E-09  0.55668731E-09 -0.31385078E-08 -0.51354654E-08 -0.11768617E-07
 -0.12915323E-07 -0.32414036E-07 -0.19779986E-06 -0.50474123E-06 -0.88583426E-06
 -0.20934598E-05 -0.31935889E-05 -0.28865659E-05 -0.31611130E-05 -0.10079545E-05
 -0.72258633E-05 -0.20565019E-04 -0.45849480E-05 -0.46779426E-05 -0.62757226E-05
 -0.34493048E-05 -0.15546070E-05 -0.12606677E-05 -0.66309509E-06 -0.38681564E-06
  0.58964072E-06 -0.41938405E-06  0.87317269E-07  0.17868982E-06 -0.41186915E-06
  0.13001650E-06  0.34746625E-06  0.49599512E-07 -0.25130298E-06  0.40636777E-06
 -0.42214544E-07 -0.11552771E-06  0.51727478E-06  0.23313732E-07  0.51763170E-06
 -0.23417345E-07 -0.37567140E-08 -0.21423985E-08 -0.28819849E-08 -0.42873499E-08
 -0.10976994E-07 -0.78762556E-08 -0.27109975E-07 -0.39853265E-07 -0.21442489E-07
 -0.20513552E-06 -0.50990803E-06 -0.81895817E-06 -0.30950142E-05 -0.49336681E-05
 -0.66145691E-05 -0.94314430E-05 -0.12989702E-04 -0.25112966E-04 -0.34536706E-04
 -0.34044486E-04 -0.21111046E-04 -0.12248169E-04 -0.97952594E-05 -0.43388301E-05
 -0.16390961E-05 -0.50818033E-08 -0.17859586E-06  0.70143146E-08  0.16628679E-06
 -0.10899235E-06  0.16539686E-07 -0.36535766E-07  0.44625747E-08 -0.64647073E-07
 -0.26937150E-06  0.56900474E-07  0.96367820E-08 -0.23041470E-07 -0.20875680E-08
 -0.69557400E-07 -0.28216505E-07 -0.17298319E-06  0.71326118E-09 -0.24198201E-09
 -0.11414051E-08 -0.14360971E-08 -0.17911928E-09  0.70132537E-09  0.11280859E-08
  0.15582099E-08  0.12693909E-08  0.19859077E-08  0.92274099E-08  0.27237083E-07
  0.62527581E-07  0.16625808E-06  0.38092245E-06  0.25682216E-06  0.14904415E-06
 -0.22114276E-06  0.58205947E-06  0.22049558E-05  0.63835567E-06  0.24646102E-06
  0.30990809E-06  0.14799846E-06  0.88254152E-07  0.51578859E-07 -0.58145355E-08
 -0.11290149E-06  0.11329510E-06 -0.60315943E-07  0.36056309E-09  0.44405499E-07
  0.53921075E-08 -0.35710705E-07  0.36823522E-07 -0.11646183E-06  0.32151451E-07
  0.21990249E-07 -0.33025960E-07 -0.21542011E-07  0.61990669E-08 -0.67564984E-07
  0.13297703E-07  0.18702270E-09  0.00000000E+00 -0.19159348E-09 -0.19510143E-09
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.42493587E-09  0.34109793E-08  0.10056523E-07  0.20071210E-07  0.54026337E-07
  0.11925433E-06  0.88228281E-07  0.64431518E-07 -0.11955236E-06  0.28821069E-06
  0.11687449E-05  0.23337523E-06  0.12273412E-06  0.17089468E-06  0.88067814E-07
  0.48443696E-07  0.35145455E-07  0.42789779E-07 -0.70065429E-06  0.85985868E-07
 -0.81356023E-07  0.18045807E-07 -0.26572983E-07  0.53409372E-08  0.25048464E-08
 -0.27462494E-07 -0.92274413E-08  0.18978628E-07 -0.64859176E-07 -0.24794033E-08
  0.29697889E-07 -0.61665471E-07  0.18624427E-07 -0.68480540E-07  0.74811217E-09
  0.12074950E-09 -0.17539857E-09 -0.17750986E-09  0.00000000E+00  0.20113253E-09
  0.16278992E-09  0.28865077E-09  0.19237214E-09  0.27188483E-09  0.33433460E-08
  0.96847164E-08  0.21492248E-07  0.83676993E-07  0.19091657E-06  0.18730528E-06
  0.25615821E-06  0.20111896E-06  0.87696048E-06  0.15692831E-05  0.13251991E-05
  0.64729886E-06  0.33874952E-06  0.22490157E-06  0.81103564E-07  0.31588071E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.10177764E-09
 -0.11796539E-09 -0.12627450E-09 -0.15227647E-09 -0.14628879E-09 -0.19541575E-09
 -0.22057995E-09 -0.24336393E-09 -0.18320651E-09 -0.19590723E-09 -0.20658333E-09
 -0.13934719E-09 -0.12798197E-09 -0.39817274E-09 -0.22414232E-08 -0.28911217E-08
 -0.41697403E-08 -0.53440763E-08 -0.11248646E-07 -0.60029657E-08 -0.31710533E-07
 -0.59209511E-07 -0.77050979E-07 -0.23770746E-07  0.97247320E-07  0.19929486E-06
 -0.16530840E-06 -0.17860062E-06 -0.10630201E-05 -0.17571282E-05 -0.18626087E-05
 -0.10015448E-05 -0.28782192E-06 -0.35506628E-06 -0.11432002E-05 -0.88322190E-06
 -0.27583289E-06 -0.10636294E-06 -0.60716332E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.57523142E-09 -0.85359486E-09 -0.14975598E-08 -0.23130216E-08
 -0.44679710E-08 -0.52930759E-08 -0.13630330E-07 -0.18638967E-07 -0.24656484E-07
 -0.12702949E-07  0.81672070E-08  0.10964944E-07 -0.13984101E-06 -0.15803385E-06
 -0.43675377E-06 -0.74618360E-06 -0.10069456E-05 -0.77478036E-06 -0.60857227E-06
 -0.52400679E-06 -0.89847374E-06 -0.73002550E-06 -0.38229063E-06 -0.24307402E-06
 -0.11114937E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.21153667E-09
  0.00000000E+00 -0.55273988E-09  0.18564189E-08  0.90043353E-09  0.32536284E-08
  0.65872463E-08  0.14340162E-07  0.44859135E-08  0.39033146E-08 -0.20403635E-07
 -0.84531570E-07 -0.27939869E-06 -0.10957927E-06 -0.20677516E-06 -0.44550978E-06
 -0.88300516E-06 -0.68646982E-06 -0.23117936E-06  0.75748397E-07 -0.60445161E-07
  0.18332652E-06  0.14696421E-06 -0.67373950E-07 -0.43042414E-07 -0.50817891E-08
  0.14560591E-06 -0.21398979E-07  0.68214551E-08  0.67852639E-08  0.44768377E-07
  0.17278436E-07 -0.54760876E-08  0.18574176E-06  0.24778890E-06  0.15287007E-06
 -0.12071186E-07  0.67421738E-07  0.23608354E-07  0.27402150E-07  0.59791421E-07
  0.29838138E-07  0.40386860E-08  0.15315485E-08  0.32670579E-08  0.24394937E-08
  0.00000000E+00 -0.53609944E-09  0.00000000E+00  0.36480923E-09  0.11667287E-09
 -0.14633756E-08 -0.45794342E-08 -0.10117247E-07 -0.18650724E-07 -0.34698322E-07
 -0.10228835E-06 -0.46764861E-07  0.14659924E-07  0.11914817E-06 -0.82075184E-07
 -0.47634826E-06 -0.71335633E-07  0.18510044E-07 -0.10791086E-07 -0.51232143E-07
 -0.49062965E-07 -0.16179618E-07 -0.58145091E-08  0.66293165E-07 -0.46732070E-07
  0.17714290E-07 -0.26420162E-07  0.20759055E-07 -0.26894312E-07  0.15248276E-07
  0.37122848E-07  0.58019407E-07  0.19506559E-07 -0.70814628E-08  0.15902139E-07
  0.54438399E-08  0.19663544E-08  0.13125011E-07  0.55976848E-08  0.10330235E-08
  0.24694165E-09  0.56165956E-09  0.34185256E-09  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.63379445E-09 -0.15182331E-08
 -0.33297141E-08 -0.54376422E-08 -0.10439458E-07 -0.29732448E-07 -0.17931198E-07
  0.33314000E-09  0.69256124E-07 -0.48404009E-07 -0.29382139E-06 -0.37712825E-07
  0.62865061E-08 -0.75570467E-09 -0.22575780E-07 -0.20509079E-07 -0.46027939E-08
  0.42789613E-07  0.79972918E-06 -0.18352015E-06  0.14633899E-06 -0.33350420E-07
  0.62121539E-08  0.44577020E-07 -0.20861381E-07 -0.10024449E-07  0.67454558E-08
  0.14873087E-07  0.72292075E-08  0.93110917E-08 -0.10153452E-07 -0.34486511E-08
 -0.31148760E-07  0.64010638E-08  0.42137048E-08 -0.53765274E-09  0.57905114E-09
  0.38707714E-09  0.00000000E+00 -0.13160472E-09 -0.16631670E-09  0.00000000E+00
  0.21641293E-09 -0.45795895E-09 -0.14360177E-08 -0.39684361E-08 -0.99534171E-08
 -0.21907932E-07 -0.57079027E-07 -0.44069789E-07 -0.48436074E-07  0.27595797E-07
 -0.14757141E-06 -0.34637983E-06 -0.21350443E-06 -0.71612883E-07 -0.51144277E-07
 -0.76934224E-07 -0.74251701E-07 -0.30811368E-07 -0.42901571E-07 -0.96547360E-06
  0.33794356E-06 -0.70506684E-06 -0.50804011E-06 -0.31715873E-06 -0.28944364E-06
 -0.27848050E-06 -0.55625017E-05 -0.40060478E-05 -0.71542652E-05  0.72644070E-06
 -0.28019497E-05 -0.61969408E-06 -0.94716292E-06 -0.23636499E-05 -0.43333151E-06
  0.19520126E-06  0.26819768E-06 -0.11026048E-05 -0.11729069E-05  0.91566917E-06
  0.22525266E-05  0.21316239E-05  0.15917513E-05  0.18663036E-05  0.43995439E-05
  0.10641786E-04  0.15109110E-04  0.21748232E-04  0.32586379E-04  0.47025093E-04
  0.21342043E-04 -0.21859177E-04 -0.68853933E-04  0.42937728E-04  0.29351194E-03
  0.32576140E-04  0.33583919E-04  0.64836624E-04  0.80055524E-04  0.58929814E-04
  0.23177750E-04 -0.13988173E-06 -0.20099026E-05  0.83114495E-06 -0.23876468E-06
  0.89917486E-06 -0.73159162E-06  0.52343713E-06 -0.48690017E-07 -0.19346540E-05
 -0.13282327E-06 -0.14200506E-05  0.54020479E-06 -0.72821914E-06 -0.14287925E-06
 -0.13033745E-06 -0.63729924E-06 -0.54710133E-07  0.43943816E-07  0.52090459E-07
 -0.23182337E-06 -0.19120606E-06  0.71071154E-07  0.35601290E-06  0.57290441E-06
  0.81766609E-06  0.10391421E-05  0.19646754E-05  0.36137057E-05  0.49862194E-05
  0.70848360E-05  0.12552821E-04  0.15811264E-04  0.10655986E-04 -0.60953644E-06
 -0.29933459E-04  0.28799885E-04  0.18322588E-03  0.18418406E-04  0.16318536E-04
  0.31186090E-04  0.43443799E-04  0.31289999E-04  0.11719981E-04  0.10066567E-05
 -0.11052512E-04  0.29140023E-05 -0.27280711E-05  0.30606507E-06  0.50600810E-06
 -0.16197732E-05  0.50863052E-06  0.81955607E-06 -0.24613380E-06 -0.28584988E-06
 -0.53091336E-07 -0.31845015E-06  0.45743560E-06 -0.79234716E-08  0.10239193E-05
 -0.19049959E-06  0.17748735E-06  0.87675305E-07 -0.38595793E-06 -0.12749996E-06
  0.13348395E-06  0.64553799E-06  0.97138342E-06  0.84218775E-06  0.92005501E-06
  0.28782108E-05  0.62637742E-05  0.94854596E-05  0.17487034E-04  0.29507433E-04
  0.37040769E-04  0.31656288E-04  0.30544026E-04 -0.62652649E-05  0.70606593E-04
  0.17530821E-03  0.87394249E-04  0.23942186E-04  0.14378412E-04  0.46266566E-04
  0.42764166E-04  0.16928049E-04  0.28344441E-07  0.15468607E-06  0.25071277E-06
  0.41765018E-06  0.68006949E-06  0.64580967E-06  0.90936776E-06  0.12457691E-05
  0.87562843E-06  0.83311387E-06  0.11967891E-05  0.14608080E-05  0.17231390E-05
  0.20360750E-05  0.22294814E-05  0.24645098E-05  0.22237160E-05  0.46654167E-06
 -0.39778851E-07  0.29070478E-06  0.71728059E-06  0.34969683E-06  0.17780447E-05
  0.24047325E-05  0.12833341E-04  0.28150205E-04  0.59015671E-04  0.91599239E-04
  0.13697517E-03  0.19910061E-03  0.47160944E-03  0.76033567E-03  0.15012744E-02
  0.25556255E-02  0.34532914E-02  0.33400056E-02  0.40768238E-02  0.61038284E-02
  0.72204138E-02  0.67278565E-02  0.50074385E-02  0.33274730E-02  0.13053150E-02
  0.11910175E-07  0.27191206E-07  0.80634787E-07  0.22135281E-06  0.92731246E-07
  0.14433249E-06  0.22570177E-06  0.28123320E-06  0.24255894E-06  0.21659083E-06
  0.28223626E-06  0.42193116E-06  0.43731992E-06  0.53297554E-06  0.60465207E-06
  0.60967971E-06  0.57515194E-06  0.12695415E-06 -0.74247978E-08  0.48916748E-07
  0.12505564E-06  0.17125482E-07  0.54340964E-06  0.13613710E-05  0.53146778E-05
  0.11749515E-04  0.26985111E-04  0.46810963E-04  0.82319382E-04  0.13348718E-03
  0.28036472E-03  0.49196362E-03  0.86929754E-03  0.14597013E-02  0.21698142E-02
  0.24632263E-02  0.33177998E-02  0.45839829E-02  0.50432703E-02  0.46226880E-02
  0.34923601E-02  0.23669308E-02  0.94840941E-03 -0.20610434E-07  0.21118522E-08
  0.99809229E-07 -0.63738384E-08  0.10052120E-06 -0.19598181E-07  0.72461559E-07
  0.48909566E-07  0.65218994E-07  0.29148437E-07  0.47807395E-07  0.41096963E-07
  0.69208848E-07  0.64644182E-07  0.63623031E-07  0.66884099E-07  0.19657158E-07
 -0.14676654E-07  0.14470963E-06  0.11013773E-06  0.11441450E-06 -0.88081615E-06
 -0.29737865E-06 -0.64055987E-06  0.10337998E-05 -0.26808661E-07  0.71953356E-05
  0.73624118E-05  0.18503405E-04  0.27696629E-04  0.85958366E-04  0.56619879E-04
  0.95345491E-04  0.19088556E-03  0.44015755E-03 -0.57790287E-05 -0.35498986E-03
 -0.46338059E-03 -0.14596814E-03 -0.28410669E-03 -0.31585428E-03 -0.13873547E-03
 -0.34777999E-04 -0.24836367E-07 -0.12659651E-06 -0.27077945E-06 -0.43318911E-06
 -0.60929965E-06 -0.69960474E-06 -0.84246765E-06 -0.91769623E-06 -0.86496105E-06
 -0.97274003E-06 -0.11393400E-05 -0.13121184E-05 -0.15080999E-05 -0.17100478E-05
 -0.18361179E-05 -0.20041216E-05 -0.19261019E-05 -0.46614690E-06  0.26036989E-07
 -0.47672135E-06 -0.11725542E-05 -0.83141933E-06 -0.34302320E-05 -0.60385672E-05
 -0.24479003E-04 -0.55915227E-04 -0.11937020E-03 -0.20351290E-03 -0.34120806E-03
 -0.56382117E-03 -0.11687310E-02 -0.19222192E-02 -0.34196005E-02 -0.55574633E-02
 -0.77878796E-02 -0.89473751E-02 -0.11620238E-01 -0.15857185E-01 -0.18027577E-01
 -0.17011667E-01 -0.13359401E-01 -0.89843681E-02 -0.35568569E-02 -0.82119693E-08
 -0.12782533E-07 -0.12033973E-06 -0.12271675E-06 -0.14790628E-06 -0.18472070E-06
 -0.20293945E-06 -0.24520084E-06 -0.22416313E-06 -0.24131632E-06 -0.28485121E-06
 -0.35709837E-06 -0.38021430E-06 -0.46101294E-06 -0.49468092E-06 -0.48408975E-06
 -0.49148267E-06 -0.12842204E-06 -0.98980570E-09 -0.10689059E-06 -0.28729592E-06
 -0.32115362E-06 -0.15318778E-05 -0.38069867E-05 -0.11932099E-04 -0.27438259E-04
 -0.62497326E-04 -0.11740598E-03 -0.21937836E-03 -0.38499104E-03 -0.74700218E-03
 -0.12828246E-02 -0.21405761E-02 -0.34375344E-02 -0.51037471E-02 -0.64154062E-02
 -0.87548762E-02 -0.11546733E-01 -0.12639692E-01 -0.11834769E-01 -0.93824584E-02
 -0.63772339E-02 -0.25531639E-02  0.77451186E-08 -0.50846598E-08 -0.28665665E-07
 -0.94829539E-08 -0.23648309E-07 -0.25533204E-08 -0.18635205E-07 -0.18004407E-07
 -0.18250068E-07 -0.44454289E-07 -0.26756645E-07 -0.19626794E-07 -0.36387513E-07
 -0.34473912E-07 -0.38195308E-07 -0.30172531E-07  0.58106944E-08 -0.45706625E-07
 -0.25713437E-06 -0.22242536E-06 -0.20488097E-06  0.12108664E-05  0.38553490E-06
  0.89709182E-06 -0.13929846E-05 -0.68938155E-07 -0.10160539E-04 -0.10357157E-04
 -0.26207595E-04 -0.41086881E-04 -0.12077966E-03 -0.86589177E-04 -0.14370237E-03
 -0.27855641E-03 -0.63624967E-03 -0.61758296E-04  0.37092595E-03  0.50557190E-03
  0.82751873E-04  0.29164117E-03  0.35033146E-03  0.14087569E-03  0.27759087E-04
 ! ------------------------------------------
 ! FAST_COEFFICIENTS ozone
 ! 
ozone
 -0.21060527E-05 -0.30608658E-05 -0.20117919E-04 -0.42010328E-06 -0.18409666E-04
 -0.29084923E-04 -0.15384654E-04 -0.37168529E-05 -0.13845675E-04 -0.97429351E-04
 -0.79970169E-04 -0.62785285E-04 -0.75415807E-04 -0.61995174E-04 -0.99979454E-04
 -0.39932947E-04 -0.23302954E-04 -0.28346476E-04 -0.27900980E-04 -0.11612990E-04
 -0.13365394E-04 -0.14623223E-04 -0.11413999E-04 -0.13872341E-04 -0.41828411E-05
 -0.43633667E-05 -0.26784348E-05 -0.45125471E-05 -0.56264137E-05 -0.51524339E-05
 -0.65785824E-05 -0.93861430E-05 -0.13389299E-04 -0.12800098E-04 -0.85137010E-05
 -0.18516208E-05  0.30349902E-06  0.16283679E-05  0.29295550E-05  0.21653707E-05
  0.15236351E-05  0.86247520E-06  0.25655169E-06 -0.27408373E-06  0.93819649E-05
  0.37066236E-06  0.34021051E-04  0.91660318E-05 -0.13138518E-04 -0.20062990E-04
  0.28643909E-04  0.26879957E-04 -0.19080726E-04 -0.10422221E-04 -0.10755348E-04
 -0.11863733E-04 -0.10265723E-04 -0.14162264E-04 -0.21450089E-05 -0.16325944E-05
 -0.30086384E-05 -0.29293511E-05 -0.11569632E-05 -0.17204935E-05 -0.12974455E-05
 -0.75691944E-06 -0.83414207E-06 -0.38462419E-06 -0.32980589E-06 -0.51427630E-06
 -0.84191734E-06 -0.10491424E-05 -0.13468799E-05 -0.17538730E-05 -0.22059999E-05
 -0.26281869E-05 -0.35825487E-05 -0.36363459E-05  0.34767191E-06  0.82933835E-05
  0.17186207E-04  0.27071441E-04  0.29914862E-04  0.30242416E-04  0.20586254E-04
  0.78251553E-05 -0.20369681E-05 -0.22512832E-05 -0.87911205E-05 -0.18229422E-04
 -0.21524915E-04 -0.21401810E-04 -0.74294922E-06 -0.47691064E-04 -0.69795098E-04
 -0.96306237E-04 -0.87947264E-04 -0.60812329E-04 -0.79627370E-04 -0.67425822E-04
 -0.11084616E-03 -0.50565314E-04 -0.28115888E-04 -0.33146181E-04 -0.32493011E-04
 -0.13132567E-04 -0.12423023E-04 -0.13917118E-04 -0.10389472E-04 -0.12604103E-04
 -0.55877168E-05 -0.57512043E-05 -0.33757969E-05 -0.36133280E-05 -0.35863818E-05
 -0.28757028E-05 -0.34124109E-05 -0.38446196E-05 -0.66453324E-05 -0.78134390E-05
 -0.84410236E-05 -0.52827797E-05 -0.74887693E-05 -0.83070096E-05 -0.42042371E-05
 -0.54384121E-06 -0.12823981E-06  0.62829251E-07  0.62630460E-07  0.38811314E-06
  0.31340723E-05 -0.41377772E-05  0.69087964E-05  0.23390855E-05  0.14854863E-05
  0.27823091E-04  0.44425898E-04  0.42155861E-04 -0.32521782E-04 -0.16896610E-04
  0.55594305E-05  0.60347254E-05  0.63681964E-05  0.17173961E-04 -0.72462450E-06
  0.14684867E-05  0.16017812E-05  0.19260690E-05 -0.10179632E-05  0.11583961E-07
  0.57002428E-06  0.12311397E-06 -0.60230041E-06  0.15618108E-05  0.18425611E-05
  0.24028500E-05  0.27072563E-05  0.35059837E-05  0.33416514E-05  0.29693217E-05
  0.26306725E-05  0.98032302E-06  0.14538582E-05  0.63545688E-06  0.29125373E-06
  0.44319217E-07 -0.59128900E-06 -0.59630770E-06 -0.32049047E-06  0.22941745E-06
  0.31007932E-06  0.13216374E-06  0.50077377E-07  0.99383614E-05  0.44718415E-05
  0.23089051E-04  0.10427230E-04 -0.22792075E-05  0.16987174E-05  0.39835533E-04
  0.34109577E-04 -0.10445899E-04 -0.35093480E-05 -0.70209056E-06  0.32143647E-06
  0.21594785E-05  0.13131456E-05 -0.36306140E-06  0.12913156E-06  0.40427259E-06
  0.31385532E-06 -0.10786039E-06  0.16448432E-06  0.11267842E-06  0.68271483E-07
 -0.13996890E-06 -0.96581106E-07 -0.25043681E-07 -0.73848718E-07 -0.14793610E-06
 -0.16703586E-06 -0.25394219E-06 -0.38647357E-06 -0.51757364E-06 -0.79101898E-06
 -0.13862799E-05 -0.35164704E-05 -0.92348391E-05 -0.14323628E-04 -0.17034253E-04
 -0.17074113E-04 -0.17107991E-04 -0.13106518E-04 -0.78963074E-05 -0.27610931E-05
  0.39222917E-06  0.23014351E-05 -0.21935359E-06 -0.31197589E-05 -0.22880736E-05
  0.36784307E-05  0.31223549E-04  0.70060301E-06 -0.62511608E-05 -0.25584988E-04
 -0.21012190E-04  0.61826933E-05  0.68409561E-05  0.39694383E-06  0.21897353E-04
 -0.22787440E-05  0.81753852E-06  0.65366166E-06  0.16005212E-05 -0.14859708E-05
 -0.71126927E-06 -0.81693119E-07 -0.34682846E-06 -0.12247990E-05  0.10341423E-06
  0.14731669E-06  0.90551233E-06  0.13811734E-05  0.19271853E-05  0.24151271E-05
  0.22989980E-05  0.21830459E-05  0.21199889E-05  0.21707894E-05  0.65778202E-06
 -0.39509244E-07  0.52325375E-06  0.28469326E-06 -0.26699130E-06 -0.58251791E-06
 -0.25055153E-06 -0.93557562E-07 -0.31306534E-07 -0.52018546E-08 -0.33708119E-07
 -0.71561875E-07 -0.13396739E-06 -0.21555857E-06 -0.30715493E-06 -0.40911518E-06
 -0.48950671E-06 -0.61746635E-06 -0.69819330E-06 -0.78698807E-06 -0.90967590E-06
 -0.84794257E-06 -0.74486206E-06 -0.81565666E-06 -0.37354185E-06 -0.31368872E-06
 -0.23448978E-06 -0.17156242E-06 -0.16079022E-06 -0.15266630E-06 -0.15002502E-06
 -0.14662843E-06 -0.10542634E-06 -0.10659359E-06 -0.94911068E-07 -0.84748187E-07
 -0.30727287E-07  0.64946778E-07  0.11644172E-06  0.14464393E-06  0.18587644E-06
  0.17128560E-06  0.19416555E-06  0.60925116E-07 -0.20677870E-07 -0.11605499E-07
 -0.25299476E-07 -0.25549971E-07 -0.12929665E-07  0.52809545E-08  0.98023913E-08
  0.43592592E-08 -0.24822810E-08 -0.14521261E-07 -0.40653099E-07 -0.89263289E-07
 -0.13562481E-06 -0.15506724E-06 -0.14112694E-06 -0.13235416E-06 -0.14813990E-06
 -0.16293526E-06 -0.16097398E-06 -0.18422672E-06 -0.17512911E-06 -0.15629617E-06
 -0.11351875E-06 -0.44452754E-07 -0.37569303E-07 -0.33838744E-07 -0.28104926E-07
 -0.26511850E-07 -0.32319193E-07 -0.32294888E-07 -0.25329932E-07 -0.16108050E-07
 -0.13266894E-07 -0.11773821E-07 -0.16827298E-07 -0.20416781E-07 -0.21176088E-07
 -0.24580928E-07 -0.29033186E-07 -0.35958734E-07 -0.51241125E-07 -0.77500138E-07
 -0.10616668E-06 -0.10340623E-06 -0.86027158E-07 -0.12048439E-06 -0.12570854E-06
 -0.14100714E-06 -0.97615520E-07 -0.34923555E-07 -0.85885566E-08  0.11826021E-07
  0.19758175E-08 -0.47863904E-09  0.45709078E-08  0.39149830E-08  0.92556505E-08
 -0.21804550E-07  0.61573119E-08 -0.98891779E-09  0.59327218E-07  0.34961808E-07
 -0.77132202E-07 -0.58363868E-07 -0.27401831E-07 -0.37463150E-06  0.24955654E-07
 -0.19123440E-07  0.28812104E-07  0.31375150E-07  0.17411443E-07  0.22993846E-07
  0.25614261E-08 -0.27767578E-07 -0.12027312E-07 -0.13545119E-07 -0.26259431E-07
 -0.34530175E-07 -0.16402007E-07  0.23852825E-07  0.39171673E-07  0.56809015E-07
  0.77183304E-07  0.10321047E-06  0.14214259E-06  0.95931696E-07  0.41050368E-07
  0.39104935E-07  0.38048458E-07  0.26534031E-07  0.17850392E-07  0.14513521E-07
  0.11070020E-07  0.43808025E-08 -0.14582048E-06 -0.78045019E-05  0.47152952E-05
 -0.36157940E-05 -0.24521892E-06 -0.49253093E-06 -0.10931495E-05 -0.47606712E-05
 -0.45618884E-05  0.18775605E-05  0.19833419E-05  0.57234869E-07 -0.84219064E-06
 -0.85563017E-06 -0.47445083E-05 -0.39966982E-06 -0.39547991E-07 -0.44504726E-06
 -0.55994675E-06  0.12857973E-06 -0.86080418E-07 -0.14744769E-06 -0.15346059E-06
 -0.24091650E-06 -0.30982065E-07 -0.14517257E-06 -0.47074246E-07 -0.23075084E-06
 -0.34350883E-06 -0.46730147E-06 -0.74710350E-06 -0.91571965E-06 -0.36831851E-06
 -0.59434929E-06 -0.54435730E-06  0.39498457E-07  0.21074383E-06  0.42661727E-06
  0.44252046E-06  0.22630368E-06  0.35816684E-07 -0.28751300E-07 -0.16788655E-07
  0.27595235E-07  0.11467553E-04 -0.76113160E-06 -0.88820207E-05 -0.25217776E-05
  0.30472084E-06  0.21658541E-05 -0.37444719E-05 -0.36514457E-05  0.12067884E-05
  0.50160627E-06  0.21529522E-06  0.50278292E-07 -0.36063400E-06 -0.59243431E-06
  0.73023604E-07  0.22039614E-07 -0.73426218E-07 -0.56431228E-07  0.24082982E-07
 -0.18489827E-07 -0.14701424E-07 -0.42481880E-08  0.36730007E-09  0.14110503E-07
  0.15657393E-07  0.45067694E-08 -0.13062706E-07 -0.13783375E-07 -0.19076195E-07
 -0.30834193E-07 -0.70304765E-07 -0.76272666E-07 -0.10629498E-06 -0.51832247E-07
  0.53844756E-06  0.11774668E-05  0.17458142E-05  0.20999345E-05  0.20137441E-05
  0.16149864E-05  0.91623348E-06  0.32989103E-06 -0.37827238E-06  0.49973986E-05
  0.24389513E-05  0.21467715E-05  0.10783127E-05 -0.26871868E-06 -0.22020922E-05
 -0.41887267E-06  0.91229616E-06  0.81980010E-06  0.29006501E-05  0.42991439E-06
 -0.10385431E-05 -0.12124153E-06 -0.54565358E-05 -0.45158669E-06  0.81024771E-08
 -0.39089187E-06 -0.62300755E-06  0.15344150E-06  0.66489929E-08 -0.90358760E-07
 -0.11252600E-06 -0.17544403E-06 -0.11868797E-07 -0.10374817E-06  0.37391105E-07
  0.41396398E-07 -0.20872251E-07 -0.38212864E-07 -0.15220788E-06 -0.33110165E-06
 -0.54108716E-06 -0.68644717E-06 -0.68904452E-06 -0.43883370E-06 -0.43497753E-06
 -0.37564016E-06 -0.13580804E-06  0.41720720E-07  0.38846303E-07  0.30597330E-07
  0.14383061E-07 -0.26233341E-07 -0.36698531E-09 -0.16613900E-08  0.39819003E-08
  0.11662145E-07  0.11771872E-07  0.87151635E-08 -0.16746269E-07 -0.17368430E-08
 -0.23079970E-07  0.13149913E-07  0.16237350E-06  0.11263159E-06  0.12567485E-06
  0.34506224E-06 -0.30603578E-07  0.14720140E-07 -0.21158027E-07 -0.31526312E-07
 -0.26496480E-07 -0.21840228E-08  0.40068296E-07  0.90329777E-07  0.79792728E-07
  0.12562760E-06  0.13582171E-06  0.13756449E-06  0.91718783E-07  0.13777136E-07
 -0.23215639E-07 -0.40258443E-07 -0.73880324E-07 -0.64532519E-07 -0.11064653E-06
  0.77921265E-08  0.72241333E-07  0.50274397E-07  0.57769058E-07  0.50841183E-07
  0.33963794E-07  0.10112759E-07 -0.11273216E-08 -0.13106442E-08 -0.46500757E-08
  0.00000000E+00  0.31233046E-08  0.25282445E-07  0.46004725E-07  0.51720655E-07
  0.30616508E-07  0.20379262E-07  0.36553506E-07  0.45842124E-07  0.40353808E-07
  0.69611728E-07  0.71190921E-07  0.74303119E-07  0.47411011E-07 -0.15333137E-07
 -0.61612178E-08 -0.30386916E-08 -0.22006821E-08 -0.24050308E-08  0.79707127E-08
  0.11707216E-07  0.73764009E-08  0.20045662E-09 -0.13354165E-08 -0.42836992E-08
  0.32941643E-09  0.91260885E-09 -0.49664602E-09 -0.76753456E-09 -0.57082047E-09
  0.28097582E-08  0.13155096E-07  0.32243595E-07  0.40328110E-07 -0.11796698E-08
 -0.40044997E-07 -0.20074159E-07 -0.30655162E-07 -0.16690908E-07 -0.44176245E-07
 -0.78614513E-07 -0.40929502E-07 -0.17310636E-07 -0.16200266E-08  0.30852345E-08
 -0.10705602E-08  0.24234160E-08 -0.43951232E-08  0.28165188E-07 -0.12707449E-08
  0.55166689E-08 -0.61507892E-07 -0.30959891E-07  0.12237756E-06  0.58029198E-07
  0.38560492E-07  0.43681711E-06 -0.18154155E-07  0.21981282E-07 -0.41491157E-07
 -0.33589237E-07 -0.33080679E-07 -0.36302651E-07 -0.32945001E-08  0.44912480E-07
  0.26596017E-07  0.38146230E-07  0.57418061E-07  0.80564851E-07  0.69109092E-07
  0.37751508E-07  0.32228149E-07  0.17965766E-07  0.30613945E-08 -0.18228158E-07
 -0.52128033E-07 -0.38190706E-08  0.41930049E-07  0.28432820E-07  0.18858722E-07
  0.22720372E-07  0.23412520E-07  0.15992832E-07  0.73184052E-08  0.24282233E-08
 -0.81842514E-06 -0.16055972E-07 -0.22622610E-07 -0.60644115E-07 -0.21881525E-06
 -0.27122645E-06 -0.74720999E-06 -0.56582543E-06 -0.23582087E-06 -0.59824624E-06
  0.88850051E-06  0.15032603E-05 -0.86808886E-06  0.33654941E-06  0.24408977E-05
 -0.31947907E-06 -0.27615408E-09 -0.64628628E-07 -0.19049875E-07  0.12128855E-07
  0.19437628E-06  0.27591738E-07  0.39624065E-07  0.94325401E-08  0.10661947E-06
  0.22822731E-06  0.22883696E-06  0.13779215E-06 -0.21795387E-06 -0.38171737E-06
 -0.56017246E-06 -0.10917643E-05 -0.26896487E-05 -0.16565791E-05 -0.98534800E-06
 -0.61618972E-06 -0.52539193E-06 -0.68564758E-06 -0.54613525E-06 -0.21238007E-06
  0.59956260E-07  0.11339519E-06  0.48104837E-07 -0.13813834E-06 -0.24401377E-07
 -0.59693056E-07 -0.22028949E-06 -0.44338397E-06 -0.70808511E-06 -0.79507805E-06
 -0.63040006E-06 -0.22327380E-06 -0.35492566E-06 -0.19344518E-06 -0.24286502E-06
 -0.37731700E-06  0.18187785E-06 -0.20460778E-07 -0.11836429E-06 -0.70386269E-09
  0.32941136E-07  0.27357807E-09 -0.92190147E-08  0.64598982E-08  0.82682212E-08
  0.76428519E-09 -0.99571076E-08 -0.70923503E-08  0.27423508E-08  0.73300958E-08
  0.32846433E-08 -0.34621801E-07 -0.54997327E-07 -0.95350858E-07 -0.10028409E-06
 -0.18547982E-06 -0.30706061E-06 -0.68412058E-06 -0.20458022E-05 -0.28666795E-05
 -0.30750210E-05 -0.29402400E-05 -0.25563385E-05 -0.16498645E-05 -0.78650548E-06
 -0.26489560E-06 -0.47573078E-06 -0.92545854E-08 -0.23525336E-07 -0.45572497E-07
 -0.29539802E-07 -0.19345512E-06 -0.53053900E-06 -0.35228296E-06 -0.55731664E-06
 -0.59156240E-06  0.19719514E-05  0.29486587E-05 -0.27610005E-06 -0.15762040E-06
  0.37791330E-05 -0.26292908E-06 -0.70019325E-08 -0.19266855E-06 -0.15048212E-07
  0.41471396E-07  0.23939129E-06  0.13835937E-07  0.29048335E-07 -0.29574320E-07
  0.27128812E-07  0.12630378E-06  0.15091201E-06  0.18477421E-06  0.15475823E-06
  0.22450430E-06  0.16450819E-06  0.14063856E-06 -0.17789888E-06 -0.36915930E-06
 -0.79555679E-06 -0.71931787E-06 -0.69919444E-06 -0.86204799E-06 -0.84050126E-06
 -0.62784553E-06 -0.37541280E-06 -0.19814454E-06 -0.68767224E-07  0.31366964E-06
 -0.29856083E-05  0.41654772E-05 -0.68515540E-05 -0.18662576E-05 -0.75082155E-06
 -0.26173768E-04 -0.43051928E-04 -0.41694717E-04  0.32042806E-04  0.13624356E-04
 -0.57393170E-05  0.60053200E-06 -0.16876351E-05  0.10978861E-04  0.16936402E-05
 -0.68623247E-06  0.14559270E-05  0.21256374E-05 -0.54482529E-06 -0.17047484E-07
  0.77402715E-06  0.48179082E-06  0.22762371E-05 -0.13857086E-05 -0.11591769E-05
 -0.19881105E-05 -0.16766197E-05 -0.17908869E-05 -0.21959296E-05 -0.18012933E-05
 -0.76286090E-06  0.27543216E-05  0.25532358E-05  0.11159518E-05 -0.90633590E-06
 -0.11514587E-05 -0.96752827E-06 -0.12532588E-05 -0.10964043E-05 -0.11487723E-05
 -0.78505419E-06 -0.27823098E-06  0.51430503E-07 -0.98905864E-05 -0.42451870E-05
 -0.22453081E-04 -0.88724401E-05  0.37969039E-05 -0.36235843E-06 -0.38144776E-04
 -0.33713200E-04  0.10214077E-04  0.29752850E-05  0.12968578E-05  0.12328027E-05
 -0.78297814E-09  0.24317669E-05 -0.44903389E-06 -0.35359422E-06  0.60578164E-07
  0.19964017E-06 -0.58251272E-07  0.12797544E-08 -0.93180235E-07 -0.18366400E-06
  0.48941190E-08 -0.12593448E-06 -0.18218963E-06 -0.13672933E-06 -0.26644953E-07
 -0.38189923E-08  0.86035981E-07  0.26701617E-06  0.42294161E-06  0.65239101E-06
  0.11943280E-05  0.22842486E-05  0.44080220E-05  0.45522171E-05  0.25903089E-05
 -0.17551237E-05 -0.37770465E-05 -0.69894049E-05 -0.58609788E-05 -0.24071683E-05
  0.26889476E-06 -0.22008451E-05  0.34133430E-06  0.31403615E-05  0.22083526E-05
 -0.35770287E-05 -0.29373354E-04 -0.62297545E-07  0.73489798E-05  0.25586887E-04
  0.15276303E-04 -0.10017950E-04 -0.13297186E-05  0.16017222E-06  0.96033337E-05
  0.34985126E-05 -0.60638592E-06  0.18113530E-05  0.24595829E-05 -0.82335284E-06
 -0.69864020E-06  0.32551717E-06  0.22119847E-08  0.19744424E-05 -0.26059164E-06
  0.80729651E-07 -0.88302695E-06 -0.10095867E-05 -0.13017894E-05 -0.18682114E-05
 -0.16956509E-05 -0.16091421E-05 -0.42604832E-06  0.15253718E-07  0.95635727E-06
  0.37553499E-06  0.12481749E-05  0.19695039E-05  0.95961716E-06 -0.66606840E-07
 -0.27052528E-06 -0.25552576E-06 -0.11125264E-06  0.16860654E-05  0.23987961E-07
  0.44794888E-07  0.10995400E-06  0.47742203E-06  0.59692964E-06  0.17981040E-05
  0.11767881E-05  0.43078996E-06  0.12279705E-05 -0.16473488E-05 -0.32643205E-05
  0.32870518E-05 -0.78262449E-06 -0.41431962E-05  0.36408236E-06 -0.21960289E-06
  0.83434620E-07  0.44105498E-07 -0.31414882E-06 -0.10308022E-05 -0.45415959E-06
 -0.68056346E-06 -0.38907490E-06 -0.75776248E-06 -0.14344384E-05 -0.15679273E-05
 -0.17304856E-05 -0.14518595E-05 -0.15565005E-05 -0.14631496E-05 -0.26563002E-06
  0.38747428E-05  0.22914348E-05  0.16130513E-05  0.12721367E-05  0.12302485E-05
  0.16497291E-05  0.13266680E-05  0.57016217E-06 -0.13394134E-06 -0.32290119E-06
 -0.13886634E-06  0.28805438E-06  0.56504557E-07  0.14195298E-06  0.49459595E-06
  0.10276901E-05  0.16104429E-05  0.17884611E-05  0.13700894E-05  0.48358893E-06
  0.84259028E-06  0.54920046E-06  0.70030855E-06  0.10658594E-05 -0.33789951E-06
  0.32165725E-06  0.29611515E-06  0.66970100E-08 -0.11337330E-06  0.24959916E-07
  0.35600383E-07 -0.40367304E-07 -0.60430406E-07 -0.28488176E-07  0.47947917E-07
  0.47151331E-07  0.81279799E-08 -0.49716567E-08  0.16816978E-07  0.10445929E-06
  0.17584228E-06  0.29985046E-06  0.32016882E-06  0.55943383E-06  0.89979873E-06
  0.20628980E-05  0.59472960E-05  0.85897141E-05  0.99022340E-05  0.10497858E-04
  0.10507732E-04  0.86801689E-05  0.55573027E-05  0.22082567E-05  0.97651299E-06
  0.11180121E-07  0.50110410E-07  0.90525204E-07  0.49211460E-07  0.36477809E-06
  0.13842073E-05  0.69663373E-06  0.11235871E-05  0.12181057E-05 -0.41149062E-05
 -0.64935600E-05  0.24641221E-05  0.47966695E-06 -0.69103279E-05  0.23919109E-06
 -0.18762929E-06  0.59559199E-06  0.88898682E-07 -0.44041966E-06 -0.11775281E-05
 -0.35231802E-06 -0.59510315E-06 -0.15490929E-06 -0.29817667E-06 -0.83330576E-06
 -0.94515051E-06 -0.12121097E-05 -0.14396565E-05 -0.18522187E-05 -0.19098342E-05
 -0.20741470E-05 -0.14889739E-05 -0.11567132E-05 -0.18291430E-06  0.31395049E-07
  0.49065036E-06  0.14302247E-05  0.17645846E-05  0.14767799E-05  0.93533529E-06
  0.49096003E-06  0.17357304E-06  0.11488988E-05  0.23133598E-06  0.66552548E-07
  0.10161241E-06  0.49163115E-06  0.10350663E-05  0.18898848E-05  0.22223226E-05
  0.76554674E-06 -0.57114083E-06 -0.52322499E-05 -0.77286625E-06  0.74638166E-05
  0.73784107E-05  0.39680605E-04  0.53759137E-05 -0.57137401E-06  0.58232555E-05
  0.81484834E-05 -0.15953163E-05  0.92262724E-06  0.27255915E-05  0.27168877E-05
  0.44985436E-05 -0.91435260E-07  0.81249126E-06  0.52846106E-07  0.18234959E-05
  0.30620737E-05  0.38517391E-05  0.59928058E-05  0.82674455E-05  0.78141384E-05
  0.79980966E-05  0.62368655E-05  0.14174545E-05 -0.27753204E-06 -0.15851362E-05
 -0.22700750E-05 -0.14195851E-05 -0.60687786E-06 -0.16297537E-06 -0.15004619E-07
  0.14056665E-06  0.91197348E-07  0.46671138E-06  0.10765787E-05  0.27633331E-05
  0.27341375E-05  0.23220267E-05  0.35900358E-05  0.14525187E-05 -0.66399048E-07
 -0.18099065E-06  0.16209497E-05  0.28524135E-05  0.41051818E-05  0.65384287E-05
 -0.31353693E-06 -0.22128217E-06  0.94088649E-06  0.94597246E-06 -0.16642508E-06
  0.39426791E-06  0.33009950E-06  0.13205544E-06  0.12486114E-06 -0.12593473E-06
 -0.14004913E-06 -0.38348108E-07  0.11675962E-06  0.16877197E-06  0.25682685E-06
  0.39751237E-06  0.67768321E-06  0.85884609E-06  0.13617642E-05  0.10606809E-05
 -0.30538076E-05 -0.91430263E-05 -0.15175494E-04 -0.20611974E-04 -0.21792326E-04
 -0.20663108E-04 -0.13797624E-04 -0.53353215E-05  0.10875780E-05  0.20061442E-06
  0.25511182E-06  0.30169332E-07 -0.20376170E-06  0.66247980E-07  0.22982944E-05
  0.13216333E-05  0.19302837E-05  0.11307327E-05 -0.90308809E-05 -0.72572619E-05
  0.40544385E-05  0.16499048E-05  0.42469250E-04  0.67700533E-05 -0.12145662E-05
  0.58072811E-05  0.91290367E-05 -0.20806132E-05 -0.83640880E-06  0.14236876E-05
  0.16858324E-05  0.34272880E-05  0.12380885E-06  0.10141662E-05 -0.22835127E-06
  0.13144632E-06  0.63107589E-06  0.71262486E-06  0.16351536E-05  0.27583893E-05
  0.47144943E-05  0.58341438E-05  0.65958232E-05  0.45168592E-05  0.53144167E-05
  0.51798639E-05  0.24056608E-05  0.11406004E-06 -0.77250049E-07 -0.12509452E-06
 -0.74710682E-07 -0.20816430E-05 -0.50145314E-06  0.12483582E-04 -0.13748648E-04
 -0.41658133E-05 -0.20761794E-05 -0.25664155E-04 -0.45099739E-04 -0.42165776E-04
  0.35047890E-04  0.21967288E-04 -0.87690524E-07 -0.44902059E-06  0.85491561E-07
  0.23673220E-06  0.27175835E-05 -0.12462707E-05  0.68246689E-06  0.12674562E-05
  0.13767519E-06  0.66547334E-06  0.10667288E-05  0.13668306E-05  0.28039222E-05
 -0.14266365E-06  0.68144371E-07 -0.24491434E-06 -0.13438455E-06 -0.50109060E-06
 -0.57844938E-06 -0.38205932E-06 -0.15174910E-06  0.40030893E-06  0.42836069E-06
  0.60220325E-06  0.31236366E-06  0.31040691E-07  0.16218003E-07 -0.19217496E-06
 -0.99891798E-07 -0.15070747E-06 -0.11921697E-06 -0.33587182E-07 -0.29514568E-06
 -0.10075941E-04 -0.25432165E-05 -0.38621262E-04 -0.17355414E-04  0.41287903E-05
  0.11235468E-04 -0.38900786E-04 -0.34396767E-04  0.12625208E-04  0.44271252E-05
  0.23776813E-05  0.18296714E-05  0.37126427E-06  0.12288555E-05  0.86888900E-07
 -0.26896076E-06 -0.51736910E-07  0.44640915E-07 -0.55219813E-07 -0.17756807E-07
 -0.27584215E-07 -0.84068421E-07  0.72021599E-07 -0.35244330E-07 -0.63603734E-07
 -0.16271243E-07  0.29518808E-07  0.27910727E-07  0.63078570E-07  0.10606733E-06
  0.17702462E-06  0.25581218E-06  0.53203648E-06  0.90241854E-06  0.95836413E-06
  0.75619382E-06  0.85490804E-07 -0.18751404E-05 -0.22321739E-05 -0.31160076E-05
 -0.24696131E-05 -0.11706657E-05 -0.18917460E-05 -0.52098076E-06  0.32253004E-05
  0.86788338E-05  0.63692631E-05 -0.20475349E-05 -0.36287999E-04  0.20538805E-05
  0.10298323E-04  0.27242358E-04  0.28740190E-04 -0.14651243E-05 -0.28119307E-05
  0.34518263E-05 -0.19233327E-05  0.51259408E-05 -0.74704561E-06  0.15346035E-05
  0.18808223E-05  0.24521322E-06  0.38092021E-06  0.70313458E-06  0.88040131E-06
  0.23153189E-05  0.34112728E-06  0.62472127E-06  0.55308069E-07  0.64624912E-07
 -0.18975315E-06 -0.36415321E-06 -0.28887489E-06 -0.20278655E-06 -0.57835425E-07
 -0.11056401E-06  0.53930989E-06  0.51375621E-06  0.44232587E-06  0.51176713E-06
  0.23161299E-06  0.73548622E-07  0.32663868E-07  0.16835458E-07  0.64403498E-08
 -0.13928315E-06  0.77589157E-05 -0.47118013E-05  0.36846323E-05  0.40361549E-06
  0.75774854E-06  0.15159658E-05  0.53732731E-05  0.58849333E-05  0.51830745E-07
  0.11285595E-05  0.19152456E-05  0.10581391E-05  0.41777237E-06 -0.25370105E-05
 -0.63410259E-06  0.94841340E-06 -0.63839608E-06 -0.12765602E-05  0.39692101E-06
  0.29088558E-07 -0.37741685E-06 -0.50135307E-06 -0.83460005E-06  0.13598124E-06
  0.82739449E-07  0.19437350E-06  0.87649765E-07  0.10715840E-06  0.96485643E-07
 -0.98618805E-07 -0.39226998E-06 -0.61312803E-06 -0.59870094E-06 -0.74028670E-06
 -0.36488151E-06 -0.14728323E-06 -0.50731615E-07  0.67337265E-07  0.53906962E-07
  0.50564806E-07  0.34579263E-07  0.90098410E-08 -0.56390519E-07 -0.11482702E-04
  0.67249504E-06  0.87158867E-05  0.20116421E-05 -0.75967587E-06 -0.24931819E-05
  0.30827195E-05  0.35526423E-05 -0.84807096E-06 -0.14892226E-06 -0.30866729E-06
 -0.42229431E-06 -0.37165124E-06 -0.71823251E-06  0.65929034E-07  0.16293802E-06
 -0.38183493E-07 -0.87082299E-07  0.85249553E-07 -0.17797463E-07 -0.35930686E-07
 -0.18012076E-07 -0.30462466E-07  0.18791089E-07  0.19025642E-07  0.10651798E-08
 -0.20621142E-07 -0.29883576E-07 -0.47557565E-07 -0.74791528E-07 -0.11483861E-06
 -0.18152648E-06 -0.32353392E-06 -0.46458671E-06 -0.31963713E-06  0.15648976E-06
  0.65565189E-06  0.12106207E-05  0.12442294E-05  0.12913498E-05  0.88145749E-06
  0.36872749E-06  0.11016084E-06 -0.50473276E-05 -0.25043483E-05 -0.21460998E-05
 -0.99429836E-06  0.32114594E-06  0.18658241E-05  0.31638002E-06 -0.96629456E-06
 -0.58238027E-06 -0.28712263E-08  0.22615896E-05  0.16007155E-05  0.40277008E-06
 -0.23997904E-05 -0.12228258E-05  0.91835584E-06 -0.91969365E-06 -0.15901380E-05
  0.40521405E-06  0.30973198E-06 -0.14994415E-06 -0.31138607E-06 -0.65508446E-06
  0.59696913E-07 -0.45738497E-07  0.12598696E-06  0.11580664E-06  0.14664872E-06
  0.19472537E-06  0.12396371E-06  0.52223006E-07 -0.89093720E-07 -0.13043531E-06
 -0.43263731E-06 -0.33985991E-06 -0.44683891E-06 -0.52043277E-06 -0.29653813E-06
 -0.95771300E-07 -0.55173856E-07 -0.24241204E-07 -0.66498293E-08
 ! -------------------------------------------------------
END
