! RTTOV coefficent file for noaa-14  avhrr
 ! -------------------------------------------------------
IDENTIFICATION
!
 1 14 5   ! platform sat_id instrument numbers
 noaa-14  avhrr
 ir           ! sensor type [ir, mw, hi ]
 7                        ! RTTOV compatibility version
 Creation by rtcoef_gen_rttov7.scr at CMS Lannion
 2002 01 07       ! creation date
 ! -------------------------------------------------------
LINE-BY-LINE
!
 GENLN2            ! line-by-line
 HITRAN96          ! spectroscopic database
 CKD2.1            ! Water Vapour continuum
 2                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 NESDIS-34         ! dataset name
 34 2 43 6         ! profiles gases levels secants
 ! -------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MATRICARDI 2000
 RTTOV7            ! fast model name
    3              ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 Ozone             ! gas identification
   11  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    3    1   0.2659474193E+04   0.1982606129E+01   0.9973249777E+00   0.1000000000E+01
    4    1   0.9293596983E+03   0.4373422579E+00   0.9984871135E+00   0.1000000000E+01
    5    1   0.8346019597E+03   0.2458697144E+00   0.9990643468E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
    870.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel Number (from instrument original description)
 ! 5 coefficients for emissivity model ssirem
  1   ! version number
    3   0.9757100   0.0186299   0.0240611 4.0 8.0
    4   0.9917680   0.0078884   0.0187878 4.0 8.0
    5   0.9883230   0.0134569   0.0253074 4.0 8.0
 ! -------------------------------------------------------
REFERENCE_PROFILE
 !
 ! ------------------------------------------
 ! REFERENCE_PROFILE mixed gases
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.611  250.632 -0.999900E+04
    4.407  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.993 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 ! ------------------------------------------
 ! REFERENCE_PROFILE Water vapour
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.611  250.632  0.326266E-05
    4.407  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.993  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739762E-03
  610.600  253.752  0.937529E-03
  656.430  256.768  0.115642E-02
  702.730  259.471  0.141856E-02
  749.120  261.787  0.171086E-02
  795.090  263.755  0.202941E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 ! ------------------------------------------
 ! REFERENCE_PROFILE OZONE
 ! profile number   34
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  241.696  0.969339E-05
    0.290  256.761  0.100043E-04
    0.690  266.111  0.101194E-04
    1.420  263.098  0.101751E-04
    2.611  255.230  0.102181E-04
    4.407  244.638  0.102463E-04
    6.950  235.016  0.102127E-04
   10.370  228.796  0.102454E-04
   14.810  224.900  0.101497E-04
   20.400  221.424  0.935746E-05
   27.260  219.377  0.809846E-05
   35.510  217.932  0.672055E-05
   45.290  216.530  0.519183E-05
   56.730  215.355  0.372400E-05
   69.970  214.434  0.258175E-05
   85.180  213.938  0.172204E-05
  102.050  213.791  0.119041E-05
  122.040  214.924  0.845131E-06
  143.840  216.177  0.649756E-06
  167.950  216.841  0.526723E-06
  194.360  218.076  0.412770E-06
  222.940  220.010  0.303262E-06
  253.710  222.754  0.210869E-06
  286.600  226.502  0.156281E-06
  321.500  231.230  0.123483E-06
  358.280  236.557  0.107569E-06
  396.810  241.768  0.100696E-06
  436.950  246.723  0.959905E-07
  478.540  251.381  0.916880E-07
  521.460  255.590  0.891324E-07
  565.540  259.537  0.846609E-07
  610.600  263.148  0.811542E-07
  656.430  266.467  0.778113E-07
  702.730  269.499  0.757306E-07
  749.120  272.266  0.711752E-07
  795.090  274.856  0.663465E-07
  839.950  277.174  0.616040E-07
  882.800  279.268  0.567638E-07
  922.460  281.141  0.521222E-07
  957.440  282.752  0.479273E-07
  985.880  283.993  0.443969E-07
 1005.430  284.845  0.419678E-07
 1013.250  285.188  0.409984E-07
 ! -------------------------------------------------------
PROFILE_LIMITS
 !
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 ! PROFILE_LIMITS mixed gases (no limit)
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 ! PROFILE_LIMITS    Water_vapour                    
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 ! PROFILE_LIMITS ozone
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.1631E-04  0.7000E-06
    0.290    0.1685E-04  0.1200E-05
    0.690    0.1703E-04  0.2102E-05
    1.420    0.1708E-04  0.2108E-05
    2.610    0.1711E-04  0.2110E-05
    4.410    0.1712E-04  0.2111E-05
    6.950    0.1713E-04  0.2111E-05
   10.370    0.1714E-04  0.2112E-05
   14.810    0.1719E-04  0.2112E-05
   20.400    0.1614E-04  0.2112E-05
   27.260    0.1598E-04  0.2029E-05
   35.510    0.1144E-04  0.8328E-06
   45.290    0.1105E-04  0.5485E-06
   56.730    0.9815E-05  0.2845E-06
   69.970    0.6461E-05  0.2132E-06
   85.180    0.5308E-05  0.1710E-06
  102.050    0.4101E-05  0.6962E-07
  122.040    0.3630E-05  0.1178E-07
  143.840    0.3062E-05  0.1034E-07
  167.950    0.2235E-05  0.8722E-08
  194.360    0.1637E-05  0.7425E-08
  222.940    0.1474E-05  0.7144E-08
  253.710    0.1086E-05  0.1196E-07
  286.600    0.7601E-06  0.1164E-07
  321.500    0.5900E-06  0.1592E-07
  358.280    0.3829E-06  0.7944E-08
  396.810    0.3128E-06  0.1125E-07
  436.950    0.2447E-06  0.6582E-08
  478.540    0.2344E-06  0.6241E-08
  521.460    0.2305E-06  0.4952E-08
  565.540    0.2129E-06  0.2761E-08
  610.600    0.2012E-06  0.2407E-08
  656.430    0.2067E-06  0.2272E-08
  702.730    0.2208E-06  0.2073E-08
  749.120    0.1871E-06  0.7243E-09
  795.090    0.1911E-06  0.7243E-09
  839.950    0.1805E-06  0.7243E-09
  882.800    0.1725E-06  0.8100E-09
  922.460    0.1682E-06  0.8100E-09
  957.440    0.1645E-06  0.8100E-09
  985.880    0.1629E-06  0.8100E-09
 1005.430    0.1619E-06  0.8100E-09
 1013.250    0.1615E-06  0.8100E-09
 ! -------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Mixed Gases
 ! 
mixed_gases
  0.94892567E-03  0.25010806E-05 -0.26142116E-05 -0.26463440E-05 -0.10387916E-04
 -0.91474888E-05 -0.15236480E-04 -0.20485549E-04 -0.82150025E-04 -0.95644509E-04
 -0.96626223E-04 -0.12856922E-03 -0.13191527E-03 -0.13237375E-03 -0.19946638E-03
 -0.25398980E-03 -0.18711223E-03 -0.20113020E-03 -0.42082214E-03 -0.37976718E-03
 -0.30063307E-03 -0.51912882E-04  0.80702141E-04  0.53555396E-04  0.10671395E-04
 -0.12879041E-03 -0.26314361E-03 -0.34020496E-03 -0.53555426E-03 -0.59004333E-03
 -0.60411464E-03 -0.58857101E-03 -0.84050291E-03 -0.10211088E-02 -0.12828530E-02
 -0.12153036E-02 -0.14194802E-02 -0.12332819E-02 -0.89487665E-03 -0.86698430E-03
 -0.84698806E-03 -0.80475049E-03 -0.23657653E-03  0.92063303E-03 -0.35688036E-04
 -0.75172123E-04 -0.13105319E-03 -0.94893331E-04  0.10072938E-04  0.91016868E-04
  0.32327918E-03  0.21669756E-03  0.23591455E-05 -0.10207002E-03 -0.94576597E-04
 -0.73069266E-05  0.12261526E-03 -0.20040524E-04 -0.44865404E-03 -0.72522434E-03
 -0.93351037E-03 -0.10400400E-02 -0.10968881E-02 -0.10770391E-02 -0.13037576E-02
 -0.15707048E-02 -0.18689996E-02 -0.21557837E-02 -0.24377710E-02 -0.26586176E-02
 -0.27950830E-02 -0.28953194E-02 -0.29651826E-02 -0.32701951E-02 -0.32769800E-02
 -0.31428985E-02 -0.27801706E-02 -0.24616995E-02 -0.19712415E-02 -0.16279585E-02
 -0.11152529E-02 -0.44575362E-03  0.80916561E-04  0.48782156E-03  0.17600367E-03
  0.20264583E-04  0.93513589E-03 -0.19141590E-04 -0.41024473E-04 -0.74034992E-04
 -0.62804704E-04 -0.17184530E-04  0.73025922E-05  0.10347777E-03  0.67097739E-04
 -0.34446676E-04 -0.10112503E-03 -0.10612103E-03 -0.75064206E-04  0.35526895E-06
 -0.75455830E-04 -0.28533935E-03 -0.40696031E-03 -0.49676702E-03 -0.59441258E-03
 -0.62246979E-03 -0.65663348E-03 -0.70820307E-03 -0.88801196E-03 -0.12318415E-02
 -0.15092788E-02 -0.17367492E-02 -0.19248011E-02 -0.20391500E-02 -0.20860413E-02
 -0.21304622E-02 -0.21712233E-02 -0.22132287E-02 -0.21900187E-02 -0.21519979E-02
 -0.20596854E-02 -0.19174576E-02 -0.17463701E-02 -0.15581700E-02 -0.11175056E-02
 -0.75482926E-03 -0.42712788E-03 -0.38497869E-03 -0.17598950E-03 -0.15309971E-03
 -0.22617377E-06  0.92654641E-07 -0.60706017E-07  0.39240481E-06 -0.32902155E-06
 -0.21174081E-06  0.46646606E-06  0.11941228E-05  0.29401676E-05  0.44856909E-05
  0.70361388E-05  0.10331060E-04  0.14210566E-04  0.19323939E-04  0.24317195E-04
  0.27988474E-04  0.33242355E-04  0.36100618E-04  0.40655853E-04  0.45719199E-04
  0.48918191E-04  0.50525132E-04  0.51791786E-04  0.53938389E-04  0.57371125E-04
  0.61631484E-04  0.65448986E-04  0.68502935E-04  0.71844941E-04  0.76438083E-04
  0.81283669E-04  0.86491892E-04  0.92373834E-04  0.98205066E-04  0.10457299E-03
  0.11037688E-03  0.11552640E-03  0.11543513E-03  0.10844285E-03  0.93842081E-04
  0.67052332E-04  0.27769724E-04 -0.15324542E-03  0.64803836E-07 -0.80835540E-06
 -0.26357797E-05 -0.58812509E-05 -0.93742761E-05 -0.11237030E-04 -0.15294666E-04
 -0.16205892E-04 -0.13469885E-04 -0.13837265E-04 -0.14140245E-04 -0.14031163E-04
 -0.14608268E-04 -0.15848000E-04 -0.14246780E-04 -0.11973412E-04 -0.11199272E-04
 -0.93893377E-05 -0.10143281E-04 -0.12590466E-04 -0.14953811E-04 -0.15023112E-04
 -0.14108697E-04 -0.12031949E-04 -0.12753014E-04 -0.16961959E-04 -0.22000939E-04
 -0.25486885E-04 -0.28128278E-04 -0.32047263E-04 -0.35867162E-04 -0.40862887E-04
 -0.47021222E-04 -0.54793809E-04 -0.62324021E-04 -0.76156441E-04 -0.93312854E-04
 -0.10200577E-03 -0.10612570E-03 -0.98511101E-04 -0.76024912E-04 -0.32435542E-04
 -0.15326656E-03  0.14050408E-06 -0.29662538E-06 -0.11184005E-05 -0.28050476E-05
 -0.42853659E-05 -0.51623333E-05 -0.69400930E-05 -0.73909802E-05 -0.61986407E-05
 -0.65634762E-05 -0.70737354E-05 -0.65930855E-05 -0.70795687E-05 -0.76395673E-05
 -0.66441907E-05 -0.57680750E-05 -0.52484347E-05 -0.46339378E-05 -0.47229353E-05
 -0.59289703E-05 -0.71749109E-05 -0.74048472E-05 -0.65628718E-05 -0.55125682E-05
 -0.58128644E-05 -0.75288263E-05 -0.97177392E-05 -0.11116947E-04 -0.12003817E-04
 -0.12994652E-04 -0.14779847E-04 -0.16263852E-04 -0.18790222E-04 -0.21961429E-04
 -0.24701381E-04 -0.30529551E-04 -0.37359465E-04 -0.41239304E-04 -0.42907957E-04
 -0.40253717E-04 -0.31221603E-04 -0.13519797E-04  0.99588533E-03 -0.15097001E-05
  0.69344207E-06 -0.88950153E-06 -0.20060016E-05 -0.12213866E-04 -0.24354395E-04
 -0.49332928E-04 -0.89366775E-05 -0.44439303E-04 -0.92466033E-04 -0.12032585E-03
 -0.19011087E-03 -0.26126949E-03 -0.28310870E-03 -0.33507737E-03 -0.51467828E-03
 -0.65716499E-03 -0.62273960E-03 -0.81202829E-03 -0.99059324E-03 -0.14529390E-02
 -0.17338724E-02 -0.17833076E-02 -0.18042696E-02 -0.17365381E-02 -0.16656831E-02
 -0.16569068E-02 -0.14483925E-02 -0.13919688E-02 -0.14733868E-02 -0.17434912E-02
 -0.17800174E-02 -0.20615222E-02 -0.21087419E-02 -0.25766495E-02 -0.24075562E-02
 -0.25754059E-02 -0.28247277E-02 -0.24740614E-02 -0.19033275E-02 -0.10059585E-02
 -0.50200832E-03  0.10632777E-02  0.81592522E-04  0.20845196E-03  0.35763304E-03
  0.38098096E-03  0.32827071E-03  0.26914865E-03  0.61051208E-04  0.22429025E-03
  0.53108545E-03  0.72641055E-03  0.79154332E-03  0.80382373E-03  0.79975959E-03
  0.10968943E-02  0.17061283E-02  0.21024269E-02  0.25929564E-02  0.29057603E-02
  0.32134451E-02  0.34578234E-02  0.40095098E-02  0.46506442E-02  0.53636965E-02
  0.61282855E-02  0.69462153E-02  0.77784799E-02  0.84922269E-02  0.92389129E-02
  0.99411750E-02  0.10922335E-01  0.11446084E-01  0.11732331E-01  0.11558611E-01
  0.11363537E-01  0.10794653E-01  0.10324162E-01  0.94696803E-02  0.81259885E-02
  0.66784873E-02  0.49662532E-02  0.36463129E-02  0.15177147E-02  0.10313068E-02
  0.42246531E-04  0.10972524E-03  0.19328553E-03  0.21789210E-03  0.20476034E-03
  0.19969066E-03  0.12520681E-03  0.19211826E-03  0.34455784E-03  0.46346135E-03
  0.50882359E-03  0.52742209E-03  0.51961388E-03  0.66302595E-03  0.93912400E-03
  0.10980682E-02  0.12995862E-02  0.14744312E-02  0.16350645E-02  0.18274057E-02
  0.20841492E-02  0.25851702E-02  0.32299182E-02  0.37963706E-02  0.43710902E-02
  0.49319522E-02  0.53940307E-02  0.57433783E-02  0.60902900E-02  0.63871352E-02
  0.66706223E-02  0.68179583E-02  0.69085570E-02  0.68865463E-02  0.67317187E-02
  0.65121789E-02  0.61782048E-02  0.53699244E-02  0.45006134E-02  0.34645884E-02
  0.25150357E-02  0.10325206E-02 -0.48241749E-03  0.75058398E-06 -0.22130821E-06
  0.54540909E-06  0.74906463E-06  0.57256886E-05  0.89211831E-05  0.14310273E-04
  0.84724302E-05  0.20685224E-04  0.32418209E-04  0.41773543E-04  0.57090388E-04
  0.58041908E-04  0.58931377E-04  0.75229485E-04  0.12256537E-03  0.17014577E-03
  0.27676906E-03  0.33753042E-03  0.34037977E-03  0.46686628E-03  0.53779091E-03
  0.53776128E-03  0.51708341E-03  0.49332888E-03  0.44947599E-03  0.41692101E-03
  0.31844805E-03  0.22646175E-03  0.23120423E-03  0.39923860E-03  0.63056033E-03
  0.10330670E-02  0.12887693E-02  0.16327279E-02  0.16512176E-02  0.16706322E-02
  0.16673882E-02  0.14878532E-02  0.11907973E-02  0.73459592E-03  0.30110692E-03
 -0.52019705E-03 -0.50806757E-04 -0.13393308E-03 -0.21960490E-03 -0.26139749E-03
 -0.29549312E-03 -0.31757243E-03 -0.30161336E-03 -0.37712017E-03 -0.51092642E-03
 -0.59623974E-03 -0.67920591E-03 -0.79212891E-03 -0.91662155E-03 -0.10862519E-02
 -0.13096994E-02 -0.14813698E-02 -0.18160444E-02 -0.20606980E-02 -0.23338075E-02
 -0.26095192E-02 -0.29485371E-02 -0.33633509E-02 -0.38413783E-02 -0.44118033E-02
 -0.50379920E-02 -0.57259084E-02 -0.63865393E-02 -0.71360852E-02 -0.79139458E-02
 -0.87417632E-02 -0.94206895E-02 -0.99728996E-02 -0.10237872E-01 -0.10361515E-01
 -0.10237733E-01 -0.99920829E-02 -0.94463748E-02 -0.85848601E-02 -0.74892715E-02
 -0.59984968E-02 -0.41506255E-02 -0.16627074E-02 -0.50231479E-03 -0.26538760E-04
 -0.70589036E-04 -0.11838658E-03 -0.14435809E-03 -0.16968249E-03 -0.19064214E-03
 -0.19296742E-03 -0.22981823E-03 -0.30097956E-03 -0.35164547E-03 -0.39429624E-03
 -0.45524111E-03 -0.52589829E-03 -0.60960831E-03 -0.70697891E-03 -0.77538914E-03
 -0.92669226E-03 -0.10304883E-02 -0.11830325E-02 -0.13527227E-02 -0.15645086E-02
 -0.19011757E-02 -0.22472766E-02 -0.25978028E-02 -0.29990699E-02 -0.34165285E-02
 -0.38088688E-02 -0.41720026E-02 -0.45549969E-02 -0.48984949E-02 -0.52221040E-02
 -0.54665727E-02 -0.56393428E-02 -0.57176575E-02 -0.56949765E-02 -0.55942675E-02
 -0.53556471E-02 -0.48955083E-02 -0.42873874E-02 -0.34564430E-02 -0.23963929E-02
 -0.96009831E-03 -0.17308333E-02  0.33298838E-05 -0.13438358E-05  0.49601524E-06
 -0.52086608E-05  0.34446919E-05  0.55062636E-05  0.15282668E-05  0.26128261E-05
 -0.43380171E-05  0.66919435E-06  0.29116780E-05  0.95719417E-05  0.25078934E-04
  0.43076382E-04  0.80370682E-04  0.13411423E-03  0.20287211E-03  0.26047993E-03
  0.30872407E-03  0.33707210E-03  0.37654146E-03  0.44363373E-03  0.52046148E-03
  0.58548414E-03  0.62559417E-03  0.65238384E-03  0.69168173E-03  0.74408116E-03
  0.79626693E-03  0.83519464E-03  0.86125476E-03  0.88810970E-03  0.88551277E-03
  0.86963001E-03  0.84308399E-03  0.79303789E-03  0.71573435E-03  0.64087001E-03
  0.55636868E-03  0.42724604E-03  0.28775183E-03  0.11422542E-03 -0.17283703E-02
  0.20888016E-06  0.14153325E-04  0.50138284E-04  0.11079765E-03  0.17644601E-03
  0.21563657E-03  0.29063907E-03  0.29240588E-03  0.23832943E-03  0.25247588E-03
  0.26241146E-03  0.27003609E-03  0.29779263E-03  0.31763478E-03  0.28506071E-03
  0.23924000E-03  0.23231394E-03  0.22291664E-03  0.24651230E-03  0.28985354E-03
  0.34434267E-03  0.38109261E-03  0.40880457E-03  0.42936018E-03  0.50980295E-03
  0.66332960E-03  0.84943078E-03  0.10282851E-02  0.11903172E-02  0.13854990E-02
  0.15934998E-02  0.18506527E-02  0.21472500E-02  0.24727727E-02  0.27751135E-02
  0.30977916E-02  0.34056704E-02  0.34975866E-02  0.33498198E-02  0.29109848E-02
  0.21213242E-02  0.87679490E-03 -0.17282231E-02 -0.11560460E-05  0.52975527E-05
  0.20852696E-04  0.53421469E-04  0.82436734E-04  0.10048559E-03  0.13431366E-03
  0.13634195E-03  0.10996541E-03  0.11868805E-03  0.12871937E-03  0.12738003E-03
  0.14354693E-03  0.15262266E-03  0.13456892E-03  0.11615648E-03  0.10959241E-03
  0.10965316E-03  0.12035313E-03  0.14365706E-03  0.17100758E-03  0.19391865E-03
  0.20456201E-03  0.21712852E-03  0.25726202E-03  0.32939155E-03  0.41701680E-03
  0.49900512E-03  0.57415137E-03  0.65286906E-03  0.75071381E-03  0.85590189E-03
  0.98175256E-03  0.11192789E-02  0.12404492E-02  0.13751160E-02  0.14984209E-02
  0.15359932E-02  0.14647043E-02  0.12744133E-02  0.92983298E-03  0.38586020E-03
  0.83832761E-03 -0.15426720E-05  0.67017890E-06 -0.10633588E-06  0.25634116E-05
 -0.14712450E-05 -0.24061765E-05 -0.25691943E-06  0.10090825E-06  0.43910837E-05
  0.25784797E-05  0.27640110E-05 -0.55971628E-06 -0.78345888E-05 -0.16448506E-04
 -0.36251782E-04 -0.68257488E-04 -0.10591267E-03 -0.14056065E-03 -0.17243938E-03
 -0.18808914E-03 -0.20322796E-03 -0.23259853E-03 -0.26788536E-03 -0.29908299E-03
 -0.31801998E-03 -0.33015680E-03 -0.35046820E-03 -0.37868803E-03 -0.40601555E-03
 -0.42733053E-03 -0.43640144E-03 -0.44912564E-03 -0.43893395E-03 -0.41945495E-03
 -0.40112665E-03 -0.37178016E-03 -0.33590986E-03 -0.30383146E-03 -0.26714845E-03
 -0.20407963E-03 -0.13757906E-03 -0.57122105E-04  0.83707230E-03 -0.63172818E-06
 -0.80257732E-05 -0.28552424E-04 -0.62944510E-04 -0.99766348E-04 -0.12268196E-03
 -0.16631779E-03 -0.16164836E-03 -0.12874250E-03 -0.14078218E-03 -0.14814739E-03
 -0.15636683E-03 -0.17874883E-03 -0.18940622E-03 -0.16810934E-03 -0.13848874E-03
 -0.13479195E-03 -0.13633544E-03 -0.15088055E-03 -0.17212649E-03 -0.20405907E-03
 -0.23250887E-03 -0.25725903E-03 -0.28077179E-03 -0.33984442E-03 -0.44297011E-03
 -0.56933820E-03 -0.69714228E-03 -0.81248157E-03 -0.94902453E-03 -0.10959923E-02
 -0.12800605E-02 -0.14948388E-02 -0.17308094E-02 -0.19509244E-02 -0.21526431E-02
 -0.23275025E-02 -0.23659880E-02 -0.22204197E-02 -0.18942340E-02 -0.13568313E-02
 -0.55504118E-03  0.83698362E-03  0.35792123E-06 -0.30647996E-05 -0.11872964E-04
 -0.30207005E-04 -0.46727789E-04 -0.56983711E-04 -0.76926356E-04 -0.75928192E-04
 -0.59206924E-04 -0.65310070E-04 -0.71449399E-04 -0.73286108E-04 -0.85370387E-04
 -0.90339372E-04 -0.79233882E-04 -0.66886107E-04 -0.62742416E-04 -0.65853858E-04
 -0.73899088E-04 -0.85653071E-04 -0.10098735E-03 -0.11784041E-03 -0.12910247E-03
 -0.14255415E-03 -0.17189979E-03 -0.22101581E-03 -0.28089018E-03 -0.33967355E-03
 -0.39455575E-03 -0.45185477E-03 -0.52083312E-03 -0.59831768E-03 -0.68926848E-03
 -0.78889440E-03 -0.87819973E-03 -0.96195404E-03 -0.10322351E-02 -0.10470647E-02
 -0.97936097E-03 -0.83625832E-03 -0.60015015E-03 -0.24600606E-03  0.00000000E+00
 -0.67517727E-05 -0.54402002E-05 -0.11577827E-05 -0.41150249E-06 -0.19795998E-06
  0.20769869E-06  0.44175993E-06 -0.29500577E-06 -0.99952605E-07  0.27533764E-07
  0.22471312E-07  0.54862154E-07  0.85510826E-07  0.60019496E-07  0.42444759E-07
  0.46202997E-07  0.35981026E-07 -0.86476824E-08 -0.30919414E-08  0.67986611E-08
  0.13843583E-07  0.14567248E-07  0.11660006E-07  0.97806864E-08  0.67332798E-08
  0.51500563E-08  0.44292553E-08  0.31216296E-08  0.33609170E-08  0.30482381E-08
  0.20727661E-08 -0.45068698E-09 -0.27128888E-08 -0.41330521E-08 -0.43765042E-08
 -0.44490964E-08 -0.35994113E-08 -0.25519880E-08 -0.21991535E-08 -0.18100882E-08
 -0.14466078E-08 -0.40116328E-09  0.00000000E+00  0.23701979E-03  0.20191607E-03
  0.10236524E-05  0.25800326E-04  0.32410242E-04  0.19894727E-04  0.13714569E-04
  0.61351540E-05  0.25803222E-05  0.11226117E-05  0.79083923E-06  0.71544008E-06
  0.62602053E-06  0.40640871E-06  0.19571631E-06  0.11093539E-06  0.93072701E-07
  0.77634001E-07  0.69388886E-07  0.65537053E-07  0.50740405E-07  0.41476582E-07
  0.34925366E-07  0.31643607E-07  0.28880429E-07  0.27369638E-07  0.26160811E-07
  0.26115045E-07  0.26570122E-07  0.25255154E-07  0.24961051E-07  0.24454947E-07
  0.23399130E-07  0.21523272E-07  0.19731380E-07  0.17504560E-07  0.15360058E-07
  0.13587471E-07  0.11768639E-07  0.95564068E-08  0.59097341E-08  0.21876147E-08
  0.00000000E+00  0.11858609E-03  0.10249972E-03 -0.32577831E-05  0.82629001E-05
  0.14907380E-04  0.90283827E-05  0.61052613E-05  0.28883171E-05  0.12746102E-05
  0.53293840E-06  0.35165305E-06  0.32393999E-06  0.31037218E-06  0.20245391E-06
  0.96882762E-07  0.55825763E-07  0.48640227E-07  0.33347021E-07  0.32543109E-07
  0.30566141E-07  0.28672448E-07  0.26207093E-07  0.19474270E-07  0.16007885E-07
  0.14555625E-07  0.13505699E-07  0.12865212E-07  0.12622396E-07  0.12608395E-07
  0.12226802E-07  0.11665678E-07  0.11065152E-07  0.10186897E-07  0.92185603E-08
  0.82967644E-08  0.74225715E-08  0.64207028E-08  0.58741588E-08  0.51481257E-08
  0.41985880E-08  0.25643407E-08  0.95037960E-09  0.00000000E+00 -0.79195891E-05
  0.21925401E-05  0.63702712E-06 -0.62241360E-06 -0.16222974E-06 -0.44700760E-06
 -0.58487811E-06  0.21643475E-06  0.50438474E-07 -0.54527203E-07 -0.40704252E-07
 -0.77589431E-07 -0.10613911E-06 -0.77285838E-07 -0.55489700E-07 -0.56937378E-07
 -0.44996184E-07  0.35073962E-08 -0.16829877E-08 -0.11117345E-07 -0.17416345E-07
 -0.17541308E-07 -0.14172770E-07 -0.11962728E-07 -0.86494909E-08 -0.67753549E-08
 -0.58352497E-08 -0.43863372E-08 -0.44536169E-08 -0.40370763E-08 -0.29616928E-08
 -0.46331247E-09  0.18383583E-08  0.33428491E-08  0.37245751E-08  0.38861899E-08
  0.30636569E-08  0.21306510E-08  0.18564530E-08  0.15812452E-08  0.12763594E-08
  0.33641687E-09  0.00000000E+00  0.58240168E-05 -0.15940789E-03  0.25264689E-04
 -0.11360180E-04 -0.24610521E-04 -0.15570159E-04 -0.12006254E-04 -0.49974079E-05
 -0.19568234E-05 -0.84003985E-06 -0.62734997E-06 -0.61962158E-06 -0.57526360E-06
 -0.36804487E-06 -0.16700754E-06 -0.88244610E-07 -0.74424566E-07 -0.64331674E-07
 -0.59180539E-07 -0.57163298E-07 -0.43729979E-07 -0.35442806E-07 -0.29421965E-07
 -0.26358602E-07 -0.23536321E-07 -0.21916750E-07 -0.20625950E-07 -0.20603935E-07
 -0.20897005E-07 -0.19420357E-07 -0.19020871E-07 -0.18575198E-07 -0.17795624E-07
 -0.16381394E-07 -0.15108020E-07 -0.13310660E-07 -0.11624579E-07 -0.10338012E-07
 -0.89361100E-08 -0.72617396E-08 -0.43449952E-08 -0.15588873E-08  0.00000000E+00
 -0.33267805E-06 -0.77701122E-04  0.16014964E-04 -0.13332481E-05 -0.11258400E-04
 -0.68609210E-05 -0.52792531E-05 -0.23642809E-05 -0.96950349E-06 -0.38272488E-06
 -0.26736698E-06 -0.27817295E-06 -0.28569885E-06 -0.18279031E-06 -0.81970791E-07
 -0.43974419E-07 -0.38512464E-07 -0.25709635E-07 -0.26798434E-07 -0.25917415E-07
 -0.25071892E-07 -0.23408933E-07 -0.16753571E-07 -0.13167897E-07 -0.11667461E-07
 -0.10637494E-07 -0.10046845E-07 -0.98230868E-08 -0.97539182E-08 -0.93236543E-08
 -0.87447754E-08 -0.82078560E-08 -0.74774475E-08 -0.67408267E-08 -0.60668602E-08
 -0.54097775E-08 -0.46398240E-08 -0.43179802E-08 -0.38049900E-08 -0.31167428E-08
 -0.18337277E-08 -0.65527460E-09 -0.24149578E-02 -0.33295082E-05  0.14956373E-05
  0.64295164E-06  0.52520649E-05 -0.17245863E-05 -0.69793205E-05 -0.66377288E-05
 -0.64507456E-05 -0.36218383E-05 -0.84595081E-05 -0.90592546E-05 -0.26078880E-04
 -0.49363787E-04 -0.77895129E-04 -0.14579005E-03 -0.27042907E-03 -0.41438991E-03
 -0.56845325E-03 -0.72048955E-03 -0.80904567E-03 -0.83971355E-03 -0.92291660E-03
 -0.10367657E-02 -0.11373354E-02 -0.12100119E-02 -0.12617431E-02 -0.13422734E-02
 -0.14517786E-02 -0.15292264E-02 -0.16062680E-02 -0.15902698E-02 -0.16388764E-02
 -0.15392266E-02 -0.13801082E-02 -0.12892100E-02 -0.11668059E-02 -0.10779648E-02
 -0.10163674E-02 -0.92608298E-03 -0.70343383E-03 -0.47946540E-03 -0.22968707E-03
 -0.24174601E-02 -0.38306975E-05 -0.12623987E-04 -0.28966292E-04 -0.48250931E-04
 -0.69409115E-04 -0.55435864E-04 -0.14007410E-03 -0.43169410E-04  0.29369841E-04
 -0.53748526E-04 -0.81202923E-04 -0.11256808E-03 -0.20080787E-03 -0.19648888E-03
 -0.87030789E-04  0.41259859E-04  0.10280436E-03  0.90537671E-04  0.11600075E-03
  0.16457953E-03  0.17056954E-03  0.17705671E-03  0.26563577E-03  0.42208277E-03
  0.54116130E-03  0.61046447E-03  0.67153364E-03  0.80098861E-03  0.11170662E-02
  0.14370740E-02  0.17927094E-02  0.20111912E-02  0.20411837E-02  0.18663063E-02
  0.15758262E-02  0.13553394E-02  0.98378062E-03  0.63164739E-03  0.66769683E-03
  0.63713191E-03  0.48142139E-03  0.20791194E-03 -0.24176297E-02 -0.91089901E-06
 -0.39416836E-05 -0.11723349E-04 -0.23917734E-04 -0.32856987E-04 -0.18671836E-04
 -0.60556379E-04 -0.19637577E-04  0.25137910E-04 -0.68685712E-05 -0.25974242E-04
 -0.39374897E-04 -0.81885210E-04 -0.78382498E-04 -0.24758556E-04  0.34325995E-04
  0.78115416E-04  0.69619583E-04  0.69576926E-04  0.95653733E-04  0.11317686E-03
  0.11511268E-03  0.15303793E-03  0.22598192E-03  0.29043423E-03  0.32858656E-03
  0.36446273E-03  0.43585041E-03  0.57081640E-03  0.72694856E-03  0.87541612E-03
  0.97443699E-03  0.99945636E-03  0.92683142E-03  0.81237389E-03  0.71883242E-03
  0.55325225E-03  0.38520138E-03  0.38402128E-03  0.34687283E-03  0.24641389E-03
  0.10637507E-03  0.00000000E+00 -0.14082564E-05 -0.77975815E-07 -0.20039088E-05
  0.61442148E-06 -0.20733979E-05  0.15000467E-06  0.16187000E-05  0.13713547E-06
  0.72145025E-06 -0.20990760E-06 -0.15956116E-05 -0.26455419E-06 -0.43792660E-06
 -0.67942355E-06  0.15707028E-05  0.91394910E-05  0.14459570E-04  0.22123608E-04
  0.29555116E-04  0.30817085E-04  0.24902558E-04  0.21482928E-04  0.20100217E-04
  0.19185798E-04  0.18443846E-04  0.17441798E-04  0.17765484E-04  0.19131247E-04
  0.18643712E-04  0.19054949E-04  0.14994858E-04  0.14700443E-04  0.84271798E-05
  0.45583533E-06 -0.27854283E-05 -0.57932766E-05 -0.51130801E-05 -0.28431442E-05
 -0.79735787E-06 -0.16570480E-05 -0.10895663E-05  0.12061628E-05  0.00000000E+00
  0.15203060E-04 -0.14049482E-05 -0.22845408E-04 -0.50917684E-04 -0.66255279E-04
 -0.77517395E-04 -0.54816990E-04 -0.84249194E-04 -0.78964094E-04 -0.47838120E-04
 -0.36771406E-04 -0.26108255E-04 -0.10062755E-04 -0.12782547E-04 -0.23328308E-04
 -0.32915939E-04 -0.36416847E-04 -0.29520078E-04 -0.31533275E-04 -0.37815654E-04
 -0.39673357E-04 -0.38821709E-04 -0.43245384E-04 -0.50967214E-04 -0.58829232E-04
 -0.66702428E-04 -0.74557511E-04 -0.84544213E-04 -0.10326371E-03 -0.12204573E-03
 -0.14144692E-03 -0.15419848E-03 -0.15840288E-03 -0.15418225E-03 -0.14474843E-03
 -0.14244669E-03 -0.13537700E-03 -0.12282689E-03 -0.12146092E-03 -0.10872006E-03
 -0.80626375E-04 -0.33794897E-04  0.00000000E+00  0.87915171E-05 -0.19458161E-05
 -0.10062250E-04 -0.24026459E-04 -0.30331341E-04 -0.40029279E-04 -0.26945439E-04
 -0.38993340E-04 -0.40024218E-04 -0.27604298E-04 -0.21652649E-04 -0.15142220E-04
 -0.76831465E-05 -0.88243668E-05 -0.13308613E-04 -0.17868471E-04 -0.20801953E-04
 -0.17433517E-04 -0.16604090E-04 -0.19932563E-04 -0.22152506E-04 -0.21797675E-04
 -0.23060153E-04 -0.26567940E-04 -0.30786864E-04 -0.34593207E-04 -0.38531333E-04
 -0.43590847E-04 -0.51327815E-04 -0.59705011E-04 -0.67872829E-04 -0.73004629E-04
 -0.75161091E-04 -0.73208565E-04 -0.69095381E-04 -0.67880996E-04 -0.64056855E-04
 -0.57824084E-04 -0.56224963E-04 -0.49814105E-04 -0.36362043E-04 -0.15338686E-04
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Water vapour
 ! 
water_vapour
 -0.78835714E-05 -0.40627365E-05  0.52052108E-05  0.10104453E-04 -0.21228940E-06
 -0.15398637E-05  0.83698787E-05  0.14474919E-05 -0.12025669E-04  0.22596696E-05
 -0.32802916E-05 -0.11233779E-05  0.35701387E-05 -0.46922837E-05  0.53739055E-05
 -0.48687160E-05 -0.34132522E-05 -0.93204655E-05 -0.13857818E-04 -0.22993589E-04
 -0.39309152E-04 -0.56180444E-04 -0.91860796E-04 -0.12500051E-03 -0.18111935E-03
 -0.27061573E-03 -0.40798037E-03 -0.67177782E-03 -0.88574732E-03 -0.12906401E-02
 -0.17235668E-02 -0.19051733E-02 -0.20856583E-02 -0.22262346E-02 -0.17630871E-02
 -0.38213771E-02 -0.55122920E-02 -0.38690052E-02 -0.22432484E-02 -0.14009386E-02
 -0.26175383E-02 -0.20477529E-02 -0.78998078E-03 -0.22294863E-05 -0.52107850E-06
 -0.10036423E-05 -0.15319911E-05  0.14354797E-05 -0.26305006E-05 -0.35602374E-06
  0.45447332E-05  0.60825163E-05  0.17372333E-05  0.69567136E-05 -0.44064480E-06
 -0.66343151E-06  0.85466117E-05 -0.18192590E-06  0.88998384E-05 -0.27328065E-05
 -0.89510447E-06 -0.14880351E-05 -0.31247828E-06 -0.25024835E-05 -0.81584867E-05
 -0.18371246E-04 -0.26262077E-04 -0.42916293E-04 -0.60510650E-04 -0.89962288E-04
 -0.16623147E-03 -0.21602735E-03 -0.36023134E-03 -0.55284111E-03 -0.58260860E-03
 -0.52677372E-03 -0.30409063E-03  0.29597785E-03 -0.16169832E-02 -0.49941133E-02
 -0.31351886E-03 -0.11961856E-02 -0.18682220E-02 -0.20689015E-02 -0.10191944E-02
 -0.44277512E-03 -0.19445157E-05  0.29174478E-05 -0.14874674E-05  0.29181785E-05
  0.43283086E-05 -0.38020221E-05 -0.10859606E-05  0.23624197E-05  0.12940344E-04
  0.89755879E-05  0.18175645E-04 -0.76503517E-05  0.17698731E-04 -0.47057539E-05
  0.11767347E-04  0.13248272E-04  0.58197927E-05 -0.34363699E-05 -0.62557113E-05
 -0.17253236E-05 -0.69451221E-05 -0.34985117E-04 -0.70997901E-04 -0.81900732E-04
 -0.10987920E-03 -0.14917792E-03 -0.24149262E-03 -0.48068284E-03 -0.61440560E-03
 -0.92582419E-03 -0.11966729E-02 -0.14216838E-02 -0.10545602E-02  0.24233473E-03
  0.21355017E-02 -0.13457449E-02 -0.78416958E-02 -0.34363354E-03 -0.72394187E-03
 -0.12646048E-02 -0.18345708E-02 -0.91587623E-03 -0.49717910E-03  0.12966977E-04
  0.62977598E-05 -0.53651279E-06  0.94953092E-06  0.20406069E-05  0.27642592E-05
  0.12917040E-05 -0.57749759E-05  0.60044705E-05 -0.26268198E-05  0.61696568E-05
 -0.25824178E-05 -0.43563216E-05  0.17486837E-05 -0.11146086E-04 -0.22224434E-06
  0.18216912E-05  0.70964228E-05  0.83016015E-05  0.11801300E-04  0.14076454E-04
  0.79275179E-05  0.12076899E-04 -0.12180201E-04 -0.43103796E-04 -0.81049486E-04
 -0.13693133E-03 -0.70035538E-04 -0.20815318E-03 -0.17954426E-03 -0.37205928E-03
 -0.63714048E-03 -0.87179401E-03 -0.14474594E-02 -0.26032683E-02 -0.10355651E-02
  0.22720930E-04 -0.22268321E-02 -0.38728999E-02 -0.41863594E-02 -0.84259118E-03
 -0.91602853E-04 -0.33255170E-04  0.25296219E-05 -0.93699800E-06 -0.22777265E-06
 -0.10814787E-05 -0.21979157E-06  0.94256790E-06  0.22560304E-05 -0.37205617E-05
 -0.25896121E-05  0.16697842E-05  0.11848663E-06 -0.15537822E-05  0.19501291E-05
 -0.10280296E-04 -0.20777922E-05 -0.11555263E-04  0.42766156E-05 -0.10005546E-06
  0.40164408E-06 -0.14116571E-05 -0.11212795E-05  0.34497050E-05  0.14367685E-04
  0.16379738E-04  0.26980487E-04  0.27131702E-04  0.29157607E-04  0.75187535E-04
  0.44508047E-04  0.12840442E-03  0.12033500E-03  0.73885987E-04 -0.10497842E-03
 -0.49438291E-03 -0.13142903E-02  0.56929013E-03  0.46135774E-02 -0.18388219E-02
  0.87862991E-04  0.13621924E-02  0.19292115E-02  0.46255102E-03  0.28806657E-03
  0.26403801E-05  0.51202755E-06  0.50626098E-06 -0.87468941E-06  0.10271652E-05
  0.10930458E-05  0.11331767E-05 -0.28363492E-05 -0.84000703E-06 -0.19337207E-05
  0.80759797E-05  0.70621356E-05 -0.16367438E-04  0.76061238E-05 -0.16663355E-04
 -0.10980720E-04 -0.11280024E-04  0.83826192E-07  0.26566274E-05 -0.49020309E-05
 -0.82615181E-05  0.17220490E-04  0.56083355E-04  0.44307420E-04  0.41695042E-04
  0.23419921E-04  0.56932063E-04  0.21423007E-03  0.11256183E-03  0.21348071E-03
 -0.11816212E-03  0.12737866E-04 -0.38892725E-03 -0.23138666E-02 -0.56186278E-02
 -0.25016151E-02  0.52963796E-02 -0.46809558E-02 -0.30758723E-02 -0.19075597E-02
 -0.26618598E-03 -0.90653208E-03 -0.40782709E-04 -0.78790504E-05 -0.47207122E-05
  0.91321738E-05 -0.10129679E-04  0.51757019E-05  0.24880933E-05 -0.15113683E-04
 -0.80217369E-06  0.13637807E-04 -0.43630789E-05  0.30305211E-07  0.36758414E-06
 -0.23118851E-05  0.23319122E-05  0.41823277E-06  0.57788600E-05 -0.81590079E-07
  0.25719400E-05  0.25242463E-05  0.44578279E-05  0.75675867E-05  0.47447565E-05
  0.10810189E-04  0.50006446E-05  0.39081248E-05 -0.88159859E-05 -0.99494630E-05
  0.44907445E-05 -0.82616862E-04 -0.33247343E-04 -0.12588548E-03 -0.40590983E-03
 -0.75993766E-03 -0.10381049E-02 -0.17746191E-02 -0.96011758E-03  0.36032386E-03
 -0.86973122E-03 -0.13416220E-02 -0.12653624E-02 -0.17503879E-03  0.44601576E-04
  0.36889376E-05 -0.22327195E-05  0.25857117E-06  0.26142952E-05 -0.26266315E-05
  0.17415747E-05  0.36591732E-05 -0.26707058E-05 -0.36726924E-05 -0.84163655E-05
 -0.38398858E-05 -0.12356831E-04  0.33612171E-05 -0.31705530E-05 -0.12706635E-05
 -0.17012674E-05 -0.44589597E-05 -0.53293414E-06  0.29985197E-06  0.28236319E-06
 -0.79435620E-06 -0.64957745E-06  0.10600986E-05  0.53383903E-05  0.61571313E-05
  0.92450085E-05  0.55288562E-05  0.26078492E-05  0.11095530E-04 -0.23841547E-04
  0.28480521E-05  0.10550454E-04 -0.10865365E-03 -0.21581257E-03 -0.44176981E-03
 -0.93526675E-03  0.50897354E-04  0.24286690E-02 -0.65595150E-03 -0.52474289E-03
 -0.29969473E-03  0.55175578E-05 -0.21464806E-03 -0.89956567E-04 -0.19410551E-05
 -0.30376851E-06 -0.39844312E-06 -0.29711803E-05 -0.80949025E-05  0.97078790E-06
  0.19549322E-05 -0.11006230E-05 -0.22886222E-04 -0.92777323E-05 -0.43206633E-04
  0.46354959E-05 -0.17128615E-04 -0.41239886E-05 -0.58899624E-05 -0.15499549E-04
 -0.21739568E-05  0.95352126E-06  0.14348773E-05 -0.30149238E-05 -0.48460236E-05
  0.53314413E-05  0.17414638E-04  0.49088441E-05 -0.61118763E-05 -0.25595486E-04
 -0.33351089E-04  0.12774300E-04 -0.94686780E-04 -0.11044231E-03 -0.30617538E-03
 -0.51931864E-03 -0.92390696E-03 -0.17662161E-02 -0.26595215E-02 -0.77959764E-03
  0.34982865E-02 -0.10433684E-02 -0.77516252E-03 -0.51935865E-03 -0.55228260E-04
 -0.26503997E-03 -0.89009481E-04  0.70807247E-09  0.00000000E+00 -0.38022613E-09
 -0.51896571E-09 -0.22156335E-09  0.21949948E-09  0.13855358E-09  0.28826839E-09
  0.00000000E+00  0.84969748E-09  0.58972036E-09  0.42022042E-09  0.20862602E-08
  0.11001028E-08  0.10786968E-08  0.25370998E-08  0.50395202E-09  0.81997817E-08
 -0.90452379E-08 -0.41928407E-08  0.33744398E-07  0.41236883E-07  0.20580466E-07
 -0.44646112E-07 -0.42526721E-06 -0.71996076E-06 -0.59721483E-06 -0.35752001E-06
  0.24088994E-06  0.42573217E-05  0.75682418E-05  0.62012037E-05  0.89509515E-05
  0.15783507E-04  0.25794451E-04  0.34409203E-04  0.38129888E-04  0.27583733E-04
  0.24878496E-04  0.20092910E-04  0.17312166E-04  0.14541774E-04  0.63604090E-05
  0.91111991E-09 -0.13864593E-08 -0.74622137E-09 -0.25867290E-08 -0.28097260E-08
 -0.59386058E-08 -0.50194854E-08 -0.65897528E-08 -0.61072389E-08 -0.74705162E-08
 -0.10011069E-07 -0.10399940E-07 -0.11310747E-07 -0.12950057E-07 -0.15302716E-07
 -0.14778454E-07 -0.15434441E-07 -0.16525170E-07 -0.24254685E-07 -0.57652185E-07
 -0.10092785E-06 -0.16691499E-06 -0.28469076E-06 -0.50125681E-06 -0.63048904E-06
 -0.10070591E-05 -0.16748617E-05 -0.29676146E-05 -0.46364590E-05 -0.44389571E-05
 -0.20759476E-05 -0.29082895E-05  0.19845970E-05  0.66956271E-05  0.13528804E-04
  0.18512214E-04  0.24114030E-04 -0.51842321E-06  0.18841123E-04  0.21932990E-04
  0.18516162E-04  0.76349783E-05  0.38554981E-05 -0.70362774E-09 -0.19724221E-08
 -0.55064907E-08 -0.10034786E-07 -0.13859838E-07 -0.17864455E-07 -0.20652432E-07
 -0.22343806E-07 -0.24831649E-07 -0.27368202E-07 -0.32848292E-07 -0.35592900E-07
 -0.41897874E-07 -0.47227475E-07 -0.51139893E-07 -0.53762107E-07 -0.59111864E-07
 -0.57488212E-07 -0.91720989E-07 -0.21590827E-06 -0.37016189E-06 -0.62310274E-06
 -0.10254821E-05 -0.17889780E-05 -0.19471605E-05 -0.23815822E-05 -0.35077597E-05
 -0.70554682E-05 -0.12773407E-04 -0.14608019E-04 -0.59908322E-05  0.19127353E-05
  0.28408268E-04  0.47332916E-04  0.59784986E-04  0.69171849E-04  0.72902334E-04
  0.33385239E-04  0.51979711E-04  0.45515934E-04  0.38552928E-04  0.22716217E-04
  0.11401621E-04  0.20907279E-05  0.59697160E-05 -0.10785586E-04 -0.32754200E-06
 -0.29734258E-05 -0.33249981E-05  0.48780387E-05  0.10405623E-06 -0.23901015E-05
  0.66901765E-06 -0.33151172E-07  0.49176603E-06 -0.14389572E-05  0.26554979E-07
 -0.30331651E-05 -0.21022665E-05  0.17354103E-06  0.10384552E-06  0.89860538E-07
  0.26677491E-06  0.15288818E-06  0.10475245E-06 -0.77326723E-07 -0.35246030E-06
  0.23578064E-06  0.12476572E-05  0.77790932E-06  0.46937562E-05  0.12686039E-04
  0.17100784E-04  0.46151764E-04  0.68738174E-04  0.11544819E-03  0.15634269E-03
  0.24637435E-03  0.30626848E-03  0.24773332E-03  0.31868654E-03  0.25053785E-03
  0.15882350E-03  0.14058979E-03  0.78262002E-04  0.29705426E-04  0.10800881E-05
 -0.20548206E-05 -0.19098082E-05  0.39052827E-05 -0.21670186E-05 -0.10710228E-05
  0.66733915E-06  0.44667001E-06  0.23368164E-05  0.15852361E-05  0.28058900E-05
 -0.14052456E-05  0.19437333E-05 -0.30134448E-05  0.16188949E-05 -0.64555309E-06
  0.10478227E-05 -0.14236447E-07 -0.20513308E-07  0.11122357E-06  0.12507069E-06
  0.15773109E-08 -0.51120565E-07 -0.48566526E-07  0.13334354E-06  0.53132544E-06
  0.10035170E-05  0.36699192E-05  0.86693145E-05  0.12560304E-04  0.24129203E-04
  0.35095908E-04  0.38063054E-04  0.54068937E-04  0.69892748E-04  0.66781226E-04
  0.25539471E-04  0.48094785E-04  0.77174160E-04  0.90403558E-04  0.52151435E-04
  0.34107335E-04  0.22398549E-04  0.76660887E-06  0.22862319E-05  0.29660603E-06
  0.38930970E-06  0.27982930E-05  0.80479647E-06 -0.12649871E-05 -0.29143249E-06
  0.71559387E-05  0.27776026E-05  0.13330028E-04  0.28428155E-06  0.21459788E-05
  0.31025938E-05 -0.97263840E-06  0.30024192E-05 -0.10915856E-05 -0.20402797E-08
 -0.87203970E-07  0.45676667E-06  0.66082994E-06 -0.11381227E-07  0.15814662E-06
  0.12193594E-05  0.26703061E-05  0.37221183E-05  0.45987683E-05  0.10606716E-04
  0.26767229E-04  0.49528678E-04  0.96185827E-04  0.12633004E-03  0.15719073E-03
  0.18934151E-03  0.13560406E-03  0.15392941E-03  0.16122102E-03  0.16897621E-03
  0.15813812E-03  0.15104403E-03  0.67438130E-04  0.27946186E-04  0.22170504E-04
 -0.31814972E-09 -0.20005105E-09  0.88090315E-09  0.00000000E+00  0.31768084E-09
  0.00000000E+00 -0.29371016E-09  0.39349584E-09  0.37515592E-09 -0.23720768E-09
 -0.36940728E-09  0.50904505E-09 -0.89576878E-09 -0.86632705E-09  0.98281922E-09
 -0.11265897E-08  0.12012823E-08 -0.67364197E-08  0.97048238E-08  0.69252709E-08
 -0.11360116E-07 -0.67104088E-07  0.61848866E-08  0.61515140E-07  0.36621950E-06
  0.47657175E-06  0.43109723E-06  0.49468332E-06  0.10132401E-05 -0.17275738E-05
 -0.31525673E-06 -0.41488761E-05 -0.49513922E-05 -0.56036352E-05 -0.46488390E-05
 -0.94319941E-05 -0.29140292E-04 -0.23686468E-04 -0.19513611E-04 -0.23010946E-04
 -0.16999109E-04 -0.67878923E-05 -0.30615221E-05 -0.29173690E-09 -0.25215764E-09
 -0.31980782E-09  0.13496668E-09 -0.11536741E-08  0.13687183E-08 -0.91256623E-09
  0.70776284E-09  0.00000000E+00  0.20242748E-09  0.25483459E-08  0.59712177E-09
  0.89715487E-09  0.11935348E-08  0.26195988E-08  0.18223881E-08  0.16823927E-08
  0.23662830E-08  0.41870206E-08  0.77145636E-08  0.31500536E-08 -0.87204986E-09
  0.19183508E-07  0.25257677E-08 -0.22144726E-06 -0.63568027E-06 -0.12687921E-05
 -0.19596483E-05 -0.29265772E-05 -0.57762664E-05 -0.76419452E-05 -0.11351582E-04
 -0.16024452E-04 -0.20456589E-04 -0.26075215E-04 -0.35883333E-04 -0.50359319E-04
 -0.33118134E-04 -0.43400553E-04 -0.48402538E-04 -0.45352452E-04 -0.25106462E-04
 -0.10233457E-04 -0.40757999E-09  0.67418798E-09 -0.45242309E-09  0.51059153E-09
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.27824368E-09  0.96569163E-09
  0.19852038E-08  0.36565166E-08  0.20740600E-08  0.20578681E-08  0.47793900E-08
  0.48790716E-08  0.56299552E-08  0.84580414E-08  0.56813084E-08  0.11978399E-07
  0.21473912E-07 -0.26077891E-07 -0.52672337E-07 -0.13580140E-07 -0.16299134E-06
 -0.13330256E-05 -0.36340908E-05 -0.71033907E-05 -0.10429887E-04 -0.13909141E-04
 -0.21251061E-04 -0.29313761E-04 -0.47995788E-04 -0.68909152E-04 -0.84021422E-04
 -0.98905618E-04 -0.12228296E-03 -0.14315231E-03 -0.10009564E-03 -0.92453607E-04
 -0.83650238E-04 -0.83748125E-04 -0.54736260E-04 -0.23403013E-04 -0.13572126E-04
 -0.14742330E-05 -0.79002278E-06 -0.60309868E-05  0.79223871E-06 -0.33919237E-05
 -0.54107047E-05  0.31035894E-05  0.26479533E-05 -0.32603455E-06 -0.39090006E-05
  0.24226682E-05  0.68890027E-06  0.31300207E-06  0.54798956E-05  0.19728553E-05
 -0.10260581E-05 -0.34691062E-05 -0.44120136E-05 -0.54606353E-05 -0.57038036E-05
 -0.37944999E-05 -0.37317782E-05  0.48956568E-05  0.18563489E-04  0.30172374E-04
  0.54346542E-04  0.34433864E-04  0.60862901E-04  0.67170433E-04  0.11539468E-03
  0.16269137E-03  0.18532402E-03  0.40536871E-03  0.79962159E-03  0.27908291E-03
  0.35087416E-04  0.79580479E-03  0.14745506E-02  0.15527000E-02  0.43545871E-03
  0.18408337E-03  0.55609577E-04 -0.20977115E-05 -0.41730945E-06 -0.97244677E-07
  0.19899607E-05  0.65306285E-07  0.62695321E-06 -0.28006871E-05  0.10986339E-05
 -0.15429218E-05 -0.15799938E-05 -0.51041430E-05  0.18922174E-05 -0.17986120E-05
  0.40784250E-05  0.13640156E-05  0.45929198E-05 -0.23329045E-05  0.18900526E-06
 -0.16425594E-06  0.53521096E-06  0.21825003E-06 -0.18534110E-05 -0.55834184E-05
 -0.62648379E-05 -0.11420028E-04 -0.15681919E-04 -0.22127857E-04 -0.40757797E-04
 -0.42479520E-04 -0.60036336E-04 -0.65307280E-04 -0.99289118E-04 -0.55272070E-04
  0.33392214E-04  0.23386835E-03 -0.41848045E-03 -0.15142901E-02  0.42703624E-03
 -0.54450518E-03 -0.11874122E-02 -0.13233416E-02 -0.53735085E-03 -0.25834753E-03
 -0.25128436E-05  0.25762534E-05 -0.92824424E-06 -0.63006358E-06 -0.26441962E-05
 -0.29167385E-06  0.17368447E-06  0.17150862E-05 -0.74425429E-05 -0.17420905E-05
 -0.20552238E-04 -0.23176653E-05  0.23513076E-05 -0.52865522E-05  0.70960852E-05
  0.87985488E-06  0.52698201E-05  0.33190790E-06 -0.12202776E-05  0.17345711E-05
  0.21098695E-05 -0.92917131E-05 -0.23175363E-04 -0.19654247E-04 -0.25945137E-04
 -0.36200922E-04 -0.74042520E-04 -0.13649382E-03 -0.13416955E-03 -0.13589764E-03
 -0.10395576E-03 -0.28573432E-03 -0.23188613E-03  0.35899987E-03  0.15999171E-02
  0.50996225E-03 -0.16682702E-02  0.16294167E-02  0.90475541E-03  0.29604072E-03
 -0.48736912E-03 -0.13285478E-03 -0.20987246E-03  0.12966977E-04  0.26815887E-06
 -0.66650915E-05  0.65654872E-05 -0.59576283E-05  0.61798837E-06  0.88426938E-05
  0.12333750E-05 -0.10616933E-04  0.36409454E-05 -0.30690668E-06 -0.81520686E-06
  0.18244556E-05 -0.18899030E-05 -0.14020224E-06 -0.40953909E-05 -0.26363903E-07
 -0.14188126E-05 -0.11296837E-05 -0.38137565E-05 -0.53155755E-05 -0.63029209E-06
 -0.50486162E-05  0.62358413E-05  0.12825972E-04  0.30421664E-04  0.37111609E-04
  0.66879506E-05  0.10181274E-03  0.13324572E-04  0.16631550E-03  0.22947150E-03
  0.34161265E-03  0.42240439E-03  0.76231479E-03  0.89251531E-04 -0.11971172E-02
 -0.54376371E-03 -0.39091056E-03 -0.37349129E-03 -0.14039015E-02 -0.11314434E-02
 -0.42550405E-03  0.25296218E-05  0.15682912E-05 -0.57214638E-06  0.93577886E-06
 -0.18019117E-05 -0.23524330E-05  0.28907713E-05  0.17498299E-05  0.57138447E-05
  0.14078541E-05  0.91767521E-05 -0.25977078E-05  0.23391959E-05  0.94563263E-06
  0.13155246E-05  0.31506172E-05  0.28283787E-06 -0.36323851E-07 -0.10893242E-06
  0.19230596E-06  0.79663425E-06 -0.35311754E-06 -0.58862594E-05 -0.67836266E-05
 -0.10436135E-04 -0.72062823E-05 -0.73160481E-05 -0.29248722E-04 -0.85457524E-05
 -0.94151633E-04 -0.69187217E-04 -0.48806743E-04 -0.64999560E-04  0.12508877E-04
  0.28336913E-03 -0.48142040E-03 -0.29214971E-02  0.45651887E-04 -0.17896694E-03
 -0.26344991E-03 -0.48001771E-03 -0.10824311E-04 -0.19222005E-04  0.26403801E-05
 -0.52198625E-05  0.15907816E-05  0.15109899E-05  0.42428692E-05  0.61720192E-06
 -0.21555329E-05 -0.39108396E-06  0.15402723E-04  0.38486537E-05  0.31226717E-04
 -0.29660846E-05  0.12631792E-04  0.33547126E-05  0.38729434E-05  0.10450840E-04
  0.20274418E-05 -0.13654271E-06 -0.87976982E-06  0.70864424E-06  0.50406074E-05
 -0.17359261E-05 -0.20106810E-04 -0.15070193E-04 -0.12494947E-04 -0.62958322E-05
 -0.31693234E-04 -0.14348897E-03 -0.12251462E-03 -0.33678128E-03 -0.10880701E-03
 -0.25916561E-03 -0.43029230E-03 -0.15431344E-03  0.23317512E-03 -0.13151258E-02
 -0.59155564E-02 -0.20663090E-02 -0.24091523E-02 -0.20753328E-02 -0.18994976E-02
 -0.83712207E-03 -0.36772196E-03 -0.88182877E-06 -0.20961193E-05  0.36704612E-05
  0.12062497E-05  0.10497306E-05  0.90717398E-06 -0.57089199E-06 -0.15361058E-06
  0.17149838E-06 -0.15334598E-06  0.11688170E-06 -0.20294700E-06  0.57809015E-06
 -0.11287875E-06  0.85051173E-06  0.34446672E-06 -0.12185599E-07 -0.15867522E-07
 -0.38134596E-08 -0.25906023E-08 -0.27023075E-08 -0.26273017E-08 -0.55883629E-08
  0.16863629E-08 -0.10109115E-07 -0.16693317E-07  0.28911791E-08 -0.16324860E-06
 -0.45527994E-06 -0.78688657E-06 -0.28613611E-05 -0.45519506E-05 -0.62632474E-05
 -0.88727227E-05 -0.12456753E-04 -0.23190201E-04 -0.30951023E-04 -0.30168594E-04
 -0.18000449E-04 -0.10054490E-04 -0.85686859E-05 -0.38575882E-05 -0.14403488E-05
 -0.77503000E-06 -0.55144166E-07  0.44551004E-06 -0.12808181E-05  0.69713074E-06
  0.11631412E-06 -0.98651313E-07  0.28756391E-07 -0.27231019E-06 -0.14594406E-06
 -0.26795413E-06  0.36307879E-06 -0.43006207E-06  0.10055778E-05 -0.53344946E-06
  0.28192397E-06 -0.21023131E-06 -0.47461095E-09 -0.48903653E-09  0.42146296E-09
  0.27907137E-09  0.54431591E-09 -0.28476248E-08 -0.43395266E-08 -0.94394288E-08
 -0.84626247E-08 -0.19411420E-07 -0.15220131E-06 -0.40017298E-06 -0.69269707E-06
 -0.17250631E-05 -0.26763167E-05 -0.23770629E-05 -0.26599877E-05 -0.76662995E-06
 -0.65931046E-05 -0.18907480E-04 -0.36336136E-05 -0.34657595E-05 -0.53576008E-05
 -0.25445896E-05 -0.16433516E-05 -0.12470201E-05 -0.50674477E-06  0.16749384E-06
 -0.28335880E-06  0.18198335E-06 -0.23660431E-06 -0.54581017E-06  0.32161270E-06
  0.96546667E-07 -0.83601862E-06  0.14391980E-06 -0.17751864E-05 -0.51410179E-07
  0.38195690E-07 -0.66525654E-06  0.44261477E-06 -0.24446162E-06  0.37671009E-06
 -0.77749693E-08  0.47715398E-09  0.15807270E-08  0.34420447E-08  0.68155275E-09
 -0.27116042E-07 -0.59024670E-07 -0.94916089E-07 -0.82399815E-07 -0.92371287E-07
 -0.44194076E-06 -0.12741335E-05 -0.27317309E-05 -0.63260331E-05 -0.97215673E-05
 -0.96521242E-05 -0.95198459E-05 -0.26269781E-05 -0.15816564E-04 -0.43073124E-04
 -0.15797302E-04 -0.10229316E-04 -0.10907578E-04 -0.48084292E-05 -0.20984096E-05
 -0.15850982E-05  0.38649526E-07  0.43686697E-06 -0.54804943E-06 -0.27100990E-06
 -0.16624687E-06 -0.94057815E-07 -0.11988783E-07  0.31924030E-07 -0.11988004E-07
  0.55038901E-07 -0.28977568E-07  0.17715062E-07 -0.79339004E-07  0.21382006E-07
 -0.97876869E-07 -0.18056391E-07 -0.37293662E-08  0.47276478E-09  0.12797079E-09
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.12364610E-09  0.00000000E+00
  0.10344952E-09  0.00000000E+00  0.00000000E+00  0.26722022E-08  0.85762554E-08
  0.19855382E-07  0.76164273E-07  0.17330786E-06  0.17456914E-06  0.24812029E-06
  0.22712984E-06  0.78853782E-06  0.13948222E-05  0.11817550E-05  0.55780153E-06
  0.28205297E-06  0.19746301E-06  0.71760422E-07  0.27527724E-07  0.56752259E-07
  0.31449635E-06 -0.47612901E-07  0.17162320E-06 -0.89041969E-07  0.11270288E-07
  0.12424342E-07 -0.16532074E-07 -0.21461714E-07 -0.13909297E-07  0.77387427E-08
 -0.47083107E-07  0.36848934E-07 -0.13434631E-06  0.67496404E-07 -0.43607894E-07
  0.74250777E-08  0.00000000E+00  0.00000000E+00 -0.18804070E-09 -0.15608201E-09
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.24765754E-09  0.26377103E-08  0.79288844E-08  0.15743329E-07  0.44447767E-07
  0.98637909E-07  0.75726970E-07  0.56194135E-07 -0.12650127E-06  0.28507269E-06
  0.11042804E-05  0.21030420E-06  0.88907757E-07  0.15010335E-06  0.72238759E-07
  0.57045190E-07  0.36047185E-07  0.35763178E-07 -0.28784683E-06  0.77035755E-07
 -0.71349978E-07 -0.38504308E-07  0.11244535E-06 -0.33553277E-07 -0.23487679E-07
 -0.45592841E-07 -0.16789469E-06  0.61067318E-07 -0.89471013E-08 -0.61017982E-07
  0.53586566E-07 -0.73353080E-07 -0.32763190E-07 -0.69771725E-07  0.25758674E-09
 -0.16332763E-09 -0.82244734E-09 -0.95883540E-09 -0.12498255E-09  0.43163418E-09
  0.59959020E-09  0.73378745E-09  0.22466343E-09  0.87513877E-09  0.79673895E-08
  0.26461448E-07  0.63697977E-07  0.16433106E-06  0.36878688E-06  0.26969198E-06
  0.18368010E-06 -0.14353133E-06  0.62395251E-06  0.21870561E-05  0.67970362E-06
  0.28581605E-06  0.32312560E-06  0.15803915E-06  0.92758834E-07  0.53585797E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.16787447E-09  0.00000000E+00
 -0.59334760E-09  0.14239774E-08  0.63969133E-09  0.22686902E-08  0.65470841E-08
  0.14763596E-07  0.58127226E-08  0.24030452E-08 -0.25544389E-07 -0.89934197E-07
 -0.25830642E-06 -0.10261753E-06 -0.17632132E-06 -0.39664890E-06 -0.81257255E-06
 -0.68341834E-06 -0.26101495E-06 -0.85849868E-08 -0.11438357E-06  0.68840720E-07
  0.37911334E-07 -0.13258973E-06 -0.66991254E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.56518490E-09 -0.78012551E-09 -0.13725165E-08 -0.21848175E-08
 -0.41717516E-08 -0.50902260E-08 -0.12586811E-07 -0.17628404E-07 -0.24210589E-07
 -0.15719607E-07 -0.29695217E-09  0.23157259E-09 -0.13377002E-06 -0.15372604E-06
 -0.39060940E-06 -0.67190488E-06 -0.94076147E-06 -0.72274345E-06 -0.58574588E-06
 -0.43728746E-06 -0.72249240E-06 -0.53372219E-06 -0.24782094E-06 -0.13999222E-06
 -0.66243230E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.10327390E-09 -0.12305057E-09 -0.13813903E-09 -0.13482052E-09
 -0.18755776E-09 -0.20026638E-09 -0.22223897E-09 -0.16370013E-09 -0.16876459E-09
 -0.18121564E-09 -0.14600775E-09 -0.11268099E-09 -0.34618764E-09 -0.19322385E-08
 -0.25856386E-08 -0.41600553E-08 -0.59854966E-08 -0.12042798E-07 -0.10762772E-07
 -0.35762145E-07 -0.59265747E-07 -0.75193412E-07 -0.23015399E-07  0.89501830E-07
  0.19636169E-06 -0.10281753E-06 -0.13194877E-06 -0.98047036E-06 -0.16768676E-05
 -0.18084666E-05 -0.10036592E-05 -0.30327622E-06 -0.39741044E-06 -0.11802850E-05
 -0.92265965E-06 -0.31600881E-06 -0.14428028E-06 -0.75825270E-07  0.38649158E-07
 -0.12705004E-06  0.95609826E-08  0.78837557E-07  0.18582498E-07 -0.41718429E-07
  0.89789266E-07 -0.92445007E-08 -0.61056647E-08 -0.39267711E-07  0.11820196E-07
  0.12086094E-07  0.26242860E-09 -0.65968569E-08 -0.80500505E-08 -0.22391258E-07
  0.25443596E-08  0.33988657E-08 -0.54247350E-09  0.35263818E-09  0.22557776E-09
  0.00000000E+00  0.00000000E+00 -0.15386207E-09  0.00000000E+00  0.21927741E-09
 -0.36595373E-09 -0.12580406E-08 -0.35713154E-08 -0.88923121E-08 -0.19625497E-07
 -0.51074287E-07 -0.39143919E-07 -0.47712862E-07  0.13355729E-07 -0.12235389E-06
 -0.30227265E-06 -0.18991232E-06 -0.60418005E-07 -0.36047985E-07 -0.60325331E-07
 -0.60541800E-07 -0.25063153E-07  0.56752078E-07 -0.30250085E-06 -0.19334147E-07
  0.15420538E-07 -0.69062049E-08 -0.26304570E-07 -0.83507334E-08  0.16086235E-07
  0.61134662E-07  0.29076452E-07  0.16716359E-07  0.22635073E-08  0.13906353E-07
  0.43421216E-08  0.52851228E-08  0.15916567E-07  0.11694101E-07  0.14618905E-09
  0.27038677E-09  0.54385061E-09  0.27921531E-09  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.51123845E-09 -0.12157120E-08
 -0.26199886E-08 -0.43832842E-08 -0.87190343E-08 -0.24478836E-07 -0.17054080E-07
 -0.18631098E-08  0.68512506E-07 -0.56348413E-07 -0.28264610E-06 -0.33741620E-07
  0.12354909E-07  0.16920318E-08 -0.19408295E-07 -0.13618371E-07 -0.73051803E-09
  0.35763066E-07  0.26824536E-06 -0.37326910E-07  0.43732446E-07  0.60553056E-07
 -0.34779925E-07 -0.12452379E-07  0.18121057E-07  0.15180966E-06  0.15832299E-06
  0.13127256E-06  0.90517700E-08  0.54820358E-07  0.17680472E-07  0.24892858E-07
  0.63569021E-07  0.16309766E-07  0.28503556E-08  0.10622420E-08  0.23752417E-08
  0.16483089E-08  0.00000000E+00 -0.30821147E-09  0.00000000E+00  0.39691861E-09
  0.18145204E-09 -0.13923483E-08 -0.44240138E-08 -0.10330653E-07 -0.18756074E-07
 -0.32986206E-07 -0.94214893E-07 -0.43766856E-07  0.12887293E-07  0.10839962E-06
 -0.77820757E-07 -0.45549852E-06 -0.64906077E-07  0.30587945E-07  0.77462417E-08
 -0.34399402E-07 -0.37393817E-07 -0.11174184E-07  0.20907279E-05 -0.51310587E-06
  0.11344820E-05 -0.21910739E-05  0.32776054E-07  0.11933428E-05 -0.29523736E-05
  0.12522715E-06  0.17223039E-05 -0.15226980E-06 -0.56147570E-07 -0.10592085E-06
 -0.20590007E-06  0.29214546E-06  0.13757814E-06  0.88790422E-06 -0.26147047E-07
  0.13720667E-06  0.64540476E-07 -0.30893131E-06 -0.63012886E-07  0.56787236E-07
  0.49392979E-06  0.84937416E-06  0.81095419E-06  0.92177892E-06  0.27889653E-05
  0.59307159E-05  0.89411135E-05  0.15755081E-04  0.26474879E-04  0.32670295E-04
  0.27304251E-04  0.27633357E-04 -0.54674478E-05  0.52998107E-04  0.14917705E-03
  0.73476626E-04  0.16021356E-04  0.41387046E-05  0.35257770E-04  0.34295708E-04
  0.13434422E-04  0.10800882E-05  0.21400637E-05  0.78074903E-06 -0.61407112E-06
  0.19120014E-06  0.66953263E-06 -0.31924431E-07 -0.66141357E-06 -0.15067865E-05
 -0.99084751E-06 -0.15265227E-05  0.18321190E-06 -0.47926182E-06 -0.17567431E-06
 -0.20189576E-06 -0.60691212E-06 -0.16270276E-06  0.57885294E-07  0.60860541E-07
 -0.21676626E-06 -0.16064509E-06  0.59300089E-07  0.29193858E-06  0.46785175E-06
  0.65484083E-06  0.85180441E-06  0.16618326E-05  0.31036397E-05  0.43105210E-05
  0.64219862E-05  0.11687927E-04  0.14314690E-04  0.11402152E-04  0.27501237E-05
 -0.25350945E-04  0.36656799E-04  0.18007583E-03  0.23426971E-04  0.25276228E-04
  0.44228571E-04  0.53201084E-04  0.34974821E-04  0.12533687E-04  0.76660889E-06
 -0.29722871E-05  0.51719620E-06 -0.81070981E-06 -0.17708110E-05  0.67501288E-06
  0.39444788E-06 -0.20958292E-06 -0.41385521E-05 -0.32725079E-05 -0.61724867E-05
  0.13258947E-06 -0.23558531E-05 -0.53772541E-06 -0.88293003E-06 -0.22813635E-05
 -0.24397153E-06  0.16206066E-06  0.20391023E-06 -0.83365722E-06 -0.82447059E-06
  0.56974169E-06  0.15326633E-05  0.16194016E-05  0.16324084E-05  0.22129790E-05
  0.51291911E-05  0.11247353E-04  0.16565669E-04  0.22714821E-04  0.32161760E-04
  0.43945196E-04  0.20227773E-04 -0.19994841E-04 -0.64870660E-04  0.37370301E-04
  0.27763109E-03  0.26079246E-04  0.22287751E-04  0.51194896E-04  0.70830842E-04
  0.53841816E-04  0.21128755E-04 -0.24442597E-07 -0.40009484E-07  0.63435640E-07
 -0.12480161E-06 -0.10375443E-06  0.99919222E-08  0.94313887E-07  0.87226341E-08
  0.39720774E-07  0.99638859E-08  0.50922239E-07  0.15755612E-07  0.40656332E-08
  0.73427788E-07 -0.10926986E-07 -0.26285418E-08  0.68763768E-07 -0.52499455E-07
  0.13369750E-06  0.81639875E-07  0.63313510E-07 -0.78369283E-06 -0.30124288E-06
 -0.60945974E-06  0.53540838E-06 -0.74345426E-06  0.52685719E-05  0.49605098E-05
  0.14970892E-04  0.22873046E-04  0.66928633E-04  0.23734475E-04  0.29187035E-04
  0.86087664E-04  0.32084080E-03 -0.43161394E-04 -0.35428044E-03 -0.45039555E-03
 -0.19851417E-03 -0.23278144E-03 -0.24578383E-03 -0.95679429E-04 -0.21234742E-04
 -0.49066283E-07  0.46007965E-07  0.48714661E-07  0.16849413E-06  0.20720377E-06
  0.10325114E-06  0.23682515E-06  0.28166940E-06  0.22703713E-06  0.22836385E-06
  0.28302840E-06  0.39237407E-06  0.39841485E-06  0.46463288E-06  0.55978462E-06
  0.56596504E-06  0.53659447E-06  0.10988169E-06 -0.86047370E-08  0.42670373E-07
  0.11133675E-06  0.16140323E-07  0.46994637E-06  0.11902953E-05  0.46368714E-05
  0.10300810E-04  0.24027532E-04  0.42440885E-04  0.76087950E-04  0.12476021E-03
  0.26128182E-03  0.46600981E-03  0.81764425E-03  0.13680560E-02  0.20504950E-02
  0.23305770E-02  0.31755715E-02  0.42969779E-02  0.46007256E-02  0.41527320E-02
  0.31638297E-02  0.21614927E-02  0.86254253E-03  0.17873396E-07  0.89749639E-07
  0.24087381E-06  0.45941656E-06  0.49027920E-06  0.60002352E-06  0.85032574E-06
  0.94774347E-06  0.78664202E-06  0.71650499E-06  0.10168507E-05  0.12065665E-05
  0.14737406E-05  0.17250474E-05  0.18912774E-05  0.19770684E-05  0.19054666E-05
  0.38893278E-06 -0.44329563E-07  0.20240292E-06  0.50713916E-06  0.17336908E-06
  0.13846076E-05  0.23980985E-05  0.12125826E-04  0.27092621E-04  0.58163750E-04
  0.92294860E-04  0.14217613E-03  0.20742071E-03  0.45627910E-03  0.73763920E-03
  0.14557272E-02  0.24657353E-02  0.33371030E-02  0.32625006E-02  0.39702756E-02
  0.59819570E-02  0.71319542E-02  0.66614754E-02  0.49437838E-02  0.32905665E-02
  0.12954422E-02  0.28786714E-07  0.32174442E-09 -0.62532099E-08 -0.91531706E-08
  0.22811804E-07 -0.30686328E-08 -0.28779880E-07  0.54992196E-08 -0.86002555E-08
 -0.27720752E-09 -0.24061652E-07  0.96231979E-08  0.89094500E-08 -0.39595869E-07
  0.32414562E-07  0.20159959E-07 -0.24065296E-07  0.78177817E-08 -0.23494016E-06
 -0.17219229E-06 -0.12156429E-06  0.10876450E-05  0.41214790E-06  0.90038071E-06
 -0.60061162E-06  0.11538221E-05 -0.71259445E-05 -0.65085705E-05 -0.20476742E-04
 -0.32964808E-04 -0.92848301E-04 -0.38988631E-04 -0.50137059E-04 -0.13109384E-03
 -0.46371492E-03  0.55967828E-05  0.39346415E-03  0.51663735E-03  0.18197828E-03
  0.24278932E-03  0.27129301E-03  0.92466339E-04  0.13395868E-04  0.40765295E-07
 -0.42709868E-07 -0.58896820E-07 -0.11044687E-06 -0.15518556E-06 -0.16059882E-06
 -0.21202918E-06 -0.21759514E-06 -0.20404304E-06 -0.23236149E-06 -0.26705381E-06
 -0.34048261E-06 -0.34656667E-06 -0.39446861E-06 -0.46775065E-06 -0.44871638E-06
 -0.46377219E-06 -0.11919568E-06  0.54236811E-08 -0.94548338E-07 -0.26075350E-06
 -0.30220956E-06 -0.13834282E-05 -0.34498522E-05 -0.10701954E-04 -0.24711110E-04
 -0.56806861E-04 -0.10810229E-03 -0.20426776E-03 -0.36057308E-03 -0.69839580E-03
 -0.12091106E-02 -0.20105132E-02 -0.32221217E-02 -0.48062907E-02 -0.60404874E-02
 -0.82896074E-02 -0.10813421E-01 -0.11664117E-01 -0.10834084E-01 -0.86271687E-02
 -0.58839523E-02 -0.23499311E-02 -0.90742731E-08 -0.94208655E-07 -0.23420162E-06
 -0.40132531E-06 -0.52116256E-06 -0.63547666E-06 -0.74607027E-06 -0.77890451E-06
 -0.76649282E-06 -0.81619421E-06 -0.96483504E-06 -0.10887248E-05 -0.13016266E-05
 -0.14349685E-05 -0.15756101E-05 -0.16026071E-05 -0.16480440E-05 -0.38267018E-06
  0.30284394E-07 -0.34423991E-06 -0.87394067E-06 -0.61843153E-06 -0.29353113E-05
 -0.60246549E-05 -0.23385865E-04 -0.54029647E-04 -0.11731736E-03 -0.20279793E-03
 -0.34503435E-03 -0.56874950E-03 -0.11369556E-02 -0.18739170E-02 -0.33317772E-02
 -0.53981995E-02 -0.75761801E-02 -0.87672960E-02 -0.11375970E-01 -0.15570942E-01
 -0.17776761E-01 -0.16798809E-01 -0.13174052E-01 -0.88675927E-02 -0.35169926E-02
 ! ------------------------------------------
 ! FAST_COEFFICIENTS ozone
 ! 
ozone
 -0.10839128E-05  0.54842689E-05 -0.93810709E-05 -0.17812756E-04 -0.19154317E-04
 -0.19286475E-04  0.25452812E-05 -0.42728627E-04 -0.63663358E-04 -0.85812192E-04
 -0.77309723E-04 -0.53767855E-04 -0.71269974E-04 -0.60114504E-04 -0.98895989E-04
 -0.45002487E-04 -0.25229890E-04 -0.29795978E-04 -0.29218043E-04 -0.12150268E-04
 -0.11545023E-04 -0.12909722E-04 -0.96344246E-05 -0.11707448E-04 -0.55387134E-05
 -0.55345415E-05 -0.32872103E-05 -0.33330656E-05 -0.36010357E-05 -0.30143955E-05
 -0.39991407E-05 -0.41711529E-05 -0.71556944E-05 -0.68582803E-05 -0.77861516E-05
 -0.62474777E-05 -0.68079029E-05 -0.75530105E-05 -0.27845399E-05 -0.11671281E-06
  0.71719433E-07 -0.36780285E-07 -0.27720672E-07 -0.20523910E-05  0.64723550E-05
 -0.17638981E-04  0.17604716E-03  0.56698712E-04 -0.98170525E-04 -0.15155915E-03
  0.23330997E-03  0.22441577E-03 -0.20949144E-03 -0.13435721E-03 -0.13587070E-03
 -0.14086669E-03 -0.12220968E-03 -0.17300739E-03 -0.44117335E-04 -0.31482768E-04
 -0.48776017E-04 -0.44467684E-04 -0.17776920E-04 -0.24800984E-04 -0.19703137E-04
 -0.11515003E-04 -0.11527612E-04 -0.52610929E-05 -0.66901967E-05 -0.78896695E-05
 -0.11432867E-04 -0.14440539E-04 -0.16767122E-04 -0.21881647E-04 -0.26250418E-04
 -0.29082777E-04 -0.37175655E-04 -0.38366781E-04  0.92377642E-05  0.10184070E-03
  0.19788030E-03  0.30672584E-03  0.33479257E-03  0.33434619E-03  0.22491251E-03
  0.84643689E-04 -0.75554862E-06 -0.71161547E-05 -0.68706840E-05  0.15826306E-04
 -0.84264445E-05 -0.22164995E-04 -0.93275801E-05  0.29762782E-05  0.37660612E-05
 -0.65049280E-04 -0.47653988E-04 -0.37005742E-04 -0.47292416E-04 -0.38275504E-04
 -0.62815032E-04 -0.21075465E-04 -0.11926137E-04 -0.16378346E-04 -0.16498107E-04
 -0.67427086E-05 -0.72055037E-05 -0.83959393E-05 -0.68899765E-05 -0.92291355E-05
 -0.39255188E-05 -0.33587442E-05 -0.20739081E-05 -0.23878259E-05 -0.25511632E-05
 -0.17688586E-05 -0.33729526E-05 -0.53710266E-05 -0.95427360E-05 -0.61100145E-05
 -0.84246857E-05 -0.19867625E-05 -0.33263739E-05 -0.50837660E-05 -0.12964666E-05
  0.74897860E-06  0.79297970E-06  0.48964305E-06  0.12538113E-06  0.24427623E-06
  0.20019763E-05 -0.11774002E-05 -0.21207511E-05 -0.20420018E-05  0.37758456E-05
  0.29340582E-04  0.92446951E-06 -0.68687580E-05 -0.22472918E-04 -0.18738767E-04
  0.56154684E-05  0.61845611E-05  0.28370046E-06  0.19474393E-04 -0.20637404E-05
  0.73892254E-06  0.58413886E-06  0.14512612E-05 -0.12108383E-05 -0.47263093E-06
  0.51656185E-07 -0.15134144E-06 -0.86221767E-06  0.39210826E-06  0.50346975E-06
  0.12624043E-05  0.18019264E-05  0.22869651E-05  0.25826889E-05  0.22514834E-05
  0.21465820E-05  0.22407100E-05  0.21484428E-05  0.32098245E-06 -0.21878088E-06
  0.47190461E-06  0.48331857E-06 -0.41300971E-06 -0.46296292E-06 -0.90822892E-07
  0.34636878E-07  0.30728368E-07  0.28368678E-06  0.16801989E-04  0.24900974E-04
  0.13692235E-03  0.85157412E-04  0.49892115E-05  0.37071396E-04  0.34538219E-03
  0.31315623E-03 -0.10677250E-03 -0.33953380E-04  0.17503598E-05  0.84320806E-05
  0.30130614E-04  0.20662775E-04 -0.46890992E-06  0.44551836E-05  0.66508572E-05
  0.41872850E-05 -0.15047542E-05  0.15620479E-05  0.15964677E-05  0.74797998E-06
 -0.15546218E-05 -0.71511581E-06 -0.52738811E-06 -0.42025977E-06 -0.15732430E-05
 -0.17897758E-05 -0.28649928E-05 -0.42555157E-05 -0.53174655E-05 -0.87759405E-05
 -0.15666499E-04 -0.39878573E-04 -0.10615678E-03 -0.16345530E-03 -0.19306631E-03
 -0.19197577E-03 -0.19054004E-03 -0.14396517E-03 -0.85410317E-04 -0.29301326E-04
  0.13602999E-06  0.24512946E-06  0.10448151E-05  0.14092402E-04  0.41784880E-05
 -0.10220439E-05  0.22415293E-04  0.37691724E-04  0.40281818E-04 -0.25422470E-04
 -0.12401677E-04  0.64006905E-06  0.21423071E-05  0.31566769E-05  0.10052617E-04
 -0.10361573E-05  0.46714030E-06  0.85450918E-06  0.13234321E-05 -0.42087102E-06
  0.77863037E-07  0.32047472E-06  0.26460631E-07 -0.46121810E-06  0.72267917E-06
  0.93356964E-06  0.14485373E-05  0.17327139E-05  0.23003529E-05  0.26885924E-05
  0.25376379E-05  0.24211025E-05  0.31630136E-05  0.39489519E-05  0.10939569E-05
  0.80862678E-06  0.17200139E-05  0.99266762E-06 -0.31142732E-07 -0.79974655E-07
  0.19972088E-06  0.27319269E-06  0.11919762E-06 -0.12525242E-09  0.32448763E-08
  0.15680420E-08  0.30256842E-08  0.96005014E-08  0.14363982E-07 -0.10894777E-07
  0.16334283E-07  0.13891518E-07  0.66222486E-07  0.48590682E-07 -0.51271278E-07
 -0.34196951E-07 -0.98792414E-08 -0.32115729E-06  0.32465748E-07 -0.10647226E-07
  0.31975025E-07  0.32846783E-07  0.17936363E-07  0.23114686E-07  0.55368353E-08
 -0.21206837E-07 -0.84799690E-08 -0.89874231E-08 -0.20699690E-07 -0.30256967E-07
 -0.76460221E-08  0.35569771E-07  0.55099725E-07  0.79333176E-07  0.10367501E-06
  0.14231457E-06  0.17698915E-06  0.12897362E-06  0.43406512E-07  0.53975604E-07
  0.38825065E-07  0.10309423E-07  0.72431431E-08  0.10311296E-07  0.87843504E-08
  0.36025137E-08 -0.25931322E-07 -0.15150470E-06 -0.36271020E-06 -0.71986093E-06
 -0.10726294E-05 -0.12705675E-05 -0.12279694E-05 -0.12358711E-05 -0.14494586E-05
 -0.16167875E-05 -0.17427297E-05 -0.20218817E-05 -0.19111459E-05 -0.17300674E-05
 -0.13245708E-05 -0.56936756E-06 -0.47117200E-06 -0.41903176E-06 -0.31742504E-06
 -0.29846772E-06 -0.38592218E-06 -0.39856579E-06 -0.32116927E-06 -0.20003428E-06
 -0.13116906E-06 -0.14208801E-06 -0.17242140E-06 -0.19971911E-06 -0.19460179E-06
 -0.22590786E-06 -0.25738685E-06 -0.31833662E-06 -0.46719480E-06 -0.73610504E-06
 -0.10387115E-05 -0.10206635E-05 -0.82888574E-06 -0.12239242E-05 -0.12994902E-05
 -0.14785753E-05 -0.10214189E-05 -0.35095405E-06 -0.89593316E-07 -0.68270773E-08
 -0.29444589E-07 -0.59860261E-07 -0.11585754E-06 -0.18564986E-06 -0.26364499E-06
 -0.34331474E-06 -0.40967136E-06 -0.51458901E-06 -0.58935134E-06 -0.64737670E-06
 -0.72954726E-06 -0.68395096E-06 -0.59698269E-06 -0.60645644E-06 -0.28957591E-06
 -0.23812762E-06 -0.19004915E-06 -0.14390908E-06 -0.13891839E-06 -0.12755059E-06
 -0.11426526E-06 -0.10532878E-06 -0.74726004E-07 -0.71894606E-07 -0.64130367E-07
 -0.69922258E-07 -0.49266577E-07 -0.11126967E-07 -0.46204658E-09  0.84338026E-08
  0.27297108E-07  0.10762508E-06  0.21798493E-06  0.15533833E-06  0.66490888E-07
  0.79538047E-07  0.54163859E-07  0.15783935E-07  0.62456689E-08  0.43355674E-08
  0.47250312E-08  0.21624310E-08 -0.23676938E-06  0.31468614E-05  0.31433742E-05
  0.29466042E-05  0.85135164E-06 -0.36481012E-06 -0.21689856E-05 -0.45431643E-06
  0.82718268E-06  0.64355999E-06  0.26202595E-05  0.41894843E-06 -0.99758272E-06
 -0.13513664E-06 -0.48792669E-05 -0.39951635E-06 -0.59610742E-08 -0.35027890E-06
 -0.55518799E-06  0.13013010E-06  0.21608471E-08 -0.83527302E-07 -0.91811874E-07
 -0.14800013E-06 -0.69563238E-08 -0.80230932E-07  0.75430428E-07  0.92601254E-07
  0.34836485E-07  0.36056052E-08 -0.14184577E-06 -0.31781608E-06 -0.53084478E-06
 -0.52872207E-06 -0.62507852E-06 -0.30420455E-06 -0.27368833E-06 -0.30409417E-06
  0.27219517E-07  0.15985062E-06  0.11135444E-06  0.58234483E-07  0.22125171E-07
  0.28819443E-06 -0.18268071E-04  0.12272763E-05 -0.55279731E-04 -0.23544910E-04
 -0.22134076E-05  0.12197227E-04 -0.35066024E-04 -0.34272064E-04  0.89875612E-05
  0.32428397E-05  0.12575830E-06 -0.61844185E-06 -0.48077355E-05 -0.79738659E-05
 -0.28912700E-06 -0.29737987E-06 -0.13885267E-05 -0.86711862E-06  0.31385207E-06
 -0.19469476E-06 -0.20618794E-06 -0.12286701E-06  0.28200670E-07  0.23449576E-06
  0.15368426E-06  0.73765121E-07 -0.16957076E-06 -0.20005359E-06 -0.20967003E-06
 -0.42353480E-06 -0.66007464E-06 -0.74179177E-06 -0.93713302E-06 -0.39716264E-06
  0.63696325E-05  0.13733205E-04  0.19770533E-04  0.23573080E-04  0.22347627E-04
  0.17758509E-04  0.99559107E-05  0.35744661E-05  0.49773234E-08  0.30943698E-06
  0.13477187E-05 -0.57456838E-05 -0.76767984E-06  0.10076534E-06 -0.67639333E-07
 -0.34443262E-05 -0.37883762E-05  0.22597095E-05  0.17925687E-05  0.83037196E-06
 -0.50223700E-07 -0.32961526E-06 -0.28105873E-05  0.31011302E-07  0.12159075E-06
 -0.20537017E-06 -0.31950932E-06  0.95996493E-07 -0.16349810E-07 -0.67620330E-07
 -0.74389528E-07 -0.14005144E-06 -0.29845870E-07 -0.63479362E-07  0.52464957E-07
  0.12673515E-07 -0.44579735E-07 -0.48143828E-07 -0.18796128E-06 -0.33088200E-06
 -0.34797115E-06 -0.14450026E-06 -0.43911250E-06  0.14970201E-06 -0.11534656E-06
 -0.21175700E-06  0.19220793E-06  0.30345450E-06  0.23822590E-06  0.13832904E-06
  0.40304004E-07  0.15779562E-08 -0.21488449E-08  0.24999984E-08  0.37774596E-08
 -0.30530954E-09 -0.42164656E-08  0.24756392E-07 -0.23140428E-08  0.22632703E-08
 -0.53462681E-07 -0.28974270E-07  0.10753971E-06  0.48698179E-07  0.33489414E-07
  0.38665844E-06 -0.18771355E-07  0.18936593E-07 -0.39016947E-07 -0.31747548E-07
 -0.27921781E-07 -0.32061451E-07 -0.44946286E-08  0.37543133E-07  0.21551849E-07
  0.31228028E-07  0.49585499E-07  0.74770459E-07  0.58654955E-07  0.25548487E-07
  0.16718200E-07 -0.29440813E-08 -0.19109148E-07 -0.51361718E-07 -0.79505450E-07
 -0.30160636E-07  0.45207350E-07  0.20632468E-07  0.25819499E-07  0.48693947E-07
  0.42048057E-07  0.25878103E-07  0.13381317E-07  0.42911764E-08 -0.40069918E-07
  0.40645611E-08  0.71788744E-08  0.11000005E-06  0.20322359E-06  0.21664337E-06
  0.32420718E-07 -0.46656732E-07  0.94802730E-07  0.15374876E-06  0.22544790E-06
  0.56446502E-06  0.54762366E-06  0.61498882E-06  0.41321403E-06 -0.22707359E-06
 -0.12500929E-06 -0.70267242E-07 -0.93993937E-07 -0.91469734E-07  0.63362530E-07
  0.13169700E-06  0.10029733E-06  0.28514020E-08 -0.49296414E-07 -0.46482464E-07
 -0.25020964E-07 -0.26635953E-07 -0.55804221E-07 -0.60574414E-07 -0.68797210E-07
 -0.44864714E-07  0.55117620E-07  0.24775627E-06  0.31858222E-06 -0.14164665E-06
 -0.58363203E-06 -0.35252620E-06 -0.45340621E-06 -0.28812694E-06 -0.55534621E-06
 -0.90345247E-06 -0.45268332E-06 -0.83902750E-08  0.18521097E-08 -0.86793348E-09
  0.84215386E-08  0.17575626E-07  0.24432963E-07  0.23830925E-07  0.12352512E-07
  0.37818402E-07  0.40094181E-07  0.59182325E-07  0.15741819E-06  0.13164613E-06
  0.13545623E-06  0.25279218E-06 -0.14588121E-07  0.12537578E-07 -0.20445561E-08
 -0.11003503E-07 -0.27142507E-08  0.54954834E-08  0.18713487E-07  0.45284728E-07
  0.34499219E-07  0.56906290E-07  0.61893907E-07  0.81875638E-07  0.66598606E-07
  0.39203819E-07  0.40354668E-07  0.35738099E-07  0.25912856E-07 -0.47744535E-07
 -0.15160089E-06 -0.85287243E-07 -0.51213688E-08 -0.35043540E-07 -0.17977705E-07
  0.17679849E-07  0.20856309E-07  0.15067718E-07  0.62929578E-08  0.14405418E-08
  0.80850956E-07  0.11520991E-07  0.15589163E-08  0.16861080E-07  0.46059739E-07
 -0.79326535E-07 -0.44003026E-06 -0.27304857E-06 -0.49502915E-06 -0.42077013E-06
  0.18059260E-05  0.26319430E-05 -0.22323408E-06 -0.10577926E-06  0.33874859E-05
 -0.22327728E-06  0.65871265E-08 -0.17530536E-06 -0.19810293E-07  0.29083529E-07
  0.20481568E-06 -0.37688804E-08  0.10164839E-07 -0.50769135E-07  0.43114748E-08
  0.84378376E-07  0.81108868E-07  0.11455843E-06  0.69935312E-07  0.11784663E-06
  0.10039364E-06  0.10819574E-06 -0.23056069E-06 -0.48315016E-06 -0.85619811E-06
 -0.86953557E-06 -0.73231947E-06 -0.69367154E-06 -0.82345116E-06 -0.60096500E-06
 -0.33248033E-06 -0.15616586E-06 -0.50411831E-07 -0.19604257E-06  0.69141067E-07
 -0.30739677E-06 -0.10493071E-05 -0.27744444E-05 -0.42025458E-05 -0.51647624E-05
 -0.36599764E-05  0.17159331E-06 -0.13953431E-05 -0.11964446E-05 -0.23972664E-05
 -0.35565028E-05  0.27558970E-05  0.99958286E-06 -0.76704970E-06  0.23375018E-06
  0.55143134E-06 -0.98131844E-07 -0.21415171E-06  0.98460854E-08  0.12189013E-06
  0.51986436E-07 -0.12075222E-06 -0.98566418E-07  0.11982303E-07  0.82614480E-07
  0.67441110E-08 -0.40878843E-06 -0.64347905E-06 -0.10089478E-05 -0.12886358E-05
 -0.19022241E-05 -0.33454997E-05 -0.77261031E-05 -0.23392046E-04 -0.32716166E-04
 -0.34709748E-04 -0.32956907E-04 -0.28342477E-04 -0.18062987E-04 -0.85299548E-05
 -0.28517462E-05 -0.14614668E-09  0.28077908E-07 -0.16671269E-07 -0.40648133E-07
 -0.14329705E-06 -0.25855866E-06 -0.71929263E-06 -0.52820972E-06 -0.28409711E-06
 -0.62108873E-06  0.38630393E-06  0.73446160E-06 -0.80384824E-06  0.15058999E-06
  0.13615277E-05 -0.33858781E-06 -0.29080889E-07 -0.61719556E-07 -0.31138425E-08
  0.17199468E-07  0.13325155E-06 -0.32128119E-09  0.20324125E-08 -0.29576434E-07
  0.28595299E-07  0.90627587E-07  0.97699540E-07  0.14578012E-06  0.84717018E-07
  0.85593161E-07 -0.56383276E-07 -0.31146464E-06 -0.88406401E-06 -0.88163780E-06
 -0.12772375E-05 -0.10262195E-05 -0.44711790E-06 -0.52345195E-06 -0.78543798E-06
 -0.56960475E-06 -0.31217451E-06 -0.13735283E-06 -0.33313803E-07  0.23255230E-06
 -0.19485571E-05  0.12795356E-05  0.23078584E-05  0.20706075E-05 -0.33598570E-05
 -0.27849130E-04 -0.88737387E-07  0.80060398E-05  0.22671788E-04  0.13316537E-04
 -0.90147112E-05 -0.11020029E-05  0.21441985E-06  0.86479640E-05  0.31322085E-05
 -0.48975343E-06  0.16973415E-05  0.22722428E-05 -0.61809338E-06 -0.50192665E-06
  0.45102641E-06  0.14000813E-06  0.19137325E-05 -0.93333592E-07  0.15010049E-06
 -0.76249489E-06 -0.95021131E-06 -0.11061483E-05 -0.15455971E-05 -0.11615521E-05
 -0.12095891E-05 -0.87263781E-07 -0.13957865E-06  0.10256282E-05  0.10360834E-05
  0.13489207E-05  0.19291173E-05  0.83457865E-06 -0.55278435E-07 -0.25549488E-06
 -0.16344919E-06 -0.60079965E-07  0.38198455E-06 -0.16393202E-04 -0.22690263E-04
 -0.13114215E-03 -0.74293200E-04  0.42352680E-05 -0.30670393E-04 -0.33666481E-03
 -0.31663021E-03  0.97056659E-04  0.24820165E-04  0.20170802E-05  0.30289444E-05
 -0.95531402E-05  0.22416642E-04 -0.56768191E-05 -0.48235755E-05  0.15250125E-05
  0.33109685E-05 -0.98142726E-06 -0.44277975E-07 -0.12341395E-05 -0.26983292E-05
 -0.35263440E-06 -0.20725180E-05 -0.16538554E-05 -0.16095292E-05 -0.44769592E-06
  0.27880391E-06  0.11583796E-05  0.32539631E-05  0.48930465E-05  0.69296394E-05
  0.12603604E-04  0.25389406E-04  0.49012672E-04  0.49578954E-04  0.27886053E-04
 -0.20838226E-04 -0.43087238E-04 -0.78144750E-04 -0.64571257E-04 -0.26400925E-04
  0.14730650E-06 -0.16859939E-06 -0.79244458E-06 -0.13743995E-04 -0.35106571E-05
  0.19054897E-05 -0.20819090E-04 -0.35889476E-04 -0.39512762E-04  0.25022655E-04
  0.10002079E-04 -0.15157644E-05  0.24025861E-05  0.37059097E-07  0.79491744E-05
  0.69825490E-06 -0.63240219E-06  0.88967079E-06  0.12386885E-05 -0.35778509E-06
 -0.19541441E-06  0.42255557E-06  0.38586717E-06  0.17455199E-05 -0.26567816E-06
 -0.39464919E-06 -0.10411311E-05 -0.11975372E-05 -0.15485870E-05 -0.21989053E-05
 -0.16629632E-05 -0.93871395E-06  0.56238027E-06 -0.98092964E-06  0.10807986E-05
 -0.90267177E-06 -0.63008702E-06  0.52856624E-06 -0.77261385E-07 -0.69777019E-06
 -0.74977256E-06 -0.53176929E-06 -0.17877106E-06 -0.22309919E-06 -0.64499460E-07
 -0.46083417E-07 -0.82230368E-07 -0.13356943E-06  0.11375524E-06  0.11326609E-05
  0.53727342E-06  0.97616283E-06  0.82852522E-06 -0.38277584E-05 -0.58176997E-05
  0.20927606E-05  0.28812347E-06 -0.62388061E-05  0.15846540E-06 -0.20749384E-06
  0.55061834E-06  0.13329232E-06 -0.32036609E-06 -0.97198802E-06 -0.18226098E-06
 -0.38278557E-06  0.59421373E-07 -0.84005856E-07 -0.50869468E-06 -0.51921391E-06
 -0.75356687E-06 -0.93938179E-06 -0.12677272E-05 -0.14551727E-05 -0.16771801E-05
 -0.10340486E-05 -0.49652982E-06  0.35499407E-06  0.86352761E-06  0.11154142E-05
  0.15967202E-05  0.21992013E-05  0.16647946E-05  0.97045030E-06  0.46855453E-06
  0.14970951E-06  0.48103240E-06 -0.28480496E-06  0.58280394E-06  0.22191796E-05
  0.61596829E-05  0.95324128E-05  0.11601898E-04  0.80298328E-05 -0.31050821E-06
  0.36248266E-05  0.38838720E-05  0.65164962E-05  0.10167710E-04 -0.56905777E-05
  0.67000333E-06  0.13544628E-05 -0.10046608E-05 -0.22831314E-05  0.42949049E-06
  0.43322256E-06 -0.49620102E-06 -0.10721251E-05 -0.81350115E-06  0.47429664E-06
  0.68780038E-06  0.16016771E-06 -0.14023279E-07  0.31376576E-06  0.14391269E-05
  0.22081778E-05  0.33608842E-05  0.43748617E-05  0.61531046E-05  0.10294890E-04
  0.23741435E-04  0.68399760E-04  0.98535168E-04  0.11246971E-03  0.11841700E-03
  0.11753816E-03  0.95963829E-04  0.60889119E-04  0.24078758E-04 -0.39933204E-08
 -0.90303220E-07 -0.93052616E-08  0.51788795E-07  0.27322481E-06  0.56982245E-06
  0.16543783E-05  0.10874065E-05  0.51047069E-06  0.12925898E-05 -0.60455401E-06
 -0.14397472E-05  0.28156448E-05 -0.23553432E-06 -0.20405680E-05  0.78631690E-06
  0.75360223E-07  0.29379064E-06  0.13685026E-06 -0.85718017E-07 -0.54965406E-06
 -0.75119517E-07 -0.19883907E-06  0.29514536E-07 -0.19785472E-06 -0.53590384E-06
 -0.63561130E-06 -0.93051068E-06 -0.10356578E-05 -0.12322459E-05 -0.10793632E-05
 -0.71661722E-06  0.48003289E-06  0.50285636E-06  0.13870277E-05  0.14036087E-05
  0.61316603E-06  0.12284756E-05  0.20131604E-05  0.15105295E-05  0.88587099E-06
  0.40135072E-06  0.10150808E-06  0.82544911E-06  0.11837587E-06  0.98906116E-07
  0.31237676E-06  0.21342385E-07  0.75322391E-06  0.16464621E-05  0.16911927E-05
  0.22249673E-05  0.14798313E-05 -0.84727260E-05 -0.66598357E-05  0.41227547E-05
  0.16914896E-05  0.38020635E-04  0.60388870E-05 -0.92166016E-06  0.53246623E-05
  0.82453358E-05 -0.16481443E-05 -0.55389949E-06  0.14289322E-05  0.15212602E-05
  0.31014727E-05  0.22764535E-06  0.89645238E-06 -0.39528532E-06 -0.20133930E-06
  0.39575310E-06  0.54400842E-06  0.17709384E-05  0.27917174E-05  0.48644633E-05
  0.49397720E-05  0.61857119E-05  0.45713636E-05  0.43172793E-05  0.42335610E-05
  0.89942718E-06 -0.64887145E-06 -0.52992578E-06 -0.26958300E-06 -0.92706155E-07
  0.12309600E-05  0.67293373E-06  0.45525271E-05  0.13172019E-04  0.26514074E-04
  0.27486484E-04  0.24570244E-04  0.35390399E-04  0.16920147E-04  0.48104428E-05
  0.60647688E-05  0.27265098E-04  0.33926757E-04  0.47254435E-04  0.79802213E-04
  0.64840440E-05  0.30764393E-05  0.17518119E-04  0.15026461E-04 -0.13390117E-05
  0.56399916E-05  0.53933789E-05  0.28740061E-05  0.17428358E-05 -0.19971676E-05
 -0.81091196E-06 -0.16012929E-06  0.17676376E-05  0.24896949E-05  0.28848170E-05
  0.51112305E-05  0.71655172E-05  0.85252903E-05  0.12342695E-04  0.94339642E-05
 -0.38269262E-04 -0.10866332E-03 -0.17329630E-03 -0.23277055E-03 -0.24337872E-03
 -0.22809991E-03 -0.15059412E-03 -0.57795881E-04  0.62603858E-06  0.48907687E-08
  0.41035139E-06  0.48888195E-06  0.86092180E-06  0.97521568E-06  0.13397154E-05
  0.23145386E-05  0.17548148E-06 -0.23467017E-05 -0.60699115E-05 -0.40626547E-05
  0.32613884E-05  0.39583888E-05  0.24678656E-04  0.76284426E-06 -0.19461070E-05
  0.27924185E-05  0.45683112E-05 -0.12966169E-05 -0.10640192E-06  0.11875546E-05
  0.13658053E-05  0.28447350E-05  0.37071917E-06  0.45970782E-06 -0.36777709E-06
  0.48067483E-07  0.46339612E-06  0.32203561E-06  0.16586815E-05  0.32461755E-05
  0.50502277E-05  0.30205218E-05  0.57050500E-05  0.11244402E-05  0.21695177E-05
  0.29518055E-05 -0.62904049E-08 -0.12120423E-05 -0.10316514E-05 -0.60416165E-06
 -0.16909220E-06 -0.10225856E-05 -0.77597222E-05  0.46808986E-05  0.91692719E-05
  0.57083448E-05 -0.20846010E-05 -0.34786492E-04  0.17081815E-05  0.10420360E-04
  0.24135700E-04  0.25541509E-04 -0.13446134E-05 -0.24494086E-05  0.32288711E-05
 -0.15531844E-05  0.46940033E-05 -0.53125899E-06  0.15249817E-05  0.18000958E-05
  0.30438631E-06  0.39848113E-06  0.66655483E-06  0.76269666E-06  0.19843586E-05
  0.18869711E-06  0.35587047E-06 -0.20935264E-06 -0.30472614E-06 -0.45923980E-06
 -0.55488505E-06 -0.19858095E-06 -0.13786994E-06 -0.44119258E-07 -0.19273806E-06
  0.56059479E-06  0.74087791E-06  0.32604628E-06  0.30882496E-06  0.48421608E-07
 -0.59403181E-07 -0.65535240E-07 -0.26883250E-07 -0.47738057E-08 -0.22676826E-05
 -0.14415912E-04 -0.70353295E-05 -0.22774045E-03 -0.13963508E-03  0.50900732E-05
  0.56764813E-04 -0.34361668E-03 -0.31469706E-03  0.12393878E-03  0.44483225E-04
  0.17780352E-04  0.13611364E-04 -0.29195816E-05  0.86290624E-05  0.22171383E-06
 -0.43162169E-05 -0.58931454E-06  0.81296631E-06 -0.92050287E-06 -0.37586281E-07
 -0.26716746E-06 -0.10312247E-05  0.66214668E-06 -0.93601171E-06 -0.54372940E-06
 -0.55837433E-06 -0.32340883E-07 -0.42624027E-07  0.20346094E-06  0.70325970E-06
  0.10420582E-05  0.21005269E-05  0.47003412E-05  0.86951978E-05  0.94805988E-05
  0.65144621E-05 -0.27941884E-06 -0.22302687E-04 -0.25925653E-04 -0.35347394E-04
 -0.28134647E-04 -0.13139357E-04 -0.79243308E-06  0.50264998E-05  0.13055249E-05
 -0.25970724E-04 -0.73436799E-05  0.10944682E-05 -0.17728973E-04 -0.35229443E-04
 -0.38548287E-04  0.28504833E-04  0.15147493E-04  0.25603378E-05  0.19205847E-05
  0.14628215E-05  0.14090362E-05  0.15936492E-05 -0.76882107E-06  0.45317908E-06
  0.66510289E-06 -0.62902183E-07  0.15595325E-06  0.45590593E-06  0.72488048E-06
  0.17804122E-05  0.12045649E-06  0.27700809E-07 -0.18986427E-06 -0.12758787E-06
 -0.35482597E-06 -0.50789485E-06 -0.27602425E-06 -0.64195302E-07 -0.16159432E-06
 -0.10444633E-05  0.19601309E-06 -0.18693247E-06 -0.44066437E-06  0.98229845E-07
 -0.62466227E-08 -0.90264904E-07 -0.11980247E-06 -0.94977083E-07 -0.27383971E-07
  0.37848110E-07 -0.31785826E-05 -0.31563653E-05 -0.30118869E-05 -0.83349235E-06
  0.22276914E-06  0.19888403E-05  0.23249339E-06 -0.10255541E-05 -0.55462765E-06
  0.64934472E-07  0.20570128E-05  0.13694514E-05  0.32798005E-06 -0.21662349E-05
 -0.10932524E-05  0.77663345E-06 -0.87849252E-06 -0.14667725E-05  0.30026039E-06
  0.21848129E-06 -0.18574008E-06 -0.30426051E-06 -0.61860613E-06  0.81659833E-08
 -0.69267128E-07  0.99504251E-07  0.11470628E-06  0.12274205E-06  0.14494733E-06
  0.19308683E-07 -0.45027214E-07 -0.19615980E-06 -0.18011927E-06 -0.55108133E-06
 -0.56552988E-06 -0.46560997E-06 -0.45241167E-06 -0.19205070E-06 -0.29131611E-07
 -0.43746513E-08  0.14217054E-08  0.23346684E-09 -0.59524757E-06  0.18237999E-04
 -0.18525598E-05  0.53272399E-04  0.19097066E-04 -0.18792498E-05 -0.15192646E-04
  0.29402459E-04  0.33779802E-04 -0.56123205E-05  0.42966446E-07 -0.21694953E-05
 -0.27217805E-05 -0.21741990E-05 -0.68416570E-05  0.37923065E-06  0.19460743E-05
 -0.80306085E-06 -0.13231023E-05  0.11403704E-05 -0.22227593E-06 -0.54279496E-06
 -0.38267116E-06 -0.34536057E-06  0.38743210E-06  0.16002422E-06  0.65023068E-07
 -0.21195420E-06 -0.31768758E-06 -0.43655603E-06 -0.77867106E-06 -0.11405705E-05
 -0.17614274E-05 -0.31118074E-05 -0.47111461E-05 -0.31035953E-05  0.24315959E-05
  0.75880697E-05  0.13718975E-04  0.13831879E-04  0.14164363E-04  0.96282257E-05
  0.39701101E-05 -0.17089837E-06 -0.29936356E-06 -0.14376323E-05  0.56680388E-05
  0.68505803E-06 -0.10147634E-06  0.16487040E-06  0.33598843E-05  0.43851636E-05
 -0.90441784E-06  0.49557128E-06  0.94459878E-06  0.21812549E-06 -0.13494427E-06
 -0.20071581E-05 -0.23203535E-06  0.67293056E-06 -0.38131185E-06 -0.77119765E-06
  0.25406715E-06  0.94303889E-07 -0.18576501E-06 -0.29183025E-06 -0.56908077E-06
 -0.30093899E-07  0.10335407E-08  0.10422919E-06  0.95585001E-07  0.13216526E-06
  0.18788093E-06  0.56200049E-07 -0.86052922E-07 -0.14771413E-06  0.23660147E-06
 -0.39895611E-06 -0.80142965E-07 -0.84905599E-07 -0.31817781E-06 -0.13424849E-06
 -0.36821607E-08  0.22796194E-07  0.22094397E-07  0.64480922E-08
 ! -------------------------------------------------------
END
