! RTTOV coefficent file for noaa-13  avhrr
 ! -------------------------------------------------------
IDENTIFICATION
!
 1 13 5   ! platform sat_id instrument numbers
 noaa-13  avhrr
 ir           ! sensor type [ir, mw, hi ]
 7                        ! RTTOV compatibility version
 Creation by rtcoef_gen_rttov7.scr at CMS Lannion
 2002 01 07       ! creation date
 ! -------------------------------------------------------
LINE-BY-LINE
!
 GENLN2            ! line-by-line
 HITRAN96          ! spectroscopic database
 CKD2.1            ! Water Vapour continuum
 2                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 NESDIS-34         ! dataset name
 34 2 43 6         ! profiles gases levels secants
 ! -------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MATRICARDI 2000
 RTTOV7            ! fast model name
    3              ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 Ozone             ! gas identification
   11  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    3    1   0.2657617972E+04   0.1977196714E+01   0.9973842188E+00   0.1000000000E+01
    4    1   0.9249384039E+03   0.3956692051E+00   0.9986278476E+00   0.1000000000E+01
    5    1   0.8365404210E+03   0.2262217133E+00   0.9991364521E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
    870.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel Number (from instrument original description)
 ! 5 coefficients for emissivity model ssirem
  1   ! version number
    3   0.9757090   0.0186282   0.0240607 4.0 8.0
    4   0.9918820   0.0078116   0.0187744 4.0 8.0
    5   0.9886120   0.0130748   0.0250587 4.0 8.0
 ! -------------------------------------------------------
REFERENCE_PROFILE
 !
 ! ------------------------------------------
 ! REFERENCE_PROFILE mixed gases
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.611  250.632 -0.999900E+04
    4.407  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.993 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 ! ------------------------------------------
 ! REFERENCE_PROFILE Water vapour
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.611  250.632  0.326266E-05
    4.407  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.993  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739762E-03
  610.600  253.752  0.937529E-03
  656.430  256.768  0.115642E-02
  702.730  259.471  0.141856E-02
  749.120  261.787  0.171086E-02
  795.090  263.755  0.202941E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 ! ------------------------------------------
 ! REFERENCE_PROFILE OZONE
 ! profile number   34
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
    0.100  241.696  0.969339E-05
    0.290  256.761  0.100043E-04
    0.690  266.111  0.101194E-04
    1.420  263.098  0.101751E-04
    2.611  255.230  0.102181E-04
    4.407  244.638  0.102463E-04
    6.950  235.016  0.102127E-04
   10.370  228.796  0.102454E-04
   14.810  224.900  0.101497E-04
   20.400  221.424  0.935746E-05
   27.260  219.377  0.809846E-05
   35.510  217.932  0.672055E-05
   45.290  216.530  0.519183E-05
   56.730  215.355  0.372400E-05
   69.970  214.434  0.258175E-05
   85.180  213.938  0.172204E-05
  102.050  213.791  0.119041E-05
  122.040  214.924  0.845131E-06
  143.840  216.177  0.649756E-06
  167.950  216.841  0.526723E-06
  194.360  218.076  0.412770E-06
  222.940  220.010  0.303262E-06
  253.710  222.754  0.210869E-06
  286.600  226.502  0.156281E-06
  321.500  231.230  0.123483E-06
  358.280  236.557  0.107569E-06
  396.810  241.768  0.100696E-06
  436.950  246.723  0.959905E-07
  478.540  251.381  0.916880E-07
  521.460  255.590  0.891324E-07
  565.540  259.537  0.846609E-07
  610.600  263.148  0.811542E-07
  656.430  266.467  0.778113E-07
  702.730  269.499  0.757306E-07
  749.120  272.266  0.711752E-07
  795.090  274.856  0.663465E-07
  839.950  277.174  0.616040E-07
  882.800  279.268  0.567638E-07
  922.460  281.141  0.521222E-07
  957.440  282.752  0.479273E-07
  985.880  283.993  0.443969E-07
 1005.430  284.845  0.419678E-07
 1013.250  285.188  0.409984E-07
 ! -------------------------------------------------------
PROFILE_LIMITS
 !
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 ! PROFILE_LIMITS mixed gases (no limit)
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 ! PROFILE_LIMITS    Water_vapour                    
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 ! PROFILE_LIMITS ozone
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.1631E-04  0.7000E-06
    0.290    0.1685E-04  0.1200E-05
    0.690    0.1703E-04  0.2102E-05
    1.420    0.1708E-04  0.2108E-05
    2.610    0.1711E-04  0.2110E-05
    4.410    0.1712E-04  0.2111E-05
    6.950    0.1713E-04  0.2111E-05
   10.370    0.1714E-04  0.2112E-05
   14.810    0.1719E-04  0.2112E-05
   20.400    0.1614E-04  0.2112E-05
   27.260    0.1598E-04  0.2029E-05
   35.510    0.1144E-04  0.8328E-06
   45.290    0.1105E-04  0.5485E-06
   56.730    0.9815E-05  0.2845E-06
   69.970    0.6461E-05  0.2132E-06
   85.180    0.5308E-05  0.1710E-06
  102.050    0.4101E-05  0.6962E-07
  122.040    0.3630E-05  0.1178E-07
  143.840    0.3062E-05  0.1034E-07
  167.950    0.2235E-05  0.8722E-08
  194.360    0.1637E-05  0.7425E-08
  222.940    0.1474E-05  0.7144E-08
  253.710    0.1086E-05  0.1196E-07
  286.600    0.7601E-06  0.1164E-07
  321.500    0.5900E-06  0.1592E-07
  358.280    0.3829E-06  0.7944E-08
  396.810    0.3128E-06  0.1125E-07
  436.950    0.2447E-06  0.6582E-08
  478.540    0.2344E-06  0.6241E-08
  521.460    0.2305E-06  0.4952E-08
  565.540    0.2129E-06  0.2761E-08
  610.600    0.2012E-06  0.2407E-08
  656.430    0.2067E-06  0.2272E-08
  702.730    0.2208E-06  0.2073E-08
  749.120    0.1871E-06  0.7243E-09
  795.090    0.1911E-06  0.7243E-09
  839.950    0.1805E-06  0.7243E-09
  882.800    0.1725E-06  0.8100E-09
  922.460    0.1682E-06  0.8100E-09
  957.440    0.1645E-06  0.8100E-09
  985.880    0.1629E-06  0.8100E-09
 1005.430    0.1619E-06  0.8100E-09
 1013.250    0.1615E-06  0.8100E-09
 ! -------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Mixed Gases
 ! 
mixed_gases
  0.95002935E-03  0.53085071E-06 -0.12021172E-05 -0.39970702E-05 -0.57653609E-05
 -0.12181731E-04 -0.17977013E-04 -0.19566569E-04 -0.87488302E-04 -0.96673595E-04
 -0.96341103E-04 -0.12257994E-03 -0.11786862E-03 -0.10850431E-03 -0.16634603E-03
 -0.22173950E-03 -0.15446495E-03 -0.17404602E-03 -0.39389765E-03 -0.35877801E-03
 -0.27980439E-03 -0.23315717E-04  0.12803140E-03  0.10377845E-03  0.62681567E-04
 -0.82567216E-04 -0.23363473E-03 -0.30994526E-03 -0.50151211E-03 -0.55493789E-03
 -0.56263212E-03 -0.55241798E-03 -0.81108727E-03 -0.99829973E-03 -0.12441601E-02
 -0.11411835E-02 -0.13003958E-02 -0.10484726E-02 -0.67926270E-03 -0.65217682E-03
 -0.65216477E-03 -0.66337552E-03 -0.17580928E-03  0.92431912E-03 -0.33740918E-04
 -0.72670224E-04 -0.13376858E-03 -0.10743204E-03 -0.97618180E-05  0.57531179E-04
  0.25754518E-03  0.16796002E-03 -0.15373488E-04 -0.12069145E-03 -0.12184811E-03
 -0.48100014E-04  0.61443974E-04 -0.64838014E-04 -0.45428070E-03 -0.71000487E-03
 -0.91007537E-03 -0.10099240E-02 -0.10800156E-02 -0.10445384E-02 -0.12725672E-02
 -0.15077300E-02 -0.17658393E-02 -0.20303878E-02 -0.23148494E-02 -0.25663245E-02
 -0.27465958E-02 -0.29159836E-02 -0.30296204E-02 -0.34007296E-02 -0.34551654E-02
 -0.34109038E-02 -0.31084489E-02 -0.28437167E-02 -0.24098010E-02 -0.21781467E-02
 -0.17240071E-02 -0.10906791E-02 -0.54241105E-03 -0.44273996E-04 -0.21264239E-03
 -0.14566792E-03  0.93700062E-03 -0.14987654E-04 -0.37607059E-04 -0.70624338E-04
 -0.66569215E-04 -0.27456619E-04 -0.14459324E-04  0.60535652E-04  0.37546676E-04
 -0.41914853E-04 -0.10670971E-03 -0.11559347E-03 -0.90090284E-04 -0.31211206E-04
 -0.99120515E-04 -0.26755512E-03 -0.37092390E-03 -0.45028209E-03 -0.54698949E-03
 -0.57818269E-03 -0.61790810E-03 -0.65785129E-03 -0.81539887E-03 -0.11396474E-02
 -0.14209394E-02 -0.16579116E-02 -0.18797017E-02 -0.20326892E-02 -0.21209388E-02
 -0.22036813E-02 -0.22723439E-02 -0.23600785E-02 -0.23743747E-02 -0.23605060E-02
 -0.22863214E-02 -0.21674461E-02 -0.20475443E-02 -0.18980997E-02 -0.14821048E-02
 -0.11169748E-02 -0.75229946E-03 -0.61370378E-03 -0.27523298E-03 -0.15317406E-03
 -0.79767661E-07 -0.18706049E-07  0.84358073E-07  0.24262987E-06  0.36014941E-06
  0.79714374E-06  0.14098253E-05  0.19678155E-05  0.28842282E-05  0.45950313E-05
  0.70174527E-05  0.10460997E-04  0.14932758E-04  0.20103395E-04  0.24984924E-04
  0.28239109E-04  0.33065894E-04  0.35856057E-04  0.40406640E-04  0.45275455E-04
  0.48758712E-04  0.50270524E-04  0.51732471E-04  0.53724035E-04  0.56812541E-04
  0.61193582E-04  0.65096439E-04  0.67923217E-04  0.71209607E-04  0.75355313E-04
  0.80719802E-04  0.86044414E-04  0.91881466E-04  0.97849922E-04  0.10472623E-03
  0.11074230E-03  0.11580837E-03  0.11604758E-03  0.10911129E-03  0.94147673E-04
  0.67538382E-04  0.28016672E-04 -0.15332482E-03  0.10555444E-06 -0.65038161E-06
 -0.22200029E-05 -0.52393438E-05 -0.82403748E-05 -0.10021075E-04 -0.13585577E-04
 -0.14154460E-04 -0.11898867E-04 -0.12245984E-04 -0.12335676E-04 -0.12398878E-04
 -0.12680800E-04 -0.13542430E-04 -0.12710759E-04 -0.10474520E-04 -0.96347824E-05
 -0.84233754E-05 -0.88347131E-05 -0.10929496E-04 -0.12861649E-04 -0.13122450E-04
 -0.12102703E-04 -0.10646239E-04 -0.11377014E-04 -0.14918526E-04 -0.19644228E-04
 -0.22663161E-04 -0.25031730E-04 -0.28672399E-04 -0.32510941E-04 -0.36815244E-04
 -0.42239167E-04 -0.49506452E-04 -0.56248162E-04 -0.68951603E-04 -0.84346619E-04
 -0.92609202E-04 -0.96200917E-04 -0.89640406E-04 -0.68929183E-04 -0.29649260E-04
 -0.15318986E-03 -0.21101399E-07 -0.12962238E-06 -0.88174247E-06 -0.21661909E-05
 -0.33778924E-05 -0.40550764E-05 -0.55210485E-05 -0.59569402E-05 -0.49025141E-05
 -0.50378241E-05 -0.54741972E-05 -0.53499331E-05 -0.55512838E-05 -0.57435143E-05
 -0.54570947E-05 -0.45560009E-05 -0.40088566E-05 -0.36165429E-05 -0.36865783E-05
 -0.43328065E-05 -0.52442757E-05 -0.54190966E-05 -0.49607728E-05 -0.41052143E-05
 -0.45555878E-05 -0.57779259E-05 -0.72542323E-05 -0.85244808E-05 -0.92555736E-05
 -0.10431639E-04 -0.11542655E-04 -0.13125061E-04 -0.15240719E-04 -0.18071682E-04
 -0.20663181E-04 -0.25526452E-04 -0.31723490E-04 -0.35018296E-04 -0.36654329E-04
 -0.34358660E-04 -0.26781927E-04 -0.11505204E-04  0.99513829E-03 -0.85061873E-06
 -0.49554323E-06 -0.16246256E-05 -0.83876069E-05 -0.16541119E-04 -0.29934033E-04
 -0.57184990E-04 -0.97409226E-05 -0.45604403E-04 -0.97629266E-04 -0.13412976E-03
 -0.21522818E-03 -0.30001440E-03 -0.32929052E-03 -0.37332855E-03 -0.54959177E-03
 -0.68565422E-03 -0.64680303E-03 -0.82985226E-03 -0.10077982E-02 -0.14881068E-02
 -0.17930264E-02 -0.18486409E-02 -0.18668600E-02 -0.17838026E-02 -0.16869870E-02
 -0.16767959E-02 -0.14642291E-02 -0.13963902E-02 -0.14760105E-02 -0.17469415E-02
 -0.17885050E-02 -0.20837995E-02 -0.21694898E-02 -0.26989726E-02 -0.25905401E-02
 -0.28395866E-02 -0.31314484E-02 -0.27798051E-02 -0.21748744E-02 -0.12029114E-02
 -0.58566115E-03  0.10565274E-02  0.75785151E-04  0.19704787E-03  0.34670303E-03
  0.37809865E-03  0.32965667E-03  0.28562668E-03  0.10840072E-03  0.24217490E-03
  0.50600914E-03  0.69366725E-03  0.75876922E-03  0.77555502E-03  0.77914924E-03
  0.10416466E-02  0.15979468E-02  0.19616143E-02  0.24200408E-02  0.27123080E-02
  0.30054509E-02  0.32021123E-02  0.37146903E-02  0.42683556E-02  0.48991176E-02
  0.56125897E-02  0.63983229E-02  0.72305215E-02  0.79710336E-02  0.87881946E-02
  0.95357521E-02  0.10607603E-01  0.11209656E-01  0.11635949E-01  0.11567278E-01
  0.11479607E-01  0.11019823E-01  0.10713242E-01  0.99456522E-02  0.86751476E-02
  0.72346972E-02  0.54506832E-02  0.40022327E-02  0.16746118E-02  0.10256111E-02
  0.35147473E-04  0.96572207E-04  0.17509465E-03  0.20287331E-03  0.19260387E-03
  0.19823873E-03  0.14248326E-03  0.18754083E-03  0.30530739E-03  0.41164234E-03
  0.45147092E-03  0.46590952E-03  0.45841324E-03  0.57585007E-03  0.79293890E-03
  0.91862480E-03  0.10820702E-02  0.12342066E-02  0.13712965E-02  0.15411289E-02
  0.17523028E-02  0.21896757E-02  0.27868515E-02  0.33381776E-02  0.38996500E-02
  0.44757317E-02  0.49609422E-02  0.53495190E-02  0.57347430E-02  0.60709256E-02
  0.64082838E-02  0.66153662E-02  0.67464848E-02  0.67648765E-02  0.66579517E-02
  0.65121991E-02  0.62420688E-02  0.54908897E-02  0.46593559E-02  0.36280946E-02
  0.26323200E-02  0.10886971E-02 -0.48208486E-03  0.42907811E-06  0.14154269E-06
  0.87174882E-06  0.33457530E-05  0.71498987E-05  0.10421471E-04  0.16626519E-04
  0.79786564E-05  0.22443317E-04  0.34588263E-04  0.46804842E-04  0.66163119E-04
  0.70155089E-04  0.73434032E-04  0.88460551E-04  0.13913788E-03  0.19174226E-03
  0.29296594E-03  0.35189583E-03  0.35442926E-03  0.48728178E-03  0.56377676E-03
  0.56572052E-03  0.54375981E-03  0.51424700E-03  0.46119097E-03  0.42564701E-03
  0.32159829E-03  0.21995648E-03  0.22032458E-03  0.39146009E-03  0.63568788E-03
  0.10588740E-02  0.13365999E-02  0.17008908E-02  0.17335765E-02  0.17678314E-02
  0.17724582E-02  0.15881249E-02  0.12778166E-02  0.79506973E-03  0.32623017E-03
 -0.51638557E-03 -0.46916324E-04 -0.12539773E-03 -0.20807315E-03 -0.24798347E-03
 -0.28259642E-03 -0.30521929E-03 -0.29291474E-03 -0.35558906E-03 -0.47264640E-03
 -0.55168751E-03 -0.62777397E-03 -0.73045074E-03 -0.84647956E-03 -0.10004320E-02
 -0.12025785E-02 -0.13603743E-02 -0.16702552E-02 -0.18965783E-02 -0.21449273E-02
 -0.23892076E-02 -0.26919259E-02 -0.30484563E-02 -0.34790363E-02 -0.40059372E-02
 -0.45877768E-02 -0.52416174E-02 -0.58762190E-02 -0.66160840E-02 -0.73773245E-02
 -0.82127887E-02 -0.89007614E-02 -0.94928213E-02 -0.97966989E-02 -0.99715993E-02
 -0.99058309E-02 -0.97262491E-02 -0.92330436E-02 -0.84243445E-02 -0.73704142E-02
 -0.59108663E-02 -0.40977110E-02 -0.16447872E-02 -0.49905764E-03 -0.22009523E-04
 -0.61318243E-04 -0.10405797E-03 -0.12800635E-03 -0.15111195E-03 -0.17138609E-03
 -0.17421946E-03 -0.20028120E-03 -0.25700684E-03 -0.30046630E-03 -0.33479212E-03
 -0.38249954E-03 -0.44283434E-03 -0.51168142E-03 -0.58639664E-03 -0.64009655E-03
 -0.76299759E-03 -0.84534453E-03 -0.97137388E-03 -0.11176723E-02 -0.12971655E-02
 -0.15912390E-02 -0.19018644E-02 -0.22231691E-02 -0.25911014E-02 -0.29847201E-02
 -0.33568116E-02 -0.37052220E-02 -0.40727763E-02 -0.44075392E-02 -0.47306059E-02
 -0.49824989E-02 -0.51662341E-02 -0.52655503E-02 -0.52691477E-02 -0.52024053E-02
 -0.50015762E-02 -0.45875093E-02 -0.40290512E-02 -0.32540405E-02 -0.22596521E-02
 -0.90781289E-03 -0.17294432E-02  0.10279044E-05  0.69075099E-07 -0.84135782E-06
 -0.94989060E-06 -0.99256969E-06  0.18728657E-05  0.72634787E-06 -0.23506963E-05
  0.46037632E-06  0.15559030E-05  0.34470131E-05  0.99702210E-05  0.21403665E-04
  0.40278066E-04  0.80454000E-04  0.13868857E-03  0.21083093E-03  0.26360158E-03
  0.30627484E-03  0.33543278E-03  0.36923515E-03  0.43653368E-03  0.51197168E-03
  0.58076911E-03  0.62636598E-03  0.65209950E-03  0.68900646E-03  0.74465845E-03
  0.79746480E-03  0.84162716E-03  0.86033767E-03  0.88586831E-03  0.88281774E-03
  0.86612980E-03  0.83203453E-03  0.78155855E-03  0.70598404E-03  0.62971420E-03
  0.54533454E-03  0.42257388E-03  0.28179613E-03  0.11137164E-03 -0.17275102E-02
 -0.12747845E-06  0.11803851E-04  0.42671391E-04  0.98025297E-04  0.15498356E-03
  0.19063834E-03  0.25615903E-03  0.25527134E-03  0.20912541E-03  0.22188242E-03
  0.22798711E-03  0.23690270E-03  0.25729352E-03  0.27270368E-03  0.25135416E-03
  0.20852992E-03  0.20067349E-03  0.19722879E-03  0.21406174E-03  0.25207553E-03
  0.29736848E-03  0.33158510E-03  0.35262311E-03  0.37523715E-03  0.44675436E-03
  0.57856296E-03  0.74649820E-03  0.90401809E-03  0.10480412E-02  0.12227154E-02
  0.14133120E-02  0.16398165E-02  0.19027803E-02  0.21997138E-02  0.24708276E-02
  0.27648471E-02  0.30430458E-02  0.31334506E-02  0.30054310E-02  0.26185322E-02
  0.19064661E-02  0.79102229E-03 -0.17291857E-02  0.67182507E-06  0.28523276E-05
  0.16358116E-04  0.40975913E-04  0.64131639E-04  0.78458490E-04  0.10589918E-03
  0.10862040E-03  0.86353248E-04  0.89902340E-04  0.98637013E-04  0.10198176E-03
  0.11058709E-03  0.11520608E-03  0.10648387E-03  0.89495040E-04  0.82676700E-04
  0.83268178E-04  0.93014306E-04  0.10539951E-03  0.12550976E-03  0.14171192E-03
  0.15162178E-03  0.15905456E-03  0.19116650E-03  0.24245421E-03  0.30458630E-03
  0.36936931E-03  0.42592954E-03  0.49301183E-03  0.56329694E-03  0.65230161E-03
  0.75467052E-03  0.87051914E-03  0.97726964E-03  0.10919737E-02  0.12073373E-02
  0.12458151E-02  0.11976035E-02  0.10466926E-02  0.76747455E-03  0.31809317E-03
  0.83765790E-03 -0.43253477E-06  0.44377702E-07  0.48658493E-06  0.75475151E-06
  0.10571569E-05 -0.26213160E-07  0.38124176E-06  0.20626797E-05  0.52293623E-06
  0.43887417E-07 -0.25064442E-06 -0.36068260E-05 -0.93682344E-05 -0.18447323E-04
 -0.39766657E-04 -0.74336007E-04 -0.11409478E-03 -0.14597275E-03 -0.17551744E-03
 -0.19272635E-03 -0.20613785E-03 -0.23566158E-03 -0.27146531E-03 -0.30529443E-03
 -0.32751735E-03 -0.34004686E-03 -0.35990606E-03 -0.39022174E-03 -0.41847447E-03
 -0.44241531E-03 -0.44771679E-03 -0.45930422E-03 -0.44750943E-03 -0.42696480E-03
 -0.40324971E-03 -0.37294997E-03 -0.33666452E-03 -0.30355899E-03 -0.26564342E-03
 -0.20498528E-03 -0.13670670E-03 -0.56780324E-04  0.83665706E-03 -0.42725686E-06
 -0.67559538E-05 -0.24342978E-04 -0.55769342E-04 -0.87400052E-04 -0.10811479E-03
 -0.14629241E-03 -0.14098520E-03 -0.11255896E-03 -0.12328962E-03 -0.12848285E-03
 -0.13650250E-03 -0.15422761E-03 -0.16291673E-03 -0.14758266E-03 -0.12041736E-03
 -0.11654100E-03 -0.12005503E-03 -0.13073440E-03 -0.14970928E-03 -0.17606528E-03
 -0.20202147E-03 -0.22168365E-03 -0.24432278E-03 -0.29652047E-03 -0.38513588E-03
 -0.49850996E-03 -0.61131189E-03 -0.71377436E-03 -0.83549317E-03 -0.96870754E-03
 -0.11311825E-02 -0.13221105E-02 -0.15361476E-02 -0.17334976E-02 -0.19166967E-02
 -0.20749312E-02 -0.21137775E-02 -0.19874262E-02 -0.16991837E-02 -0.12164568E-02
 -0.49893823E-03  0.83750476E-03 -0.51622577E-06 -0.17563027E-05 -0.93578667E-05
 -0.23139860E-04 -0.36258392E-04 -0.44279777E-04 -0.60521379E-04 -0.60151180E-04
 -0.46136343E-04 -0.49074224E-04 -0.54184427E-04 -0.58265388E-04 -0.65422974E-04
 -0.68114789E-04 -0.61638157E-04 -0.50841093E-04 -0.46964058E-04 -0.49184396E-04
 -0.56802474E-04 -0.62580427E-04 -0.73622596E-04 -0.85380958E-04 -0.94305735E-04
 -0.10284540E-03 -0.12521610E-03 -0.15967149E-03 -0.20236072E-03 -0.24750840E-03
 -0.28800723E-03 -0.33490419E-03 -0.38417960E-03 -0.44751452E-03 -0.52015194E-03
 -0.60262541E-03 -0.67965086E-03 -0.75102005E-03 -0.81728254E-03 -0.83555033E-03
 -0.78771231E-03 -0.67586305E-03 -0.48744795E-03 -0.19972329E-03  0.00000000E+00
 -0.61574589E-05  0.11537003E-05 -0.15363106E-05 -0.18257774E-06 -0.36952166E-06
  0.14815816E-06  0.43210282E-06 -0.28438896E-06 -0.11429539E-06  0.34553833E-07
  0.33272282E-07  0.63056201E-07  0.94714380E-07  0.65793042E-07  0.43169119E-07
  0.43682442E-07  0.31007285E-07 -0.11263344E-07 -0.51678768E-08  0.53074216E-08
  0.12974029E-07  0.14362601E-07  0.11547113E-07  0.96528491E-08  0.65539718E-08
  0.48742390E-08  0.42380994E-08  0.30212885E-08  0.33144323E-08  0.30480291E-08
  0.20264436E-08 -0.60609499E-09 -0.29718783E-08 -0.43844780E-08 -0.45278007E-08
 -0.44841889E-08 -0.34867151E-08 -0.23811146E-08 -0.20138891E-08 -0.16454676E-08
 -0.13217180E-08 -0.34880344E-09  0.00000000E+00  0.22707189E-03  0.17944777E-03
 -0.13158233E-04  0.14565774E-04  0.28517980E-04  0.17349495E-04  0.11920222E-04
  0.53655786E-05  0.22916195E-05  0.96810837E-06  0.67941812E-06  0.61992824E-06
  0.54920030E-06  0.36095718E-06  0.17088328E-06  0.96129361E-07  0.81156730E-07
  0.68187314E-07  0.60235620E-07  0.58314002E-07  0.44126995E-07  0.35717493E-07
  0.30457857E-07  0.27715132E-07  0.25104025E-07  0.23688003E-07  0.22507347E-07
  0.22442599E-07  0.23013944E-07  0.21851636E-07  0.21782352E-07  0.21469751E-07
  0.20719686E-07  0.19176543E-07  0.17686314E-07  0.15571250E-07  0.13636753E-07
  0.12053568E-07  0.10452617E-07  0.85212361E-08  0.52164858E-08  0.19044712E-08
  0.00000000E+00  0.11227480E-03  0.83230657E-04 -0.11879648E-04  0.18703716E-05
  0.11645756E-04  0.69053489E-05  0.46784045E-05  0.22433493E-05  0.10216374E-05
  0.40676014E-06  0.26319360E-06  0.24503718E-06  0.24766149E-06  0.16196890E-06
  0.76698055E-07  0.43961718E-07  0.38460847E-07  0.24611499E-07  0.24350489E-07
  0.23424384E-07  0.22762897E-07  0.21221304E-07  0.15305215E-07  0.12080076E-07
  0.10785230E-07  0.98376364E-08  0.93518667E-08  0.92300817E-08  0.93337120E-08
  0.91644969E-08  0.88114976E-08  0.84381345E-08  0.78695183E-08  0.72236944E-08
  0.65663222E-08  0.58548286E-08  0.50200311E-08  0.46443358E-08  0.40898423E-08
  0.33524516E-08  0.20115408E-08  0.72738573E-09  0.00000000E+00 -0.75072732E-05
 -0.27095588E-05  0.31118233E-06 -0.92133746E-06 -0.11018681E-06 -0.36074455E-06
 -0.53088334E-06  0.27256044E-06  0.10836556E-06 -0.36645753E-07 -0.36052904E-07
 -0.77600874E-07 -0.11213654E-06 -0.81962907E-07 -0.55925736E-07 -0.54417861E-07
 -0.39769711E-07  0.66533252E-08  0.97908031E-09 -0.90240427E-08 -0.16008851E-07
 -0.16860126E-07 -0.13676705E-07 -0.11548131E-07 -0.82411667E-08 -0.63305742E-08
 -0.55135098E-08 -0.41836292E-08 -0.43474412E-08 -0.39902551E-08 -0.28908751E-08
 -0.30141065E-09  0.21002547E-08  0.35912788E-08  0.38746728E-08  0.39170052E-08
  0.29479581E-08  0.19556874E-08  0.16722798E-08  0.14165074E-08  0.11512283E-08
  0.28234618E-09  0.00000000E+00  0.72511413E-05 -0.14411197E-03  0.36996302E-04
 -0.24341355E-05 -0.21628708E-04 -0.13529552E-04 -0.10422823E-04 -0.43781116E-05
 -0.17462194E-05 -0.71967297E-06 -0.53677328E-06 -0.53646622E-06 -0.50570396E-06
 -0.32810539E-06 -0.14625504E-06 -0.76743218E-07 -0.65228102E-07 -0.56697866E-07
 -0.51394774E-07 -0.51147205E-07 -0.38026743E-07 -0.30422127E-07 -0.25692779E-07
 -0.23188110E-07 -0.20516644E-07 -0.18961676E-07 -0.17686630E-07 -0.17651099E-07
 -0.18094172E-07 -0.16774961E-07 -0.16604185E-07 -0.16324880E-07 -0.15808098E-07
 -0.14664775E-07 -0.13625675E-07 -0.11870448E-07 -0.10325996E-07 -0.91639645E-08
 -0.79347736E-08 -0.64774378E-08 -0.38195770E-08 -0.13413347E-08  0.00000000E+00
  0.10128881E-04 -0.65738151E-04  0.22319684E-04  0.31606812E-05 -0.88520034E-05
 -0.51898374E-05 -0.40472523E-05 -0.18438120E-05 -0.78043395E-06 -0.28712939E-06
 -0.19634649E-06 -0.21144594E-06 -0.22930417E-06 -0.14732812E-06 -0.65311597E-07
 -0.34923778E-07 -0.30903856E-07 -0.18650784E-07 -0.19955215E-07 -0.19915444E-07
 -0.20140826E-07 -0.19273513E-07 -0.13368179E-07 -0.10047538E-07 -0.87000698E-08
 -0.77542315E-08 -0.73036517E-08 -0.71905244E-08 -0.72439870E-08 -0.70250934E-08
 -0.66242818E-08 -0.62773023E-08 -0.58006545E-08 -0.53211607E-08 -0.48399915E-08
 -0.42818460E-08 -0.36143478E-08 -0.34074071E-08 -0.30175373E-08 -0.24834321E-08
 -0.14220042E-08 -0.48906700E-09 -0.24164125E-02 -0.66279780E-06  0.38224087E-06
  0.18928665E-05  0.10892815E-05  0.17402522E-05 -0.13317522E-05 -0.15082020E-05
  0.11009954E-04  0.43448845E-05 -0.14934616E-05 -0.84463254E-05 -0.38078693E-04
 -0.71792798E-04 -0.11154974E-03 -0.19004123E-03 -0.32427655E-03 -0.47244742E-03
 -0.60767603E-03 -0.74832390E-03 -0.83336728E-03 -0.85780362E-03 -0.94073600E-03
 -0.10587942E-02 -0.11749838E-02 -0.12611109E-02 -0.13255565E-02 -0.14159782E-02
 -0.15363158E-02 -0.16320072E-02 -0.17178636E-02 -0.17014161E-02 -0.17548349E-02
 -0.16490356E-02 -0.14881997E-02 -0.13825339E-02 -0.12548265E-02 -0.11569509E-02
 -0.10925017E-02 -0.98557389E-03 -0.75810092E-03 -0.51215370E-03 -0.24724472E-03
 -0.24184896E-02 -0.25305492E-05 -0.11094067E-04 -0.22792461E-04 -0.45996254E-04
 -0.59237567E-04 -0.49456384E-04 -0.12308958E-03 -0.37067424E-04  0.26085535E-04
 -0.45107296E-04 -0.68331710E-04 -0.97683272E-04 -0.17338365E-03 -0.16941507E-03
 -0.81000931E-04  0.33304454E-04  0.85412737E-04  0.69042284E-04  0.96378877E-04
  0.13416343E-03  0.14269334E-03  0.14455698E-03  0.22523685E-03  0.35863341E-03
  0.45907088E-03  0.52429091E-03  0.56642442E-03  0.67209699E-03  0.94220702E-03
  0.12222313E-02  0.15272388E-02  0.17245007E-02  0.17472546E-02  0.15833687E-02
  0.13253498E-02  0.11341301E-02  0.80608149E-03  0.49631206E-03  0.52697240E-03
  0.50691456E-03  0.39409007E-03  0.17085653E-03 -0.24166112E-02 -0.17445089E-05
 -0.25072864E-05 -0.87052719E-05 -0.20214466E-04 -0.25945471E-04 -0.13739825E-04
 -0.49590760E-04 -0.18501558E-04  0.22060096E-04  0.14369615E-05 -0.14154221E-04
 -0.35354830E-04 -0.61234129E-04 -0.58245796E-04 -0.19799254E-04  0.27636845E-04
  0.57520938E-04  0.50813327E-04  0.43104891E-04  0.67596283E-04  0.80928882E-04
  0.79545379E-04  0.10800936E-03  0.15832832E-03  0.20307407E-03  0.23288794E-03
  0.26068224E-03  0.31114130E-03  0.41464190E-03  0.53046296E-03  0.67021311E-03
  0.75413074E-03  0.79231928E-03  0.74255678E-03  0.65949609E-03  0.59404111E-03
  0.45789040E-03  0.31798285E-03  0.31473963E-03  0.28463088E-03  0.20188357E-03
  0.86997489E-04  0.00000000E+00 -0.19529458E-05 -0.13057118E-05 -0.14393098E-05
 -0.30569536E-06 -0.18264597E-05 -0.22772191E-05 -0.24775446E-05 -0.71549067E-05
 -0.58841543E-05 -0.47074134E-05 -0.43006498E-05 -0.58906333E-06  0.15358703E-05
  0.20372314E-05  0.44416126E-05  0.11858532E-04  0.16243389E-04  0.21790864E-04
  0.28326442E-04  0.29176050E-04  0.23316610E-04  0.19806230E-04  0.19000602E-04
  0.18945231E-04  0.18683963E-04  0.18553275E-04  0.19544143E-04  0.21238198E-04
  0.21623159E-04  0.22036639E-04  0.18218082E-04  0.18074619E-04  0.11326917E-04
  0.32263869E-05 -0.44892147E-06 -0.36624052E-05 -0.34431911E-05 -0.10793520E-05
  0.44222645E-06 -0.59822833E-06 -0.43910734E-06  0.16659931E-05  0.00000000E+00
  0.12243092E-04  0.34571701E-06 -0.21709842E-04 -0.41960234E-04 -0.59613175E-04
 -0.68715302E-04 -0.48803741E-04 -0.73818381E-04 -0.69635211E-04 -0.42803966E-04
 -0.32546953E-04 -0.23358965E-04 -0.88044683E-05 -0.10752118E-04 -0.20175132E-04
 -0.28421162E-04 -0.31027603E-04 -0.25074645E-04 -0.27011822E-04 -0.32071163E-04
 -0.33890376E-04 -0.33092168E-04 -0.37043445E-04 -0.43994275E-04 -0.50748655E-04
 -0.57836483E-04 -0.64360678E-04 -0.72713384E-04 -0.88876682E-04 -0.10555527E-03
 -0.12269598E-03 -0.13418227E-03 -0.13777487E-03 -0.13404714E-03 -0.12581818E-03
 -0.12434733E-03 -0.11835891E-03 -0.10773384E-03 -0.10651463E-03 -0.95620793E-04
 -0.71216279E-04 -0.30000671E-04  0.00000000E+00  0.44471590E-05  0.26547232E-06
 -0.85117324E-05 -0.16747262E-04 -0.23505925E-04 -0.31884127E-04 -0.20565955E-04
 -0.30288063E-04 -0.32294899E-04 -0.22813078E-04 -0.18094556E-04 -0.11522699E-04
 -0.63870505E-05 -0.68020067E-05 -0.10822255E-04 -0.14103653E-04 -0.15619280E-04
 -0.13206052E-04 -0.11849583E-04 -0.14444761E-04 -0.16162936E-04 -0.15694942E-04
 -0.16907157E-04 -0.19184555E-04 -0.22383521E-04 -0.25280564E-04 -0.28137000E-04
 -0.32030620E-04 -0.38062018E-04 -0.44714310E-04 -0.52139183E-04 -0.56863101E-04
 -0.59605399E-04 -0.58685348E-04 -0.56116036E-04 -0.55726388E-04 -0.53051043E-04
 -0.47990018E-04 -0.46817836E-04 -0.41572016E-04 -0.30442330E-04 -0.12802394E-04
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Water vapour
 ! 
water_vapour
 -0.79756442E-05 -0.71649496E-06  0.96259754E-05  0.10427802E-04  0.26814427E-05
 -0.44671431E-05 -0.23141649E-05 -0.66104048E-05 -0.29742443E-06 -0.92786097E-06
  0.38336122E-05 -0.29712638E-05 -0.55385742E-05  0.45799178E-06  0.28458707E-05
 -0.51893937E-05 -0.16462906E-05 -0.98302396E-05 -0.14166191E-04 -0.22796947E-04
 -0.38996800E-04 -0.56878059E-04 -0.92423745E-04 -0.12322751E-03 -0.17563235E-03
 -0.26138069E-03 -0.39086815E-03 -0.64571381E-03 -0.84600738E-03 -0.12401356E-02
 -0.16491291E-02 -0.18294607E-02 -0.19932346E-02 -0.21055036E-02 -0.16371202E-02
 -0.36638753E-02 -0.53577257E-02 -0.37328210E-02 -0.21605393E-02 -0.13536767E-02
 -0.25503223E-02 -0.19950299E-02 -0.77011388E-03 -0.16875018E-05  0.27234173E-05
 -0.12811757E-05 -0.57913271E-06 -0.58347526E-06  0.35740683E-06 -0.39388428E-06
 -0.90832361E-07  0.26506195E-05  0.40130266E-05  0.13938505E-05  0.28352314E-06
 -0.11281574E-05  0.35488424E-05  0.97716316E-06  0.37620268E-05  0.35784054E-05
 -0.13489398E-05 -0.16682013E-05 -0.74322757E-06 -0.26389021E-05 -0.89323574E-05
 -0.19967576E-04 -0.28634157E-04 -0.46499988E-04 -0.64886974E-04 -0.96018145E-04
 -0.17599799E-03 -0.22660121E-03 -0.37135360E-03 -0.56749951E-03 -0.60026176E-03
 -0.53061245E-03 -0.27249876E-03  0.36667979E-03 -0.15453150E-02 -0.50504687E-02
 -0.29288570E-03 -0.11270011E-02 -0.17439540E-02 -0.20250852E-02 -0.10257805E-02
 -0.45189641E-03  0.24593493E-06 -0.15144921E-06  0.17805245E-05  0.42205661E-05
 -0.17809808E-05 -0.63373465E-06  0.28704284E-07  0.23189700E-05  0.18269818E-04
  0.13280593E-05  0.15772353E-04 -0.51056493E-05  0.11581783E-04 -0.48429609E-06
  0.10519790E-04  0.12132905E-04  0.27700094E-05 -0.35616263E-05 -0.55831561E-05
 -0.17665660E-05 -0.67665266E-05 -0.32070639E-04 -0.66068465E-04 -0.79110704E-04
 -0.11061002E-03 -0.15130769E-03 -0.24675086E-03 -0.48290802E-03 -0.62255042E-03
 -0.92784745E-03 -0.12079098E-02 -0.14207606E-02 -0.10748422E-02  0.16486673E-03
  0.19918101E-02 -0.14074682E-02 -0.77971561E-02 -0.41911537E-03 -0.70311683E-03
 -0.11765350E-02 -0.18746667E-02 -0.99069417E-03 -0.52509784E-03  0.12541097E-04
  0.76127947E-05  0.10003998E-06 -0.44196305E-05  0.17587705E-05 -0.44274680E-05
  0.10434757E-04 -0.95674014E-06 -0.32348390E-05 -0.92995549E-06 -0.11252452E-04
  0.44074345E-05  0.54149813E-05 -0.42763121E-05 -0.71235823E-05  0.79570178E-07
 -0.10155378E-05  0.82496687E-05  0.82911900E-05  0.11561168E-04  0.13401031E-04
  0.85698307E-05  0.12638541E-04 -0.14657110E-04 -0.50577079E-04 -0.92361225E-04
 -0.15555001E-03 -0.97185787E-04 -0.24744494E-03 -0.22555131E-03 -0.45958620E-03
 -0.72107791E-03 -0.96612897E-03 -0.15610967E-02 -0.27179242E-02 -0.11557696E-02
 -0.53225180E-04 -0.22672924E-02 -0.38407954E-02 -0.41156029E-02 -0.83342689E-03
 -0.96767792E-04 -0.34059746E-04  0.19116493E-05  0.90650971E-06 -0.83266628E-06
 -0.90162830E-06  0.19640188E-05 -0.24516617E-05  0.26340572E-05  0.77167372E-06
  0.26283960E-05 -0.20532205E-05  0.64803518E-05 -0.27268630E-05  0.35701592E-05
 -0.34164602E-05 -0.29967589E-05 -0.31864204E-05 -0.62190228E-05  0.12148613E-05
  0.62667728E-06 -0.11782093E-05 -0.13937658E-05  0.37281811E-05  0.15173522E-04
  0.17321885E-04  0.28419872E-04  0.27480831E-04  0.29176102E-04  0.76750866E-04
  0.41441800E-04  0.12158562E-03  0.10622914E-03  0.58728571E-04 -0.13143797E-03
 -0.57214427E-03 -0.14656287E-02  0.42281648E-03  0.46331239E-02 -0.18875525E-02
 -0.25758475E-04  0.11668272E-02  0.18878469E-02  0.51202174E-03  0.32246762E-03
 -0.10607354E-06  0.22031108E-05  0.32601259E-06  0.69852017E-06  0.10328938E-05
 -0.14717318E-05 -0.66819326E-06 -0.28423290E-05  0.31364862E-05  0.39050266E-05
  0.50354019E-05  0.85142023E-06 -0.85129876E-05  0.20351073E-05 -0.16381334E-04
 -0.92261499E-05 -0.60109930E-05  0.76233895E-06  0.19541708E-05 -0.43190839E-05
 -0.72452936E-05  0.15371198E-04  0.51954074E-04  0.44047252E-04  0.48758572E-04
  0.34972324E-04  0.74711364E-04  0.23355852E-03  0.14690951E-03  0.25247149E-03
 -0.30681892E-04  0.90988385E-04 -0.29272092E-03 -0.21350904E-02 -0.53160198E-02
 -0.22494775E-02  0.54231475E-02 -0.43674508E-02 -0.29119161E-02 -0.18473494E-02
 -0.75638876E-05 -0.63960220E-03  0.60133263E-04 -0.79718921E-05 -0.56612290E-05
  0.23113888E-05 -0.12192856E-04 -0.75805976E-05  0.27972501E-05  0.27782918E-05
  0.74968843E-05  0.88369929E-07  0.60645439E-06 -0.34085968E-06  0.17221978E-05
 -0.26654769E-05  0.30386548E-05 -0.47291142E-06  0.40211175E-05 -0.53857196E-06
  0.28089224E-05  0.26348999E-05  0.42771317E-05  0.71557843E-05  0.47228605E-05
  0.10373302E-04  0.25639358E-05 -0.12947651E-05 -0.16280187E-04 -0.21464951E-04
 -0.86088418E-05 -0.99225296E-04 -0.46576104E-04 -0.14182141E-03 -0.40339590E-03
 -0.74994621E-03 -0.10301346E-02 -0.17521859E-02 -0.95026881E-03  0.36290927E-03
 -0.85273017E-03 -0.13086542E-02 -0.12315587E-02 -0.16597664E-03  0.46039084E-04
  0.46772727E-05 -0.16901264E-05 -0.73975375E-06  0.12615206E-05 -0.19989754E-05
 -0.18338181E-05  0.99558699E-06 -0.32290935E-05  0.80508398E-06 -0.77566885E-05
 -0.56440298E-05 -0.90423898E-05  0.21620412E-05 -0.54648460E-05 -0.60816759E-06
 -0.23061131E-05 -0.39153278E-05 -0.43977032E-06  0.30038123E-06  0.35836436E-06
 -0.65679488E-06 -0.81687698E-06  0.11489584E-05  0.57479821E-05  0.66295147E-05
  0.97769403E-05  0.50834162E-05  0.98830106E-06  0.81360108E-05 -0.31565795E-04
 -0.99493690E-05 -0.48625379E-05 -0.12615658E-03 -0.24404468E-03 -0.48543403E-03
 -0.98598144E-03 -0.10469637E-04  0.24622756E-02 -0.65244936E-03 -0.53171933E-03
 -0.33325359E-03 -0.22313063E-05 -0.19655867E-03 -0.77945406E-04  0.24797216E-06
 -0.16877100E-05 -0.15874230E-05 -0.42706241E-05 -0.58726263E-06 -0.15681499E-05
  0.64444064E-06 -0.30837375E-05 -0.32982508E-04 -0.60363364E-05 -0.33048373E-04
  0.39755860E-05 -0.14558821E-04 -0.24323679E-05 -0.59797287E-05 -0.14062262E-04
 -0.22616275E-05  0.91522118E-06  0.12377380E-05 -0.26682301E-05 -0.42501941E-05
  0.48591045E-05  0.16627755E-04  0.72361903E-05  0.28066307E-06 -0.16927300E-04
 -0.21433021E-04  0.22276345E-04 -0.78354911E-04 -0.98587405E-04 -0.28388705E-03
 -0.50507560E-03 -0.89828547E-03 -0.17150564E-02 -0.25932818E-02 -0.77595634E-03
  0.34486573E-02 -0.10197931E-02 -0.80497085E-03 -0.57468179E-03 -0.48605389E-04
 -0.22466100E-03 -0.69473100E-04  0.11792334E-08 -0.53926257E-09 -0.47440781E-09
 -0.27426399E-09  0.11644943E-09 -0.79251668E-09 -0.43415230E-09 -0.36685546E-09
 -0.14591782E-09 -0.42888339E-09 -0.77546594E-09  0.00000000E+00  0.00000000E+00
  0.48863381E-09 -0.11377815E-08 -0.16083501E-09  0.44504049E-09  0.61494551E-08
 -0.13678926E-07 -0.13117141E-07  0.17757597E-07  0.15039708E-07 -0.16615140E-07
 -0.10198641E-06 -0.46439139E-06 -0.70321304E-06 -0.55361806E-06 -0.30560577E-06
  0.28862493E-06  0.43348985E-05  0.77326264E-05  0.62462738E-05  0.91058263E-05
  0.15618004E-04  0.25191477E-04  0.33717942E-04  0.37455508E-04  0.27072344E-04
  0.24705962E-04  0.20127291E-04  0.17365276E-04  0.14538801E-04  0.63576533E-05
  0.76754587E-09 -0.56261782E-09 -0.18737093E-08 -0.28401152E-08 -0.39392955E-08
 -0.45460456E-08 -0.63675250E-08 -0.61225511E-08 -0.75085811E-08 -0.72508931E-08
 -0.10033077E-07 -0.10822641E-07 -0.11488001E-07 -0.13484611E-07 -0.15648564E-07
 -0.15941224E-07 -0.16860310E-07 -0.16835708E-07 -0.26751794E-07 -0.61872486E-07
 -0.10685900E-06 -0.17859481E-06 -0.30396365E-06 -0.53414977E-06 -0.67140955E-06
 -0.10643412E-05 -0.17522307E-05 -0.30814254E-05 -0.47647766E-05 -0.44414057E-05
 -0.16775197E-05 -0.21839781E-05  0.34575613E-05  0.86594435E-05  0.15662229E-04
  0.20996054E-04  0.27129458E-04  0.25751815E-05  0.21605202E-04  0.24368693E-04
  0.21188126E-04  0.10158487E-04  0.49666029E-05 -0.11027701E-08 -0.16349946E-08
 -0.60972997E-08 -0.77293894E-08 -0.13325047E-07 -0.15702500E-07 -0.20093581E-07
 -0.21690553E-07 -0.22884300E-07 -0.25967896E-07 -0.30523075E-07 -0.35016863E-07
 -0.38819675E-07 -0.43966890E-07 -0.47672533E-07 -0.51962175E-07 -0.53641923E-07
 -0.53661381E-07 -0.86558884E-07 -0.20209898E-06 -0.34639657E-06 -0.58411124E-06
 -0.96595575E-06 -0.16864727E-05 -0.18649073E-05 -0.23871766E-05 -0.35583180E-05
 -0.70550650E-05 -0.12596145E-04 -0.14431556E-04 -0.60276508E-05  0.15599144E-05
  0.27245368E-04  0.45924193E-04  0.58699039E-04  0.68659160E-04  0.73547648E-04
  0.35472396E-04  0.53513433E-04  0.47281826E-04  0.40912580E-04  0.25069407E-04
  0.12293873E-04  0.23361842E-05  0.91670369E-05 -0.78870080E-05  0.21742694E-05
  0.12109951E-05  0.26844276E-05 -0.28155044E-05 -0.13382183E-05 -0.33337095E-06
 -0.53521564E-06 -0.81149252E-06 -0.11222322E-05  0.31823096E-05 -0.26207206E-05
 -0.14835872E-05 -0.72050477E-06 -0.21940808E-06  0.10707516E-06  0.71017455E-07
  0.28945022E-06  0.18968706E-06  0.12624751E-06  0.15971005E-08 -0.13670502E-06
  0.58537702E-06  0.16925714E-05  0.13230849E-05  0.51461972E-05  0.12949848E-04
  0.16656587E-04  0.44521688E-04  0.65650543E-04  0.11024402E-03  0.14969008E-03
  0.23618123E-03  0.29439503E-03  0.23738816E-03  0.30694150E-03  0.24063309E-03
  0.15214177E-03  0.13494547E-03  0.74766608E-04  0.28358881E-04  0.81880279E-06
  0.38912165E-06 -0.88353403E-06  0.22527627E-05  0.71052446E-06 -0.93647548E-06
  0.23230335E-05 -0.67727007E-06  0.21490152E-05  0.17749520E-05  0.37590188E-05
 -0.10737789E-05  0.33619032E-05 -0.14814189E-05  0.12308172E-05  0.77253583E-06
 -0.11417705E-05  0.39711018E-07 -0.20217335E-07  0.10404145E-06  0.14436281E-06
  0.23110203E-08 -0.59826024E-07 -0.54614178E-07  0.14790218E-06  0.61940696E-06
  0.12130844E-05  0.42040565E-05  0.97334404E-05  0.14287592E-04  0.26702678E-04
  0.37888931E-04  0.41842073E-04  0.57825926E-04  0.71281906E-04  0.71377918E-04
  0.28111896E-04  0.50129465E-04  0.79916448E-04  0.92870729E-04  0.55219230E-04
  0.33024995E-04  0.21813765E-04 -0.16469278E-06  0.26825116E-05 -0.11583389E-06
 -0.47234294E-06  0.17205332E-05  0.39811221E-06 -0.32332474E-06  0.68224426E-06
  0.97775909E-05  0.36406067E-05  0.96348818E-05  0.35486526E-06  0.27114412E-05
  0.54125447E-06 -0.14322454E-06  0.19733764E-05 -0.61332475E-08  0.32929260E-07
 -0.84886578E-07  0.40641735E-06  0.59445829E-06 -0.19314426E-07  0.91668991E-07
  0.93608425E-06  0.21806987E-05  0.31971544E-05  0.41383802E-05  0.10320627E-04
  0.26246725E-04  0.49030550E-04  0.94981299E-04  0.12540183E-03  0.15616454E-03
  0.18899888E-03  0.14007103E-03  0.16090673E-03  0.16291101E-03  0.17248037E-03
  0.16442154E-03  0.15482804E-03  0.73668074E-04  0.28800961E-04  0.22248883E-04
 -0.82019570E-09  0.61985657E-09  0.48428567E-09 -0.21361533E-09  0.00000000E+00
  0.57290769E-09 -0.30164395E-09  0.00000000E+00  0.24565960E-09  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.22125952E-09 -0.51596739E-09
  0.20777096E-09 -0.12680915E-09 -0.64604522E-08  0.96524852E-08  0.64348359E-08
 -0.14982242E-07 -0.73238880E-07 -0.40873808E-08  0.38419198E-07  0.28355913E-06
  0.28329504E-06  0.12789446E-06  0.92837786E-07  0.50264416E-06 -0.23275192E-05
 -0.78641843E-06 -0.45721339E-05 -0.54933352E-05 -0.60631223E-05 -0.50858862E-05
 -0.10055794E-04 -0.29502165E-04 -0.23976293E-04 -0.19984003E-04 -0.23406026E-04
 -0.17424054E-04 -0.72436408E-05 -0.32520884E-05 -0.22017724E-09 -0.98519496E-09
  0.47644212E-09  0.14770495E-09  0.26991763E-09 -0.51673776E-09  0.40172649E-09
 -0.16601144E-09  0.10341054E-08 -0.15488080E-09  0.14664381E-08  0.96055253E-09
  0.49466003E-09  0.13735301E-08  0.25791587E-08  0.11709569E-08  0.31391278E-08
  0.16594279E-08  0.48092931E-08  0.83498776E-08  0.18644664E-08 -0.16011804E-08
  0.18937109E-07  0.11278113E-08 -0.23857380E-06 -0.68352539E-06 -0.13720008E-05
 -0.21335333E-05 -0.32017913E-05 -0.62533544E-05 -0.83686953E-05 -0.12502799E-04
 -0.17609385E-04 -0.22308640E-04 -0.28054455E-04 -0.38105779E-04 -0.53384336E-04
 -0.35529795E-04 -0.44410834E-04 -0.48523359E-04 -0.46481267E-04 -0.26543115E-04
 -0.10919612E-04  0.00000000E+00  0.43708827E-09  0.94776816E-09 -0.15531211E-08
  0.00000000E+00 -0.92753369E-09  0.97357766E-09  0.10242231E-08  0.99271432E-09
  0.19175760E-08  0.24041736E-08  0.36472744E-08  0.15754959E-08  0.53966982E-08
  0.42180517E-08  0.56131395E-08  0.73280883E-08  0.52036244E-08  0.12549841E-07
  0.21366457E-07 -0.19640531E-07 -0.40381728E-07  0.26927853E-09 -0.12779201E-06
 -0.11906553E-05 -0.32693002E-05 -0.64813462E-05 -0.96220737E-05 -0.12960212E-04
 -0.20108567E-04 -0.28184481E-04 -0.46322432E-04 -0.66599339E-04 -0.81467467E-04
 -0.96235421E-04 -0.11960721E-03 -0.14144944E-03 -0.10008984E-03 -0.91823184E-04
 -0.83063383E-04 -0.83839744E-04 -0.55128247E-04 -0.23526878E-04 -0.12830321E-04
  0.99443127E-06 -0.21034932E-05 -0.25524024E-05 -0.51119126E-05  0.55601412E-05
 -0.64356631E-05  0.39081064E-05  0.12802894E-05  0.28644743E-06  0.65317751E-05
 -0.24957059E-05 -0.29285960E-05  0.27401183E-05  0.35349007E-05  0.17788558E-05
  0.44277881E-06 -0.41209947E-05 -0.43773554E-05 -0.53867518E-05 -0.54848253E-05
 -0.41989951E-05 -0.41241794E-05  0.55521320E-05  0.20605166E-04  0.33000992E-04
  0.59220264E-04  0.43108744E-04  0.74189837E-04  0.86732536E-04  0.15125301E-03
  0.20613289E-03  0.23392351E-03  0.45943943E-03  0.85445268E-03  0.32511868E-03
  0.58364341E-04  0.80298031E-03  0.14486531E-02  0.15110911E-02  0.41519273E-03
  0.17191225E-03  0.50527299E-04 -0.15823888E-05  0.13965728E-05 -0.90676536E-07
  0.73568783E-06 -0.19594272E-05  0.15788127E-05 -0.17763077E-05 -0.38313118E-06
 -0.49753213E-05 -0.55644588E-06 -0.64738095E-05  0.19718189E-05 -0.31043957E-05
  0.95435695E-06  0.13633770E-05  0.55370324E-06  0.30258315E-05 -0.65987116E-06
 -0.27251933E-06  0.44313440E-06  0.30080437E-06 -0.19915393E-05 -0.58687329E-05
 -0.66348329E-05 -0.12064924E-04 -0.16289863E-04 -0.23271942E-04 -0.43040985E-04
 -0.44477877E-04 -0.61374835E-04 -0.63823646E-04 -0.98050160E-04 -0.50410069E-04
  0.57706094E-04  0.29226953E-03 -0.37162827E-03 -0.15197235E-02  0.44805412E-03
 -0.48763713E-03 -0.10970287E-02 -0.13103444E-02 -0.56372190E-03 -0.27506893E-03
 -0.52798442E-07  0.19485569E-06 -0.81056633E-06 -0.26521736E-05  0.86407276E-07
 -0.24161570E-07  0.91625369E-06  0.10830499E-05 -0.13415761E-04 -0.39364047E-05
 -0.15260264E-04  0.12213081E-05 -0.10129568E-05 -0.21828656E-05  0.71767130E-05
 -0.17602158E-06  0.25569784E-05 -0.94519740E-07 -0.84170190E-06  0.15193110E-05
  0.18135306E-05 -0.82515741E-05 -0.21286114E-04 -0.19006989E-04 -0.27266824E-04
 -0.38117710E-04 -0.76937872E-04 -0.14121964E-03 -0.14386064E-03 -0.15207391E-03
 -0.13415209E-03 -0.31555668E-03 -0.26406029E-03  0.29799783E-03  0.14863777E-02
  0.40308791E-03 -0.17466769E-02  0.14772499E-02  0.81088405E-03  0.24784647E-03
 -0.60423640E-03 -0.23992390E-03 -0.24805626E-03  0.12541097E-04 -0.54580835E-05
 -0.42234829E-05  0.85254961E-05  0.70570265E-05 -0.16574398E-05 -0.32462733E-05
 -0.46336802E-05  0.12598734E-05  0.21240526E-06  0.55415780E-06 -0.15565441E-05
  0.18695806E-05 -0.22887393E-05  0.20885180E-06 -0.29565597E-05  0.29756956E-06
 -0.16801926E-05 -0.10667030E-05 -0.37915103E-05 -0.49908539E-05 -0.62270385E-06
 -0.50868886E-05  0.72901295E-05  0.15692241E-04  0.33614054E-04  0.40278801E-04
  0.58966690E-05  0.97459951E-04 -0.39261446E-05  0.15711726E-03  0.19491228E-03
  0.29610376E-03  0.37378095E-03  0.70304153E-03  0.37695018E-04 -0.12481493E-02
 -0.59824139E-03 -0.44710549E-03 -0.42282451E-03 -0.14174712E-02 -0.11339045E-02
 -0.42705017E-03  0.19116493E-05 -0.37441361E-05  0.88617208E-06  0.13888082E-05
  0.17887236E-05 -0.35031509E-06  0.15213085E-05 -0.86747375E-06  0.63911372E-05
  0.36130351E-05  0.57349066E-05 -0.12689734E-05  0.39246788E-05  0.39723601E-06
  0.18654158E-05  0.23648236E-05  0.55680115E-06 -0.13893313E-06 -0.20811558E-06
  0.13015048E-06  0.95260490E-06 -0.42720247E-06 -0.62479627E-05 -0.71412615E-05
 -0.10954607E-04 -0.68581686E-05 -0.63528346E-05 -0.28506742E-04 -0.49694788E-05
 -0.91052600E-04 -0.66052657E-04 -0.51365455E-04 -0.72369508E-04  0.79320042E-05
  0.27668892E-03 -0.48312349E-03 -0.30194141E-02 -0.46461774E-04 -0.25871809E-03
 -0.30183031E-03 -0.53257167E-03 -0.72743680E-04 -0.49511793E-04 -0.10607354E-06
 -0.14391257E-05  0.51636818E-06  0.23820193E-05  0.25875515E-07  0.25594443E-05
 -0.11925352E-05  0.15957931E-05  0.21480726E-04  0.33819218E-05  0.23258741E-04
 -0.21436070E-05  0.10987000E-04  0.17746861E-05  0.42948396E-05  0.99086738E-05
  0.19239755E-05 -0.85896492E-07 -0.72168394E-06  0.55131896E-06  0.44801008E-05
 -0.16550479E-05 -0.19001030E-04 -0.15625775E-04 -0.15866383E-04 -0.94691402E-05
 -0.33156657E-04 -0.13532142E-03 -0.11163357E-03 -0.30904586E-03 -0.10011819E-03
 -0.22491335E-03 -0.38585750E-03 -0.11484895E-03  0.27039449E-03 -0.12241950E-02
 -0.57512335E-02 -0.19654329E-02 -0.22612820E-02 -0.19284392E-02 -0.18590448E-02
 -0.85961755E-03 -0.38037490E-03 -0.11178145E-05 -0.19476356E-05  0.33777848E-05
  0.27406687E-07 -0.17173357E-06 -0.12701362E-05  0.11119693E-05 -0.93307521E-07
 -0.75608982E-07  0.15516310E-06  0.37641093E-07  0.39502335E-06 -0.90585307E-06
  0.67311548E-06  0.44513333E-06 -0.18433871E-07  0.14275278E-06 -0.16598135E-07
 -0.36007397E-08 -0.24661246E-08 -0.23696794E-08 -0.35280102E-08 -0.87543899E-08
 -0.50398790E-08 -0.20202145E-07 -0.30010591E-07 -0.13102435E-07 -0.17760024E-06
 -0.46127398E-06 -0.76237140E-06 -0.27797279E-05 -0.44094337E-05 -0.59842799E-05
 -0.84531637E-05 -0.11831754E-04 -0.22304402E-04 -0.29993940E-04 -0.29132185E-04
 -0.17295954E-04 -0.96413498E-05 -0.82373770E-05 -0.36798286E-05 -0.13741020E-05
 -0.59026735E-06  0.20795856E-06 -0.88009493E-08 -0.72926098E-06 -0.14859051E-06
  0.98180537E-07 -0.47985485E-06  0.16686003E-06 -0.21400431E-06 -0.20409927E-06
 -0.56188948E-06  0.22981088E-06 -0.76743777E-06  0.55101862E-06 -0.40591702E-06
 -0.55048377E-07  0.34697428E-06 -0.55765331E-08  0.00000000E+00  0.27784186E-09
  0.37826866E-09  0.61076612E-09 -0.28633443E-08 -0.46357495E-08 -0.10305391E-07
 -0.10423325E-07 -0.24942985E-07 -0.17217646E-06 -0.44648305E-06 -0.77772775E-06
 -0.18866278E-05 -0.28990099E-05 -0.26042322E-05 -0.28627786E-05 -0.85550270E-06
 -0.68131713E-05 -0.19495399E-04 -0.39117187E-05 -0.37879078E-05 -0.55927580E-05
 -0.28231067E-05 -0.16022394E-05 -0.12424686E-05  0.10784963E-06 -0.42531417E-06
  0.24194620E-06  0.60773233E-06 -0.52937648E-06 -0.30526063E-06  0.43353842E-07
 -0.17722917E-06 -0.96252566E-06 -0.29805372E-06 -0.11201106E-05 -0.24295361E-06
 -0.20440919E-06  0.12185463E-06  0.98406375E-07  0.50540011E-07  0.87856207E-07
 -0.96777909E-08  0.30092316E-09  0.16390918E-08  0.30020598E-08  0.12199863E-08
 -0.22815534E-07 -0.48855043E-07 -0.79706921E-07 -0.67268357E-07 -0.80787858E-07
 -0.43229022E-06 -0.12574803E-05 -0.27053151E-05 -0.62304827E-05 -0.95767423E-05
 -0.95824956E-05 -0.95829898E-05 -0.30863011E-05 -0.16120643E-04 -0.42722369E-04
 -0.16182057E-04 -0.10805423E-04 -0.11191091E-04 -0.52748097E-05 -0.21658693E-05
 -0.16252174E-05  0.58005630E-07  0.13841575E-06 -0.58786113E-06 -0.58807267E-07
  0.47038428E-07  0.18070113E-06 -0.16087431E-06  0.49773656E-07  0.29178556E-07
 -0.30554673E-07  0.15003585E-07 -0.53685655E-07  0.11062072E-06 -0.75149238E-07
 -0.57221189E-07  0.21333376E-07 -0.25682701E-07  0.47997033E-09  0.13566948E-09
 -0.12978592E-09 -0.15180081E-09  0.00000000E+00  0.16910424E-09  0.13011194E-09
  0.22064378E-09  0.10726038E-09  0.15421942E-09  0.28916599E-08  0.86398787E-08
  0.19307179E-07  0.74630179E-07  0.17060504E-06  0.16811589E-06  0.23622704E-06
  0.21173044E-06  0.75976941E-06  0.13578495E-05  0.11439754E-05  0.53688170E-06
  0.27112607E-06  0.18987888E-06  0.68245934E-07  0.26233640E-07  0.43505290E-07
  0.80177684E-08  0.43695802E-07  0.91513244E-07  0.17436120E-07  0.22238849E-07
  0.27400385E-07 -0.19118331E-07 -0.20110974E-08 -0.21827744E-07  0.20548001E-07
 -0.22716589E-07  0.73288631E-07 -0.81538793E-07  0.56827055E-07 -0.15032885E-07
 -0.48304613E-07  0.19010576E-09  0.00000000E+00 -0.16708377E-09 -0.18309565E-09
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.32307466E-09  0.29746082E-08  0.88614895E-08  0.17650460E-07  0.48676079E-07
  0.10739924E-06  0.81017966E-07  0.59630667E-07 -0.12290634E-06  0.28460702E-06
  0.11272046E-05  0.21690390E-06  0.98033559E-07  0.15540372E-06  0.77122862E-07
  0.53849225E-07  0.35488611E-07 -0.64759685E-08 -0.43118338E-07 -0.52821525E-07
 -0.12862689E-06  0.54020301E-07  0.90043438E-07 -0.12302056E-07  0.22736779E-07
 -0.76454954E-07 -0.11217111E-06  0.55988900E-08  0.35925914E-07 -0.20607261E-07
 -0.51484920E-07 -0.20702909E-07 -0.62529699E-07 -0.36822179E-07  0.32070867E-09
 -0.15873252E-09 -0.73157206E-09 -0.85473186E-09 -0.12441382E-09  0.36154187E-09
  0.47621322E-09  0.56377345E-09  0.00000000E+00  0.73083336E-09  0.77707004E-08
  0.26136291E-07  0.62850972E-07  0.16108318E-06  0.36004160E-06  0.26627096E-06
  0.18574918E-06 -0.12814439E-06  0.62435917E-06  0.21601621E-05  0.68717525E-06
  0.30227981E-06  0.32782466E-06  0.16463004E-06  0.89859882E-07  0.53396842E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.17263736E-09  0.00000000E+00
 -0.55081198E-09  0.15510481E-08  0.73869836E-09  0.27161215E-08  0.65543193E-08
  0.13841674E-07  0.47938941E-08  0.17311707E-08 -0.24596088E-07 -0.88179079E-07
 -0.26325701E-06 -0.10772566E-06 -0.18645562E-06 -0.40250722E-06 -0.80263230E-06
 -0.67116997E-06 -0.25554294E-06 -0.12449972E-07 -0.12142184E-06  0.57840655E-07
  0.30394112E-07 -0.13333921E-06 -0.66806949E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.56932369E-09 -0.79462894E-09 -0.14152909E-08 -0.22113591E-08
 -0.42395182E-08 -0.50779476E-08 -0.12765999E-07 -0.17749982E-07 -0.24101563E-07
 -0.14203855E-07  0.30841950E-08  0.44633627E-08 -0.13689076E-06 -0.15443429E-06
 -0.40849733E-06 -0.70060505E-06 -0.96529105E-06 -0.74222398E-06 -0.58994538E-06
 -0.46454593E-06 -0.77905355E-06 -0.60032624E-06 -0.29366409E-06 -0.17545265E-06
 -0.81726848E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.10349527E-09 -0.10967934E-09 -0.12935444E-09 -0.12601137E-09
 -0.17082083E-09 -0.18780139E-09 -0.20487752E-09 -0.14973453E-09 -0.17050385E-09
 -0.17251783E-09 -0.11302483E-09 -0.12338385E-09 -0.32282070E-09 -0.18173906E-08
 -0.24501051E-08 -0.40373132E-08 -0.59015365E-08 -0.11730343E-07 -0.11154518E-07
 -0.35245637E-07 -0.56870500E-07 -0.72457030E-07 -0.22339384E-07  0.84351314E-07
  0.18764542E-06 -0.98767060E-07 -0.12816084E-06 -0.95169188E-06 -0.16375356E-05
 -0.17851930E-05 -0.10163279E-05 -0.33785761E-06 -0.43951126E-06 -0.12291099E-05
 -0.97867052E-06 -0.36874391E-06 -0.19134501E-06 -0.95433901E-07  0.58005221E-07
  0.15606916E-06  0.87916222E-07  0.52296754E-07 -0.34566327E-07  0.11618841E-07
  0.53764987E-08 -0.40964247E-07 -0.17039832E-07  0.88355022E-08 -0.10583177E-07
  0.61587579E-09  0.41688668E-08 -0.75410976E-08  0.47490805E-08 -0.17258263E-07
 -0.44780838E-09  0.39786650E-08 -0.63593881E-09  0.46968326E-09  0.32897666E-09
  0.00000000E+00 -0.11846124E-09 -0.15944774E-09  0.00000000E+00  0.20074069E-09
 -0.38130326E-09 -0.12667307E-08 -0.34846868E-08 -0.86449633E-08 -0.19336614E-07
 -0.50770240E-07 -0.38304774E-07 -0.45623576E-07  0.14386379E-07 -0.11831099E-06
 -0.29579005E-06 -0.18491793E-06 -0.59074770E-07 -0.35599180E-07 -0.59441574E-07
 -0.59529070E-07 -0.24650412E-07  0.43505153E-07 -0.32835091E-07 -0.41902502E-07
  0.16318490E-07 -0.41188915E-08 -0.34691754E-07  0.35668818E-07  0.17151117E-08
  0.19404276E-07  0.48155237E-07  0.42187638E-07 -0.27918895E-08  0.18324255E-07
  0.10291893E-07 -0.24715325E-08  0.25498048E-07  0.29546397E-08  0.89937274E-09
  0.32642856E-09  0.48810483E-09  0.32653168E-09  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.56337594E-09 -0.13468889E-08
 -0.29293058E-08 -0.48521481E-08 -0.94933208E-08 -0.26687669E-07 -0.17297712E-07
 -0.10040045E-08  0.68402434E-07 -0.52602093E-07 -0.28637306E-06 -0.35032230E-07
  0.10010775E-07  0.54368809E-09 -0.20721675E-07 -0.16154003E-07 -0.21608411E-08
 -0.64759371E-08  0.10198978E-06  0.15317874E-07  0.31580827E-07  0.23315990E-07
 -0.55519807E-07  0.14011982E-07 -0.15101920E-09  0.19173490E-06  0.15017842E-06
  0.11661676E-06 -0.13070800E-08  0.42349619E-07  0.19070983E-07  0.19277927E-07
  0.47710719E-07  0.20264312E-07  0.22644098E-08  0.10813629E-08  0.20985133E-08
  0.14723981E-08  0.00000000E+00 -0.25590990E-09  0.00000000E+00  0.37595421E-09
  0.17108577E-09 -0.13693979E-08 -0.43198824E-08 -0.10205671E-07 -0.18363033E-07
 -0.32044662E-07 -0.91169192E-07 -0.42639482E-07  0.12249499E-07  0.10546282E-06
 -0.76213117E-07 -0.45071829E-06 -0.67667507E-07  0.27484686E-07  0.79556338E-08
 -0.33918330E-07 -0.38289057E-07 -0.11820110E-07  0.23361842E-05 -0.43479374E-05
 -0.79096973E-06 -0.20524400E-05 -0.26231299E-06  0.24342998E-06  0.73797764E-07
  0.15006955E-05  0.43074855E-06  0.12540275E-06  0.16928108E-06  0.13189005E-06
 -0.31427578E-06  0.38058979E-06 -0.91455302E-07  0.62746545E-06 -0.60178904E-07
  0.14008058E-06  0.11540821E-06 -0.34505259E-06 -0.97307537E-07  0.10677948E-06
  0.56205201E-06  0.86826001E-06  0.76860174E-06  0.84684864E-06  0.26127906E-05
  0.56671211E-05  0.84630406E-05  0.15123206E-04  0.25721273E-04  0.32106325E-04
  0.26519835E-04  0.26220322E-04 -0.62300604E-05  0.51108347E-04  0.14617672E-03
  0.71416093E-04  0.15640921E-04  0.42188748E-05  0.34677410E-04  0.33647659E-04
  0.13185569E-04  0.81880282E-06 -0.11191122E-05  0.89327416E-06 -0.38309973E-06
 -0.52799860E-07  0.54403548E-06 -0.82213109E-06  0.11752093E-06 -0.10106299E-05
 -0.11150916E-05 -0.15517399E-05  0.19329022E-06 -0.76764165E-06 -0.17874770E-06
 -0.16506186E-06 -0.70066586E-06 -0.22903392E-07  0.31020047E-07  0.47874914E-07
 -0.19744285E-06 -0.18840852E-06  0.63331274E-07  0.31876130E-06  0.51526987E-06
  0.72332232E-06  0.93040200E-06  0.17971192E-05  0.33307152E-05  0.46064387E-05
  0.66952455E-05  0.12072348E-04  0.14930849E-04  0.11025148E-04  0.13729240E-05
 -0.27123127E-04  0.33224197E-04  0.18111995E-03  0.21679953E-04  0.22458437E-04
  0.39882750E-04  0.49827805E-04  0.33649001E-04  0.12228101E-04 -0.16469279E-06
 -0.15035906E-05 -0.43268101E-06 -0.84239225E-06 -0.32372837E-06  0.58150619E-06
  0.89466640E-08 -0.22330860E-06 -0.59249619E-05 -0.24716451E-05 -0.50198639E-05
  0.24448619E-06 -0.19382823E-05 -0.44311138E-06 -0.76765998E-06 -0.19013220E-05
 -0.30562730E-06  0.16032699E-06  0.19025864E-06 -0.75198826E-06 -0.74765196E-06
  0.48681296E-06  0.13747477E-05  0.15384865E-05  0.16632693E-05  0.22634796E-05
  0.51751476E-05  0.11123971E-04  0.16479042E-04  0.22401989E-04  0.31517196E-04
  0.42668102E-04  0.19838210E-04 -0.19073981E-04 -0.63371333E-04  0.35276076E-04
  0.27247136E-03  0.24295742E-04  0.17123601E-04  0.43413075E-04  0.65150278E-04
  0.51022679E-04  0.20162793E-04 -0.36253189E-07  0.15196369E-07 -0.30933438E-07
 -0.11882295E-06  0.12439457E-06 -0.55147588E-07  0.32937849E-07  0.43500840E-07
  0.91919856E-08  0.12595099E-07  0.51232915E-07  0.51953758E-07  0.46245862E-07
  0.72058615E-08  0.11827319E-06  0.50784203E-07  0.46461586E-07 -0.57430796E-07
  0.13403021E-06  0.96674397E-07  0.90696534E-07 -0.76641136E-06 -0.26394564E-06
 -0.59650656E-06  0.64690025E-06 -0.56882057E-06  0.52720124E-05  0.47475598E-05
  0.13817514E-04  0.20835519E-04  0.67441913E-04  0.25632251E-04  0.34050492E-04
  0.94593293E-04  0.32262559E-03 -0.39031502E-04 -0.34706027E-03 -0.43603632E-03
 -0.18725303E-03 -0.22206596E-03 -0.23746792E-03 -0.92494451E-04 -0.20660137E-04
 -0.35656746E-07  0.16651010E-07  0.92296239E-07  0.15559034E-06  0.15396884E-06
  0.24313157E-06  0.24061907E-06  0.25058494E-06  0.19995172E-06  0.21405987E-06
  0.29108785E-06  0.38073639E-06  0.43737745E-06  0.47152529E-06  0.57156883E-06
  0.61257927E-06  0.51184470E-06  0.11354591E-06 -0.77682532E-08  0.46429129E-07
  0.11673325E-06  0.17587844E-07  0.50132292E-06  0.12582150E-05  0.48918223E-05
  0.10836595E-04  0.25140338E-04  0.44009634E-04  0.78238219E-04  0.12757291E-03
  0.26766127E-03  0.47231049E-03  0.83272721E-03  0.13957239E-02  0.20866098E-02
  0.23709789E-02  0.32158436E-02  0.43853587E-02  0.47390917E-02  0.43049619E-02
  0.32704721E-02  0.22277929E-02  0.89002682E-03  0.16292505E-07  0.95914808E-07
  0.21361955E-06  0.59796381E-06  0.43156647E-06  0.63543749E-06  0.79282764E-06
  0.90705508E-06  0.72511373E-06  0.68821930E-06  0.93079832E-06  0.11634965E-05
  0.13796674E-05  0.15826834E-05  0.17696787E-05  0.19457077E-05  0.17406898E-05
  0.35230544E-06 -0.32577744E-07  0.18067957E-06  0.45103086E-06  0.13375923E-06
  0.12793054E-05  0.23687718E-05  0.11763971E-04  0.26377914E-04  0.57076613E-04
  0.91014216E-04  0.14150294E-03  0.20645954E-03  0.44866918E-03  0.72811611E-03
  0.14313251E-02  0.24237727E-02  0.32899669E-02  0.32370024E-02  0.39450544E-02
  0.59472423E-02  0.71159641E-02  0.66560384E-02  0.49299353E-02  0.32802114E-02
  0.12945914E-02  0.36672147E-07 -0.70961034E-08  0.42062965E-08  0.51150481E-08
 -0.17973967E-07 -0.42900883E-08 -0.23367584E-07 -0.15726083E-07 -0.59248728E-08
 -0.16802364E-07 -0.26732871E-07 -0.21870933E-07 -0.16664558E-07  0.74983506E-08
 -0.77862842E-07 -0.19227637E-07  0.68075193E-08 -0.57745719E-08 -0.23527095E-06
 -0.19449486E-06 -0.15976779E-06  0.10663641E-05  0.36541597E-06  0.88092385E-06
 -0.76783381E-06  0.87663227E-06 -0.71772686E-05 -0.62689254E-05 -0.18968890E-04
 -0.30293119E-04 -0.93675644E-04 -0.41584586E-04 -0.56596878E-04 -0.14232470E-03
 -0.46565549E-03  0.80030781E-06  0.38503647E-03  0.49870695E-03  0.16793396E-03
  0.22909374E-03  0.26078337E-03  0.88560097E-04  0.12785118E-04  0.30301289E-07
 -0.16454365E-07 -0.90131961E-07 -0.11426166E-06 -0.14848993E-06 -0.18324918E-06
 -0.21536843E-06 -0.21445218E-06 -0.21632199E-06 -0.22640491E-06 -0.27893772E-06
 -0.33500345E-06 -0.37608416E-06 -0.40697452E-06 -0.45868075E-06 -0.49715497E-06
 -0.44609808E-06 -0.11390366E-06  0.35515372E-09 -0.10027833E-06 -0.27038797E-06
 -0.30878306E-06 -0.14405844E-05 -0.35793334E-05 -0.11142216E-04 -0.25673663E-04
 -0.58836635E-04 -0.11126530E-03 -0.20922496E-03 -0.36826774E-03 -0.71405393E-03
 -0.12296320E-02 -0.20495459E-02 -0.32878330E-02 -0.48971215E-02 -0.61554235E-02
 -0.84281583E-02 -0.11039057E-01 -0.11967245E-01 -0.11152522E-01 -0.88673921E-02
 -0.60402468E-02 -0.24140728E-02 -0.17816885E-07 -0.85857666E-07 -0.21839821E-06
 -0.40825180E-06 -0.49235546E-06 -0.60404371E-06 -0.69192273E-06 -0.74454971E-06
 -0.69913602E-06 -0.77217135E-06 -0.92023685E-06 -0.10459038E-05 -0.12119617E-05
 -0.13127439E-05 -0.14799734E-05 -0.15641273E-05 -0.14951048E-05 -0.35591706E-06
  0.23997009E-07 -0.31266236E-06 -0.79521256E-06 -0.56850991E-06 -0.27963703E-05
 -0.59674819E-05 -0.22823659E-04 -0.52838310E-04 -0.11539564E-03 -0.20026473E-03
 -0.34266736E-03 -0.56467458E-03 -0.11217490E-02 -0.18528250E-02 -0.32864516E-02
 -0.53233322E-02 -0.74861717E-02 -0.86969871E-02 -0.11295598E-01 -0.15470758E-01
 -0.17698638E-01 -0.16739392E-01 -0.13115369E-01 -0.88279131E-02 -0.35060555E-02
 ! ------------------------------------------
 ! FAST_COEFFICIENTS ozone
 ! 
ozone
 -0.84377090E-06  0.83780134E-05 -0.31504624E-05 -0.14153101E-04 -0.17644341E-04
 -0.15909773E-04  0.19787045E-05 -0.36504877E-04 -0.55750968E-04 -0.71787973E-04
 -0.64843802E-04 -0.44777344E-04 -0.60043957E-04 -0.50098705E-04 -0.83455584E-04
 -0.37988761E-04 -0.21352289E-04 -0.24987981E-04 -0.24557796E-04 -0.10131307E-04
 -0.92341813E-05 -0.10278251E-04 -0.74071816E-05 -0.91755212E-05 -0.48055277E-05
 -0.49573094E-05 -0.33687671E-05 -0.29047049E-05 -0.28386399E-05 -0.22603967E-05
 -0.29590815E-05 -0.36593706E-05 -0.61298144E-05 -0.70682843E-05 -0.78584991E-05
 -0.51652580E-05 -0.65724234E-05 -0.60288927E-05 -0.32307882E-05 -0.62278307E-06
 -0.34890336E-06 -0.25664513E-06 -0.11022719E-06 -0.96892998E-06  0.85432567E-05
 -0.16719199E-04  0.10834536E-03  0.24821918E-04 -0.58329813E-04 -0.92051852E-04
  0.12630876E-03  0.11553667E-03 -0.94520757E-04 -0.57252010E-04 -0.58573794E-04
 -0.62576281E-04 -0.53931657E-04 -0.76969525E-04 -0.18060293E-04 -0.13382144E-04
 -0.21599924E-04 -0.19912781E-04 -0.82145501E-05 -0.11544694E-04 -0.88363540E-05
 -0.49490275E-05 -0.51599842E-05 -0.22331189E-05 -0.28570179E-05 -0.33119124E-05
 -0.50259744E-05 -0.62442395E-05 -0.75215926E-05 -0.98048316E-05 -0.11787633E-04
 -0.13258391E-04 -0.17182165E-04 -0.18186736E-04  0.29378478E-05  0.44194561E-04
  0.87747002E-04  0.13771019E-03  0.15129094E-03  0.15220200E-03  0.10317558E-03
  0.39066797E-04 -0.52276164E-06 -0.63285640E-05  0.27804520E-05 -0.40236895E-05
 -0.23219581E-05 -0.17610581E-04 -0.88481862E-05  0.63680218E-05  0.72492274E-05
 -0.56418825E-04 -0.41070209E-04 -0.32489887E-04 -0.41294981E-04 -0.32547133E-04
 -0.54201187E-04 -0.16841849E-04 -0.10274954E-04 -0.13692978E-04 -0.13854595E-04
 -0.56940217E-05 -0.61709927E-05 -0.68304783E-05 -0.57108618E-05 -0.76265638E-05
 -0.35990812E-05 -0.29471947E-05 -0.17514548E-05 -0.20649868E-05 -0.23183734E-05
 -0.17551658E-05 -0.30602136E-05 -0.46329734E-05 -0.75888770E-05 -0.54895812E-05
 -0.69029808E-05 -0.19944722E-05 -0.27380714E-05 -0.49517674E-05 -0.16118877E-05
  0.35713341E-06  0.54472988E-06  0.33950442E-06  0.95987001E-07  0.19733765E-06
  0.65388933E-05  0.95450257E-06 -0.22888405E-05 -0.18526306E-05  0.29647217E-05
  0.25313545E-04 -0.84127864E-07 -0.61869479E-05 -0.18879069E-04 -0.15747972E-04
  0.46329400E-05  0.52040519E-05  0.53107482E-06  0.16550025E-04 -0.16345922E-05
  0.73880848E-06  0.64703806E-06  0.13867036E-05 -0.80168246E-06 -0.31765143E-06
  0.17967848E-06  0.39506706E-07 -0.58004759E-06  0.31904323E-06  0.48996587E-06
  0.11956928E-05  0.18002738E-05  0.22286317E-05  0.26696177E-05  0.24188920E-05
  0.22245527E-05  0.22943272E-05  0.26328564E-05  0.12423190E-05  0.71088865E-07
  0.23978524E-06  0.12815310E-06 -0.31565544E-06 -0.45749195E-06 -0.15554687E-06
 -0.49606510E-07 -0.12753710E-07  0.14133635E-06  0.11053962E-04  0.11929551E-04
  0.81987141E-04  0.42392971E-04 -0.37965556E-05  0.40293553E-05  0.17587661E-03
  0.15348168E-03 -0.48239940E-04 -0.14963077E-04  0.40625454E-06  0.34504092E-05
  0.12319068E-04  0.82792895E-05 -0.93673218E-06  0.15895237E-05  0.25484558E-05
  0.16728555E-05 -0.79765890E-06  0.57516979E-06  0.56257128E-06  0.20139531E-06
 -0.80734106E-06 -0.42919341E-06 -0.29129334E-06 -0.23622061E-06 -0.69522070E-06
 -0.79410850E-06 -0.11789551E-05 -0.17104621E-05 -0.20991840E-05 -0.35082277E-05
 -0.64055794E-05 -0.17112267E-04 -0.46888835E-04 -0.72947724E-04 -0.86906221E-04
 -0.86983594E-04 -0.86927563E-04 -0.66167229E-04 -0.39534504E-04 -0.13655523E-04
  0.78694676E-07 -0.37278190E-05  0.48458972E-05  0.37625625E-05  0.71451245E-05
 -0.29305080E-06  0.19824576E-04  0.35867804E-04  0.39247810E-04 -0.22289152E-04
 -0.10799508E-04  0.11908518E-06  0.16549690E-05  0.25913493E-05  0.84085061E-05
 -0.96639523E-06  0.32671983E-06  0.70393745E-06  0.10986299E-05 -0.30704918E-06
  0.14030984E-06  0.26420250E-06  0.25813010E-07 -0.46280630E-06  0.56145074E-06
  0.70577577E-06  0.11339133E-05  0.13818834E-05  0.19072551E-05  0.23998377E-05
  0.22919732E-05  0.23553906E-05  0.29176119E-05  0.36521557E-05  0.10779387E-05
  0.51755657E-06  0.15420491E-05  0.96593950E-06 -0.43313386E-07 -0.10071986E-06
  0.12221305E-06  0.20285170E-06  0.10256902E-06  0.00000000E+00  0.14359686E-09
  0.55235084E-09  0.15345988E-08  0.47599536E-08  0.82841313E-08 -0.15848733E-07
  0.59134985E-08  0.16246713E-08  0.45129414E-07  0.26590977E-07 -0.55822394E-07
 -0.42136061E-07 -0.19702902E-07 -0.28152923E-06  0.18853686E-07 -0.15177113E-07
  0.20646918E-07  0.22992537E-07  0.10099376E-07  0.16516809E-07  0.61045878E-08
 -0.16345179E-07 -0.22956987E-08  0.29301472E-08 -0.10287602E-07 -0.18774375E-07
 -0.63755191E-08  0.25561900E-07  0.41958324E-07  0.58642734E-07  0.80681024E-07
  0.10800473E-06  0.15165246E-06  0.12630840E-06  0.60469790E-07  0.69343679E-07
  0.49755102E-07  0.19917183E-07  0.10044324E-07  0.99808534E-08  0.73700949E-08
  0.30314680E-08 -0.11423101E-07 -0.70514981E-07 -0.17546674E-06 -0.35748012E-06
 -0.53931505E-06 -0.63455896E-06 -0.59891939E-06 -0.58407002E-06 -0.67096712E-06
 -0.73564826E-06 -0.76828241E-06 -0.88521165E-06 -0.83277032E-06 -0.74671028E-06
 -0.56455042E-06 -0.22446141E-06 -0.18644982E-06 -0.16723306E-06 -0.12765578E-06
 -0.12027975E-06 -0.15992627E-06 -0.17039341E-06 -0.13908176E-06 -0.86345235E-07
 -0.58652884E-07 -0.64112083E-07 -0.79145505E-07 -0.94620211E-07 -0.94034592E-07
 -0.10893103E-06 -0.12534168E-06 -0.15309870E-06 -0.21801345E-06 -0.34104818E-06
 -0.48168016E-06 -0.47188200E-06 -0.38064151E-06 -0.55981752E-06 -0.59722957E-06
 -0.68068182E-06 -0.46992204E-06 -0.16055175E-06 -0.39952075E-07 -0.62479439E-08
 -0.24873355E-07 -0.55821886E-07 -0.10371258E-06 -0.16653868E-06 -0.23592794E-06
 -0.30482286E-06 -0.36299651E-06 -0.45348105E-06 -0.51876497E-06 -0.56721841E-06
 -0.63913413E-06 -0.59907025E-06 -0.52194472E-06 -0.52287320E-06 -0.24971635E-06
 -0.20548530E-06 -0.16386079E-06 -0.12514212E-06 -0.12064736E-06 -0.11089620E-06
 -0.97926943E-07 -0.90009263E-07 -0.63446543E-07 -0.57290389E-07 -0.54560117E-07
 -0.60667388E-07 -0.48227194E-07 -0.18569103E-07 -0.10504069E-07  0.00000000E+00
  0.21509720E-07  0.89428188E-07  0.18779066E-06  0.14736175E-06  0.67366292E-07
  0.79281620E-07  0.54995571E-07  0.17440662E-07  0.86160281E-08  0.54805412E-08
  0.44222043E-08  0.18438147E-08 -0.12252474E-06  0.12128309E-04  0.23490344E-06
  0.20976545E-05  0.85503435E-06 -0.29788040E-06 -0.19007090E-05 -0.22021235E-06
  0.77666822E-06  0.50320939E-06  0.22710640E-05  0.38962495E-06 -0.78688422E-06
 -0.81158117E-07 -0.41053601E-05 -0.32846860E-06  0.13664880E-07 -0.27515317E-06
 -0.45765733E-06  0.12633370E-06  0.30024823E-07 -0.33482099E-07 -0.40102002E-07
 -0.75287313E-07  0.18406285E-07 -0.39114029E-07  0.80893080E-07  0.15465362E-06
  0.11179492E-06  0.99355760E-07 -0.39464823E-08 -0.17558735E-06 -0.36629925E-06
 -0.50069811E-06 -0.54548614E-06 -0.30394037E-06 -0.30314979E-06 -0.20136985E-06
  0.12398384E-07  0.13287302E-06  0.99572157E-07  0.61120791E-07  0.20095156E-07
  0.12319708E-06 -0.95101397E-05  0.57810352E-05 -0.32609097E-04 -0.11496547E-04
  0.15706788E-06  0.82684480E-05 -0.17891728E-04 -0.16801674E-04  0.44590821E-05
  0.16558731E-05  0.14034588E-06 -0.32705758E-06 -0.21290815E-05 -0.35528259E-05
 -0.72727907E-07 -0.13029745E-06 -0.62233719E-06 -0.39366032E-06  0.12079440E-06
 -0.13323379E-06 -0.10544776E-06 -0.54578349E-07  0.57725827E-09  0.99296497E-07
  0.62281105E-07  0.34894676E-07 -0.69351292E-07 -0.73887105E-07 -0.88838806E-07
 -0.18496428E-06 -0.29876160E-06 -0.35788023E-06 -0.45316248E-06 -0.23056513E-06
  0.27839869E-05  0.60918201E-05  0.88613524E-05  0.10660980E-04  0.10168599E-04
  0.81212317E-05  0.45649617E-05  0.16429697E-05  0.83327535E-07 -0.10098246E-04
 -0.17826616E-05 -0.57489454E-06 -0.14669128E-05  0.40318802E-07 -0.49355283E-07
 -0.32567237E-05 -0.37092399E-05  0.20173591E-05  0.15254609E-05  0.73387068E-06
 -0.58516227E-07 -0.25048595E-06 -0.24294781E-05  0.86219836E-07  0.95271487E-07
 -0.16992134E-06 -0.26876097E-06  0.78352784E-07 -0.21710174E-07 -0.50827226E-07
 -0.60215299E-07 -0.11114945E-06 -0.27561716E-07 -0.40999499E-07  0.53473902E-07
  0.38159305E-07 -0.15273156E-07 -0.43499690E-08 -0.12242970E-06 -0.22933551E-06
 -0.27540005E-06 -0.14472316E-06 -0.39609198E-06  0.79945916E-07 -0.67610603E-07
 -0.23546359E-06  0.12193323E-06  0.23002451E-06  0.19087676E-06  0.11859549E-06
  0.45149275E-07  0.11547353E-08  0.73115918E-09  0.14122778E-08  0.23086476E-08
  0.33364717E-09 -0.46813715E-08  0.21458036E-07 -0.19790688E-08  0.20489783E-08
 -0.45966529E-07 -0.23161969E-07  0.90473010E-07  0.41821618E-07  0.28393091E-07
  0.32878463E-06 -0.13588371E-07  0.17448477E-07 -0.29959808E-07 -0.24899072E-07
 -0.21373739E-07 -0.27540313E-07 -0.11026266E-07  0.24391336E-07  0.61407768E-08
  0.79318205E-08  0.28113926E-07  0.49594674E-07  0.45848145E-07  0.23163299E-07
  0.18948796E-07  0.68384926E-08 -0.83498212E-08 -0.29958049E-07 -0.67431587E-07
 -0.38034688E-07  0.24082137E-07  0.38915355E-08  0.15870391E-07  0.39341393E-07
  0.39691340E-07  0.26658602E-07  0.15419577E-07  0.50658812E-08 -0.16673222E-07
  0.27774062E-08  0.89038096E-08  0.71650179E-07  0.13581000E-06  0.15728226E-06
  0.70811241E-07  0.29319571E-07  0.96105195E-07  0.11816771E-06  0.13119546E-06
  0.27586894E-06  0.26349568E-06  0.28493219E-06  0.18849737E-06 -0.10929886E-06
 -0.62940200E-07 -0.36287320E-07 -0.42231598E-07 -0.41774316E-07  0.27327996E-07
  0.62159740E-07  0.50017947E-07  0.68896111E-08 -0.14665343E-07 -0.13471612E-07
 -0.30002026E-08 -0.42923745E-09 -0.11876926E-07 -0.13884986E-07 -0.15070613E-07
 -0.36635613E-08  0.39646261E-07  0.12998098E-06  0.16730586E-06 -0.42578479E-07
 -0.24928246E-06 -0.14552058E-06 -0.19021287E-06 -0.11663423E-06 -0.24499694E-06
 -0.41056434E-06 -0.20753418E-06 -0.65194309E-08 -0.21575807E-09  0.22717554E-08
  0.82574536E-08  0.17089328E-07  0.24839675E-07  0.24075689E-07  0.16209626E-07
  0.39627063E-07  0.42646134E-07  0.58092252E-07  0.14437106E-06  0.12287226E-06
  0.12481057E-06  0.21776888E-06 -0.12278554E-07  0.11397285E-07 -0.21906750E-08
 -0.90355090E-08 -0.16445875E-08  0.48604018E-08  0.13017816E-07  0.35053700E-07
  0.24801139E-07  0.38504278E-07  0.45836408E-07  0.64015561E-07  0.56893401E-07
  0.36476975E-07  0.39651914E-07  0.33765675E-07  0.19739641E-07 -0.40929294E-07
 -0.13140270E-06 -0.85987695E-07 -0.11779949E-07 -0.38725625E-07 -0.22396631E-07
  0.13041905E-07  0.15682869E-07  0.12012339E-07  0.53782424E-08  0.15044699E-08
  0.30724966E-07  0.48930471E-07  0.84275286E-08  0.31154755E-07  0.34135620E-07
 -0.62964733E-07 -0.36255173E-06 -0.22135367E-06 -0.37593586E-06 -0.41107716E-06
  0.15261440E-05  0.22375647E-05 -0.22404329E-06 -0.10491080E-06  0.28452916E-05
 -0.20543280E-06 -0.21931608E-07 -0.16635263E-06 -0.29501726E-07  0.88044373E-08
  0.15369825E-06 -0.28872687E-07 -0.17095989E-07 -0.82928056E-07 -0.33922674E-07
  0.27927184E-07  0.24062652E-08  0.27787935E-07  0.13885768E-07  0.65144575E-07
  0.87116940E-07  0.14609618E-06 -0.11576149E-06 -0.28611400E-06 -0.65778357E-06
 -0.69392348E-06 -0.68619516E-06 -0.73619797E-06 -0.80395465E-06 -0.60276682E-06
 -0.35707270E-06 -0.18873158E-06 -0.60042930E-07 -0.73971927E-07  0.20618653E-07
 -0.92095285E-07 -0.52471010E-06 -0.15228726E-05 -0.22653931E-05 -0.28331353E-05
 -0.21216820E-05 -0.27009597E-06 -0.97501961E-06 -0.48472420E-06 -0.90377733E-06
 -0.15484982E-05  0.12143414E-05  0.42296475E-06 -0.35386478E-06  0.11984800E-06
  0.24796769E-06 -0.32520876E-07 -0.83651828E-07  0.17827637E-07  0.63159952E-07
  0.28539394E-07 -0.43898967E-07 -0.37594249E-07  0.11156420E-07  0.39760904E-07
 -0.10926354E-08 -0.19109265E-06 -0.29276595E-06 -0.44469360E-06 -0.55219900E-06
 -0.80207730E-06 -0.14477234E-05 -0.33792568E-05 -0.10385638E-04 -0.14669447E-04
 -0.15696928E-04 -0.15022467E-04 -0.13010177E-04 -0.83442207E-05 -0.39511564E-05
 -0.13252756E-05 -0.26788289E-07  0.56243699E-07 -0.19443099E-07 -0.72534989E-08
 -0.15956450E-06 -0.25263719E-06 -0.66464008E-06 -0.54494555E-06 -0.23315870E-06
 -0.61071209E-06  0.29155963E-06  0.58322647E-06 -0.72533259E-06  0.11804135E-06
  0.11254321E-05 -0.29657854E-06 -0.34974519E-07 -0.49743011E-07 -0.15965870E-08
  0.16166166E-07  0.11107707E-06 -0.28489650E-08 -0.18621359E-08 -0.32747139E-07
  0.17822996E-07  0.62353302E-07  0.74444274E-07  0.12580478E-06  0.85409931E-07
  0.10380393E-06 -0.50050929E-08 -0.19015445E-06 -0.59038500E-06 -0.66164207E-06
 -0.10237106E-05 -0.92807850E-06 -0.45665204E-06 -0.45248710E-06 -0.70848127E-06
 -0.51470290E-06 -0.29586431E-06 -0.13924443E-06 -0.45290294E-07  0.17903336E-06
 -0.64113707E-05 -0.79111972E-06  0.22239755E-05  0.21506283E-05 -0.27787977E-05
 -0.23932672E-04  0.61395593E-06  0.74893631E-05  0.18901178E-04  0.11079861E-04
 -0.77356097E-05 -0.92527345E-06 -0.10814296E-06  0.72503674E-05  0.26390811E-05
 -0.39755706E-06  0.13543686E-05  0.18565003E-05 -0.61606309E-06 -0.57844499E-06
  0.19384224E-06 -0.13126426E-06  0.13706479E-05  0.17856612E-07  0.24024746E-06
 -0.45169768E-06 -0.83815421E-06 -0.10853986E-05 -0.15716774E-05 -0.12981649E-05
 -0.11142833E-05 -0.17663038E-06 -0.36690939E-07  0.89430008E-06  0.69557865E-06
  0.14079977E-05  0.16410299E-05  0.10989610E-05  0.22348762E-06  0.26324606E-07
  0.14988584E-07  0.13997638E-07  0.18126204E-06 -0.10725266E-04 -0.10483273E-04
 -0.78492505E-04 -0.36287452E-04  0.81941734E-05 -0.16384915E-05 -0.17234440E-03
 -0.15599007E-03  0.42859360E-04  0.89084684E-05 -0.75275093E-06  0.26553237E-06
 -0.49427104E-05  0.93991729E-05 -0.34895603E-05 -0.27538340E-05  0.41767748E-06
  0.12799343E-05 -0.60413564E-06 -0.12086895E-06 -0.74920276E-06 -0.14298687E-05
 -0.26970366E-06 -0.10582511E-05 -0.88577288E-06 -0.90176446E-06 -0.36190705E-06
 -0.10628118E-06  0.32045840E-06  0.12069883E-05  0.18902256E-05  0.27791582E-05
  0.53067984E-05  0.11127989E-04  0.21851562E-04  0.22448056E-04  0.12996642E-04
 -0.89188938E-05 -0.18997403E-04 -0.35230646E-04 -0.29410195E-04 -0.12092705E-04
  0.10600827E-06  0.38764149E-05 -0.47235632E-05 -0.33834294E-05 -0.63212916E-05
  0.91198436E-06 -0.18138381E-04 -0.34250843E-04 -0.38270987E-04  0.22125596E-04
  0.89374607E-05 -0.64359482E-06  0.25538833E-05  0.20045236E-06  0.71306453E-05
  0.32796114E-06 -0.40950141E-06  0.72480100E-06  0.10420549E-05 -0.31221029E-06
 -0.15864775E-06  0.29110371E-06  0.28594848E-06  0.14519417E-05 -0.10655869E-06
 -0.27297994E-06 -0.85603927E-06 -0.96606723E-06 -0.12379027E-05 -0.18135151E-05
 -0.13904200E-05 -0.88341681E-06  0.13922310E-06 -0.90306017E-06  0.71619718E-06
 -0.62791445E-06 -0.58899775E-06  0.59908733E-06  0.10410506E-06 -0.48618983E-06
 -0.57829951E-06 -0.40707706E-06 -0.15061348E-06 -0.11578183E-06 -0.14285886E-06
 -0.55068123E-07 -0.10880212E-06 -0.10973281E-06  0.79863270E-07  0.95368907E-06
  0.42564044E-06  0.73446505E-06  0.82152735E-06 -0.32101479E-05 -0.49404965E-05
  0.18835031E-05  0.33798105E-06 -0.52007142E-05  0.24730155E-06 -0.13667372E-07
  0.61126008E-06  0.23654699E-06 -0.12477718E-06 -0.64167776E-06  0.70600974E-07
 -0.92735586E-07  0.35910415E-06  0.23754969E-06 -0.86829667E-07 -0.29076746E-07
 -0.20481021E-06 -0.38976949E-06 -0.70663690E-06 -0.94114045E-06 -0.12514877E-05
 -0.76908448E-06 -0.45832033E-06  0.30228255E-06  0.60409940E-06  0.92266584E-06
  0.15145177E-05  0.21033086E-05  0.17111392E-05  0.10852445E-05  0.60004505E-06
  0.19343390E-06  0.16136533E-06 -0.12733602E-06  0.98663468E-07  0.10627670E-05
  0.33190135E-05  0.50757148E-05  0.62422233E-05  0.45558137E-05  0.50599050E-06
  0.23316013E-05  0.15884544E-05  0.25591032E-05  0.45008001E-05 -0.25205922E-05
  0.30634276E-06  0.60284374E-06 -0.55498292E-06 -0.10560362E-05  0.11170078E-06
  0.11967107E-06 -0.31139521E-06 -0.54752451E-06 -0.40217554E-06  0.14768990E-06
  0.25142643E-06  0.20590984E-07 -0.54413471E-07  0.10239879E-06  0.59510448E-06
  0.91259840E-06  0.13899868E-05  0.17817222E-05  0.24867494E-05  0.43028583E-05
  0.10230388E-04  0.30188632E-04  0.43972221E-04  0.50575044E-04  0.53617053E-04
  0.53532446E-04  0.43885414E-04  0.27867186E-04  0.11027200E-04  0.54046740E-07
 -0.15324954E-06  0.50401480E-08 -0.20739412E-07  0.32059179E-06  0.55471849E-06
  0.15368319E-05  0.11310682E-05  0.39509805E-06  0.12889744E-05 -0.42719309E-06
 -0.11128609E-05  0.24903683E-05 -0.17034713E-06 -0.16429619E-05  0.69313716E-06
  0.11212091E-06  0.25518227E-06  0.12206547E-06 -0.63498021E-07 -0.44567912E-06
 -0.34184104E-07 -0.13330167E-06  0.80617859E-07 -0.10965267E-06 -0.37243829E-06
 -0.46716330E-06 -0.72597500E-06 -0.83820882E-06 -0.10540650E-05 -0.97306576E-06
 -0.73631176E-06  0.54022542E-07  0.17460267E-06  0.90322610E-06  0.11445560E-05
  0.57796178E-06  0.99795452E-06  0.17960477E-05  0.13518792E-05  0.81829689E-06
  0.40260615E-06  0.13509127E-06  0.50461530E-06  0.39109053E-06  0.25443131E-06
 -0.20672159E-06  0.55598042E-06  0.29028065E-06  0.17002665E-05  0.94870182E-06
  0.26462417E-05  0.95851455E-06 -0.75189298E-05 -0.60318606E-05  0.32408691E-05
  0.99125020E-06  0.32046577E-04  0.50121050E-05 -0.89391382E-06  0.42645328E-05
  0.68041661E-05 -0.15793460E-05 -0.90624498E-06  0.63836491E-06  0.69034746E-06
  0.19782400E-05 -0.22695955E-07  0.57455947E-06 -0.35033345E-06 -0.60581799E-06
 -0.25230593E-06 -0.21667550E-06  0.66811318E-06  0.17998572E-05  0.35559868E-05
  0.45706438E-05  0.55032193E-05  0.37175166E-05  0.42077352E-05  0.32889159E-05
  0.10612700E-05 -0.44825500E-06 -0.41182651E-06 -0.25471542E-06 -0.79407181E-07
  0.62066011E-06  0.53756869E-06  0.31489547E-05  0.88147427E-05  0.16144059E-04
  0.15172082E-04  0.12258267E-04  0.17341612E-04  0.82627822E-05  0.29690658E-05
  0.27244140E-05  0.12571938E-04  0.16586619E-04  0.21867310E-04  0.36500125E-04
  0.27377523E-05  0.16459018E-05  0.81256801E-05  0.70599856E-05 -0.12876564E-06
  0.31568027E-05  0.27122043E-05  0.13754625E-05  0.97592617E-06 -0.77965556E-06
 -0.26199053E-06 -0.24901616E-07  0.87765288E-06  0.11409672E-05  0.14615819E-05
  0.24567065E-05  0.34250562E-05  0.42061246E-05  0.61047030E-05  0.50732601E-05
 -0.16171200E-04 -0.47687904E-04 -0.77152075E-04 -0.10469776E-03 -0.11015603E-03
 -0.10388035E-03 -0.68961786E-04 -0.26561382E-04  0.27173752E-06  0.38446356E-06
  0.69333681E-07  0.58048990E-06  0.11850106E-05  0.54344267E-06  0.16604574E-05
  0.18618824E-05  0.75364173E-06 -0.18370972E-05 -0.48518123E-05 -0.29879100E-05
  0.34202951E-05  0.33408813E-05  0.21538082E-04  0.49969555E-07 -0.15351929E-05
  0.22854421E-05  0.38174208E-05 -0.10884131E-05 -0.24729634E-07  0.84348392E-06
  0.10860259E-05  0.22801747E-05  0.39774162E-06  0.35417784E-06 -0.39382774E-06
 -0.11447521E-06  0.29358332E-06  0.16202439E-06  0.12799191E-05  0.25243944E-05
  0.39367399E-05  0.27204711E-05  0.47701329E-05  0.12871028E-05  0.17386753E-05
  0.29611279E-05  0.32357101E-06 -0.84840781E-06 -0.79266362E-06 -0.49700611E-06
 -0.17662158E-06 -0.80685019E-06 -0.10546224E-04 -0.10500511E-05  0.73714326E-05
  0.55047033E-05 -0.18315714E-05 -0.29656538E-04  0.23117574E-05  0.98594517E-05
  0.19989873E-04  0.21462300E-04 -0.11794930E-05 -0.20578029E-05  0.23261170E-05
 -0.13992848E-05  0.38277088E-05 -0.57737743E-06  0.10712645E-05  0.12747305E-05
 -0.38755336E-07 -0.13505515E-07  0.11892102E-06  0.13524965E-06  0.11569169E-05
 -0.79103622E-07  0.59734197E-07 -0.43640595E-06 -0.59437490E-06 -0.79262740E-06
 -0.90680320E-06 -0.58140077E-06 -0.26731946E-06 -0.19029551E-06 -0.40722365E-06
  0.19755882E-06  0.45456894E-06  0.50421588E-06  0.26172629E-06  0.29550068E-08
 -0.53750752E-07 -0.45610842E-07 -0.91115532E-08  0.39152711E-08 -0.10647541E-05
 -0.12532141E-04  0.42102631E-05 -0.13489476E-03 -0.66631728E-04  0.14449714E-04
  0.49591963E-04 -0.17584994E-03 -0.15477000E-03  0.57238613E-04  0.19922220E-04
  0.83568100E-05  0.64982467E-05 -0.44072938E-06  0.46279037E-05  0.27942311E-06
 -0.18071471E-05 -0.11036663E-06  0.45645272E-06 -0.30891883E-06  0.90956272E-07
 -0.31811852E-07 -0.41891746E-06  0.37171387E-06 -0.36149272E-06 -0.21899623E-06
 -0.21908769E-06  0.30851343E-07  0.30502183E-07  0.14763307E-06  0.35567150E-06
  0.49868370E-06  0.97048714E-06  0.21456350E-05  0.40139533E-05  0.44130109E-05
  0.31467822E-05  0.15267862E-06 -0.98374520E-05 -0.11516264E-04 -0.15879445E-04
 -0.12723723E-04 -0.59775837E-05 -0.57108440E-06  0.42236676E-05 -0.72682897E-05
 -0.48720876E-05 -0.11851852E-04 -0.97020898E-07 -0.14981514E-04 -0.33867699E-04
 -0.37450214E-04  0.25140699E-04  0.13228261E-04  0.28626816E-05  0.21337090E-05
  0.14290634E-05  0.15155935E-05  0.12542777E-05 -0.57942431E-06  0.36466521E-06
  0.54747060E-06 -0.98416305E-07  0.73199592E-07  0.28159393E-06  0.53925916E-06
  0.14440342E-05  0.13760252E-06  0.35516341E-07 -0.18230063E-06 -0.76964363E-07
 -0.27533341E-06 -0.41396964E-06 -0.24139178E-06 -0.13042418E-06 -0.23680567E-06
 -0.95000440E-06  0.72812659E-07 -0.83109997E-07 -0.48179287E-06  0.69179630E-07
  0.28437561E-07 -0.53699937E-07 -0.81820839E-07 -0.70396201E-07 -0.22705702E-07
  0.18831258E-07 -0.12244986E-04 -0.29199641E-06 -0.20298607E-05 -0.97681975E-06
  0.27257859E-06  0.16517975E-05  0.16997516E-06 -0.11568410E-05 -0.37464068E-06
  0.84567643E-07  0.17727679E-05  0.11462546E-05  0.36643455E-06 -0.18478667E-05
 -0.92041564E-06  0.65472889E-06 -0.71976805E-06 -0.12275184E-05  0.26550869E-06
  0.23783000E-06 -0.71214835E-07 -0.17465322E-06 -0.44915733E-06  0.63412474E-08
 -0.68943278E-07  0.53168407E-07  0.10307417E-06  0.12497497E-06  0.15870869E-06
  0.69662567E-07 -0.27197853E-07 -0.15516920E-06 -0.19017181E-06 -0.45432689E-06
 -0.41686548E-06 -0.47966088E-06 -0.35933604E-06 -0.16076374E-06 -0.32787184E-07
 -0.10538753E-07 -0.32043650E-08 -0.17726770E-08 -0.27514278E-06  0.94692190E-05
 -0.62615950E-05  0.31028187E-04  0.84109412E-05 -0.28795717E-05 -0.10141798E-04
  0.14743634E-04  0.16195635E-04 -0.33102117E-05 -0.35391503E-06 -0.12806285E-05
 -0.15896671E-05 -0.12494968E-05 -0.33447917E-05  0.13068578E-06  0.82413002E-06
 -0.37264417E-06 -0.59828778E-06  0.48224966E-06 -0.14797327E-06 -0.26429980E-06
 -0.16616654E-06 -0.16400344E-06  0.16858528E-06  0.71173424E-07  0.30603198E-07
 -0.98131444E-07 -0.14147476E-06 -0.20492031E-06 -0.35248119E-06 -0.51247032E-06
 -0.79433749E-06 -0.14169539E-05 -0.21603190E-05 -0.14427209E-05  0.10202716E-05
  0.33669680E-05  0.61917085E-05  0.62892865E-05  0.64878190E-05  0.44493691E-05
  0.18451380E-05 -0.14556852E-06  0.99909703E-05  0.17867160E-05  0.46718754E-06
  0.12822640E-05  0.30054835E-07 -0.51363422E-08  0.32209430E-05  0.40444750E-05
 -0.91549108E-06  0.31617453E-06  0.61975433E-06  0.80459269E-08 -0.14519473E-06
 -0.18376014E-05 -0.13120070E-06  0.54121137E-06 -0.31507180E-06 -0.64685298E-06
  0.21616167E-06  0.73425651E-07 -0.12538455E-06 -0.23697904E-06 -0.46765626E-06
 -0.42536731E-07 -0.87013716E-08  0.85859959E-07  0.79098680E-07  0.10626767E-06
  0.15842788E-06  0.56518576E-07 -0.40224607E-07 -0.72698499E-07  0.21511031E-06
 -0.27397244E-06 -0.88900140E-07 -0.29050377E-07 -0.28603357E-06 -0.14290287E-06
 -0.19624177E-07  0.71303398E-08  0.13792069E-07  0.47407130E-08
 ! -------------------------------------------------------
END
