 ! RTTOV coefficient file meteosat-5   mviri
 ! ------------------------------------------------------
IDENTIFICATION
 ! 
  3  5 20          ! platform sat_id instrument
 meteosat-5   mviri              
 ir                ! sensor type [ir,mw,hi]
  7                ! RTTOV compatibility version
 copy from original M. Matricardi coefficient file                               
 2001 08 28        ! creation date
 ! ------------------------------------------------------
LINE-BY-LINE
 ! 
 !Jan00 R. Saunder: Better ref prof transmittance 43 levels
 GENLN2            ! line-by-line
 HITRAN96          ! spectroscopic database
 CKD2.1            ! Water Vapour continuum
 2                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 NESDIS-34         ! dataset name
 34 2 43 6         ! profiles gases levels secants
 ! ------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MG EYRE; WV RAYER+SAUNDERS+DEBLONDE; Ozone RAYER
 RTTOV6            ! fast model name
    2              ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 Ozone             ! gas identification
   11  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    2    1   0.1597560059E+04   0.2988600016E+01   0.9880499840E+00   0.1000000000E+01
    3    1   0.8794099731E+03   0.3610999882E+00   0.9973379970E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
    35800.0                  ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel Number (from instrument original description)
 ! 5 coefficients for emissivity model ssirem
  1   ! version number
    2   0.9804530   0.0160773   0.0232080 4.0 8.0
    3   0.9908700   0.0096271   0.0210620 4.0 8.0
 ! ------------------------------------------------------
REFERENCE_PROFILE
 ! 
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] for each gas
 ! Note for MxG that mixing ratio is "missing"
 !     Mixed_gases                     
    0.100  232.736 -0.999900E+04
    0.290  247.984 -0.999900E+04
    0.690  256.373 -0.999900E+04
    1.420  254.918 -0.999900E+04
    2.610  250.632 -0.999900E+04
    4.410  242.916 -0.999900E+04
    6.950  234.812 -0.999900E+04
   10.370  228.129 -0.999900E+04
   14.810  223.602 -0.999900E+04
   20.400  220.677 -0.999900E+04
   27.260  218.639 -0.999900E+04
   35.510  216.978 -0.999900E+04
   45.290  215.562 -0.999900E+04
   56.730  214.176 -0.999900E+04
   69.970  212.994 -0.999900E+04
   85.180  212.391 -0.999900E+04
  102.050  212.508 -0.999900E+04
  122.040  213.297 -0.999900E+04
  143.840  214.280 -0.999900E+04
  167.950  215.233 -0.999900E+04
  194.360  216.086 -0.999900E+04
  222.940  217.630 -0.999900E+04
  253.710  219.365 -0.999900E+04
  286.600  222.435 -0.999900E+04
  321.500  226.027 -0.999900E+04
  358.280  230.232 -0.999900E+04
  396.810  234.526 -0.999900E+04
  436.950  238.791 -0.999900E+04
  478.540  242.930 -0.999900E+04
  521.460  246.738 -0.999900E+04
  565.540  250.405 -0.999900E+04
  610.600  253.752 -0.999900E+04
  656.430  256.768 -0.999900E+04
  702.730  259.471 -0.999900E+04
  749.120  261.787 -0.999900E+04
  795.090  263.755 -0.999900E+04
  839.950  265.507 -0.999900E+04
  882.800  266.810 -0.999900E+04
  922.460  267.840 -0.999900E+04
  957.440  268.555 -0.999900E+04
  985.880  268.795 -0.999900E+04
 1005.430  268.892 -0.999900E+04
 1013.250  268.942 -0.999900E+04
 !     Water_vapour                    
    0.100  232.736  0.349555E-05
    0.290  247.984  0.376102E-05
    0.690  256.373  0.370316E-05
    1.420  254.918  0.351764E-05
    2.610  250.632  0.326266E-05
    4.410  242.916  0.313893E-05
    6.950  234.812  0.295383E-05
   10.370  228.129  0.281336E-05
   14.810  223.602  0.266857E-05
   20.400  220.677  0.262285E-05
   27.260  218.639  0.263846E-05
   35.510  216.978  0.260021E-05
   45.290  215.562  0.248957E-05
   56.730  214.176  0.240124E-05
   69.970  212.994  0.227465E-05
   85.180  212.391  0.213563E-05
  102.050  212.508  0.222458E-05
  122.040  213.297  0.428670E-05
  143.840  214.280  0.741919E-05
  167.950  215.233  0.122838E-04
  194.360  216.086  0.193909E-04
  222.940  217.630  0.294522E-04
  253.710  219.365  0.437248E-04
  286.600  222.435  0.628499E-04
  321.500  226.027  0.940267E-04
  358.280  230.232  0.143176E-03
  396.810  234.526  0.208123E-03
  436.950  238.791  0.297570E-03
  478.540  242.930  0.413609E-03
  521.460  246.738  0.557781E-03
  565.540  250.405  0.739770E-03
  610.600  253.752  0.937538E-03
  656.430  256.768  0.115643E-02
  702.730  259.471  0.141857E-02
  749.120  261.787  0.171088E-02
  795.090  263.755  0.202943E-02
  839.950  265.507  0.240502E-02
  882.800  266.810  0.265769E-02
  922.460  267.840  0.278822E-02
  957.440  268.555  0.284587E-02
  985.880  268.795  0.281403E-02
 1005.430  268.892  0.277897E-02
 1013.250  268.942  0.276761E-02
 !     Ozone                           
    0.100  241.696  0.969339E-05
    0.290  256.761  0.100043E-04
    0.690  266.111  0.101194E-04
    1.420  263.098  0.101751E-04
    2.610  255.230  0.102181E-04
    4.410  244.638  0.102463E-04
    6.950  235.016  0.102127E-04
   10.370  228.796  0.102454E-04
   14.810  224.900  0.101497E-04
   20.400  221.424  0.935746E-05
   27.260  219.377  0.809846E-05
   35.510  217.932  0.672055E-05
   45.290  216.530  0.519183E-05
   56.730  215.355  0.372400E-05
   69.970  214.434  0.258175E-05
   85.180  213.938  0.172204E-05
  102.050  213.791  0.119041E-05
  122.040  214.924  0.845131E-06
  143.840  216.177  0.649756E-06
  167.950  216.841  0.526723E-06
  194.360  218.076  0.412770E-06
  222.940  220.010  0.303262E-06
  253.710  222.754  0.210869E-06
  286.600  226.502  0.156281E-06
  321.500  231.230  0.123483E-06
  358.280  236.557  0.107569E-06
  396.810  241.768  0.100696E-06
  436.950  246.723  0.959905E-07
  478.540  251.381  0.916880E-07
  521.460  255.590  0.891324E-07
  565.540  259.537  0.846609E-07
  610.600  263.148  0.811542E-07
  656.430  266.467  0.778113E-07
  702.730  269.499  0.757306E-07
  749.120  272.266  0.711752E-07
  795.090  274.856  0.663465E-07
  839.950  277.174  0.616040E-07
  882.800  279.268  0.567638E-07
  922.460  281.141  0.521222E-07
  957.440  282.752  0.479273E-07
  985.880  283.993  0.443969E-07
 1005.430  284.845  0.419678E-07
 1013.250  285.188  0.409984E-07
 ! ------------------------------------------------------
PROFILE_LIMITS
 ! 
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 ! Mixing Ratio Max and Min [Kg/Kg] for each gas
 ! Note for MxG that mixing ratio is "missing"
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 !     Mixed_gases                     
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 !     Water_vapour                    
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 !     Ozone                           
    0.100    0.1631E-04  0.7000E-06
    0.290    0.1685E-04  0.1000E-05
    0.690    0.1703E-04  0.2102E-05
    1.420    0.1708E-04  0.2108E-05
    2.610    0.1711E-04  0.2110E-05
    4.410    0.1712E-04  0.2111E-05
    6.950    0.1713E-04  0.2111E-05
   10.370    0.1714E-04  0.2112E-05
   14.810    0.1719E-04  0.2112E-05
   20.400    0.1614E-04  0.2112E-05
   27.260    0.1598E-04  0.2029E-05
   35.510    0.1144E-04  0.8328E-06
   45.290    0.1105E-04  0.5485E-06
   56.730    0.9815E-05  0.2845E-06
   69.970    0.6461E-05  0.2132E-06
   85.180    0.5308E-05  0.1710E-06
  102.050    0.4101E-05  0.6962E-07
  122.040    0.3630E-05  0.1178E-07
  143.840    0.3062E-05  0.1034E-07
  167.950    0.2235E-05  0.8722E-08
  194.360    0.1637E-05  0.7425E-08
  222.940    0.1474E-05  0.7144E-08
  253.710    0.1086E-05  0.1196E-07
  286.600    0.7601E-06  0.1164E-07
  321.500    0.5900E-06  0.1592E-07
  358.280    0.3829E-06  0.7944E-08
  396.810    0.3128E-06  0.1125E-07
  436.950    0.2447E-06  0.6582E-08
  478.540    0.2344E-06  0.6241E-08
  521.460    0.2305E-06  0.4952E-08
  565.540    0.2129E-06  0.2761E-08
  610.600    0.2012E-06  0.2407E-08
  656.430    0.2067E-06  0.2272E-08
  702.730    0.2208E-06  0.2073E-08
  749.120    0.1871E-06  0.7243E-09
  795.090    0.1911E-06  0.7243E-09
  839.950    0.1805E-06  0.7243E-09
  882.800    0.1725E-06  0.8100E-09
  922.460    0.1682E-06  0.8100E-09
  957.440    0.1645E-06  0.8100E-09
  985.880    0.1629E-06  0.8100E-09
 1005.430    0.1619E-06  0.8100E-09
 1013.250    0.1615E-06  0.8100E-09
 ! ------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
Mixed_gases                     
 -0.10062079E-05 -0.89829098E-06 -0.10127992E-05 -0.23140428E-05 -0.12960676E-04
 -0.24015197E-04 -0.51686402E-04 -0.87128079E-04 -0.17128332E-03 -0.25630568E-03
 -0.42881042E-03 -0.69333200E-03 -0.95156964E-03 -0.11894902E-02 -0.17558982E-02
 -0.27315815E-02 -0.36420040E-02 -0.51781232E-02 -0.72730621E-02 -0.91523333E-02
 -0.11115485E-01 -0.12763266E-01 -0.15733810E-01 -0.21006677E-01 -0.26608957E-01
 -0.32824565E-01 -0.39697476E-01 -0.46705779E-01 -0.53387832E-01 -0.59263729E-01
 -0.65250263E-01 -0.71439743E-01 -0.76230451E-01 -0.77544734E-01 -0.75264536E-01
 -0.72052307E-01 -0.71155250E-01 -0.67394957E-01 -0.56347042E-01 -0.44655185E-01
 -0.30214144E-01 -0.22211457E-01 -0.10278170E-01 -0.15316205E-04 -0.22602675E-04
 -0.44980094E-04 -0.10150654E-03 -0.10422840E-03 -0.44190867E-04 -0.22324328E-04
  0.65472399E-04  0.38287122E-04 -0.54674620E-04 -0.12750035E-03 -0.14823911E-03
 -0.11641012E-03 -0.58497899E-04 -0.12190625E-03 -0.35802618E-03 -0.49912347E-03
 -0.63652563E-03 -0.70999877E-03 -0.74277713E-03 -0.70388569E-03 -0.82563632E-03
 -0.94419759E-03 -0.10631400E-02 -0.12069626E-02 -0.13755334E-02 -0.15542797E-02
 -0.17519258E-02 -0.19451416E-02 -0.20899097E-02 -0.23951582E-02 -0.25474126E-02
 -0.26993018E-02 -0.27115946E-02 -0.27061126E-02 -0.26093908E-02 -0.26566803E-02
 -0.25844180E-02 -0.22265790E-02 -0.17990139E-02 -0.12750239E-02 -0.10597114E-02
 -0.48347804E-03  0.81262947E-07  0.53357521E-07 -0.99559392E-08 -0.11773823E-06
  0.27709827E-07  0.10954049E-06 -0.10698854E-06 -0.25064857E-08  0.68023915E-07
 -0.52124625E-08 -0.43731441E-06 -0.10989186E-05 -0.95654025E-06 -0.42047029E-06
 -0.41432511E-06 -0.69610263E-06 -0.74862368E-06 -0.33721199E-06  0.29016914E-06
  0.16308360E-05  0.24105350E-05  0.43284881E-05  0.11144617E-04  0.20625499E-04
  0.33800352E-04  0.42717042E-04  0.44559227E-04  0.41918167E-04  0.44290999E-04
  0.48535268E-04  0.51419185E-04  0.52215273E-04  0.61669161E-04  0.74081261E-04
  0.78493184E-04  0.76976045E-04 -0.46078632E-04 -0.26971736E-03 -0.43469560E-03
 -0.62621298E-03 -0.72435546E-03 -0.66156982E-03 -0.31546317E-03 -0.57934830E-07
  0.16965667E-06 -0.47955251E-06 -0.10674680E-05 -0.28358666E-05 -0.40879781E-05
 -0.51893303E-05 -0.67911405E-05 -0.71089412E-05 -0.57387824E-05 -0.61701398E-05
 -0.63070279E-05 -0.61487990E-05 -0.62419372E-05 -0.70429915E-05 -0.62336621E-05
 -0.52743394E-05 -0.50522126E-05 -0.44980193E-05 -0.46595724E-05 -0.58733281E-05
 -0.70257661E-05 -0.68572526E-05 -0.65822874E-05 -0.57663274E-05 -0.59824933E-05
 -0.84184803E-05 -0.10943360E-04 -0.12792311E-04 -0.14118114E-04 -0.15912114E-04
 -0.17604832E-04 -0.19136918E-04 -0.21625685E-04 -0.24448356E-04 -0.26916510E-04
 -0.32752137E-04 -0.39500865E-04 -0.42724729E-04 -0.44140383E-04 -0.40290171E-04
 -0.31284606E-04 -0.13513744E-04  0.57315282E-06  0.22798817E-06  0.14812745E-05
  0.48978864E-05  0.17515886E-04  0.33859760E-04  0.72078728E-04  0.11601393E-03
  0.20830039E-03  0.28676560E-03  0.46368569E-03  0.72560582E-03  0.98549016E-03
  0.12748555E-02  0.18782598E-02  0.28501551E-02  0.36818581E-02  0.51698964E-02
  0.72599920E-02  0.93492754E-02  0.11726419E-01  0.13865777E-01  0.18649179E-01
  0.26473431E-01  0.35248533E-01  0.45773067E-01  0.58416978E-01  0.72157703E-01
  0.86232506E-01  0.10022282E+00  0.11531831E+00  0.13162206E+00  0.14714727E+00
  0.15881981E+00  0.16639498E+00  0.17187534E+00  0.17892645E+00  0.17914957E+00
  0.16639899E+00  0.14739701E+00  0.11688763E+00  0.84502511E-01  0.36064558E-01
  0.35427758E-04  0.47476951E-04  0.12319325E-03  0.23864851E-03  0.28098258E-03
  0.25279514E-03  0.25174607E-03  0.18028072E-03  0.22170656E-03  0.35121146E-03
  0.47181561E-03  0.52630517E-03  0.53985114E-03  0.54235302E-03  0.67441032E-03
  0.99208951E-03  0.11856874E-02  0.14583406E-02  0.16271876E-02  0.17676676E-02
  0.18427606E-02  0.21010896E-02  0.23689447E-02  0.26813045E-02  0.30682788E-02
  0.35079189E-02  0.40258765E-02  0.45744223E-02  0.51769116E-02  0.57366085E-02
  0.65086060E-02  0.70760362E-02  0.76208250E-02  0.79126414E-02  0.81407502E-02
  0.81633152E-02  0.82894629E-02  0.81136562E-02  0.73947711E-02  0.64062080E-02
  0.50186608E-02  0.36961611E-02  0.15501515E-02 -0.27739227E-06 -0.19379945E-06
 -0.69410061E-06 -0.22095285E-05 -0.69950147E-05 -0.15848938E-04 -0.30502792E-04
 -0.47684007E-04 -0.71976916E-04 -0.95508709E-04 -0.14345530E-03 -0.19914021E-03
 -0.27493111E-03 -0.43193347E-03 -0.62350207E-03 -0.83420333E-03 -0.99583773E-03
 -0.13343163E-02 -0.17311659E-02 -0.23811050E-02 -0.32636579E-02 -0.41852342E-02
 -0.64216820E-02 -0.94263516E-02 -0.12960257E-01 -0.17437849E-01 -0.23111401E-01
 -0.29485742E-01 -0.36330130E-01 -0.43732923E-01 -0.51935051E-01 -0.60955454E-01
 -0.70154466E-01 -0.78487188E-01 -0.85800268E-01 -0.91682561E-01 -0.96556902E-01
 -0.97040348E-01 -0.92128351E-01 -0.82966961E-01 -0.67568325E-01 -0.47329132E-01
 -0.19369211E-01 -0.19773055E-04 -0.28894519E-04 -0.77752637E-04 -0.13575578E-03
 -0.16452622E-03 -0.19119059E-03 -0.21161007E-03 -0.21154412E-03 -0.23383537E-03
 -0.29637371E-03 -0.34389686E-03 -0.38846408E-03 -0.44689840E-03 -0.51684701E-03
 -0.60152996E-03 -0.71550580E-03 -0.80232753E-03 -0.97959617E-03 -0.11020581E-02
 -0.12346270E-02 -0.13644561E-02 -0.15199229E-02 -0.17019409E-02 -0.19323977E-02
 -0.22264950E-02 -0.25510304E-02 -0.29342081E-02 -0.33319830E-02 -0.37923041E-02
 -0.42748628E-02 -0.48113260E-02 -0.53010997E-02 -0.57587153E-02 -0.60695796E-02
 -0.63030706E-02 -0.64045461E-02 -0.64331270E-02 -0.62468145E-02 -0.57978551E-02
 -0.51323818E-02 -0.41550617E-02 -0.29017450E-02 -0.11717227E-02 -0.57116341E-06
 -0.17102377E-05  0.16452903E-06  0.22475529E-05 -0.54417694E-06 -0.16770390E-05
  0.15324846E-05  0.10461865E-05  0.10531115E-05  0.87354678E-07  0.47435601E-05
  0.11970057E-04  0.14683550E-04  0.15798780E-04  0.22261513E-04  0.30329993E-04
  0.47751026E-04  0.65358989E-04  0.91737944E-04  0.12582040E-03  0.15563643E-03
  0.19013463E-03  0.21068699E-03  0.23377477E-03  0.25165538E-03  0.38339221E-03
  0.68484165E-03  0.11360103E-02  0.16106769E-02  0.21319250E-02  0.27791238E-02
  0.36004027E-02  0.47308914E-02  0.62085157E-02  0.81070811E-02  0.10283008E-01
  0.13576359E-01  0.18077936E-01  0.21645028E-01  0.23875091E-01  0.23369811E-01
  0.18724963E-01  0.82488814E-02  0.11149663E-05 -0.22979489E-05  0.83405248E-05
  0.20899439E-04  0.51849300E-04  0.76976001E-04  0.97513053E-04  0.12782711E-03
  0.12787110E-03  0.10036059E-03  0.11034399E-03  0.11431598E-03  0.11755829E-03
  0.12817500E-03  0.14138562E-03  0.12420749E-03  0.10684229E-03  0.10619486E-03
  0.10960206E-03  0.11926294E-03  0.14367855E-03  0.17224434E-03  0.19123715E-03
  0.21250513E-03  0.23027604E-03  0.27554718E-03  0.36304412E-03  0.46372198E-03
  0.56081091E-03  0.64575323E-03  0.74335630E-03  0.84302895E-03  0.95144560E-03
  0.10805264E-02  0.12099535E-02  0.13197070E-02  0.14401564E-02  0.15463254E-02
  0.15633641E-02  0.14817350E-02  0.12719198E-02  0.92335220E-03  0.38200771E-03
  0.20809122E-06  0.10051203E-05 -0.60438737E-07 -0.10745262E-05  0.23850157E-06
  0.92101754E-06 -0.67439817E-06 -0.84906270E-06 -0.73651609E-06  0.65203704E-06
  0.43893328E-06 -0.18641649E-05 -0.45028605E-05 -0.74967888E-05 -0.10649310E-04
 -0.11777443E-04 -0.20814539E-04 -0.26277814E-04 -0.36595480E-04 -0.47010533E-04
 -0.32843756E-04 -0.98737746E-05  0.20471500E-04  0.64941640E-04  0.12913616E-03
  0.15549155E-03  0.11138947E-03  0.32067067E-05 -0.11031154E-03 -0.22330896E-03
 -0.39170391E-03 -0.66298113E-03 -0.12482934E-02 -0.21430335E-02 -0.33525161E-02
 -0.47884407E-02 -0.65176645E-02 -0.88682529E-02 -0.10983372E-01 -0.12023253E-01
 -0.11657892E-01 -0.92016971E-02 -0.40032840E-02 -0.55352785E-06  0.91703811E-06
 -0.46662162E-05 -0.11911346E-04 -0.29195135E-04 -0.43396773E-04 -0.54837361E-04
 -0.72660463E-04 -0.70818583E-04 -0.53628901E-04 -0.60591607E-04 -0.63754997E-04
 -0.67632056E-04 -0.76736709E-04 -0.83881569E-04 -0.73208408E-04 -0.61724357E-04
 -0.61398488E-04 -0.67084446E-04 -0.73488911E-04 -0.86251457E-04 -0.10321476E-03
 -0.11873704E-03 -0.13573992E-03 -0.15246154E-03 -0.18689771E-03 -0.24605915E-03
 -0.31633570E-03 -0.38713712E-03 -0.45000023E-03 -0.52164221E-03 -0.59493282E-03
 -0.67822117E-03 -0.77583094E-03 -0.87387639E-03 -0.95728709E-03 -0.10302748E-02
 -0.10869594E-02 -0.10866864E-02 -0.10100291E-02 -0.85294020E-03 -0.60745049E-03
 -0.24782459E-03  0.00000000E+00  0.85340662E-05 -0.21465864E-05 -0.10296056E-05
 -0.20159591E-05  0.31592401E-06  0.67901340E-07  0.19962327E-06 -0.10906675E-06
  0.11640805E-06  0.67474602E-07 -0.35156141E-07  0.54085131E-07  0.24775372E-06
  0.20871109E-06  0.92148021E-07  0.57247462E-07  0.37902268E-07 -0.37833356E-07
 -0.10814150E-07  0.26578324E-07  0.66552978E-07  0.92566971E-07  0.62390150E-07
  0.43386368E-07  0.30221983E-07  0.21672220E-07  0.15226030E-07  0.12524914E-07
  0.17258024E-07  0.20638826E-07  0.22597998E-07  0.26346305E-07  0.35475800E-07
  0.48093732E-07  0.53901545E-07  0.48342219E-07  0.38631974E-07  0.36138445E-07
  0.31921033E-07  0.28743148E-07  0.13394500E-07  0.25254872E-08  0.00000000E+00
  0.13878019E-03  0.12262419E-03 -0.32369830E-04 -0.76885854E-05  0.14253187E-04
  0.84338380E-05  0.56470512E-05  0.26320492E-05  0.12098318E-05  0.46885941E-06
  0.30832038E-06  0.30108120E-06  0.28799491E-06  0.19671971E-06  0.90834938E-07
  0.52489927E-07  0.43401894E-07  0.35112688E-07  0.32645470E-07  0.33427320E-07
  0.25485374E-07  0.20995266E-07  0.18557294E-07  0.17109571E-07  0.15419033E-07
  0.14244967E-07  0.12927886E-07  0.12391475E-07  0.12534243E-07  0.11678103E-07
  0.11552143E-07  0.11119448E-07  0.10512851E-07  0.96765840E-08  0.88845011E-08
  0.76339592E-08  0.64182242E-08  0.56554961E-08  0.49019500E-08  0.40383998E-08
  0.23387883E-08  0.81471974E-09  0.00000000E+00 -0.42360748E-05  0.16288275E-05
  0.87370927E-06  0.16919868E-05 -0.47613375E-06 -0.10428936E-06 -0.30461592E-06
  0.35683460E-07 -0.13105378E-06 -0.49572165E-07  0.51528062E-07 -0.65382011E-07
 -0.27227702E-06 -0.22915958E-06 -0.10477549E-06 -0.66349862E-07 -0.45742347E-07
  0.36075495E-07  0.65035279E-08 -0.34023721E-07 -0.79525762E-07 -0.11124690E-06
 -0.83146219E-07 -0.66242514E-07 -0.55045476E-07 -0.48739139E-07 -0.44754138E-07
 -0.44591726E-07 -0.51342731E-07 -0.56244907E-07 -0.59248119E-07 -0.65501212E-07
 -0.77846465E-07 -0.93700713E-07 -0.10192653E-06 -0.94878111E-07 -0.82079133E-07
 -0.77509135E-07 -0.67990904E-07 -0.57252077E-07 -0.32007101E-07 -0.94923669E-08
  0.00000000E+00  0.22097543E-05 -0.10115779E-03  0.44716708E-04  0.13974351E-04
 -0.10839969E-04 -0.64015749E-05 -0.48884745E-05 -0.21747064E-05 -0.93150999E-06
 -0.34169452E-06 -0.23556898E-06 -0.26075980E-06 -0.26741907E-06 -0.18043922E-06
 -0.78625234E-07 -0.42493081E-07 -0.34663898E-07 -0.28647699E-07 -0.27591513E-07
 -0.29251332E-07 -0.21847860E-07 -0.17790290E-07 -0.15657056E-07 -0.14346901E-07
 -0.12627626E-07 -0.11366224E-07 -0.10023490E-07 -0.95514832E-08 -0.96979056E-08
 -0.88371221E-08 -0.87141192E-08 -0.83634530E-08 -0.79385423E-08 -0.73538557E-08
 -0.68199983E-08 -0.57569101E-08 -0.47293831E-08 -0.41792041E-08 -0.36357914E-08
 -0.30219531E-08 -0.16422228E-08 -0.52941235E-09  0.90976567E-06  0.21207713E-05
 -0.36282381E-06 -0.18725979E-05  0.77707864E-06  0.24802516E-05  0.17466997E-05
 -0.46548084E-05 -0.14224885E-05  0.16501072E-04  0.38154565E-04  0.49714592E-04
  0.31041167E-04 -0.45692209E-05 -0.20152575E-04 -0.17320754E-04 -0.96382035E-04
 -0.18838087E-03 -0.36654595E-03 -0.65581832E-03 -0.91299467E-03 -0.12864282E-02
 -0.19879919E-02 -0.29373250E-02 -0.42169951E-02 -0.60005514E-02 -0.84388657E-02
 -0.11585613E-01 -0.15326899E-01 -0.19444413E-01 -0.24090318E-01 -0.29330771E-01
 -0.36945764E-01 -0.46538185E-01 -0.57727084E-01 -0.69690011E-01 -0.78479938E-01
 -0.87084413E-01 -0.95223293E-01 -0.93065754E-01 -0.82239568E-01 -0.59440162E-01
 -0.24247482E-01 -0.11341140E-05  0.13266393E-05 -0.81692624E-05 -0.11192221E-04
 -0.24025303E-04 -0.28246042E-04 -0.22218914E-04 -0.58443653E-04 -0.25503105E-04
  0.22545533E-04 -0.16786034E-04 -0.28073919E-04 -0.45406567E-04 -0.82686871E-04
 -0.85530672E-04 -0.34332475E-04  0.20027936E-04  0.50143761E-04  0.29021536E-04
  0.46869678E-04  0.68323861E-04  0.73908159E-04  0.79620673E-04  0.12640384E-03
  0.20971154E-03  0.26229609E-03  0.28638827E-03  0.29069843E-03  0.32036510E-03
  0.42860865E-03  0.51523960E-03  0.62173425E-03  0.65394898E-03  0.57999830E-03
  0.43891757E-03  0.27994212E-03  0.18412688E-03  0.44213080E-04 -0.87370252E-04
 -0.51710747E-04 -0.12047967E-04  0.18148234E-04  0.20076139E-04  0.00000000E+00
 -0.25746517E-05  0.35153437E-06 -0.62039277E-06 -0.16124176E-06 -0.60287908E-06
 -0.19503800E-05  0.17597331E-05  0.27483236E-06 -0.54217871E-05 -0.12427758E-04
 -0.15774591E-04 -0.10329675E-04 -0.24024494E-05 -0.86408357E-06 -0.32905273E-05
  0.46619898E-05  0.11787442E-04  0.25823047E-04  0.46838402E-04  0.57666479E-04
  0.74018921E-04  0.11474665E-03  0.16569271E-03  0.23110620E-03  0.31126651E-03
  0.41020245E-03  0.53020468E-03  0.67032716E-03  0.81307330E-03  0.96360582E-03
  0.11244136E-02  0.13871159E-02  0.17191764E-02  0.20910944E-02  0.24701608E-02
  0.26229287E-02  0.27123620E-02  0.28444186E-02  0.26003700E-02  0.21541794E-02
  0.14487295E-02  0.55624923E-03  0.00000000E+00  0.50229032E-05  0.42396442E-06
 -0.10519536E-04 -0.23150682E-04 -0.30439907E-04 -0.37306978E-04 -0.25896590E-04
 -0.34458757E-04 -0.36636440E-04 -0.23095978E-04 -0.18022636E-04 -0.12221169E-04
 -0.50111562E-05 -0.60928460E-05 -0.10723018E-04 -0.14926278E-04 -0.17068240E-04
 -0.12852191E-04 -0.14253765E-04 -0.17371760E-04 -0.18702167E-04 -0.18443379E-04
 -0.21341541E-04 -0.25982152E-04 -0.29489694E-04 -0.33257882E-04 -0.35802906E-04
 -0.39100978E-04 -0.45929908E-04 -0.51577066E-04 -0.57841131E-04 -0.60043138E-04
 -0.57899102E-04 -0.52982930E-04 -0.47161393E-04 -0.46245670E-04 -0.43764812E-04
 -0.38972659E-04 -0.39017876E-04 -0.35243022E-04 -0.27143498E-04 -0.11857892E-04
Water_vapour                    
 -0.98926807E-03  0.19130310E-02  0.89817471E-03 -0.15540222E-03 -0.75931340E-02
  0.87854499E-02  0.58289613E-02 -0.84280205E-03  0.65947133E-02  0.31090321E-02
 -0.33970566E-02  0.49161245E-02  0.37598945E-03 -0.44298414E-02 -0.20984553E-02
 -0.49950383E-02 -0.14490245E-02 -0.81561310E-02 -0.26420779E-02 -0.17040005E-02
 -0.18715801E-02  0.95224107E-03 -0.97870117E-03  0.71471097E-03 -0.29814213E-02
  0.10293012E-02  0.17368510E-01  0.35332210E-01  0.55760376E-01  0.39873272E-02
 -0.83923861E-01 -0.83684726E-02 -0.11586527E+00 -0.37371568E-01 -0.22431843E+00
  0.13496825E-01  0.51629108E+00  0.22113760E+00  0.24469987E+00  0.76626486E+00
  0.47024295E+00 -0.16354288E-02 -0.45828074E-02 -0.53624291E-06 -0.71099034E-05
  0.31106941E-06  0.27747751E-05  0.14041900E-05 -0.40880070E-06  0.40996588E-05
  0.33006688E-06  0.91681968E-05  0.39485694E-05  0.98563432E-05 -0.36588613E-05
  0.84797948E-05 -0.14186922E-06  0.56574872E-05  0.92293994E-05  0.76952101E-05
 -0.24678925E-05 -0.37966465E-05 -0.15548119E-05 -0.47841845E-05 -0.22000515E-04
 -0.45481167E-04 -0.54501641E-04 -0.73367846E-04 -0.96886644E-04 -0.14508252E-03
 -0.28633937E-03 -0.35727880E-03 -0.56952256E-03 -0.77443325E-03 -0.86302072E-03
 -0.61521871E-03  0.13671503E-03  0.14124275E-02 -0.12951066E-02 -0.59313700E-02
  0.14957250E-03 -0.15848159E-02 -0.27150670E-02 -0.18332467E-02 -0.48181374E-03
 -0.26565022E-03  0.81186736E-03  0.16413913E-02  0.44110086E-03  0.39835554E-03
 -0.45572149E-03  0.70209330E-03  0.53466903E-03  0.39823001E-03  0.35200981E-04
  0.79000054E-03 -0.41460543E-03 -0.20601822E-02 -0.13628488E-02 -0.89667022E-03
 -0.10978084E-02 -0.48896736E-02 -0.17183899E-02  0.36398573E-02 -0.50003873E-02
 -0.75481436E-02 -0.10439897E-01 -0.23406293E-01 -0.34870677E-01 -0.53197660E-01
 -0.68281531E-01 -0.10499392E+00 -0.16634212E+00 -0.22635917E+00 -0.28612754E+00
 -0.28776193E+00 -0.34319878E+00 -0.34704211E+00 -0.21316741E+00 -0.42133266E+00
 -0.25451112E+00 -0.63932288E+00 -0.11220540E+01 -0.70231855E+00 -0.77567559E+00
 -0.10992280E+01 -0.67901349E+00 -0.31706893E+00 -0.12001057E+00  0.12358057E-05
 -0.74959630E-05  0.52402163E-06 -0.62871686E-06 -0.69845902E-06  0.43000219E-06
  0.12533352E-05 -0.57342254E-06 -0.34259526E-05 -0.34999999E-06  0.67588826E-05
 -0.29323812E-05 -0.71079066E-05  0.98822625E-06 -0.69506373E-05 -0.11057974E-04
 -0.12665742E-04  0.77299973E-06  0.13417911E-05 -0.25949157E-05 -0.46502942E-05
  0.10607899E-04  0.35590961E-04  0.30088055E-04  0.28864870E-04  0.12586313E-04
  0.12253750E-04  0.95533011E-04  0.88974029E-05  0.89854591E-04 -0.13309813E-03
 -0.15709545E-03 -0.54491527E-03 -0.17584326E-02 -0.38636785E-02 -0.15490175E-02
  0.38711156E-02 -0.46544424E-02 -0.13043993E-02  0.69146103E-03 -0.33287008E-03
 -0.17688973E-02 -0.49547444E-03 -0.99314656E-03 -0.15432822E-02 -0.88178698E-03
  0.16315017E-02  0.15435238E-01 -0.14146484E-01 -0.98956199E-02  0.19747661E-02
 -0.11847665E-01 -0.53958516E-02  0.46591824E-02 -0.77305245E-02 -0.13766347E-02
  0.74787652E-02  0.16268627E-02  0.11576553E-01 -0.21169333E-03  0.52863355E-02
 -0.53018978E-03  0.45089182E-04  0.80452318E-03 -0.26573827E-02 -0.28013985E-02
 -0.67375326E-02 -0.56656715E-02 -0.13341198E-01 -0.23122517E-01 -0.27436249E-01
 -0.20283990E-01  0.34887839E-01 -0.24271449E-01 -0.85849859E-01 -0.11435889E+00
 -0.13760856E+00 -0.13902438E+00 -0.89690588E-01 -0.24859888E-01 -0.80419384E-01
  0.62305769E-02  0.42199589E-01 -0.54515775E-01 -0.34489121E-01 -0.20841585E-01
 -0.53706162E-06  0.30071712E-05  0.30051501E-05 -0.91878728E-05 -0.47506287E-05
  0.54128991E-05 -0.10762377E-04 -0.21346523E-06 -0.13663342E-04 -0.53487961E-05
 -0.25954167E-04  0.58978990E-05 -0.91694783E-05 -0.22403581E-05 -0.38746252E-05
 -0.82093602E-05 -0.11773348E-05  0.63558286E-06  0.83515641E-06 -0.16396125E-05
 -0.28322465E-05  0.33208614E-05  0.11476946E-04  0.49487880E-05 -0.18758036E-05
 -0.17339044E-04 -0.30484453E-04 -0.10007466E-04 -0.85973224E-04 -0.68293528E-04
 -0.14567465E-03 -0.29917958E-03 -0.54074358E-03 -0.10106987E-02 -0.17013347E-02
 -0.14733324E-03  0.29895222E-02 -0.99624321E-03 -0.41048150E-03 -0.12128121E-04
 -0.18571378E-03 -0.63518377E-03 -0.27734594E-03 -0.58635464E-06 -0.68808993E-06
 -0.12508752E-06  0.17873732E-06  0.10911703E-06  0.42209254E-06  0.65891436E-06
  0.61483212E-06  0.57566695E-06  0.42126538E-06  0.43310939E-06  0.78403264E-06
  0.31631587E-05  0.53327203E-05  0.41096741E-05  0.59161789E-05  0.41432709E-05
  0.58447440E-05 -0.20694908E-04 -0.17921111E-04  0.83342293E-05  0.17731356E-04
  0.45620829E-04  0.41020270E-04 -0.65386201E-04 -0.94420880E-04 -0.23223876E-04
  0.29564346E-03  0.84041478E-03  0.58790636E-04 -0.36122415E-02 -0.36304889E-02
 -0.53396844E-02 -0.63575651E-02 -0.75468100E-02 -0.38159650E-02 -0.17922509E-02
 -0.39966232E-02 -0.61688209E-02  0.36393103E-03  0.37501419E-02 -0.20320837E-03
 -0.16701549E-03 -0.12364685E-08  0.00000000E+00 -0.33315541E-08 -0.63337535E-08
 -0.77841147E-08 -0.10947851E-07 -0.12426042E-07 -0.13434477E-07 -0.15945895E-07
 -0.15395319E-07 -0.21426333E-07 -0.22073053E-07 -0.26178370E-07 -0.29330243E-07
 -0.31672592E-07 -0.33923783E-07 -0.37007826E-07 -0.35765979E-07 -0.59848546E-07
 -0.13646599E-06 -0.23495336E-06 -0.39533674E-06 -0.65681041E-06 -0.11356501E-05
 -0.12775961E-05 -0.16378660E-05 -0.24435315E-05 -0.45676429E-05 -0.77691620E-05
 -0.79664742E-05 -0.27422900E-05 -0.72005577E-06  0.12615632E-04  0.20946958E-04
  0.26815855E-04  0.27159238E-04  0.22708748E-04 -0.15431526E-04  0.10504459E-04
  0.11485856E-04  0.21177293E-05 -0.87912476E-05 -0.17001365E-05  0.44990433E-03
 -0.95930789E-03  0.43386538E-03 -0.43169851E-03 -0.46788147E-02  0.42698290E-02
  0.29133272E-02 -0.80184860E-03  0.34421457E-02  0.16314938E-02 -0.10745709E-02
  0.17638860E-02  0.36075964E-03 -0.22034119E-02 -0.19939514E-03 -0.38461729E-02
  0.41161256E-03 -0.27622015E-03  0.22386754E-03  0.18285790E-03  0.76193777E-04
  0.17396475E-04  0.32768945E-04  0.10296511E-03  0.37941770E-03  0.96495758E-03
  0.12252058E-02 -0.87539329E-05 -0.52585946E-02 -0.77278358E-02  0.19803725E-01
  0.28631436E-01  0.70566274E-01  0.79490170E-01  0.20540319E+00  0.13874200E+00
 -0.69066868E-02  0.17973967E+00  0.21111239E+00 -0.18112297E+00  0.12725830E+00
  0.50606996E+00  0.23915838E+00  0.23193508E-07 -0.49682963E-05 -0.14380081E-05
  0.45852626E-05  0.30768681E-05 -0.41007916E-05  0.42060274E-05  0.61524645E-07
  0.41115582E-05  0.10614976E-05  0.77697805E-05 -0.12233656E-05  0.15624638E-05
  0.80285332E-06 -0.21269683E-06  0.11167550E-05 -0.22275294E-05  0.27469508E-07
 -0.60212869E-07  0.26950573E-06  0.40293014E-06 -0.13585177E-07  0.57907176E-07
  0.63498931E-06  0.15833722E-05  0.25127681E-05  0.34280743E-05  0.77055893E-05
  0.17477099E-04  0.27786453E-04  0.52006599E-04  0.68971000E-04  0.78169760E-04
  0.87276319E-04  0.62609637E-04  0.40939914E-04  0.32449814E-04  0.43791475E-04
  0.49520961E-04  0.81675491E-04  0.19372870E-04  0.37544112E-04  0.25982486E-04
  0.28918632E-06 -0.86844750E-07 -0.10437964E-05 -0.17518646E-05 -0.22927475E-05
 -0.21576561E-05 -0.11659080E-05  0.47044560E-06  0.18371240E-05  0.23042171E-05
  0.27547344E-05  0.40301575E-05  0.41315047E-05  0.38051603E-05  0.54022194E-05
  0.47963731E-05  0.60271755E-05  0.72192513E-07  0.23234215E-04  0.25070689E-04
  0.14924507E-04 -0.30113702E-04 -0.80125656E-05  0.35974881E-04  0.17479094E-03
  0.23355284E-03  0.23061001E-03  0.27068363E-04 -0.18037819E-03  0.11583543E-02
  0.69707693E-02  0.41200127E-02  0.45125745E-02  0.52821781E-02  0.63807382E-02
  0.13759870E-02 -0.24189590E-02 -0.10421822E-02  0.41921221E-03 -0.22899960E-02
 -0.40341471E-02  0.63156337E-03 -0.11875862E-03  0.64303279E-09 -0.60555472E-09
 -0.13868413E-09  0.61742833E-09 -0.77150436E-09  0.71808570E-09  0.00000000E+00
  0.19658125E-09  0.13077295E-08  0.18338996E-09  0.28024365E-08  0.14321418E-08
  0.21897260E-08  0.27320535E-08  0.23068201E-08  0.31268432E-08  0.63687549E-08
  0.25028521E-08  0.78553688E-08  0.13023107E-07 -0.16056189E-07 -0.33562433E-07
 -0.46602229E-08 -0.95476963E-07 -0.78500801E-06 -0.21234769E-05 -0.40847181E-05
 -0.60271050E-05 -0.81749986E-05 -0.13159192E-04 -0.17133943E-04 -0.26382264E-04
 -0.36977730E-04 -0.44490360E-04 -0.51177332E-04 -0.62017338E-04 -0.69559239E-04
 -0.36982128E-04 -0.53846426E-04 -0.57959271E-04 -0.48719023E-04 -0.24882956E-04
 -0.10832455E-04 -0.61687996E-03  0.69027609E-03  0.46508701E-03  0.95524138E-03
  0.58649383E-02 -0.50340961E-02 -0.33044864E-02  0.11326431E-02 -0.40219785E-02
 -0.16680263E-02  0.17789426E-02 -0.19415873E-02 -0.22530994E-03  0.25735400E-02
  0.44131032E-03  0.60924580E-02 -0.10942214E-03 -0.27365626E-02 -0.66477247E-03
  0.26907805E-04  0.26385806E-03  0.31210983E-02  0.53188181E-02  0.88271601E-02
  0.12785210E-01  0.21674935E-01  0.43108508E-01  0.60044285E-01  0.73999859E-01
  0.92677601E-01  0.77203192E-01  0.86735122E-01 -0.15106740E-01  0.81672356E-01
  0.16967587E-01  0.11718126E+00  0.31356961E+00  0.14067559E+00  0.18117532E+00
  0.27848008E+00  0.10934737E+00  0.62518366E-01  0.20225940E-01 -0.14865544E-05
 -0.22567042E-05  0.13251408E-05 -0.21837159E-05 -0.93317219E-07  0.55161058E-06
 -0.40813570E-05  0.86020418E-06 -0.28534473E-05 -0.20756092E-05 -0.13958096E-04
  0.36530616E-05  0.52666218E-06 -0.14149938E-05  0.24811600E-05  0.34236241E-05
  0.61519449E-05 -0.22762536E-06 -0.59154314E-06  0.89352648E-06  0.11173956E-05
 -0.57030866E-05 -0.14586052E-04 -0.13026595E-04 -0.16938786E-04 -0.21559343E-04
 -0.36530448E-04 -0.69119757E-04 -0.59659826E-04 -0.59048765E-04 -0.10817312E-04
 -0.71695962E-04  0.30748146E-04  0.42545379E-03  0.11853662E-02  0.48582314E-03
 -0.88034442E-03  0.18513611E-02  0.28477400E-03 -0.70740381E-03 -0.30541015E-03
  0.35710225E-03  0.33696680E-04  0.81186736E-03 -0.30628534E-02 -0.16199099E-02
 -0.30699049E-02 -0.11876799E-01  0.77381502E-02  0.48554321E-02 -0.37393256E-02
  0.62977234E-02  0.49025496E-03 -0.51091164E-02  0.28403872E-02 -0.15870665E-02
 -0.84030451E-02 -0.41133864E-02 -0.11845884E-01 -0.32738717E-02 -0.85518584E-02
 -0.10164250E-01 -0.21167846E-01 -0.32978483E-01 -0.38119864E-01 -0.47002804E-01
 -0.55011451E-01 -0.76416224E-01 -0.95424831E-01 -0.12480439E+00 -0.16610068E+00
 -0.22391030E+00 -0.32497948E+00 -0.21560001E+00 -0.35379109E+00 -0.37132373E+00
 -0.41379631E+00 -0.47853115E+00 -0.50386304E+00 -0.68134093E+00 -0.70337582E+00
 -0.65954167E+00 -0.56693643E+00 -0.39704302E+00 -0.25627503E+00 -0.98199174E-01
  0.12358057E-05  0.12503036E-04 -0.40559780E-05  0.68198406E-05  0.26162256E-05
 -0.41229364E-05  0.73234728E-05 -0.76606949E-06  0.93175167E-05  0.34988238E-05
  0.19422048E-04 -0.31292982E-05  0.65034551E-05  0.17188163E-05  0.24638971E-05
  0.57851839E-05  0.94641985E-06 -0.13031578E-06 -0.48608365E-06  0.30183230E-06
  0.29313221E-05 -0.11233896E-05 -0.12878384E-04 -0.10327280E-04 -0.84760486E-05
 -0.62507388E-06 -0.72284170E-05 -0.71218172E-04 -0.49121383E-04 -0.21286876E-03
 -0.92500348E-04 -0.16390442E-03 -0.24004914E-03 -0.90522495E-04  0.24916072E-03
 -0.96860295E-03 -0.43313196E-02 -0.64092956E-03 -0.12995106E-02 -0.13182475E-02
 -0.69920055E-03  0.23271027E-03  0.89729190E-04 -0.31622796E-03 -0.22144368E-05
 -0.11150139E-03  0.50128852E-04  0.61255228E-03 -0.45609823E-03 -0.36750521E-03
  0.11772323E-03 -0.40182439E-03 -0.12690836E-03  0.99309036E-04 -0.13312974E-03
 -0.25640698E-04  0.38812324E-03  0.53670674E-05  0.59053284E-03 -0.13457781E-03
 -0.37076285E-06 -0.75486955E-05 -0.33707922E-05  0.80264516E-06  0.32432245E-05
  0.99598344E-06  0.44447180E-07 -0.85477313E-05 -0.26116619E-04 -0.45823937E-04
 -0.39481019E-05  0.30188425E-03  0.56244677E-03 -0.11386134E-02 -0.16140561E-02
 -0.63105179E-02 -0.68043983E-02 -0.28600601E-01 -0.24650728E-01  0.46941838E-02
 -0.33854023E-01 -0.81267737E-01  0.41019943E-01 -0.11930453E+00 -0.38357186E+00
 -0.19497748E+00  0.59518491E-07 -0.62181891E-06  0.61374055E-06 -0.10945328E-05
 -0.71885677E-06  0.11294562E-05 -0.77931963E-06 -0.54903402E-08 -0.47820907E-06
  0.84145135E-07 -0.10274972E-05  0.46716885E-07 -0.69594257E-07 -0.85628756E-07
  0.24094663E-06 -0.10378354E-06  0.70912722E-06 -0.70732082E-08  0.51958093E-09
  0.97577413E-09  0.21135185E-08  0.11417057E-08 -0.15656761E-07 -0.34018605E-07
 -0.57974027E-07 -0.58472992E-07 -0.75740402E-07 -0.30882705E-06 -0.79829994E-06
 -0.15065266E-05 -0.35078406E-05 -0.53014987E-05 -0.46573591E-05 -0.38116480E-05
  0.16555546E-05 -0.63125312E-05 -0.25548417E-04 -0.26666205E-05 -0.37302206E-06
 -0.45452271E-05  0.13380479E-06 -0.15750559E-05 -0.11112693E-05  0.23116494E-04
  0.66201224E-04  0.12637937E-04  0.72489695E-06 -0.19073714E-05 -0.25428557E-04
  0.44548142E-05 -0.35349567E-05 -0.58207006E-05 -0.30776202E-04  0.61413220E-05
 -0.22121283E-04 -0.34030932E-05 -0.29845958E-04  0.24185497E-05 -0.28881384E-04
  0.20240772E-04  0.60016248E-07  0.59180877E-06  0.23099874E-06 -0.12429388E-06
 -0.87145828E-07 -0.18434340E-07  0.19969777E-08  0.96869947E-07  0.30211328E-06
  0.71319573E-06  0.25610132E-06 -0.53044932E-05 -0.12136784E-04  0.24871655E-04
  0.34598514E-04  0.24576145E-03  0.23805552E-03  0.15356848E-02  0.17667395E-02
 -0.37662595E-03  0.24780370E-02  0.10685585E-01 -0.30202253E-02  0.30782834E-01
  0.10280503E+00  0.55173557E-01 -0.75326847E-08  0.59804182E-06 -0.12453879E-06
  0.10435383E-06  0.59360392E-07 -0.13098310E-06  0.55519266E-07 -0.85032426E-08
 -0.26595387E-07 -0.69343798E-07  0.47880505E-07  0.23340661E-07 -0.27518716E-07
 -0.96461736E-08 -0.48741619E-07 -0.86408329E-08 -0.10866822E-06  0.23915037E-09
 -0.11181411E-09 -0.48727139E-09 -0.58325172E-09  0.00000000E+00  0.25161770E-09
  0.35339293E-09  0.48136889E-09  0.30507474E-09  0.86841612E-09  0.54115739E-08
  0.16231656E-07  0.35140278E-07  0.92564314E-07  0.20492324E-06  0.14014520E-06
  0.75311050E-07 -0.23721637E-06  0.34843976E-06  0.15049889E-05  0.23263547E-06
 -0.56215934E-08  0.14954630E-06  0.42544812E-07  0.86154870E-07  0.39583565E-07
 -0.42850520E-09  0.12652510E-08  0.22531650E-09 -0.11074478E-08  0.46153503E-08
  0.16098689E-07  0.73117773E-09  0.00000000E+00 -0.11789469E-07 -0.15534939E-07
 -0.90116776E-08 -0.22165535E-07 -0.57171793E-07 -0.71445584E-07 -0.58747766E-07
 -0.10478386E-06 -0.11998091E-06 -0.89365336E-07 -0.13603565E-06  0.29563734E-06
 -0.12056975E-06  0.11064501E-05 -0.78150812E-07 -0.91993684E-07  0.11233431E-05
  0.21885817E-05  0.22654204E-06 -0.31671575E-05 -0.13287300E-04 -0.18876683E-04
 -0.49256396E-04 -0.29543985E-05  0.21694645E-04  0.21197300E-04 -0.33065862E-04
 -0.23955277E-04  0.93682447E-05  0.53515927E-04  0.34879493E-04 -0.97796546E-05
 -0.29820523E-04 -0.16626634E-03 -0.38459140E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.10964857E-09 -0.10685663E-09 -0.12929666E-09
  0.00000000E+00  0.00000000E+00 -0.10248864E-09  0.00000000E+00  0.00000000E+00
 -0.19119697E-09 -0.11383713E-08 -0.15521582E-08 -0.24425553E-08 -0.34630776E-08
 -0.69350716E-08 -0.60267178E-08 -0.20547873E-07 -0.33024907E-07 -0.43235861E-07
 -0.16390592E-07  0.39527233E-07  0.78788403E-07 -0.14014545E-06 -0.15965111E-06
 -0.65888128E-06 -0.10720620E-05 -0.12580180E-05 -0.69267600E-06 -0.30788041E-06
 -0.51126865E-07 -0.29588938E-06 -0.49804754E-07  0.22466402E-06  0.25901022E-06
  0.92628021E-07  0.23116363E-04 -0.65701381E-04  0.36165475E-05 -0.53954805E-05
 -0.71072376E-04  0.83180159E-04  0.41366642E-04 -0.10721928E-04  0.53214571E-04
  0.45061410E-04 -0.17980921E-04  0.32126241E-04  0.34765862E-05 -0.19723324E-04
 -0.51328998E-05 -0.40569765E-04 -0.42945990E-05  0.62523618E-05 -0.35596506E-05
 -0.58495203E-06  0.21590463E-06  0.55737555E-07 -0.31143574E-08 -0.30146030E-07
 -0.16484758E-07 -0.28914581E-07 -0.45767944E-07  0.23459346E-06  0.79088892E-06
 -0.52739114E-07 -0.52815576E-05 -0.96849217E-05 -0.61015649E-04 -0.19729009E-03
 -0.54761732E-03 -0.21557289E-02 -0.47124517E-02 -0.13466549E-01 -0.24857452E-01
 -0.35906106E-01 -0.54380320E-01 -0.62945291E-01 -0.27744053E-01 -0.75326740E-08
 -0.51003025E-06  0.37795999E-07  0.49005472E-07  0.44462936E-07 -0.26672184E-07
  0.46580098E-07  0.11669020E-07  0.90406587E-07  0.58156282E-07  0.57726119E-07
 -0.22307447E-07  0.34269938E-07  0.15334201E-07  0.16319287E-07  0.27386427E-07
  0.15853070E-07  0.15049887E-08  0.70646367E-09  0.14043391E-08  0.10030444E-08
  0.00000000E+00 -0.18525345E-09  0.00000000E+00  0.18158539E-09  0.00000000E+00
 -0.93186825E-09 -0.26201148E-08 -0.58716472E-08 -0.10306411E-07 -0.19069306E-07
 -0.53422617E-07 -0.27638462E-07  0.22557121E-08  0.98351883E-07 -0.77293414E-07
 -0.36469038E-06 -0.32112712E-07  0.18632614E-07 -0.24793346E-07 -0.48186724E-07
 -0.26025955E-07 -0.39279446E-08  0.44990436E-03  0.95250504E-03 -0.15837896E-03
  0.16919553E-03  0.23669896E-02 -0.26249946E-02 -0.16161643E-02  0.37122078E-03
 -0.19009226E-02 -0.10755814E-02  0.70211524E-03 -0.10784079E-02 -0.15935341E-03
  0.94951992E-03  0.25415656E-03  0.16739784E-02  0.90950889E-04  0.52745035E-03
  0.16723022E-03 -0.11293384E-03 -0.12754010E-03 -0.10403577E-03 -0.24933262E-04
 -0.72442267E-05  0.32992571E-05 -0.10171435E-03 -0.27388945E-03 -0.53726934E-03
 -0.41208116E-03  0.17301599E-02  0.54492261E-02  0.28624379E-02  0.73486259E-02
  0.12690315E-01  0.19103350E-01  0.51805116E-01  0.56940082E-01  0.75174041E-01
  0.11050580E+00  0.12081297E+00  0.10980618E+00  0.99496238E-01  0.38091101E-01
  0.23193488E-07  0.67781498E-05 -0.29833211E-06 -0.14456525E-05 -0.11284361E-05
  0.95872042E-06 -0.17187497E-05 -0.11080078E-06 -0.25474662E-05 -0.11537622E-05
 -0.34171539E-05  0.77806214E-06 -0.13578714E-05 -0.36615350E-06 -0.58987206E-06
 -0.10898063E-05 -0.20128687E-06  0.99778795E-07  0.12710093E-06 -0.49263895E-06
 -0.50645940E-06  0.33077217E-06  0.96177348E-06  0.11006575E-05  0.11307238E-05
  0.14016175E-05  0.29675971E-05  0.63007278E-05  0.89691994E-05  0.12814811E-04
  0.20267738E-04  0.26931781E-04  0.15500127E-04 -0.38976264E-05 -0.39732880E-04
  0.57569934E-04  0.24660100E-03  0.45368797E-04  0.73807380E-04  0.11207721E-03
  0.10149961E-03  0.58565118E-04  0.20519590E-04 -0.23664266E-04 -0.70024071E-04
 -0.82631072E-04 -0.22407765E-03 -0.30961161E-03 -0.56724697E-04  0.52102067E-04
  0.11609936E-03  0.46282254E-04  0.38612929E-04 -0.36510326E-04 -0.35865687E-04
 -0.11761234E-03 -0.17863628E-03 -0.14064052E-03 -0.16329152E-03 -0.45417826E-04
 -0.18235996E-03  0.13889190E-03  0.80142825E-04  0.28608740E-04 -0.42146616E-03
 -0.54641183E-04 -0.49384773E-04  0.88355788E-04 -0.40651229E-03 -0.27981270E-03
 -0.22204174E-02 -0.30806002E-02  0.88997642E-02  0.41930195E-01  0.23031488E-01
  0.49140282E-01  0.53051103E-01  0.15753588E+00  0.96724831E-01  0.43960337E-01
  0.44025648E-02  0.18046108E+00 -0.27427748E-01 -0.85493125E-01 -0.16252320E-01
  0.24940718E-01  0.45932246E-07  0.22613589E-07  0.16148506E-06  0.28254092E-06
  0.27291151E-06  0.39937640E-06  0.49008480E-06  0.55623497E-06  0.43401360E-06
  0.43124706E-06  0.63330651E-06  0.74927465E-06  0.85666170E-06  0.10311356E-05
  0.11815298E-05  0.12379317E-05  0.11415324E-05  0.22911813E-06 -0.14220454E-07
  0.12473635E-06  0.31103525E-06  0.11107796E-06  0.93378196E-06  0.17294398E-05
  0.79766478E-05  0.17643795E-04  0.38776398E-04  0.63764026E-04  0.10450333E-03
  0.16209844E-03  0.35641843E-03  0.60809031E-03  0.11420379E-02  0.19147341E-02
  0.27364788E-02  0.28905887E-02  0.38190004E-02  0.50886115E-02  0.52631963E-02
  0.47008749E-02  0.36740445E-02  0.25100196E-02  0.97320310E-03  0.12590931E-04
  0.14577437E-04  0.27249016E-04  0.48869177E-04  0.41055904E-04 -0.38159607E-06
 -0.28137201E-04 -0.19509973E-04 -0.17910617E-05 -0.62025561E-05  0.20452992E-04
  0.43141459E-04  0.12868337E-03  0.20565226E-03  0.19874996E-03  0.22690132E-03
  0.14281033E-03 -0.12451224E-03 -0.38082711E-03 -0.17873317E-03 -0.70119648E-04
  0.56095212E-03  0.34851015E-04  0.25019188E-04 -0.17733687E-03  0.44339299E-03
  0.15794310E-03  0.25704606E-02  0.31402158E-02 -0.13621427E-01 -0.56537330E-01
 -0.31422332E-01 -0.68004735E-01 -0.70840374E-01 -0.21811318E+00 -0.14201093E+00
 -0.84307134E-01 -0.33827424E-01 -0.22479667E+00  0.38418688E-02  0.46825688E-01
 -0.20776927E-01 -0.35850953E-01 -0.47529515E-07  0.44820481E-08 -0.14069290E-06
 -0.23469804E-06 -0.30377612E-06 -0.36279454E-06 -0.43302450E-06 -0.45296702E-06
 -0.45935661E-06 -0.45382745E-06 -0.60157538E-06 -0.65864117E-06 -0.75609830E-06
 -0.86787060E-06 -0.97714769E-06 -0.10010446E-05 -0.97055181E-06 -0.23008479E-06
  0.45595163E-08 -0.22335456E-06 -0.56875069E-06 -0.47628805E-06 -0.21524074E-05
 -0.46136306E-05 -0.16407981E-04 -0.37706559E-04 -0.83394756E-04 -0.14964788E-03
 -0.26674423E-03 -0.45590126E-03 -0.90721704E-03 -0.15351437E-02 -0.26521538E-02
 -0.42621703E-02 -0.61719553E-02 -0.74044918E-02 -0.99671073E-02 -0.12851584E-01
 -0.13600853E-01 -0.12553694E-01 -0.10103748E-01 -0.68799523E-02 -0.27059012E-02
Ozone                           
 -0.34184680E-06 -0.41660742E-05  0.27748847E-05 -0.11496082E-04 -0.28970073E-05
 -0.25774941E-05  0.23543062E-05 -0.11556210E-04 -0.16576134E-04 -0.18734680E-04
 -0.16661872E-04 -0.11380310E-04 -0.15817737E-04 -0.12652003E-04 -0.21731350E-04
 -0.10033991E-04 -0.54862485E-05 -0.58894202E-05 -0.59689792E-05 -0.22129243E-05
 -0.10895078E-05 -0.11927251E-05  0.67841208E-08 -0.78811195E-06 -0.19051970E-05
 -0.21060366E-05 -0.22065778E-05 -0.15166370E-05 -0.14333800E-05 -0.10246024E-05
 -0.37750920E-06  0.32697855E-06  0.24833717E-07 -0.29091353E-06 -0.74561882E-06
 -0.55671717E-06  0.15771529E-05  0.25837871E-05  0.16024090E-05  0.92393191E-06
  0.47099039E-06  0.20426450E-06  0.68774618E-07 -0.20102473E-05 -0.37075031E-05
 -0.82878569E-05 -0.17686441E-04 -0.24344739E-04 -0.24038227E-04 -0.43305727E-05
 -0.26875396E-04 -0.52588159E-04 -0.96698146E-04 -0.85907588E-04 -0.62203071E-04
 -0.75830292E-04 -0.65035798E-04 -0.10508864E-03 -0.51653562E-04 -0.28876493E-04
 -0.28432412E-04 -0.31780099E-04 -0.21654891E-04 -0.19125044E-04 -0.23147386E-04
 -0.15676223E-04 -0.51761690E-05 -0.37152793E-06  0.22246346E-04  0.87356666E-05
 -0.31801970E-04 -0.38443319E-04 -0.45560380E-04 -0.66923189E-04 -0.87506625E-04
 -0.10059446E-03 -0.11156093E-03 -0.13452448E-03 -0.72114613E-04 -0.18293127E-04
 -0.82191355E-05 -0.40991335E-05 -0.11576999E-05  0.42255343E-06  0.42652641E-06
  0.71557047E-07  0.54256997E-07 -0.23920736E-05  0.16055739E-05 -0.51010857E-05
  0.56201480E-06  0.19377164E-05  0.79673318E-05 -0.18922545E-05 -0.37851607E-05
 -0.52669384E-05 -0.39799802E-05  0.83008655E-06  0.11301573E-05 -0.10089207E-06
  0.43850609E-05 -0.44984779E-06  0.27989651E-06  0.35242630E-06  0.62610803E-06
  0.14324520E-06  0.15366533E-06  0.22700709E-06  0.31885295E-06  0.56178653E-08
 -0.21007796E-08  0.10609094E-06  0.48272562E-06  0.69133108E-06  0.83310806E-06
  0.11440426E-05  0.14107777E-05  0.16169637E-05  0.19510685E-05  0.22798208E-05
  0.27942210E-05  0.27516714E-05  0.25552122E-05  0.19923930E-05  0.15619346E-05
  0.11265245E-05  0.53683448E-06  0.11670846E-06 -0.26290682E-07  0.38645476E-06
 -0.12307954E-05 -0.60726609E-06 -0.28547634E-05 -0.44101021E-05  0.14715630E-05
  0.27558992E-04  0.17544824E-04  0.59392378E-05 -0.25688996E-04 -0.16971419E-04
  0.91056954E-05  0.82641718E-05  0.41064104E-05  0.19950139E-04 -0.14643327E-06
  0.32642854E-05  0.31172431E-05  0.27811004E-05  0.16702965E-05  0.36655024E-05
  0.64108003E-05  0.11855939E-04  0.95274982E-05 -0.32289066E-06  0.18964028E-05
  0.31870791E-05  0.16605024E-05  0.32555361E-05  0.41140338E-05  0.38264302E-05
  0.45318930E-05  0.89426849E-05  0.18141307E-04  0.17356744E-04  0.86128912E-05
 -0.25561578E-05 -0.19543313E-05 -0.54285408E-06 -0.49071524E-07  0.36078856E-06
  0.54387687E-07  0.42120267E-08  0.25597684E-08 -0.24033378E-09 -0.21354714E-08
 -0.84872787E-09 -0.18526483E-08 -0.26946456E-08 -0.11290587E-07 -0.11066605E-07
 -0.13057512E-07 -0.62489107E-08 -0.13041029E-07 -0.33598557E-07 -0.29991529E-07
 -0.22820617E-07 -0.92207159E-07 -0.10379741E-07 -0.15882648E-07 -0.44065804E-08
 -0.27273999E-08 -0.62564420E-08  0.32210272E-08  0.40101993E-08  0.35851082E-08
  0.12141492E-07  0.25977702E-07  0.14238783E-07  0.10592434E-07  0.14337584E-07
  0.25214790E-07  0.26979581E-07  0.29408296E-07  0.39420335E-07  0.50273414E-07
  0.60752505E-07  0.56376543E-07  0.65252586E-07  0.69332053E-07  0.59471137E-07
  0.48946564E-07  0.34920149E-07  0.11153042E-07  0.10812066E-08 -0.34700773E-09
  0.95760573E-08 -0.57777281E-08 -0.90174410E-08 -0.12775802E-07 -0.21556096E-07
 -0.34307703E-07 -0.76089400E-07 -0.71686479E-07 -0.98217562E-07 -0.66988022E-07
 -0.96675102E-07 -0.19668674E-06 -0.16643561E-06 -0.13429988E-06 -0.39167890E-06
 -0.42600220E-07 -0.75850025E-07 -0.15508622E-07  0.13843657E-07  0.21951688E-07
 -0.72500508E-08  0.19748819E-07  0.17012582E-07  0.32630038E-06  0.48677441E-06
  0.41074125E-06  0.30977017E-06  0.13660697E-06  0.93815231E-07  0.32853400E-07
  0.74175124E-08  0.40589634E-08  0.15590196E-06  0.37512194E-06  0.55535125E-07
 -0.15072811E-06 -0.26101901E-06 -0.24645965E-06 -0.18986240E-06 -0.86181153E-07
 -0.34954670E-07 -0.11085425E-07 -0.29262470E-08 -0.72259624E-07 -0.69161888E-05
 -0.20433845E-05  0.24171909E-05 -0.56901435E-07 -0.22759968E-06 -0.69971253E-06
  0.26339839E-06  0.60342040E-06  0.15013711E-06  0.56532292E-06  0.87484821E-07
 -0.20845417E-06  0.34903099E-07 -0.10685759E-05 -0.68726088E-07  0.24199849E-07
 -0.36064968E-07 -0.93316565E-07  0.52339747E-07  0.67149436E-07  0.70480922E-07
  0.73155839E-07  0.81500708E-07  0.51808392E-07  0.37233061E-07  0.55536830E-07
  0.12354398E-06  0.12623642E-06  0.16553220E-06  0.20418273E-06  0.18962369E-06
  0.11741043E-06  0.58858664E-07  0.37979490E-07 -0.49981552E-08  0.66198119E-07
  0.15966830E-06  0.14582859E-06  0.10453511E-06  0.12024887E-06  0.90311772E-07
  0.35811251E-07 -0.36023380E-06 -0.16291951E-05  0.15697701E-05  0.22402351E-05
  0.15854908E-05 -0.31765967E-06 -0.24015656E-05 -0.27564706E-05 -0.12546933E-05
  0.85079296E-06  0.22568811E-05 -0.31938725E-06 -0.12078535E-05 -0.43111035E-06
 -0.49023097E-05 -0.58356608E-06 -0.20799300E-07 -0.13504845E-06 -0.41555515E-06
  0.10803842E-06  0.33434767E-06 -0.32789623E-06 -0.77931725E-06 -0.88232679E-06
  0.11540477E-06  0.10440606E-05  0.51039173E-07 -0.19710935E-05 -0.15839593E-05
 -0.18602499E-05 -0.29475200E-05 -0.42013512E-05 -0.52892879E-05 -0.71210029E-05
 -0.99805893E-05 -0.47703957E-05 -0.27796223E-05 -0.12860148E-05 -0.47208474E-06
  0.17192602E-06  0.35914260E-06  0.18725470E-06  0.51663932E-07 -0.42899462E-08
 -0.12437491E-09  0.14746616E-08 -0.56945254E-09 -0.67207456E-09 -0.24487234E-08
  0.37416834E-08  0.13193069E-09 -0.28263465E-08 -0.13715506E-07 -0.81134575E-08
  0.19567858E-07  0.77270252E-08  0.64998278E-08  0.90237407E-07  0.12869152E-08
  0.92891037E-08 -0.49895887E-08 -0.24173894E-08 -0.50948357E-09 -0.13856860E-07
 -0.15843428E-07 -0.15116585E-07 -0.25599489E-07 -0.40528022E-07 -0.25472422E-07
 -0.18064698E-07 -0.18557712E-07 -0.25755602E-07 -0.20202357E-07 -0.16650938E-07
 -0.22111276E-07 -0.28017975E-07 -0.32864051E-07 -0.17840691E-07 -0.24803061E-07
 -0.26160079E-07 -0.15328132E-07 -0.89586321E-08 -0.32423866E-09  0.17733496E-07
  0.19318765E-07  0.84807326E-08 -0.19111061E-07  0.32329108E-08  0.23749143E-08
  0.19327147E-09  0.54448424E-09 -0.16025685E-08  0.23789656E-07 -0.19975801E-08
  0.32741505E-08 -0.52467414E-07 -0.25708326E-07  0.11357145E-06  0.51876366E-07
  0.48992810E-07  0.37148845E-06  0.36930838E-08  0.58227418E-07 -0.34327745E-08
 -0.10617169E-07  0.43711079E-09  0.12111731E-06  0.22095837E-06  0.42715584E-06
  0.19452935E-06 -0.13077492E-06 -0.27778751E-06 -0.23458455E-06 -0.48234483E-07
  0.58309837E-08  0.55298099E-07  0.74235047E-07  0.73250511E-07 -0.89719130E-07
 -0.28690906E-06  0.14051190E-07  0.15633891E-06  0.26386269E-06  0.24847625E-06
  0.18081403E-06  0.57199937E-07  0.94286721E-08 -0.76163946E-08 -0.45212749E-08
 -0.94820919E-07 -0.15325474E-07  0.28385459E-07 -0.40427842E-07  0.99524000E-09
 -0.27936936E-07 -0.17311268E-06 -0.64092404E-07 -0.19179221E-06 -0.10201290E-06
  0.41317827E-06  0.64571140E-06 -0.77158738E-07 -0.49930136E-07  0.77081808E-06
 -0.74783109E-07 -0.24013447E-07 -0.65049022E-07 -0.27929342E-07 -0.13367082E-07
  0.58794409E-08 -0.67003192E-07 -0.57355972E-07 -0.97182131E-07 -0.97200790E-07
 -0.88789058E-07 -0.15436386E-06 -0.19077812E-06 -0.23786782E-06 -0.25162259E-06
 -0.19638094E-06 -0.11001499E-06 -0.13498594E-06 -0.17794652E-06 -0.18700520E-06
 -0.16800435E-06 -0.13855700E-06 -0.16032375E-06 -0.15163990E-06 -0.13409002E-06
 -0.19439878E-06 -0.14930335E-06 -0.60291093E-07 -0.48584775E-06  0.16868137E-07
 -0.35797832E-07 -0.43851170E-07 -0.46811085E-07 -0.11270383E-06 -0.49104750E-06
 -0.40315271E-06 -0.64139391E-06 -0.75462111E-06  0.15105198E-05  0.23440141E-05
 -0.52621442E-06 -0.20243388E-06  0.27244507E-05 -0.55208494E-06 -0.27005757E-06
 -0.36447557E-06 -0.12792265E-06 -0.25381174E-07  0.26078268E-06  0.41931153E-06
  0.61461333E-06  0.60861811E-06 -0.40560016E-06 -0.18195117E-07  0.12525255E-05
 -0.48588170E-07 -0.11661174E-05 -0.11392535E-05 -0.16373253E-05 -0.18680792E-05
 -0.10984586E-05  0.13397012E-05  0.32383446E-05  0.16206388E-05  0.12838235E-05
  0.37751747E-06 -0.11342053E-06 -0.50056093E-06 -0.45124995E-06 -0.18881629E-06
 -0.51726563E-07  0.27473499E-07  0.25156594E-05 -0.16046054E-05  0.49441192E-05
 -0.49438484E-06 -0.19319302E-05 -0.75004032E-05  0.19059212E-05  0.39315937E-05
  0.51862976E-05  0.27280512E-05 -0.19177419E-05 -0.68283363E-07 -0.60661364E-07
  0.18451976E-05  0.75020398E-06 -0.14110645E-06  0.67508182E-07  0.26594358E-06
 -0.41232298E-06 -0.61345878E-06 -0.42619391E-06 -0.72373916E-06 -0.14723891E-06
  0.32436307E-06  0.39536204E-06  0.34197470E-06  0.58499115E-07 -0.36225116E-08
 -0.28714084E-06 -0.69211484E-06 -0.11288791E-05 -0.11895569E-05 -0.12176065E-05
 -0.12596494E-05 -0.12676494E-05 -0.19316869E-05 -0.19734537E-05 -0.13658463E-05
 -0.82926050E-06 -0.25145343E-06  0.17570272E-07  0.36147782E-07  0.27240040E-06
  0.11498711E-05  0.68179651E-06  0.27756819E-05  0.42068800E-05 -0.11898060E-05
 -0.25790850E-04 -0.16359185E-04 -0.45251140E-05  0.26643420E-04  0.13371483E-04
 -0.99369599E-05 -0.22563254E-05 -0.12485252E-05  0.98204546E-05  0.39478491E-05
 -0.60266348E-06  0.16440657E-06  0.23659106E-05  0.10837864E-05  0.86386024E-06
  0.22615022E-05 -0.13755021E-05 -0.37401319E-05 -0.12776860E-05 -0.91402499E-05
 -0.53127578E-05  0.88341103E-05  0.10745838E-04  0.12847576E-04  0.20598085E-04
  0.27509050E-04  0.29475090E-04  0.26269499E-04  0.33053791E-04  0.17637793E-04
  0.63158404E-05  0.37201073E-05  0.18094518E-05  0.41405372E-06 -0.27989697E-06
 -0.31788159E-06 -0.79801573E-07  0.19305057E-06  0.42895127E-07 -0.75456711E-07
  0.92872675E-07  0.10585331E-07  0.79166433E-07  0.47701735E-06  0.20168208E-06
  0.50371938E-06  0.26047056E-06 -0.84550703E-06 -0.14217617E-05  0.59316517E-06
  0.17861815E-06 -0.13391615E-05  0.22009895E-06  0.14943959E-06  0.35426106E-06
  0.25061857E-06  0.17419097E-06  0.13872915E-06  0.48544547E-06  0.44692658E-06
  0.69455672E-06  0.75626718E-06  0.73437229E-06  0.94725823E-06  0.10778272E-05
  0.11959678E-05  0.12189086E-05  0.10490839E-05  0.82993233E-06  0.86565245E-06
  0.91348380E-06  0.78352338E-06  0.66322298E-06  0.51744564E-06  0.52757929E-06
  0.47686223E-06  0.42090392E-06  0.64463126E-06  0.51741313E-06  0.21920256E-06
  0.99400336E-06 -0.49226522E-07  0.74142086E-07  0.91961340E-07  0.77818868E-07
  0.16595773E-06  0.11860782E-05  0.76073394E-06  0.11519437E-05  0.14006956E-05
 -0.32057444E-05 -0.51492952E-05  0.28615827E-05  0.92633462E-06 -0.40888262E-05
  0.16679179E-05  0.14135684E-05  0.20058144E-05  0.13051354E-05  0.74606652E-06
 -0.47963010E-06 -0.22659292E-05 -0.48689826E-05 -0.43135396E-05  0.13178652E-05
  0.33449157E-06 -0.32618964E-05 -0.15760295E-06  0.30516755E-05  0.30160270E-05
  0.38654161E-05  0.40824266E-05  0.24212970E-05 -0.31394661E-05 -0.72456455E-05
 -0.28875882E-05 -0.20828058E-05  0.23237850E-06  0.11463704E-05  0.24645162E-05
  0.20574032E-05  0.87408523E-06  0.25272914E-06  0.12215662E-06  0.16617470E-06
  0.78435804E-07 -0.41865064E-06  0.19399734E-06 -0.42135735E-08  0.36894122E-06
 -0.14023489E-06 -0.52390046E-07 -0.18074548E-07 -0.21168676E-05 -0.18893409E-05
  0.67775380E-06 -0.29970246E-06  0.81440357E-05  0.11178868E-05 -0.50913724E-06
  0.56629437E-06  0.13575490E-05 -0.80936854E-06 -0.12409453E-05 -0.10629782E-05
 -0.12384679E-05 -0.88464236E-06 -0.28016396E-06 -0.95345008E-07 -0.12289257E-06
 -0.64880197E-06 -0.68281673E-06 -0.94007680E-06 -0.12504395E-05 -0.14104570E-05
 -0.10120793E-05 -0.61201007E-06 -0.17580543E-06 -0.49696137E-07 -0.11274012E-05
 -0.18449823E-05 -0.13360366E-05 -0.88843137E-06 -0.81404306E-06 -0.57651420E-06
 -0.22913845E-06  0.11883322E-05 -0.15842234E-06  0.10122880E-06 -0.20203942E-06
 -0.40045146E-06  0.68515584E-06  0.25670188E-05  0.27227200E-05  0.32232006E-05
  0.37937082E-05 -0.40326490E-05 -0.83567249E-06  0.66673101E-05  0.48109605E-05
  0.40375391E-04  0.93292792E-05  0.26118460E-06  0.32199835E-05  0.78187786E-05
  0.12947305E-05 -0.14244073E-06  0.59361037E-05  0.89346277E-05  0.65904514E-05
  0.12315645E-06 -0.13161132E-04 -0.34396332E-05  0.20992798E-04  0.22356679E-04
  0.26661577E-04  0.39566778E-04  0.52852265E-04  0.62345127E-04  0.74378520E-04
  0.94326540E-04  0.49362261E-04  0.16202141E-04  0.60611283E-05  0.17738556E-05
 -0.17230763E-05 -0.26618256E-05 -0.14289275E-05 -0.42506366E-06 -0.30934095E-06
  0.33863914E-05 -0.38626540E-05  0.99707431E-05 -0.45771455E-06 -0.21613623E-05
 -0.99700319E-05  0.27428134E-05  0.48331231E-05  0.50525609E-05  0.50248232E-05
 -0.49856226E-06 -0.72793995E-06  0.43019736E-06 -0.66215063E-06  0.78067001E-06
 -0.49203902E-06 -0.26640586E-06 -0.28036715E-06 -0.71614079E-06 -0.93111265E-06
 -0.97194231E-06 -0.12108868E-05 -0.79625210E-06 -0.47287264E-06 -0.46060075E-06
 -0.73047778E-06 -0.97809129E-06 -0.11553641E-05 -0.13430250E-05 -0.14339588E-05
 -0.15902596E-05 -0.18085233E-05 -0.20299876E-05 -0.20844670E-05 -0.21010974E-05
 -0.22547044E-05 -0.19466779E-05 -0.14252212E-05 -0.10513777E-05 -0.69305565E-06
 -0.33266889E-06 -0.84229455E-07 -0.18830139E-05  0.14177731E-05  0.27830961E-05
  0.82009201E-05  0.92912114E-05  0.20384086E-06 -0.31835592E-04 -0.18540657E-04
 -0.51685502E-05  0.28841561E-04  0.25550198E-04 -0.29152563E-05 -0.34286043E-05
  0.98674195E-06 -0.17867940E-05  0.35870314E-05 -0.28325458E-05 -0.17728313E-05
  0.13010552E-05  0.14634110E-05  0.16374211E-05  0.12618659E-05 -0.36236461E-05
 -0.55509136E-05 -0.69281089E-06 -0.48242950E-05 -0.16979582E-05  0.47974254E-05
  0.46735254E-05  0.54037537E-05  0.86620821E-05  0.11160455E-04  0.11103358E-04
  0.95921787E-05  0.13506595E-04  0.76982869E-05  0.31373356E-05  0.99596809E-06
 -0.30065863E-06 -0.27143156E-06 -0.43051205E-06 -0.15162680E-07  0.36655705E-08
  0.42600249E-07  0.68773020E-05  0.20216446E-05 -0.23009763E-05 -0.37325112E-08
  0.22308207E-06  0.64474841E-06 -0.21724512E-06 -0.55072519E-06 -0.98194818E-07
  0.49857441E-07  0.50156456E-06  0.30551843E-06  0.13714065E-06 -0.44799935E-06
 -0.22569769E-06  0.21376731E-06 -0.11005178E-06 -0.25218017E-06  0.13218326E-06
  0.23222130E-06  0.17113408E-06  0.17456952E-06  0.68307010E-07 -0.34438955E-07
 -0.71243527E-07 -0.63311909E-07 -0.69516424E-08  0.43076787E-08  0.36323041E-07
  0.70416640E-07  0.11203100E-06  0.10991639E-06  0.11157286E-06  0.89646697E-07
  0.10298535E-06  0.24985422E-06  0.29632147E-06  0.20257788E-06  0.14201605E-06
  0.10621428E-06  0.62249470E-07  0.16004275E-07  0.55391638E-07  0.16765798E-05
 -0.15849192E-05 -0.21553067E-05 -0.13998974E-05  0.33875895E-06  0.22548318E-05
  0.27471388E-05  0.15517340E-05 -0.40204299E-06  0.32361194E-06  0.22841964E-05
  0.17339048E-05  0.62128368E-06 -0.22809261E-05 -0.14084193E-05  0.75327989E-06
 -0.44105440E-06 -0.16343092E-05 -0.59942295E-06 -0.36738206E-06 -0.85307715E-06
 -0.91192868E-06 -0.35355467E-06 -0.44444783E-06  0.16972599E-05  0.50533203E-06
 -0.27814806E-05 -0.31207333E-05 -0.36923511E-05 -0.53401754E-05 -0.69814737E-05
 -0.78498288E-05 -0.88495926E-05 -0.11561320E-04 -0.65995146E-05 -0.22891736E-05
 -0.80829079E-06 -0.92783630E-07  0.50468973E-07  0.15581269E-06  0.22010257E-07
  0.33247844E-08
 ! ------------------------------------------------------
END
