#!/bin/bash
export FULL=${FULL:-false}

# Need a cleaner mapping between compiler and configure options.
# Assuming option 2 is pgi mpi is a hack

export ID=${ID:-daily}
export REGIONS=${REGIONS:-kma_t63}
export TARGETS=${TARGETS:-wrfvar wrfplus be}
###########
# Compiling
###########

let COUNT=1

for COMPILER in $COMPILERS; do
  OPTION=${OPTIONS[$COUNT]}

  . ~/setup_$COMPILER

  for TARGET in $TARGETS; do
    cd ~bray/${ID}_mpi_$COMPILER/$TARGET
    if $FULL; then ./clean -a >/dev/null 2>&1; fi
    cvs -q update >/dev/null 2>&1
    echo $OPTION | ./configure $TARGET >/dev/null 2>&1
    ./compile wrfvar > compile.out 2>&1
    echo $OPTION | ./configure_new $TARGET >/dev/null 2>&1
    cd build
    ./setup.bsh
    if $FULL; then make clean; fi
    make -r $TARGET > compile.out 2>&1
  done

  cd ~bray/data/$REGION

  export BUILD=${ID}_mpi_$COMPILER
  #export DA_BUILD_TYPE=old
  #./test.bsh > ${ID}_mpi_$COMPILER_old.out 2>&1
  export DA_BUILD_TYPE=new
  ./test.bsh > ${ID}_mpi_$COMPILER_new.out 2>&1

  let COUNT=$COUNT+1

done



