#!/bin/bash
##@ network.MPI=csss,shared,us
##@ notification=error
#IBM:
# @ job_type   = parallel
# @ environment = COPY_ALL
# @ job_name   = wrfvar
# @ output     = wrfvar.e$(jobid)
# @ error      = wrfvar.o$(jobid)
# @ node       = 2
## @ network.MPI    = css0,shared,us
# @ network.MPI    = css0,shared,ip
# @ tasks_per_node = 8
# @ node_usage = shared
# @ checkpoint = no
# @ wall_clock_limit = 01:30:00
# NCEP IBM=dev
# NCAR IBM(bluesky)=com_rg8:
# NCAR IBM(blackforest)=com_reg:
# NCAR IBM(blackforest_nighthawk)=com_nh:
# @ class      =  share
## @ class      =  com_rg8
# @ queue
#
#FSL JET (Alpha/Linux):
#PBS -V -A sfmlidar
#PBS -lnodes=4:comp -lwalltime=1000
#Uncomment for JET: source /usr/local/bin/setup-mpi.csh

export MP_SHARED_MEMORY=yes

 echo ""
 echo "Running script DA_Run_WRF-Var.bsh"
 echo "---------------------------------"
 echo ""

#-----------------------------------------------------------------------
# USER: Define non-default job via environment variables: 
#-----------------------------------------------------------------------

#e.g.: export DAT_DIR=/users/dmbarker/data overrides the default below.
#export DAT_DIR=/wrf/mmm02/wrfvar-testdata

##########################################################################
#USER: DO NOT MAKE CHANGES BELOW (if you do, you're on your own!) 
##########################################################################

#-----------------------------------------------------------------------
# [1.0] Specify default environment variables:
#-----------------------------------------------------------------------

export START_DATE=${START_DATE:-2003010112}       # Analysis date.
export DA_CV_OPTIONS=${DA_CV_OPTIONS:-3}             # Background error statistics: 2=NCAR, 3=NCEP.

#Default directories/files:

export SRC_DIR=${SRC_DIR:-$HOME/code_development}
export WRFVAR_DIR=${WRFVAR_DIR:-$SRC_DIR/wrfvar}
export BUILD_DIR=${BUILD_DIR:-$WRFVAR_DIR/main}
export DAT_DIR=${DAT_DIR:-/data4/dmbarker/data/amps1}
export RUN_DIR=${RUN_DIR:-$DAT_DIR}
export HOSTS=${HOSTS:-$PWD/hosts}

if test ! -d $RUN_DIR; then
  mkdir $RUN_DIR
fi

export DA_FIRST_GUESS=${DA_FIRST_GUESS:-$DAT_DIR/wrfinput_d01}    # wrfvar "first guess" input.
export DA_OBSERVATIONS=${DA_OBSERVATIONS:-$DAT_DIR/ob.ascii} # wrfvar observation input.
export DA_BACK_ERRORS=${DA_BACK_ERRORS:-$DAT_DIR/be.cv_$DA_CV_OPTIONS} # wrfvar background errors.
export DA_SSMI=${DA_SSMI:-$DAT_DIR/ssmi.dat}                          # SSM/I radiances (ignore if not using).
export DA_RADAR=${DA_RADAR:-$DAT_DIR/radar.dat}                       # Radar data (ignore if not using).

export RTTOV=${RTTOV:-$HOME/rttov/rttov85}                            # RTTOV
export DA_RTTOV_COEFFS=${DA_RTTOV_COEFFS:-$RTTOV/rtcoef_rttov7}       # RTTOV coefficients

# Default WRF namelist variables:
export NUM_PROCS=${NUM_PROCS:-1}                               # Number of processors to run on.
export WEST_EAST_GRID_NUMBER=${WEST_EAST_GRID_NUMBER:-180}     # X grid dimension.
export SOUTH_NORTH_GRID_NUMBER=${SOUTH_NORTH_GRID_NUMBER:-180} # Y grid dimension.
export VERTICAL_GRID_NUMBER=${VERTICAL_GRID_NUMBER:-28}        # Z grid dimension.
export GRID_DISTANCE=${GRID_DISTANCE:-50000}                   # Grid resolution (m).
export DA_SF_SURFACE_PHYSICS=${DA_SF_SURFACE_PHYSICS:-1}       #(1=Thermal diffusion, 2=Noah LSM).

if test $DA_SF_SURFACE_PHYSICS == 1; then
  DA_NUM_SOIL_LAYERS=5                                         # (Thermal diffusion surface physics).
fi
if test $DA_SF_SURFACE_PHYSICS == 2; then
  DA_NUM_SOIL_LAYERS=4                                         # (Noah LSM surface physics).
fi

# Supported default WRF-Var namelist variables:

export DA_FG_FORMAT=${DA_FG_FORMAT:-1}              # First guess format: 1=WRF, 2=MM5, 3=KMA
export DA_OB_FORMAT=${DA_OB_FORMAT:-2}              # Observation format: 1=BUFR, 2=ASCII "little_r"
export DA_GLOBAL=${DA_GLOBAL:-.FALSE.}              # Regional/global domain.
export NPROC_X=${NPROC_X:-0}                        # Regional, always set NPROC_X to 0, Global, always 1
if test $DA_GLOBAL == ".TRUE."; then
  export NPROC_X=1
fi

export DA_MODEL_TYPE=${DA_MODEL_TYPE:-WRF}                 # WRF, MM5 or KMA.
export DA_WRITE_INCREMENTS=${DA_WRITE_INCREMENTS:-.FALSE.} # Optionally write increments.
export DA_NUM_FGAT_TIME=${DA_NUM_FGAT_TIME:-1}             # Number of FGAT ob windows.
export DA_USE_SYNOPOBS=${DA_USE_SYNOPOBS:-.TRUE.}          # Assimilate this observation type.
export DA_USE_SHIPSOBS=${DA_USE_SHIPSOBS:-.TRUE.}          # Assimilate this observation type.
export DA_USE_METAROBS=${DA_USE_METAROBS:-.TRUE.}          # Assimilate this observation type.
export DA_USE_PILOTOBS=${DA_USE_PILOTOBS:-.TRUE.}          # Assimilate this observation type.
export DA_USE_SOUNDOBS=${DA_USE_SOUNDOBS:-.TRUE.}          # Assimilate this observation type.
export DA_USE_SATEMOBS=${DA_USE_SATEMOBS:-.TRUE.}          # Assimilate this observation type.
export DA_USE_GEO_AMV=${DA_USE_GEO_AMV:-.TRUE.}            # Assimilate this observation type.
export DA_USE_POLAR_AMV=${DA_USE_POLAR_AMV:-.TRUE.}        # Assimilate this observation type.
export DA_USE_AIREPOBS=${DA_USE_AIREPOBS:-.TRUE.}          # Assimilate this observation type.
export DA_USE_GPSPWOBS=${DA_USE_GPSPWOBS:-.TRUE.}          # Assimilate this observation type.
export DA_USE_RADAROBS=${DA_USE_RADAROBS:-.FALSE.}         # Assimilate this observation type.
export DA_USE_RADAR_RV=${DA_USE_RADAR_RV:-.FALSE.}         # Assimilate this observation type.
export DA_USE_RADAR_RF=${DA_USE_RADAR_RF:-.FALSE.}         # Assimilate this observation type.
export DA_USE_BOGUSOBS=${DA_USE_BOGUSOBS:-.FALSE.}         # Assimilate this observation type.
export DA_USE_GPSREFOBS=${DA_USE_GPSREFOBS:-.TRUE.}        # Assimilate this observation type.
export DA_USE_PROFILEROBS=${DA_USE_PROFILEROBS:-.TRUE.}    # Assimilate this observation type.
export DA_USE_BUOYOBS=${DA_USE_BUOYOBS:-.TRUE.}            # Assimilate this observation type.
export DA_USE_SSMIRETRIEVALOBS=${DA_USE_SSMIRETRIEVALOBS:-.FALSE.} # Assimilate this observation type.
export DA_USE_SSMITBOBS=${DA_USE_SSMITBOBS:-.FALSE.}       # Assimilate this observation type.
export DA_USE_SSMT1OBS=${DA_USE_SSMT1OBS:-.FALSE.}         # Assimilate this observation type.
export DA_USE_SSMT2OBS=${DA_USE_SSMT2OBS:-.FALSE.}         # Assimilate this observation type.
export DA_USE_QSCATOBS=${DA_USE_QSCATOBS:-.TRUE.}          # Assimilate this observation type.
export DA_USE_HIRS2OBS=${DA_USE_HIRS2OBS:-.TRUE.}
export DA_USE_HIRS3OBS=${DA_USE_HIRS3OBS:-.TRUE.}
export DA_USE_MSUOBS=${DA_USE_MSUOBS:-.TRUE.}
export DA_USE_AMSUAOBS=${DA_USE_AMSUAOBS:-.TRUE.}
export DA_USE_AMSUBOBS=${DA_USE_AMSUBOBS:-.TRUE.}
export DA_USE_AIRSOBS=${DA_USE_AIRSOBS:-.TRUE.}
export DA_USE_EOS_AMSUAOBS=${DA_USE_EOS_AMSUAOBS:-.TRUE.}
export DA_USE_EOS_RADOBS=${DA_USE_EOS_RADOBS:-.TRUE.}
export DA_USE_HSBOBS=${DA_USE_HSBOBS:-.TRUE.}
export DA_CHECK_MAX_IV=${DA_CHECK_MAX_IV:-.TRUE.}           # Perform O-B > 5sigma_o QC if true.
export DA_MAX_EXT_ITS=${DA_MAX_EXT_ITS:-1}                  # Maximum number of "WRF-Var outer loops".
export DA_EPS=${DA_EPS:-1.E-02, 1.E-02, 1.E-02, 1.E-02, 1.E-02, 1.E-02, 1.E-02,} # Convergence criteria.
export DA_NTMAX=${DA_NTMAX:-100}                            # Maximum number of inner loop iterations.
export DA_RF_PASSES=${DA_RF_PASSES:-6}                      # Number of recursive filter passes.
export DA_TESTING_WRFVAR=${DA_TESTING_WRFVAR:-.FALSE.}      # Test WRF-Var code.
export DA_TEST_TRANSFORMS=${DA_TEST_TRANSFORMS:-.FALSE.}    # Test WRF-Var transforms.
export DA_TEST_STATISTICS=${DA_TEST_STATISTICS:-.FALSE.}    # Test WRF-Var statistics.
export DA_INTERPOLATE_STATS=${DA_INTERPOLATE_STATS:-.TRUE.} # True if statistics computed on different domain.
export DA_MINIMISATION_OPTION=${DA_MINIMISATION_OPTION:-2}  # 1=Quasi-Newton, 2=Conjugate gradient.
export DA_CALCULATE_CG_COST_FN=${DA_CALCULATE_CG_COST_FN:-.FALSE.} # True if want CG diagnostic output. 
export DA_CV_OPTIONS_HUM=${DA_CV_OPTIONS_HUM:-3}            # Moist control variable (1-3).
export DA_CHECK_RH=${DA_CHECK_RH:-2}                        # Physical check on humidity (0-2).
export DA_MAX_VERT_VAR1=${DA_MAX_VERT_VAR1:-99.0}           # CV1 variance truncation.
export DA_MAX_VERT_VAR2=${DA_MAX_VERT_VAR2:-99.0}          # CV2 variance truncation.
export DA_MAX_VERT_VAR3=${DA_MAX_VERT_VAR3:-99.0}          # CV3 variance truncation.
export DA_MAX_VERT_VAR4=${DA_MAX_VERT_VAR4:-99.0}          # CV4 variance truncation.
export DA_MAX_VERT_VAR5=${DA_MAX_VERT_VAR5:-99.0}         # CV5 variance truncation.

# Not supported default WRF-Var namelist variables (overwrite at your own risk):
export DA_ANALYSIS_TYPE=${DA_ANALYSIS_TYPE:-3D-VAR}
export DA_ANALYSIS_ACCU=${DA_ANALYSIS_ACCU:-900}
export DA_PROCESS_OBS=${DA_PROCESS_OBS:-YES}
export DA_QC_POINTER=${DA_QC_POINTER:-0}
export DA_USE_OBS_ERRFAC=${DA_USE_OBS_ERRFAC:-.FALSE.}
export DA_PUT_RAND_SEED=${DA_PUT_RAND_SEED:-.FALSE.}
export DA_OMB_SET_RAND=${DA_OMB_SET_RAND:-.FALSE.}
export DA_OMB_ADD_NOISE=${DA_OMB_ADD_NOISE:-.FALSE.}
export DA_TIME_WINDOW=${DA_TIME_WINDOW:-3.}
export DA_PRINT_DETAIL=${DA_PRINT_DETAIL:-0}
export DA_STDOUT_UNIT=${DA_STDOUT_UNIT:-6}
export DA_STDERR_UNIT=${DA_STDERR_UNIT:-0}
export DA_WRITE_SWITCH=${DA_WRITE_SWITCH:-.FALSE.}
export DA_WRITE_INTERVAL=${DA_WRITE_INTERVAL:-5}
export DA_WRITE_QCW=${DA_WRITE_QCW:-.FALSE.}
export DA_WRITE_QRN=${DA_WRITE_QRN:-.FALSE.}
export DA_WRITE_QCI=${DA_WRITE_QCI:-.FALSE.}
export DA_WRITE_QSN=${DA_WRITE_QSN:-.FALSE.}
export DA_WRITE_QGR=${DA_WRITE_QGR:-.FALSE.}
export DA_VAR_SCALING1=${DA_VAR_SCALING1:-1.0}
export DA_VAR_SCALING2=${DA_VAR_SCALING2:-1.0}
export DA_VAR_SCALING3=${DA_VAR_SCALING3:-1.0}
export DA_VAR_SCALING4=${DA_VAR_SCALING4:-1.0}
export DA_VAR_SCALING5=${DA_VAR_SCALING5:-1.0}
export DA_LEN_SCALING1=${DA_LEN_SCALING1:-1.0}
export DA_LEN_SCALING2=${DA_LEN_SCALING2:-1.0}
export DA_LEN_SCALING3=${DA_LEN_SCALING3:-1.0}
export DA_LEN_SCALING4=${DA_LEN_SCALING4:-1.0}
export DA_LEN_SCALING5=${DA_LEN_SCALING5:-1.0}
export DA_DEF_SUB_DOMAIN=${DA_DEF_SUB_DOMAIN:-.FALSE.}
export DA_X_START_SUB_DOMAIN=${DA_X_START_SUB_DOMAIN:-55.0}
export DA_Y_START_SUB_DOMAIN=${DA_Y_START_SUB_DOMAIN:-35.0}
export DA_X_END_SUB_DOMAIN=${DA_X_END_SUB_DOMAIN:-80.0}
export DA_Y_END_SUB_DOMAIN=${DA_Y_END_SUB_DOMAIN:-60.0}
export DA_WRITE_OUTER_LOOP=${DA_WRITE_OUTER_LOOP:-.FALSE.}
export DA_LAT_STATS_OPTION=${DA_LAT_STATS_OPTION:-.FALSE.}
export DA_AS1=${DA_as1:-0.25, 0.75, 1.5}
export DA_AS2=${DA_as2:-0.25, 0.75, 1.5}
export DA_AS3=${DA_as3:-0.25, 0.75, 1.5}
export DA_AS4=${DA_as4:-0.25, 0.75, 1.5}
export DA_AS5=${DA_as5:-0.25, 0.75, 1.5}
export DA_SFC_ASSI_OPTIONS=${DA_SFC_ASSI_OPTIONS:-1}
export DA_SET_OMB_RAND_FAC=${DA_SET_OMB_RAND_FAC:-1.0}
export DA_SEED_ARRAY1=${DA_SEED_ARRAY1:-0}
export DA_SEED_ARRAY2=${DA_SEED_ARRAY2:-0}
export DA_BALANCE_TYPE=${DA_BALANCE_TYPE:-1}
export DA_VERT_CORR=${DA_VERT_CORR:-2}
export DA_VERTICAL_IP=${DA_VERTICAL_IP:-0}
export DA_VERT_EVALUE=${DA_VERT_EVALUE:-1}

export DA_RTMINIT_PRINT=${DA_RTMINIT_PRINT:-3}
export DA_RTMINIT_NSENSOR=${DA_RTMINIT_NSENSOR:-2}
export DA_RTMINIT_PLATFORM=${DA_RTMINIT_PLATFORM:-1,1}
export DA_RTMINIT_SATID=${DA_RTMINIT_SATID:-15,16}
export DA_RTMINIT_SENSOR=${DA_RTMINIT_SENSOR:-3,3}
export DA_USE_KMA1DVAR=${DA_USE_KMA1DVAR:-.FALSE.}
export DA_LMONITORING=${DA_LMONITORING:-.FALSE.}
export DA_LREAD_BIASCOEF=${DA_LREAD_BIASCOEF:-.TRUE.}
export DA_LBIASCORR=${DA_LBIASCORR:-.FALSE.}
export DA_LRTTOV_SCATT=${DA_LRTTOV_SCATT:-.FALSE.}
export DA_LWRITE_IV=${DA_LWRITE_IV:-.TRUE.}
export DA_LWRITE_PROFILE=${DA_LWRITE_PROFILE:-.TRUE.}
export DA_USE_LANDEM=${DA_USE_LANDEM:-.FALSE.}
export DA_MW_EMIS_SEA=${DA_MW_EMIS_SEA:-1}

export DA_NUM_PSEUDO=${DA_NUM_PSEUDO:-0}
export DA_PSEUDO_X=${DA_PSEUDO_X:-165.0}
export DA_PSEUDO_Y=${DA_PSEUDO_Y:- 65.0}
export DA_PSEUDO_Z=${DA_PSEUDO_Z:- 15.0}
export DA_PSEUDO_VAL=${DA_PSEUDO_VAL:-1.0}
export DA_PSEUDO_ERR=${DA_PSEUDO_ERR:-1.0}
export DA_PSEUDO_VAR=${DA_PSEUDO_VAR:-u}

export DA_CY=`echo $START_DATE | cut -c1-4`
export DA_MM=`echo $START_DATE | cut -c5-6`
export DA_DD=`echo $START_DATE | cut -c7-8`
export DA_HH=`echo $START_DATE | cut -c9-10`
DA_ANALYSIS_DATE=${DA_CY}-${DA_MM}-${DA_DD}_${DA_HH}:00:00.0000

#-----------------------------------------------------------------------
# [2.0] Perform sanity checks:
#-----------------------------------------------------------------------

if test ! -r $DA_FIRST_GUESS; then
  echo "Error: First Guess file does not exist:"
  echo  $DA_FIRST_GUESS
  exit 1
fi

if test ! -r $DA_OBSERVATIONS; then
  echo "Error: Observation file does not exist:"
  echo  $DA_OBSERVATIONS
  exit 1
fi

if test ! -r $DA_BACK_ERRORS; then
  echo "Error: Background Error file does not exist:"
  echo  $DA_BACK_ERRORS
  exit 1
fi

#-----------------------------------------------------------------------
# [3.0] Prepare for assimilation:
#-----------------------------------------------------------------------

rm -rf ${RUN_DIR}/$ID
mkdir ${RUN_DIR}/$ID
cd $RUN_DIR/$ID

ln -s $DA_RTTOV_COEFFS/* .

cp $WRFVAR_DIR/run/gribmap.txt .
cp $WRFVAR_DIR/run/LANDUSE.TBL .
cp $BUILD_DIR/wrfvar.exe  wrfvar.exe

ln -sf $DA_FIRST_GUESS		wrf_3dvar_input
ln -sf $DA_BACK_ERRORS		fort.3${DA_CV_OPTIONS}
ln -sf $DA_OBSERVATIONS	fort.9${DA_OB_FORMAT}

if test -r $DA_SSMI; then
  ln -sf $DA_SSMI	fort.93
  set DA_USE_SSMIRETRIEVALOBS = .TRUE.
fi

echo "First Guess Input File:      $DA_FIRST_GUESS"
echo "Background Error Input File: $DA_BACK_ERRORS"
echo "Observation Input File:      $DA_OBSERVATIONS"

# Create WRF-Var namelist file:

cat > namelist.3dvar << EOF
&record1
 MODEL_TYPE       = '$DA_MODEL_TYPE',
 WRITE_INCREMENTS = $DA_WRITE_INCREMENTS,
 GLOBAL           = $DA_GLOBAL,
 PRINT_DETAIL     = $DA_PRINT_DETAIL,
 STDOUT_UNIT      = $DA_STDOUT_UNIT,
 STDERR_UNIT      = $DA_STDERR_UNIT /

&record2
 ANALYSIS_TYPE = '$DA_ANALYSIS_TYPE',
 ANALYSIS_DATE = '$DA_ANALYSIS_DATE',
 ANALYSIS_ACCU =  $DA_ANALYSIS_ACCU /

&record3
 fg_format     = $DA_FG_FORMAT,
 ob_format     = $DA_OB_FORMAT,
 num_fgat_time = $DA_NUM_FGAT_TIME /

&record4
 PROCESS_OBS      = '$DA_PROCESS_OBS',    
 obs_qc_pointer   = $DA_QC_POINTER,       
 Use_SynopObs     = $DA_USE_SYNOPOBS,     
 Use_ShipsObs     = $DA_USE_SHIPSOBS,     
 Use_MetarObs     = $DA_USE_METAROBS,     
 Use_PilotObs     = $DA_USE_PILOTOBS,     
 Use_SoundObs     = $DA_USE_SOUNDOBS,     
 Use_SatemObs     = $DA_USE_SATEMOBS,     
 Use_GeoAMVObs    = $DA_USE_GEO_AMV,      
 Use_PolarAMVObs  = $DA_USE_POLAR_AMV,    
 Use_AirepObs     = $DA_USE_AIREPOBS,     
 Use_GpspwObs     = $DA_USE_GPSPWOBS,     
 Use_GpsrefObs    = $DA_USE_GPSREFOBS,    
 Use_ProfilerObs  = $DA_USE_PROFILEROBS,  
 Use_BuoyObs      = $DA_USE_BUOYOBS,      
 Use_SsmiRetrievalObs = $DA_USE_SSMIRETRIEVALOBS,
 Use_SsmiTbObs    = $DA_USE_SSMITBOBS,
 use_ssmt1obs     = $DA_USE_SSMT1OBS,
 use_ssmt2obs     = $DA_USE_SSMT2OBS,
 use_qscatobs     = $DA_USE_QSCATOBS,
 use_Hirs2Obs     = $DA_USE_HIRS2OBS,
 use_Hirs3Obs     = $DA_USE_HIRS3OBS,
 use_MsuObs       = $DA_USE_MSUOBS,
 use_AmsuaObs     = $DA_USE_AMSUAOBS,
 use_AmsubObs     = $DA_USE_AMSUBOBS,
 use_AirsObs      = $DA_USE_AIRSOBS,
 use_Eos_AmsuaObs = $DA_USE_EOS_AMSUAOBS,
 use_Eos_RadObs   = $DA_USE_EOS_RADOBS,
 use_HsbObs       = $DA_USE_HSBOBS,
 use_radarobs     = $DA_USE_RADAROBS,
 Use_Radar_rv     = $DA_USE_RADAR_RV,
 Use_Radar_rf     = $DA_USE_RADAR_RF,
 check_max_iv     = $DA_CHECK_MAX_IV,
 use_obs_errfac   = $DA_USE_OBS_ERRFAC,
 put_rand_seed    = $DA_PUT_RAND_SEED,
 omb_set_rand     = $DA_OMB_SET_RAND,
 omb_add_noise    = $DA_OMB_ADD_NOISE /

&record5
 TIME_WINDOW    = $DA_TIME_WINDOW,
 /

&record6
 max_ext_its    = $DA_MAX_EXT_ITS,
 EPS            = $DA_EPS,
 NTMAX          = $DA_NTMAX,
 NSAVE          = 4,
 WRITE_SWITCH   = $DA_WRITE_SWITCH,
 WRITE_INTERVAL = $DA_WRITE_INTERVAL /

&record7
 RF_PASSES      = $DA_RF_PASSES,
 VAR_SCALING1   = $DA_VAR_SCALING1,
 VAR_SCALING2   = $DA_VAR_SCALING2,
 VAR_SCALING3   = $DA_VAR_SCALING3,
 VAR_SCALING4   = $DA_VAR_SCALING4,
 VAR_SCALING5   = $DA_VAR_SCALING5,
 LEN_SCALING1   = $DA_LEN_SCALING1,
 LEN_SCALING2   = $DA_LEN_SCALING2,
 LEN_SCALING3   = $DA_LEN_SCALING3,
 LEN_SCALING4   = $DA_LEN_SCALING4,
 LEN_SCALING5   = $DA_LEN_SCALING5 /

&record8
 def_sub_domain     = $DA_DEF_SUB_DOMAIN,
 x_start_sub_domain = $DA_X_START_SUB_DOMAIN,
 y_start_sub_domain = $DA_Y_START_SUB_DOMAIN,
 x_end_sub_domain   = $DA_X_END_SUB_DOMAIN,
 y_end_sub_domain   = $DA_Y_END_SUB_DOMAIN /

&record10
 Testing_WRFVAR  = $DA_TESTING_WRFVAR,
 Test_Transforms = $DA_TEST_TRANSFORMS,
 Test_Statistics = $DA_TEST_STATISTICS,
 Interpolate_Stats = $DA_INTERPOLATE_STATS /
 
&record11
 minimisation_option = $DA_MINIMISATION_OPTION,
 write_outer_loop    = $DA_WRITE_OUTER_LOOP,
 lat_stats_option    = $DA_LAT_STATS_OPTION,
 calculate_cg_cost_fn = $DA_CALCULATE_CG_COST_FN,
 cv_options          = $DA_CV_OPTIONS,
 cv_options_hum      = $DA_CV_OPTIONS_HUM,
 check_rh            = $DA_CHECK_RH,
 as1                 = $DA_as1,
 as2                 = $DA_as2,
 as3                 = $DA_as3,
 as4                 = $DA_as4,
 as5                 = $DA_as5,
 sfc_assi_options    = $DA_SFC_ASSI_OPTIONS,
 set_omb_rand_fac    = $DA_SET_OMB_RAND_FAC,
 seed_array1         = $DA_SEED_ARRAY1,
 seed_array2         = $DA_SEED_ARRAY2 /
 
&record12
 balance_type   = $DA_BALANCE_TYPE /
 
&record13
 vert_corr      = $DA_VERT_CORR,
 vertical_ip    = $DA_VERTICAL_IP,
 vert_evalue    = $DA_VERT_EVALUE,
 max_vert_var1  = $DA_MAX_VERT_VAR1,
 max_vert_var2  = $DA_MAX_VERT_VAR2,
 max_vert_var3  = $DA_MAX_VERT_VAR3,
 max_vert_var4  = $DA_MAX_VERT_VAR4,
 max_vert_var5  = $DA_MAX_VERT_VAR5 /

&record14
 rtminit_print       = $DA_RTMINIT_PRINT,
 rtminit_nsensor     = $DA_RTMINIT_NSENSOR2,
 rtminit_platform    = $DA_RTMINIT_PLATFORM,
 rtminit_satid       = $DA_RTMINIT_SATID,
 rtminit_sensor      = $DA_RTMINIT_SENSOR,
 use_kma1dvar        = $DA_USE_KMA1DVAR,
 lmonitoring         = $DA_LMONITORING,
 lread_biascoef      = $DA_LREAD_BIASCOEF,
 lbiascorr           = $DA_LBIASCORR,
 lrttov_scatt        = $DA_LRTTOV_SCATT,
 lwrite_iv           = $DA_LWRITE_IV,
 lwrite_profile      = $DA_LWRITE_PROFILE,
 use_landem          = $DA_USE_LANDEM,
 mw_emis_sea         = $DA_MW_EMIS_SEA/
 
&pseudo_ob_nl
 num_pseudo     = $DA_NUM_PSEUDO, 
 pseudo_x       = $DA_PSEUDO_X,
 pseudo_y       = $DA_PSEUDO_Y,
 pseudo_z       = $DA_PSEUDO_Z,
 pseudo_val     = $DA_PSEUDO_VAL,
 pseudo_err     = $DA_PSEUDO_ERR,
 pseudo_var     = '$DA_PSEUDO_VAR' /

EOF

#Create WRF V2.1 namelist.input file:

cat > namelist.input << EOF
 &time_control
 run_days                            = 0,
 run_hours                           = 12,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = $DA_CY, $DA_CY, $DA_CY,
 start_month                         = $DA_MM, $DA_MM, $DA_MM,
 start_day                           = $DA_DD, $DA_DD, $DA_DD,
 start_hour                          = $DA_HH, $DA_HH, $DA_HH,
 start_minute                        = 00,
 start_second                        = 00,
 end_year                            = $DA_CY, $DA_CY, $DA_CY,
 end_month                           = $DA_MM, $DA_MM, $DA_MM,
 end_day                             = $DA_DD, $DA_DD, $DA_DD,
 end_hour                            = $DA_HH, $DA_HH, $DA_HH,
 end_minute                          = 00,
 end_second                          = 00,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,.false.,.false.,
 history_interval                    = 180,  60,   60,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 10
 /

 &domains
 time_step                           = 180,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1, 1, 1,
 e_we                                = $WEST_EAST_GRID_NUMBER, $WEST_EAST_GRID_NUMBER, $WEST_EAST_GRID_NUMBER,
 s_sn                                = 1, 1, 1,
 e_sn                                = $SOUTH_NORTH_GRID_NUMBER, $SOUTH_NORTH_GRID_NUMBER, $SOUTH_NORTH_GRID_NUMBER,
 s_vert                              = 1, 1, 1,
 e_vert                              = $VERTICAL_GRID_NUMBER, $VERTICAL_GRID_NUMBER, $VERTICAL_GRID_NUMBER,
 dx                                  = $GRID_DISTANCE, $GRID_DISTANCE, $GRID_DISTANCE,
 dy                                  = $GRID_DISTANCE, $GRID_DISTANCE, $GRID_DISTANCE,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 0,     30,    30,
 j_parent_start                      = 0,     20,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0,
 nproc_x                             = $NPROC_X,
 /

 &physics
 mp_physics                          = 3,     3,     3,
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 1,     1,     1,
 radt                                = 10,    10,    10,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = ${DA_SF_SURFACE_PHYSICS},     1,     1,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 1,     1,     0,
 cudt                                = 5,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 num_soil_layers                     = ${DA_NUM_SOIL_LAYERS},
 surface_input_source                = 1,
 mp_zero_out                         = 0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 /

 &dynamics
 dyn_opt                             = 2,
 rk_ord                              = 3,
 w_damping                           = 0,
 diff_opt                            = 0,
 km_opt                              = 1,
 damp_opt                            = 0,
 base_temp                           = 290.,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.01,   0.01,   0.01,
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 smdiv                               = 0.1,    0.1,    0.1,
 emdiv                               = 0.01,   0.01,   0.01,
 epssm                               = 0.1,    0.1,    0.1,
 non_hydrostatic                     = .true., .true., .true.,
 time_step_sound                     = 4,      4,      4,
 h_mom_adv_order                     = 5,      5,      5,
 v_mom_adv_order                     = 3,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 3,      3,      3,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 periodic_x                          = .false.,.false.,.false.,
 symmetric_xs                        = .false.,.false.,.false.,
 symmetric_xe                        = .false.,.false.,.false.,
 open_xs                             = .false.,.false.,.false.,
 open_xe                             = .false.,.false.,.false.,
 periodic_y                          = .false.,.false.,.false.,
 symmetric_ys                        = .false.,.false.,.false.,
 symmetric_ye                        = .false.,.false.,.false.,
 open_ys                             = .false.,.false.,.false.,
 open_ye                             = .false.,.false.,.false.,
 nested                              = .false., .true., .true.,
 real_data_init_type                 = $DA_FG_FORMAT
/
 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

EOF

#-------------------------------------------------------------------
#Run WRF-Var:
#-------------------------------------------------------------------

PLATFORM=`uname`

if test $PLATFORM == "Linux"; then
  if test $NUM_PROCS > 1; then
    mpirun -v -np $NUM_PROCS -nolocal -machinefile $HOSTS ./wrfvar.exe
  else
    mpirun -v -np 1 ./wrfvar.exe > /dev/null #Assumes compile in DM mode.
  fi
fi

if test $PLATFORM == "Darwin"; then
  ./wrfvar.exe
fi

#DEC:
#./wrfvar.exe > wrfvar.out

if test $PLATFORM == "AIX"; then
  #IBM (llsubmit):
  #poe ./wrfvar.exe
  #mpirun -np ${NUM_PROCS} ./wrfvar.exe
  ./wrfvar.exe > wrfvar.out
fi

cp fort.12 statistics
cp fort.81 cost_fn
cp fort.82 grad_fn

echo "WRF-Var completed"

exit 0
