 &time_control
 run_days                            = 0,
 run_hours                           = 6,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2005, 2002, 2002,
 start_month                         = 07,   06,   06,
 start_day                           = 16,   12,   12,
 start_hour                          = 00,   12,   12,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2005, 2002, 2002,
 end_month                           = 07,   06,   06,
 end_day                             = 16,   13,   13,
 end_hour                            = 06,   00,   00,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.false.,.false.,
 history_interval                    = 180,  60,   60,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 9000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

 &domains
 time_step                           = 600,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,     1,     1,
 e_we                                = 31,    112,   94,
 s_sn                                = 1,     1,     1,
 e_sn                                = 25,    97,    91,
 s_vert                              = 1,     1,     1,
 e_vert                              = 17,    28,    28,
 dx                                  = 135000,  3333,  1111,
 dy                                  = 135000,  3333,  1111,
 grid_id                             = 1,     2,     3,
 level                               = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 0,     30,    30,
 j_parent_start                      = 0,     20,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 TEST_rk_step_prep          = .true.,
 TEST_init_zero_tendency    = .true.,
 TEST_phy_prep              = .true.
 TEST_calculate_km_kh       = .true.,
 TEST_rk_tendency           = .true.,
 TEST_surface_drag          = .true.,
 TEST_lscond                = .true.,
 TEST_moist_physics_prep_em = .true.,
 TEST_advect_scalar         = .true.,
 TEST_relax_bdy_dry         = .true.,
 TEST_rk_addtend_dry        = .true.,
 TEST_spec_bdy_dry          = .true.,
 TEST_small_step_prep       = .true.,
 TEST_calc_p_rho            = .true.,
 TEST_calc_coef_w           = .true.,
 TEST_advance_uv            = .true.,
 TEST_spec_bdyupdate        = .true.,
 TEST_advance_mu_t          = .true.,
 TEST_sumflux               = .true.,
 TEST_advance_w             = .true.,
 TEST_spec_bdyupdate_ph     = .true.,
 TEST_calc_mu_uv_1          = .true.,
 TEST_small_step_finish     = .true.,
 TEST_rk_scalar_tend        = .true.,
 TEST_spec_bdy_scalar       = .true.,
 TEST_rk_update_scalar      = .true.,
 TEST_calc_p_rho_phi        = .true.,
 TEST_diagnose_w            = .true.,
 TEST_cudu                  = .true.
 /

 &physics
 mp_physics                          = 0,     2,     2,
 ra_lw_physics                       = 0,     1,     1,
 ra_sw_physics                       = 0,     1,     1,
 radt                                = 00,    10,    10,
 sf_sfclay_physics                   = 0,     1,     1,
 sf_surface_physics                  = 0,     2,     2,
 bl_pbl_physics                      = 0,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     1,     0,
 cudt                                = 0,     5,     5,
 isfflx                              = 0,
 ifsnow                              = 0,
 icloud                              = 0,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 mp_zero_out                         = 0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 /

 &dynamics
 dyn_opt                             = 2,
 rk_ord                              = 3,
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 1,
 damp_opt                            = 0,
 base_temp                           = 290.
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 smdiv                               = 0.1,    0.1,    0.1,
 emdiv                               = 0.01,   0.01,   0.01,
 epssm                               = 0.1,    0.1,    0.1
 non_hydrostatic                     = .true., .true., .true.,
 time_step_sound                     = 4,      4,      4,
 h_mom_adv_order                     = 5,      5,      5,
 v_mom_adv_order                     = 3,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 3,      3,      3,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 periodic_x                          = .false.,.false.,.false.,
 symmetric_xs                        = .false.,.false.,.false.,
 symmetric_xe                        = .false.,.false.,.false.,
 open_xs                             = .false.,.false.,.false.,
 open_xe                             = .false.,.false.,.false.,
 periodic_y                          = .false.,.false.,.false.,
 symmetric_ys                        = .false.,.false.,.false.,
 symmetric_ye                        = .false.,.false.,.false.,
 open_ys                             = .false.,.false.,.false.,
 open_ye                             = .false.,.false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &wrfvar
 /
