&time_control
 RUN_DAYS = 0,
 RUN_HOURS = 3,
 RUN_MINUTES = 0,
 RUN_SECONDS = 0,
 START_YEAR = 2000, 2000, 2000,
 START_MONTH = 01, 01, 01,
 START_DAY = 24, 24, 24,
 START_HOUR = 12, 12, 12,
 START_MINUTE = 0, 00, 00,
 START_SECOND = 0, 00, 00,
 END_YEAR = 2000, 2000, 2000,
 END_MONTH = 01, 01, 01,
 END_DAY = 24, 24, 24,
 END_HOUR = 15, 15, 15,
 END_MINUTE = 0, 00, 00,
 END_SECOND = 0, 00, 00,
 INTERVAL_SECONDS = 10800,
 INPUT_FROM_FILE = .true., .false., .false.,
 HISTORY_INTERVAL = 60, 60, 60,
 FRAMES_PER_OUTFILE = 1, 1000, 1000,
 RESTART = .false.,
 RESTART_INTERVAL = 5000,
 IO_FORM_HISTORY = 2,
 IO_FORM_RESTART = 2,
 IO_FORM_INPUT = 2,
 IO_FORM_BOUNDARY = 2,
 debug_level                         = 10,
 write_input                         = .true.,
 inputout_begin_y                    = 0
 inputout_begin_mo                   = 0
 inputout_begin_d                    = 0
 inputout_begin_h                    = 0
 inputout_begin_s                    = 0
 inputout_interval                   = 60,
 input_outname                       = 'wrfvar_input_d<domain>_<date>'
 auxinput3_inname                    = 'auxinput3_d<domain>_<date>'
 auxinput3_begin_y                   = 0,
 auxinput3_begin_mo                  = 0,
 auxinput3_begin_d                   = 0,
 auxinput3_begin_h                   = 0,
 auxinput3_begin_m                   = 0,
 auxinput3_begin_s                   = 0,
 auxinput3_end_y                     = 0,
 auxinput3_end_mo                    = 0,
 auxinput3_end_d                     = 0,
 auxinput3_end_h                     = 3,
 auxinput3_end_m                     = 0,
 auxinput3_end_s                     = 0,
 auxinput3_interval                  = 60
 /
 io_form_auxinput3                   = 2
 auxhist3_outname                    = 'auxhist3_d<domain>_<date>'
 auxhist3_interval                   = 60
 io_form_auxhist3                    = 2
 frames_per_auxhist3                 = 1000,

&domains
 TIME_STEP = 180,
 TIME_STEP_FRACT_NUM = 0,
 TIME_STEP_FRACT_DEN = 1,
 MAX_DOM = 1,
 S_WE = 1, 1, 1,
 E_WE = 74, 112, 94,
 S_SN = 1, 1, 1,
 E_SN = 61, 97, 91,
 S_VERT = 1, 1, 1,
 E_VERT = 28, 28, 28,
 DX = 30000, 10000, 3333,
 DY = 30000, 10000, 3333,
 GRID_ID = 1, 2, 3,
 LEVEL = 1, 1, 2,
 PARENT_ID = 0, 1, 2,
 I_PARENT_START = 0, 30, 30,
 J_PARENT_START = 0, 20, 30,
 PARENT_GRID_RATIO = 1, 3, 3,
 PARENT_TIME_STEP_RATIO = 1, 3, 3,
 FEEDBACK = 1,
 SMOOTH_OPTION = 0,
 TEST_rk_step_prep          = .FALSE.,
 TEST_init_zero_tendency    = .FALSE.,
 TEST_phy_prep              = .FALSE.,
 TEST_calculate_km_kh       = .FALSE.,
 TEST_rk_tendency           = .FALSE.,
 TEST_advect_scalar         = .FALSE.,
 TEST_relax_bdy_dry         = .FALSE.,
 TEST_rk_addtend_dry        = .FALSE.,
 TEST_spec_bdy_dry          = .FALSE.,
 TEST_small_step_prep       = .FALSE.,
 TEST_calc_p_rho            = .FALSE.,
 TEST_calc_coef_w           = .FALSE.,
 TEST_advance_uv            = .FALSE.,
 TEST_spec_bdyupdate        = .FALSE.,
 TEST_advance_mu_t          = .FALSE.,
 TEST_sumflux               = .FALSE.,
 TEST_advance_w             = .FALSE.,
 TEST_spec_bdyupdate_ph     = .FALSE.,
 TEST_calc_mu_uv_1          = .FALSE.,
 TEST_small_step_finish     = .FALSE.,
 TEST_rk_scalar_tend        = .FALSE.,
 TEST_spec_bdy_scalar       = .FALSE.,
 TEST_rk_update_scalar      = .FALSE.,
 TEST_calc_p_rho_phi        = .FALSE.,
 TEST_diagnose_w            = .FALSE.,
 /
&physics
 MP_PHYSICS = 0, 3, 3,
 RA_LW_PHYSICS = 0, 1, 1,
 RA_SW_PHYSICS = 0, 1, 1,
 RADT = 10, 10, 10,
 SF_SFCLAY_PHYSICS = 0, 0, 1,
 SF_SURFACE_PHYSICS = 0, 0, 1,
 BL_PBL_PHYSICS = 0, 0, 0,
 BLDT = 0, 0, 0,
 CU_PHYSICS = 0, 0, 0,
 CUDT = 5, 5, 5,
 ISFFLX = 1,
 IFSNOW = 0,
 ICLOUD = 1,
 SURFACE_INPUT_SOURCE = 1,
 NUM_SOIL_LAYERS = 5,
 MP_ZERO_OUT = 0,
 MAXIENS = 1,
 MAXENS = 3,
 MAXENS2 = 3,
 MAXENS3 = 16,
 ENSDIM = 144,
 /
&dynamics
 DYN_OPT = 302,
 RK_ORD = 3,
 W_DAMPING = 0,
 DIFF_OPT = 0,
 KM_OPT = 1,
 DAMP_OPT = 0,
 BASE_TEMP = 290.,
 ZDAMP = 5000., 5000., 5000.,
 DAMPCOEF = 0.01, 0.01, 0.01,
 KHDIF = 0, 0, 0,
 KVDIF = 0, 0, 0,
 SMDIV = 0.1, 0.1, 0.1,
 EMDIV = 0.01, 0.01, 0.01,
 EPSSM = 0.1, 0.1, 0.1,
 NON_HYDROSTATIC = .true., .true., .true.,
 TIME_STEP_SOUND = 4, 4, 4,
 H_MOM_ADV_ORDER = 5, 5, 5,
 V_MOM_ADV_ORDER = 3, 3, 3,
 H_SCA_ADV_ORDER = 5, 5, 5,
 V_SCA_ADV_ORDER = 3, 3, 3,
 /
&bdy_control
 SPEC_BDY_WIDTH = 5,
 SPEC_ZONE = 1,
 RELAX_ZONE = 4,
 SPECIFIED = .true., .false., .false.,
 PERIODIC_X = .false., .false., .false.,
 SYMMETRIC_XS = .false., .false., .false.,
 SYMMETRIC_XE = .false., .false., .false.,
 OPEN_XS = .false., .false., .false.,
 OPEN_XE = .false., .false., .false.,
 PERIODIC_Y = .false., .false., .false.,
 SYMMETRIC_YS = .false., .false., .false.,
 SYMMETRIC_YE = .false., .false., .false.,
 OPEN_YS = .false., .false., .false.,
 OPEN_YE = .false., .false., .false.,
 NESTED = .false., .true., .true.,
 REAL_DATA_INIT_TYPE = 1,
 /

&namelist_quilt
 NIO_TASKS_PER_GROUP = 0,
 NIO_GROUPS = 1,
 /
