&wrfvar1
 write_increments                    = .false.,
 var4d                               = .false.,
 multi_inc                           = 0,
 print_detail_radar                  = .false.,
 print_detail_rad                    = .false.,
 print_detail_xa                     = .false.,
 print_detail_xb                     = .false.,
 print_detail_obs                    = .false.,
 print_detail_f_obs                  = .false.,
 print_detail_map                    = .false.,
 print_detail_grad                   = .false.,
 print_detail_regression             = .false.,
 print_detail_spectral               = .false.,
 print_detail_testing                = .false.,
 print_detail_parallel               = .false.,
 print_detail_be                     = .false.,
 check_max_iv_print                  = .true.,
/

&wrfvar2
 analysis_accu                       = 900,
 dt_cloud_model                      = .false.,
/

&wrfvar3
 fg_format                           = 1,
 ob_format                           = 2,
/

&wrfvar4
 thin_conv                           = .false.,
 use_synopobs                        = .true.,
 use_shipsobs                        = .true.,
 use_metarobs                        = .true.,
 use_soundobs                        = .true.,
 use_pilotobs                        = .true.,
 use_airepobs                        = .true.,
 use_geoamvobs                       = .true.,
 use_polaramvobs                     = .true.,
 use_bogusobs                        = .false.,
 use_buoyobs                         = .true.,
 use_profilerobs                     = .false.,
 use_satemobs                        = .true.,
 use_gpspwobs                        = .true.,
 use_gpsrefobs                       = .true.,
 use_ssmiretrievalobs                = .true.,
 use_ssmitbobs                       = .false.,
 use_ssmt1obs                        = .false.,
 use_ssmt2obs                        = .false.,
 use_qscatobs                        = .true.,
 use_radarobs                        = .false.,
 use_radar_rv                        = .false.,
 use_radar_rf                        = .false.,
 use_hirs2obs                        = .false.,
 use_hirs3obs                        = .false.,
 use_hirs4obs                        = .false.,
 use_mhsobs                          = .false.,
 use_msuobs                          = .false.,
 use_amsuaobs                        = .false.,
 use_amsubobs                        = .false.,
 use_airsobs                         = .false.,
 use_airsretobs                      = .false.,
 use_hsbobs                          = .false.,
 use_ssmisobs                        = .false.,
 use_kma1dvar                        = .false.,
 use_filtered_rad                    = .false.,
 use_obs_errfac                      = .false.,
/

&wrfvar5
 check_max_iv                        = .true.,
 put_rand_seed                       = .false.,
 omb_set_rand                        = .false.,
 omb_add_noise                       = .false.,
 position_lev_dependant              = .false.,
 obs_qc_pointer                      = 0,
 max_sound_input                     = 5000,
 max_synop_input                     = 50000,
 max_geoamv_input                    = 300000,
 max_polaramv_input                  = 300000,
 max_airep_input                     = 200000,
 max_satem_input                     = 50000,
 max_pilot_input                     = 30000,
 max_radar_input                     = 10000,
 max_metar_input                     = 30000,
 max_gpspw_input                     = 4000,
 max_ships_input                     = 20000,
 max_profiler_input                  = 30000,
 max_bogus_input                     = 5000,
 max_buoy_input                      = 30000,
 max_ssmi_rv_input                   = 30000,
 max_ssmi_tb_input                   = 30000,
 max_ssmt1_input                     = 30000,
 max_ssmt2_input                     = 30000,
 max_qscat_input                     = 50000,
 max_gpsref_input                    = 800000,
 max_airsr_input                     = 100000,
 max_tovs_input                      = 10000000,
 max_ssmis_input                     = 10000000,
 report_start                        = 1,
 report_end                          = 10000000,
 tovs_start                          = 1,
 tovs_end                            = 10000000,
/

&wrfvar6
 max_ext_its                         = 1,
 nsave                               = 4,
 write_interval                      = 5,
 eps                                 = 1.E-02, 1.E-02, 1.E-02, 1.E-02, 1.E-02, 1.E-02, 1.E-02,
/

&wrfvar7
 cv_options                          = 5,
 rf_passes                           = 6,
 var_scaling1                        = 1.0,
 var_scaling2                        = 1.0,
 var_scaling3                        = 1.0,
 var_scaling4                        = 1.0,
 var_scaling5                        = 1.0,
 len_scaling1                        = 1.0,
 len_scaling2                        = 1.0,
 len_scaling3                        = 1.0,
 len_scaling4                        = 1.0,
 len_scaling5                        = 1.0,
/

&wrfvar8
 def_sub_domain                      = .false.,
 x_start_sub_domain                  = 55.0,
 y_start_sub_domain                  = 35.0,
 x_end_sub_domain                    = 80.0,
 y_end_sub_domain                    = 60.0,
/


&wrfvar9
 trace_use                           = .true.,
 trace_use_frequent                  = .false.,
 trace_memory                        = .false.,
 trace_all_pes                       = .false.,
 trace_csv                           = .false.,
 use_html                            = .false.,
/
&wrfvar10
 test_transforms                     = .false.,
 test_statistics                     = .false.,
 interpolate_stats                   = .true.,
 test_dm_exact                       = .false.,
 be_eta                              =0.9985, 0.9945, 0.9885, 0.9815, 0.9735, 0.9645, 0.955, 0.944, 0.9315,0.9175, 0.902, 0.885, 0.8665, 0.846, 0.8235, 0.7995, 0.7735, 0.7455,0.7155, 0.684, 0.6515, 0.6175, 0.5825, 0.5475, 0.512, 0.476, 0.4405,0.4055, 0.3715, 0.339, 0.308, 0.2785, 0.2505, 0.2245, 0.2, 0.1775, 0.157,0.1385, 0.122, 0.1065, 0.0925, 0.08, 0.06900001, 0.059, 0.05, 0.0425,0.0355, 0.0295, 0.0245, 0.0195, 0.015, 0.0115, 0.0085, 0.0055, 0.003,0.001,
/
 
&wrfvar11
 cv_options_hum                      = 1,
 check_rh                            = 0,
 set_omb_rand_fac                    = 1,
 seed_array1                         = 0,
 seed_array2                         = 0,
 sfc_assi_options                    = 1,
 calculate_cg_cost_fn                = .true.,
 lat_stats_option                    = .false.,
/

&wrfvar12
 balance_type                        = 1,
/
 
&wrfvar13
 vert_corr                           = 2,
 vertical_ip                         = 0,
 vert_evalue                         = 1,
 max_vert_var1                       = 99.0,
 max_vert_var2                       = 99.0,
 max_vert_var3                       = 99.0,
 max_vert_var4                       = 99.0,
 max_vert_var5                       = 0.0,
/

&wrfvar14
 rtminit_print                       = 1,
 rtminit_nsensor                     = 4,
 rtminit_platform                    = 1,1,1,1,
 rtminit_satid                       = 15,16,15,16,
 rtminit_sensor                      = 3,3,4,4,
 thinning_mesh                       = 60.0,60.0,60.0,60.0,
 thinning                            = .true.,
 read_biascoef                       = .true.,
 biascorr                            = .true.,
 biasprep                            = .false.,
 rttov_scatt                         = .false.,
 write_profile                       = .false.,
 qc_rad                              = .true.,
 write_iv_rad_ascii                  = .true.,
 write_oa_rad_ascii                  = .true.,
 write_filtered_rad                  = .false.,
 use_error_factor_rad                = .true.,
 use_landem                          = .false.,
 mw_emis_sea                         = 1,
 tovs_min_transfer                   = 10,
 tovs_batch                          = .false.,
 rtm_option                          = 2,
 use_crtm_kmatrix                    = .false.,
 crtm_cloud                          = .false.,
/
 
&wrfvar15
 num_pseudo                          = 0,
 pseudo_x                            = 1.0,
 pseudo_y                            = 1.0,
 pseudo_z                            = 1.0,
 pseudo_val                          = 1.0,
 pseudo_err                          = 1.0,
/

&wrfvar16
 alphacv_method                      = 1,
 ensdim_alpha                        = 0,
 alpha_truncation                    = 0,
 alpha_corr_type                     = 3,
 alpha_corr_scale                    = 1500.0,
 alpha_std_dev                       = 1.0,
/

&wrfvar17
 analysis_type                      = '3D-VAR',
/

&wrfvar18
 analysis_date                       = '2009-01-20_06:00:00.0000',
/

&wrfvar19
 pseudo_var                          = 'T',
/

&wrfvar20
 documentation_url                   = "unknown",
/

&wrfvar21
 time_window_min                     = "2009-01-20_03:00:00.0000",
/

&wrfvar22
 time_window_max                     = "2009-01-20_09:00:00.0000",
/
&wrfvar23
 jcdfi_use                           = .false.,
 jcdfi_tauc                          = 10800.,
 jcdfi_gama                          = 1.,
 jcdfi_error_wind                    = 3.,
 jcdfi_error_t                       = 1.,
 jcdfi_error_q                       = 0.001,
 jcdfi_error_mu                      = 1000.,
/
&time_control
 run_days                            = 0,
 run_hours                           = 72,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2009,
 start_month                         = 01,
 start_day                           = 20,
 start_hour                          = 06,
 start_minute                        = 00,
 start_second                        = 00,
 end_year                            = 2009,
 end_month                           = 01,
 end_day                             = 20,
 end_hour                            = 06,
 end_minute                          = 00,
 end_second                          = 00,
 interval_seconds                    = 10800,
 input_from_file                     = .true.,
 history_interval                    = 180,
 frames_per_outfile                  = 1,
 restart                             = .false.,
 restart_interval                    = 10000,
 io_form_history                     = 5,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
 write_input                         = .true.,
 inputout_interval                   = 180,
 input_outname                       = "wrf_3dvar_input_d<domain>",
 inputout_begin_h                    = 06,
 inputout_end_h                      = 06,
 fine_input_stream                   = 0,

/

&fdda
 grid_fdda                           = 0,
 fgdt                                = 0,
 if_no_pbl_nudging_uv                = 0,
 if_no_pbl_nudging_t                 = 0,
 if_no_pbl_nudging_q                 = 0,
 if_zfac_uv                          = 0,
 k_zfac_uv                           = 10,
 if_zfac_t                           = 0,
 k_zfac_t                            = 10,
 if_zfac_q                           = 0,
 k_zfac_q                            = 10,
 guv                                 = 0.0003,
 gt                                  = 0.0003,
 gq                                  = 0.0003,
 if_ramping                          = 0,
 dtramp_min                          = 120.0,
/

&domains
 time_step                           = 540,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,
 e_we                                = 100,
 s_sn                                = 1,
 e_sn                                = 100,
 s_vert                              = 1,
 e_vert                              = 57,
 num_metgrid_levels                  = 27,
 p_top_requested                     = 1000,
 lowest_lev_from_sfc                 = .false.,
 lagrange_order                      = 1,
 dx                                  = 100000,
 dy                                  = 100000,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 0,
 smooth_option                       = 0,
 eta_levels                          = 1.000, 0.997, 0.992, 0.985, 0.978, 0.969, 0.960, 0.950,
                                       0.938, 0.925, 0.910, 0.894, 0.876, 0.857, 0.835, 0.812,
                                       0.787, 0.760, 0.731, 0.700, 0.668, 0.635, 0.600, 0.565,
                                       0.530, 0.494, 0.458, 0.423, 0.388, 0.355, 0.323, 0.293,
                                       0.264, 0.237, 0.212, 0.188, 0.167, 0.147, 0.130, 0.114,
                                       0.099, 0.086, 0.074, 0.064, 0.054, 0.046, 0.039, 0.032,
                                       0.027, 0.022, 0.017, 0.013, 0.010, 0.007, 0.004, 0.002,
                                       0.000,
/

&physics
 mp_physics                          = 4,
 ra_lw_physics                       = 1,
 ra_sw_physics                       = 1,
 radt                                = 30,
 sf_sfclay_physics                   = 1,
 sf_surface_physics                  = 2,
 bl_pbl_physics                      = 1,
 bldt                                = 0,
 cu_physics                          = 1,
 cudt                                = 5,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 mp_zero_out                         = 0,
 seaice_threshold                    = 271.36,
/

&dynamics
 rk_ord                              = 3,
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 damp_opt                            = 0,
 base_temp                           = 290.,
 zdamp                               = 5000.,
 dampcoef                            = 0.01,
 khdif                               = 0,
 kvdif                               = 0,
 smdiv                               = 0.1,
 emdiv                               = 0.01,
 epssm                               = 0.1,
 non_hydrostatic                     = .true.,
 h_mom_adv_order                     = 5,
 v_mom_adv_order                     = 3,
 h_sca_adv_order                     = 5,
 v_sca_adv_order                     = 3,
/

&bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,
 periodic_x                          = .false.,
 symmetric_xs                        = .false.,
 symmetric_xe                        = .false.,
 open_xs                             = .false.,
 open_xe                             = .false.,
 periodic_y                          = .false.,
 symmetric_ys                        = .false.,
 symmetric_ye                        = .false.,
 open_ys                             = .false.,
 open_ye                             = .false.,
 nested                              = .false.,
/

&grib2
/

&namelist_quilt
 nio_tasks_per_group                 = 0,
 nio_groups                          = 1,
/
