From Version 2.2, WRF 4DVAR system begin to use wrfvar trunk , wrf trunk and wrfplus. 


 To setup the system (on bluevista and blueice) :

1, Check out wrfvar trunk
   svn co https://svn-wrf-var.cgd.ucar.edu/trunk wrfvar

2, Check out wrfplus 
   svn co https://svn-wrf-var.cgd.ucar.edu/branches/BR_2005workshop wrfplus

3, Check out wrf trunk
   svn co https://svn-wrf-model.cgd.ucar.edu/trunk wrf

4, Install WRF_BC 

4, Subsititue wrf/Registry/Registry.EM with wrfplus/parallel/wrf/Regisrty/Registry.EM
   Subsititue wrf/external/RSL/module_dm.F with wrfplus/parallel/external/RSL/module_dm.F
   Subsititue wrf/external/RSL_LITE/module_dm.F with wrfplus/parallel/external/RSL/_LITEmodule_dm.F
   Subsititue wrf/main.F with wrfplus/parallel/main.F

5, Compile wrfvar trunk (use G95)
   cd  wrfvar
   source setup.csh xlf
   ./configure wrfvar (select 4)
   ./compile wrfvar

6, Compile wrf trunk (use xlf)
   cd wrf
   ./configure (select 3)
   ./compile wrf
   cp wrfvar/inc/namelist_script_wrf_wps_2004.inc inc/namelist_script.inc

7, Compile wrfplus (use xlf)
   cd wrfplus
   ./configure wrfplus (select 3)
   ./compile wrf
   If Sucessful, cd main; ln -sf wrf.exe wrfplus.exe
   (note: make sure the namelist_script.inc is existed in inc/ diretory, if deleted by "clean -a", use "svn revert inc/namelist_script.inc to restore)
   
8, Run the testdata 
   the test script locate in wrfplus/scripts/da_run_suite_wrapper_test_npe.ksh

Note: The WRF 4DVAR home directory is REL_DIR  
      the input dataset directory is DAT_DIR
      the output directory is EXP_DIR, the print out is in html format now, you can use lynx to see the output (looking for the index.html).
      for 4dvar, set NL_VAR4D = true, otherwise, set NL_VAR4D = false

