taskid: 0 hostname: lab105.mmm.ucar.edu
 Namelist logging not found in namelist.input. Using registry defaults for variables in logging.
***  VARIATIONAL ANALYSIS ***
 Ntasks in X            2 , ntasks in Y            3
 *************************************
 Parent domain
 ids,ide,jds,jde            1          90           1          60
 ims,ime,jms,jme           -4          52          -4          27
 ips,ipe,jps,jpe            1          45           1          20
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
   alloc_space_field: domain            1 ,             116613472  bytes allocated
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     45 JS      1 JE     20
WRF NUMBER OF TILES =   1
Set up observations (ob)
  
Using ASCII format observation input
  
Observation summary
   ob time  1
      sound                 84 global,      10 local
      synop                714 global,      40 local
      pilot                 83 global,       9 local
      satem                102 global,      26 local
      geoamv              2414 global,     485 local
      airep                216 global,       0 local
      gpspw                186 global,      35 local
      gpsrf                  1 global,       0 local
      metar               2382 global,     233 local
      ships                131 global,      16 local
      qscat               2143 global,       0 local
      profiler              61 global,      14 local
      buoy                 247 global,      16 local
      sonde_sfc             84 global,      10 local
 
Set up background errors for regional application for cv_options =   5

  

   Using the averaged regression coefficients for unbalanced part
  
   WRFDA dry control variables are: psi, chi_u, t_u and ps_u
   Humidity control variable is rh
  
Vertical truncation for psi    =  14(  99.00%)
 
Vertical truncation for chi_u  =  19(  99.00%)
 
Vertical truncation for t_u    =  28(  99.00%)
 
Vertical truncation for rh     =  21(  99.00%)
 
  
   Scaling: var, len, ds:   0.100000E+01   0.100000E+01   0.600000E+05
   Scaling: var, len, ds:   0.100000E+01   0.100000E+01   0.600000E+05
   Scaling: var, len, ds:   0.100000E+01   0.100000E+01   0.600000E+05
   Scaling: var, len, ds:   0.100000E+01   0.100000E+01   0.600000E+05
   Scaling: var, len, ds:   0.100000E+01   0.100000E+01   0.600000E+05
Calculate innovation vector(iv)
  
Minimize cost function using CG method
  
Starting outer iteration :   1
Starting cost function:  2.871680746197750D+04, Gradient=  3.293083049908608D+02
For this outer iteration gradient target is:        3.293083049908609D+00
----------------------------------------------------------
Iter    Cost Function         Gradient             Step
  1      2.730241718840733D+04      2.858168810930341D+02      2.608518311234699D-02
  2      2.583529771707026D+04      2.655881943955208D+02      3.591862682050841D-02
  3      2.451199327270132D+04      2.209370104400022D+02      3.752081247147328D-02
  4      2.370118537729832D+04      1.789521889016440D+02      3.322087127783047D-02
  5      2.310899210945842D+04      1.468386270351795D+02      3.698447274352838D-02
  6      2.277078056279802D+04      1.272880984219379D+02      3.137168140534105D-02
  7      2.250108912546429D+04      1.132871377364755D+02      3.329059493377359D-02
  8      2.231306124960217D+04      7.891132000539716D+01      2.930157919360134D-02
  9      2.222129722037756D+04      6.308620242934661D+01      2.947296672800220D-02
 10      2.214792943360045D+04      5.283652157827021D+01      3.686944868752816D-02
 11      2.209241338401406D+04      4.506593303840874D+01      3.977224566406323D-02
 12      2.205999357374738D+04      3.873228025001809D+01      3.192594274039258D-02
 13      2.203277707195347D+04      2.682879567375673D+01      3.628408436200611D-02
 14      2.201742127237195D+04      2.090274910278831D+01      4.266778273929159D-02
 15      2.200664010742565D+04      1.750146729966789D+01      4.935019474284898D-02
 16      2.200154282260922D+04      1.584851012883008D+01      3.328280916325996D-02
 17      2.199728896492706D+04      1.149878578540172D+01      3.387162777769463D-02
 18      2.199472311332153D+04      8.636212156771821D+00      3.881124410485134D-02
 19      2.199313577340028D+04      8.389212078844031D+00      4.256506776764483D-02
 20      2.199191879916473D+04      5.347181037657063D+00      3.458350708655088D-02
 21      2.199118668101530D+04      5.016888556568321D+00      5.121078023903246D-02
 22      2.199067615540366D+04      3.305897846298486D+00      4.056753525157487D-02
 23      2.199041996661020D+04      2.648988249740479D+00      4.688255426084805D-02
----------------------------------------------------------
 
Inner iteration stopped after   23 iterations
 
Final:  23 iter, J= 2.199041996661001D+04, g= 2.648988249740500D+00
----------------------------------------------------------
  
Diagnostics
   Final cost function J       =     21990.42
  
   Total number of obs.        =    39191
   Final value of J            =     21990.41997
   Final value of Jo           =     19263.48512
   Final value of Jb           =      2726.93485
   Final value of Jc           =         0.00000
   Final value of Je           =         0.00000
   Final value of Jp           =         0.00000
   Final value of Jl           =         0.00000
   Final J / total num_obs     =         0.56111
   Jb factor used(1)           =         1.00000
   Jb factor used(2)           =         1.00000
   Jb factor used(3)           =         1.00000
   Jb factor used(4)           =         1.00000
   Jb factor used(5)           =         1.00000
   Jb factor used              =         1.00000
   Je factor used              =         1.00000
   VarBC factor used           =         1.00000
  
*** WRF-Var completed successfully ***
