! RTTOV coefficent file for dmsp-01  ssmi
 ! -------------------------------------------------------
IDENTIFICATION
!
 2 08 6   ! platform sat_id instrument numbers
 dmsp-08  ssmi
 mw           ! sensor type [ir, mw, hi ]
 8                        ! RTTOV compatibility version
 Creation by rtcoef_gen_rttov7.scr at UK Met Office
 2004 05 07       ! creation date
 ! -------------------------------------------------------
LINE-BY-LINE
!
 Liebe             ! line-by-line
 Liebe             ! spectroscopic database
 Liebe             ! Water Vapour continuum
 1                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 ! -------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !Predictors MATRICARDI 2000
 RTTOV7            ! fast model name
    7              ! fast model predictors version
    4              ! Number of channels described in the coef file
    2              ! Number of gases described in the coef file
 Mixed_gases       ! gas identification
   10  43          ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  43          ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    1    1   0.6454300000E+00   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
    2    1   0.7416600000E+00   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
    3    1   0.1234160000E+01   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
    4    1   0.2851900000E+01   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
    841.5                    ! nominal satellite height (km)
 ! ------------------------------------------------------
FASTEM
 ! 
 ! S. English fast generic millimetre wave ocean emissivity model
 ! Polarisation of each channel
 !       MPOL=0:  0.5*(V+H)
 !       MPOL=1: polarisation angle=90-incidence angle
 !       MPOL=2: polarisation angle=incidence angle
 !       MPOL=3: vertical polarisation
 !       MPOL=4: horizontal polarisation MPOL=5: V+H MPOL=6: Stokes
  3   ! version number
 524  ! number of coefficients
  0.175350E+02 -0.617670E+00  0.894800E-02  0.318420E+01  0.191890E-01
 -0.108730E-01  0.258180E-03  0.683960E+02 -0.406430E+00  0.228320E-01
 -0.530610E-03  0.476290E+01  0.154100E+00 -0.337170E-01  0.844280E-03
  0.782870E+02 -0.434630E-02  0.531250E+01 -0.114770E-01  0.314160E+01
 -0.100000E+01  0.195000E-04  0.255000E+01 -0.182390E+01 -0.434790E-02
  0.646320E-04  0.278640E+01  0.878460E-02 -0.102670E-03 -0.101890E+01
 -0.426820E-02  0.396520E-04  0.730720E-01  0.261790E-02 -0.950500E-05
  0.295330E-03  0.443690E-05 -0.140160E-07 -0.717940E-01 -0.267870E-02
  0.949560E-05 -0.334690E+00  0.951660E-02  0.964400E-05  0.470780E+00
 -0.148970E-01 -0.987460E-05 -0.142750E+00  0.565380E-02  0.118850E-05
 -0.137840E+00 -0.216950E-02  0.793130E-05  0.237840E-04  0.869500E-06
  0.282490E-08  0.138790E+00  0.209470E-02 -0.797900E-05 -0.637180E+01
  0.253920E-01  0.357570E-04  0.942930E+01 -0.332840E-01 -0.647720E-04
 -0.329280E+01  0.965450E-02  0.281590E-04  0.252680E+00  0.343870E-02
 -0.156360E-04 -0.156670E-03  0.139490E-04 -0.407630E-07 -0.141320E+00
 -0.356560E-02  0.142870E-04 -0.240700E+01 -0.563890E-01  0.325230E-03
  0.296010E+01  0.704680E-01 -0.426440E-03 -0.751250E+00 -0.191930E-01
  0.125940E-03 -0.288250E+00 -0.102650E-02  0.226700E-05 -0.119070E-02
 -0.263170E-04  0.114600E-06  0.406300E+00  0.200030E-02 -0.781640E-05
 -0.675700E-01  0.214600E+00 -0.363000E-02  0.636730E+01  0.900610E+00
 -0.524880E+00 -0.370920E+01 -0.143310E+01  0.397450E+00  0.823100E-01
 -0.255980E+00  0.552000E-02  0.208000E+01  0.244920E+01 -0.456420E+00
 -0.224900E-01  0.616900E-01 -0.344000E-02 -0.507570E+01 -0.360670E+01
  0.118750E+01  0.124950E+00  0.121270E+00  0.714000E-02  0.736620E+01
 -0.114060E+00 -0.272910E+00 -0.504350E+01 -0.336450E+00  0.161260E+00
 -0.154290E+00 -0.141070E+00 -0.809000E-02  0.395290E+01  0.958580E+00
 -0.159080E+00  0.368500E-01  0.307100E-01  0.810000E-03 -0.619960E+01
 -0.172580E+01  0.641360E+00  0.100000E+01  0.200000E-01  0.300000E+00
 -5.85336e-05  0.000141135  3.41558e-06  1.63655e-08
  0.000184676 -9.56046e-05  5.44262e-06 -1.21126e-07
 -4.53125e-05  1.54844e-05 -8.12972e-07  1.60754e-08
 -5.90621e-06  7.21022e-05  3.31280e-06 -1.16781e-09
  0.000790312 -0.000345218  1.46029e-05 -3.12496e-07
  3.12823e-05 -1.38377e-05  2.25909e-08  2.29783e-09
  5.50691e-05 -0.000106330  4.53266e-07  9.09021e-09
  0.000694857 -0.000286702  9.44863e-06 -2.17880e-07
  6.12423e-05 -3.15418e-05  1.07982e-06 -2.50954e-08
  2.12483e-05 -5.98084e-06 -6.09132e-07  1.59695e-08
 -0.000613516  0.000263937 -7.62252e-06  1.80749e-07
  3.39556e-06 -2.35102e-06  4.89815e-07 -1.39383e-08
 -4.08839e-05  0.000115903  1.33087e-05 -2.32691e-07
  0.000212243 -0.000106434  4.65887e-06 -4.61192e-08
 -6.21221e-05  1.77511e-05  7.99048e-08 -5.76266e-09
  3.81961e-05  5.85374e-05  7.56621e-06 -1.10985e-07
   0.00129621 -0.000554118  1.73120e-05 -2.76256e-07
  5.15273e-05 -2.07117e-05  4.87256e-08 -2.35559e-09
  0.000152246 -0.000159825 -5.00807e-06  1.26266e-07
   0.00102881 -0.000414324  9.23915e-06 -1.50247e-07
  8.88053e-05 -3.92334e-05 -6.88354e-07  2.93177e-08
  5.04310e-05 -1.91818e-05  4.90998e-07 -1.58696e-08
 -0.000615485  0.000257073 -4.67360e-06  6.76351e-08
  2.47840e-06 -1.54153e-06  3.33460e-07 -7.84914e-09
 -6.21877e-05  0.000124143  1.70023e-05 -3.68643e-07
  0.000101425 -6.30114e-05  4.35736e-06 -1.01644e-07
 -7.96174e-05  2.65038e-05  5.37454e-08 -1.45468e-08
  4.42053e-05  4.59572e-05  9.71810e-06 -1.70817e-07
   0.00133357 -0.000557281  1.42888e-05 -1.71095e-07
  5.31728e-05 -2.17787e-05  2.45581e-07 -1.01500e-08
  0.000115092 -0.000140989 -1.03311e-05  2.55829e-07
   0.00109355 -0.000439655  8.47483e-06 -1.00246e-07
  0.000148653 -6.29077e-05  1.14331e-06 -2.15387e-08
  1.32775e-05 -4.18720e-06 -1.05548e-06  2.89720e-08
 -0.000572372  0.000234306 -2.64171e-06  3.48850e-09
  1.55316e-05 -8.23120e-06  1.06889e-06 -2.98319e-08
  8.63755e-06  5.95888e-05  2.54421e-05 -4.13468e-07
  0.000227688 -0.000113986  7.25093e-06 -1.27069e-07
 -3.37521e-05  4.37196e-06  2.56526e-06 -7.49534e-08
  7.14562e-05  2.01237e-05  1.38150e-05 -1.88276e-07
   0.00130476 -0.000520253  4.63495e-06  3.20702e-08
  3.91178e-05 -1.55648e-05 -4.61218e-07 -3.61295e-09
  0.000111352 -0.000122809 -1.86779e-05  3.25278e-07
   0.00100263 -0.000378765  2.46420e-07  3.17558e-08
  0.000127648 -4.98883e-05 -8.67037e-07  1.47253e-08
  1.07976e-05 -3.82161e-06 -9.49457e-07  1.58475e-08
 -0.000478420  0.000182279  8.81766e-07 -3.59735e-08
  1.86481e-05 -5.47143e-06  4.98428e-07 -8.26455e-09
 -5.85336e-05  0.000141135  3.41558e-06  1.63655e-08
  0.000184676 -9.56046e-05  5.44262e-06 -1.21126e-07
 -4.53125e-05  1.54844e-05 -8.12972e-07  1.60754e-08
 -5.90621e-06  7.21022e-05  3.31280e-06 -1.16781e-09
  0.000790312 -0.000345218  1.46029e-05 -3.12496e-07
  3.12823e-05 -1.38377e-05  2.25909e-08  2.29783e-09
  5.50691e-05 -0.000106330  4.53266e-07  9.09021e-09
  0.000694857 -0.000286702  9.44863e-06 -2.17880e-07
  6.12423e-05 -3.15418e-05  1.07982e-06 -2.50954e-08
  2.12483e-05 -5.98084e-06 -6.09132e-07  1.59695e-08
 -0.000613516  0.000263937 -7.62252e-06  1.80749e-07
  3.39556e-06 -2.35102e-06  4.89815e-07 -1.39383e-08
 -4.08839e-05  0.000115903  1.33087e-05 -2.32691e-07
  0.000212243 -0.000106434  4.65887e-06 -4.61192e-08
 -6.21221e-05  1.77511e-05  7.99048e-08 -5.76266e-09
  3.81961e-05  5.85374e-05  7.56621e-06 -1.10985e-07
   0.00129621 -0.000554118  1.73120e-05 -2.76256e-07
  5.15273e-05 -2.07117e-05  4.87256e-08 -2.35559e-09
  0.000152246 -0.000159825 -5.00807e-06  1.26266e-07
   0.00102881 -0.000414324  9.23915e-06 -1.50247e-07
  8.88053e-05 -3.92334e-05 -6.88354e-07  2.93177e-08
  5.04310e-05 -1.91818e-05  4.90998e-07 -1.58696e-08
 -0.000615485  0.000257073 -4.67360e-06  6.76351e-08
  2.47840e-06 -1.54153e-06  3.33460e-07 -7.84914e-09
 -6.21877e-05  0.000124143  1.70023e-05 -3.68643e-07
  0.000101425 -6.30114e-05  4.35736e-06 -1.01644e-07
 -7.96174e-05  2.65038e-05  5.37454e-08 -1.45468e-08
  4.42053e-05  4.59572e-05  9.71810e-06 -1.70817e-07
   0.00133357 -0.000557281  1.42888e-05 -1.71095e-07
  5.31728e-05 -2.17787e-05  2.45581e-07 -1.01500e-08
  0.000115092 -0.000140989 -1.03311e-05  2.55829e-07
   0.00109355 -0.000439655  8.47483e-06 -1.00246e-07
  0.000148653 -6.29077e-05  1.14331e-06 -2.15387e-08
  1.32775e-05 -4.18720e-06 -1.05548e-06  2.89720e-08
 -0.000572372  0.000234306 -2.64171e-06  3.48850e-09
  1.55316e-05 -8.23120e-06  1.06889e-06 -2.98319e-08
  8.63755e-06  5.95888e-05  2.54421e-05 -4.13468e-07
  0.000227688 -0.000113986  7.25093e-06 -1.27069e-07
 -3.37521e-05  4.37196e-06  2.56526e-06 -7.49534e-08
  7.14562e-05  2.01237e-05  1.38150e-05 -1.88276e-07
   0.00130476 -0.000520253  4.63495e-06  3.20702e-08
  3.91178e-05 -1.55648e-05 -4.61218e-07 -3.61295e-09
  0.000111352 -0.000122809 -1.86779e-05  3.25278e-07
   0.00100263 -0.000378765  2.46420e-07  3.17558e-08
  0.000127648 -4.98883e-05 -8.67037e-07  1.47253e-08
  1.07976e-05 -3.82161e-06 -9.49457e-07  1.58475e-08
 -0.000478420  0.000182279  8.81766e-07 -3.59735e-08
  1.86481e-05 -5.47143e-06  4.98428e-07 -8.26455e-09
  5  3  5  5
 ! -------------------------------------------------------
REFERENCE_PROFILE
 !
 ! ------------------------------------------
 ! REFERENCE_PROFILE mixed gases
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
     .100  232.736  -.999900E+04
     .290  247.984  -.999900E+04
     .690  256.373  -.999900E+04
    1.420  254.918  -.999900E+04
    2.611  250.632  -.999900E+04
    4.407  242.916  -.999900E+04
    6.950  234.812  -.999900E+04
   10.370  228.129  -.999900E+04
   14.810  223.602  -.999900E+04
   20.400  220.677  -.999900E+04
   27.260  218.639  -.999900E+04
   35.510  216.978  -.999900E+04
   45.290  215.562  -.999900E+04
   56.730  214.176  -.999900E+04
   69.970  212.993  -.999900E+04
   85.180  212.391  -.999900E+04
  102.050  212.508  -.999900E+04
  122.040  213.297  -.999900E+04
  143.840  214.280  -.999900E+04
  167.950  215.233  -.999900E+04
  194.360  216.086  -.999900E+04
  222.940  217.630  -.999900E+04
  253.710  219.365  -.999900E+04
  286.600  222.435  -.999900E+04
  321.500  226.027  -.999900E+04
  358.280  230.232  -.999900E+04
  396.810  234.526  -.999900E+04
  436.950  238.791  -.999900E+04
  478.540  242.930  -.999900E+04
  521.460  246.738  -.999900E+04
  565.540  250.405  -.999900E+04
  610.600  253.752  -.999900E+04
  656.430  256.768  -.999900E+04
  702.730  259.471  -.999900E+04
  749.120  261.787  -.999900E+04
  795.090  263.755  -.999900E+04
  839.950  265.507  -.999900E+04
  882.800  266.810  -.999900E+04
  922.460  267.840  -.999900E+04
  957.440  268.555  -.999900E+04
  985.880  268.795  -.999900E+04
 1005.430  268.892  -.999900E+04
 1013.250  268.942  -.999900E+04
 ! ------------------------------------------
 ! REFERENCE_PROFILE Water vapour
 ! profile number   43
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Mixing Ratio [Kg/Kg] 
     .100  232.736   .349555E-05
     .290  247.984   .376102E-05
     .690  256.373   .370316E-05
    1.420  254.918   .351764E-05
    2.611  250.632   .326266E-05
    4.407  242.916   .313893E-05
    6.950  234.812   .295383E-05
   10.370  228.129   .281336E-05
   14.810  223.602   .266857E-05
   20.400  220.677   .262285E-05
   27.260  218.639   .263846E-05
   35.510  216.978   .260021E-05
   45.290  215.562   .248957E-05
   56.730  214.176   .240124E-05
   69.970  212.993   .227465E-05
   85.180  212.391   .213563E-05
  102.050  212.508   .222458E-05
  122.040  213.297   .428670E-05
  143.840  214.280   .741919E-05
  167.950  215.233   .122838E-04
  194.360  216.086   .193909E-04
  222.940  217.630   .294522E-04
  253.710  219.365   .437248E-04
  286.600  222.435   .628499E-04
  321.500  226.027   .940267E-04
  358.280  230.232   .143176E-03
  396.810  234.526   .208123E-03
  436.950  238.791   .297570E-03
  478.540  242.930   .413609E-03
  521.460  246.738   .557781E-03
  565.540  250.405   .739762E-03
  610.600  253.752   .937529E-03
  656.430  256.768   .115642E-02
  702.730  259.471   .141856E-02
  749.120  261.787   .171086E-02
  795.090  263.755   .202941E-02
  839.950  265.507   .240502E-02
  882.800  266.810   .265769E-02
  922.460  267.840   .278822E-02
  957.440  268.555   .284587E-02
  985.880  268.795   .281403E-02
 1005.430  268.892   .277897E-02
 1013.250  268.942   .276761E-02
 ! -------------------------------------------------------
PROFILE_LIMITS
 !
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 !      Temperature
    0.100  335.50  162.00
    0.290  335.79  173.12
    0.690  352.80  168.91
    1.420  354.40  160.85
    2.610  349.42  160.52
    4.410  328.76  160.26
    6.950  321.43  158.45
   10.370  300.28  154.67
   14.810  295.02  154.86
   20.400  289.01  151.07
   27.260  286.48  151.16
   35.510  285.29  151.61
   45.290  284.20  152.48
   56.730  283.83  154.23
   69.970  282.70  155.70
   85.180  282.69  153.87
  102.050  281.45  151.48
  122.040  280.10  156.66
  143.840  278.58  157.37
  167.950  278.80  159.70
  194.360  280.14  163.23
  222.940  282.30  165.33
  253.710  285.26  166.65
  286.600  288.66  167.58
  321.500  294.01  170.56
  358.280  300.54  174.19
  396.810  306.42  175.34
  436.950  312.21  178.78
  478.540  317.16  182.07
  521.460  321.06  185.02
  565.540  325.23  187.83
  610.600  328.16  190.31
  656.430  332.95  192.75
  702.730  336.82  195.41
  749.120  340.66  197.13
  795.090  344.44  198.38
  839.950  348.03  199.03
  882.800  350.33  197.46
  922.460  352.15  195.47
  957.440  354.71  188.15
  985.880  356.59  154.95
 1005.430  357.86  135.00
 1013.250  385.87  135.00
 ! PROFILE_LIMITS mixed gases (no limit)
 ! 
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.9999E+04 -0.9999E+04
    0.290    0.9999E+04 -0.9999E+04
    0.690    0.9999E+04 -0.9999E+04
    1.420    0.9999E+04 -0.9999E+04
    2.610    0.9999E+04 -0.9999E+04
    4.410    0.9999E+04 -0.9999E+04
    6.950    0.9999E+04 -0.9999E+04
   10.370    0.9999E+04 -0.9999E+04
   14.810    0.9999E+04 -0.9999E+04
   20.400    0.9999E+04 -0.9999E+04
   27.260    0.9999E+04 -0.9999E+04
   35.510    0.9999E+04 -0.9999E+04
   45.290    0.9999E+04 -0.9999E+04
   56.730    0.9999E+04 -0.9999E+04
   69.970    0.9999E+04 -0.9999E+04
   85.180    0.9999E+04 -0.9999E+04
  102.050    0.9999E+04 -0.9999E+04
  122.040    0.9999E+04 -0.9999E+04
  143.840    0.9999E+04 -0.9999E+04
  167.950    0.9999E+04 -0.9999E+04
  194.360    0.9999E+04 -0.9999E+04
  222.940    0.9999E+04 -0.9999E+04
  253.710    0.9999E+04 -0.9999E+04
  286.600    0.9999E+04 -0.9999E+04
  321.500    0.9999E+04 -0.9999E+04
  358.280    0.9999E+04 -0.9999E+04
  396.810    0.9999E+04 -0.9999E+04
  436.950    0.9999E+04 -0.9999E+04
  478.540    0.9999E+04 -0.9999E+04
  521.460    0.9999E+04 -0.9999E+04
  565.540    0.9999E+04 -0.9999E+04
  610.600    0.9999E+04 -0.9999E+04
  656.430    0.9999E+04 -0.9999E+04
  702.730    0.9999E+04 -0.9999E+04
  749.120    0.9999E+04 -0.9999E+04
  795.090    0.9999E+04 -0.9999E+04
  839.950    0.9999E+04 -0.9999E+04
  882.800    0.9999E+04 -0.9999E+04
  922.460    0.9999E+04 -0.9999E+04
  957.440    0.9999E+04 -0.9999E+04
  985.880    0.9999E+04 -0.9999E+04
 1005.430    0.9999E+04 -0.9999E+04
 1013.250    0.9999E+04 -0.9999E+04
 ! PROFILE_LIMITS    Water_vapour                    
 ! Ref.pressure (hPa)
 ! Mixing Ratio Max and Min [Kg/Kg] 
    0.100    0.4379E-04  0.1200E-05
    0.290    0.4652E-04  0.1200E-05
    0.690    0.4609E-04  0.1200E-05
    1.420    0.4513E-04  0.1200E-05
    2.610    0.4285E-04  0.1200E-05
    4.410    0.4256E-04  0.1200E-05
    6.950    0.4362E-04  0.1200E-05
   10.370    0.4352E-04  0.1200E-05
   14.810    0.4007E-04  0.1200E-05
   20.400    0.4028E-04  0.1200E-05
   27.260    0.4175E-04  0.1200E-05
   35.510    0.3622E-04  0.1200E-05
   45.290    0.3428E-04  0.1200E-05
   56.730    0.3326E-04  0.1200E-05
   69.970    0.3234E-04  0.1200E-05
   85.180    0.3005E-04  0.1200E-05
  102.050    0.2903E-04  0.1200E-05
  122.040    0.3575E-04  0.1200E-05
  143.840    0.8611E-04  0.1200E-05
  167.950    0.1643E-02  0.1200E-05
  194.360    0.2786E-02  0.1200E-05
  222.940    0.4435E-02  0.1200E-05
  253.710    0.7644E-02  0.1200E-05
  286.600    0.1117E-01  0.1200E-05
  321.500    0.1681E-01  0.1200E-05
  358.280    0.2543E-01  0.1200E-05
  396.810    0.3623E-01  0.1200E-05
  436.950    0.5002E-01  0.1200E-05
  478.540    0.6503E-01  0.1947E-05
  521.460    0.7753E-01  0.4508E-05
  565.540    0.8950E-01  0.1041E-04
  610.600    0.1054E+00  0.1294E-04
  656.430    0.1240E+00  0.1424E-04
  702.730    0.1410E+00  0.1706E-04
  749.120    0.1588E+00  0.3630E-04
  795.090    0.1775E+00  0.5343E-04
  839.950    0.1996E+00  0.6422E-04
  882.800    0.2137E+00  0.6680E-04
  922.460    0.2402E+00  0.6567E-04
  957.440    0.2696E+00  0.6567E-04
  985.880    0.2789E+00  0.6567E-04
 1005.430    0.2820E+00  0.6567E-04
 1013.250    0.2838E+00  0.6567E-04
 ! -------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases                     
 !     Water_vapour                    
 !     Ozone                           
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Mixed Gases
 ! 
mixed_gases
   .00000000E+00   .00000000E+00  -.69562385E-06   .38910466E-06  -.22127673E-07
   .33870553E-05  -.33886275E-05  -.21833446E-06  -.99250880E-05  -.20001258E-04
  -.24605683E-04  -.45793888E-04  -.70481484E-04  -.10326580E-03  -.16135550E-03
  -.24181241E-03  -.33952012E-03  -.50277192E-03  -.56016504E-03  -.73593666E-03
  -.97032459E-03  -.11114882E-02  -.13107691E-02  -.15643029E-02  -.18234585E-02
  -.20971257E-02  -.23415832E-02  -.26194850E-02  -.28941184E-02  -.31691800E-02
  -.34681301E-02  -.37820941E-02  -.40642628E-02  -.42842140E-02  -.43295858E-02
  -.43036654E-02  -.40044335E-02  -.37435665E-02  -.35692410E-02  -.31994932E-02
  -.25757362E-02  -.16400603E-02  -.62654850E-03   .00000000E+00   .00000000E+00
  -.25209476E-06  -.56429006E-06   .37645797E-07  -.38261093E-06  -.87469596E-06
  -.20865691E-05  -.12824773E-04  -.20783551E-04  -.27668655E-04  -.53641634E-04
  -.83844222E-04  -.12066641E-03  -.18637152E-03  -.28229153E-03  -.39410522E-03
  -.58098373E-03  -.65581752E-03  -.85216839E-03  -.11320711E-02  -.12910693E-02
  -.15265934E-02  -.18165206E-02  -.21119977E-02  -.24356778E-02  -.27139167E-02
  -.30339325E-02  -.33491892E-02  -.36745616E-02  -.40140824E-02  -.43771419E-02
  -.47085842E-02  -.49600266E-02  -.50220188E-02  -.49965061E-02  -.46472123E-02
  -.43525754E-02  -.41496825E-02  -.37231377E-02  -.30042760E-02  -.19185296E-02
  -.72976448E-03   .00000000E+00   .23169094E-05   .13945508E-05  -.18720218E-05
  -.20121427E-05  -.37469284E-05  -.24729158E-05  -.34396787E-05  -.38099861E-04
  -.61987188E-04  -.84903934E-04  -.15600804E-03  -.24564816E-03  -.36385114E-03
  -.55602877E-03  -.83292478E-03  -.11712686E-02  -.17378223E-02  -.19422543E-02
  -.25338613E-02  -.33605723E-02  -.38436445E-02  -.45247981E-02  -.53699034E-02
  -.62263823E-02  -.71582498E-02  -.79640880E-02  -.88851499E-02  -.98066501E-02
  -.10740754E-01  -.11719973E-01  -.12785525E-01  -.13753310E-01  -.14539741E-01
  -.14787594E-01  -.14786969E-01  -.13888629E-01  -.13092421E-01  -.12498080E-01
  -.11247727E-01  -.91596802E-02  -.58934138E-02  -.22605484E-02   .00000000E+00
  -.30838134E-06  -.13389420E-05   .28034644E-06   .21513728E-06  -.29577389E-05
  -.65133845E-05  -.41868811E-05  -.56346204E-04  -.97699200E-04  -.13107982E-03
  -.23821868E-03  -.37439541E-03  -.56029601E-03  -.86031095E-03  -.12746123E-02
  -.17873261E-02  -.26694290E-02  -.29809935E-02  -.38936867E-02  -.51488281E-02
  -.59094540E-02  -.69405753E-02  -.81886492E-02  -.94560257E-02  -.10840571E-01
  -.12032470E-01  -.13377149E-01  -.14725689E-01  -.16068435E-01  -.17501181E-01
  -.19102329E-01  -.20618790E-01  -.22033471E-01  -.22797431E-01  -.23247988E-01
  -.22575040E-01  -.21751396E-01  -.20896606E-01  -.19039930E-01  -.15920791E-01
  -.10580703E-01  -.40807958E-02   .00000000E+00   .00000000E+00   .19939522E-07
   .24099648E-08   .12193855E-06  -.23118691E-06   .11840990E-06  -.48209898E-07
  -.40713403E-07   .11013598E-06  -.49647076E-07  -.19638400E-07  -.32351150E-07
  -.15595367E-07  -.52591281E-07  -.19334077E-06  -.15677505E-06  -.38181472E-06
  -.53177203E-06  -.53770624E-06  -.79390587E-06  -.80153681E-06  -.10520707E-05
  -.13585334E-05  -.13845187E-05  -.15931147E-05  -.16760921E-05  -.17950514E-05
  -.22404690E-05  -.26409216E-05  -.28873913E-05  -.31467917E-05  -.34044886E-05
  -.33212413E-05  -.33231198E-05  -.30128484E-05  -.27917451E-05  -.22091744E-05
  -.20872243E-05  -.20172382E-05  -.17201775E-05  -.97208288E-06  -.39929618E-06
   .00000000E+00   .00000000E+00  -.10610067E-07   .39838443E-07  -.41240697E-07
  -.64959646E-08  -.53593851E-07   .10280094E-06   .59296856E-07  -.69658500E-07
  -.51649602E-07  -.45162318E-07   .13746587E-07  -.11664113E-06   .12964320E-08
  -.15158060E-06  -.15110498E-06  -.64995313E-06  -.24299789E-06  -.79703207E-06
  -.79526440E-06  -.10681635E-05  -.10354740E-05  -.15928757E-05  -.16517832E-05
  -.18265778E-05  -.19250310E-05  -.22322710E-05  -.27560606E-05  -.30467801E-05
  -.33077292E-05  -.36040918E-05  -.37980877E-05  -.39508295E-05  -.37688905E-05
  -.32900937E-05  -.31387884E-05  -.27304479E-05  -.24101978E-05  -.22226156E-05
  -.20146997E-05  -.89900793E-06  -.47386539E-06   .00000000E+00  -.12112766E-06
  -.19638078E-06   .11180206E-06   .12089137E-06   .14865840E-06  -.10272740E-06
   .20746081E-07   .50268969E-07  -.80112563E-07  -.13039921E-07  -.20417389E-06
  -.13878417E-06   .39402759E-07  -.10692742E-06  -.45550380E-06  -.80250849E-06
  -.14849562E-05  -.12859429E-05  -.22014358E-05  -.25928322E-05  -.28838805E-05
  -.34003727E-05  -.45337936E-05  -.49738900E-05  -.53128276E-05  -.59064072E-05
  -.65406200E-05  -.77802369E-05  -.86649167E-05  -.97039299E-05  -.10526114E-04
  -.11201332E-04  -.11468428E-04  -.10879114E-04  -.10477151E-04  -.94349227E-05
  -.76191476E-05  -.75345587E-05  -.68539925E-05  -.57420955E-05  -.35782410E-05
  -.13038736E-05   .00000000E+00   .90430825E-08   .13383277E-06  -.11998602E-06
  -.18198007E-07   .60183937E-07  -.41832839E-07   .79700075E-08   .52232074E-07
   .44485071E-08  -.46861177E-07  -.31429959E-06  -.26402351E-06  -.91300189E-07
   .12713919E-06  -.77848084E-06  -.13773874E-05  -.18908911E-05  -.23084423E-05
  -.31587676E-05  -.42028699E-05  -.43346781E-05  -.53431955E-05  -.68423265E-05
  -.78691644E-05  -.84098955E-05  -.89733327E-05  -.10047540E-04  -.11656038E-04
  -.13059617E-04  -.14996237E-04  -.16039305E-04  -.17233125E-04  -.17619501E-04
  -.17513879E-04  -.17286431E-04  -.15668413E-04  -.13175327E-04  -.12518003E-04
  -.11163432E-04  -.96854811E-05  -.60409909E-05  -.24017078E-05   .00000000E+00
   .00000000E+00   .73489371E-06  -.38303022E-06  -.39750161E-06  -.17822406E-05
   .34526268E-05   .16539499E-05   .14223183E-04   .25932196E-04   .34332012E-04
   .60624695E-04   .92039348E-04   .13800798E-03   .21763787E-03   .32287734E-03
   .44437059E-03   .64768924E-03   .76557394E-03   .10015854E-02   .12988998E-02
   .14337484E-02   .16762892E-02   .19939006E-02   .23429203E-02   .26801782E-02
   .29946158E-02   .33545660E-02   .37193526E-02   .40796406E-02   .44554859E-02
   .48444376E-02   .51945461E-02   .54819644E-02   .55497826E-02   .55248509E-02
   .51918745E-02   .48196619E-02   .45851627E-02   .41002454E-02   .32787898E-02
   .20735288E-02   .78823977E-03   .00000000E+00   .00000000E+00   .28370978E-07
   .50228634E-06   .52478230E-06   .78939822E-06   .21380746E-05   .26468552E-05
   .17347245E-04   .28868217E-04   .38847043E-04   .71587326E-04   .10864214E-03
   .16245366E-03   .25189196E-03   .37681925E-03   .51769273E-03   .75190939E-03
   .89497272E-03   .11646098E-02   .15167996E-02   .16708782E-02   .19531262E-02
   .23197509E-02   .27187231E-02   .31171246E-02   .34756617E-02   .38929874E-02
   .43105120E-02   .47375312E-02   .51622413E-02   .56129085E-02   .60236023E-02
   .63546672E-02   .64411459E-02   .64183379E-02   .60294464E-02   .56115086E-02
   .53376785E-02   .47754977E-02   .38299540E-02   .24278343E-02   .92079119E-03
   .00000000E+00  -.15637156E-05  -.42472232E-06   .13022558E-05   .17859177E-05
   .40211496E-05   .57616331E-05   .73550418E-05   .52236625E-04   .85633783E-04
   .11951834E-03   .21061414E-03   .32434351E-03   .48998492E-03   .75837852E-03
   .11233790E-02   .15566013E-02   .22644416E-02   .26820239E-02   .34924171E-02
   .45417840E-02   .50118183E-02   .58312576E-02   .68958549E-02   .80622564E-02
   .92074797E-02   .10249535E-01   .11449278E-01   .12668290E-01   .13896232E-01
   .15130036E-01   .16451183E-01   .17651761E-01   .18677564E-01   .19011439E-01
   .19038701E-01   .18050071E-01   .16915767E-01   .16126177E-01   .14484278E-01
   .11730495E-01   .75158543E-02   .28739982E-02   .00000000E+00   .55020173E-06
  -.10390690E-06   .10064283E-05   .28945482E-06   .46286586E-05   .11052118E-04
   .11466214E-04   .79713423E-04   .13690930E-03   .19051630E-03   .33221319E-03
   .51145496E-03   .77758098E-03   .12006682E-02   .17668445E-02   .24440968E-02
   .35693884E-02   .42328113E-02   .55089090E-02   .71443401E-02   .79270878E-02
   .91957746E-02   .10808218E-01   .12594165E-01   .14354133E-01   .15948081E-01
   .17763699E-01   .19619526E-01   .21477250E-01   .23380392E-01   .25451245E-01
   .27410538E-01   .29297703E-01   .30334529E-01   .30971122E-01   .30361290E-01
   .29196260E-01   .28078027E-01   .25585505E-01   .21343706E-01   .14219206E-01
   .55019743E-02   .00000000E+00   .00000000E+00  -.29127437E-06   .14030992E-06
  -.27361471E-06   .75291949E-06  -.15948451E-05  -.13008914E-05  -.53710133E-05
  -.92959915E-05  -.14117497E-04  -.23493344E-04  -.34345094E-04  -.53750366E-04
  -.80720236E-04  -.11835785E-03  -.15947560E-03  -.21923349E-03  -.29663972E-03
  -.38742106E-03  -.48576682E-03  -.51962041E-03  -.60731570E-03  -.72135515E-03
  -.85790699E-03  -.96896096E-03  -.10848514E-02  -.12164241E-02  -.13548618E-02
  -.14891646E-02  -.16144901E-02  -.17408012E-02  -.18590714E-02  -.19741646E-02
  -.20371423E-02  -.20769814E-02  -.20604187E-02  -.19624462E-02  -.18686058E-02
  -.16833719E-02  -.13669808E-02  -.90567030E-03  -.35469077E-03   .00000000E+00
   .00000000E+00  -.21154299E-07  -.12918548E-06  -.29139452E-07  -.40898534E-06
  -.10764829E-05  -.19452168E-05  -.64319719E-05  -.99968894E-05  -.16142491E-04
  -.27760232E-04  -.40982164E-04  -.62627259E-04  -.93896794E-04  -.13890963E-03
  -.18627724E-03  -.25556929E-03  -.34723358E-03  -.45212239E-03  -.56756504E-03
  -.60665106E-03  -.70773540E-03  -.83989785E-03  -.99660345E-03  -.11274548E-02
  -.12600582E-02  -.14129616E-02  -.15709932E-02  -.17301117E-02  -.18726254E-02
  -.20186150E-02  -.21575575E-02  -.22883486E-02  -.23627864E-02  -.24105592E-02
  -.23889840E-02  -.22780024E-02  -.21692318E-02  -.19545750E-02  -.15901855E-02
  -.10557065E-02  -.41223405E-03   .00000000E+00   .73609909E-06   .37059970E-06
  -.65027968E-06  -.97895346E-06  -.19545240E-05  -.26741080E-05  -.54131541E-05
  -.19597758E-04  -.30294151E-04  -.49983309E-04  -.82786908E-04  -.12259413E-03
  -.18950936E-03  -.28373072E-03  -.41671109E-03  -.56478224E-03  -.77627088E-03
  -.10472698E-02  -.13624839E-02  -.17076918E-02  -.18275986E-02  -.21178233E-02
  -.25026597E-02  -.29634434E-02  -.33391748E-02  -.37237949E-02  -.41633496E-02
  -.46251352E-02  -.50862207E-02  -.55004018E-02  -.59279455E-02  -.63264017E-02
  -.67143121E-02  -.69407085E-02  -.70852602E-02  -.70467797E-02  -.67409994E-02
  -.64283520E-02  -.58064873E-02  -.47479184E-02  -.31667919E-02  -.12425499E-02
   .00000000E+00  -.25791354E-06  -.10527255E-06  -.16030527E-06  -.41687538E-06
  -.22303712E-05  -.51504917E-05  -.81750611E-05  -.30718322E-04  -.48933824E-04
  -.79721565E-04  -.13176937E-03  -.19553452E-03  -.30151838E-03  -.45155343E-03
  -.66101643E-03  -.89740289E-03  -.12408181E-02  -.16614744E-02  -.21596081E-02
  -.27022028E-02  -.29090090E-02  -.33511515E-02  -.39377740E-02  -.46490189E-02
  -.52324468E-02  -.58239564E-02  -.64962692E-02  -.72111765E-02  -.79361826E-02
  -.86019213E-02  -.92843378E-02  -.99208720E-02  -.10563697E-01  -.10989739E-01
  -.11293330E-01  -.11378852E-01  -.11037610E-01  -.10599776E-01  -.96620081E-02
  -.80436289E-02  -.54826386E-02  -.21661191E-02   .00000000E+00   .00000000E+00
  -.36967098E-06  -.42893792E-07  -.11748177E-05   .33927818E-05  -.18171703E-05
   .68677756E-06   .87760053E-06  -.13672559E-05   .54188762E-06   .21907250E-06
   .81237000E-06   .56720978E-06   .17459227E-05   .29287505E-05   .24291853E-05
   .80176829E-05   .86980162E-05   .83083371E-05   .12082095E-04   .11912998E-04
   .15197325E-04   .18898118E-04   .19825968E-04   .24396318E-04   .27144562E-04
   .30038428E-04   .36440134E-04   .42466793E-04   .46808181E-04   .51389063E-04
   .55557346E-04   .56495628E-04   .59213206E-04   .54602854E-04   .51644185E-04
   .46695522E-04   .43094456E-04   .40028159E-04   .32765104E-04   .20967613E-04
   .82505479E-05   .00000000E+00   .00000000E+00  -.54546933E-06  -.51701205E-06
   .14376182E-05   .15026699E-07   .53232802E-06  -.12876764E-05  -.21511719E-06
   .12254417E-05   .73587878E-06   .41982175E-06  -.50751269E-06   .17646550E-05
   .17432554E-05   .19334977E-05   .35463833E-05   .11165593E-04   .52465861E-05
   .11625938E-04   .12065049E-04   .15228434E-04   .15104763E-04   .22110580E-04
   .23875098E-04   .27675352E-04   .31354173E-04   .36934573E-04   .43497112E-04
   .49380075E-04   .53531679E-04   .59283830E-04   .62010471E-04   .67307260E-04
   .67068011E-04   .60192321E-04   .58359270E-04   .57434334E-04   .50494169E-04
   .45125752E-04   .38441875E-04   .20722224E-04   .10241773E-04   .00000000E+00
   .29693735E-05   .14978513E-05  -.19133155E-05  -.16218046E-05  -.21506605E-05
   .19075754E-05  -.47158834E-07  -.90418809E-06   .21604310E-05   .86040529E-06
   .21901877E-05   .18378755E-05   .89539659E-06   .56015979E-05   .80840191E-05
   .14117216E-04   .25249820E-04   .24366762E-04   .33113475E-04   .38965579E-04
   .42768920E-04   .49833116E-04   .62721234E-04   .72450560E-04   .81697711E-04
   .95186793E-04   .10779860E-03   .12505102E-03   .13966212E-03   .15735141E-03
   .17079580E-03   .18398270E-03   .19424044E-03   .19345077E-03   .18809842E-03
   .17519747E-03   .16342535E-03   .15553446E-03   .13911112E-03   .11470458E-03
   .76869353E-04   .30424249E-04   .00000000E+00   .25477603E-06  -.22622821E-05
   .14650312E-05   .45594642E-06  -.56477416E-06   .61860377E-06   .74214444E-06
  -.10612879E-05   .15492395E-05   .14268499E-05   .33687906E-05   .35992237E-05
   .37217944E-05   .42159707E-05   .13664076E-04   .24221994E-04   .33526303E-04
   .42805027E-04   .48141834E-04   .65118901E-04   .64319354E-04   .77929095E-04
   .95436762E-04   .11496812E-03   .12803823E-03   .14446491E-03   .16427132E-03
   .18671488E-03   .20899348E-03   .23950783E-03   .25668459E-03   .27999182E-03
   .29296595E-03   .30065341E-03   .30177663E-03   .28554396E-03   .27598931E-03
   .26600562E-03   .24153784E-03   .20687613E-03   .14306702E-03   .60971792E-04
   .00000000E+00   .00000000E+00   .35586690E-07  -.70118184E-07   .58490447E-06
  -.17430843E-05   .92697870E-06  -.39582968E-06  -.42346855E-06   .57596674E-06
  -.27115826E-06  -.15924525E-06  -.42623367E-06  -.36734220E-06  -.14925057E-05
  -.16076364E-05  -.16261435E-05  -.47636921E-05  -.48641124E-05  -.45660353E-05
  -.62504650E-05  -.61327913E-05  -.75868820E-05  -.88496507E-05  -.99139413E-05
  -.12812321E-04  -.14918995E-04  -.16785293E-04  -.20000647E-04  -.23331609E-04
  -.25742691E-04  -.28506714E-04  -.30988024E-04  -.32190703E-04  -.35095602E-04
  -.32525915E-04  -.31288872E-04  -.30583640E-04  -.27783286E-04  -.25066022E-04
  -.20421533E-04  -.13730165E-04  -.53847187E-05   .00000000E+00   .00000000E+00
   .19180341E-06   .22072975E-06  -.61503411E-06  -.36945752E-07  -.23503165E-06
   .52745327E-06   .57532022E-07  -.86861541E-06  -.39909391E-06  -.10507976E-06
   .39375780E-06  -.10189133E-05  -.15529643E-05  -.11630047E-05  -.22049573E-05
  -.62053813E-05  -.37688636E-05  -.58209663E-05  -.62225284E-05  -.76272542E-05
  -.74886345E-05  -.10589420E-04  -.12068558E-04  -.14461348E-04  -.17332301E-04
  -.20496341E-04  -.23701908E-04  -.27162659E-04  -.29462228E-04  -.32948434E-04
  -.34541276E-04  -.38486758E-04  -.39607367E-04  -.36176658E-04  -.35540048E-04
  -.37316787E-04  -.32741497E-04  -.28705741E-04  -.23686863E-04  -.14055921E-04
  -.67975159E-05   .00000000E+00  -.12982135E-05  -.81450721E-06   .94559196E-06
   .85888836E-06   .97618733E-06  -.90192410E-06  -.22968197E-06   .45375306E-06
  -.16711813E-05  -.62247939E-06  -.68806720E-06  -.87336886E-06  -.11736414E-05
  -.48247740E-05  -.46685981E-05  -.82344461E-05  -.14669740E-04  -.15167128E-04
  -.17119852E-04  -.20235272E-04  -.21765813E-04  -.24914284E-04  -.29993378E-04
  -.36402123E-04  -.42894192E-04  -.52067245E-04  -.60072538E-04  -.68327921E-04
  -.76460106E-04  -.86686106E-04  -.94108944E-04  -.10243730E-03  -.11052991E-03
  -.11427790E-03  -.11155709E-03  -.10634107E-03  -.10759395E-03  -.10032918E-03
  -.88863185E-04  -.72608873E-04  -.50654489E-04  -.20723768E-04   .00000000E+00
   .14612694E-07   .95583954E-06  -.73668712E-06  -.24356008E-06   .20726791E-06
  -.33360910E-06  -.75580084E-06   .60002539E-06  -.15009295E-05  -.96644968E-06
  -.12537465E-05  -.19316553E-05  -.28127549E-05  -.52892526E-05  -.78751859E-05
  -.14281074E-04  -.20034583E-04  -.26045978E-04  -.25276749E-04  -.34327218E-04
  -.32860650E-04  -.39142869E-04  -.45854350E-04  -.57648153E-04  -.66966836E-04
  -.78992311E-04  -.90852612E-04  -.10185747E-03  -.11380591E-03  -.13025364E-03
  -.13987340E-03  -.15443978E-03  -.16455960E-03  -.17316721E-03  -.17570050E-03
  -.17096185E-03  -.17934323E-03  -.17419056E-03  -.15962758E-03  -.13566694E-03
  -.98252737E-04  -.43124523E-04   .00000000E+00   .00000000E+00   .23090825E-06
   .15120008E-06   .49006483E-06   .99107093E-07   .57770306E-07   .85244688E-07
   .27195055E-08  -.77875772E-08   .20176981E-07   .10364768E-07   .57107512E-08
   .91118227E-08   .10626874E-08  -.10487843E-08  -.34659727E-08  -.94547622E-08
   .34375915E-08   .29731884E-08   .12231819E-09   .31053431E-09   .88552185E-09
   .70993966E-09   .94027340E-09   .32579367E-09   .42262009E-09   .35495093E-09
   .41020099E-09   .42140696E-09   .18743962E-09   .00000000E+00  -.11786746E-09
   .00000000E+00   .58420789E-09   .11037472E-08   .20106247E-08   .22716117E-08
   .20280377E-08   .18001202E-08   .15560057E-08   .12735902E-08   .54972002E-09
   .00000000E+00   .00000000E+00   .23310947E-05  -.84851068E-06  -.18269374E-06
   .91700946E-07   .75992809E-07   .10688195E-06  -.53803987E-08  -.12466818E-07
   .25141979E-07   .11266747E-07   .80937759E-08   .88732948E-08   .16371540E-08
  -.66510916E-09  -.39847231E-08  -.10562187E-07   .38707526E-08   .37308504E-08
   .00000000E+00   .36281001E-09   .94873032E-09   .80045332E-09   .11175667E-08
   .34774912E-09   .49449313E-09   .42093561E-09   .48428297E-09   .47233294E-09
   .24619910E-09   .00000000E+00  -.12599720E-09   .00000000E+00   .65459879E-09
   .12476363E-08   .22952315E-08   .25788240E-08   .23053205E-08   .20474670E-08
   .17632938E-08   .14507918E-08   .62612446E-09   .00000000E+00   .55416717E-05
  -.22688539E-05   .57492115E-06   .45138950E-06   .24315305E-06   .17828326E-06
   .30961444E-06  -.95253570E-08  -.27071601E-07   .73485385E-07   .39661376E-07
   .22036586E-07   .25101594E-07   .42278271E-08  -.15075824E-08  -.11141093E-07
  -.31324755E-07   .12060590E-07   .11037807E-07   .00000000E+00   .76421361E-09
   .23785306E-08   .21913445E-08   .33040834E-08   .11501642E-08   .15683593E-08
   .13888392E-08   .15839619E-08   .16375450E-08   .95596267E-09   .00000000E+00
  -.26011826E-09   .00000000E+00   .15909327E-08   .30798469E-08   .59087463E-08
   .66745497E-08   .59546494E-08   .52762110E-08   .44922125E-08   .37572425E-08
   .16368036E-08   .00000000E+00   .45757505E-05   .87640658E-05  -.18413651E-05
   .89617541E-06   .32833585E-06   .30601801E-06   .44764227E-06   .18489771E-07
  -.42243188E-07   .11158563E-06   .64007754E-07   .37309898E-07   .37001769E-07
   .63478244E-08  -.40414339E-09  -.14075018E-07  -.45513147E-07   .18921786E-07
   .17120064E-07   .46443444E-09   .87060450E-09   .28516451E-08   .31578762E-08
   .52251274E-08   .20737613E-08   .27724676E-08   .26651646E-08   .31220323E-08
   .35858458E-08   .27130883E-08   .12532911E-08   .19952998E-09  -.34317461E-09
   .63574945E-09   .16333431E-08   .44077734E-08   .51550356E-08   .44668956E-08
   .38112380E-08   .29712204E-08   .28433521E-08   .13863965E-08   .00000000E+00
   .00000000E+00  -.14461997E-05  -.75246440E-06  -.77999726E-06  -.18624269E-06
  -.65531779E-07  -.10980907E-06  -.92639176E-08  -.16016300E-08  -.25056760E-07
  -.12189247E-07  -.78786468E-08  -.11468699E-07  -.49101167E-08  -.11032113E-08
   .23953039E-08   .83011163E-08  -.49651105E-08  -.41301990E-08  -.89233782E-09
  -.94027947E-09  -.13401529E-08  -.94897094E-09  -.12093239E-08  -.56980320E-09
  -.69148978E-09  -.59250596E-09  -.60671108E-09  -.59183316E-09  -.34920764E-09
   .00000000E+00   .00000000E+00  -.15310884E-09  -.67850318E-09  -.11771031E-08
  -.20839387E-08  -.23053874E-08  -.20579056E-08  -.18126242E-08  -.15480837E-08
  -.12625226E-08  -.54232121E-09   .00000000E+00   .00000000E+00  -.27254076E-05
   .38913277E-06   .25915498E-06  -.13791385E-06  -.99742561E-07  -.13296595E-06
  -.65502976E-08   .00000000E+00  -.31261601E-07  -.13164013E-07  -.95204713E-08
  -.11842955E-07  -.62091599E-08  -.16656141E-08   .26816139E-08   .93316211E-08
  -.57606776E-08  -.49947156E-08  -.90898207E-09  -.10811013E-08  -.14646269E-08
  -.10830222E-08  -.14399412E-08  -.62505938E-09  -.81053437E-09  -.69851785E-09
  -.71468532E-09  -.67515175E-09  -.43015924E-09  -.11489792E-09   .00000000E+00
  -.17384830E-09  -.76153561E-09  -.13340055E-08  -.23836701E-08  -.26223167E-08
  -.23457713E-08  -.20658125E-08  -.17562489E-08  -.14390453E-08  -.62007225E-09
   .00000000E+00   .73206168E-05   .23698043E-05  -.69135743E-06  -.55269721E-06
  -.35677173E-06  -.26601476E-06  -.38386360E-06  -.16957881E-07  -.78693522E-08
  -.91782272E-07  -.44189788E-07  -.27859344E-07  -.34214878E-07  -.17632419E-07
  -.58310561E-08   .75465697E-08   .27722269E-07  -.17532423E-07  -.14891045E-07
  -.26782519E-08  -.28421772E-08  -.38686818E-08  -.29983889E-08  -.42259565E-08
  -.19670635E-08  -.24859646E-08  -.22184394E-08  -.22517574E-08  -.22099823E-08
  -.14928441E-08  -.52616367E-09  -.10076853E-09  -.41338945E-09  -.19208010E-08
  -.33593725E-08  -.62072321E-08  -.68644794E-08  -.61299990E-08  -.53914990E-08
  -.45307618E-08  -.37670759E-08  -.16371000E-08   .00000000E+00   .12630311E-05
  -.96154308E-05   .86540043E-06  -.11331086E-05  -.54167265E-06  -.40669835E-06
  -.57529306E-06  -.52674758E-07  -.73391748E-08  -.13823707E-06  -.71212063E-07
  -.46588306E-07  -.50199804E-07  -.26315450E-07  -.10683697E-07   .84545968E-08
   .40152162E-07  -.27122230E-07  -.22958881E-07  -.44438296E-08  -.39192926E-08
  -.49662884E-08  -.42950008E-08  -.65453009E-08  -.32874050E-08  -.41298875E-08
  -.38846228E-08  -.40984005E-08  -.43910544E-08  -.34389444E-08  -.18315924E-08
  -.72288606E-09  -.20474918E-09  -.11897501E-08  -.21786116E-08  -.50732548E-08
  -.57504969E-08  -.50697870E-08  -.43227428E-08  -.33388931E-08  -.31018346E-08
  -.14929049E-08   .00000000E+00   .00000000E+00   .32529964E-06  -.79258833E-06
  -.53452186E-06  -.48338178E-05   .26308562E-05  -.22406556E-05  -.63522192E-06
   .16611008E-07  -.10088783E-05   .28281171E-06  -.18785970E-05  -.14931170E-05
  -.92650141E-05  -.52951136E-05  -.68524258E-05  -.17127334E-04  -.16215751E-04
  -.12492825E-04  -.15493444E-04  -.15410157E-04  -.19348229E-04  -.15841948E-04
  -.28875915E-04  -.45904420E-04  -.62768706E-04  -.68858025E-04  -.73806761E-04
  -.81817979E-04  -.90526412E-04  -.10012578E-03  -.10923650E-03  -.11932453E-03
  -.14447817E-03  -.13642505E-03  -.13794384E-03  -.15883098E-03  -.14105262E-03
  -.12311791E-03  -.98155152E-04  -.74825252E-04  -.29549068E-04   .00000000E+00
   .00000000E+00   .52550769E-06   .59283476E-07  -.53650302E-06  -.30289412E-06
  -.90229844E-06  -.35523996E-07  -.19235557E-06  -.40855124E-05  -.20233140E-05
   .54036443E-06   .34051708E-05  -.42226817E-05  -.12011260E-04  -.24735157E-05
  -.94954358E-05  -.19305352E-04  -.18061030E-04  -.12455411E-04  -.15366546E-04
  -.19300184E-04  -.18652168E-04  -.19731954E-04  -.36753902E-04  -.51645851E-04
  -.73714341E-04  -.83353523E-04  -.88688450E-04  -.98224362E-04  -.10265700E-03
  -.11609012E-03  -.12170905E-03  -.14357426E-03  -.16153896E-03  -.15402897E-03
  -.15981308E-03  -.18985657E-03  -.16898409E-03  -.14215431E-03  -.11402633E-03
  -.80542277E-04  -.38896528E-04   .00000000E+00  -.23411301E-05  -.17101682E-05
   .22609248E-05   .19485561E-05   .20570511E-05  -.35215381E-05  -.36835163E-05
   .89704366E-06  -.90471182E-05  -.43602222E-05   .25354591E-05  -.31698270E-06
  -.10458318E-04  -.35067071E-04  -.16213559E-04  -.28401213E-04  -.50710474E-04
  -.57457699E-04  -.42667747E-04  -.53033579E-04  -.54190928E-04  -.64609031E-04
  -.56917431E-04  -.10684464E-03  -.15256702E-03  -.21597407E-03  -.24883644E-03
  -.25257205E-03  -.27215363E-03  -.30293204E-03  -.32294042E-03  -.35821229E-03
  -.41005189E-03  -.46479376E-03  -.46183046E-03  -.46856074E-03  -.56286249E-03
  -.51127583E-03  -.44910204E-03  -.36454236E-03  -.27863742E-03  -.12097597E-03
   .00000000E+00   .44979500E-06   .23583405E-05  -.29488226E-05  -.43792590E-06
  -.77924182E-06  -.10041545E-05  -.89810496E-05   .24519037E-05  -.10507847E-04
  -.59496053E-05   .25881448E-05  -.34753203E-05  -.18113202E-04  -.46795061E-04
  -.28236449E-04  -.52158219E-04  -.71106602E-04  -.94483011E-04  -.66850676E-04
  -.93514846E-04  -.87645797E-04  -.10338443E-03  -.91877438E-04  -.16523869E-03
  -.23746122E-03  -.32282031E-03  -.36990128E-03  -.37398247E-03  -.39844477E-03
  -.43847193E-03  -.46413636E-03  -.52540786E-03  -.59041015E-03  -.66540598E-03
  -.69664705E-03  -.73285453E-03  -.91778307E-03  -.91118299E-03  -.85703004E-03
  -.73030643E-03  -.57765548E-03  -.26774113E-03   .00000000E+00   .00000000E+00
   .63240756E-06   .11815379E-05   .18802002E-05   .85834319E-06  -.38331049E-06
   .67162287E-06  -.89761615E-07   .49925257E-06   .96398011E-07  -.10061211E-06
   .21789385E-06   .18878379E-06   .13241219E-05   .32762638E-06   .62753828E-06
   .11927648E-05   .82973675E-06   .41816951E-06   .25979101E-06   .24178238E-06
   .21989575E-06  -.42770138E-06   .50410962E-06   .13588264E-05   .22457334E-05
   .23664506E-05   .21450381E-05   .21600144E-05   .23066884E-05   .24946088E-05
   .26559530E-05   .30608439E-05   .40870294E-05   .38101942E-05   .39166620E-05
   .50340252E-05   .42796588E-05   .35254627E-05   .27173385E-05   .22263916E-05
   .86768977E-06   .00000000E+00   .00000000E+00   .21639153E-06   .63488137E-06
  -.88483342E-06   .20478535E-06   .10995574E-06   .71372260E-06   .24471023E-06
   .95244664E-06   .32392649E-06  -.27479400E-06  -.60236952E-06   .43083307E-06
   .17947492E-05   .90273909E-07   .84954857E-06   .10011280E-05   .15485523E-05
  -.10188810E-07   .24639657E-06   .22833854E-06   .17268306E-06  -.38720198E-06
   .76436427E-06   .14981353E-05   .26821595E-05   .28131086E-05   .25593825E-05
   .26857911E-05   .25935179E-05   .29159755E-05   .29504125E-05   .37222160E-05
   .45253955E-05   .43847652E-05   .46050735E-05   .59466815E-05   .51789389E-05
   .41406825E-05   .31294634E-05   .24862066E-05   .11691116E-05   .00000000E+00
  -.26310986E-05  -.35803567E-06  -.35520791E-06  -.22673412E-06   .31398519E-06
   .78153253E-06   .18038481E-05   .15499529E-07   .23409043E-05   .99158711E-06
  -.12696002E-05  -.34902452E-06   .19057471E-05   .51210907E-05   .12252498E-05
   .19728287E-05   .31851966E-05   .39452558E-05   .77887899E-06   .11163266E-05
   .73198076E-06   .83927861E-06  -.10389907E-05   .19813931E-05   .44763857E-05
   .75851308E-05   .85554762E-05   .72727704E-05   .72510548E-05   .76954101E-05
   .77393113E-05   .86269406E-05   .10492710E-04   .13003047E-04   .12725871E-04
   .13330743E-04   .17957461E-04   .15534457E-04   .13208861E-04   .10422814E-04
   .83385712E-05   .37246381E-05   .00000000E+00  -.27048081E-05   .50294296E-06
   .17308596E-05   .28459839E-07   .10916110E-05   .20445569E-06   .38574052E-05
  -.52505416E-06   .30836326E-05   .12686647E-05  -.15954593E-05  -.41315950E-07
   .27902310E-05   .75165439E-05   .21815684E-05   .38435020E-05   .48026611E-05
   .61298347E-05   .16772302E-05   .24295918E-05   .16304351E-05   .15131046E-05
  -.11493771E-05   .28373964E-05   .68583645E-05   .11199252E-04   .12406446E-04
   .10658497E-04   .10304946E-04   .10367003E-04   .10417345E-04   .12044461E-04
   .14321075E-04   .17258277E-04   .18203600E-04   .20235104E-04   .28789924E-04
   .28250507E-04   .26379241E-04   .21963252E-04   .18071548E-04   .85321066E-05
 ! ------------------------------------------
 ! FAST_COEFFICIENTS Water vapour
 ! 
water_vapour
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .63410279E-05  -.41019673E-05
   .50999024E-05  -.57717738E-05  -.52910590E-05  -.86780479E-06   .85242907E-05
  -.68109245E-06   .37305895E-05  -.24192182E-06  -.85736227E-06  -.23275556E-05
  -.42056483E-05  -.67437400E-05  -.11540447E-04  -.23080931E-04  -.40208411E-04
  -.68446255E-04  -.10992431E-03  -.17170086E-03  -.27318983E-03  -.37965325E-03
  -.56864627E-03  -.78611873E-03  -.10214803E-02  -.13321211E-02  -.16957076E-02
  -.18643547E-02  -.21435816E-02  -.27455447E-02  -.26603231E-02  -.23319140E-02
  -.18675224E-02  -.12901109E-02  -.51854903E-03  -.66524214E-05   .19536406E-05
  -.22890593E-06   .52203320E-05  -.30893617E-04   .76699984E-05   .24296089E-04
  -.32555569E-04  -.45285617E-04  -.97841191E-05  -.49534184E-04   .33371366E-04
  -.21446364E-04  -.20191478E-04  -.23388312E-04  -.31364611E-04  -.21862762E-04
  -.21116841E-04  -.34057767E-04  -.60326138E-04  -.91006597E-04  -.13070027E-03
  -.18728219E-03  -.26671106E-03  -.37725195E-03  -.55335189E-03  -.79210324E-03
  -.10994035E-02  -.14862784E-02  -.19569946E-02  -.25263870E-02  -.31379448E-02
  -.37602127E-02  -.44181544E-02  -.51147583E-02  -.57397725E-02  -.64922760E-02
  -.66900225E-02  -.64307068E-02  -.56130195E-02  -.45061479E-02  -.30106738E-02
  -.11811488E-02   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00  -.21869987E-06
   .40114084E-05  -.32135834E-05   .44003532E-05  -.55617440E-05   .46326805E-05
   .43029494E-05  -.49716963E-05   .62427867E-06   .28605651E-07  -.79688627E-06
  -.12604073E-05  -.27751228E-05  -.38825326E-05  -.68495862E-05  -.14582770E-04
  -.24844128E-04  -.40643343E-04  -.66694875E-04  -.10495268E-03  -.17222835E-03
  -.23292603E-03  -.36360063E-03  -.52986251E-03  -.71664632E-03  -.95955911E-03
  -.13196659E-02  -.12940289E-02  -.13859478E-02  -.25897933E-02  -.24458387E-02
  -.20261824E-02  -.15822734E-02  -.11489992E-02  -.47775715E-03   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .32509485E-06   .41145766E-05  -.72740880E-05  -.51758845E-05   .62108136E-06
  -.21671628E-05  -.11874059E-05   .43022772E-05  -.40217837E-06  -.59442898E-05
   .18528724E-05  -.63065809E-06  -.27727945E-05  -.61703476E-05  -.12717817E-04
  -.16833311E-04  -.29125181E-04  -.63420363E-04  -.10679427E-03  -.17081336E-03
  -.27992607E-03  -.43872466E-03  -.71825174E-03  -.95664235E-03  -.14922906E-02
  -.21878372E-02  -.29664743E-02  -.39461395E-02  -.54897480E-02  -.51731704E-02
  -.53491214E-02  -.11016397E-01  -.10235110E-01  -.83345905E-02  -.64186931E-02
  -.47009858E-02  -.19675541E-02   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
  -.14913029E-04   .37198308E-05  -.16529222E-05   .30649841E-05   .82659822E-05
   .51515496E-05  -.13140680E-04  -.12539303E-06  -.58597101E-05  -.47224566E-06
   .26789369E-06   .34346456E-06   .34380594E-06  -.95105491E-06  -.23594478E-05
   .14677535E-05   .35127900E-05   .70531442E-05   .38075269E-05  -.11813431E-05
   .11410366E-04  -.13062851E-04   .21235188E-04   .34065676E-04   .33347302E-04
   .31322171E-04   .71956060E-04  -.84184992E-04  -.14055077E-03   .36942432E-03
   .24112710E-03   .16543242E-04  -.70045803E-04  -.11133180E-04   .46863071E-05
   .92133381E-05  -.95240462E-05  -.52891988E-06   .12333031E-05  -.32149979E-05
  -.22961569E-05  -.71499194E-05   .75470107E-06   .38117183E-05  -.71465910E-05
  -.12897142E-04  -.16093030E-04   .21208905E-05   .28123321E-06   .92010467E-05
   .11317656E-04   .14330507E-04   .31370995E-05  -.75777610E-06   .39214477E-05
   .32870293E-05  -.78483655E-06  -.40087694E-05   .18187544E-07  -.25718787E-05
   .34060075E-05   .54628011E-05   .67325523E-05   .40836157E-05   .10169060E-04
   .26955866E-04   .32603152E-04   .46370903E-04   .73568768E-04   .12040877E-03
   .12340055E-03   .32184308E-03   .19448729E-03   .22144803E-03   .98642388E-04
   .15748367E-03   .11645646E-03   .43280637E-04   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .11247024E-05  -.95088025E-05   .18605664E-05  -.48595789E-05
   .54282814E-05  -.24478142E-05  -.86892617E-05   .84587089E-05  -.16246228E-05
  -.57457023E-06   .43071792E-06  -.87913708E-07   .54606141E-06  -.11283459E-05
  -.18913874E-05   .14543890E-05   .22387343E-05   .17422930E-05   .58263924E-06
  -.22986683E-05   .89223329E-05  -.17386157E-04   .20136692E-04   .50332504E-04
   .71929370E-04   .62685850E-04   .15766528E-03  -.15578784E-03  -.39247067E-03
   .95590543E-03   .68277231E-03   .13204446E-03  -.10987993E-03   .22934711E-04
   .33144318E-04   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .91373598E-07  -.43234819E-05   .75514205E-05
   .22097011E-05  -.41680504E-05   .14810864E-05  -.63772443E-07  -.75397423E-05
   .31157167E-06   .71728633E-05  -.32354074E-05  -.10065152E-05   .10599386E-05
   .80617751E-06   .30168006E-05  -.50760199E-05  -.94217385E-05   .73347154E-05
   .95419411E-05   .33511258E-05  -.11482693E-05  -.11245307E-04   .37002161E-04
  -.82541472E-04   .87324180E-04   .23923484E-03   .35853582E-03   .31087369E-03
   .78402560E-03  -.70749173E-03  -.18818487E-02   .47007674E-02   .33367467E-02
   .73893143E-03  -.44320101E-03   .16721078E-03   .18144555E-03   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .58959343E-05  -.22229817E-05   .31404462E-05
  -.25184803E-05  -.23651827E-06  -.51595690E-06   .81765599E-06  -.14044313E-05
   .20067474E-06   .18998350E-07  -.36782371E-07   .18557098E-06   .17153128E-06
  -.41128181E-06  -.12494370E-05  -.15045982E-07   .29021970E-06  -.80542665E-06
  -.50188425E-05  -.83977954E-05  -.31887742E-05  -.29367425E-04  -.19329432E-04
  -.11813426E-04  -.11930143E-04   .28616028E-04   .53315908E-04  -.58468127E-04
  -.14445125E-03   .33450636E-04   .40895967E-04   .35373676E-05  -.31166616E-04
  -.11720852E-04  -.10773092E-05  -.66422978E-05   .40589189E-05  -.45393568E-05
  -.99715007E-05   .49818138E-04  -.18055908E-04  -.50616290E-04   .46401250E-04
   .54790366E-04   .38886649E-05   .81558051E-04  -.58167269E-04   .16537888E-04
   .12545404E-04   .76244147E-05   .24482419E-04   .27746823E-05   .36192221E-06
  -.79697876E-06   .14074516E-05   .11756157E-05  -.79341104E-06  -.16801465E-05
   .55342019E-06  -.10185546E-06  -.58893360E-07   .12242838E-05   .90476627E-06
  -.15742556E-05  -.56711957E-05   .66717673E-05   .68578880E-05   .63722419E-05
   .54751449E-06  -.87949150E-08  -.23776420E-04   .76595073E-04   .58897279E-05
   .32508778E-05  -.39379739E-04  -.20869187E-04  -.29062917E-05  -.51860695E-06
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00  -.12354357E-05   .21453306E-05
  -.35215205E-05   .46423683E-05  -.15050975E-05  -.24669191E-07  -.45746574E-07
   .12404345E-05  -.19664715E-06   .43816063E-07   .13257550E-06   .90954634E-08
   .27358942E-06  -.35273069E-06  -.79277432E-06   .44548619E-06   .47022055E-06
  -.14621828E-05  -.46301240E-05  -.88700224E-05  -.42875048E-05  -.32359419E-04
  -.27098042E-04  -.14647256E-04  -.81269229E-05   .32725173E-04   .85025934E-04
  -.11904812E-03  -.37336650E-03   .76225545E-04   .76757105E-04  -.12548310E-04
  -.96396890E-04  -.35703630E-04  -.33254339E-05   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00  -.47724097E-06
   .12292203E-05  -.31089578E-06   .42556506E-05   .50912463E-05  -.10826421E-05
  -.11468311E-05   .62383412E-06  -.60958079E-06   .65212525E-06  -.29262534E-07
   .74155327E-07   .19554657E-06   .45985226E-06   .16480443E-05  -.14932583E-05
  -.36519266E-05   .24825521E-05   .26949301E-05  -.74833084E-05  -.21046999E-04
  -.40814288E-04  -.20647634E-04  -.14783550E-03  -.12822506E-03  -.65902191E-04
  -.28310426E-04   .13969707E-03   .39243641E-03  -.56471906E-03  -.18233987E-02
   .36322205E-03   .33046895E-03  -.79697222E-04  -.48422844E-03  -.17934080E-03
  -.17223974E-04   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00  -.26551483E-09
   .00000000E+00   .26617192E-09   .16547283E-09   .00000000E+00   .67623248E-09
   .83926821E-09   .50299848E-09  -.42794199E-09   .67775682E-09   .25678274E-08
   .56739840E-08   .12069072E-07   .17235382E-07   .31601797E-07   .84304644E-07
   .11548080E-06   .21135154E-06   .26284795E-06   .38225296E-06   .56017814E-06
   .58792394E-06   .11747467E-05   .22180146E-05   .29623946E-05   .23741998E-05
   .18729247E-05   .24463595E-05   .33509728E-05   .66215896E-05   .60420714E-05
   .43336437E-05   .35696323E-05   .25462095E-05   .10198492E-05   .56605325E-09
  -.19592479E-08   .72914547E-09   .60341369E-08   .41563355E-08   .48650320E-08
   .59866434E-08   .29685173E-08   .36263799E-08  -.16209719E-08  -.17385244E-08
  -.11191255E-07  -.12389632E-07  -.17702556E-07  -.21428897E-07  -.24476532E-07
  -.26921186E-07  -.10059556E-06  -.18389221E-06  -.27448384E-06  -.42156609E-06
  -.61689811E-06  -.86401110E-06  -.11090462E-05  -.15921362E-05  -.20961112E-05
  -.27465402E-05  -.34684383E-05  -.42310935E-05  -.49915941E-05  -.57048199E-05
  -.64973155E-05  -.67984038E-05  -.68100287E-05  -.65542982E-05  -.62164996E-05
  -.55125966E-05  -.48617484E-05  -.30681272E-05  -.16930492E-05  -.41690613E-06
  -.17525424E-06  -.69975829E-07   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00  -.85774106E-09   .93458178E-09  -.29356700E-09   .72562739E-09
  -.76601524E-09   .17477914E-08  -.16197585E-08   .68694190E-09   .18642789E-08
   .48996063E-08   .10380688E-07   .22370262E-07   .36853796E-07   .67086988E-07
   .14427362E-06   .20573288E-06   .33866971E-06   .53247415E-06   .88092950E-06
   .13538476E-05   .17181474E-05   .26869876E-05   .46057562E-05   .62532234E-05
   .64369871E-05   .65228576E-05   .82449850E-05   .10704121E-04   .19697898E-04
   .19251108E-04   .15139622E-04   .12660093E-04   .90878992E-05   .36471393E-05
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .12916882E-09  -.63027441E-09   .13172909E-08  -.53816452E-09
   .65340871E-09   .00000000E+00   .81588104E-09   .12878579E-08   .80539742E-09
   .14935031E-08   .26039079E-08   .10162233E-07   .27566869E-07   .55249263E-07
   .11620045E-06   .19301684E-06   .35501219E-06   .73623435E-06   .10533457E-05
   .17088256E-05   .27294040E-05   .45346003E-05   .69521093E-05   .88974791E-05
   .13551671E-04   .22786882E-04   .30762464E-04   .32346936E-04   .33389753E-04
   .41861453E-04   .53752809E-04   .97579196E-04   .95334248E-04   .75369489E-04
   .63160243E-04   .45210048E-04   .18091002E-04   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00  -.43595291E-05   .34812244E-05  -.46225920E-05   .49104932E-05
   .17994492E-05  -.87724661E-06  -.32240697E-05   .13697958E-05  -.13573465E-05
  -.47793421E-07   .13375769E-07  -.44942542E-07  -.37456875E-07   .14354345E-08
   .36036522E-08   .12287278E-07  -.11365347E-06  -.10281886E-06   .21731295E-06
   .15956156E-06   .16820472E-06   .16953021E-05   .10294842E-05   .53058080E-06
   .99298382E-06  -.28665478E-05  -.36979028E-05   .67883277E-06   .80996983E-05
   .13849194E-04   .74413597E-05   .52943841E-05   .30487483E-05   .13655070E-05
   .38083920E-06   .24012344E-05  -.11057838E-04   .19167495E-05  -.45566550E-06
  -.16502196E-04   .41980239E-05   .15034445E-04  -.14359073E-04  -.16342232E-04
  -.18902322E-05  -.24253863E-04   .95488856E-05  -.66212271E-05  -.45214108E-05
  -.69839232E-06  -.65202280E-05   .10003233E-05  -.36787357E-07   .60585118E-07
  -.12591969E-06  -.11762349E-06   .32665462E-07   .26732285E-07  -.45098479E-08
  -.24426399E-07   .24987680E-07  -.24647232E-07   .42592389E-07   .71531656E-07
   .33324231E-06  -.50916922E-08  -.25508027E-06   .36637278E-06   .23267493E-05
   .33270319E-05   .56202291E-05   .47523479E-05   .58433692E-05   .61843049E-05
   .56712525E-05   .46484819E-05   .15154895E-05   .55505995E-06   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .62778127E-06  -.29395143E-05   .24551068E-05
  -.40624712E-05   .33208600E-05  -.28276320E-05  -.80576434E-06   .55501946E-06
  -.73118790E-07  -.43941974E-07  -.86266371E-08  -.23028712E-07  -.27255983E-07
   .77844701E-08   .22109559E-08   .40084517E-08  -.84868298E-07  -.48286394E-07
   .23003187E-06   .26971448E-06   .25886849E-06   .19461955E-05   .15683605E-05
   .11600082E-05   .24661623E-05  -.12546652E-05  -.23064005E-05   .33906398E-05
   .20203713E-04   .35626159E-04   .23669698E-04   .19114905E-04   .12965623E-04
   .65187312E-05   .20835793E-05   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .26875276E-07  -.21809214E-05
   .26229502E-05  -.10141334E-05  -.24869604E-05   .16059864E-05   .17695687E-05
  -.16359405E-05   .52259400E-06   .15499995E-05  -.80735299E-06  -.89046735E-07
  -.28524975E-08  -.11527946E-06  -.13518321E-06   .35467871E-07   .14960958E-07
   .22458396E-07  -.38388146E-06  -.17125010E-06   .10546859E-05   .13428706E-05
   .12607659E-05   .89652823E-05   .75246533E-05   .57644332E-05   .12442906E-04
  -.23760515E-05  -.67685195E-05   .18227298E-04   .10079156E-03   .17559511E-03
   .12118702E-03   .10001635E-03   .69318497E-04   .34918146E-04   .11311549E-04
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .35897240E-09  -.13353103E-09
  -.11516538E-09  -.27572019E-09   .35922761E-09  -.21591273E-08   .13645006E-08
  -.77400832E-09   .63023876E-09  -.23032095E-09  -.59119195E-09  -.18247365E-08
  -.18172099E-08   .00000000E+00  -.97391241E-08  -.27548518E-07  -.33530850E-07
  -.55559626E-07  -.27962498E-07  -.73975178E-07  -.13501507E-06   .24829974E-06
  -.18503119E-07  -.66133942E-06  -.95851653E-06  -.60174307E-06  -.31858501E-06
  -.18591972E-07   .44361448E-06  -.73955296E-06  -.18725962E-06   .18840841E-05
   .10335948E-05   .43303781E-07  -.99087809E-08  -.21885144E-09  -.14950540E-09
   .29427194E-09  -.77407325E-09   .55535055E-09   .81966472E-09  -.16210099E-08
  -.16215505E-08  -.46857618E-08  -.41820124E-08  -.89268605E-08  -.65745721E-08
  -.70316475E-08  -.96970113E-08  -.90938376E-08  -.10173862E-07  -.12564004E-07
  -.15058586E-07  -.18560810E-07  -.29458568E-07  -.30230383E-07  -.48429044E-07
  -.71402989E-07  -.95583030E-07  -.49281366E-07  -.12012111E-06  -.15554460E-06
  -.21684535E-06  -.34966164E-06  -.50444738E-06  -.71764479E-06  -.89014616E-06
  -.10713898E-05  -.15347624E-05  -.22319543E-05  -.25894993E-05  -.33211501E-05
  -.30983616E-05  -.29857828E-05  -.26934598E-05  -.33269471E-05  -.21765238E-05
  -.85099562E-06   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00  -.35520765E-09
   .17158879E-08  -.16314649E-08   .68197688E-09   .16269139E-09  -.39385121E-09
  -.67501006E-09   .96035885E-09   .64059425E-09  -.20138168E-09   .00000000E+00
   .16068639E-09   .29230675E-09   .26419700E-08  -.29199269E-08  -.19127925E-07
  -.12794902E-07  -.38726251E-08   .16495154E-07  -.43151627E-07  -.98068825E-07
   .31630059E-06   .26932689E-07  -.64983079E-06  -.91084242E-06  -.36382064E-06
   .22358998E-06   .88200049E-06   .18722410E-05  -.16953762E-05  -.88249193E-06
   .43891971E-05   .27008406E-05   .23306742E-06   .63541319E-07   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
  -.43165444E-09   .15117259E-08  -.20255809E-08   .12958698E-08  -.62771364E-09
   .10137559E-08   .00000000E+00   .55858074E-09   .47697221E-09   .00000000E+00
   .85021081E-09   .10587649E-08   .00000000E+00   .10688625E-08   .66171527E-08
   .13695185E-07  -.11666249E-07  -.80828874E-07  -.39207541E-07   .25768340E-07
   .11596873E-06  -.16930225E-06  -.40025944E-06   .14808527E-05   .14944109E-06
  -.27926582E-05  -.37754591E-05  -.11929012E-05   .16034193E-05   .47961772E-05
   .96126757E-05  -.82174637E-05  -.42548525E-05   .21211867E-04   .12989274E-04
   .11732513E-05   .39230252E-06   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .99115130E-05  -.97294020E-06  -.45541256E-07  -.34026341E-06  -.44181428E-05
  -.39058403E-05   .67328987E-05   .18049678E-06   .30635740E-05   .31273194E-06
  -.14000594E-06  -.11322986E-06  -.65712779E-07   .45664864E-06   .83993183E-06
  -.63113782E-06  -.12247583E-05  -.24918057E-05  -.21834509E-05  -.14784743E-05
  -.42049127E-05  -.17192430E-05  -.11305252E-04  -.17152669E-04  -.17397372E-04
  -.14328353E-05  -.14049132E-04   .24594923E-04   .26577498E-04  -.14860408E-03
  -.84207722E-04   .26601695E-04   .40758798E-04   .65375259E-05  -.58664695E-06
  -.88772939E-05   .25134488E-06  -.23180074E-06  -.41817316E-05   .20003101E-04
  -.48326929E-05  -.13896172E-04   .15699625E-04   .17418292E-04   .53781553E-05
   .39830479E-04  -.11576484E-04   .40976530E-05   .39713134E-05  -.26014604E-05
   .17536850E-05  -.69485667E-05  -.16993463E-05   .32818400E-06  -.16110113E-05
  -.10455677E-05   .50889284E-06   .14823475E-05  -.13026009E-06   .12316115E-05
  -.11076418E-05  -.13058963E-05  -.15590797E-05  -.18700948E-05  -.71811342E-05
  -.91384552E-05  -.12153371E-04  -.19403705E-04  -.36698690E-04  -.62438440E-04
  -.71628166E-04  -.12744049E-03  -.94495472E-04  -.10784482E-03  -.70407714E-04
  -.10411060E-03  -.68534944E-04  -.25383604E-04   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00  -.10713686E-05   .49428684E-05  -.20501235E-05   .31386587E-05
  -.22576591E-05  -.37381603E-07   .49320641E-05  -.42016756E-05   .84160580E-06
   .39397901E-06  -.19750889E-06   .54242366E-07  -.19391303E-06   .48881925E-06
   .68763646E-06  -.59184336E-06  -.77128652E-06  -.66467666E-06  -.10814793E-05
  -.21325102E-05  -.52499215E-05  -.31810407E-05  -.15907399E-04  -.28098960E-04
  -.35936029E-04  -.15125126E-04  -.42917485E-04   .35299490E-04   .64051873E-04
  -.40762454E-03  -.28365980E-03  -.10355472E-04   .47986239E-04  -.19300974E-04
  -.14387240E-04   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00  -.27892937E-06   .23899731E-05  -.39548561E-05
  -.69090238E-07   .39065384E-05  -.59068615E-06   .35632456E-06   .40494665E-05
  -.81072646E-07  -.31909066E-05   .15833893E-05   .73253086E-06  -.49911502E-06
  -.31437827E-06  -.10650249E-05   .21624589E-05   .33999584E-05  -.29946933E-05
  -.31426458E-05  -.15476316E-05  -.36143506E-05  -.10496971E-04  -.24690368E-04
  -.15861546E-04  -.75372886E-04  -.13539375E-03  -.17739260E-03  -.85477118E-04
  -.22463451E-03   .14848397E-03   .29077259E-03  -.20161486E-02  -.14130926E-02
  -.11271047E-03   .17676327E-03  -.12477215E-03  -.79726513E-04   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00  -.43961347E-05   .12798784E-05  -.32527840E-05
   .21795119E-05   .28073283E-06   .47701817E-06  -.60159987E-06   .10107029E-05
  -.26775164E-06  -.80398590E-08  -.13477869E-06  -.10304354E-06  -.22617778E-06
   .20574697E-06   .94242118E-06  -.65656240E-06  -.15582322E-05  -.28322575E-05
   .10033388E-05   .42227233E-05  -.41942849E-05   .21770708E-04   .40846994E-05
  -.25872892E-05  -.44026723E-05  -.28517493E-04  -.39850826E-04   .41862725E-04
   .12491710E-03  -.49686433E-04  -.61794529E-04  -.13819768E-04   .36791478E-04
   .13841519E-04   .15903303E-05   .92133380E-05   .48597982E-05   .21980120E-05
   .43512889E-05  -.34732469E-04   .10921383E-04   .35263378E-04  -.32695245E-04
  -.36412531E-04  -.25994814E-05  -.62014476E-04   .36630677E-04  -.12730082E-04
  -.90880352E-05  -.51073231E-05  -.17324735E-04  -.24561552E-05  -.10718368E-05
   .22591137E-06  -.10235994E-05  -.16685754E-05   .14415936E-06   .21945811E-05
   .86965944E-06   .15294167E-05   .14304752E-06  -.13226092E-05  -.12960612E-05
   .24059745E-05   .77725369E-05  -.51413395E-05  -.31021342E-05   .50117876E-07
   .33413535E-05  -.37492592E-06   .12972886E-04  -.87589018E-04  -.12345112E-04
  -.11632479E-04   .43018274E-04   .25932297E-04   .21461166E-05   .48406028E-06
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .10342147E-05  -.14267069E-06
   .47213719E-05  -.44301763E-05   .15018202E-05  -.17508969E-06   .11357427E-06
  -.11511134E-05   .27418646E-06  -.10155035E-06  -.13647746E-06   .83611345E-07
  -.26786471E-06   .35764687E-06   .67640261E-06  -.76403796E-06  -.12007303E-05
  -.64713156E-06   .21493005E-05   .66549507E-05   .16148487E-06   .28326951E-04
   .11062136E-04  -.10652541E-05  -.10402058E-04  -.35854193E-04  -.64811819E-04
   .93043354E-04   .34016982E-03  -.11029425E-03  -.11656924E-03  -.28443618E-05
   .11454767E-03   .41437389E-04   .36233269E-05   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .34206882E-06
  -.17496818E-05   .16402238E-05  -.14848057E-05  -.40083028E-05   .11094517E-05
   .82121875E-06  -.43458806E-06   .22113585E-06  -.39680498E-06  -.63046082E-07
  -.21450537E-06  -.41234890E-06  -.65381493E-07  -.14069063E-05   .16367832E-05
   .34705978E-05  -.38665069E-05  -.55653966E-05  -.87441038E-06   .11184594E-04
   .32607827E-04   .58733310E-05   .13415597E-03   .57279606E-04  -.25821483E-05
  -.51313396E-04  -.15610530E-03  -.29871985E-03   .44852393E-03   .16707501E-02
  -.52398892E-03  -.50709776E-03   .14518741E-04   .57630610E-03   .20784215E-03
   .18373853E-04   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .80900939E-06
  -.85264160E-06   .14318251E-05  -.15823211E-05  -.51250414E-06   .49407407E-06
   .84682509E-06  -.42643697E-06   .38345185E-06   .45755762E-08  -.25199623E-09
   .00000000E+00  -.15172160E-09  -.24044798E-09   .91734752E-09   .67517434E-09
   .28397513E-08   .58893528E-09  -.63547905E-08  -.13911983E-08  -.82395607E-08
  -.56861248E-07  -.19664505E-07   .54723355E-07  -.15199955E-07  -.73758664E-07
  -.24296360E-06   .22448172E-06   .41259806E-06  -.12066419E-05  -.58524257E-06
  -.30880086E-06  -.13969832E-06  -.75514932E-07  -.23210502E-07  -.14249121E-05
   .16761419E-05  -.64450213E-06   .77332101E-06   .18747110E-05  -.20722100E-06
  -.20851229E-05   .21306775E-05   .16047809E-05   .30235640E-06   .30388959E-05
  -.34687626E-06   .12480168E-05   .74840545E-06  -.10662849E-06   .92888724E-06
  -.36507610E-06   .39018312E-08  -.45589203E-09  -.88400298E-09  -.47019656E-09
  -.51035548E-09   .14570189E-08   .16081691E-08   .25088819E-08  -.42076514E-09
   .59933525E-09  -.77868790E-09   .55171342E-09  -.10039732E-07  -.15957838E-07
  -.17017341E-07  -.40465718E-07  -.13575575E-06  -.19556657E-06  -.13537762E-06
  -.64532458E-06  -.46025425E-06  -.42645325E-06  -.31847634E-06  -.27318014E-06
  -.75928090E-07  -.39845878E-07   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
  -.12796973E-06   .42378530E-06  -.72881644E-06   .11259910E-05  -.10105417E-05
   .10254680E-05   .94101961E-07  -.48945213E-07  -.18380786E-07   .35630442E-08
   .27464568E-09  -.11326587E-09  -.20392154E-09  -.29977692E-09   .79589824E-09
   .64544698E-09   .24052090E-08   .37958378E-09  -.61118705E-08  -.36892797E-08
  -.90007463E-08  -.64153943E-07  -.26409507E-07   .54672865E-07  -.92529344E-07
  -.19407681E-06  -.57428283E-06   .35724654E-06   .10349606E-05  -.29245347E-05
  -.17016971E-05  -.11099392E-05  -.64826410E-06  -.35355011E-06  -.11934280E-06
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .27625638E-07   .62048134E-06  -.85145523E-06  -.52932407E-07
   .50679862E-06  -.51432120E-06  -.63168334E-06   .39037205E-06  -.11598696E-06
  -.46779975E-06   .23629508E-06   .66304551E-08   .34008675E-09  -.57205910E-09
  -.12930551E-08  -.16343436E-08   .37242167E-08   .28013559E-08   .11011539E-07
   .14448966E-08  -.27170837E-07  -.19030026E-07  -.41134577E-07  -.29418700E-06
  -.12301789E-06   .23356864E-06  -.49871249E-06  -.98920083E-06  -.28482845E-05
   .15809949E-05   .48607126E-05  -.14222554E-04  -.85350401E-05  -.57951045E-05
  -.34946267E-05  -.18857024E-05  -.64558631E-06   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00  -.52915435E-07   .62812666E-07  -.18599490E-06   .20423533E-06
   .65335828E-07  -.76637490E-07  -.96870139E-07   .55355943E-07  -.49096401E-07
  -.16801908E-09   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .14491648E-09   .53093398E-09  -.28935403E-09  -.51455943E-08
  -.22629223E-08   .14011198E-07   .31972173E-07  -.17410414E-07  -.44459525E-07
   .39070284E-07   .13411933E-07   .65201259E-08   .33147214E-08   .18948300E-08
   .58956605E-09   .90246925E-07   .96026909E-07   .11098463E-06  -.15218257E-06
   .78908713E-07  -.98420342E-07   .56447285E-07  -.97030508E-07   .16261777E-06
  -.79036458E-08  -.99893120E-07  -.17521825E-06  -.87607166E-07  -.25982525E-07
   .44835522E-07  -.20077877E-07   .76436705E-07  -.19870040E-09   .00000000E+00
   .22166324E-09   .15105725E-09   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .17895054E-09   .73700709E-09   .21418786E-08   .12277509E-08   .22172649E-08
   .46249960E-08  -.82453462E-08   .21611737E-07   .10656838E-07   .89763174E-08
   .59777650E-08   .47634157E-08   .56466785E-09   .75728032E-09   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .13448483E-07   .42825748E-07   .11105968E-06
  -.14540729E-06   .12891069E-06  -.14161510E-06  -.11259552E-08  -.64122933E-08
   .86980878E-08  -.10472495E-09   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .14072254E-09   .66592536E-09  -.33902484E-09
  -.65608600E-08  -.15846412E-08   .19133546E-07   .54623300E-07  -.33114080E-07
  -.10883455E-06   .89077829E-07   .36981880E-07   .23523556E-07   .14485571E-07
   .78496013E-08   .26443940E-08   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00  -.56082191E-08  -.76433739E-07
   .10731640E-06   .61876844E-07  -.53136944E-07   .73138754E-07   .88420690E-07
  -.41924663E-07   .86194939E-08   .59400751E-07  -.30791027E-07  -.18432668E-09
   .00000000E+00   .00000000E+00   .16506098E-09   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .17669196E-09   .00000000E+00
   .62934651E-09   .31278988E-08  -.15514571E-08  -.29655650E-07  -.54923174E-08
   .86162980E-07   .25579859E-06  -.15425863E-06  -.52245498E-06   .42702240E-06
   .18393032E-06   .12312359E-06   .77395175E-07   .41366580E-07   .14215528E-07
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
  -.11201492E-09   .00000000E+00   .11875742E-09  -.74867800E-09   .26723473E-09
  -.26702421E-09   .14904359E-08   .40065586E-08   .60681732E-08   .32078563E-08
   .84992641E-08   .99980993E-08   .32781135E-08   .36475640E-07   .75953756E-07
   .48532564E-07   .41407963E-07  -.31319998E-09  -.19762174E-07  -.39197250E-07
  -.16802112E-07  -.43594548E-09   .29910564E-09   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .15562170E-09   .18593238E-09   .24089005E-09
   .10164742E-09   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .45451547E-09   .14312453E-08   .15679408E-08   .22049616E-08   .34355600E-08
   .49045471E-08   .46445202E-08   .92353795E-08   .12439970E-07   .15777589E-07
   .19844209E-07   .24742072E-07   .30907175E-07   .35832730E-07   .50267484E-07
   .51717310E-07   .49577710E-07   .51089107E-07   .45030284E-07   .51001085E-07
   .43839484E-07   .13974647E-07  -.79358070E-08   .37148763E-08   .24330162E-08
   .14293678E-08   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00  -.25158211E-09  -.31089401E-09  -.34950788E-09  -.14852876E-08
  -.91302879E-09  -.17084218E-08  -.21299140E-08  -.31325451E-08  -.51355427E-08
  -.12469166E-07  -.71379637E-08  -.17075907E-07  -.36109195E-07  -.99403552E-08
   .45926293E-07  -.11123524E-07  -.27660273E-07  -.10544898E-06  -.15119803E-06
  -.19944447E-06  -.12928701E-06  -.59896247E-07  -.22382925E-07   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00  -.18129278E-09  -.43450133E-09  -.13464030E-08
  -.16307463E-08  -.21166833E-08  -.76010865E-08  -.53746793E-08  -.93296330E-08
  -.13265900E-07  -.21278514E-07  -.34637540E-07  -.71949851E-07  -.48352699E-07
  -.10580358E-06  -.20464120E-06  -.10553932E-06   .14298761E-06  -.13790192E-06
  -.22082189E-06  -.57870142E-06  -.80351658E-06  -.10333180E-05  -.68541815E-06
  -.32999024E-06  -.12402504E-06   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
  -.24529653E-07   .30679591E-07   .15790083E-07  -.21451435E-08  -.10030143E-08
  -.51052946E-08   .79868172E-09   .39031765E-09   .28338056E-08  -.25520369E-09
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .31603883E-09   .31770370E-09   .20146440E-08   .16945433E-08
  -.62673018E-08  -.13041947E-07   .48659284E-08   .14950294E-07  -.39230620E-08
  -.12035522E-09   .13242264E-09   .75533898E-09   .39469483E-09   .00000000E+00
   .90246578E-07  -.33386971E-06  -.10333948E-07   .20744221E-07  -.30587900E-06
   .12123730E-06   .21263116E-06  -.16007558E-06  -.37061635E-06  -.23323144E-07
  -.22115612E-06   .18916531E-06  -.64215957E-07  -.61200802E-07  -.27050618E-07
  -.93514952E-07  -.24952624E-07   .16019384E-08  -.44546630E-09  -.61947320E-09
  -.26376635E-09   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
  -.22703916E-09  -.90395382E-09  -.25137270E-09   .50430557E-09   .00000000E+00
   .52767066E-08  -.29044330E-08   .43184615E-09   .67960132E-09   .29438050E-08
   .24507284E-08   .10257717E-08   .27340646E-09   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .57561102E-09  -.86104299E-07  -.40696070E-07   .17199535E-07
  -.41495056E-08   .17104226E-08   .59687938E-09   .20020454E-08  -.49824425E-08
  -.18683810E-09   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .29656484E-09   .40986102E-09   .26280511E-08
   .21154656E-08  -.75638142E-08  -.20790116E-07   .93813068E-08   .35967510E-07
  -.76371756E-08   .11394169E-08   .16065213E-08   .31830613E-08   .16158596E-08
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .10183598E-07  -.13317302E-07
  -.59784507E-07  -.13222498E-08  -.86638638E-08   .37151949E-08  -.16684041E-09
   .51759658E-08  -.65120720E-08   .27665285E-08  -.45761810E-09   .00000000E+00
  -.23936380E-09  -.26442918E-09   .00000000E+00   .00000000E+00   .00000000E+00
  -.11079986E-09   .00000000E+00   .23958100E-09   .18594489E-09   .00000000E+00
   .12951553E-08   .19008118E-08   .11906805E-07   .93586536E-08  -.32849389E-07
  -.95920632E-07   .43935290E-07   .17364140E-06  -.34654138E-07   .73676618E-08
   .85126331E-08   .16571424E-07   .82432647E-08   .10346881E-09   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .81475310E-06  -.47635904E-06   .51663542E-07
  -.17364411E-06   .98006117E-09   .20067641E-07   .65731825E-07  -.13864307E-06
  -.26095965E-07   .26726204E-07  -.28585926E-07   .77525334E-07   .54261816E-07
  -.53633718E-08  -.43719941E-07  -.38939146E-07   .67798587E-07   .98947628E-07
  -.65558277E-07  -.11167140E-06   .28958265E-08  -.47747145E-06  -.35132157E-06
  -.90337578E-06  -.93598820E-06   .26039860E-05   .48727477E-05  -.21970220E-05
  -.84312734E-05   .25421425E-05   .17927727E-05   .23754975E-06  -.10823307E-05
  -.47671816E-06  -.43682853E-08   .24012345E-05   .64469922E-05  -.30093970E-06
  -.99532162E-06   .94645860E-05  -.31731841E-05  -.80602805E-05   .67774701E-05
   .10492911E-04   .53039079E-06   .11600667E-04  -.72776118E-05   .25074301E-05
   .19246514E-05   .10482464E-05   .35013562E-05   .41566160E-06  -.79657516E-07
  -.12726990E-06   .26535685E-06   .16851375E-06  -.58688399E-07  -.10296874E-06
  -.51723084E-07  -.49735167E-07  -.36985003E-07  -.11685033E-07  -.50677693E-07
  -.12061988E-06  -.13523322E-06   .15711658E-06   .34287132E-06   .25633475E-06
  -.30831297E-06  -.48820542E-06  -.24746184E-05   .28534012E-05  -.62274654E-07
  -.20402162E-06  -.20359181E-05  -.13299732E-05  -.35658443E-06  -.47655530E-07
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00  -.14444637E-06   .11240294E-05
   .35811096E-06   .13593801E-06  -.55105323E-07  -.50998712E-07   .15450163E-07
   .59775729E-07   .47878153E-07   .20949850E-08   .17200372E-07   .42779394E-07
   .42782014E-07  -.11267026E-07  -.35174532E-07  -.27166427E-07   .41587055E-07
   .37126818E-07  -.87530080E-07  -.15057211E-06  -.34032320E-07  -.54834271E-06
  -.65201523E-06  -.11751725E-05  -.95998650E-06   .28429571E-05   .76327364E-05
  -.43146302E-05  -.20959844E-04   .55858818E-05   .33779234E-05  -.36543353E-06
  -.36053868E-05  -.15562286E-05  -.76616317E-07   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00  -.57317027E-07
  -.54361673E-07   .41605551E-06   .13136086E-05   .53797849E-06   .51387394E-08
  -.15237470E-06   .66214383E-07  -.14506767E-06   .16997554E-06  -.32071271E-07
   .30669385E-07  -.31155973E-08   .22056506E-06   .22181186E-06  -.46387101E-07
  -.17141679E-06  -.12307268E-06   .18411895E-06   .11456503E-06  -.42665860E-06
  -.72891264E-06  -.19305601E-06  -.25306003E-05  -.32318295E-05  -.53484064E-05
  -.40200511E-05   .11956772E-04   .35102854E-04  -.20247037E-04  -.10177296E-03
   .26315138E-04   .14532428E-04  -.26658885E-05  -.18463091E-04  -.79085536E-05
  -.40858453E-06   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00  -.33190823E-07
   .22821617E-07  -.71085290E-08   .55490757E-08  -.26786591E-07   .11657336E-06
  -.13972573E-06   .36666893E-07  -.51026278E-08   .70196022E-09  -.11532906E-07
  -.15831778E-07   .00000000E+00   .58318719E-07   .33821905E-07   .25694122E-06
  -.13470589E-06  -.96409219E-07  -.48509872E-06  -.77161034E-06  -.63434138E-06
   .39183375E-05  -.13730399E-05  -.51660588E-05   .51276343E-05   .48852133E-05
  -.86132703E-05   .37231740E-04   .30100500E-04  -.20433888E-05   .68472104E-04
   .11686113E-03   .75951015E-04   .40203219E-04   .14910653E-04   .12463664E-06
  -.24477480E-06  -.47004908E-07   .96819286E-06  -.17101764E-06  -.44012313E-06
  -.10959410E-05  -.16661797E-05  -.11783073E-05  -.16659599E-05  -.18799313E-05
  -.24779619E-05  -.28431039E-05  -.29234184E-05  -.30119603E-05  -.28003934E-05
  -.22619348E-05   .11389253E-07   .74680925E-07  -.18730363E-07  -.36851952E-07
   .29369941E-07   .85505529E-07   .61517538E-06   .36694633E-06   .42484189E-06
   .16411512E-05   .36861475E-05   .74247576E-05   .11081717E-04   .20608465E-04
   .28110699E-04   .41377122E-04   .64777466E-04   .89205919E-04   .12836772E-03
   .16146218E-03   .19096733E-03   .20771712E-03   .21194422E-03   .14984188E-03
   .99010818E-04   .38600323E-04   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .73959982E-08  -.24934488E-07   .34055481E-07   .12288229E-07  -.27002849E-07
   .66837268E-07  -.56334443E-08   .62370872E-07   .71966660E-08  -.58910749E-08
  -.12225459E-07  -.74032091E-08   .86502241E-08   .72844519E-07   .10157644E-06
   .40119670E-06   .23494014E-06   .62488614E-06   .11868752E-05   .25510982E-05
   .56530157E-05   .15876906E-04   .17016646E-04   .23913135E-04   .51498960E-04
   .77485430E-04   .73611452E-04   .19032859E-03   .19589280E-03   .98544924E-04
   .25850071E-03   .38404173E-03   .26904573E-03   .15138296E-03   .57094659E-04
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .19397634E-07   .92125272E-08   .29597504E-07   .11077167E-07
   .14413511E-07   .19791483E-07   .45674482E-07   .74357931E-07   .10649424E-06
   .19483091E-06   .20627854E-06  -.10625248E-07  -.61287114E-07  -.41306022E-07
   .60970164E-07   .34375500E-06   .55614372E-06   .20000942E-05   .14329164E-05
   .35792368E-05   .71373110E-05   .15152998E-04   .32675976E-04   .85048751E-04
   .99003103E-04   .14567834E-03   .29156182E-03   .44376326E-03   .45461020E-03
   .10504229E-02   .11091641E-02   .64675953E-03   .14333972E-02   .20263999E-02
   .14423418E-02   .82647257E-03   .31342048E-03   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .48790610E-08  -.66824090E-08   .74931772E-08  -.12668929E-07
   .18497272E-07  -.73193849E-07   .10268858E-06  -.21910699E-07   .57154066E-08
   .17688661E-08   .11245155E-07   .24874285E-07  -.79942483E-09  -.89101585E-07
  -.63253040E-07  -.39615559E-06   .93471486E-07  -.75731411E-07   .18148407E-06
   .21253821E-07  -.10659162E-05  -.85519170E-05  -.38341107E-05  -.29330048E-05
  -.21440728E-04  -.26923083E-04  -.14976595E-04  -.86327903E-04  -.86733707E-04
  -.52332054E-04  -.15230746E-03  -.21253871E-03  -.14604636E-03  -.83489886E-04
  -.31583854E-04  -.12573035E-07   .22566292E-06   .23224799E-06   .23179191E-06
   .46163436E-06   .67223734E-06   .98960019E-06   .12123357E-05   .13434663E-05
   .16219578E-05   .19147454E-05   .21583545E-05   .24298555E-05   .24154898E-05
   .24463897E-05   .22798651E-05   .20001018E-05  -.64445866E-07  -.88099311E-07
   .28963903E-07   .61936624E-07  -.24202992E-07  -.72960858E-07  -.75556754E-06
  -.28326501E-06  -.11633523E-06  -.13156933E-05  -.32898453E-05  -.70287380E-05
  -.97565171E-05  -.19299721E-04  -.24838460E-04  -.37194867E-04  -.62166950E-04
  -.87275567E-04  -.13186073E-03  -.16783754E-03  -.20394564E-03  -.23064112E-03
  -.24663992E-03  -.17453954E-03  -.11702920E-03  -.46071052E-04   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00  -.92386117E-08   .12666487E-07  -.15007546E-07
  -.21593970E-08   .19866754E-07  -.65222248E-07   .23206215E-07  -.77717605E-07
   .41675084E-08   .61061923E-08   .12538307E-07   .10702762E-07  -.18477285E-07
  -.12239398E-06  -.19399563E-06  -.68021378E-06  -.59943500E-06  -.14828973E-05
  -.30095254E-05  -.63281723E-05  -.13091351E-04  -.31017749E-04  -.39542224E-04
  -.59939409E-04  -.11116497E-03  -.16547015E-03  -.18496537E-03  -.37708199E-03
  -.42539009E-03  -.33447487E-03  -.57252305E-03  -.73049331E-03  -.53759663E-03
  -.32373662E-03  -.12443492E-03   .00000000E+00   .00000000E+00   .00000000E+00
   .00000000E+00   .00000000E+00   .00000000E+00  -.12451943E-07   .10180020E-07
  -.19435030E-07  -.36317332E-08  -.20066884E-07  -.21102406E-07  -.38932328E-07
  -.49673768E-07  -.94265633E-07  -.14679682E-06  -.15824487E-06   .24004415E-07
   .66372295E-07   .54478917E-07  -.11916109E-06  -.58867130E-06  -.10536723E-05
  -.34304400E-05  -.34308241E-05  -.82062928E-05  -.17039562E-04  -.35552506E-04
  -.72620919E-04  -.16482244E-03  -.21973863E-03  -.33910772E-03  -.60738695E-03
  -.91105467E-03  -.10529108E-02  -.20327531E-02  -.23192982E-02  -.19012720E-02
  -.30723012E-02  -.38132218E-02  -.28341031E-02  -.17227067E-02  -.66390677E-03
 ! -------------------------------------------------------
END
