Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: John Bray
Date: 09/27/06

Reason for changes (explain before making changes)
--------------------------------------------------

add da_biasprep and da_biaspredictor, but do not call them.

Add new variables for radiances in namelist, and new unit

------------------------------------------------------
Tests:

bluesky: wrfvar compiles

--------------------------------------------------------------------------------------

File changes:
------------

A    doc/changes/changes_20060927a.jrb
M      da/da_constants/da_constants.f90
M      da/Makefile
A      da/da_radiance/da_biasprep.inc
M      da/da_radiance/da_radiance.f90
A      da/da_radiance/da_predictor.inc
M      Registry/Registry.wrfvar
