Change Log for update to WRF VAR code
---------------------------------------

Author: John Bray
Reviewer: N/A
Date: 02/24/06

Reason for changes (explain before making changes)
--------------------------------------------------

a) Rationalise error handling and output messages

1) Replace stop and abort statements with call to wrf_error_fatal3

2) Replace WRITEs to * and magic number units to named units defined
   in DA_Constants

3) Replace PRINT statements with WRITE statements

4) Use stdout and stderr unit names



b) Ensure all IO done through named units


c) Configuration changes

1) Add g95 as valid Linux compiler

2) Stop using arch/*3dvar files in favour of *wrfvar ones

3) Move logic from configure_defaults to preamble

4) CONFIGURE substitution only done in preamble_wrfvar


d) wrf_io_flags.h preprocessed to decide on WORDSIZE, not copied back
  and forth. This removes a lot of redundant recompilation


e) run/DA_Run_WRF-Var.bsh improvements, .csh version brought in line



f) 



Test results (run on which machines?)
------------------------------------------------------

Compiled on bluesky and ocotillo, tested with wrf_2000012412 on bluesky and ocotillo
and wrf_3dvar_output identical 

--------------------------------------------------------------------------------------

Files added:
------------

A few


Files modified:
---------------

Lots

Tag:     jrb_20060224

