Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: John Bray
Date: 10/03/06

Reason for changes (explain before making changes)
--------------------------------------------------

Add algorithm to work out a way of redistributing tovs observations across
all processes, BUT DO NOT USE IT TO ACTUALLY MOVE THEM AROUND.

Add tracing to a few rad routines

------------------------------------------------------
Tests:

bluesky: katrina_48km shows a sensible redistribution with 8 PEs. 1PE run
does nothing.

--------------------------------------------------------------------------------------

File changes:
------------

A    doc/changes/changes_20061003b.jrb
M    da/da_radiance/da_read_bufrtovs.inc
M      da/Makefile
A      da/da_par_util/da_proc_sum_ints.inc
M      da/da_par_util/da_par_util1.f90
M      da/da_radiance/da_read_bufrtovs.inc
M      da/da_radiance/da_radiance.f90
M      da/da_radiance/da_print_stats_rad.inc
M      da/da_radiance/da_get_innov_vector_rad.inc
M      Registry/Registry.wrfvar



