Change Log for update to WRFVAR code
---------------------------------------

Author: John Michalakes
Reviewer: John Bray
Date: 08/17/06

Reason for changes (explain before making changes)
--------------------------------------------------

Update 4d array processing in Registry to fix problem with
cam variables with vertical level as second index being interpreted
as a a horizontal index and going out of range

Test results
------------------------------------------------------

balsam: compiles wrfvar, runs con200
bluesky: Compiles wrfvar runs con200 8PEs

--------------------------------------------------------------------------------------

File changes:
------------

A    doc/changes/changes_20060817a.jrb
M      external/RSL/gen_comms.c
M      external/RSL_LITE/gen_comms.c
M      tools/protos.h
M      tools/misc.c
