Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: John Bray
Date: 09/06/06

Reason for changes (explain before making changes)
--------------------------------------------------

Suite scripts using new directory structure described in
http://manse.johnbray.org.uk/mmmwiki/index.php/Suite

NL_P_TOP_REQUESTED added

------------------------------------------------------

bluesky: Runs con200 
--------------------------------------------------------------------------------------

File changes:
------------

A    doc/changes/changes_20060906a.jrb
M    scripts/da_run_obsproc.ksh
M    scripts/da_run_wrfvar.ksh
M    scripts/da_run_wps.ksh
M    scripts/da_run_job.ksh
M    scripts/da_run_real.ksh
M    scripts/da_run_suite.ksh
M    scripts/da_run_suite_wrapper.ksh
M    scripts/da_run_wrfsi.ksh
M    scripts/da_restore_data_ncep.ksh
M    scripts/da_run_wrf.ksh
M    scripts/da_update_bc.ksh
