Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: John Bray
Date: 08/04/06

Reason for changes (explain before making changes)
--------------------------------------------------

Introduce physics changes from wrf trunk that we don't run

Test results
------------------------------------------------------

balsam: wrf.exe compiles under old and new systems

--------------------------------------------------------------------------------------

File changes:
------------

A      doc/changes/changes_20060804e.jrb 
M      phys/module_cu_gd.F
M      phys/module_mp_wsm3.F
M      phys/module_microphysics_driver.F
M      phys/module_mp_wsm5.F
M      phys/module_mp_wsm6.F
M      phys/module_ra_gfdleta.F
M      phys/module_surface_driver.F
M      phys/module_bl_myjpbl.F
M      phys/module_sf_myjsfc.F
M      Registry/Registry.EM_4DVAR
M      Registry/Registry.wrfvar

