Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: John Bray
Date: 09/14/06

Reason for changes (explain before making changes)
--------------------------------------------------

Bumper crop today.

Remove -g option from makedepf90 compile

rename configure.wrf configure.wrfvar to keep seperate from WRF and be
consistent with configure.wps

Remove use of ksh93 from run_job, as only needed for ksh typeset options it is
proving too difficult to implement.

Remove non-bluesky options from bluesky section of da_run_job.ksh, switch from 
using ksh93 on Aix to ordinary ksh

SOLVER now lowercase 'em'

4DVAR/fgat filenames clarified. They go {ob|fg|af|tl|gr}01 to 07, ie ordinal
numbers starting from 1 at the start of the time window. Naming also adopted
for 3dvar, ie ob01.ascii, fg01 etc.

See http://manse.johnbray.org.uk/mmmwiki/index.php/WRF-4DVAR#Data_Flow

Compilation of blas,fftpack5,lapack,bufr_ncep_nco libraries now done in
their  own external directories rather than in build. This makes for easier
substitution by local system libraries

NL_TIME_WINDOW_MIN and NL_TIME_WINDOW_MAX defined for radiances

Some code tidying

Registry/Registry.EM_NL added, for new configure_new target wrf_em_nl for the
non-linear model for 4DVAR.

Remove clumsy mpi2 test from configure_new

Remove obsolete run/namelist.var4d*


------------------------------------------------------
Tests:

bluesky: wrfvar, gen_be compiled, con200, kma_t63 run fine
haitang(4dvar) runs to the end (hurrah) with NanQ (boo)
gen_be compiles


--------------------------------------------------------------------------------------

File changes:
------------

A    doc/changes/changes_20060914c.jrb
