Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: John Bray
Date: 08/30/06

Reason for changes (explain before making changes)
--------------------------------------------------

Battle with horrid duplicate module_initialise routines to get em_real to
compile under new compilation system

Remove unused -DAIX

Add bin directory where executables are copied. Use in preference to main

Test results
------------------------------------------------------

bluesky: Compiles em_real

--------------------------------------------------------------------------------------

File changes:
------------

A      doc/changes/changes_20060830b.jrb
M      build/makefile
M      build/main.make
A      bin
M      compile_new
M      arch/configure.defaults_new
