Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: Syed Rizvi
Date: 07/26/06

Reason for changes (explain before making changes)
--------------------------------------------------

Remove xlf options for Macs, as code generates internal
compiler errors that are unlikely to be resolved.

More details at
http://manse.johnbray.org.uk/mmmwiki/index.php/Xlf and
http://manse.johnbray.org.uk/mmmwiki/index.php/WRFVAR

Test results (run on which machines?)
------------------------------------------------------

mahua. configure_new run. xlf options no longer appear

--------------------------------------------------------------------------------------

Files added:
------------
doc/changes/changes_20060726b.jrb (this file)


Files modified:
---------------

arch/configure.defaults_new
