Change Log for update to WRFVAR code
---------------------------------------

Author: Dale Barker 
Reviewer: Dale Barker
Date: 10/19/06

Reason for changes (explain before making changes)
--------------------------------------------------

gen_be changes:

1. Update ensemble perturbation generation utilities (ep1, ep2).
2. Add program to create WRF input format ensemble mean (gen_be_ensmean).
3. Add Ensemble Transform Kalman Filter (ETKF) algorithm (gen_be_etkf).
4. Add more NCL graphics for gen_be.
5. Modify calculation of ensemble mean to be point-wise (stage0).

Test results
------------------------------------------------------

smoke (Mac): gen_be: con200 (ETKF) and india_30km (NMC-method) applications.

No impact on WRF-Var run, except extra diagnostic file (fort.51).

--------------------------------------------------------------------------------------

File changes:
------------

A      gen_be/gen_be_ep1.f90
A      gen_be/gen_be_ensmean.f90
A      gen_be/gen_be_etkf.f90
M      gen_be/gen_be_stage1.f90
M      gen_be/gen_be_stage2.f90
M      gen_be/gen_be_ep2.f90
M      gen_be/gen_be_stage3.f90
M      gen_be/gen_be_stage2a.f90
M      gen_be/gen_be_diags.f90
M      gen_be/gen_be_stage0_wrf.f90
M      gen_be/gen_be_stage4_regional.f90
M      gen_be/gen_be_stage4_global.f90
M      gen_be/gen_be_cov2d.f90
M      gen_be/gen_be_cov3d.f90
M      gen_be/Makefile
M      gen_be/gen_be_stage1_1dvar.f90
M      gen_be/gen_be_diags_read.f90
M      gen_be/gen_be_stage2_1dvar.f90
A      da/da_etkf
A      da_etkf/da_etkf.f90
A      da_etkf/da_etkf.inc.old
A      da_etkf/da_innerprod.inc
A      da_etkf/da_matmulti.inc
A      da_etkf/da_matmultiover.inc
A      da_etkf/da_solve_etkf.inc
M      da/da_constants/da_constants.f90
M      da/da_gen_be/da_readwrite_be_stage4.inc
M      da/da_gen_be/da_readwrite_be_stage2.inc
M      da/da_gen_be/da_get_field.inc
M      da/da_gen_be/da_readwrite_be_stage3.inc
M      da/da_obs/da_write_obs.inc
M      da/Makefile
M      build/gen_be.make
A      graphics/ncl/etkf_perts_ep.ncl
A      graphics/ncl/etkf_perts_ep2.ncl
A      graphics/ncl/ensrf.ncl
A      graphics/ncl/gen_be/gen_be_global_evals2.ncl
A      graphics/ncl/gen_be/gen_be_corr_z2.ncl
A      graphics/ncl/gen_be/gen_be_lengthscales2.ncl
A      graphics/ncl/gen_be/gen_be_stage0_xa4.ncl
M      graphics/ncl/gen_be/gen_be_global_evecs.ncl
M      graphics/ncl/gen_be/gen_be_global_evals.ncl
M      graphics/ncl/gen_be/gen_be_lengthscales.ncl
M      graphics/ncl/gen_be/gen_be_corr_z.ncl
A      run/gen_be/gen_be_etkf.csh
A      run/gen_be/gen_be_ensrf.csh
M      run/gen_be/gen_be_ep1.csh
M      run/gen_be/gen_be_ep2.csh
M      run/gen_be/gen_be_stage4_global.csh
M      run/gen_be/gen_be_stage4_regional.csh
M      run/gen_be/gen_be_cov2d.csh
M      run/gen_be/gen_be_cov3d.csh
M      run/gen_be/gen_be.csh
M      run/gen_be/gen_be_wrapper.csh
M      run/gen_be/gen_be_stage0_wrf.csh





