Change Log for update to WRF 3DVAR code
---------------------------------------

Author	: Syed RH Rizvi
Reviewer: Hui-Chuan Lin
Date: 01/17/2007

Reason for changes (explain before making changes)
--------------------------------------------------

Following update for gps refractivity observations:

a) writing diagnostics in "rand_obs_error" file.
b) Observation error tuning program both for
   Desroziers and Hoillingsworth methods

c) Update for verify package
d) Adding NCL scripts for plotting analysis & 
   analysis increments written (unformatted) by
   da/da_setup_structures/da_write_increments.inc 

Expected Differences
--------------------
Diagnostics related with gps refractivity will be generated

Accuracy: 

CPU:

memory:

Files removed:

Files added:

  graphics/ncl/README
  graphics/ncl/WRFUserARW.ncl
  graphics/ncl/analysis_inc_vert.ncl
  graphics/ncl/wrf_user_fortran_util_0.f
  graphics/ncl/analysis_inc_horz.ncl
  graphics/ncl/analysis_vert.ncl
  graphics/ncl/analysis_horz.ncl
  graphics/ncl/WRFPlot.ncl

Files modified:
---------------
da_obs/da_add_noise_to_ob.inc
da_obs/da_count_filtered_obs.inc
da/da_obs_io/da_final_write_obs.inc
da/da_obs_io/da_write_noise_to_ob.inc
da/da_obs_io/da_write_filtered_obs.inc
da/da_obs_io/da_write_y.inc
da/da_obs_io/da_final_write_filtered_obs.inc
da/da_obs_io/da_read_omb_tmp.inc
da/da_obs_io/da_final_write_y.inc
da/da_obs_io/da_write_obs.inc
da/da_obs_io/da_read_y_unit.inc

da/da_util/da_diagnostics.f90
da/da_util/da_tune.f90
da/da_util/da_tune.csh 
da/da_util/da_ominusb.f90
da/da_util/da_ominusb.csh

da/da_setup_structures/da_write_increments.inc 
da/da_verif/src/get_diag.F
da/da_verif/src/Define_Constants.F

changes/change_20070117.srh

cvs commit ?

CHANGES

changes/change_20070117.srh

Tag:
