Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: John Bray
Date: 08/24/06

Reason for changes (explain before making changes)
--------------------------------------------------

Implement Dave Gill's change to wrf trunk

fix Registry collision, code is OK for SI input, needs 'new version' of WPS
with UU, VV, TT in Vtables and METGRID.TBL, and needs new mods from geogrid
(from Michael) that make LANDMASK a real 2d array

Test results
------------------------------------------------------

balsam: compiles wrfvar with pgi, runs con200 and kma

--------------------------------------------------------------------------------------

File changes:
------------

A      doc/changes/changes_20060824b.jrb
M      Registry/Registry.EM_SST
M      Registry/Registry.EM_CHEM
M      Registry/Registry.CONVERT
M      Registry/Registry.EM
M      Registry/Registry.EM_4DVAR
M      Registry/Registry.wrfvar
M      dyn_em/module_initialize_real.F

