Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: John Bray
Date: 09/05/06

Reason for changes (explain before making changes)
--------------------------------------------------

Switch from using -DVAR4D_CORE=1 to -DWRF_PLUS, used like -DWRF_CHEM
This allows the automatic dependancy analyser to skip wrfplus code when
compiling wrfvar

------------------------------------------------------

bluesky: Runs con200 test suite a whole cycle, yippee!
--------------------------------------------------------------------------------------

File changes:
------------

A    doc/changes/changes_20060905c.jrb
M    share/module_wrf_esmf_super.F
M    dyn_em/solve_em-merge.F
M    dyn_em/solve_em_tl.F
M    dyn_em/solve_em.F
M    arch/preamble_new
M    arch/Config_new.pl
M    configure_new
M    compile_new
