Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: John Bray
Date: 08/07/06

Reason for changes (explain before making changes)
--------------------------------------------------

Bring in line with Monday's wrf changes. See wrf
changelog to explain them.

Test results
------------------------------------------------------

lightning: Compiles wrf,wrfvar,wrfplus using compile_new

--------------------------------------------------------------------------------------

File changes:
------------

A      doc/changes/changes_20060807c.jrb
M      share/module_optional_si_input.F
M      share/input_wrf.F
M      share/module_date_time.F
M      share/module_io_domain.F
M      share/wrf_ext_write_field.F
M      share/module_soil_pre.F
M      Registry/Registry.EM_SST
M      Registry/Registry.EM_CHEM
M      Registry/Registry.CONVERT
M      Registry/Registry.EM
M      Registry/Registry.EM_4DVAR
M      Registry/Registry.wrfvar
M      test/em_real/namelist.input.jan00
M      test/em_real/namelist.input.jun01
M      test/em_real/namelist.input
M      external/io_int/io_int.F90
M      main/real_em.F

