Change Log for update to WRF 3DVAR radar data assimilation code
---------------------------------------

Author  : Qingnong Xiao and Liqiang Chen
Reviewer:
Date: 12/27/2006

Reason for changes (explain before making changes)
--------------------------------------------------

 Update for the radial velocity and reflectivity assimilation in the 
 WRFVAR main trunk code.
 Add capability to assimilate reflectivity data with CV-5 framework.

Expected Differences
--------------------
 
 None for the radial velocity assimilation.
 New capability to assimilate reflectivity with CV-5.
 
Files added:
-------------------------------------

changes/changes_20061227.qnx

Files Modified:
-------------------------------------

M      da/da_ssmi/da_epsalt_adj.inc
M      da/da_vtox_transforms/da_transform_vtox_adj.inc
M      da/da_vtox_transforms/da_transform_vptox.inc
M      da/da_vtox_transforms/da_transform_vptox_adj.inc
M      da/da_vtox_transforms/da_transform_vtox.inc
M      da/da_physics/da_evapo.inc
M      da/da_physics/da_moist_phys_adj.inc
M      da/da_physics/da_accre.inc
M      da/da_physics/da_autoc_lin.inc
M      da/da_physics/da_autoc_adj.inc
M      da/da_physics/da_autoc.inc
M      da/da_physics/da_condens_lin.inc
M      da/da_physics/da_condens_adj.inc
M      da/da_physics/da_evapo_lin.inc
M      da/da_physics/da_accre_lin.inc
M      da/da_physics/da_evapo_adj.inc
M      da/da_physics/da_accre_adj.inc
M      da/da_physics/da_moist_phys_lin.inc
M      da/da_obs/da_read_radar.inc
M      da/da_solve/da_solve.f90
M      da/da_radar/da_check_max_iv_radar.inc
M      da/da_minimisation/da_calculate_jo_and_grady.inc
M      da/da_setup_structures/da_setup_be_regional.inc
M      da/da_setup_structures/da_setup_obs_structures.inc
M      da/da_setup_structures/da_setup_obs_structures_ascii.inc
M      scripts/da_run_wrfvar.ksh

Test results:

TOTAL RADARS:   2
Radar data at station: KLZK; totally 4023 super-observations
Radar data at station: KNQA; totally 5134 super-observations 
 
Outer   EPS   Inner      J          Jb      Jo      Jc      Je
Iter          Iter
   1      0.010     0  117775.866     0.000117775.866     0.000     0.000
   1      0.010     1  107231.317     1.967107229.350     0.000     0.000
   1      0.010     2  101436.936     6.817101430.119     0.000     0.000
   1      0.010     3   96684.361    18.159 96666.201     0.000     0.000
   1      0.010     4   93799.564    31.482 93768.082     0.000     0.000
   1      0.010     5   92320.166    41.749 92278.417     0.000     0.000
   1      0.010     6   89987.668    67.394 89920.274     0.000     0.000
   1      0.010     7   88304.681    95.626 88209.055     0.000     0.000
   1      0.010     8   86503.150   139.908 86363.242     0.000     0.000
   1      0.010     9   84996.556   192.566 84803.991     0.000     0.000
   1      0.010    10   84566.348   210.218 84356.130     0.000     0.000
   1      0.010    11   83036.188   287.970 82748.218     0.000     0.000
   1      0.010    12   82194.923   340.878 81854.045     0.000     0.000
   1      0.010    13   81215.923   416.714 80799.209     0.000     0.000
   1      0.010    14   80583.236   474.781 80108.455     0.000     0.000
   1      0.010    15   80107.481   523.349 79584.132     0.000     0.000
   1      0.010    16   79815.525   555.338 79260.187     0.000     0.000
   1      0.010    17   79187.296   632.054 78555.241     0.000     0.000
   1      0.010    18   78989.491   658.739 78330.752     0.000     0.000
   1      0.010    19   78642.769   710.035 77932.733     0.000     0.000
   1      0.010    20   78305.122   763.958 77541.164     0.000     0.000
   1      0.010    21   77840.048   845.793 76994.255     0.000     0.000
   1      0.010    22   77361.079   945.169 76415.910     0.000     0.000
   1      0.010    23   76892.151  1058.682 75833.469     0.000     0.000
   1      0.010    24   76636.676  1126.452 75510.224     0.000     0.000
   1      0.010    25   76414.411  1191.112 75223.299     0.000     0.000
   1      0.010    26   76350.851  1210.524 75140.327     0.000     0.000
   1      0.010    27   76005.863  1321.078 74684.785     0.000     0.000
   1      0.010    28   75871.809  1367.970 74503.839     0.000     0.000
   1      0.010    29   75483.214  1518.249 73964.964     0.000     0.000
   1      0.010    30   75360.596  1570.132 73790.464     0.000     0.000
   1      0.010    31   75160.249  1660.886 73499.363     0.000     0.000
   1      0.010    32   74989.904  1744.811 73245.093     0.000     0.000
   1      0.010    33   74653.784  1917.796 72735.988     0.000     0.000
   1      0.010    34   74583.712  1956.502 72627.209     0.000     0.000
   1      0.010    35   74440.050  2039.345 72400.705     0.000     0.000
   1      0.010    36   74269.986  2141.164 72128.821     0.000     0.000
   1      0.010    37   74193.871  2189.837 72004.034     0.000     0.000
   1      0.010    38   74079.988  2268.927 71811.061     0.000     0.000
   1      0.010    39   73896.079  2405.056 71491.023     0.000     0.000
   1      0.010    40   73809.908  2467.798 71342.110     0.000     0.000
   1      0.010    41   73710.305  2546.362 71163.943     0.000     0.000
   1      0.010    42   73661.618  2587.095 71074.523     0.000     0.000
   1      0.010    43   73604.129  2638.481 70965.648     0.000     0.000
   1      0.010    44   73534.392  2701.911 70832.481     0.000     0.000
   1      0.010    45   73481.945  2750.831 70731.114     0.000     0.000
   1      0.010    46   73431.597  2798.112 70633.485     0.000     0.000
   1      0.010    47   73344.711  2879.588 70465.123     0.000     0.000
   1      0.010    48   73273.886  2949.517 70324.368     0.000     0.000
   1      0.010    49   73243.869  2979.920 70263.949     0.000     0.000
   1      0.010    50   73199.094  3024.906 70174.188     0.000     0.000
   1      0.010    51   73141.246  3085.145 70056.101     0.000     0.000
   1      0.010    52   73110.096  3123.471 69986.625     0.000     0.000
   1      0.010    53   73038.669  3208.336 69830.333     0.000     0.000
   1      0.010    54   72993.344  3264.829 69728.516     0.000     0.000
   1      0.010    55   72960.083  3307.149 69652.934     0.000     0.000
   1      0.010    56   72915.853  3365.129 69550.724     0.000     0.000
   1      0.010    57   72898.664  3388.020 69510.644     0.000     0.000
   1      0.010    58   72869.684  3425.882 69443.802     0.000     0.000
   1      0.010    59   72849.241  3453.999 69395.242     0.000     0.000
   1      0.010    60   72822.549  3494.606 69327.943     0.000     0.000
   1      0.010    61   72811.516  3511.588 69299.928     0.000     0.000
   1      0.010    62   72784.473  3552.689 69231.784     0.000     0.000
   1      0.010    63   72763.946  3587.635 69176.311     0.000     0.000
   1      0.010    64   72756.448  3599.894 69156.554     0.000     0.000
   1      0.010    65   72746.570  3615.744 69130.826     0.000     0.000
   1      0.010    66   72708.463  3674.946 69033.517     0.000     0.000
   1      0.010    67   72687.146  3710.107 68977.039     0.000     0.000
   1      0.010    68   72674.428  3729.824 68944.605     0.000     0.000
   1      0.010    69   72665.669  3743.553 68922.116     0.000     0.000
   1      0.010    70   72654.794  3761.216 68893.579     0.000     0.000
   1      0.010    71   72641.112  3784.090 68857.022     0.000     0.000
   1      0.010    72   72631.651  3799.863 68831.788     0.000     0.000
   Wed Dec 27 11:56:52 MST 2006 Succeeded

Tag:

