Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: John Bray
Date: 10/20/06

Reason for changes (explain before making changes)
--------------------------------------------------

Add interp_new and warnings_are_fatal logicals to Registry, default
false and move check_max_iv_print to there from da_control

Fix typos Canot and foreward

include of mpif.h done centrally in da_control

Stop tracing da_mo_correction, as called too mych

add da_togrid_new, da_to_zk_new, da_interp_lin_3d_new, da_interp_lin_3d_adj_new,
da_interp_lin_2d_new, da_interp_lin_2d_adj_new, all array based version
of standard schemes used for speeding up calculations

Remove MM5 redundant definitions and routines

Define constants for ob_format, fg_format and fdduv

l prefix for rad logical namelist variables removed for consistency elsewhere

namelist logical variables like lqc_rad and lwrite_ have leading l removed to 
make them consistent with rest of system

------------------------------------------------------
Tests:

con200 run on balsam

--------------------------------------------------------------------------------------

File changes:
------------
