Change Log for update to WRF 3DVAR code
---------------------------------------

Author: Dale Barker 
Reviewer: Syed Rizvi 
Date: 05/03/2006

Reason for changes (explain before making changes)
--------------------------------------------------

To implement the "Ensemble method" version of gen_be, i.e. to 
use output from an ensemble prediction system, rather than 
forecast differences, to create perturbations for use in gen_be.i

The major change is to gen_be_stage0, which now has an efficient 
be_method="ENS" capability, while retaining the "NMC" capability as well.

Expected Differences
--------------------

Accuracy: Rounding error differences on default run (be_method="NMC")
gen_be, as we now compute the full psi, chi before differencing. This
was more compatible with the "ENS" approach (which is new).

CPU: No impact on default cases.

Note: The file names of the input files have changed (from "diff.ccyy..."
to pert.ccyymmddhh.e001" for NMC-method. Again, more consistent with 
ENS method.

Test results (run on what machines?)
------------------------------------------------------

Initial test on Linux cluster (ocotillo).

CONUS 200km (NMC-method).
Simulated CONUS 200km ne=5 ensemble (ENS-method).
 
Files removed:
--------------

None.

Files added:
------------

da_3dvar/changes/changes_20060503.dmb \
da_3dvar/src/da_gen_be/da_get_field.inc \
da_3dvar/src/da_gen_be/da_get_height.inc \
da_3dvar/src/da_gen_be/da_get_trh.inc \
da_3dvar/src/da_gen_be/da_stage0_initialize.inc \
run/gen_be/gen_be_wrapper_ens.csh \
run/gen_be/gen_be_wrapper_nmc.csh

Files modified:
---------------

da_3dvar/src/Makefile \
da_3dvar/src/DA_Constants/DA_Constants.F \
da_3dvar/src/da_gen_be/da_gen_be.F \
gen_be/Makefile \
gen_be/gen_be.make \
gen_be/gen_be_stage0_wrf.F \
gen_be/gen_be_stage1.F \
run/gen_be/gen_be.csh \
run/gen_be/gen_be_cov2d.csh \
run/gen_be/gen_be_cov3d.csh \
run/gen_be/gen_be_stage0_wrf.csh


