Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: John Bray
Date: 09/14/06

Reason for changes (explain before making changes)
--------------------------------------------------

Update automatic documentation generator, which populates doc/html from build.
The files are pulled onto the box webserver at /web/htdocs/people/bray/wrfvar
for display at http://box.mmm.ucar.edu/people/bray/wrfvar/html/

------------------------------------------------------
Testing

N/A
--------------------------------------------------------------------------------------

File changes:
------------

A      doc/changes/changes_20060914b.jrb
M      doc/generate_html.pl
M      doc/update_html.ksh
D      run/Gen_DirToDoc.pl
