Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: John Bray
Date: 08/18/06

Reason for changes (explain before making changes)
--------------------------------------------------

Add more CAM changes to disable accumulated flux arays

Test results
------------------------------------------------------

balsam: run wrfvar with pgi, con200, compiled wrfplus

--------------------------------------------------------------------------------------

File changes:
------------

A    doc/changes/changes_20060821a.jrb
M    share/mediation_wrfmain.F
M    share/wrf_ext_write_field.F
M    Registry/Registry.EM_CHEM
M    Registry/Registry.EM
M    Registry/Registry.EM_4DVAR
M    Registry/Registry.wrfvar
M    dyn_em/solve_em_tl.F
M    dyn_em/solve_em.F
M    phys/module_ra_cam.F
M    phys/module_radiation_driver.F
