Change Log for update to WRFVAR code
---------------------------------------

Author: John Bray
Reviewer: John Bray
Date: 08/30/06

Reason for changes (explain before making changes)
--------------------------------------------------

Ensure io_grib1 and io_grib_share can be compiled into wrf and wrfvar
executables under new compilation system. io_grib2 NOT done yet.

Fix a typo in configure

Test results
------------------------------------------------------

bluesky: Compiles wrf and wrfvar

--------------------------------------------------------------------------------------

File changes:
------------

A      doc/changes/changes_20060830a.jrb
M      configure
M      arch/postamble_new
M      arch/preamble_new
M      build/io_grib.make
M      build/makefile
