Change Log for update to WRF 3DVAR code
---------------------------------------

Author: Dale Barker 
Reviewer: John Bray 
Date: 03/24/2006

Reason for changes (explain before making changes)
--------------------------------------------------

Initial commit of gen_be changes to branch prior to software engineering review.
Stage0 is completely rewritten to be independent of the WRF framework. Now 
the only dependencies are to netcdf, and selected modules in WRF-Var (e.g. DA_Constants).
Stages1-4 are largely unchanged.

[John: Makefile and duplication of constants in stage0 are what you 
should work on.]

Accompanying the wrfvar/gen_be code changes, are updated scripts that improve 
efficiency, e.g. can run stage4 on mulltiple processes (at script level).

Expected Differences
--------------------

Accuracy: Stage0 should be marginally more accurate, as the calculation of 
vorticity, divergenvce, streamfunction and velocity potential is performed 
on WRF's native Arakawa C-grid (previously interpolated to A grid first).

Efficieny. HUGE improvements in compilation time, memory usage, run-time, 
and code clarity for stage 0. 


Test results (run on what machines?)
------------------------------------------------------

Initial test on Linux cluster (ocotillo).
Results to follow.
 
Files removed:
--------------

gen_be/gen_be_stage0.f
run/gen_be/gen_be_stage0_wrf_ens.csh
run/gen_be/gen_be_stage0_wrf_nmc.csh

Files added:
------------

run/gen_be/gen_be_stage0_wrf.csh
gen_be/gen_be_stage0_wrf.f
gen_be/gen_be_stage1_1dvar.f
gen_be/gen_be_stage2_1dvar.f
da_3dvar/changes/changes_20060324.dmb (this file)

Files modified:
---------------

gen_be/Makefile
gen_be/gen_be_cov3d.f
gen_be/gen_be_stage2.f
gen_be/gen_be_stage2a.f
gen_be/gen_be_stage3.f
gen_be/gen_be_stage4_regional.f

run/gen_be/gen_be.csh
run/gen_be/gen_be_cov2d.csh
run/gen_be/gen_be_cov3d.csh
run/gen_be/gen_be_stage4_global.csh
run/gen_be/gen_be_stage4_regional.csh

